No. 1
- Title: 杭州亚运会创意视频：功成
- Index: 4962165
- Content: 中国功夫，千年传承，一招一式，充满力量；体育竞技，百帆竞发，每分每秒，都凝聚热情。杭州亚运会功夫创意视频《功成》正式上线，一起见证盛大开幕！
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E4%BA%9A%E8%BF%90%E4%BC%9A%E5%88%9B%E6%84%8F%E8%A7%86%E9%A2%91%EF%BC%9A%E5%8A%9F%E6%88%90&sa=fyb_news&rsv_dl=fyb_news

No. 2
- Title: 12306回应强制买长乘短
- Index: 4912610
- Content: 
- URL: https://www.baidu.com/s?wd=12306%E5%9B%9E%E5%BA%94%E5%BC%BA%E5%88%B6%E4%B9%B0%E9%95%BF%E4%B9%98%E7%9F%AD&sa=fyb_news&rsv_dl=fyb_news

No. 3
- Title: 任正非称产品不够先进不会拿出来卖
- Index: 4851294
- Content: 7月7日下午，华为公司创始人任正非在一场对话中提到，“我们的产品如果不够先进，就不会拿出来卖。卖不了高价，我也养不活队伍。”
- URL: https://www.baidu.com/s?wd=%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%A7%B0%E4%BA%A7%E5%93%81%E4%B8%8D%E5%A4%9F%E5%85%88%E8%BF%9B%E4%B8%8D%E4%BC%9A%E6%8B%BF%E5%87%BA%E6%9D%A5%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news

No. 4
- Title: 重温历次“太空授课”精彩瞬间
- Index: 4735060
- Content: 9月21日，“天宫课堂”再度开课，每一次“太空授课”都是干货满满，趣味十足。那么，历次“太空授课”都讲了哪些内容？共同回顾精彩瞬间。
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E6%B8%A9%E5%8E%86%E6%AC%A1%E2%80%9C%E5%A4%AA%E7%A9%BA%E6%8E%88%E8%AF%BE%E2%80%9D%E7%B2%BE%E5%BD%A9%E7%9E%AC%E9%97%B4&sa=fyb_news&rsv_dl=fyb_news

No. 5
- Title: 英语老师3天忘光所有单词
- Index: 4664900
- Content: 
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E8%80%81%E5%B8%883%E5%A4%A9%E5%BF%98%E5%85%89%E6%89%80%E6%9C%89%E5%8D%95%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news

No. 6
- Title: 靠电费赚差价成部分房东重要收入
- Index: 4532429
- Content: 
- URL: https://www.baidu.com/s?wd=%E9%9D%A0%E7%94%B5%E8%B4%B9%E8%B5%9A%E5%B7%AE%E4%BB%B7%E6%88%90%E9%83%A8%E5%88%86%E6%88%BF%E4%B8%9C%E9%87%8D%E8%A6%81%E6%94%B6%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news

No. 7
- Title: 花西子代工厂回应是日资企业
- Index: 4406981
- Content: 9月20日，花西子道歉信曾强调其为地道国货，有网友称花西子代工厂是日资企业，花西子回应：是日资企业，工厂在中国境内，员工都是中国人。
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E8%A5%BF%E5%AD%90%E4%BB%A3%E5%B7%A5%E5%8E%82%E5%9B%9E%E5%BA%94%E6%98%AF%E6%97%A5%E8%B5%84%E4%BC%81%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news

No. 8
- Title: 女生被安排为男宾洗澡？警方介入
- Index: 4370525
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E8%A2%AB%E5%AE%89%E6%8E%92%E4%B8%BA%E7%94%B7%E5%AE%BE%E6%B4%97%E6%BE%A1%EF%BC%9F%E8%AD%A6%E6%96%B9%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news

No. 9
- Title: 员工泄露商业秘密？比亚迪辟谣
- Index: 4224171
- Content: 近日网络流传的关于比亚迪工作人员泄露商业秘密的信息，经核查为谣言，系网民赖某为博取关注编造的虚假信息，目前赖某已被公安机关依法行政拘留。
- URL: https://www.baidu.com/s?wd=%E5%91%98%E5%B7%A5%E6%B3%84%E9%9C%B2%E5%95%86%E4%B8%9A%E7%A7%98%E5%AF%86%EF%BC%9F%E6%AF%94%E4%BA%9A%E8%BF%AA%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news

No. 10
- Title: 美数千汽车工人因罢工遭解雇
- Index: 4196429
- Content: 
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E6%95%B0%E5%8D%83%E6%B1%BD%E8%BD%A6%E5%B7%A5%E4%BA%BA%E5%9B%A0%E7%BD%A2%E5%B7%A5%E9%81%AD%E8%A7%A3%E9%9B%87&sa=fyb_news&rsv_dl=fyb_news

No. 11
- Title: 35岁小伙太爱喝饮料致双目失明
- Index: 4089441
- Content: 9月21日，河南一35岁小伙双眼失明，抢救后右眼仍永久性失明，医生表示，小闻一方面有糖尿病易感基因，另一方面就是他太爱喝饮料引发病变。
- URL: https://www.baidu.com/s?wd=35%E5%B2%81%E5%B0%8F%E4%BC%99%E5%A4%AA%E7%88%B1%E5%96%9D%E9%A5%AE%E6%96%99%E8%87%B4%E5%8F%8C%E7%9B%AE%E5%A4%B1%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news

No. 12
- Title: “老师今天一天都没打我真开心”
- Index: 3904996
- Content: 近日，青岛的孙女士反馈，她5岁儿子称“老师一天没打我真开心”，查监控发现儿子17天内几乎每天挨打。据悉，幼儿园3名涉事老师已被辞退。
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%80%81%E5%B8%88%E4%BB%8A%E5%A4%A9%E4%B8%80%E5%A4%A9%E9%83%BD%E6%B2%A1%E6%89%93%E6%88%91%E7%9C%9F%E5%BC%80%E5%BF%83%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 13
- Title: 李在明所在党国会院内领导层集体辞职
- Index: 3803566
- Content: 9月21日晚，韩国最大在野党共同民主党国会院内领导层集体辞职，该党事务总长也表明辞职意向。
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%9C%A8%E6%98%8E%E6%89%80%E5%9C%A8%E5%85%9A%E5%9B%BD%E4%BC%9A%E9%99%A2%E5%86%85%E9%A2%86%E5%AF%BC%E5%B1%82%E9%9B%86%E4%BD%93%E8%BE%9E%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news

No. 14
- Title: 男子在家伪造34张假币被抓
- Index: 3758186
- Content: 
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9C%A8%E5%AE%B6%E4%BC%AA%E9%80%A034%E5%BC%A0%E5%81%87%E5%B8%81%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news

No. 15
- Title: 传高通中国裁员 最高赔偿N+7
- Index: 3617896
- Content: 
- URL: https://www.baidu.com/s?wd=%E4%BC%A0%E9%AB%98%E9%80%9A%E4%B8%AD%E5%9B%BD%E8%A3%81%E5%91%98+%E6%9C%80%E9%AB%98%E8%B5%94%E5%81%BFN%2B7&sa=fyb_news&rsv_dl=fyb_news

No. 16
- Title: 太空点蜡烛火焰是球形
- Index: 3547438
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E7%A9%BA%E7%82%B9%E8%9C%A1%E7%83%9B%E7%81%AB%E7%84%B0%E6%98%AF%E7%90%83%E5%BD%A2&sa=fyb_news&rsv_dl=fyb_news

No. 17
- Title: 陈都灵到底救了多少场
- Index: 3458196
- Content: 近日，陈都灵的粉丝们发现过去一年，陈都灵接了多部作品，可谓是频频登上荧幕常客。在这些剧组中，陈都灵屡次挺身救场，为片场带来了不少正能量。
- URL: https://www.baidu.com/s?wd=%E9%99%88%E9%83%BD%E7%81%B5%E5%88%B0%E5%BA%95%E6%95%91%E4%BA%86%E5%A4%9A%E5%B0%91%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news

No. 18
- Title: iPhone 15支持显示电池循环次数
- Index: 3345645
- Content: 
- URL: https://www.baidu.com/s?wd=iPhone+15%E6%94%AF%E6%8C%81%E6%98%BE%E7%A4%BA%E7%94%B5%E6%B1%A0%E5%BE%AA%E7%8E%AF%E6%AC%A1%E6%95%B0&sa=fyb_news&rsv_dl=fyb_news

No. 19
- Title: 广东“神水”正面硬刚可乐
- Index: 3279113
- Content: 被誉为“广东神水”的天地壹号，创立仅三个月就实现盈利、一年卖出10亿罐、年入25个亿。天地壹号曾正面硬刚可乐给自己打了个广告。
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E2%80%9C%E7%A5%9E%E6%B0%B4%E2%80%9D%E6%AD%A3%E9%9D%A2%E7%A1%AC%E5%88%9A%E5%8F%AF%E4%B9%90&sa=fyb_news&rsv_dl=fyb_news

No. 20
- Title: 西湖边执勤小哥到底“帅”在哪里
- Index: 3152537
- Content: 
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E6%B9%96%E8%BE%B9%E6%89%A7%E5%8B%A4%E5%B0%8F%E5%93%A5%E5%88%B0%E5%BA%95%E2%80%9C%E5%B8%85%E2%80%9D%E5%9C%A8%E5%93%AA%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news

No. 21
- Title: 学校给孩子吃预制菜 上千名家长送餐
- Index: 3094243
- Content: 近日，深圳一家长突击检查学校配餐公司，现场查看发现不少食材是冻品，面点也有预制的。家长表示：有3千人给孩子送餐。
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E7%BB%99%E5%AD%A9%E5%AD%90%E5%90%83%E9%A2%84%E5%88%B6%E8%8F%9C+%E4%B8%8A%E5%8D%83%E5%90%8D%E5%AE%B6%E9%95%BF%E9%80%81%E9%A4%90&sa=fyb_news&rsv_dl=fyb_news

No. 22
- Title: 妈妈第一次来杭州朋友圈晒8张厕所图
- Index: 2903233
- Content: 近日，一女生晒出妈妈分享厕所的照片，引发热议。妈妈第一次来杭州看亚运，因厕所格外干净便在朋友圈晒出照片，女生表示今后会常带父母出门看世界。
- URL: https://www.baidu.com/s?wd=%E5%A6%88%E5%A6%88%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9D%A5%E6%9D%AD%E5%B7%9E%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%99%928%E5%BC%A0%E5%8E%95%E6%89%80%E5%9B%BE&sa=fyb_news&rsv_dl=fyb_news

No. 23
- Title: 孙女买衣服爷爷边说不要边报体重
- Index: 2804540
- Content: 20日，女生在逛街时看到一条裤子想要买给爷爷，便拍下照片发给爷爷看。爷爷看到后一直说不要买，却报出自己的体重等信息。最后，孙女把裤子买下来。
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E5%A5%B3%E4%B9%B0%E8%A1%A3%E6%9C%8D%E7%88%B7%E7%88%B7%E8%BE%B9%E8%AF%B4%E4%B8%8D%E8%A6%81%E8%BE%B9%E6%8A%A5%E4%BD%93%E9%87%8D&sa=fyb_news&rsv_dl=fyb_news

No. 24
- Title: 大爷年轻时家暴 遭6名子女拒养
- Index: 2757409
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%88%B7%E5%B9%B4%E8%BD%BB%E6%97%B6%E5%AE%B6%E6%9A%B4+%E9%81%AD6%E5%90%8D%E5%AD%90%E5%A5%B3%E6%8B%92%E5%85%BB&sa=fyb_news&rsv_dl=fyb_news

No. 25
- Title: 9岁男孩卖石榴看哭网友 系摆拍
- Index: 2628240
- Content: 
- URL: https://www.baidu.com/s?wd=9%E5%B2%81%E7%94%B7%E5%AD%A9%E5%8D%96%E7%9F%B3%E6%A6%B4%E7%9C%8B%E5%93%AD%E7%BD%91%E5%8F%8B+%E7%B3%BB%E6%91%86%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news

No. 26
- Title: 客运公司回应大巴直通新西伯利亚
- Index: 2591210
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%AE%A2%E8%BF%90%E5%85%AC%E5%8F%B8%E5%9B%9E%E5%BA%94%E5%A4%A7%E5%B7%B4%E7%9B%B4%E9%80%9A%E6%96%B0%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A&sa=fyb_news&rsv_dl=fyb_news

No. 27
- Title: 拿到诺贝尔奖 到东莞买房补贴1000万
- Index: 2442655
- Content: 近日，2023年东莞特色人才住房补贴、生活补助、引进人才奖励、创业贷款贴息的申报工作开始。其中“特级人才”补贴标准由250万元提至1000万元。
- URL: https://www.baidu.com/s?wd=%E6%8B%BF%E5%88%B0%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96+%E5%88%B0%E4%B8%9C%E8%8E%9E%E4%B9%B0%E6%88%BF%E8%A1%A5%E8%B4%B41000%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 28
- Title: 学校通报配餐公司被曝送大量冻肉
- Index: 2393675
- Content: 近日，深圳一家长检查校外配餐公司，发现大量冻肉引发关注。20日，深圳市光明区外国语学校通报：已介入调查，将依法依规予以处理。
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E9%80%9A%E6%8A%A5%E9%85%8D%E9%A4%90%E5%85%AC%E5%8F%B8%E8%A2%AB%E6%9B%9D%E9%80%81%E5%A4%A7%E9%87%8F%E5%86%BB%E8%82%89&sa=fyb_news&rsv_dl=fyb_news

No. 29
- Title: 儿子服刑母亲替其在粮食局领工资
- Index: 2275061
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%84%BF%E5%AD%90%E6%9C%8D%E5%88%91%E6%AF%8D%E4%BA%B2%E6%9B%BF%E5%85%B6%E5%9C%A8%E7%B2%AE%E9%A3%9F%E5%B1%80%E9%A2%86%E5%B7%A5%E8%B5%84&sa=fyb_news&rsv_dl=fyb_news

No. 30
- Title: 特朗普：拜登联大演讲是“投降”
- Index: 2116504
- Content: 
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E6%8B%9C%E7%99%BB%E8%81%94%E5%A4%A7%E6%BC%94%E8%AE%B2%E6%98%AF%E2%80%9C%E6%8A%95%E9%99%8D%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 31
- Title: 山东蓝翔教育科技集团注销
- Index: 2062182
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E8%93%9D%E7%BF%94%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80%E9%9B%86%E5%9B%A2%E6%B3%A8%E9%94%80&sa=fyb_news&rsv_dl=fyb_news

