No. 1
- Title: 当体育盛会遇上元首外交
- Index: 4903987
- Content: 习近平于9月22日至23日出席杭州亚运会开幕式，并为出席的外国领导人举行欢迎宴会和双边活动。当体育盛会遇上元首外交，杭州亚运会带给我们哪些启示？
- URL: https://www.baidu.com/s?wd=%E5%BD%93%E4%BD%93%E8%82%B2%E7%9B%9B%E4%BC%9A%E9%81%87%E4%B8%8A%E5%85%83%E9%A6%96%E5%A4%96%E4%BA%A4&sa=fyb_news&rsv_dl=fyb_news

No. 2
- Title: 中美成立经济领域工作组
- Index: 4997470
- Content: 根据国务院副总理、中美经贸中方牵头人何立峰与美国财政部部长达成的共识，中美双方商定，成立经济领域工作组，包括“经济工作组”和“金融工作组”。
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E6%88%90%E7%AB%8B%E7%BB%8F%E6%B5%8E%E9%A2%86%E5%9F%9F%E5%B7%A5%E4%BD%9C%E7%BB%84&sa=fyb_news&rsv_dl=fyb_news

No. 3
- Title: 教育部：预制菜不宜推广进校园
- Index: 4856522
- Content: 近期，一些地方“预制菜进校园”受到广泛关注。近日记者采访到教育部有关负责人。负责人介绍，对“预制菜进校园”应持十分审慎态度，不宜推广进校园。
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%82%B2%E9%83%A8%EF%BC%9A%E9%A2%84%E5%88%B6%E8%8F%9C%E4%B8%8D%E5%AE%9C%E6%8E%A8%E5%B9%BF%E8%BF%9B%E6%A0%A1%E5%9B%AD&sa=fyb_news&rsv_dl=fyb_news

No. 4
- Title: 《我们亚洲》，雄风更劲
- Index: 4796111
- Content: 1990年北京亚运会，让世界看到了一个奋力追赶的中国。一首《亚洲雄风》唱得亿万中国人热血沸腾，更向世界展现了中国与世界各国携手前行的决心。
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E6%88%91%E4%BB%AC%E4%BA%9A%E6%B4%B2%E3%80%8B%EF%BC%8C%E9%9B%84%E9%A3%8E%E6%9B%B4%E5%8A%B2&sa=fyb_news&rsv_dl=fyb_news

No. 5
- Title: 广东大量鱼跃出海面跳上岸 官方回应
- Index: 4630927
- Content: 9月21日，广东汕头南澳前江湾大量鱼跃出水面跳上岸。市民表示十分震惊，怀疑是有地震或海下台风。汕头地震局：未监测到地震，原因需进一步核实。
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%A4%A7%E9%87%8F%E9%B1%BC%E8%B7%83%E5%87%BA%E6%B5%B7%E9%9D%A2%E8%B7%B3%E4%B8%8A%E5%B2%B8+%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news

No. 6
- Title: 98年小伙每天2小时开网店月入5万
- Index: 4528566
- Content: 河南郑州一98年出生的小伙子小吴毕业4年后，不靠学历不靠人脉，就靠每天2小时开店就月入5万，收入是全职工作的2倍。
- URL: https://www.baidu.com/s?wd=98%E5%B9%B4%E5%B0%8F%E4%BC%99%E6%AF%8F%E5%A4%A92%E5%B0%8F%E6%97%B6%E5%BC%80%E7%BD%91%E5%BA%97%E6%9C%88%E5%85%A55%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 7
- Title: 太爷爷去世11天重孙女坐路口等待
- Index: 4457470
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E7%88%B7%E7%88%B7%E5%8E%BB%E4%B8%9611%E5%A4%A9%E9%87%8D%E5%AD%99%E5%A5%B3%E5%9D%90%E8%B7%AF%E5%8F%A3%E7%AD%89%E5%BE%85&sa=fyb_news&rsv_dl=fyb_news

No. 8
- Title: 台公司爆炸已致74伤 消防员1死3失联
- Index: 4382501
- Content: 22日，台湾地区屏东县科技产业园区内一间科技公司的仓库传出化学药剂外泄而冒出白烟，随后传出爆炸，已致74人受伤，消防员1死3失联。
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E5%85%AC%E5%8F%B8%E7%88%86%E7%82%B8%E5%B7%B2%E8%87%B474%E4%BC%A4+%E6%B6%88%E9%98%B2%E5%91%981%E6%AD%BB3%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news

No. 9
- Title: 四川地震局辟谣攀枝花将地震
- Index: 4211715
- Content: 22日，一则“攀枝花将地震”的消息引关注。四川地震局回应称攀枝花地震消息系谣言。地震局工作人员提醒市民切勿听信谣言，以官方发布权威消息为准。
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%9C%B0%E9%9C%87%E5%B1%80%E8%BE%9F%E8%B0%A3%E6%94%80%E6%9E%9D%E8%8A%B1%E5%B0%86%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news

No. 10
- Title: 官方:中国不会出现日式长期通缩
- Index: 4138108
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%3A%E4%B8%AD%E5%9B%BD%E4%B8%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%97%A5%E5%BC%8F%E9%95%BF%E6%9C%9F%E9%80%9A%E7%BC%A9&sa=fyb_news&rsv_dl=fyb_news

No. 11
- Title: 官方回应“男子赤身裸体趴在6楼外”
- Index: 4043363
- Content: 9月22日，浙江宁波一男子赤身裸体趴在6楼外。视频中，该男子还在来回走动，地面已摆放好救生气垫。官方通报：该男子情绪不佳欲轻生，已救下。
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E7%94%B7%E5%AD%90%E8%B5%A4%E8%BA%AB%E8%A3%B8%E4%BD%93%E8%B6%B4%E5%9C%A86%E6%A5%BC%E5%A4%96%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 12
- Title: 保安被女子扇耳光后拎其脖子猛摔在地
- Index: 3948714
- Content: 9月22日，重庆建筑科技职业学院保安与女子发生冲突，视频中女子进校被拦猛扇保安耳光，保安予以还击。工作人员称具体情况还在调查中。
- URL: https://www.baidu.com/s?wd=%E4%BF%9D%E5%AE%89%E8%A2%AB%E5%A5%B3%E5%AD%90%E6%89%87%E8%80%B3%E5%85%89%E5%90%8E%E6%8B%8E%E5%85%B6%E8%84%96%E5%AD%90%E7%8C%9B%E6%91%94%E5%9C%A8%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news

No. 13
- Title: 本科生将学历改高中收几十个面试邀请
- Index: 3877997
- Content: 日前，一位刚毕业不久的00后大学生表示，投递几百份简历石沉大海。一气之下将学历改成高中，没想到第二天打开招聘软件竟有数十条HR发来打招呼信息。
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E7%A7%91%E7%94%9F%E5%B0%86%E5%AD%A6%E5%8E%86%E6%94%B9%E9%AB%98%E4%B8%AD%E6%94%B6%E5%87%A0%E5%8D%81%E4%B8%AA%E9%9D%A2%E8%AF%95%E9%82%80%E8%AF%B7&sa=fyb_news&rsv_dl=fyb_news

No. 14
- Title: 2岁幼儿随地小便家长被判赔11万
- Index: 3741185
- Content: 9月21日，“2岁幼儿随地小便家长赔11万元”的案例引发网友关注。据了解，原告刘某在医院大厅踩上幼儿小便“水渍”造成十级伤残，随后告上法庭。
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%B9%BC%E5%84%BF%E9%9A%8F%E5%9C%B0%E5%B0%8F%E4%BE%BF%E5%AE%B6%E9%95%BF%E8%A2%AB%E5%88%A4%E8%B5%9411%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 15
- Title: 女硕士被骗138万 为破案仍与骗子联系
- Index: 3611027
- Content: 雪儿从211毕业后在一线城市工作一年，遭遇“杀猪盘”，两周被骗138万。雪儿曾给反诈部门写信千余封，为破案仍与诈骗者保持联系。
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%A1%95%E5%A3%AB%E8%A2%AB%E9%AA%97138%E4%B8%87+%E4%B8%BA%E7%A0%B4%E6%A1%88%E4%BB%8D%E4%B8%8E%E9%AA%97%E5%AD%90%E8%81%94%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news

No. 16
- Title: 遇隐翅虫第一反应要用力吹走
- Index: 3560730
- Content: 
- URL: https://www.baidu.com/s?wd=%E9%81%87%E9%9A%90%E7%BF%85%E8%99%AB%E7%AC%AC%E4%B8%80%E5%8F%8D%E5%BA%94%E8%A6%81%E7%94%A8%E5%8A%9B%E5%90%B9%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news

No. 17
- Title: 俄军黑海舰队总部遭导弹袭击
- Index: 3495363
- Content: 据俄罗斯卫星网22日报道，俄罗斯塞瓦斯托尔市市长米哈伊尔·拉兹沃扎耶夫表示，位于该市的俄黑海舰队司令部遭到导弹袭击，伤亡信息仍在确认中。
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%86%9B%E9%BB%91%E6%B5%B7%E8%88%B0%E9%98%9F%E6%80%BB%E9%83%A8%E9%81%AD%E5%AF%BC%E5%BC%B9%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news

No. 18
- Title: 自述牵狗进电梯被邻居殴打女生道歉
- Index: 3382654
- Content: 此前，四川女子张某瑶牵狗进电梯与邻居发生纠纷，自述遭邻居殴打、羞辱扒衣，引发关注。据媒体消息，目前张某瑶的账号已设私密，并在主页发布了致歉。
- URL: https://www.baidu.com/s?wd=%E8%87%AA%E8%BF%B0%E7%89%B5%E7%8B%97%E8%BF%9B%E7%94%B5%E6%A2%AF%E8%A2%AB%E9%82%BB%E5%B1%85%E6%AE%B4%E6%89%93%E5%A5%B3%E7%94%9F%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news

No. 19
- Title: 16-0！中国女足狂胜蒙古
- Index: 3244669
- Content: 
- URL: https://www.baidu.com/s?wd=16-0%EF%BC%81%E4%B8%AD%E5%9B%BD%E5%A5%B3%E8%B6%B3%E7%8B%82%E8%83%9C%E8%92%99%E5%8F%A4&sa=fyb_news&rsv_dl=fyb_news

No. 20
- Title: 西湖边执勤小哥到底“帅”在哪里
- Index: 3197729
- Content: 
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E6%B9%96%E8%BE%B9%E6%89%A7%E5%8B%A4%E5%B0%8F%E5%93%A5%E5%88%B0%E5%BA%95%E2%80%9C%E5%B8%85%E2%80%9D%E5%9C%A8%E5%93%AA%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news

No. 21
- Title: 杭州1米92特警很意外自己走红
- Index: 3049848
- Content: 近日，杭州1米92特警马冲在执行亚运会任务时被路人拍了一段视频，在网络上引起热烈讨论，网友夸赞其一身都是安全感，而马冲对自己走红很意外。
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E1%E7%B1%B392%E7%89%B9%E8%AD%A6%E5%BE%88%E6%84%8F%E5%A4%96%E8%87%AA%E5%B7%B1%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news

No. 22
- Title: 35岁成为女市长，21年后主动投案
- Index: 2988234
- Content: 
- URL: https://www.baidu.com/s?wd=35%E5%B2%81%E6%88%90%E4%B8%BA%E5%A5%B3%E5%B8%82%E9%95%BF%EF%BC%8C21%E5%B9%B4%E5%90%8E%E4%B8%BB%E5%8A%A8%E6%8A%95%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news

No. 23
- Title: 3男女酒店吸食600瓶笑气被抓
- Index: 2825083
- Content: 
- URL: https://www.baidu.com/s?wd=3%E7%94%B7%E5%A5%B3%E9%85%92%E5%BA%97%E5%90%B8%E9%A3%9F600%E7%93%B6%E7%AC%91%E6%B0%94%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news

No. 24
- Title: 黄景瑜演消防员的松弛感
- Index: 2774803
- Content: 
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%AF%E7%91%9C%E6%BC%94%E6%B6%88%E9%98%B2%E5%91%98%E7%9A%84%E6%9D%BE%E5%BC%9B%E6%84%9F&sa=fyb_news&rsv_dl=fyb_news

No. 25
- Title: 叙利亚总统夫妇参观灵隐寺
- Index: 2641650
- Content: 9月22日，叙利亚总统巴沙尔·阿萨德与夫人一起参观了杭州灵隐寺，与游客亲切招手问好。他们还用中文向游客打招呼，对游客说：“你好。”
- URL: https://www.baidu.com/s?wd=%E5%8F%99%E5%88%A9%E4%BA%9A%E6%80%BB%E7%BB%9F%E5%A4%AB%E5%A6%87%E5%8F%82%E8%A7%82%E7%81%B5%E9%9A%90%E5%AF%BA&sa=fyb_news&rsv_dl=fyb_news

No. 26
- Title: 男子随礼一本刮刮乐记账大爷懵了
- Index: 2560784
- Content: 9月22日天津，陈先生称好兄弟结婚，就想送点不一样的，就送了一本刮刮乐过去，记账大爷看半天不知道怎么写。
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%9A%8F%E7%A4%BC%E4%B8%80%E6%9C%AC%E5%88%AE%E5%88%AE%E4%B9%90%E8%AE%B0%E8%B4%A6%E5%A4%A7%E7%88%B7%E6%87%B5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news

No. 27
- Title: 厅官被“双开”：用公款买腊肉香肠
- Index: 2436842
- Content: 近日，贵州纪委监委通报违反中央八项规定精神的案例。黔东南州人大常委会原副主任毛有智违规收受礼品，用公款购买香肠等年货供其个人使用等问题。
- URL: https://www.baidu.com/s?wd=%E5%8E%85%E5%AE%98%E8%A2%AB%E2%80%9C%E5%8F%8C%E5%BC%80%E2%80%9D%EF%BC%9A%E7%94%A8%E5%85%AC%E6%AC%BE%E4%B9%B0%E8%85%8A%E8%82%89%E9%A6%99%E8%82%A0&sa=fyb_news&rsv_dl=fyb_news

No. 28
- Title: 乐视网一审判决出炉：需赔20.40亿
- Index: 2371308
- Content: 9月22日，据媒体报道，乐视网一审判决结果出炉，判决生效之日起十日内向原告投资者支付各项赔偿款共计近20.40亿元，贾跃亭承担连带赔偿责任。
- URL: https://www.baidu.com/s?wd=%E4%B9%90%E8%A7%86%E7%BD%91%E4%B8%80%E5%AE%A1%E5%88%A4%E5%86%B3%E5%87%BA%E7%82%89%EF%BC%9A%E9%9C%80%E8%B5%9420.40%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news

No. 29
- Title: 靠电费赚差价成部分房东重要收入
- Index: 2241585
- Content: 近日，一些地区因收取高价电费引发关注。有的房东长期向租户收取每千瓦时1.5元，甚至更高的电费，远超过国家规定的正常标准。
- URL: https://www.baidu.com/s?wd=%E9%9D%A0%E7%94%B5%E8%B4%B9%E8%B5%9A%E5%B7%AE%E4%BB%B7%E6%88%90%E9%83%A8%E5%88%86%E6%88%BF%E4%B8%9C%E9%87%8D%E8%A6%81%E6%94%B6%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news

No. 30
- Title: 英语老师3天忘光所有单词
- Index: 2136087
- Content: 近日，扬州一名年轻英语老师突然出现痴呆症状，医院诊断后发现她患上了自身免疫性痴呆，病因竟是患者还没有发现的干燥综合征。
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E8%80%81%E5%B8%883%E5%A4%A9%E5%BF%98%E5%85%89%E6%89%80%E6%9C%89%E5%8D%95%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news

No. 31
- Title: 男子聚餐疑遭老板灌酒致死 警方介入
- Index: 2013356
- Content: 近日，一男子参加公司团建聚餐，疑遭公司老板劝酒致死，死者小张亲属反映，公司老板与小张进行拼酒，最终饮酒过量导致死亡。目前深圳警方已介入此事。
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%81%9A%E9%A4%90%E7%96%91%E9%81%AD%E8%80%81%E6%9D%BF%E7%81%8C%E9%85%92%E8%87%B4%E6%AD%BB+%E8%AD%A6%E6%96%B9%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news

