No. 1
- Title: 让“中国制造”走遍全球
- Index: 4984755
- Content: 习近平总书记在浙江金华考察义乌国际商贸城，了解当地发展对外贸易、推动高质量发展等情况。总书记多次以义乌为例，讲述中国与各国合作共赢的故事。
- URL: https://www.baidu.com/s?wd=%E8%AE%A9%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0%E2%80%9D%E8%B5%B0%E9%81%8D%E5%85%A8%E7%90%83&sa=fyb_news&rsv_dl=fyb_news

No. 2
- Title: 中美成立经济领域工作组
- Index: 4949327
- Content: 根据国务院副总理、中美经贸中方牵头人何立峰与美国财政部部长达成的共识，中美双方商定，成立经济领域工作组，包括“经济工作组”和“金融工作组”。
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E6%88%90%E7%AB%8B%E7%BB%8F%E6%B5%8E%E9%A2%86%E5%9F%9F%E5%B7%A5%E4%BD%9C%E7%BB%84&sa=fyb_news&rsv_dl=fyb_news

No. 3
- Title: 教育部：预制菜不宜推广进校园
- Index: 4829950
- Content: 近期，一些地方“预制菜进校园”受到广泛关注。近日记者采访到教育部有关负责人。负责人介绍，对“预制菜进校园”应持十分审慎态度，不宜推广进校园。
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%82%B2%E9%83%A8%EF%BC%9A%E9%A2%84%E5%88%B6%E8%8F%9C%E4%B8%8D%E5%AE%9C%E6%8E%A8%E5%B9%BF%E8%BF%9B%E6%A0%A1%E5%9B%AD&sa=fyb_news&rsv_dl=fyb_news

No. 4
- Title: 《我们亚洲》，雄风更劲
- Index: 4725255
- Content: 1990年北京亚运会，让世界看到了一个奋力追赶的中国。一首《亚洲雄风》唱得亿万中国人热血沸腾，更向世界展现了中国与世界各国携手前行的决心。
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E6%88%91%E4%BB%AC%E4%BA%9A%E6%B4%B2%E3%80%8B%EF%BC%8C%E9%9B%84%E9%A3%8E%E6%9B%B4%E5%8A%B2&sa=fyb_news&rsv_dl=fyb_news

No. 5
- Title: 中国女足半场8比0蒙古女足
- Index: 4631458
- Content: 北京时间9月22日19:30，亚运会女足小组赛A组第1轮，中国女足迎战蒙古队，上半场8-0领先蒙古，王霜上演大四喜，王珊珊也有两个进球入账。
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E8%B6%B3%E5%8D%8A%E5%9C%BA8%E6%AF%940%E8%92%99%E5%8F%A4%E5%A5%B3%E8%B6%B3&sa=fyb_news&rsv_dl=fyb_news

No. 6
- Title: 公司爆炸已致74伤 消防员1死3失联
- Index: 4594982
- Content: 22日，台湾地区屏东县科技产业园区内一间科技公司的仓库传出化学药剂外泄而冒出白烟，随后传出爆炸，已致74人受伤，消防员1死3失联。
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%8F%B8%E7%88%86%E7%82%B8%E5%B7%B2%E8%87%B474%E4%BC%A4+%E6%B6%88%E9%98%B2%E5%91%981%E6%AD%BB3%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news

No. 7
- Title: 官媒发文批消费农民“伪苦难”
- Index: 4498739
- Content: 近日，四川凉山等地石榴进入成熟季，网络上出现了大量“卖惨”摆拍视频，引起热议。农民日报评：必须把正常的公益助农和“视觉贫困”造假区分开。
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E5%AA%92%E5%8F%91%E6%96%87%E6%89%B9%E6%B6%88%E8%B4%B9%E5%86%9C%E6%B0%91%E2%80%9C%E4%BC%AA%E8%8B%A6%E9%9A%BE%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 8
- Title: 拜登会见泽连斯基 宣布新军援
- Index: 4340092
- Content: 
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E4%BC%9A%E8%A7%81%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA+%E5%AE%A3%E5%B8%83%E6%96%B0%E5%86%9B%E6%8F%B4&sa=fyb_news&rsv_dl=fyb_news

No. 9
- Title: 四川地震局辟谣攀枝花将地震
- Index: 4259221
- Content: 22日，一则“攀枝花将地震”的消息引关注。四川地震局回应称攀枝花地震消息系谣言。地震局工作人员提醒市民切勿听信谣言，以官方发布权威消息为准。
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%9C%B0%E9%9C%87%E5%B1%80%E8%BE%9F%E8%B0%A3%E6%94%80%E6%9E%9D%E8%8A%B1%E5%B0%86%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news

No. 10
- Title: 男子在家伪造34张假币被抓
- Index: 4147982
- Content: 
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9C%A8%E5%AE%B6%E4%BC%AA%E9%80%A034%E5%BC%A0%E5%81%87%E5%B8%81%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news

No. 11
- Title: 国乒女团两连胜 孙颖莎轰出11-0
- Index: 4075834
- Content: 9月22日，杭州亚运会乒乓球女团小组赛第二轮，中国队3-0哈萨克斯坦队。此战孙颖莎打出了世界第一的风采，更是单局轰出了11-0的大比分
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E4%B9%92%E5%A5%B3%E5%9B%A2%E4%B8%A4%E8%BF%9E%E8%83%9C+%E5%AD%99%E9%A2%96%E8%8E%8E%E8%BD%B0%E5%87%BA11-0&sa=fyb_news&rsv_dl=fyb_news

No. 12
- Title: 本科生将学历改高中收几十个面试邀请
- Index: 3997173
- Content: 日前，一位刚毕业不久的00后大学生表示，投递几百份简历石沉大海。一气之下将学历改成高中，没想到第二天打开招聘软件竟有数十条HR发来打招呼信息。
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E7%A7%91%E7%94%9F%E5%B0%86%E5%AD%A6%E5%8E%86%E6%94%B9%E9%AB%98%E4%B8%AD%E6%94%B6%E5%87%A0%E5%8D%81%E4%B8%AA%E9%9D%A2%E8%AF%95%E9%82%80%E8%AF%B7&sa=fyb_news&rsv_dl=fyb_news

No. 13
- Title: 10月15日起全国禁止补课
- Index: 3855235
- Content: 
- URL: https://www.baidu.com/s?wd=10%E6%9C%8815%E6%97%A5%E8%B5%B7%E5%85%A8%E5%9B%BD%E7%A6%81%E6%AD%A2%E8%A1%A5%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news

No. 14
- Title: 对手赛后向孙颖莎要签名球拍
- Index: 3704643
- Content: 22日上午，中国女乒战胜中国澳门队，喜迎开门红，并在赛后与中国澳门队愉快合影。中国澳门队石慧莉开心地表示追星成功，还获得了孙颖莎的签名球拍。
- URL: https://www.baidu.com/s?wd=%E5%AF%B9%E6%89%8B%E8%B5%9B%E5%90%8E%E5%90%91%E5%AD%99%E9%A2%96%E8%8E%8E%E8%A6%81%E7%AD%BE%E5%90%8D%E7%90%83%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news

No. 15
- Title: 98年小伙每天2小时开网店月入5万
- Index: 3625382
- Content: 河南郑州一98年出生的小伙子小吴毕业4年后，不靠学历不靠人脉，就靠每天2小时开店就月入5万，收入是全职工作的2倍。
- URL: https://www.baidu.com/s?wd=98%E5%B9%B4%E5%B0%8F%E4%BC%99%E6%AF%8F%E5%A4%A92%E5%B0%8F%E6%97%B6%E5%BC%80%E7%BD%91%E5%BA%97%E6%9C%88%E5%85%A55%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 16
- Title: 官方回应“男子赤身裸体趴在6楼外”
- Index: 3570920
- Content: 9月22日，浙江宁波一男子赤身裸体趴在6楼外。视频中，该男子还在来回走动，地面已摆放好救生气垫。官方通报：该男子情绪不佳欲轻生，已救下。
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E7%94%B7%E5%AD%90%E8%B5%A4%E8%BA%AB%E8%A3%B8%E4%BD%93%E8%B6%B4%E5%9C%A86%E6%A5%BC%E5%A4%96%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 17
- Title: 媒体：不要因对手弱否定男足大胜
- Index: 3484597
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%AA%92%E4%BD%93%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%9B%A0%E5%AF%B9%E6%89%8B%E5%BC%B1%E5%90%A6%E5%AE%9A%E7%94%B7%E8%B6%B3%E5%A4%A7%E8%83%9C&sa=fyb_news&rsv_dl=fyb_news

No. 18
- Title: 3男女酒店吸食600瓶笑气被抓
- Index: 3344423
- Content: 
- URL: https://www.baidu.com/s?wd=3%E7%94%B7%E5%A5%B3%E9%85%92%E5%BA%97%E5%90%B8%E9%A3%9F600%E7%93%B6%E7%AC%91%E6%B0%94%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news

No. 19
- Title: 男子随礼一本刮刮乐记账大爷懵了
- Index: 3283445
- Content: 9月22日天津，陈先生称好兄弟结婚，就想送点不一样的，就送了一本刮刮乐过去，记账大爷看半天不知道怎么写。
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%9A%8F%E7%A4%BC%E4%B8%80%E6%9C%AC%E5%88%AE%E5%88%AE%E4%B9%90%E8%AE%B0%E8%B4%A6%E5%A4%A7%E7%88%B7%E6%87%B5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news

No. 20
- Title: 叙利亚总统夫妇参观灵隐寺
- Index: 3165788
- Content: 9月22日，叙利亚总统巴沙尔·阿萨德与夫人一起参观了杭州灵隐寺，与游客亲切招手问好。他们还用中文向游客打招呼，对游客说：“你好。”
- URL: https://www.baidu.com/s?wd=%E5%8F%99%E5%88%A9%E4%BA%9A%E6%80%BB%E7%BB%9F%E5%A4%AB%E5%A6%87%E5%8F%82%E8%A7%82%E7%81%B5%E9%9A%90%E5%AF%BA&sa=fyb_news&rsv_dl=fyb_news

No. 21
- Title: 广东大量鱼跃出海面跳上岸 官方回应
- Index: 3021639
- Content: 9月21日，广东汕头南澳前江湾大量鱼跃出水面跳上岸。市民表示十分震惊，怀疑是有地震或海下台风。汕头地震局：未监测到地震，原因需进一步核实。
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%A4%A7%E9%87%8F%E9%B1%BC%E8%B7%83%E5%87%BA%E6%B5%B7%E9%9D%A2%E8%B7%B3%E4%B8%8A%E5%B2%B8+%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news

No. 22
- Title: 保安被女子扇耳光后拎其脖子猛摔在地
- Index: 2936061
- Content: 9月22日，重庆建筑科技职业学院保安与女子发生冲突，视频中女子进校被拦猛扇保安耳光，保安予以还击。工作人员称具体情况还在调查中。
- URL: https://www.baidu.com/s?wd=%E4%BF%9D%E5%AE%89%E8%A2%AB%E5%A5%B3%E5%AD%90%E6%89%87%E8%80%B3%E5%85%89%E5%90%8E%E6%8B%8E%E5%85%B6%E8%84%96%E5%AD%90%E7%8C%9B%E6%91%94%E5%9C%A8%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news

No. 23
- Title: 任正非称名和利只能要一样
- Index: 2892166
- Content: 
- URL: https://www.baidu.com/s?wd=%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%A7%B0%E5%90%8D%E5%92%8C%E5%88%A9%E5%8F%AA%E8%83%BD%E8%A6%81%E4%B8%80%E6%A0%B7&sa=fyb_news&rsv_dl=fyb_news

No. 24
- Title: 太爷爷去世11天重孙女坐路口等待
- Index: 2799580
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E7%88%B7%E7%88%B7%E5%8E%BB%E4%B8%9611%E5%A4%A9%E9%87%8D%E5%AD%99%E5%A5%B3%E5%9D%90%E8%B7%AF%E5%8F%A3%E7%AD%89%E5%BE%85&sa=fyb_news&rsv_dl=fyb_news

No. 25
- Title: 杭州1米92特警很意外自己走红
- Index: 2667605
- Content: 近日，杭州1米92特警马冲在执行亚运会任务时被路人拍了一段视频，在网络上引起热烈讨论，网友夸赞其一身都是安全感，而马冲对自己走红很意外。
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E1%E7%B1%B392%E7%89%B9%E8%AD%A6%E5%BE%88%E6%84%8F%E5%A4%96%E8%87%AA%E5%B7%B1%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news

No. 26
- Title: 韩国国会历史首次通过弹劾总理议案
- Index: 2502615
- Content: 9月21日，韩国国会通过关于弹劾韩国总理韩德洙的议案。这是韩国国会首次通过总理弹劾议案。
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%9B%BD%E4%BC%9A%E5%8E%86%E5%8F%B2%E9%A6%96%E6%AC%A1%E9%80%9A%E8%BF%87%E5%BC%B9%E5%8A%BE%E6%80%BB%E7%90%86%E8%AE%AE%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news

No. 27
- Title: 缅甸主帅：中国队值得比赛胜利
- Index: 2439486
- Content: 
- URL: https://www.baidu.com/s?wd=%E7%BC%85%E7%94%B8%E4%B8%BB%E5%B8%85%EF%BC%9A%E4%B8%AD%E5%9B%BD%E9%98%9F%E5%80%BC%E5%BE%97%E6%AF%94%E8%B5%9B%E8%83%9C%E5%88%A9&sa=fyb_news&rsv_dl=fyb_news

No. 28
- Title: 1公斤黄金价格已达47万
- Index: 2360957
- Content: 近期，国际金价显著上涨，国内黄金零售市场的价格也随之水涨船高，如今已破600元大关，1公斤黄金价格已达47万。
- URL: https://www.baidu.com/s?wd=1%E5%85%AC%E6%96%A4%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E5%B7%B2%E8%BE%BE47%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 29
- Title: 2岁幼儿随地小便家长被判赔11万
- Index: 2260398
- Content: 9月21日，“2岁幼儿随地小便家长赔11万元”的案例引发网友关注。据了解，原告刘某在医院大厅踩上幼儿小便“水渍”造成十级伤残，随后告上法庭。
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%B9%BC%E5%84%BF%E9%9A%8F%E5%9C%B0%E5%B0%8F%E4%BE%BF%E5%AE%B6%E9%95%BF%E8%A2%AB%E5%88%A4%E8%B5%9411%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 30
- Title: 英语老师3天忘光所有单词
- Index: 2127390
- Content: 近日，扬州一名年轻英语老师突然出现痴呆症状，医院诊断后发现她患上了自身免疫性痴呆，病因竟是患者还没有发现的干燥综合征。
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E8%80%81%E5%B8%883%E5%A4%A9%E5%BF%98%E5%85%89%E6%89%80%E6%9C%89%E5%8D%95%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news

No. 31
- Title: 92岁默多克宣布退休 长子将接棒
- Index: 2056101
- Content: 当地时间21日，92岁的传媒大亨鲁伯特·默多克宣布，他将于11月正式辞去新闻集团和福克斯公司董事长一职。据悉，他的长子拉克兰·默多克将接棒。
- URL: https://www.baidu.com/s?wd=92%E5%B2%81%E9%BB%98%E5%A4%9A%E5%85%8B%E5%AE%A3%E5%B8%83%E9%80%80%E4%BC%91+%E9%95%BF%E5%AD%90%E5%B0%86%E6%8E%A5%E6%A3%92&sa=fyb_news&rsv_dl=fyb_news

