No. 1
- Title: 让“中国制造”走遍全球
- Index: 4942308
- Content: 习近平总书记在浙江金华考察义乌国际商贸城，了解当地发展对外贸易、推动高质量发展等情况。总书记多次以义乌为例，讲述中国与各国合作共赢的故事。
- URL: https://www.baidu.com/s?wd=%E8%AE%A9%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0%E2%80%9D%E8%B5%B0%E9%81%8D%E5%85%A8%E7%90%83&sa=fyb_news&rsv_dl=fyb_news

No. 2
- Title: 10月15日起全国禁止补课
- Index: 4949107
- Content: 
- URL: https://www.baidu.com/s?wd=10%E6%9C%8815%E6%97%A5%E8%B5%B7%E5%85%A8%E5%9B%BD%E7%A6%81%E6%AD%A2%E8%A1%A5%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news

No. 3
- Title: 98年小伙每天2小时开网店月入5万
- Index: 4897961
- Content: 河南郑州一98年出生的小伙子小吴毕业4年后，不靠学历不靠人脉，就靠每天2小时开店就月入5万，收入是全职工作的2倍。
- URL: https://www.baidu.com/s?wd=98%E5%B9%B4%E5%B0%8F%E4%BC%99%E6%AF%8F%E5%A4%A92%E5%B0%8F%E6%97%B6%E5%BC%80%E7%BD%91%E5%BA%97%E6%9C%88%E5%85%A55%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 4
- Title: 《我们亚洲》，雄风更劲
- Index: 4722648
- Content: 1990年北京亚运会，让世界看到了一个奋力追赶的中国。一首《亚洲雄风》唱得亿万中国人热血沸腾，更向世界展现了中国与世界各国携手前行的决心。
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E6%88%91%E4%BB%AC%E4%BA%9A%E6%B4%B2%E3%80%8B%EF%BC%8C%E9%9B%84%E9%A3%8E%E6%9B%B4%E5%8A%B2&sa=fyb_news&rsv_dl=fyb_news

No. 5
- Title: 1公斤黄金价格已达47万
- Index: 4678936
- Content: 近期，国际金价显著上涨，国内黄金零售市场的价格也随之水涨船高，如今已破600元大关，1公斤黄金价格已达47万。
- URL: https://www.baidu.com/s?wd=1%E5%85%AC%E6%96%A4%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E5%B7%B2%E8%BE%BE47%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 6
- Title: 官方回应“男子赤身裸体趴在6楼外”
- Index: 4543816
- Content: 9月22日，浙江宁波一男子赤身裸体趴在6楼外。视频中，该男子还在来回走动，地面已摆放好救生气垫。官方通报：该男子情绪不佳欲轻生，已救下。
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E7%94%B7%E5%AD%90%E8%B5%A4%E8%BA%AB%E8%A3%B8%E4%BD%93%E8%B6%B4%E5%9C%A86%E6%A5%BC%E5%A4%96%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 7
- Title: 女硕士被骗138万 为破案仍与骗子联系
- Index: 4412168
- Content: 雪儿从211毕业后在一线城市工作一年，遭遇“杀猪盘”，两周被骗138万。雪儿曾给反诈部门写信千余封，为破案仍与诈骗者保持联系。
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%A1%95%E5%A3%AB%E8%A2%AB%E9%AA%97138%E4%B8%87+%E4%B8%BA%E7%A0%B4%E6%A1%88%E4%BB%8D%E4%B8%8E%E9%AA%97%E5%AD%90%E8%81%94%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news

No. 8
- Title: 太爷爷去世11天重孙女坐路口等待
- Index: 4385316
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E7%88%B7%E7%88%B7%E5%8E%BB%E4%B8%9611%E5%A4%A9%E9%87%8D%E5%AD%99%E5%A5%B3%E5%9D%90%E8%B7%AF%E5%8F%A3%E7%AD%89%E5%BE%85&sa=fyb_news&rsv_dl=fyb_news

No. 9
- Title: 四川地震局辟谣攀枝花将地震
- Index: 4276071
- Content: 22日，一则“攀枝花将地震”的消息引关注。四川地震局回应称攀枝花地震消息系谣言。地震局工作人员提醒市民切勿听信谣言，以官方发布权威消息为准。
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%9C%B0%E9%9C%87%E5%B1%80%E8%BE%9F%E8%B0%A3%E6%94%80%E6%9E%9D%E8%8A%B1%E5%B0%86%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news

No. 10
- Title: 男子随礼一本刮刮乐记账大爷懵了
- Index: 4127840
- Content: 9月22日天津，陈先生称好兄弟结婚，就想送点不一样的，就送了一本刮刮乐过去，记账大爷看半天不知道怎么写。
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%9A%8F%E7%A4%BC%E4%B8%80%E6%9C%AC%E5%88%AE%E5%88%AE%E4%B9%90%E8%AE%B0%E8%B4%A6%E5%A4%A7%E7%88%B7%E6%87%B5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news

No. 11
- Title: 英语老师3天忘光所有单词
- Index: 4058903
- Content: 
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E8%80%81%E5%B8%883%E5%A4%A9%E5%BF%98%E5%85%89%E6%89%80%E6%9C%89%E5%8D%95%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news

No. 12
- Title: 2岁幼儿随地小便家长被判赔11万
- Index: 3965562
- Content: 9月21日，“2岁幼儿随地小便家长赔11万元”的案例引发网友关注。据了解，原告刘某在医院大厅踩上幼儿小便“水渍”造成十级伤残，随后告上法庭。
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%B9%BC%E5%84%BF%E9%9A%8F%E5%9C%B0%E5%B0%8F%E4%BE%BF%E5%AE%B6%E9%95%BF%E8%A2%AB%E5%88%A4%E8%B5%9411%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 13
- Title: 35岁成为女市长，21年后主动投案
- Index: 3856050
- Content: 
- URL: https://www.baidu.com/s?wd=35%E5%B2%81%E6%88%90%E4%B8%BA%E5%A5%B3%E5%B8%82%E9%95%BF%EF%BC%8C21%E5%B9%B4%E5%90%8E%E4%B8%BB%E5%8A%A8%E6%8A%95%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news

No. 14
- Title: 杭州1米92特警很意外自己走红
- Index: 3726544
- Content: 近日，杭州1米92特警马冲在执行亚运会任务时被路人拍了一段视频，在网络上引起热烈讨论，网友夸赞其一身都是安全感，而马冲对自己走红很意外。
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E1%E7%B1%B392%E7%89%B9%E8%AD%A6%E5%BE%88%E6%84%8F%E5%A4%96%E8%87%AA%E5%B7%B1%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news

No. 15
- Title: 朝鲜拉拉队引韩媒关注
- Index: 3648747
- Content: 9月19日晚，朝鲜男足在亚运会小组赛首战胜利收获开门红，韩媒关注到场内出现“加油，加油”的朝鲜啦啦队助威声。
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E9%B2%9C%E6%8B%89%E6%8B%89%E9%98%9F%E5%BC%95%E9%9F%A9%E5%AA%92%E5%85%B3%E6%B3%A8&sa=fyb_news&rsv_dl=fyb_news

No. 16
- Title: 男子潜入原单位给前上司设灵堂撒纸钱
- Index: 3529880
- Content: 近日，一男子潜入原单位给前上司设灵堂，摆遗像花圈还撒纸钱，引发关注。据了解，经理发的一条朋友圈男子感觉内涵他。目前，男子被依法处以行政拘留。
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%BD%9C%E5%85%A5%E5%8E%9F%E5%8D%95%E4%BD%8D%E7%BB%99%E5%89%8D%E4%B8%8A%E5%8F%B8%E8%AE%BE%E7%81%B5%E5%A0%82%E6%92%92%E7%BA%B8%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news

No. 17
- Title: 专家：校园应是预制菜最后的市场
- Index: 3403061
- Content: 
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E6%A0%A1%E5%9B%AD%E5%BA%94%E6%98%AF%E9%A2%84%E5%88%B6%E8%8F%9C%E6%9C%80%E5%90%8E%E7%9A%84%E5%B8%82%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news

No. 18
- Title: 俄高官：美国想在蒙古国套用乌剧本
- Index: 3395533
- Content: 据“今日俄罗斯”网站21日报道，俄罗斯国家杜马副议长绍尔班·卡拉-奥尔警告说，美国想在蒙古国套用乌克兰剧本，促使其与中俄对抗。
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E9%AB%98%E5%AE%98%EF%BC%9A%E7%BE%8E%E5%9B%BD%E6%83%B3%E5%9C%A8%E8%92%99%E5%8F%A4%E5%9B%BD%E5%A5%97%E7%94%A8%E4%B9%8C%E5%89%A7%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news

No. 19
- Title: “老师今天一天都没打我真开心”
- Index: 3273920
- Content: 近日，青岛的孙女士反馈，她5岁儿子称“老师一天没打我真开心”，查监控发现儿子17天内几乎每天挨打。据悉，幼儿园3名涉事老师已被辞退。
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%80%81%E5%B8%88%E4%BB%8A%E5%A4%A9%E4%B8%80%E5%A4%A9%E9%83%BD%E6%B2%A1%E6%89%93%E6%88%91%E7%9C%9F%E5%BC%80%E5%BF%83%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 20
- Title: 清北大学生称考研半途而废是当逃兵
- Index: 3134805
- Content: 近期，在北京举行的一场大学生辩论赛中，清北联队指考研半途而废是当逃兵，引发关注。对此，张雪峰称没必要执着考研。
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A7%B0%E8%80%83%E7%A0%94%E5%8D%8A%E9%80%94%E8%80%8C%E5%BA%9F%E6%98%AF%E5%BD%93%E9%80%83%E5%85%B5&sa=fyb_news&rsv_dl=fyb_news

No. 21
- Title: 俄维和军人自哨所返回时被打死
- Index: 3054832
- Content: 据俄罗斯国防部消息，当地时间9月20日，一辆载有俄罗斯维和人员的汽车在纳戈尔诺-卡拉巴赫遭袭，导致车内所有人员死亡。
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BB%B4%E5%92%8C%E5%86%9B%E4%BA%BA%E8%87%AA%E5%93%A8%E6%89%80%E8%BF%94%E5%9B%9E%E6%97%B6%E8%A2%AB%E6%89%93%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news

No. 22
- Title: 茶颜悦色回应点餐方式像智商税
- Index: 2952776
- Content: 近日，有网友吐槽茶颜悦色点餐方式像智商税，先排队拿取餐码，再排队取餐，十多人的队排了五十分钟。茶颜悦色回应：是为了顾客喝到最新鲜口感的饮品。
- URL: https://www.baidu.com/s?wd=%E8%8C%B6%E9%A2%9C%E6%82%A6%E8%89%B2%E5%9B%9E%E5%BA%94%E7%82%B9%E9%A4%90%E6%96%B9%E5%BC%8F%E5%83%8F%E6%99%BA%E5%95%86%E7%A8%8E&sa=fyb_news&rsv_dl=fyb_news

No. 23
- Title: “她被困在考研考编里的五年”
- Index: 2882031
- Content: 大学毕业后的这四年，刘同绝大多数时间都是在老家那间10平米的小卧室里度过的。到2023年的夏天，她已经在书桌前坐了5年。
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%A5%B9%E8%A2%AB%E5%9B%B0%E5%9C%A8%E8%80%83%E7%A0%94%E8%80%83%E7%BC%96%E9%87%8C%E7%9A%84%E4%BA%94%E5%B9%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 24
- Title: 乐视网一审判决出炉：需赔20.40亿
- Index: 2742841
- Content: 9月22日，据媒体报道，乐视网一审判决结果出炉，判决生效之日起十日内向原告投资者支付各项赔偿款共计近20.40亿元，贾跃亭承担连带赔偿责任。
- URL: https://www.baidu.com/s?wd=%E4%B9%90%E8%A7%86%E7%BD%91%E4%B8%80%E5%AE%A1%E5%88%A4%E5%86%B3%E5%87%BA%E7%82%89%EF%BC%9A%E9%9C%80%E8%B5%9420.40%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news

No. 25
- Title: 为什么短途票更难抢
- Index: 2611308
- Content: 
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9F%AD%E9%80%94%E7%A5%A8%E6%9B%B4%E9%9A%BE%E6%8A%A2&sa=fyb_news&rsv_dl=fyb_news

No. 26
- Title: 自述牵狗进电梯被邻居殴打女生道歉
- Index: 2537571
- Content: 此前，四川女子张某瑶牵狗进电梯与邻居发生纠纷，自述遭邻居殴打、羞辱扒衣，引发关注。据媒体消息，目前张某瑶的账号已设私密，并在主页发布了致歉。
- URL: https://www.baidu.com/s?wd=%E8%87%AA%E8%BF%B0%E7%89%B5%E7%8B%97%E8%BF%9B%E7%94%B5%E6%A2%AF%E8%A2%AB%E9%82%BB%E5%B1%85%E6%AE%B4%E6%89%93%E5%A5%B3%E7%94%9F%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news

No. 27
- Title: 黄晓明罕见谈儿子：性格像妈妈
- Index: 2413551
- Content: 
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E7%BD%95%E8%A7%81%E8%B0%88%E5%84%BF%E5%AD%90%EF%BC%9A%E6%80%A7%E6%A0%BC%E5%83%8F%E5%A6%88%E5%A6%88&sa=fyb_news&rsv_dl=fyb_news

No. 28
- Title: 游客手机掉落大熊猫捡起来就啃
- Index: 2364176
- Content: 
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E6%89%8B%E6%9C%BA%E6%8E%89%E8%90%BD%E5%A4%A7%E7%86%8A%E7%8C%AB%E6%8D%A1%E8%B5%B7%E6%9D%A5%E5%B0%B1%E5%95%83&sa=fyb_news&rsv_dl=fyb_news

No. 29
- Title: 工资发放日遇上假期应提前发放
- Index: 2228285
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%B7%A5%E8%B5%84%E5%8F%91%E6%94%BE%E6%97%A5%E9%81%87%E4%B8%8A%E5%81%87%E6%9C%9F%E5%BA%94%E6%8F%90%E5%89%8D%E5%8F%91%E6%94%BE&sa=fyb_news&rsv_dl=fyb_news

No. 30
- Title: 美国政府重启免费新冠检测
- Index: 2174502
- Content: 
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9C%E9%87%8D%E5%90%AF%E5%85%8D%E8%B4%B9%E6%96%B0%E5%86%A0%E6%A3%80%E6%B5%8B&sa=fyb_news&rsv_dl=fyb_news

No. 31
- Title: 茅台酒厂工人卖假飞天茅台被刑拘
- Index: 2013415
- Content: 近日，一名茅台酒厂工人，借用“中间商”身份，将百元散酒包装成假“飞天茅台酒”，因涉嫌制假售假茅台酒被依法刑事拘留。
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E9%85%92%E5%8E%82%E5%B7%A5%E4%BA%BA%E5%8D%96%E5%81%87%E9%A3%9E%E5%A4%A9%E8%8C%85%E5%8F%B0%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news

