No. 1
- Title: 让“中国制造”走遍全球
- Index: 4966979
- Content: 习近平总书记在浙江金华考察义乌国际商贸城，了解当地发展对外贸易、推动高质量发展等情况。总书记多次以义乌为例，讲述中国与各国合作共赢的故事。
- URL: https://www.baidu.com/s?wd=%E8%AE%A9%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0%E2%80%9D%E8%B5%B0%E9%81%8D%E5%85%A8%E7%90%83&sa=fyb_news&rsv_dl=fyb_news

No. 2
- Title: 女硕士被骗138万 为破案仍与骗子联系
- Index: 4973292
- Content: 雪儿从211毕业后在一线城市工作一年，遭遇“杀猪盘”，两周被骗138万。雪儿曾给反诈部门写信千余封，为破案仍与诈骗者保持联系。
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%A1%95%E5%A3%AB%E8%A2%AB%E9%AA%97138%E4%B8%87+%E4%B8%BA%E7%A0%B4%E6%A1%88%E4%BB%8D%E4%B8%8E%E9%AA%97%E5%AD%90%E8%81%94%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news

No. 3
- Title: 98年小伙每天2小时开网店月入5万
- Index: 4816747
- Content: 河南郑州一98年出生的小伙子小吴毕业4年后，不靠学历不靠人脉，就靠每天2小时开店就月入5万，收入是全职工作的2倍。
- URL: https://www.baidu.com/s?wd=98%E5%B9%B4%E5%B0%8F%E4%BC%99%E6%AF%8F%E5%A4%A92%E5%B0%8F%E6%97%B6%E5%BC%80%E7%BD%91%E5%BA%97%E6%9C%88%E5%85%A55%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 4
- Title: 《我们亚洲》，雄风更劲
- Index: 4727030
- Content: 1990年北京亚运会，让世界看到了一个奋力追赶的中国。一首《亚洲雄风》唱得亿万中国人热血沸腾，更向世界展现了中国与世界各国携手前行的决心。
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E6%88%91%E4%BB%AC%E4%BA%9A%E6%B4%B2%E3%80%8B%EF%BC%8C%E9%9B%84%E9%A3%8E%E6%9B%B4%E5%8A%B2&sa=fyb_news&rsv_dl=fyb_news

No. 5
- Title: 中国女足亚运首战对阵蒙古队
- Index: 4653484
- Content: 
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E8%B6%B3%E4%BA%9A%E8%BF%90%E9%A6%96%E6%88%98%E5%AF%B9%E9%98%B5%E8%92%99%E5%8F%A4%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news

No. 6
- Title: 本科生将学历改高中收几十个面试邀请
- Index: 4575307
- Content: 日前, 一位刚毕业不久的00后大学生表示，投递几百份简历石沉大海。一气之下将学历改成高中，没想到第二天打开招聘软件竟有数十条HR发来打招呼信息。
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E7%A7%91%E7%94%9F%E5%B0%86%E5%AD%A6%E5%8E%86%E6%94%B9%E9%AB%98%E4%B8%AD%E6%94%B6%E5%87%A0%E5%8D%81%E4%B8%AA%E9%9D%A2%E8%AF%95%E9%82%80%E8%AF%B7&sa=fyb_news&rsv_dl=fyb_news

No. 7
- Title: 顾客质疑秤不准店家说因为有蟑螂
- Index: 4452141
- Content: 
- URL: https://www.baidu.com/s?wd=%E9%A1%BE%E5%AE%A2%E8%B4%A8%E7%96%91%E7%A7%A4%E4%B8%8D%E5%87%86%E5%BA%97%E5%AE%B6%E8%AF%B4%E5%9B%A0%E4%B8%BA%E6%9C%89%E8%9F%91%E8%9E%82&sa=fyb_news&rsv_dl=fyb_news

No. 8
- Title: 官方回应“男子赤身裸体趴在6楼外”
- Index: 4337866
- Content: 9月22日，浙江宁波一男子赤身裸体趴在6楼外。视频中，该男子还在来回走动，地面已摆放好救生气垫。官方通报：该男子情绪不佳欲轻生，已救下。
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E7%94%B7%E5%AD%90%E8%B5%A4%E8%BA%AB%E8%A3%B8%E4%BD%93%E8%B6%B4%E5%9C%A86%E6%A5%BC%E5%A4%96%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 9
- Title: 四川地震局辟谣攀枝花将地震
- Index: 4225038
- Content: 22日，一则“攀枝花将地震”的消息引关注。四川地震局回应称攀枝花地震消息系谣言。地震局工作人员提醒市民切勿听信谣言，以官方发布权威消息为准。
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%9C%B0%E9%9C%87%E5%B1%80%E8%BE%9F%E8%B0%A3%E6%94%80%E6%9E%9D%E8%8A%B1%E5%B0%86%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news

No. 10
- Title: 俄军黑海舰队总部遭导弹袭击
- Index: 4157571
- Content: 据俄罗斯卫星网22日报道，俄罗斯塞瓦斯托尔市市长米哈伊尔·拉兹沃扎耶夫表示，位于该市的俄黑海舰队司令部遭到导弹袭击，伤亡信息仍在确认中。
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%86%9B%E9%BB%91%E6%B5%B7%E8%88%B0%E9%98%9F%E6%80%BB%E9%83%A8%E9%81%AD%E5%AF%BC%E5%BC%B9%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news

No. 11
- Title: 英语老师3天忘光所有单词
- Index: 4027473
- Content: 
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E8%80%81%E5%B8%883%E5%A4%A9%E5%BF%98%E5%85%89%E6%89%80%E6%9C%89%E5%8D%95%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news

No. 12
- Title: 10月15日起全国禁止补课
- Index: 3933552
- Content: 
- URL: https://www.baidu.com/s?wd=10%E6%9C%8815%E6%97%A5%E8%B5%B7%E5%85%A8%E5%9B%BD%E7%A6%81%E6%AD%A2%E8%A1%A5%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news

No. 13
- Title: 男子随礼一本刮刮乐记账大爷懵了
- Index: 3843081
- Content: 9月22日天津，陈先生称好兄弟结婚，就想送点不一样的，就送了一本刮刮乐过去，记账大爷看半天不知道怎么写。
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%9A%8F%E7%A4%BC%E4%B8%80%E6%9C%AC%E5%88%AE%E5%88%AE%E4%B9%90%E8%AE%B0%E8%B4%A6%E5%A4%A7%E7%88%B7%E6%87%B5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news

No. 14
- Title: 法考 吃上主观题的苦
- Index: 3734399
- Content: 2023年法考客观题考试成绩于9月22日公布，考生先通过了客观题考试才能报考主观题考试，所以客观题通过的考生就能吃上主观题的苦了。
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E8%80%83+%E5%90%83%E4%B8%8A%E4%B8%BB%E8%A7%82%E9%A2%98%E7%9A%84%E8%8B%A6&sa=fyb_news&rsv_dl=fyb_news

No. 15
- Title: 太爷爷去世11天重孙女坐路口等待
- Index: 3655984
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E7%88%B7%E7%88%B7%E5%8E%BB%E4%B8%9611%E5%A4%A9%E9%87%8D%E5%AD%99%E5%A5%B3%E5%9D%90%E8%B7%AF%E5%8F%A3%E7%AD%89%E5%BE%85&sa=fyb_news&rsv_dl=fyb_news

No. 16
- Title: 男子潜入原单位给前上司设灵堂撒纸钱
- Index: 3515175
- Content: 近日，一男子潜入原单位给前上司设灵堂，摆遗像花圈还撒纸钱，引发关注。据了解，经理发的一条朋友圈男子感觉内涵他。目前，男子被依法处以行政拘留。
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%BD%9C%E5%85%A5%E5%8E%9F%E5%8D%95%E4%BD%8D%E7%BB%99%E5%89%8D%E4%B8%8A%E5%8F%B8%E8%AE%BE%E7%81%B5%E5%A0%82%E6%92%92%E7%BA%B8%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news

No. 17
- Title: 杭州1米92特警很意外自己走红
- Index: 3419589
- Content: 近日，杭州1米92特警马冲在执行亚运会任务时被路人拍了一段视频，在网络上引起热烈讨论，网友夸赞其一身都是安全感，而马冲对自己走红很意外。
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E1%E7%B1%B392%E7%89%B9%E8%AD%A6%E5%BE%88%E6%84%8F%E5%A4%96%E8%87%AA%E5%B7%B1%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news

No. 18
- Title: “老师今天一天都没打我真开心”
- Index: 3380893
- Content: 近日，青岛的孙女士反馈，她5岁儿子称“老师一天没打我真开心”，查监控发现儿子17天内几乎每天挨打。据悉，幼儿园3名涉事老师已被辞退。
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%80%81%E5%B8%88%E4%BB%8A%E5%A4%A9%E4%B8%80%E5%A4%A9%E9%83%BD%E6%B2%A1%E6%89%93%E6%88%91%E7%9C%9F%E5%BC%80%E5%BF%83%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 19
- Title: 2岁幼儿随地小便家长被判赔11万
- Index: 3271324
- Content: 9月21日，“2岁幼儿随地小便家长赔11万元”的案例引发网友关注。据了解，原告刘某在医院大厅踩上幼儿小便“水渍”造成十级伤残，随后告上法庭。
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%B9%BC%E5%84%BF%E9%9A%8F%E5%9C%B0%E5%B0%8F%E4%BE%BF%E5%AE%B6%E9%95%BF%E8%A2%AB%E5%88%A4%E8%B5%9411%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 20
- Title: 委内瑞拉出兵夺回被黑帮掌控监狱
- Index: 3105902
- Content: 委内瑞拉政府20日发表声明称，该国近日出动约1.1万名安全人员，对大型黑帮“特伦·德·阿拉瓜”实施打击，并成功夺回对“托科龙监狱”的控制权。
- URL: https://www.baidu.com/s?wd=%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E5%87%BA%E5%85%B5%E5%A4%BA%E5%9B%9E%E8%A2%AB%E9%BB%91%E5%B8%AE%E6%8E%8C%E6%8E%A7%E7%9B%91%E7%8B%B1&sa=fyb_news&rsv_dl=fyb_news

No. 21
- Title: 广州一小区天降哑铃险砸小孩
- Index: 3060255
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E4%B8%80%E5%B0%8F%E5%8C%BA%E5%A4%A9%E9%99%8D%E5%93%91%E9%93%83%E9%99%A9%E7%A0%B8%E5%B0%8F%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news

No. 22
- Title: 35岁成为女市长，21年后主动投案
- Index: 2986087
- Content: 
- URL: https://www.baidu.com/s?wd=35%E5%B2%81%E6%88%90%E4%B8%BA%E5%A5%B3%E5%B8%82%E9%95%BF%EF%BC%8C21%E5%B9%B4%E5%90%8E%E4%B8%BB%E5%8A%A8%E6%8A%95%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news

No. 23
- Title: 公司爆炸已致74伤 消防员1死3失联
- Index: 2892276
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%8F%B8%E7%88%86%E7%82%B8%E5%B7%B2%E8%87%B474%E4%BC%A4+%E6%B6%88%E9%98%B2%E5%91%981%E6%AD%BB3%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news

No. 24
- Title: 俄高官：美国想在蒙古国套用乌剧本
- Index: 2747724
- Content: 据“今日俄罗斯”网站21日报道，俄罗斯国家杜马副议长绍尔班·卡拉-奥尔警告说，美国想在蒙古国套用乌克兰剧本，促使其与中俄对抗。
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E9%AB%98%E5%AE%98%EF%BC%9A%E7%BE%8E%E5%9B%BD%E6%83%B3%E5%9C%A8%E8%92%99%E5%8F%A4%E5%9B%BD%E5%A5%97%E7%94%A8%E4%B9%8C%E5%89%A7%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news

No. 25
- Title: 专家：校园应是预制菜最后的市场
- Index: 2693979
- Content: 
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E6%A0%A1%E5%9B%AD%E5%BA%94%E6%98%AF%E9%A2%84%E5%88%B6%E8%8F%9C%E6%9C%80%E5%90%8E%E7%9A%84%E5%B8%82%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news

No. 26
- Title: 广东大量鱼跃出海面跳上岸 官方回应
- Index: 2541602
- Content: 9月21日，广东汕头南澳前江湾大量鱼跃出水面跳上岸。市民表示十分震惊，怀疑是有地震或海下台风。汕头地震局：未监测到地震，原因需进一步核实。
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%A4%A7%E9%87%8F%E9%B1%BC%E8%B7%83%E5%87%BA%E6%B5%B7%E9%9D%A2%E8%B7%B3%E4%B8%8A%E5%B2%B8+%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news

No. 27
- Title: 黄晓明罕见谈儿子：性格像妈妈
- Index: 2471808
- Content: 
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E7%BD%95%E8%A7%81%E8%B0%88%E5%84%BF%E5%AD%90%EF%BC%9A%E6%80%A7%E6%A0%BC%E5%83%8F%E5%A6%88%E5%A6%88&sa=fyb_news&rsv_dl=fyb_news

No. 28
- Title: 茶颜悦色回应点餐方式像智商税
- Index: 2357789
- Content: 近日，有网友吐槽茶颜悦色点餐方式像智商税，先排队拿取餐码，再排队取餐，十多人的队排了五十分钟。茶颜悦色回应：是为了顾客喝到最新鲜口感的饮品。
- URL: https://www.baidu.com/s?wd=%E8%8C%B6%E9%A2%9C%E6%82%A6%E8%89%B2%E5%9B%9E%E5%BA%94%E7%82%B9%E9%A4%90%E6%96%B9%E5%BC%8F%E5%83%8F%E6%99%BA%E5%95%86%E7%A8%8E&sa=fyb_news&rsv_dl=fyb_news

No. 29
- Title: 曾为小慧君发声的网红发文道歉
- Index: 2223312
- Content: 近日，网红小慧君虚构性骚扰刑事立案，引发关注。9月21日，当初为小慧君发声的网红“老婆爱吃巧乐兹”发布道歉信。
- URL: https://www.baidu.com/s?wd=%E6%9B%BE%E4%B8%BA%E5%B0%8F%E6%85%A7%E5%90%9B%E5%8F%91%E5%A3%B0%E7%9A%84%E7%BD%91%E7%BA%A2%E5%8F%91%E6%96%87%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news

No. 30
- Title: “她被困在考研考编里的五年”
- Index: 2113675
- Content: 大学毕业后的这四年，刘同绝大多数时间都是在老家那间10平米的小卧室里度过的。到2023年的夏天，她已经在书桌前坐了5年。
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%A5%B9%E8%A2%AB%E5%9B%B0%E5%9C%A8%E8%80%83%E7%A0%94%E8%80%83%E7%BC%96%E9%87%8C%E7%9A%84%E4%BA%94%E5%B9%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 31
- Title: 1公斤黄金价格已达47万
- Index: 2053757
- Content: 近期，国际金价显著上涨，国内黄金零售市场的价格也随之水涨船高，如今已破600元大关，1公斤黄金价格已达47万。
- URL: https://www.baidu.com/s?wd=1%E5%85%AC%E6%96%A4%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E5%B7%B2%E8%BE%BE47%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

