- No. 1 -
- Title: 习近平总书记田间地头话农事 -
- Index: 4905470 -
- Content: 前不久，习近平总书记在湖南考察。总书记立足国情农情，不断引领推进中国式农业农村现代化发展。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%80%BB%E4%B9%A6%E8%AE%B0%E7%94%B0%E9%97%B4%E5%9C%B0%E5%A4%B4%E8%AF%9D%E5%86%9C%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 伊朗：若以还击 打击规模将更大 -
- Index: 4995641 -
- Content: 据伊媒14日消息，伊朗武装部队总参谋长巴盖里表示：目前伊朗只袭击了以色列军事区，如果以色列回击，伊朗下一次行动规模将更大。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%EF%BC%9A%E8%8B%A5%E4%BB%A5%E8%BF%98%E5%87%BB+%E6%89%93%E5%87%BB%E8%A7%84%E6%A8%A1%E5%B0%86%E6%9B%B4%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 间谍窃取中国杂交水稻亲本种子 -
- Index: 4864810 -
- Content: 日前，国内某农业科技公司总经理朱某某，与境外间谍勾结，售卖优质亲本稻种，谋取不正当利益。国家安全机关已依法对其采取措施。 -
- URL: https://www.baidu.com/s?wd=%E9%97%B4%E8%B0%8D%E7%AA%83%E5%8F%96%E4%B8%AD%E5%9B%BD%E6%9D%82%E4%BA%A4%E6%B0%B4%E7%A8%BB%E4%BA%B2%E6%9C%AC%E7%A7%8D%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 一文了解总体国家安全观 -
- Index: 4764327 -
- Content: 国家安全是安邦定国的重要基石。2014年，总体国家安全观被提出。十年来，在总体国家安全观的指引下，我国的国家安全得到全面加强。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%96%87%E4%BA%86%E8%A7%A3%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 以北部边境警报拉响：火箭弹将袭来 -
- Index: 4674988 -
- Content: 当地时间14日，据以色列时报报道，靠近以色列北部边境的一些社区拉响了警报，警告火箭弹即将袭来。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%8C%97%E9%83%A8%E8%BE%B9%E5%A2%83%E8%AD%A6%E6%8A%A5%E6%8B%89%E5%93%8D%EF%BC%9A%E7%81%AB%E7%AE%AD%E5%BC%B9%E5%B0%86%E8%A2%AD%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 游客花128元体验千人宴全是花生毛豆 -
- Index: 4504366 -
- Content: 近日，有游客吐槽花费128元体验海南当地千人宴，结果宴席上全是花生毛豆。官方回应：对参与活动的游客全额退款。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E8%8A%B1128%E5%85%83%E4%BD%93%E9%AA%8C%E5%8D%83%E4%BA%BA%E5%AE%B4%E5%85%A8%E6%98%AF%E8%8A%B1%E7%94%9F%E6%AF%9B%E8%B1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 伊朗袭击后 以色列总理首次公开发声 -
- Index: 4493832 -
- Content: 14日，伊朗发动袭击后，以色列总理内塔尼亚胡首次公开发表评论：拦截了，阻止了。只要团结一致，我们就会胜利。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB%E5%90%8E+%E4%BB%A5%E8%89%B2%E5%88%97%E6%80%BB%E7%90%86%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 普陀山数万游客滞留 有人喊要上厕所 -
- Index: 4311501 -
- Content: 13日，浙江普陀山突遭大雾致停航，网友吐槽称大量游客滞留上厕所靠喊，引发关注。工作人员回应：已将有需求的游客送出岛。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E9%99%80%E5%B1%B1%E6%95%B0%E4%B8%87%E6%B8%B8%E5%AE%A2%E6%BB%9E%E7%95%99+%E6%9C%89%E4%BA%BA%E5%96%8A%E8%A6%81%E4%B8%8A%E5%8E%95%E6%89%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 南京网约车拒载日本乘客系谣言 -
- Index: 4260986 -
- Content: 近日，网传“南京网约车司机拒载日本乘客，遭交通局处罚”。对此，南京市交通部门表示：事发地非南京，从未就此事发表过任何声明。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E7%BD%91%E7%BA%A6%E8%BD%A6%E6%8B%92%E8%BD%BD%E6%97%A5%E6%9C%AC%E4%B9%98%E5%AE%A2%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 强对流天气来袭 居民阳台顶棚被吹走 -
- Index: 4138668 -
- Content: 近日，龙泉一女子在吃饭时，突遭强对流天气，风吹进来一瞬间，整个人被吹到了楼下的楼梯口，窗户和阳台顶棚被吹走，家已不成样子。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%BA%E5%AF%B9%E6%B5%81%E5%A4%A9%E6%B0%94%E6%9D%A5%E8%A2%AD+%E5%B1%85%E6%B0%91%E9%98%B3%E5%8F%B0%E9%A1%B6%E6%A3%9A%E8%A2%AB%E5%90%B9%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 张伟丽击败闫晓楠 卫冕金腰带 -
- Index: 4096788 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%BC%A0%E4%BC%9F%E4%B8%BD%E6%88%98%E8%83%9C%E9%97%AB%E6%99%93%E6%A5%A0%E5%8D%AB%E5%86%95%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 租客主动想涨房租被房东退回 -
- Index: 3908939 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%9F%E5%AE%A2%E4%B8%BB%E5%8A%A8%E6%83%B3%E6%B6%A8%E6%88%BF%E7%A7%9F%E8%A2%AB%E6%88%BF%E4%B8%9C%E9%80%80%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 在以华人：听到导弹来袭腿都软了 -
- Index: 3870800 -
- Content: 当地时间14日，伊朗对以色列目标发动大规模导弹和无人机袭击。当地华人：导弹来袭时，周围全都是急促的警报声，一下腿就软了。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E4%BB%A5%E5%8D%8E%E4%BA%BA%EF%BC%9A%E5%90%AC%E5%88%B0%E5%AF%BC%E5%BC%B9%E6%9D%A5%E8%A2%AD%E8%85%BF%E9%83%BD%E8%BD%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 以军称大量战机已准备反击伊朗 -
- Index: 3763260 -
- Content: 当地时间14日，伊朗向以色列发射了第一批弹道导弹。以色列国防军发言人声明，“大量”以色列战斗机已在空中准备反击伊朗的袭击。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E7%A7%B0%E5%A4%A7%E9%87%8F%E6%88%98%E6%9C%BA%E5%B7%B2%E5%87%86%E5%A4%87%E5%8F%8D%E5%87%BB%E4%BC%8A%E6%9C%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 泽连斯基：有前线部队弃守阵地 -
- Index: 3667972 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%EF%BC%9A%E6%9C%89%E5%89%8D%E7%BA%BF%E9%83%A8%E9%98%9F%E5%BC%83%E5%AE%88%E9%98%B5%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 以色列伊朗冲突时间线 -
- Index: 3573554 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E4%BC%8A%E6%9C%97%E5%86%B2%E7%AA%81%E6%97%B6%E9%97%B4%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 四川养猪场化粪池气体中毒事故致7死 -
- Index: 3452568 -
- Content: 13日，四川彭州一养猪场发生化粪池气体中毒事故，造成7人死亡。目前，事故原因正在进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%85%BB%E7%8C%AA%E5%9C%BA%E5%8C%96%E7%B2%AA%E6%B1%A0%E6%B0%94%E4%BD%93%E4%B8%AD%E6%AF%92%E4%BA%8B%E6%95%85%E8%87%B47%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 伊朗袭击时以空军指挥中心画面曝光 -
- Index: 3308713 -
- Content: 当地时间14日，以色列国防军后方司令部已经降低该国各地的警报级别，伊朗袭击时以空军指挥中心画面曝光。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB%E6%97%B6%E4%BB%A5%E7%A9%BA%E5%86%9B%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83%E7%94%BB%E9%9D%A2%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 伊朗称成功摧毁以色列重要军事目标 -
- Index: 3249900 -
- Content: 当地时间14日，伊朗伊斯兰革命卫队声明表示，利用其战略情报能力、导弹和无人机，成功袭击了以色列领土上的重要军事目标。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E7%A7%B0%E6%88%90%E5%8A%9F%E6%91%A7%E6%AF%81%E4%BB%A5%E8%89%B2%E5%88%97%E9%87%8D%E8%A6%81%E5%86%9B%E4%BA%8B%E7%9B%AE%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 新国九条发布或将引发大变盘 -
- Index: 3198139 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%9B%BD%E4%B9%9D%E6%9D%A1%E5%8F%91%E5%B8%83%E6%88%96%E5%B0%86%E5%BC%95%E5%8F%91%E5%A4%A7%E5%8F%98%E7%9B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 重庆六旬夫妻家中遇害 警方介入 -
- Index: 3096553 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%85%AD%E6%97%AC%E5%A4%AB%E5%A6%BB%E5%AE%B6%E4%B8%AD%E9%81%87%E5%AE%B3+%E8%AD%A6%E6%96%B9%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 拜登：美国不会支持以色列反击行动 -
- Index: 2965689 -
- Content: 当地时间14日凌晨，伊朗对以色列发动大规模导弹和无人机袭击，美国总统拜登表示美国不会支持以色列对伊朗进行反击。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%8D%E4%BC%9A%E6%94%AF%E6%8C%81%E4%BB%A5%E8%89%B2%E5%88%97%E5%8F%8D%E5%87%BB%E8%A1%8C%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 猫一杯涉事MCN或将被平台清退 -
- Index: 2899017 -
- Content: 近日，“猫一杯”涉嫌传播网络谣言被处罚引发关注。专家表示，相关法律规定，一旦出现违法违规的情况，平台要对MCN进行清退。 -
- URL: https://www.baidu.com/s?wd=%E7%8C%AB%E4%B8%80%E6%9D%AF%E6%B6%89%E4%BA%8BMCN%E6%88%96%E5%B0%86%E8%A2%AB%E5%B9%B3%E5%8F%B0%E6%B8%85%E9%80%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 妻子连续3年逼脑梗丈夫走路锻炼 -
- Index: 2708412 -
- Content: 近日，网友刘侠分享了连续三年逼脑梗丈夫走路的视频，虽然被骂，但刘侠表示，只要他还有口气都得坚持，感觉他比以前反应快一些了。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%BB%E5%AD%90%E8%BF%9E%E7%BB%AD3%E5%B9%B4%E9%80%BC%E8%84%91%E6%A2%97%E4%B8%88%E5%A4%AB%E8%B5%B0%E8%B7%AF%E9%94%BB%E7%82%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 偷拍黑产1人控制18万个摄像头 -
- Index: 2603078 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%81%B7%E6%8B%8D%E9%BB%91%E4%BA%A71%E4%BA%BA%E6%8E%A7%E5%88%B618%E4%B8%87%E4%B8%AA%E6%91%84%E5%83%8F%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 五月天捐出泉州演唱会全部票房 -
- Index: 2516605 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E6%9C%88%E5%A4%A9%E6%8D%90%E5%87%BA%E6%B3%89%E5%B7%9E%E6%BC%94%E5%94%B1%E4%BC%9A%E5%85%A8%E9%83%A8%E7%A5%A8%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 男童30万耳蜗丢失 全城合力找回 -
- Index: 2417613 -
- Content: 近日，一男童将造价高达30万元的耳蜗丢失。其奶奶向派出所求助，警方组织警力沿途搜寻。次日，一好心人将耳蜗找到并送至幼儿园。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%AB%A530%E4%B8%87%E8%80%B3%E8%9C%97%E4%B8%A2%E5%A4%B1+%E5%85%A8%E5%9F%8E%E5%90%88%E5%8A%9B%E6%89%BE%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 伊朗深夜发射导弹 民众街头举旗观看 -
- Index: 2360913 -
- Content: 14日，伊朗深夜向以色列发射导弹，大批伊朗民众深夜走上街头举旗观看。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%B7%B1%E5%A4%9C%E5%8F%91%E5%B0%84%E5%AF%BC%E5%BC%B9+%E6%B0%91%E4%BC%97%E8%A1%97%E5%A4%B4%E4%B8%BE%E6%97%97%E8%A7%82%E7%9C%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 猫一杯道歉视频镜头切换至少13次 -
- Index: 2239749 -
- Content: 4月12日，猫一杯就传播“在法国巴黎拾到秦朗作业本”虚假信息发视频道歉，但被网友指出镜头切换至少13次，认为她道歉不真诚。 -
- URL: https://www.baidu.com/s?wd=%E7%8C%AB%E4%B8%80%E6%9D%AF%E9%81%93%E6%AD%89%E8%A7%86%E9%A2%91%E9%95%9C%E5%A4%B4%E5%88%87%E6%8D%A2%E8%87%B3%E5%B0%9113%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 龙泉现强对流天气 车辆积水进蛤蟆 -
- Index: 2174496 -
- Content: 近日，浙江龙泉市现强对流天气，有网友发布视频称，车内积水几乎淹没到脚踝处，驾驶位旁还有一只蛤蟆，有的树木被连根拔起。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E6%B3%89%E7%8E%B0%E5%BC%BA%E5%AF%B9%E6%B5%81%E5%A4%A9%E6%B0%94+%E8%BD%A6%E8%BE%86%E7%A7%AF%E6%B0%B4%E8%BF%9B%E8%9B%A4%E8%9F%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 拜登:美军帮以击落几乎所有来袭导弹 -
- Index: 2014303 -
- Content: 当地时间4月14日凌晨，伊朗对以色列目标发动大规模导弹和无人机袭击。美国总统拜登发表声明：美军帮以击落几乎所有来袭导弹。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%3A%E7%BE%8E%E5%86%9B%E5%B8%AE%E4%BB%A5%E5%87%BB%E8%90%BD%E5%87%A0%E4%B9%8E%E6%89%80%E6%9C%89%E6%9D%A5%E8%A2%AD%E5%AF%BC%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 网传出现三头蛇 高校回应 -
- Index: 1955926 -
- Content: 13日，网传成都一高校惊现三头蛇。校方回应：只是一条普通的蛇，学生手机拍摄问题造成视觉误差。目前，蛇已被保安抓走。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E5%87%BA%E7%8E%B0%E4%B8%89%E5%A4%B4%E8%9B%87+%E9%AB%98%E6%A0%A1%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 演员关凌称给娃辅导作业被气进医院 -
- Index: 1801968 -
- Content: 12日，演员关凌发视频称辅导孩子写作业被气进医院，表示辅导作业别动气，自己的身体最重要。网友调侃：贾圆圆，你也有今天。 -
- URL: https://www.baidu.com/s?wd=%E6%BC%94%E5%91%98%E5%85%B3%E5%87%8C%E7%A7%B0%E7%BB%99%E5%A8%83%E8%BE%85%E5%AF%BC%E4%BD%9C%E4%B8%9A%E8%A2%AB%E6%B0%94%E8%BF%9B%E5%8C%BB%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 特朗普：伊朗袭以表明美国软弱 -
- Index: 1738879 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E4%BC%8A%E6%9C%97%E8%A2%AD%E4%BB%A5%E8%A1%A8%E6%98%8E%E7%BE%8E%E5%9B%BD%E8%BD%AF%E5%BC%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 商场举办“发呆”大赛 冠军奖3000元 -
- Index: 1618512 -
- Content: 4月13日，浙江台州一商场办“发呆”大赛，冠军可获得3000元，超百人上场“躺平”，引发热议。网友：选对姿势很关键。 -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%9C%BA%E4%B8%BE%E5%8A%9E%E2%80%9C%E5%8F%91%E5%91%86%E2%80%9D%E5%A4%A7%E8%B5%9B+%E5%86%A0%E5%86%9B%E5%A5%963000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 德黑兰市民：不害怕 准备战斗至死 -
- Index: 1584726 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%B7%E9%BB%91%E5%85%B0%E5%B8%82%E6%B0%91%EF%BC%9A%E4%B8%8D%E5%AE%B3%E6%80%95+%E5%87%86%E5%A4%87%E6%88%98%E6%96%97%E8%87%B3%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 伊以冲突是否会继续升级 -
- Index: 1425113 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E4%BB%A5%E5%86%B2%E7%AA%81%E6%98%AF%E5%90%A6%E4%BC%9A%E7%BB%A7%E7%BB%AD%E5%8D%87%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 张伟丽希望和闫晓楠成为好朋友 -
- Index: 1343541 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E4%BC%9F%E4%B8%BD%E5%B8%8C%E6%9C%9B%E5%92%8C%E9%97%AB%E6%99%93%E6%A5%A0%E6%88%90%E4%B8%BA%E5%A5%BD%E6%9C%8B%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 梅西新赛季前五轮联赛均参与进球 -
- Index: 1238242 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E8%A5%BF%E6%96%B0%E8%B5%9B%E5%AD%A3%E5%89%8D%E4%BA%94%E8%BD%AE%E8%81%94%E8%B5%9B%E5%9D%87%E5%8F%82%E4%B8%8E%E8%BF%9B%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 男子醉驾睡着 派出所所长开警车撞停 -
- Index: 1147664 -
- Content: 11日，四川射洪一男子醉驾睡着，太和派出所所长杨峰驾驶警车狂追一公里，将车“撞停”。目前，涉事司机已被移交至交警部门处理。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%86%89%E9%A9%BE%E7%9D%A1%E7%9D%80+%E6%B4%BE%E5%87%BA%E6%89%80%E6%89%80%E9%95%BF%E5%BC%80%E8%AD%A6%E8%BD%A6%E6%92%9E%E5%81%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 江西师范大学虐猫学生被开除学籍 -
- Index: 1032396 -
- Content: 4月13日，江西师范大学瑶湖校区学生郭某虐猫事件已有处理结果，郭某被开除学籍，同时，该学生还存在传播淫秽视频行为。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E8%99%90%E7%8C%AB%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%BC%80%E9%99%A4%E5%AD%A6%E7%B1%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 西双版纳庆泼水节万人燃放孔明灯 -
- Index: 937587 -
- Content: 4月13日，西双版纳州傣历1386年新年（2024年泼水节）庆祝大会在景洪市举行，万人燃放孔明灯祈福，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E5%BA%86%E6%B3%BC%E6%B0%B4%E8%8A%82%E4%B8%87%E4%BA%BA%E7%87%83%E6%94%BE%E5%AD%94%E6%98%8E%E7%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 大学生骑车遭风筝线割喉：差点窒息 -
- Index: 872258 -
- Content: 近日，内蒙古包头一大学生骑车遭风筝线“割喉”，脖子红痕深陷，当事人表示，当时根本看不到线，就感觉喉咙被割了一下，差点窒息。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%AA%91%E8%BD%A6%E9%81%AD%E9%A3%8E%E7%AD%9D%E7%BA%BF%E5%89%B2%E5%96%89%EF%BC%9A%E5%B7%AE%E7%82%B9%E7%AA%92%E6%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 江西多车相撞致1死5伤 司机被控制 -
- Index: 724234 -
- Content: 14日，江西抚州发生一起多车相撞的交通事故，事故造成1人死亡，5人受伤。目前，肇事司机已被控制，调查和处置工作正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E5%A4%9A%E8%BD%A6%E7%9B%B8%E6%92%9E%E8%87%B41%E6%AD%BB5%E4%BC%A4+%E5%8F%B8%E6%9C%BA%E8%A2%AB%E6%8E%A7%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 中东局势或致黄金继续暴涨 -
- Index: 658039 -
- Content: 14日，伊朗对以色列领土发动无人机袭击，两国冲突加剧。分析师称，地缘政治形势的发展会促使投资者转向黄金，从而推高金价。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%B8%9C%E5%B1%80%E5%8A%BF%E6%88%96%E8%87%B4%E9%BB%84%E9%87%91%E7%BB%A7%E7%BB%AD%E6%9A%B4%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 耶路撒冷响起巨大爆炸声 -
- Index: 529505 -
- Content: 14日，据外媒报道，在伊朗大规模无人机袭击中，耶路撒冷传来空袭警报和爆炸声。 -
- URL: https://www.baidu.com/s?wd=%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7%E5%93%8D%E8%B5%B7%E5%B7%A8%E5%A4%A7%E7%88%86%E7%82%B8%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 黄金现在该买还是卖 -
- Index: 417183 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E7%8E%B0%E5%9C%A8%E8%AF%A5%E4%B9%B0%E8%BF%98%E6%98%AF%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 捡废品老人将饭店整箱30斤生蚝搬走 -
- Index: 375115 -
- Content: 12日，广西河池一老人拾垃圾将店门前整箱30斤生蚝搬走。店主称，平时纸箱都送她们，自己感觉无语且生气。 -
- URL: https://www.baidu.com/s?wd=%E6%8D%A1%E5%BA%9F%E5%93%81%E8%80%81%E4%BA%BA%E5%B0%86%E9%A5%AD%E5%BA%97%E6%95%B4%E7%AE%B130%E6%96%A4%E7%94%9F%E8%9A%9D%E6%90%AC%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 律师称夭水麻辣烫涉不当竞争 -
- Index: 291955 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E7%A7%B0%E5%A4%AD%E6%B0%B4%E9%BA%BB%E8%BE%A3%E7%83%AB%E6%B6%89%E4%B8%8D%E5%BD%93%E7%AB%9E%E4%BA%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 男子骑电动车坐马桶上淡定前行 -
- Index: 195963 -
- Content: 4月12日，广东一男子骑电动车坐马桶上淡定前行，引发关注。有网友评论：离谱中又带着点合理是怎么回事? -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AA%91%E7%94%B5%E5%8A%A8%E8%BD%A6%E5%9D%90%E9%A9%AC%E6%A1%B6%E4%B8%8A%E6%B7%A1%E5%AE%9A%E5%89%8D%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 呼和浩特一医院40名护士无故被辞退 -
- Index: 100000 -
- Content: 近日，呼和浩特一医院被曝无故辞退40余名护士。13日，涉事医院回应：劳务派遣合同已到期。 -
- URL: https://www.baidu.com/s?wd=%E5%91%BC%E5%92%8C%E6%B5%A9%E7%89%B9%E4%B8%80%E5%8C%BB%E9%99%A240%E5%90%8D%E6%8A%A4%E5%A3%AB%E6%97%A0%E6%95%85%E8%A2%AB%E8%BE%9E%E9%80%80&sa=fyb_news&rsv_dl=fyb_news -

