- No. 1 -
- Title: 习近平2024年“两会时间” -
- Index: 4967572 -
- Content: 3月4日至11日，全国两会在北京召开。今年全国两会期间，习近平总书记活动紧凑、日程满满，同代表委员倾心交流、共商国是。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B32024%E5%B9%B4%E2%80%9C%E4%B8%A4%E4%BC%9A%E6%97%B6%E9%97%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 甘肃天水麻辣烫火了 -
- Index: 4913698 -
- Content: 近日，甘肃天水麻辣烫热度持续上涨。当地在天水机场组织专车接送游客前往吃麻辣烫，有的店铺因过于火爆不得不休息一天备料。 -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E5%A4%A9%E6%B0%B4%E9%BA%BB%E8%BE%A3%E7%83%AB%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 网红小徐考研成绩超国家线66分 -
- Index: 4830458 -
- Content: 12日，2024年考研国家线发布。网红小徐表示，农学专业国家线251分，自己考了317分，自己的成绩超过考研国家线66分。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E5%B0%8F%E5%BE%90%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9%E8%B6%85%E5%9B%BD%E5%AE%B6%E7%BA%BF66%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 带你看中国的绿色奇迹 -
- Index: 4714527 -
- Content: 3月12日，让我们在植树节这天，一起成为绿色守护者，一起来看看中国创造出的绿色奇迹。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%A6%E4%BD%A0%E7%9C%8B%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%BB%BF%E8%89%B2%E5%A5%87%E8%BF%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 点读机女孩事件最高可处3年有期徒刑 -
- Index: 4699812 -
- Content: 12日，杭州余杭发布官方通报：点读机女孩治疗视频系去年9月拍摄。对此，有律师解读：点读机女孩事件最高可处3年有期徒刑。 -
- URL: https://www.baidu.com/s?wd=%E7%82%B9%E8%AF%BB%E6%9C%BA%E5%A5%B3%E5%AD%A9%E4%BA%8B%E4%BB%B6%E6%9C%80%E9%AB%98%E5%8F%AF%E5%A4%843%E5%B9%B4%E6%9C%89%E6%9C%9F%E5%BE%92%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 人民网：打造网红不能造假 -
- Index: 4596955 -
- Content: 近日，点读机女孩高君雨患重疾相关视频被指使用库存引关注。人民网评论指出，打造网红不能造假，不能为了私利而挑战公序良俗。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E7%BD%91%EF%BC%9A%E6%89%93%E9%80%A0%E7%BD%91%E7%BA%A2%E4%B8%8D%E8%83%BD%E9%80%A0%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 男子2万买金镯发现内藏2根金丝 -
- Index: 4443469 -
- Content: 近日，河南卫辉一男子在老凤祥花两万多买了一只中空金手镯，剪开一看内有2根“金丝”，疑似是加的配重。目前，双方仍在协商中。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%902%E4%B8%87%E4%B9%B0%E9%87%91%E9%95%AF%E5%8F%91%E7%8E%B0%E5%86%85%E8%97%8F2%E6%A0%B9%E9%87%91%E4%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 给点读机女孩转款1万元当事人发声 -
- Index: 4382896 -
- Content: 日前，点读机女孩患重疾相关视频系库存引关注。此前曾给女孩转款1万元的当事人得知后表示感觉受到欺骗，憎恨MCN机构的行为。 -
- URL: https://www.baidu.com/s?wd=%E7%BB%99%E7%82%B9%E8%AF%BB%E6%9C%BA%E5%A5%B3%E5%AD%A9%E8%BD%AC%E6%AC%BE1%E4%B8%87%E5%85%83%E5%BD%93%E4%BA%8B%E4%BA%BA%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 公园把树挖了搞植树节？不实 -
- Index: 4226046 -
- Content: 近日，网传“重庆凤凰山公园把原有树木都挖了就为了搞植树节”，引发热议。相关部门辟谣表示，该信息不实，仅对杂草等进行了清理。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%9B%AD%E6%8A%8A%E6%A0%91%E6%8C%96%E4%BA%86%E6%90%9E%E6%A4%8D%E6%A0%91%E8%8A%82%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 福建龙岩一工地挖出“冬眠”蟒蛇 -
- Index: 4140735 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E9%BE%99%E5%B2%A9%E4%B8%80%E5%B7%A5%E5%9C%B0%E6%8C%96%E5%87%BA%E2%80%9C%E5%86%AC%E7%9C%A0%E2%80%9D%E8%9F%92%E8%9B%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 曝12家银行为万科筹资800亿 -
- Index: 4064100 -
- Content: 3月12日，地产股午后持续拉升，万科股债齐升。有消息称12家商业银行正在筹集高达800亿元的贷款，以帮助万科偿还到期债券。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D12%E5%AE%B6%E9%93%B6%E8%A1%8C%E4%B8%BA%E4%B8%87%E7%A7%91%E7%AD%B9%E8%B5%84800%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 纪凌尘：真心无意冒犯就是学艺不精 -
- Index: 3925446 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BA%AA%E5%87%8C%E5%B0%98%EF%BC%9A%E7%9C%9F%E5%BF%83%E6%97%A0%E6%84%8F%E5%86%92%E7%8A%AF%E5%B0%B1%E6%98%AF%E5%AD%A6%E8%89%BA%E4%B8%8D%E7%B2%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 海地帮派团体被指已比国家更强大 -
- Index: 3800242 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%9C%B0%E5%B8%AE%E6%B4%BE%E5%9B%A2%E4%BD%93%E8%A2%AB%E6%8C%87%E5%B7%B2%E6%AF%94%E5%9B%BD%E5%AE%B6%E6%9B%B4%E5%BC%BA%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 甘肃杭州林面积已大过西湖 -
- Index: 3722760 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E6%9D%AD%E5%B7%9E%E6%9E%97%E9%9D%A2%E7%A7%AF%E5%B7%B2%E5%A4%A7%E8%BF%87%E8%A5%BF%E6%B9%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 暗访波音工厂：许多员工吸毒成瘾 -
- Index: 3616848 -
- Content: 12日，半岛电视台称一记者携带隐藏摄像机参观波音公司在南卡罗来纳州工厂。记者发现，管理层无视90%生产问题，员工吸毒成瘾。 -
- URL: https://www.baidu.com/s?wd=%E6%9A%97%E8%AE%BF%E6%B3%A2%E9%9F%B3%E5%B7%A5%E5%8E%82%EF%BC%9A%E8%AE%B8%E5%A4%9A%E5%91%98%E5%B7%A5%E5%90%B8%E6%AF%92%E6%88%90%E7%98%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 杨威双胞胎女儿在家上学 -
- Index: 3525710 -
- Content: 近日，奥运冠军杨威让双胞胎女儿在家上学，引发热议。杨威表示：孩子们都是定制课程表，学习效率很高。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%A8%81%E5%8F%8C%E8%83%9E%E8%83%8E%E5%A5%B3%E5%84%BF%E5%9C%A8%E5%AE%B6%E4%B8%8A%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 船老大为救16人斩断价值36万元蟹笼 -
- Index: 3474617 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%88%B9%E8%80%81%E5%A4%A7%E4%B8%BA%E6%95%9116%E4%BA%BA%E6%96%A9%E6%96%AD%E4%BB%B7%E5%80%BC36%E4%B8%87%E5%85%83%E8%9F%B9%E7%AC%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 杭州法喜寺500岁玉兰如期绽放 -
- Index: 3323747 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E6%B3%95%E5%96%9C%E5%AF%BA500%E5%B2%81%E7%8E%89%E5%85%B0%E5%A6%82%E6%9C%9F%E7%BB%BD%E6%94%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 波音安全问题吹哨人突然死亡 -
- Index: 3216000 -
- Content: 11日，据媒体消息，曾爆料波音787“梦幻”客机的氧气系统存在问题的“吹哨人”约翰·巴尼特，于当地时间3月9日在美国身亡。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%A2%E9%9F%B3%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E5%90%B9%E5%93%A8%E4%BA%BA%E7%AA%81%E7%84%B6%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 男子买彩票中14.6万却被传中了500万 -
- Index: 3122424 -
- Content: 近日，湖北武汉一男子买彩票中14.6万却被传中了500万，男子报警称彩票站工作人员泄露个人隐私，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B9%B0%E5%BD%A9%E7%A5%A8%E4%B8%AD14.6%E4%B8%87%E5%8D%B4%E8%A2%AB%E4%BC%A0%E4%B8%AD%E4%BA%86500%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 网友辣评汤唯短发：邓超蒋雯丽你好 -
- Index: 3020955 -
- Content: 近日，汤唯挑战超短发造型引热议。对此，有时尚博主评论“汤唯做错了什么” ，还有网友说撞脸邓超、蒋雯丽。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E8%BE%A3%E8%AF%84%E6%B1%A4%E5%94%AF%E7%9F%AD%E5%8F%91%EF%BC%9A%E9%82%93%E8%B6%85%E8%92%8B%E9%9B%AF%E4%B8%BD%E4%BD%A0%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 韩作家称“汉字由韩国人创造” -
- Index: 2947365 -
- Content: 2月1日，韩国作家金振明在韩国电视节目中发表荒谬言论，声称“汉字是由韩国人创造”。有韩国网民表示，看完节目后感到很尴尬。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E4%BD%9C%E5%AE%B6%E7%A7%B0%E2%80%9C%E6%B1%89%E5%AD%97%E7%94%B1%E9%9F%A9%E5%9B%BD%E4%BA%BA%E5%88%9B%E9%80%A0%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 女子洛阳旅游订到“烂尾楼”民宿 -
- Index: 2883670 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%B4%9B%E9%98%B3%E6%97%85%E6%B8%B8%E8%AE%A2%E5%88%B0%E2%80%9C%E7%83%82%E5%B0%BE%E6%A5%BC%E2%80%9D%E6%B0%91%E5%AE%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 免费领养猫的真相或是贷款买猫 -
- Index: 2705678 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%8D%E8%B4%B9%E9%A2%86%E5%85%BB%E7%8C%AB%E7%9A%84%E7%9C%9F%E7%9B%B8%E6%88%96%E6%98%AF%E8%B4%B7%E6%AC%BE%E4%B9%B0%E7%8C%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 微短剧瞄准三四线城市 -
- Index: 2633083 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%AE%E7%9F%AD%E5%89%A7%E7%9E%84%E5%87%86%E4%B8%89%E5%9B%9B%E7%BA%BF%E5%9F%8E%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 向往的生活小羊小不点去世 -
- Index: 2560467 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%91%E5%BE%80%E7%9A%84%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%BE%8A%E5%B0%8F%E4%B8%8D%E7%82%B9%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 动物园回应河马馆水池发绿 -
- Index: 2432373 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%A8%E7%89%A9%E5%9B%AD%E5%9B%9E%E5%BA%94%E6%B2%B3%E9%A9%AC%E9%A6%86%E6%B0%B4%E6%B1%A0%E5%8F%91%E7%BB%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 百雀羚欧莱雅过度包装被点名 -
- Index: 2311570 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E9%9B%80%E7%BE%9A%E6%AC%A7%E8%8E%B1%E9%9B%85%E8%BF%87%E5%BA%A6%E5%8C%85%E8%A3%85%E8%A2%AB%E7%82%B9%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 外交部：中菲在南海不存在领土争议 -
- Index: 2230145 -
- Content: 12日，外交部发言人汪文斌在例行记者会上回应记者问题时表示，中国对南海诸岛拥有无可争辩的主权，中菲在南海不存在领土争议。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%EF%BC%9A%E4%B8%AD%E8%8F%B2%E5%9C%A8%E5%8D%97%E6%B5%B7%E4%B8%8D%E5%AD%98%E5%9C%A8%E9%A2%86%E5%9C%9F%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 韩网评奥斯卡歧视亚裔 -
- Index: 2123935 -
- Content: 10日，在第96届奥斯卡金像奖颁奖礼上，小罗伯特·唐尼和艾玛·斯通无视上届得奖者关继威和杨紫琼，韩网称奥斯卡歧视亚裔。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E7%BD%91%E8%AF%84%E5%A5%A5%E6%96%AF%E5%8D%A1%E6%AD%A7%E8%A7%86%E4%BA%9A%E8%A3%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 姚安娜、向佐等演员演技惹争议 -
- Index: 2040981 -
- Content: 近日，姚安娜、向佐等年轻演员生硬、尴尬的演技又引起热议。随着观众们的分辨能力和审美标准的进步，演员必须用好的作品说话。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9A%E5%AE%89%E5%A8%9C%E3%80%81%E5%90%91%E4%BD%90%E7%AD%89%E6%BC%94%E5%91%98%E6%BC%94%E6%8A%80%E6%83%B9%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 一个节目心疼三个女人 -
- Index: 1924424 -
- Content: 近日，《无限超越班2》中宁静和纪凌尘搭戏，引发热议。网友辣评：一个节目心疼三个女人，一个阚清子一个郝蕾一个宁静。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E8%8A%82%E7%9B%AE%E5%BF%83%E7%96%BC%E4%B8%89%E4%B8%AA%E5%A5%B3%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 波音客机空中急降超50人受伤 -
- Index: 1830207 -
- Content: 11日，一架飞往新西兰奥克兰的波音787-9客机空中发生急降，出现剧烈颠簸，造成约50人受伤。报道称，是因技术问题导致。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%A2%E9%9F%B3%E5%AE%A2%E6%9C%BA%E7%A9%BA%E4%B8%AD%E6%80%A5%E9%99%8D%E8%B6%8550%E4%BA%BA%E5%8F%97%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 攒钱成瘾的90后开始租房降级 -
- Index: 1732793 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%94%92%E9%92%B1%E6%88%90%E7%98%BE%E7%9A%8490%E5%90%8E%E5%BC%80%E5%A7%8B%E7%A7%9F%E6%88%BF%E9%99%8D%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 嫌犯讯问期间越窗坠亡 公安局赔百万 -
- Index: 1691184 -
- Content: 2022年7月，一涉嫌放火罪嫌犯在接受讯问期间借如厕越窗坠亡，涉案民警和辅警被判玩忽职守罪，公安局赔偿死者家属110万元。 -
- URL: https://www.baidu.com/s?wd=%E5%AB%8C%E7%8A%AF%E8%AE%AF%E9%97%AE%E6%9C%9F%E9%97%B4%E8%B6%8A%E7%AA%97%E5%9D%A0%E4%BA%A1+%E5%85%AC%E5%AE%89%E5%B1%80%E8%B5%94%E7%99%BE%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 沈阳通报11人身体不适被送医 -
- Index: 1593184 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E9%80%9A%E6%8A%A511%E4%BA%BA%E8%BA%AB%E4%BD%93%E4%B8%8D%E9%80%82%E8%A2%AB%E9%80%81%E5%8C%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 金价上涨带火黄金积存业务 -
- Index: 1472326 -
- Content: 近日，金价上涨，带火了银行的积存金业务，部分银行调整个人积存金业务门槛。分析人士表示，投资者需要理性投资、把握积存的节奏。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E4%B8%8A%E6%B6%A8%E5%B8%A6%E7%81%AB%E9%BB%84%E9%87%91%E7%A7%AF%E5%AD%98%E4%B8%9A%E5%8A%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 杭州一服饰公司逃税被罚缴3.6亿 -
- Index: 1367176 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E4%B8%80%E6%9C%8D%E9%A5%B0%E5%85%AC%E5%8F%B8%E9%80%83%E7%A8%8E%E8%A2%AB%E7%BD%9A%E7%BC%B43.6%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 农村断缴城乡居民医保背后 -
- Index: 1270978 -
- Content: 据国家医保局公布数据显示，城乡居民医保的参保人数从2019年开始逐渐下降。记者走访多个村庄发现部分村民只让老人和孩子参保。 -
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E6%96%AD%E7%BC%B4%E5%9F%8E%E4%B9%A1%E5%B1%85%E6%B0%91%E5%8C%BB%E4%BF%9D%E8%83%8C%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 中方：对加沙平民的杀戮必须停止 -
- Index: 1188231 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%EF%BC%9A%E5%AF%B9%E5%8A%A0%E6%B2%99%E5%B9%B3%E6%B0%91%E7%9A%84%E6%9D%80%E6%88%AE%E5%BF%85%E9%A1%BB%E5%81%9C%E6%AD%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 香港“双婴尸案”提堂 案情披露 -
- Index: 1080534 -
- Content: 8日，香港一居民楼内发现两个装婴儿尸体的玻璃樽。2名前租客已被警方抓捕。法医判断两具婴尸约24至30周大，暂无法确定死因。 -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E2%80%9C%E5%8F%8C%E5%A9%B4%E5%B0%B8%E6%A1%88%E2%80%9D%E6%8F%90%E5%A0%82+%E6%A1%88%E6%83%85%E6%8A%AB%E9%9C%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 曝苹果A18Pro性能仅提升10% -
- Index: 962282 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E8%8B%B9%E6%9E%9CA18Pro%E6%80%A7%E8%83%BD%E4%BB%85%E6%8F%90%E5%8D%8710%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 北海舰队提示：拒绝洗脑反对台独 -
- Index: 864815 -
- Content: 近日，北海舰队发布视频温馨提示：拒绝“洗脑”，反对“台独”！ -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E6%B5%B7%E8%88%B0%E9%98%9F%E6%8F%90%E7%A4%BA%EF%BC%9A%E6%8B%92%E7%BB%9D%E6%B4%97%E8%84%91%E5%8F%8D%E5%AF%B9%E5%8F%B0%E7%8B%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 丈夫藏10万练功券被妻子拿去存钱 -
- Index: 758294 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%88%E5%A4%AB%E8%97%8F10%E4%B8%87%E7%BB%83%E5%8A%9F%E5%88%B8%E8%A2%AB%E5%A6%BB%E5%AD%90%E6%8B%BF%E5%8E%BB%E5%AD%98%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 山姆回应进口鳕鱼发现寄生虫 -
- Index: 617287 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E5%A7%86%E5%9B%9E%E5%BA%94%E8%BF%9B%E5%8F%A3%E9%B3%95%E9%B1%BC%E5%8F%91%E7%8E%B0%E5%AF%84%E7%94%9F%E8%99%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 纳斯达克中国金龙指数大涨 -
- Index: 568434 -
- Content: 12日，纳斯达克中国金龙指数大涨，BOSS直聘涨超20%，贝壳涨约10%，理想汽车涨超7%，网易有道、微博、爱奇艺涨超6%。 -
- URL: https://www.baidu.com/s?wd=%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B%E4%B8%AD%E5%9B%BD%E9%87%91%E9%BE%99%E6%8C%87%E6%95%B0%E5%A4%A7%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 马龙2比3弗朗西斯卡 -
- Index: 416806 -
- Content: 3月12日，WTT新加坡大满贯男单1/16决赛，马龙2比3弗朗西斯卡，止步32强。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E9%BE%992%E6%AF%943%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%E5%8D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 张纪中忆金庸：因版权转让费结缘 -
- Index: 300940 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E7%BA%AA%E4%B8%AD%E5%BF%86%E9%87%91%E5%BA%B8%EF%BC%9A%E5%9B%A0%E7%89%88%E6%9D%83%E8%BD%AC%E8%AE%A9%E8%B4%B9%E7%BB%93%E7%BC%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 有县城一条街上开11家金店 -
- Index: 228389 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E5%8E%BF%E5%9F%8E%E4%B8%80%E6%9D%A1%E8%A1%97%E4%B8%8A%E5%BC%8011%E5%AE%B6%E9%87%91%E5%BA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 河南一小区部分楼层被改成宾馆 -
- Index: 108786 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E4%B8%80%E5%B0%8F%E5%8C%BA%E9%83%A8%E5%88%86%E6%A5%BC%E5%B1%82%E8%A2%AB%E6%94%B9%E6%88%90%E5%AE%BE%E9%A6%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 结婚16年3娃非亲生当事人已离婚 -
- Index: 100000 -
- Content: 12日，有媒体了解到，经法院调解，陈志显与余华已离婚。余华方支付了赔偿款，净身出户。目前，陈志显打算放下此事，开始新生活。 -
- URL: https://www.baidu.com/s?wd=%E7%BB%93%E5%A9%9A16%E5%B9%B43%E5%A8%83%E9%9D%9E%E4%BA%B2%E7%94%9F%E5%BD%93%E4%BA%8B%E4%BA%BA%E5%B7%B2%E7%A6%BB%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

