- No. 1 -
- Title: 习近平在重庆考察调研 -
- Index: 4914868 -
- Content: 4月22日至23日，习近平总书记在重庆市考察调研，了解当地加快建设西部陆海新通道、实施城市更新和保障改善民生、提高城市治理现代化水平等情况。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%9C%A8%E9%87%8D%E5%BA%86%E8%80%83%E5%AF%9F%E8%B0%83%E7%A0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 茶百道上市一小时跌没3年净利润 -
- Index: 4977495 -
- Content: 23日，茶百道在港交所主板挂牌上市。茶百道上市首日破发，敲钟一小时不到股价跌超30%，跌没3年净利润。 -
- URL: https://www.baidu.com/s?wd=%E8%8C%B6%E7%99%BE%E9%81%93%E4%B8%8A%E5%B8%82%E4%B8%80%E5%B0%8F%E6%97%B6%E8%B7%8C%E6%B2%A13%E5%B9%B4%E5%87%80%E5%88%A9%E6%B6%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 网红艺考作弊 北电已按违纪程序处理 -
- Index: 4887591 -
- Content: 23日，有网友爆料称，500万粉丝网红李闽轩北电艺考时作弊，引发关注。北京市教育委员会工作人员称：北电已按违纪程序处理。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E8%89%BA%E8%80%83%E4%BD%9C%E5%BC%8A+%E5%8C%97%E7%94%B5%E5%B7%B2%E6%8C%89%E8%BF%9D%E7%BA%AA%E7%A8%8B%E5%BA%8F%E5%A4%84%E7%90%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 一季度中国经济稳中有进 -
- Index: 4745443 -
- Content: 今年，中国经济首季报迎开门红。专家魏琪嘉分析称，我国一季度经济增长稳中有进，相信通过持续的政策发力，“奋力一跳”能够实现全年预期目标。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AD%A3%E5%BA%A6%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%A8%B3%E4%B8%AD%E6%9C%89%E8%BF%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 该和不必要的强制刷脸说再见了 -
- Index: 4607110 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AF%A5%E5%92%8C%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E5%BC%BA%E5%88%B6%E5%88%B7%E8%84%B8%E8%AF%B4%E5%86%8D%E8%A7%81%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 工作人员输错号让彩民中800多万 -
- Index: 4571909 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E8%BE%93%E9%94%99%E5%8F%B7%E8%AE%A9%E5%BD%A9%E6%B0%91%E4%B8%AD800%E5%A4%9A%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 阻挠农民种地让交钱的干部被免职 -
- Index: 4404540 -
- Content: 近日，内蒙古开鲁县农民种地要先交钱，干部下田拦春耕事件引发关注。23日，官方通报：阻挠农民种地让交钱的镇党委副书记被免职。 -
- URL: https://www.baidu.com/s?wd=%E9%98%BB%E6%8C%A0%E5%86%9C%E6%B0%91%E7%A7%8D%E5%9C%B0%E8%AE%A9%E4%BA%A4%E9%92%B1%E7%9A%84%E5%B9%B2%E9%83%A8%E8%A2%AB%E5%85%8D%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 暴雪捐赠三千万蛆虫拯救鸟类 -
- Index: 4348492 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%AA%E6%8D%90%E8%B5%A0%E4%B8%89%E5%8D%83%E4%B8%87%E8%9B%86%E8%99%AB%E6%8B%AF%E6%95%91%E9%B8%9F%E7%B1%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广东辟谣绥江河原水水源不足 -
- Index: 4225792 -
- Content: 近日，网传绥江河原水出现超高浑浊度现象，无法满足正常制水供水，将进行分时段供水。经查，此信息为谣言。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E8%BE%9F%E8%B0%A3%E7%BB%A5%E6%B1%9F%E6%B2%B3%E5%8E%9F%E6%B0%B4%E6%B0%B4%E6%BA%90%E4%B8%8D%E8%B6%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 游客滑雪掉进暗坑身亡 -
- Index: 4123192 -
- Content: 近日有消息称，一滑雪爱好者在新疆可可托海滑雪场划入非雪道区，掉入暗坑窒息死亡。当地人表示：出事地严禁进入，却是网红打卡点。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E6%BB%91%E9%9B%AA%E6%8E%89%E8%BF%9B%E6%9A%97%E5%9D%91%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 截肢搜救犬有了一条飞毛腿 -
- Index: 4074564 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%AA%E8%82%A2%E6%90%9C%E6%95%91%E7%8A%AC%E6%9C%89%E4%BA%86%E4%B8%80%E6%9D%A1%E9%A3%9E%E6%AF%9B%E8%85%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 央视曝光现实版《周处除三害》 -
- Index: 3983280 -
- Content: 近年来，性质隐蔽的“灵修”组织在全国兴起，以“灵魂疗愈”为名，对学员进行精神控制。央视曝光现实版《周处除三害》灵修骗局。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E6%9B%9D%E5%85%89%E7%8E%B0%E5%AE%9E%E7%89%88%E3%80%8A%E5%91%A8%E5%A4%84%E9%99%A4%E4%B8%89%E5%AE%B3%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 山东舰航母编队编组首次完整公开 -
- Index: 3812624 -
- Content: 4月23日是人民海军75周年纪念日，22日人民海军首部潜艇主题宣传片《隐入深海》正式发布。山东舰航母编队编组首次完整公开。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E8%88%B0%E8%88%AA%E6%AF%8D%E7%BC%96%E9%98%9F%E7%BC%96%E7%BB%84%E9%A6%96%E6%AC%A1%E5%AE%8C%E6%95%B4%E5%85%AC%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子照顾孤寡老人12年继承北京5套房 -
- Index: 3760374 -
- Content: 2011年，北京一男子和同村孤寡老人签下遗赠扶养协议，照顾老人十余年。2023年，老人因病去世，留下的五套房由该男子继承。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%85%A7%E9%A1%BE%E5%AD%A4%E5%AF%A1%E8%80%81%E4%BA%BA12%E5%B9%B4%E7%BB%A7%E6%89%BF%E5%8C%97%E4%BA%AC5%E5%A5%97%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 男子车位被霸停5天一怒焊死 -
- Index: 3610383 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BD%A6%E4%BD%8D%E8%A2%AB%E9%9C%B8%E5%81%9C5%E5%A4%A9%E4%B8%80%E6%80%92%E7%84%8A%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 重大火灾致26人遇难 42人被问责 -
- Index: 3526772 -
- Content: 4月23日，山西吕梁永聚煤业重大火灾事故调查报告公布。报告显示，山西省纪检监察机关对相关42名公职人员进行严肃问责。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%A4%A7%E7%81%AB%E7%81%BE%E8%87%B426%E4%BA%BA%E9%81%87%E9%9A%BE+42%E4%BA%BA%E8%A2%AB%E9%97%AE%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 大妈摸猴子屁股致旁边大爷被咬伤 -
- Index: 3447347 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%A6%88%E6%91%B8%E7%8C%B4%E5%AD%90%E5%B1%81%E8%82%A1%E8%87%B4%E6%97%81%E8%BE%B9%E5%A4%A7%E7%88%B7%E8%A2%AB%E5%92%AC%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 全国首例AI声音侵权案一审宣判 -
- Index: 3349194 -
- Content: 23日，北京互联网法院对全国首例AI声音侵权案进行一审宣判，认定被告方使用原告声音等未获合法授权，赔偿原告各项损失25万。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E9%A6%96%E4%BE%8BAI%E5%A3%B0%E9%9F%B3%E4%BE%B5%E6%9D%83%E6%A1%88%E4%B8%80%E5%AE%A1%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 深圳天空一秒变黑 -
- Index: 3281363 -
- Content: 23日，深圳市分区暴雨橙色预警信号升级为红色。早间，暴雨来袭时深圳天空一秒变黑，网友：再次感受到“白天瞬间变黑夜”的震撼。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E5%A4%A9%E7%A9%BA%E4%B8%80%E7%A7%92%E5%8F%98%E9%BB%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 男子迷信花8000买玳瑁镇宅被判刑 -
- Index: 3104300 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BF%B7%E4%BF%A1%E8%8A%B18000%E4%B9%B0%E7%8E%B3%E7%91%81%E9%95%87%E5%AE%85%E8%A2%AB%E5%88%A4%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 老师上班路上失踪？警方：离家出走 -
- Index: 3028405 -
- Content: 21日，四川南充一名老师去学校途中失踪，引发关注。23日，四川南充警方通报：因自身原因离家出走，已找到，未受伤害。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B8%88%E4%B8%8A%E7%8F%AD%E8%B7%AF%E4%B8%8A%E5%A4%B1%E8%B8%AA%EF%BC%9F%E8%AD%A6%E6%96%B9%EF%BC%9A%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 刘涛问张翰怎么变成现在这样 -
- Index: 2947439 -
- Content: 近日，刘涛与张翰在节目中视频连线，刘涛问张翰怎么变成现在这样，称张翰好像胖了一点，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%B6%9B%E9%97%AE%E5%BC%A0%E7%BF%B0%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E7%8E%B0%E5%9C%A8%E8%BF%99%E6%A0%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 金秀贤把金智媛搂怀里看剧本 -
- Index: 2895649 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E7%A7%80%E8%B4%A4%E6%8A%8A%E9%87%91%E6%99%BA%E5%AA%9B%E6%90%82%E6%80%80%E9%87%8C%E7%9C%8B%E5%89%A7%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 辛芷蕾听过杨洋二十年不参加综艺 -
- Index: 2709396 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E8%8A%B7%E8%95%BE%E5%90%AC%E8%BF%87%E6%9D%A8%E6%B4%8B%E4%BA%8C%E5%8D%81%E5%B9%B4%E4%B8%8D%E5%8F%82%E5%8A%A0%E7%BB%BC%E8%89%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 多名斗鱼主播已成消失的她 -
- Index: 2656118 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%90%8D%E6%96%97%E9%B1%BC%E4%B8%BB%E6%92%AD%E5%B7%B2%E6%88%90%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 金价一夜跌14元每克 -
- Index: 2577213 -
- Content: 4月23日，国际金价大跌，品牌金饰价格一夜跌14元每克，当日某品牌足金饰品价格为719元/克。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E4%B8%80%E5%A4%9C%E8%B7%8C14%E5%85%83%E6%AF%8F%E5%85%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 中国地震台网：抱歉，刷屏了 -
- Index: 2486576 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%9C%B0%E9%9C%87%E5%8F%B0%E7%BD%91%EF%BC%9A%E6%8A%B1%E6%AD%89%EF%BC%8C%E5%88%B7%E5%B1%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 村支书回应种地先交钱：县里让收的 -
- Index: 2357919 -
- Content: 4月23日，内蒙古自治区通辽市开鲁县建华镇双胜村支书杨华回应“农民种地先交钱”事件：钱是县里让收的，还会继续执行。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E6%94%AF%E4%B9%A6%E5%9B%9E%E5%BA%94%E7%A7%8D%E5%9C%B0%E5%85%88%E4%BA%A4%E9%92%B1%EF%BC%9A%E5%8E%BF%E9%87%8C%E8%AE%A9%E6%94%B6%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 父亲与17岁女儿同患罕见癌症 -
- Index: 2205670 -
- Content: 近日，一男子与17岁女儿同患罕见癌症，躺在病床上无奈哽咽：该尽责时却无能为力。面对巨额治疗费，家人崩溃求助。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E4%B8%8E17%E5%B2%81%E5%A5%B3%E5%84%BF%E5%90%8C%E6%82%A3%E7%BD%95%E8%A7%81%E7%99%8C%E7%97%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 复旦教授评底层逆袭的四个途径 -
- Index: 2140809 -
- Content: 当今社会，很多人有阶级固化的焦虑。对此，复旦教授徐英瑾推荐好书《坚》。并表示：如果你有阶层固化的焦虑，这本书能给你打鸡血。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%8D%E6%97%A6%E6%95%99%E6%8E%88%E8%AF%84%E5%BA%95%E5%B1%82%E9%80%86%E8%A2%AD%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%80%94%E5%BE%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 面馆老板1天卖100碗刚够交房租 -
- Index: 2030410 -
- Content: 近日，上海一面馆老板表示，店铺日销100碗面刚够交每月2.3万的高额房租，让他有种给房东打工的感觉。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%A2%E9%A6%86%E8%80%81%E6%9D%BF1%E5%A4%A9%E5%8D%96100%E7%A2%97%E5%88%9A%E5%A4%9F%E4%BA%A4%E6%88%BF%E7%A7%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 西部战区上将司令员释放重要信号 -
- Index: 1964176 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E9%83%A8%E6%88%98%E5%8C%BA%E4%B8%8A%E5%B0%86%E5%8F%B8%E4%BB%A4%E5%91%98%E9%87%8A%E6%94%BE%E9%87%8D%E8%A6%81%E4%BF%A1%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 第一次见偷感这么重的机器人 -
- Index: 1838262 -
- Content: 4月21日，在北大运动会开幕式上，出现一个爱凑热闹还有自我意识的机器人，网友笑称：“第一次见偷感这么重的机器人”。 -
- URL: https://www.baidu.com/s?wd=%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E5%81%B7%E6%84%9F%E8%BF%99%E4%B9%88%E9%87%8D%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 一条小团团确认被捕 -
- Index: 1759546 -
- Content: 今年3月，已停播一个多月的斗鱼知名主播“小团团”确认被捕。据知情人士称，“小团团”也是因涉嫌大额赌博，且与陈少杰案有关。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%9D%A1%E5%B0%8F%E5%9B%A2%E5%9B%A2%E7%A1%AE%E8%AE%A4%E8%A2%AB%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 拳手踢举牌女郎臀部遭群殴 -
- Index: 1665646 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%B3%E6%89%8B%E8%B8%A2%E4%B8%BE%E7%89%8C%E5%A5%B3%E9%83%8E%E8%87%80%E9%83%A8%E9%81%AD%E7%BE%A4%E6%AE%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 媒体：王婆江西说媒热度难再 -
- Index: 1539138 -
- Content: 近日，开封王婆去江西说媒，有些追着王婆流量而来的主播，希望再赚一波热度。但也有主播认为，王婆流量减退，打算寻找新流量阵地。 -
- URL: https://www.baidu.com/s?wd=%E5%AA%92%E4%BD%93%EF%BC%9A%E7%8E%8B%E5%A9%86%E6%B1%9F%E8%A5%BF%E8%AF%B4%E5%AA%92%E7%83%AD%E5%BA%A6%E9%9A%BE%E5%86%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 警惕吃出来的脑膜炎 -
- Index: 1472474 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%83%95%E5%90%83%E5%87%BA%E6%9D%A5%E7%9A%84%E8%84%91%E8%86%9C%E7%82%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 莫言称每次刷完短视频都会批评自己 -
- Index: 1367200 -
- Content: 4月22日，莫言在公众号文章中提到：每次刷完短视频都会批评自己，怎么又刷了一小时，而且这一小时里大部分都是比较无聊的东西。 -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E8%A8%80%E7%A7%B0%E6%AF%8F%E6%AC%A1%E5%88%B7%E5%AE%8C%E7%9F%AD%E8%A7%86%E9%A2%91%E9%83%BD%E4%BC%9A%E6%89%B9%E8%AF%84%E8%87%AA%E5%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 薛之谦演唱会一个人来的女主发声 -
- Index: 1266122 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%9D%A5%E7%9A%84%E5%A5%B3%E4%B8%BB%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 胖东来计划挣2000万结果赚了1.4亿 -
- Index: 1168877 -
- Content: 近日，胖东来创始人于东来称，原本去年计划挣2000万，没想到年底挣了1.4亿。员工工资也在涨，最低收入每月7000元左右。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E8%AE%A1%E5%88%92%E6%8C%A32000%E4%B8%87%E7%BB%93%E6%9E%9C%E8%B5%9A%E4%BA%861.4%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 村干部阻拦春耕：110来能咋地 -
- Index: 1006406 -
- Content: 近日，东北地区正是春耕时节。但中国三农发布不断接到开鲁县网友来信，说有人强阻他们下田耕种。阻拦春耕的，据说是当地干部。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E5%B9%B2%E9%83%A8%E9%98%BB%E6%8B%A6%E6%98%A5%E8%80%95%EF%BC%9A110%E6%9D%A5%E8%83%BD%E5%92%8B%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 交通银行app崩了 -
- Index: 909257 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%A4%E9%80%9A%E9%93%B6%E8%A1%8Capp%E5%B4%A9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 小蛮腰一小时接了六次闪电 -
- Index: 889132 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E8%9B%AE%E8%85%B0%E4%B8%80%E5%B0%8F%E6%97%B6%E6%8E%A5%E4%BA%86%E5%85%AD%E6%AC%A1%E9%97%AA%E7%94%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 调休难以取消 节假日可以增加吗 -
- Index: 763298 -
- Content: 五一将近，调休话题引发热议。调休难以取消，节假日可以增加吗？相关人士称，增加假期并非毫无可能，目前还处在征求意见的阶段。 -
- URL: https://www.baidu.com/s?wd=%E8%B0%83%E4%BC%91%E9%9A%BE%E4%BB%A5%E5%8F%96%E6%B6%88+%E8%8A%82%E5%81%87%E6%97%A5%E5%8F%AF%E4%BB%A5%E5%A2%9E%E5%8A%A0%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 凤凰传奇演唱会堪比军训现场 -
- Index: 614642 -
- Content: 近日，凤凰传奇在江苏常州举办演唱会，全场荧光棒动作整齐划一，堪比军训现场。有网友表示：强迫症福音。 -
- URL: https://www.baidu.com/s?wd=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%E6%BC%94%E5%94%B1%E4%BC%9A%E5%A0%AA%E6%AF%94%E5%86%9B%E8%AE%AD%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 新加坡试水4天工作制 -
- Index: 552653 -
- Content: 据媒体报道，从2024年12月1日起，新加坡将正式实施一套灵活工作安排指导方针，其中包括为雇员提供每周4天的工作选择。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%AF%95%E6%B0%B44%E5%A4%A9%E5%B7%A5%E4%BD%9C%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 深圳暴雨街道被淹 -
- Index: 493279 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E6%9A%B4%E9%9B%A8%E8%A1%97%E9%81%93%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 获周杰伦外套女孩发声 -
- Index: 348812 -
- Content: 4月21日，演唱会下暴雨女歌迷被雨淋湿，周杰伦送出外套引发关注。22日，收到外套的女孩发视频称：外套我一辈子都会珍藏好。 -
- URL: https://www.baidu.com/s?wd=%E8%8E%B7%E5%91%A8%E6%9D%B0%E4%BC%A6%E5%A4%96%E5%A5%97%E5%A5%B3%E5%AD%A9%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 女子吐槽在太古里被众男子跟拍 -
- Index: 216969 -
- Content: 4月22日，四川成都一女子吐槽在成都太古里街边，被一群陌生男子围成圈拍照。对此，太古里客服回应：看到了会劝阻。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%90%90%E6%A7%BD%E5%9C%A8%E5%A4%AA%E5%8F%A4%E9%87%8C%E8%A2%AB%E4%BC%97%E7%94%B7%E5%AD%90%E8%B7%9F%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 多地高校禁止学生挂床帘 -
- Index: 108013 -
- Content: 目前，已有不少高校禁止学生悬挂床帘。不少高校称悬挂床帘存在一定消防安全隐患，也有辅导员表示“隐形墙”挡住了人际交往。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E9%AB%98%E6%A0%A1%E7%A6%81%E6%AD%A2%E5%AD%A6%E7%94%9F%E6%8C%82%E5%BA%8A%E5%B8%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 网红李闽轩被曝北电艺考作弊 -
- Index: 100000 -
- Content: 23日，有网友爆料称，500万粉丝网红李闽轩北电艺考时作弊，引发关注。北京市教育委员会工作人员称：北电已按违纪程序处理。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%9D%8E%E9%97%BD%E8%BD%A9%E8%A2%AB%E6%9B%9D%E5%8C%97%E7%94%B5%E8%89%BA%E8%80%83%E4%BD%9C%E5%BC%8A&sa=fyb_news&rsv_dl=fyb_news -

