- No. 1 -
- Title: 中德关系始终稳健发展 -
- Index: 4906199 -
- Content: 4月16日，国家主席习近平会见德国总理朔尔茨。习近平指出，今年是中德建立全方位战略伙伴关系10周年。10年来，中德关系始终稳健发展。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%BE%B7%E5%85%B3%E7%B3%BB%E5%A7%8B%E7%BB%88%E7%A8%B3%E5%81%A5%E5%8F%91%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 美方宣布将对伊朗发动新制裁 -
- Index: 4999852 -
- Content: 据美媒报道，伊朗袭击以色列之后，美总统国家安全事务助理沙利文当地时间16日晚表示，宣布对伊朗的导弹和无人机项目实施新制裁。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E6%96%B9%E5%AE%A3%E5%B8%83%E5%B0%86%E5%AF%B9%E4%BC%8A%E6%9C%97%E5%8F%91%E5%8A%A8%E6%96%B0%E5%88%B6%E8%A3%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 女子躺飞机座椅 乘客齐喊：下去 -
- Index: 4805484 -
- Content: 4月16日，在桂林航空某航班上，一女子不符合乘机条件，躺在座椅上拒绝下飞机，导致航班延误两个多小时。乘客高呼：“下去 ”。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%BA%BA%E9%A3%9E%E6%9C%BA%E5%BA%A7%E6%A4%85+%E4%B9%98%E5%AE%A2%E9%BD%90%E5%96%8A%EF%BC%9A%E4%B8%8B%E5%8E%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 国家安全秒秒与你相关 -
- Index: 4786202 -
- Content: 一秒钟，是点击鼠标的刹那，是按下快门的瞬间，是放松警惕的片刻。用一秒钟谨慎，保千万分安全。贯彻落实保密法，你我都是保密人。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E7%A7%92%E7%A7%92%E4%B8%8E%E4%BD%A0%E7%9B%B8%E5%85%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 小区上百居民腹泻呕吐 卫健委介入 -
- Index: 4687263 -
- Content: 16日，河北石家庄长安区恒大御景半岛小区，上百名居民出现呕吐、腹泻等症状，居民质疑饮用水被污染。目前，区卫健委已介入。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%8C%BA%E4%B8%8A%E7%99%BE%E5%B1%85%E6%B0%91%E8%85%B9%E6%B3%BB%E5%91%95%E5%90%90+%E5%8D%AB%E5%81%A5%E5%A7%94%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 菲总统：军人南海丧命就请美军介入 -
- Index: 4571118 -
- Content: 当地时间15日，菲律宾总统马科斯在参加某论坛时表示：若菲军在南海争端中丧命，就是请美军介入的时候。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E6%80%BB%E7%BB%9F%EF%BC%9A%E5%86%9B%E4%BA%BA%E5%8D%97%E6%B5%B7%E4%B8%A7%E5%91%BD%E5%B0%B1%E8%AF%B7%E7%BE%8E%E5%86%9B%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: “中国天眼”有重大突破 -
- Index: 4406394 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%A4%A9%E7%9C%BC%E2%80%9D%E6%9C%89%E9%87%8D%E5%A4%A7%E7%AA%81%E7%A0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 本科生县城工作平均月收入5377元 -
- Index: 4357435 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E7%A7%91%E7%94%9F%E5%8E%BF%E5%9F%8E%E5%B7%A5%E4%BD%9C%E5%B9%B3%E5%9D%87%E6%9C%88%E6%94%B6%E5%85%A55377%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 养老险缴够年限就能退休？不实 -
- Index: 4252034 -
- Content: 养老保险缴够15年就可以“坐等退休”？一次补缴10万每月能领1400？断缴3个月待遇清零？人社部辟谣：不实！ -
- URL: https://www.baidu.com/s?wd=%E5%85%BB%E8%80%81%E9%99%A9%E7%BC%B4%E5%A4%9F%E5%B9%B4%E9%99%90%E5%B0%B1%E8%83%BD%E9%80%80%E4%BC%91%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 中美国防部长视频通话 -
- Index: 4153026 -
- Content: 4月16日晚，国防部长董军应约同美国国防部长奥斯汀视频通话。董军表示，中美两国元首致力于推动双边关系稳下来、好起来。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E5%9B%BD%E9%98%B2%E9%83%A8%E9%95%BF%E8%A7%86%E9%A2%91%E9%80%9A%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 12306回应开票秒没 -
- Index: 4018876 -
- Content: 16日，有不少网友“抱怨”12306APP“开票即候补”。12306回应：中间站车票按比例发售，可等待候补。 -
- URL: https://www.baidu.com/s?wd=12306%E5%9B%9E%E5%BA%94%E5%BC%80%E7%A5%A8%E7%A7%92%E6%B2%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女孩退伍224天后收到部队转账 -
- Index: 3974964 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E9%80%80%E4%BC%8D224%E5%A4%A9%E5%90%8E%E6%94%B6%E5%88%B0%E9%83%A8%E9%98%9F%E8%BD%AC%E8%B4%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 小女孩一脚踩断家里大理石茶几 -
- Index: 3898870 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%A5%B3%E5%AD%A9%E4%B8%80%E8%84%9A%E8%B8%A9%E6%96%AD%E5%AE%B6%E9%87%8C%E5%A4%A7%E7%90%86%E7%9F%B3%E8%8C%B6%E5%87%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 上海城市超市全面关店 -
- Index: 3783962 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%9F%8E%E5%B8%82%E8%B6%85%E5%B8%82%E5%85%A8%E9%9D%A2%E5%85%B3%E5%BA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 苹果折叠屏iPhone 新专利获批 -
- Index: 3620312 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E6%8A%98%E5%8F%A0%E5%B1%8FiPhone+%E6%96%B0%E4%B8%93%E5%88%A9%E8%8E%B7%E6%89%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 五一购票难度堪比春运 -
- Index: 3595834 -
- Content: 五一假期火车票17日开售。据多家在线旅游平台分析，北京至上海、成都至西安等热门火车线路的购票紧张程度堪比春运。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E8%B4%AD%E7%A5%A8%E9%9A%BE%E5%BA%A6%E5%A0%AA%E6%AF%94%E6%98%A5%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 江西多地遭遇冰雹大如鸡蛋 -
- Index: 3429931 -
- Content: 4月16日，江西上饶、宜春等地部分地区遭遇暴雨、冰雹等强对流天气。冰雹最大直径约4～5厘米，致部分房屋受损、蔬菜折断。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E5%A4%9A%E5%9C%B0%E9%81%AD%E9%81%87%E5%86%B0%E9%9B%B9%E5%A4%A7%E5%A6%82%E9%B8%A1%E8%9B%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 薛之谦演唱会眼镜哥被质疑系策划 -
- Index: 3317519 -
- Content: 近日，薛之谦演唱会眼镜哥事件发酵引热议。众多网友质疑薛之谦演唱会一个人来的事件是策划炒作，在男生直播中刷礼物的也都是托儿。 -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E7%9C%BC%E9%95%9C%E5%93%A5%E8%A2%AB%E8%B4%A8%E7%96%91%E7%B3%BB%E7%AD%96%E5%88%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 网友称刘强东数字人少了些感情 -
- Index: 3274917 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E7%A7%B0%E5%88%98%E5%BC%BA%E4%B8%9C%E6%95%B0%E5%AD%97%E4%BA%BA%E5%B0%91%E4%BA%86%E4%BA%9B%E6%84%9F%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 山姆多名顾客穿鞋坐推车里被吐槽 -
- Index: 3142881 -
- Content: 4月16日，深圳有市民发视频称山姆超市有多位顾客穿鞋坐购物车里，吐槽其“没公德心”。超市回应：行为不卫生，员工看到会提醒。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E5%A7%86%E5%A4%9A%E5%90%8D%E9%A1%BE%E5%AE%A2%E7%A9%BF%E9%9E%8B%E5%9D%90%E6%8E%A8%E8%BD%A6%E9%87%8C%E8%A2%AB%E5%90%90%E6%A7%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 63岁健身阿姨称走红后视频被盗用 -
- Index: 3008460 -
- Content:  -
- URL: https://www.baidu.com/s?wd=63%E5%B2%81%E5%81%A5%E8%BA%AB%E9%98%BF%E5%A7%A8%E7%A7%B0%E8%B5%B0%E7%BA%A2%E5%90%8E%E8%A7%86%E9%A2%91%E8%A2%AB%E7%9B%97%E7%94%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 不包括调休的公共假期是11天 -
- Index: 2965153 -
- Content: 五一临近，关于国定假期的讨论热度再起。事实上，从各国的公共假期来看，我国的假期并不算少，每年不包括调休的公共假期是11天。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E5%8C%85%E6%8B%AC%E8%B0%83%E4%BC%91%E7%9A%84%E5%85%AC%E5%85%B1%E5%81%87%E6%9C%9F%E6%98%AF11%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 1399元演唱会门票退了只剩280元 -
- Index: 2878084 -
- Content:  -
- URL: https://www.baidu.com/s?wd=1399%E5%85%83%E6%BC%94%E5%94%B1%E4%BC%9A%E9%97%A8%E7%A5%A8%E9%80%80%E4%BA%86%E5%8F%AA%E5%89%A9280%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: LV回应新包背5小时铆钉掉落 -
- Index: 2799434 -
- Content: 4月16日，深圳梅女士花2万多买LV包，背5小时铆钉掉落，联系店家，被告知只换不退。LV回应：符合条件则享有退换政策。 -
- URL: https://www.baidu.com/s?wd=LV%E5%9B%9E%E5%BA%94%E6%96%B0%E5%8C%85%E8%83%8C5%E5%B0%8F%E6%97%B6%E9%93%86%E9%92%89%E6%8E%89%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 专家：衣服上发现荔蝽虫卵要当心 -
- Index: 2670757 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E8%A1%A3%E6%9C%8D%E4%B8%8A%E5%8F%91%E7%8E%B0%E8%8D%94%E8%9D%BD%E8%99%AB%E5%8D%B5%E8%A6%81%E5%BD%93%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 山东一男子当街打掉女子牙齿 -
- Index: 2509771 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E4%B8%80%E7%94%B7%E5%AD%90%E5%BD%93%E8%A1%97%E6%89%93%E6%8E%89%E5%A5%B3%E5%AD%90%E7%89%99%E9%BD%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 狂风暴雨袭击 迪拜天空一秒变绿 -
- Index: 2480242 -
- Content: 16日，阿联酋多地遭遇雷暴天气，迪拜天空一秒变绿。迪拜国际机场一度关闭，数十架起降航班取消，因积水多条道路上车辆被困。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%82%E9%A3%8E%E6%9A%B4%E9%9B%A8%E8%A2%AD%E5%87%BB+%E8%BF%AA%E6%8B%9C%E5%A4%A9%E7%A9%BA%E4%B8%80%E7%A7%92%E5%8F%98%E7%BB%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 数学140就能被知名大学锁定吗 -
- Index: 2378346 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%95%B0%E5%AD%A6140%E5%B0%B1%E8%83%BD%E8%A2%AB%E7%9F%A5%E5%90%8D%E5%A4%A7%E5%AD%A6%E9%94%81%E5%AE%9A%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 网友称提灯定损房东或损失176万 -
- Index: 2271658 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E7%A7%B0%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E6%88%BF%E4%B8%9C%E6%88%96%E6%8D%9F%E5%A4%B1176%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: “短剧”登陆日本 -
- Index: 2108361 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E7%9F%AD%E5%89%A7%E2%80%9D%E7%99%BB%E9%99%86%E6%97%A5%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 年轻人开始整顿卧铺车厢了 -
- Index: 2051815 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%95%B4%E9%A1%BF%E5%8D%A7%E9%93%BA%E8%BD%A6%E5%8E%A2%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 重庆长寿长江大桥上有铁架倒塌 -
- Index: 1945763 -
- Content: 16日早，网传“重庆长寿长江大桥上有铁架倒塌”。对此，当地交通局回应：施工防护棚被风吹倒，无人员伤亡，预计17日恢复通行。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E9%95%BF%E5%AF%BF%E9%95%BF%E6%B1%9F%E5%A4%A7%E6%A1%A5%E4%B8%8A%E6%9C%89%E9%93%81%E6%9E%B6%E5%80%92%E5%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 近期4名不满14周岁未成年被判刑 -
- Index: 1872184 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%91%E6%9C%9F4%E5%90%8D%E4%B8%8D%E6%BB%A114%E5%91%A8%E5%B2%81%E6%9C%AA%E6%88%90%E5%B9%B4%E8%A2%AB%E5%88%A4%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 东莞一棋牌室老板娘街头被刺多刀 -
- Index: 1722972 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E8%8E%9E%E4%B8%80%E6%A3%8B%E7%89%8C%E5%AE%A4%E8%80%81%E6%9D%BF%E5%A8%98%E8%A1%97%E5%A4%B4%E8%A2%AB%E5%88%BA%E5%A4%9A%E5%88%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 花近30万开甘肃麻辣烫18天关门 -
- Index: 1676720 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E8%BF%9130%E4%B8%87%E5%BC%80%E7%94%98%E8%82%83%E9%BA%BB%E8%BE%A3%E7%83%AB18%E5%A4%A9%E5%85%B3%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 500万粉丝主播撞脸命案逃犯 -
- Index: 1597574 -
- Content: 近日，一500万粉丝主播撞脸命案逃犯，引发关注。当事人澄清：真的不是我。警方回应：正在核实。 -
- URL: https://www.baidu.com/s?wd=500%E4%B8%87%E7%B2%89%E4%B8%9D%E4%B8%BB%E6%92%AD%E6%92%9E%E8%84%B8%E5%91%BD%E6%A1%88%E9%80%83%E7%8A%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 贾玲 是演员是编剧更是导演 -
- Index: 1473451 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2+%E6%98%AF%E6%BC%94%E5%91%98%E6%98%AF%E7%BC%96%E5%89%A7%E6%9B%B4%E6%98%AF%E5%AF%BC%E6%BC%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 律师被邻居捅死 村委会曾多次调解 -
- Index: 1345278 -
- Content: 近日，浙江一青年律师在诸暨市老家被邻居捅伤后去世，2名犯罪嫌疑人被警方刑拘。村委会表示，双方因建房起纠纷，曾多次调解未果。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E8%A2%AB%E9%82%BB%E5%B1%85%E6%8D%85%E6%AD%BB+%E6%9D%91%E5%A7%94%E4%BC%9A%E6%9B%BE%E5%A4%9A%E6%AC%A1%E8%B0%83%E8%A7%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 金山WPS被曝“套娃式”收费 -
- Index: 1287129 -
- Content: 近日，有市民反映称金山WPS“套娃式”收费，需要不断交钱升级会员才可使用相应功能，客服回应：今后可能会升级会员体系。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E5%B1%B1WPS%E8%A2%AB%E6%9B%9D%E2%80%9C%E5%A5%97%E5%A8%83%E5%BC%8F%E2%80%9D%E6%94%B6%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 女子在小区车库遇1米多高阿富汗猎犬 -
- Index: 1169450 -
- Content: 14日，杭州某小区业主杭州女子在车库遇1米多高阿富汗猎犬，一家三口不敢下车，引发网友关注。城管表示：该区域禁养此犬。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%B0%8F%E5%8C%BA%E8%BD%A6%E5%BA%93%E9%81%871%E7%B1%B3%E5%A4%9A%E9%AB%98%E9%98%BF%E5%AF%8C%E6%B1%97%E7%8C%8E%E7%8A%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 以色列报复伊朗有哪些选项？ -
- Index: 1020372 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E6%8A%A5%E5%A4%8D%E4%BC%8A%E6%9C%97%E6%9C%89%E5%93%AA%E4%BA%9B%E9%80%89%E9%A1%B9%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 全长沙都在摸黑上班送娃 -
- Index: 915473 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E9%95%BF%E6%B2%99%E9%83%BD%E5%9C%A8%E6%91%B8%E9%BB%91%E4%B8%8A%E7%8F%AD%E9%80%81%E5%A8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 复旦研究生珠峰地区登山死亡 -
- Index: 823700 -
- Content: 2月3日，复旦研究生鲁文购买保险后，前往珠峰地区登山。回程中因高反不适后死亡。生前保险公司拒绝救援，称保障区域不含尼泊尔。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%8D%E6%97%A6%E7%A0%94%E7%A9%B6%E7%94%9F%E7%8F%A0%E5%B3%B0%E5%9C%B0%E5%8C%BA%E7%99%BB%E5%B1%B1%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 有企业一年被执法检查超200次？ -
- Index: 781772 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E4%BC%81%E4%B8%9A%E4%B8%80%E5%B9%B4%E8%A2%AB%E6%89%A7%E6%B3%95%E6%A3%80%E6%9F%A5%E8%B6%85200%E6%AC%A1%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 央媒评卧铺挂帘:谁买的票谁做主 -
- Index: 677369 -
- Content: 近日，关于“阿姨吐槽年轻人卧铺挂帘不让坐”事件，引发关注。对此，央媒评：不是谁拍视频谁有理！谁买的票谁做主。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E5%AA%92%E8%AF%84%E5%8D%A7%E9%93%BA%E6%8C%82%E5%B8%98%3A%E8%B0%81%E4%B9%B0%E7%9A%84%E7%A5%A8%E8%B0%81%E5%81%9A%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 兵马俑坑挖2小时挣6千？文物局回应 -
- Index: 516924 -
- Content: 近日，网传在兵马俑坑每天挖2小时就可以挣6千，引发热议。省文物局回应：没有这种好事，有时候需要24小时连轴转。 -
- URL: https://www.baidu.com/s?wd=%E5%85%B5%E9%A9%AC%E4%BF%91%E5%9D%91%E6%8C%962%E5%B0%8F%E6%97%B6%E6%8C%A36%E5%8D%83%EF%BC%9F%E6%96%87%E7%89%A9%E5%B1%80%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 赵薇名下股权再遭冻结 -
- Index: 434514 -
- Content: 近日，据媒体消息，赵薇名下部分所持股权被冻结，冻结股权标的企业为合宝文娱集团有限公司，被冻结股权金额为500万元人民币。 -
- URL: https://www.baidu.com/s?wd=%E8%B5%B5%E8%96%87%E5%90%8D%E4%B8%8B%E8%82%A1%E6%9D%83%E5%86%8D%E9%81%AD%E5%86%BB%E7%BB%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 荣梓杉方回应中戏北电双第一 -
- Index: 323952 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8D%A3%E6%A2%93%E6%9D%89%E6%96%B9%E5%9B%9E%E5%BA%94%E4%B8%AD%E6%88%8F%E5%8C%97%E7%94%B5%E5%8F%8C%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 杨蓉连续十年给朱一龙庆生 -
- Index: 215099 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E8%93%89%E8%BF%9E%E7%BB%AD%E5%8D%81%E5%B9%B4%E7%BB%99%E6%9C%B1%E4%B8%80%E9%BE%99%E5%BA%86%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 男子一天抽40根烟突发心梗 -
- Index: 169399 -
- Content: 近日，上海一男子一天抽40根烟导致突发心梗，妻子发现后，立即拨打了120急救电话。医院8分钟“疾速营救”挽回一命。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%80%E5%A4%A9%E6%8A%BD40%E6%A0%B9%E7%83%9F%E7%AA%81%E5%8F%91%E5%BF%83%E6%A2%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 山西国道241工程被举报存重大隐患 -
- Index: 100000 -
- Content: 近日，山西国道241工程被举报存在重大隐患。山西路桥集团17日回应称，已第一时间成立联合调查组，进行全面调查核实。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E5%9B%BD%E9%81%93241%E5%B7%A5%E7%A8%8B%E8%A2%AB%E4%B8%BE%E6%8A%A5%E5%AD%98%E9%87%8D%E5%A4%A7%E9%9A%90%E6%82%A3&sa=fyb_news&rsv_dl=fyb_news -

