- No. 1 -
- Title: 奋力谱写中国式现代化湖南篇章 -
- Index: 4964226 -
- Content: 3月18日至21日，习近平总书记湖南考察重要讲话指明方向、凝聚力量，在广大干部群众中引发热烈反响。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%8B%E5%8A%9B%E8%B0%B1%E5%86%99%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96%E6%B9%96%E5%8D%97%E7%AF%87%E7%AB%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 国家医保局回应农村出现“退保潮” -
- Index: 4917303 -
- Content: 近日，国家医保局有关司负责人回应部分地区农村出现医保“退保潮”：说法不准确，我国基本医保参保覆盖面稳定在95%以上。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%B6%E5%8C%BB%E4%BF%9D%E5%B1%80%E5%9B%9E%E5%BA%94%E5%86%9C%E6%9D%91%E5%87%BA%E7%8E%B0%E2%80%9C%E9%80%80%E4%BF%9D%E6%BD%AE%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 极氪回应展车意外启动撞伤5人 -
- Index: 4822404 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%81%E6%B0%AA%E5%9B%9E%E5%BA%94%E5%B1%95%E8%BD%A6%E6%84%8F%E5%A4%96%E5%90%AF%E5%8A%A8%E6%92%9E%E4%BC%A45%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 如何因地制宜发展新质生产力 -
- Index: 4719398 -
- Content: 全国两会期间，习近平总书记指出，要牢牢把握高质量发展这个首要任务，因地制宜发展新质生产力。如何因地制宜发展新质生产力？各地“妙招”都在这了。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%82%E4%BD%95%E5%9B%A0%E5%9C%B0%E5%88%B6%E5%AE%9C%E5%8F%91%E5%B1%95%E6%96%B0%E8%B4%A8%E7%94%9F%E4%BA%A7%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 普京含泪为恐袭遇难者点蜡致哀 -
- Index: 4643705 -
- Content: 当地时间3月24日晚，俄罗斯总统普京在位于莫斯科州的新奥加廖沃教堂点燃蜡烛，祈祷在音乐厅恐怖袭击中遇难的人们安息。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E5%90%AB%E6%B3%AA%E4%B8%BA%E6%81%90%E8%A2%AD%E9%81%87%E9%9A%BE%E8%80%85%E7%82%B9%E8%9C%A1%E8%87%B4%E5%93%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 男子称餐厅一个多小时上了两个菜 -
- Index: 4599390 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A7%B0%E9%A4%90%E5%8E%85%E4%B8%80%E4%B8%AA%E5%A4%9A%E5%B0%8F%E6%97%B6%E4%B8%8A%E4%BA%86%E4%B8%A4%E4%B8%AA%E8%8F%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 初中生免三考直接读985本科硕士 -
- Index: 4409296 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%9D%E4%B8%AD%E7%94%9F%E5%85%8D%E4%B8%89%E8%80%83%E7%9B%B4%E6%8E%A5%E8%AF%BB985%E6%9C%AC%E7%A7%91%E7%A1%95%E5%A3%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 金正恩视察坦克部队 抚摸战士脸颊 -
- Index: 4364182 -
- Content: 据朝中社报道，朝鲜劳动党总书记、国务委员长金正恩24日视察了朝鲜坦克部队，他面带微笑与士兵握手并抚摸其脸颊。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E6%AD%A3%E6%81%A9%E8%A7%86%E5%AF%9F%E5%9D%A6%E5%85%8B%E9%83%A8%E9%98%9F+%E6%8A%9A%E6%91%B8%E6%88%98%E5%A3%AB%E8%84%B8%E9%A2%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 警方辟谣67岁老人讨薪被打 -
- Index: 4223442 -
- Content: 近日，有网友发文称67岁的爷爷在2023年曾因讨薪被雇主殴打，引发关注。警方辟谣：起因并非讨薪，受伤配图非该案照片。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A367%E5%B2%81%E8%80%81%E4%BA%BA%E8%AE%A8%E8%96%AA%E8%A2%AB%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 30岁男子咳断2根肋骨 医生回应 -
- Index: 4132083 -
- Content:  -
- URL: https://www.baidu.com/s?wd=30%E5%B2%81%E7%94%B7%E5%AD%90%E5%92%B3%E6%96%AD2%E6%A0%B9%E8%82%8B%E9%AA%A8+%E5%8C%BB%E7%94%9F%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 王诗龄砂锅铺满了黑松露 -
- Index: 4047558 -
- Content: 近日，李湘和王岳伦的女儿王诗龄发布了与同学的聚会照。在晒出的美食中，有一碗砂锅里铺满了黑松露。网友称，贫穷限制了我的想象。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E8%AF%97%E9%BE%84%E7%A0%82%E9%94%85%E9%93%BA%E6%BB%A1%E4%BA%86%E9%BB%91%E6%9D%BE%E9%9C%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 俄罗斯无法判处恐怖分子死刑 -
- Index: 3981455 -
- Content: 据俄媒23日报道，在发生音乐厅恐袭事件后，一些俄罗斯政界人物呼吁恢复死刑。据悉，俄罗斯从2010年1月1日起已废除死刑。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E6%97%A0%E6%B3%95%E5%88%A4%E5%A4%84%E6%81%90%E6%80%96%E5%88%86%E5%AD%90%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 俄罗斯圣彼得堡一购物中心紧急疏散 -
- Index: 3896990 -
- Content: 24日，据俄媒消息，有一名男子声称在圣彼得堡一购物中心内安装了爆炸装置。目前购物中心内人员已被紧急疏散，该男子被警方带走。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%9C%A3%E5%BD%BC%E5%BE%97%E5%A0%A1%E4%B8%80%E8%B4%AD%E7%89%A9%E4%B8%AD%E5%BF%83%E7%B4%A7%E6%80%A5%E7%96%8F%E6%95%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 女子练车被教练骂“死鬼” 下车怒怼 -
- Index: 3787306 -
- Content: 3月24日，上海一驾校内一女子练车时疑似被教练骂“死鬼” ，随后该下车怒怼教练：不会好好说话。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%BB%83%E8%BD%A6%E8%A2%AB%E6%95%99%E7%BB%83%E9%AA%82%E2%80%9C%E6%AD%BB%E9%AC%BC%E2%80%9D+%E4%B8%8B%E8%BD%A6%E6%80%92%E6%80%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 52岁女子网恋陷杀猪盘被骗109万 -
- Index: 3630992 -
- Content: 日前，一52岁离异女子网恋被诈骗百万，公安部门开展联动处置，最终抓获11名犯罪嫌疑人，为该女子追回被骗资金。 -
- URL: https://www.baidu.com/s?wd=52%E5%B2%81%E5%A5%B3%E5%AD%90%E7%BD%91%E6%81%8B%E9%99%B7%E6%9D%80%E7%8C%AA%E7%9B%98%E8%A2%AB%E9%AA%97109%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 万达162亿股权冻结已达成和解 -
- Index: 3570183 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%87%E8%BE%BE162%E4%BA%BF%E8%82%A1%E6%9D%83%E5%86%BB%E7%BB%93%E5%B7%B2%E8%BE%BE%E6%88%90%E5%92%8C%E8%A7%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 赌王家族霍家两大顶级豪门同框 -
- Index: 3448246 -
- Content: 近日，赌王家族霍家两大顶级豪门同框，霍震霆带霍启山出席，何超凤C位，一字排开气场强大，压迫感十足。 -
- URL: https://www.baidu.com/s?wd=%E8%B5%8C%E7%8E%8B%E5%AE%B6%E6%97%8F%E9%9C%8D%E5%AE%B6%E4%B8%A4%E5%A4%A7%E9%A1%B6%E7%BA%A7%E8%B1%AA%E9%97%A8%E5%90%8C%E6%A1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 俄小伙跳恐怖分子身上夺枪救数十人 -
- Index: 3357332 -
- Content: 22日，俄罗斯莫斯科近郊一音乐厅发生恐怖袭击事件。一名亲历者称，有一名年轻人跳到恐怖分子身上夺枪打他，救了数十人的命。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%B0%8F%E4%BC%99%E8%B7%B3%E6%81%90%E6%80%96%E5%88%86%E5%AD%90%E8%BA%AB%E4%B8%8A%E5%A4%BA%E6%9E%AA%E6%95%91%E6%95%B0%E5%8D%81%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 胖东来回应985女生应聘没进面试 -
- Index: 3215417 -
- Content: 3月23日，一位985女生应聘胖东来没进面试，引发网友热议。对此，胖东来回应：工作经验不符，不能说人家不优秀。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E5%9B%9E%E5%BA%94985%E5%A5%B3%E7%94%9F%E5%BA%94%E8%81%98%E6%B2%A1%E8%BF%9B%E9%9D%A2%E8%AF%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 全红婵世界杯10米台冠军 -
- Index: 3163123 -
- Content: 当地时间24日，2024年世界泳联跳水世界杯柏林站比赛结束。全红婵在女子十米台决赛中以总分432.80分夺得冠军！ -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E4%B8%96%E7%95%8C%E6%9D%AF10%E7%B1%B3%E5%8F%B0%E5%86%A0%E5%86%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 坠落的审判北大映后主持人道歉 -
- Index: 3035624 -
- Content: 24日，《坠落的审判》北大放映后，主持人陈铭道歉，称此次对谈无关嘉宾性别。据悉，陈铭因发言时间过长和不当言论引起观众不满。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%A0%E8%90%BD%E7%9A%84%E5%AE%A1%E5%88%A4%E5%8C%97%E5%A4%A7%E6%98%A0%E5%90%8E%E4%B8%BB%E6%8C%81%E4%BA%BA%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 苏炳添迎复出后首冠 -
- Index: 2967158 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%8F%E7%82%B3%E6%B7%BB%E8%BF%8E%E5%A4%8D%E5%87%BA%E5%90%8E%E9%A6%96%E5%86%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 女子从甘肃吃完麻辣烫到开封找王婆 -
- Index: 2832241 -
- Content: 近日，“甘肃天水麻辣烫”和“开封王婆”爆火网络，记者在“开封王婆”现场采访一位女子，得知该女子是在甘肃吃完麻辣烫后赶来的。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%BB%8E%E7%94%98%E8%82%83%E5%90%83%E5%AE%8C%E9%BA%BB%E8%BE%A3%E7%83%AB%E5%88%B0%E5%BC%80%E5%B0%81%E6%89%BE%E7%8E%8B%E5%A9%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 最新标准来了 快看孩子身高达标没 -
- Index: 2706985 -
- Content: 众所周知，春季是孩子的“拔高季”。从2023年开始我国已施行最新版《7岁以下儿童生长标准》，快来看看你家孩子身高达标了吗？ -
- URL: https://www.baidu.com/s?wd=%E6%9C%80%E6%96%B0%E6%A0%87%E5%87%86%E6%9D%A5%E4%BA%86+%E5%BF%AB%E7%9C%8B%E5%AD%A9%E5%AD%90%E8%BA%AB%E9%AB%98%E8%BE%BE%E6%A0%87%E6%B2%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 雷军再谈小米SU7价格：会有点贵 -
- Index: 2639889 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%86%8D%E8%B0%88%E5%B0%8F%E7%B1%B3SU7%E4%BB%B7%E6%A0%BC%EF%BC%9A%E4%BC%9A%E6%9C%89%E7%82%B9%E8%B4%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 官方回应西双版纳烧烤5串170元 -
- Index: 2512252 -
- Content: 近日，有博主称西双版纳路边买烧烤，5串170元，对此官方表示，夜市内都是明码标价的，会去核实，并提醒游客可以到夜市外消费。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E7%83%A7%E7%83%A45%E4%B8%B2170%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 全国最繁忙的高速公路之一停止收费 -
- Index: 2497613 -
- Content: 3月23日起，广州北环高速公路停止收费。据了解，广州北环高速公路于1993年底全线竣工通车，也是全国车流密度最大的高速公路。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E6%9C%80%E7%B9%81%E5%BF%99%E7%9A%84%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E4%B9%8B%E4%B8%80%E5%81%9C%E6%AD%A2%E6%94%B6%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 每杯188元 三位数的奶茶到底香不香 -
- Index: 2337615 -
- Content: 近日，杭州一家奶茶店推出188元一杯的奶茶，引发热议。有人表示，还是“十几元的更有性价比”，也有人表示，“口感确实更好”。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%8F%E6%9D%AF188%E5%85%83+%E4%B8%89%E4%BD%8D%E6%95%B0%E7%9A%84%E5%A5%B6%E8%8C%B6%E5%88%B0%E5%BA%95%E9%A6%99%E4%B8%8D%E9%A6%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 腾讯辟谣马化腾衰老照 -
- Index: 2261778 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%85%BE%E8%AE%AF%E8%BE%9F%E8%B0%A3%E9%A9%AC%E5%8C%96%E8%85%BE%E8%A1%B0%E8%80%81%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 坠楼姐弟生母因患癌需终生服药 -
- Index: 2113998 -
- Content: 2023年，“姐弟坠楼案”的生母被查出患有甲状腺乳头状癌。2024年3月20日，生母在医院进行了全切手术，需要终生服药。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%A0%E6%A5%BC%E5%A7%90%E5%BC%9F%E7%94%9F%E6%AF%8D%E5%9B%A0%E6%82%A3%E7%99%8C%E9%9C%80%E7%BB%88%E7%94%9F%E6%9C%8D%E8%8D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 出生人口变化致超两万所幼儿园关停 -
- Index: 2087727 -
- Content: 近年来，出生人口变化对教育领域产生较大影响，首当其冲的就是幼儿园。数据显示，两年来我国幼儿园数量减少了2.04万所。 -
- URL: https://www.baidu.com/s?wd=%E5%87%BA%E7%94%9F%E4%BA%BA%E5%8F%A3%E5%8F%98%E5%8C%96%E8%87%B4%E8%B6%85%E4%B8%A4%E4%B8%87%E6%89%80%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%85%B3%E5%81%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 4名俄恐袭嫌疑人是塔吉克斯坦公民 -
- Index: 1995180 -
- Content: 据俄媒报道，涉嫌直接参与莫斯科近郊音乐厅恐袭的4名嫌疑人是塔吉克斯坦公民，法院已批准对4人羁押候审。 -
- URL: https://www.baidu.com/s?wd=4%E5%90%8D%E4%BF%84%E6%81%90%E8%A2%AD%E5%AB%8C%E7%96%91%E4%BA%BA%E6%98%AF%E5%A1%94%E5%90%89%E5%85%8B%E6%96%AF%E5%9D%A6%E5%85%AC%E6%B0%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子称自家十多亩樱桃树被人锯断 -
- Index: 1837293 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E8%87%AA%E5%AE%B6%E5%8D%81%E5%A4%9A%E4%BA%A9%E6%A8%B1%E6%A1%83%E6%A0%91%E8%A2%AB%E4%BA%BA%E9%94%AF%E6%96%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 独游峨眉山失联女大学生已坠崖身亡 -
- Index: 1736829 -
- Content: 近日，独自旅游峨眉山失联的女大学生在山崖下被找到，已无生命体征。死者母亲称，女儿坠崖原因尚不得知。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%AC%E6%B8%B8%E5%B3%A8%E7%9C%89%E5%B1%B1%E5%A4%B1%E8%81%94%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%B7%B2%E5%9D%A0%E5%B4%96%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 朝统一民主主义战线中央委员会解散 -
- Index: 1692008 -
- Content: 23日，朝鲜祖国统一民主主义战线中央委员会会议在平壤举行。会议决定正式解散朝鲜祖国统一民主主义战线中央委员会。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E7%BB%9F%E4%B8%80%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E6%88%98%E7%BA%BF%E4%B8%AD%E5%A4%AE%E5%A7%94%E5%91%98%E4%BC%9A%E8%A7%A3%E6%95%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 2岁萌娃被投诉扰民吓得不会走路 -
- Index: 1577093 -
- Content: 18日，河北秦皇岛一2岁萌娃被邻居多次投诉扰民，孩子妈妈只好让孩子轻轻走路，萌娃吓得都不会走路了，看起来小心翼翼蹑手蹑脚。 -
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E8%90%8C%E5%A8%83%E8%A2%AB%E6%8A%95%E8%AF%89%E6%89%B0%E6%B0%91%E5%90%93%E5%BE%97%E4%B8%8D%E4%BC%9A%E8%B5%B0%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 油罐车注水后运往外省销售 -
- Index: 1491885 -
- Content: 近日，网传油罐车涉嫌注水后运往外省，有关部门对此迅速展开了调查，车辆注册地等信息均系外省地市，已向公安部门报案。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B9%E7%BD%90%E8%BD%A6%E6%B3%A8%E6%B0%B4%E5%90%8E%E8%BF%90%E5%BE%80%E5%A4%96%E7%9C%81%E9%94%80%E5%94%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 男子发文欲轻生同学异地报警 -
- Index: 1347991 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%8F%91%E6%96%87%E6%AC%B2%E8%BD%BB%E7%94%9F%E5%90%8C%E5%AD%A6%E5%BC%82%E5%9C%B0%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 摆摊女子收到“中国儿童银行”假币 -
- Index: 1207954 -
- Content: 近日，武汉一女子向一位老婆婆卖莲藕时收到一张5元假钞，上面印着“中国儿童银行”。摊主表示不好找去老婆婆麻烦，只能以后注意。 -
- URL: https://www.baidu.com/s?wd=%E6%91%86%E6%91%8A%E5%A5%B3%E5%AD%90%E6%94%B6%E5%88%B0%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%84%BF%E7%AB%A5%E9%93%B6%E8%A1%8C%E2%80%9D%E5%81%87%E5%B8%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 农户在自家农田烧荒逼停列车 -
- Index: 1118136 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E6%88%B7%E5%9C%A8%E8%87%AA%E5%AE%B6%E5%86%9C%E7%94%B0%E7%83%A7%E8%8D%92%E9%80%BC%E5%81%9C%E5%88%97%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 中国黄金一门店突然人去店空 -
- Index: 1054666 -
- Content: 近期，多名消费者向记者爆料，北京朝阳区双井富力广场的中国黄金北京概念店“倒闭了”，此前在该店“无忧预订”的黄金也无法提取。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E9%BB%84%E9%87%91%E4%B8%80%E9%97%A8%E5%BA%97%E7%AA%81%E7%84%B6%E4%BA%BA%E5%8E%BB%E5%BA%97%E7%A9%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 男子捡17岁女生手机归还反被讹200 -
- Index: 963561 -
- Content: 23日，山西一男子捡到17岁女孩手机，归还后对方称丢失手机壳里的200元现金并报警。经调解，女生私下改口承认没丢钱。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8D%A117%E5%B2%81%E5%A5%B3%E7%94%9F%E6%89%8B%E6%9C%BA%E5%BD%92%E8%BF%98%E5%8F%8D%E8%A2%AB%E8%AE%B9200&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子26岁任大学副教授 -
- Index: 894927 -
- Content: 日前，26岁就成为中山大学副教授的陈逸伦走红。如今28岁的他正带着多名与自己同龄，甚至年长的研究生，围绕“台风”开展研究。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%9026%E5%B2%81%E4%BB%BB%E5%A4%A7%E5%AD%A6%E5%89%AF%E6%95%99%E6%8E%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 教育部将重点整治教育功利化 -
- Index: 781664 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%82%B2%E9%83%A8%E5%B0%86%E9%87%8D%E7%82%B9%E6%95%B4%E6%B2%BB%E6%95%99%E8%82%B2%E5%8A%9F%E5%88%A9%E5%8C%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 别急着为大学师生恋辩护 -
- Index: 662557 -
- Content: 近日，网传一大学学生与教师发生关系，引发热议。对此，有媒体评论到“成年且单身有权自由恋爱”，别急着为大学师生恋辩护。 -
- URL: https://www.baidu.com/s?wd=%E5%88%AB%E6%80%A5%E7%9D%80%E4%B8%BA%E5%A4%A7%E5%AD%A6%E5%B8%88%E7%94%9F%E6%81%8B%E8%BE%A9%E6%8A%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 95后小伙健身10年增重至200斤 -
- Index: 521855 -
- Content: 浙江丽水一95后小伙因太瘦被嘲笑没有男子气概，坚持健身10年增重至200斤。小伙表示，现在感觉挺好的，人也自信了。 -
- URL: https://www.baidu.com/s?wd=95%E5%90%8E%E5%B0%8F%E4%BC%99%E5%81%A5%E8%BA%AB10%E5%B9%B4%E5%A2%9E%E9%87%8D%E8%87%B3200%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 大地磁暴预警发布 会产生哪些影响 -
- Index: 406261 -
- Content: 24日，中国气象局发布大地磁暴预警。受此影响，卫星导航设备定位误差增大，航空飞行将面临通信环境变差和跨极区辐射的双重风险。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%9C%B0%E7%A3%81%E6%9A%B4%E9%A2%84%E8%AD%A6%E5%8F%91%E5%B8%83+%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%93%AA%E4%BA%9B%E5%BD%B1%E5%93%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 雷军回应“友商太卷” -
- Index: 370518 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%94%E2%80%9C%E5%8F%8B%E5%95%86%E5%A4%AA%E5%8D%B7%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 双胞姐妹失散多年给儿子取名竟一样 -
- Index: 266933 -
- Content: 近日，一对失散30年的双胞胎姐妹相认，她们从长相、身体特征和个人喜好等多方面高度相似，甚至两人的儿子名字都叫“凯文”。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%83%9E%E5%A7%90%E5%A6%B9%E5%A4%B1%E6%95%A3%E5%A4%9A%E5%B9%B4%E7%BB%99%E5%84%BF%E5%AD%90%E5%8F%96%E5%90%8D%E7%AB%9F%E4%B8%80%E6%A0%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 台湾一男子持枪朝派出所门口扫射 -
- Index: 197429 -
- Content: 23日晚，台湾桃园市一派出所遭枪击。一43岁男子持枪朝派出所门口扫射后迅速逃逸，警方围捕时，双方当街爆发激烈枪战。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E4%B8%80%E7%94%B7%E5%AD%90%E6%8C%81%E6%9E%AA%E6%9C%9D%E6%B4%BE%E5%87%BA%E6%89%80%E9%97%A8%E5%8F%A3%E6%89%AB%E5%B0%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 土耳其打击极端组织伊斯兰国 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9C%9F%E8%80%B3%E5%85%B6%E6%89%93%E5%87%BB%E6%9E%81%E7%AB%AF%E7%BB%84%E7%BB%87%E4%BC%8A%E6%96%AF%E5%85%B0%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

