- No. 1 -
- Title: 习近平会见巴基斯坦总理夏巴兹 -
- Index: 4946768 -
- Content: 6月7日下午，国家主席习近平在北京人民大会堂会见来华正式访问的巴基斯坦总理夏巴兹。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BC%9A%E8%A7%81%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E6%80%BB%E7%90%86%E5%A4%8F%E5%B7%B4%E5%85%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 男生考完在校门口转悠 原因令人心酸 -
- Index: 4953336 -
- Content: 6月7日，上午高考结束后，一男生独自在学校门口转悠没去吃饭，询问才知他家里只剩下他自己了，靠着亲戚资助读到了高中。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E8%80%83%E5%AE%8C%E5%9C%A8%E6%A0%A1%E9%97%A8%E5%8F%A3%E8%BD%AC%E6%82%A0+%E5%8E%9F%E5%9B%A0%E4%BB%A4%E4%BA%BA%E5%BF%83%E9%85%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: #今年的高考物理难吗# -
- Index: 4812362 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%BB%8A%E5%B9%B4%E7%9A%84%E9%AB%98%E8%80%83%E7%89%A9%E7%90%86%E9%9A%BE%E5%90%97%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国外贸活力满满 -
- Index: 4771385 -
- Content: 6月7日，海关总署公布，今年前5个月，中国货物贸易进出口同比增长达6.3%。今年以来，中国外贸向好的势头不断巩固。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A4%96%E8%B4%B8%E6%B4%BB%E5%8A%9B%E6%BB%A1%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 国际金价大跌 -
- Index: 4630788 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E9%87%91%E4%BB%B7%E5%A4%A7%E8%B7%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 英国最富单身汉大婚 -
- Index: 4587063 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E6%9C%80%E5%AF%8C%E5%8D%95%E8%BA%AB%E6%B1%89%E5%A4%A7%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 警方通报小米SU7致1死3伤事故 -
- Index: 4426594 -
- Content: 6月8日，海南省海口市公安局交通警察支队报小米SU7致1死3伤事故：系驾驶员操作不当所致，案件正在进一步办理中。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E5%B0%8F%E7%B1%B3SU7%E8%87%B41%E6%AD%BB3%E4%BC%A4%E4%BA%8B%E6%95%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 宝妈花518元雇体育生背娃爬泰山 -
- Index: 4312967 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E5%A6%88%E8%8A%B1518%E5%85%83%E9%9B%87%E4%BD%93%E8%82%B2%E7%94%9F%E8%83%8C%E5%A8%83%E7%88%AC%E6%B3%B0%E5%B1%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 福宝在中国受虐是无稽之谈 -
- Index: 4265051 -
- Content: 近期，网传韩国人在纽约时代广场为熊猫福宝“维权”，指责中国“虐待”福宝。这类说法没有实证，福宝在中国受虐更是无稽之谈。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%8F%97%E8%99%90%E6%98%AF%E6%97%A0%E7%A8%BD%E4%B9%8B%E8%B0%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: #高考历史# -
- Index: 4102356 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%AB%98%E8%80%83%E5%8E%86%E5%8F%B2%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 考生评价理综：出题老师真有你的 -
- Index: 4097882 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E8%AF%84%E4%BB%B7%E7%90%86%E7%BB%BC%EF%BC%9A%E5%87%BA%E9%A2%98%E8%80%81%E5%B8%88%E7%9C%9F%E6%9C%89%E4%BD%A0%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女星痛斥王思聪不认孩子 -
- Index: 3985384 -
- Content: 6月8日，《青春有你2》选手黄一鸣发视频表示：wsc我太恨你了，引发热议。此前黄一鸣曾表示自己未婚生女。网友：是王思聪吗？ -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E6%98%9F%E7%97%9B%E6%96%A5%E7%8E%8B%E6%80%9D%E8%81%AA%E4%B8%8D%E8%AE%A4%E5%AD%A9%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 游客在鼓浪屿吐槽自己一直被宰 -
- Index: 3886107 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%9C%A8%E9%BC%93%E6%B5%AA%E5%B1%BF%E5%90%90%E6%A7%BD%E8%87%AA%E5%B7%B1%E4%B8%80%E7%9B%B4%E8%A2%AB%E5%AE%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 银行回应前儿媳举报公公有巨额财产 -
- Index: 3780508 -
- Content: 6月8日，中国农业发展银行湖北省分行发布通报“前儿媳举报前公公”一事：被举报人已退休，正核实调查。 -
- URL: https://www.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E5%9B%9E%E5%BA%94%E5%89%8D%E5%84%BF%E5%AA%B3%E4%B8%BE%E6%8A%A5%E5%85%AC%E5%85%AC%E6%9C%89%E5%B7%A8%E9%A2%9D%E8%B4%A2%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 山东要热成灿东 -
- Index: 3633879 -
- Content: 6月7日，山东省气象台发布高温橙色预警。据了解，此次高温天气持续时间长、范围广、温度高。有网友称：山东要热成灿东。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E8%A6%81%E7%83%AD%E6%88%90%E7%81%BF%E4%B8%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 食客收到被吃牛的“身份证” -
- Index: 3510137 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A3%9F%E5%AE%A2%E6%94%B6%E5%88%B0%E8%A2%AB%E5%90%83%E7%89%9B%E7%9A%84%E2%80%9C%E8%BA%AB%E4%BB%BD%E8%AF%81%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 福建地震 -
- Index: 3424268 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 胡塞武装逮捕11名联合国工作人员 -
- Index: 3337173 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%A1%9E%E6%AD%A6%E8%A3%85%E9%80%AE%E6%8D%9511%E5%90%8D%E8%81%94%E5%90%88%E5%9B%BD%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 丹麦首相被打 -
- Index: 3283020 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%B9%E9%BA%A6%E9%A6%96%E7%9B%B8%E8%A2%AB%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 法第一夫人想牵手卡米拉遭冷落 -
- Index: 3166916 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA%E6%83%B3%E7%89%B5%E6%89%8B%E5%8D%A1%E7%B1%B3%E6%8B%89%E9%81%AD%E5%86%B7%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 北大物理保送生考了唯一一门语文 -
- Index: 3097652 -
- Content: 7日，2024高考开考。记者采访了一位北大物理保送生，他来考场考了唯一一门语文，引发关注。据悉，何同学从小就非常热爱语文。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E7%89%A9%E7%90%86%E4%BF%9D%E9%80%81%E7%94%9F%E8%80%83%E4%BA%86%E5%94%AF%E4%B8%80%E4%B8%80%E9%97%A8%E8%AF%AD%E6%96%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 中国旅游在外网杀疯了 -
- Index: 2961080 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%97%85%E6%B8%B8%E5%9C%A8%E5%A4%96%E7%BD%91%E6%9D%80%E7%96%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 学霸出考场：高中白学了 题太简单 -
- Index: 2825120 -
- Content: 6月7日下午，四川绵阳一学霸考完数学自信跑出考场，接受记者采访时他说：估分140多分，高中3年白学了，太简单了！ -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E9%9C%B8%E5%87%BA%E8%80%83%E5%9C%BA%EF%BC%9A%E9%AB%98%E4%B8%AD%E7%99%BD%E5%AD%A6%E4%BA%86+%E9%A2%98%E5%A4%AA%E7%AE%80%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 巴勒斯坦情侣战火中结婚 3天后丧生 -
- Index: 2712472 -
- Content: 近日，巴勒斯坦一对情侣在战火中举行了婚礼，可结婚三天就在一次轰炸中丧生。网友：“明天我可能就会死，所以我今天就要嫁给你”。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6%E6%83%85%E4%BE%A3%E6%88%98%E7%81%AB%E4%B8%AD%E7%BB%93%E5%A9%9A+3%E5%A4%A9%E5%90%8E%E4%B8%A7%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 湖北仙桃市委原副书记郭生元坠亡 -
- Index: 2697327 -
- Content: 6月6日，原仙桃市委副书记郭生元就医后在医院附近酒店坠亡，知情人称其已退休，患有抑郁症。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E4%BB%99%E6%A1%83%E5%B8%82%E5%A7%94%E5%8E%9F%E5%89%AF%E4%B9%A6%E8%AE%B0%E9%83%AD%E7%94%9F%E5%85%83%E5%9D%A0%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 张学友因病取消演唱会：确诊RSV -
- Index: 2537429 -
- Content: 6月7日，张学友在台北小巨蛋的巡回演唱会传出停办。对此，张学友表示：确诊RSV（呼吸道合胞病毒），希望尽快恢复状态。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%AD%A6%E5%8F%8B%E5%9B%A0%E7%97%85%E5%8F%96%E6%B6%88%E6%BC%94%E5%94%B1%E4%BC%9A%EF%BC%9A%E7%A1%AE%E8%AF%8ARSV&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 考生跑错考场发问：我不会上电视吧 -
- Index: 2425464 -
- Content: 6月7日高考第一天，济南一考生跑错考场，被铁骑队员护送前往正确考场。考生发问：我不会上电视吧，队员安慰道：来得及来得及。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E8%B7%91%E9%94%99%E8%80%83%E5%9C%BA%E5%8F%91%E9%97%AE%EF%BC%9A%E6%88%91%E4%B8%8D%E4%BC%9A%E4%B8%8A%E7%94%B5%E8%A7%86%E5%90%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 警号985211的民警手被拍红了 -
- Index: 2398049 -
- Content: 6月7日，襄阳市南漳一中考点外，两位特别的“985”“211”警号民警，为路过的每一位考生加油鼓劲，手都被拍红了。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E5%8F%B7985211%E7%9A%84%E6%B0%91%E8%AD%A6%E6%89%8B%E8%A2%AB%E6%8B%8D%E7%BA%A2%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 考生戴手镯过不了安检 消防员出手 -
- Index: 2295340 -
- Content: 7日，贵州一高考考生戴手镯过不了安检，急的大哭，消防员一分钟帮忙剪断手镯。消防员称：我们也很急，这关系到他的一辈子。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E6%88%B4%E6%89%8B%E9%95%AF%E8%BF%87%E4%B8%8D%E4%BA%86%E5%AE%89%E6%A3%80+%E6%B6%88%E9%98%B2%E5%91%98%E5%87%BA%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 游客称买18斤榴莲复秤只有8斤多 -
- Index: 2129230 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E7%A7%B0%E4%B9%B018%E6%96%A4%E6%A6%B4%E8%8E%B2%E5%A4%8D%E7%A7%A4%E5%8F%AA%E6%9C%898%E6%96%A4%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 四川一考场现2米23真“高”考生 -
- Index: 2051726 -
- Content: 7日，四川一考场外现真“高”考生，17岁的任柯宇身高2米23。据悉，其14岁已2米21，是最高青少年吉尼斯世界纪录保持者。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E4%B8%80%E8%80%83%E5%9C%BA%E7%8E%B02%E7%B1%B323%E7%9C%9F%E2%80%9C%E9%AB%98%E2%80%9D%E8%80%83%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 多地最高温可达39-42℃ -
- Index: 1969960 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E6%9C%80%E9%AB%98%E6%B8%A9%E5%8F%AF%E8%BE%BE39-42%E2%84%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 拜登向泽连斯基道歉 -
- Index: 1847362 -
- Content: 6月7日，拜登在法国巴黎会见乌克兰总统泽连斯基。会谈中，拜登就今年早些时候美国国会未能顺利通过对乌援助一事向泽连斯基道歉。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E5%90%91%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 董宇辉曾被P照片勒索 -
- Index: 1718720 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E6%9B%BE%E8%A2%ABP%E7%85%A7%E7%89%87%E5%8B%92%E7%B4%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 广东省考试院回应高考物理难度升级 -
- Index: 1688960 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E7%9C%81%E8%80%83%E8%AF%95%E9%99%A2%E5%9B%9E%E5%BA%94%E9%AB%98%E8%80%83%E7%89%A9%E7%90%86%E9%9A%BE%E5%BA%A6%E5%8D%87%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 大鱼露头看龙舟被一桨打晕 -
- Index: 1590055 -
- Content: 近日，龙舟队划龙舟不小心拍到大鱼。有网友表示：大鱼就觉得脑瓜子嗡嗡的。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%B1%BC%E9%9C%B2%E5%A4%B4%E7%9C%8B%E9%BE%99%E8%88%9F%E8%A2%AB%E4%B8%80%E6%A1%A8%E6%89%93%E6%99%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 莫言回忆曾陪女儿高考 -
- Index: 1492585 -
- Content: 6月6日晚，作家莫言在向高考考生送出祝福时，分享了自己陪女儿高考的趣事：劝女儿考前看电视，想给女儿吃安定片，又怕影响脑子。 -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E8%A8%80%E5%9B%9E%E5%BF%86%E6%9B%BE%E9%99%AA%E5%A5%B3%E5%84%BF%E9%AB%98%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 汪峰奋不顾身 那英直接忘词 -
- Index: 1390031 -
- Content: 7日，歌手第五期开播。汪峰指导那英唱奋不顾身，那英直接忘词，巧妙避开“奋”字，引发热议。网友：汪峰奋不顾身，那英直接忘词。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E5%B3%B0%E5%A5%8B%E4%B8%8D%E9%A1%BE%E8%BA%AB+%E9%82%A3%E8%8B%B1%E7%9B%B4%E6%8E%A5%E5%BF%98%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 张颂文新剧口碑 -
- Index: 1255914 -
- Content: 6月6日，张颂文领衔主演的新剧《看不见影子的少年》首播4集，全程悬疑高能戏份拉满。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%A2%82%E6%96%87%E6%96%B0%E5%89%A7%E5%8F%A3%E7%A2%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 刘青云吴镇宇互相吐槽 -
- Index: 1183444 -
- Content: 近日，刘青云、吴镇宇做客《明星请回答》，两人互相吐槽，盖章“损友”关系，再现电影经典对白，“六旬老汉”依然时刻搞怪。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E9%9D%92%E4%BA%91%E5%90%B4%E9%95%87%E5%AE%87%E4%BA%92%E7%9B%B8%E5%90%90%E6%A7%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 胡海泉念错张钰琪名字 -
- Index: 1072849 -
- Content: 6月7日晚，《歌手2024》第五期播出，主持人胡海泉介绍揭榜歌手张钰琪时，将其名字念错。网友辣评：不如黄宣。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%B5%B7%E6%B3%89%E5%BF%B5%E9%94%99%E5%BC%A0%E9%92%B0%E7%90%AA%E5%90%8D%E5%AD%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 00后小孩姐张钰琪拯救歌手 -
- Index: 936412 -
- Content: 7日，《歌手》第五期直播，00后小孩姐张钰琪演唱《Black Sheep》帅炸舞台，展现了中国00后歌手的风采。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%B0%8F%E5%AD%A9%E5%A7%90%E5%BC%A0%E9%92%B0%E7%90%AA%E6%8B%AF%E6%95%91%E6%AD%8C%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 汪峰一对一指导那英唱灿烂的你 -
- Index: 853996 -
- Content: 7日，《歌手》第五期节目中，那英因汪峰推荐选择演唱歌曲《灿烂的你》。汪峰一对一指导那英，果然这次那姐舞台超稳、超震撼！ -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E5%B3%B0%E4%B8%80%E5%AF%B9%E4%B8%80%E6%8C%87%E5%AF%BC%E9%82%A3%E8%8B%B1%E5%94%B1%E7%81%BF%E7%83%82%E7%9A%84%E4%BD%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 考生被反锁家中 特警3分钟送考场 -
- Index: 746557 -
- Content: 6月7日上午8时31分，距离开考不到30分钟，亳州一高考考生被反锁家中，谯城警方特（巡）警大队立即前往救助，3分钟送考场。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E8%A2%AB%E5%8F%8D%E9%94%81%E5%AE%B6%E4%B8%AD+%E7%89%B9%E8%AD%A63%E5%88%86%E9%92%9F%E9%80%81%E8%80%83%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 美批准3亿美元对台军售 国防部回应 -
- Index: 699934 -
- Content: 6月7日，就美国国防部宣布批准3亿美元的对台军售，国防部新闻发言人张晓刚回应：中方敦促美方立即撤销上述对台军售计划。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E6%89%B9%E5%87%863%E4%BA%BF%E7%BE%8E%E5%85%83%E5%AF%B9%E5%8F%B0%E5%86%9B%E5%94%AE+%E5%9B%BD%E9%98%B2%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 美国前宇航员因飞机失事身亡 -
- Index: 594030 -
- Content: 当地时间6月7日，曾经执行“阿波罗8号”任务的美国宇航员威廉·安德斯在华盛顿州圣胡安群岛遭遇坠机事故，安德斯在事故中死亡。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%89%8D%E5%AE%87%E8%88%AA%E5%91%98%E5%9B%A0%E9%A3%9E%E6%9C%BA%E5%A4%B1%E4%BA%8B%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 董宇辉采访完颜慧德 -
- Index: 462630 -
- Content: 7日，董宇辉采访完颜慧德，两人互相聊到原生家庭、不幸的童年、对于网络黑粉的看法，互相开导治愈。 -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E9%87%87%E8%AE%BF%E5%AE%8C%E9%A2%9C%E6%85%A7%E5%BE%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 那英说请你们不要对我太苛刻了 -
- Index: 327913 -
- Content: 近日，那英在《歌手2024》几期节目直播中表现不尽人意，被网友吐槽跑调。那英回应：请你们不要对我太苛刻了，我一定会努力的。 -
- URL: https://www.baidu.com/s?wd=%E9%82%A3%E8%8B%B1%E8%AF%B4%E8%AF%B7%E4%BD%A0%E4%BB%AC%E4%B8%8D%E8%A6%81%E5%AF%B9%E6%88%91%E5%A4%AA%E8%8B%9B%E5%88%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 家长制应援牌：你的郎君在清北等你 -
- Index: 213700 -
- Content: 7日，广州一考点外家长带自制应援牌寄语孩子：你的郎君在清北等你，引发关注。家长回应：撑娃谈恋爱，该恋爱的年龄要恋爱了。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E5%88%B6%E5%BA%94%E6%8F%B4%E7%89%8C%EF%BC%9A%E4%BD%A0%E7%9A%84%E9%83%8E%E5%90%9B%E5%9C%A8%E6%B8%85%E5%8C%97%E7%AD%89%E4%BD%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 暴雨致广西百色内涝 多处被淹 -
- Index: 117495 -
- Content: 从6月7日晚至8日早上，广西百色市那坡县遭遇暴雨，引发城区内涝，当地消防救援人员紧急转移多名群众。 -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E8%87%B4%E5%B9%BF%E8%A5%BF%E7%99%BE%E8%89%B2%E5%86%85%E6%B6%9D+%E5%A4%9A%E5%A4%84%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 各地考生冲出考场瞬间 -
- Index: 100000 -
- Content: 6月7日，2024年高考首日考试结束，60秒直击各地考生冲出考场瞬间 。 -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E5%9C%B0%E8%80%83%E7%94%9F%E5%86%B2%E5%87%BA%E8%80%83%E5%9C%BA%E7%9E%AC%E9%97%B4&sa=fyb_news&rsv_dl=fyb_news -

