- No. 1 -
- Title: “新农人”的兴农梦 -
- Index: 4943310 -
- Content: 徐淙祥一家接力传承，带动广大小农户多种粮、种好粮，是中国万千“种粮大户”一起为国家粮食安全贡献力量的一个缩影。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%96%B0%E5%86%9C%E4%BA%BA%E2%80%9D%E7%9A%84%E5%85%B4%E5%86%9C%E6%A2%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 伊朗或在数小时内袭击以境内目标 -
- Index: 4965666 -
- Content: 据美媒12日报道，两名美国官员称伊朗可能会直接对以色列领土目标发动袭击，且有可能在“数小时内”发生。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%88%96%E5%9C%A8%E6%95%B0%E5%B0%8F%E6%97%B6%E5%86%85%E8%A2%AD%E5%87%BB%E4%BB%A5%E5%A2%83%E5%86%85%E7%9B%AE%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 男子因狂犬病死亡 几年前被狗咬 -
- Index: 4815294 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9B%A0%E7%8B%82%E7%8A%AC%E7%97%85%E6%AD%BB%E4%BA%A1+%E5%87%A0%E5%B9%B4%E5%89%8D%E8%A2%AB%E7%8B%97%E5%92%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 全面提升文化保护传承利用水平 -
- Index: 4729364 -
- Content: 泱泱中华，文明博大。加强文化保护传承利用，才能把老祖宗留下的历史文化遗产精心守护好，让历史文脉更好地传承下去。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E9%9D%A2%E6%8F%90%E5%8D%87%E6%96%87%E5%8C%96%E4%BF%9D%E6%8A%A4%E4%BC%A0%E6%89%BF%E5%88%A9%E7%94%A8%E6%B0%B4%E5%B9%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 中美俄法印等多国紧急预警 -
- Index: 4608657 -
- Content: 近日，伊朗以色列局势加剧，中美俄等多国紧急预警：非必要不前往或谨慎前往以色列、伊朗等国。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E4%BF%84%E6%B3%95%E5%8D%B0%E7%AD%89%E5%A4%9A%E5%9B%BD%E7%B4%A7%E6%80%A5%E9%A2%84%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 伊朗媒体：要把以色列城市夷为平地 -
- Index: 4542650 -
- Content: 近日，伊朗媒体发布了一段威胁视频。视频中写道：“如果以色列犯了错，伊斯兰共和国将把特拉维夫和海法夷为平地”。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%AA%92%E4%BD%93%EF%BC%9A%E8%A6%81%E6%8A%8A%E4%BB%A5%E8%89%B2%E5%88%97%E5%9F%8E%E5%B8%82%E5%A4%B7%E4%B8%BA%E5%B9%B3%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 胡锡进谈伊朗以色列是否会全面开战 -
- Index: 4438007 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E9%94%A1%E8%BF%9B%E8%B0%88%E4%BC%8A%E6%9C%97%E4%BB%A5%E8%89%B2%E5%88%97%E6%98%AF%E5%90%A6%E4%BC%9A%E5%85%A8%E9%9D%A2%E5%BC%80%E6%88%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: “中国天眼”又有新发现 -
- Index: 4344061 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%A4%A9%E7%9C%BC%E2%80%9D%E5%8F%88%E6%9C%89%E6%96%B0%E5%8F%91%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 住院超15天医保不能报销系谣言 -
- Index: 4227339 -
- Content: 近日，有传言称“单次住院超过15天医保不能报销”。对此，国家医保局相关负责人表示：从未出台此类限制规定，欢迎群众反映情况。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%8F%E9%99%A2%E8%B6%8515%E5%A4%A9%E5%8C%BB%E4%BF%9D%E4%B8%8D%E8%83%BD%E6%8A%A5%E9%94%80%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 云南人 你的泼水装备别太离谱 -
- Index: 4130764 -
- Content: 近日，云南泼水节引社会热议。“卸妆水”“太阳能桶”“水缸”等泼水装备让网友们感叹：云南人，你的泼水装备别太离谱！ -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%BA%BA+%E4%BD%A0%E7%9A%84%E6%B3%BC%E6%B0%B4%E8%A3%85%E5%A4%87%E5%88%AB%E5%A4%AA%E7%A6%BB%E8%B0%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 欺负同学被劝退的孩子已在家上网课 -
- Index: 4068870 -
- Content: 近日，多动症男孩因欺负同学被46名家长请愿转学事件引发热议。12日，学校回应：已让家长先将孩子带回家去，并为其安排了网课。 -
- URL: https://www.baidu.com/s?wd=%E6%AC%BA%E8%B4%9F%E5%90%8C%E5%AD%A6%E8%A2%AB%E5%8A%9D%E9%80%80%E7%9A%84%E5%AD%A9%E5%AD%90%E5%B7%B2%E5%9C%A8%E5%AE%B6%E4%B8%8A%E7%BD%91%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 南京北站造型被吐槽像卫生巾 -
- Index: 3908785 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E5%8C%97%E7%AB%99%E9%80%A0%E5%9E%8B%E8%A2%AB%E5%90%90%E6%A7%BD%E5%83%8F%E5%8D%AB%E7%94%9F%E5%B7%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 小学生多看了两眼帮铲除339株罂粟 -
- Index: 3858877 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%A4%9A%E7%9C%8B%E4%BA%86%E4%B8%A4%E7%9C%BC%E5%B8%AE%E9%93%B2%E9%99%A4339%E6%A0%AA%E7%BD%82%E7%B2%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 周大福足金戒指不到2个月出现褪色 -
- Index: 3721283 -
- Content: 近日，中山一女士称自己在周大福购买的足金戒指佩戴不到2个月就出现褪色现象。门店表示：戒指褪色属正常氧化，不接受退款要求。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%A4%A7%E7%A6%8F%E8%B6%B3%E9%87%91%E6%88%92%E6%8C%87%E4%B8%8D%E5%88%B02%E4%B8%AA%E6%9C%88%E5%87%BA%E7%8E%B0%E8%A4%AA%E8%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 客人就餐头发竖起变“海胆头” -
- Index: 3641456 -
- Content: 4月9日，武汉一饭店门口的客人就餐时，头发会竖起来变成“海胆头”。店员工回应：坐里面没有，坐外面就有，不清楚什么原因。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%A2%E4%BA%BA%E5%B0%B1%E9%A4%90%E5%A4%B4%E5%8F%91%E7%AB%96%E8%B5%B7%E5%8F%98%E2%80%9C%E6%B5%B7%E8%83%86%E5%A4%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 清华团队AI光芯片灵感来自周易 -
- Index: 3571073 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%9B%A2%E9%98%9FAI%E5%85%89%E8%8A%AF%E7%89%87%E7%81%B5%E6%84%9F%E6%9D%A5%E8%87%AA%E5%91%A8%E6%98%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 原来真的有人不会跷二郎腿 -
- Index: 3489562 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E6%9D%A5%E7%9C%9F%E7%9A%84%E6%9C%89%E4%BA%BA%E4%B8%8D%E4%BC%9A%E8%B7%B7%E4%BA%8C%E9%83%8E%E8%85%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 丫丫的春笋是XXXXL号 -
- Index: 3333704 -
- Content: 4月12日，大熊猫丫丫的吃播准时开播。网友直呼：好家伙，丫丫的春笋是XXXXL号的吧！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%AB%E4%B8%AB%E7%9A%84%E6%98%A5%E7%AC%8B%E6%98%AFXXXXL%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 技校上百学生被强制送厂 官方回应 -
- Index: 3282935 -
- Content: 11日，网传云南一学校强制学生进厂打螺丝，并克扣学生时薪作为利润。对此，云南人社厅回应：已处理，情况不便透露。 -
- URL: https://www.baidu.com/s?wd=%E6%8A%80%E6%A0%A1%E4%B8%8A%E7%99%BE%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%BC%BA%E5%88%B6%E9%80%81%E5%8E%82+%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 泽连斯基：乌克兰可能遭遇军事失败 -
- Index: 3147603 -
- Content: 据乌克兰《基辅邮报》10日报道，乌克兰总统泽连斯基在接受德国《图片报》采访时表示：乌克兰可能遭遇军事失败，这带来巨大痛苦。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%EF%BC%9A%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8F%AF%E8%83%BD%E9%81%AD%E9%81%87%E5%86%9B%E4%BA%8B%E5%A4%B1%E8%B4%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 女老师用手端学生下巴挑衅 -
- Index: 3080548 -
- Content: 近日，网传包头市一女老师用手端学生下巴挑衅，并称“在我面前没有男女”，引发关注。当地教育局回应：已接到举报，正在核实跟进。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%80%81%E5%B8%88%E7%94%A8%E6%89%8B%E7%AB%AF%E5%AD%A6%E7%94%9F%E4%B8%8B%E5%B7%B4%E6%8C%91%E8%A1%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 网红杨立新及其母亲在家中遇害 -
- Index: 2969716 -
- Content: 4月11日，网红杨立新及其母亲在家中不幸被杀害。12日，警方称犯罪嫌疑人已被抓捕归案。目前，案件仍在进一步办理中。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%9D%A8%E7%AB%8B%E6%96%B0%E5%8F%8A%E5%85%B6%E6%AF%8D%E4%BA%B2%E5%9C%A8%E5%AE%B6%E4%B8%AD%E9%81%87%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 男子暴瘦求医 每次只能咽下一粒米 -
- Index: 2895760 -
- Content: 近日，江西一男子求医称自己吃饭几乎只能一粒一粒地吃，有时胸口还出现剧烈疼痛，经检查确诊贲门失弛缓症，现已得到有效治疗。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%9A%B4%E7%98%A6%E6%B1%82%E5%8C%BB+%E6%AF%8F%E6%AC%A1%E5%8F%AA%E8%83%BD%E5%92%BD%E4%B8%8B%E4%B8%80%E7%B2%92%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 猫一杯拥有多家企业实控权 -
- Index: 2747143 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8C%AB%E4%B8%80%E6%9D%AF%E6%8B%A5%E6%9C%89%E5%A4%9A%E5%AE%B6%E4%BC%81%E4%B8%9A%E5%AE%9E%E6%8E%A7%E6%9D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 茅台价格逼近“生死线” -
- Index: 2605206 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E4%BB%B7%E6%A0%BC%E9%80%BC%E8%BF%91%E2%80%9C%E7%94%9F%E6%AD%BB%E7%BA%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: #乘风2024官宣# -
- Index: 2524265 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%B9%98%E9%A3%8E2024%E5%AE%98%E5%AE%A3%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 30万年薪的银行员工要过紧日子了 -
- Index: 2440632 -
- Content: 近日，招商银行喊出“过紧日子”的口号，引发广泛关注。据悉，目前13家主要商业银行中人均薪酬超30万元，但过半已现薪酬下滑。 -
- URL: https://www.baidu.com/s?wd=30%E4%B8%87%E5%B9%B4%E8%96%AA%E7%9A%84%E9%93%B6%E8%A1%8C%E5%91%98%E5%B7%A5%E8%A6%81%E8%BF%87%E7%B4%A7%E6%97%A5%E5%AD%90%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 富翁用儿子血浆换血 展示抗衰成果 -
- Index: 2350495 -
- Content: 近日，痴迷抗衰老的亿万富翁约翰逊展示了近年成果。该富豪曾为永葆青春用儿子血浆与自己换血，但最终宣告失败。 -
- URL: https://www.baidu.com/s?wd=%E5%AF%8C%E7%BF%81%E7%94%A8%E5%84%BF%E5%AD%90%E8%A1%80%E6%B5%86%E6%8D%A2%E8%A1%80+%E5%B1%95%E7%A4%BA%E6%8A%97%E8%A1%B0%E6%88%90%E6%9E%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 网红杨立新出事前一天吃了堕胎药 -
- Index: 2231212 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%9D%A8%E7%AB%8B%E6%96%B0%E5%87%BA%E4%BA%8B%E5%89%8D%E4%B8%80%E5%A4%A9%E5%90%83%E4%BA%86%E5%A0%95%E8%83%8E%E8%8D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 国务院再次出台新“国九条” -
- Index: 2156727 -
- Content: 国务院印发《关于加强监管防范风险推动资本市场高质量发展的若干意见》。这次出台的意见共9个部分，是资本市场第三个“国九条”。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%86%8D%E6%AC%A1%E5%87%BA%E5%8F%B0%E6%96%B0%E2%80%9C%E5%9B%BD%E4%B9%9D%E6%9D%A1%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 永辉超市将招超3000名大学生 -
- Index: 2053791 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%B8%E8%BE%89%E8%B6%85%E5%B8%82%E5%B0%86%E6%8B%9B%E8%B6%853000%E5%90%8D%E5%A4%A7%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 泼水节连狗路过都得淋两桶水 -
- Index: 1936697 -
- Content: 11日，云南德宏泼水节，狗狗在人群中奔跑，一桶桶水劈头盖脸泼来。对此，有网友评论：泼水节连狗路过都得淋两桶水。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BC%E6%B0%B4%E8%8A%82%E8%BF%9E%E7%8B%97%E8%B7%AF%E8%BF%87%E9%83%BD%E5%BE%97%E6%B7%8B%E4%B8%A4%E6%A1%B6%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 秦朗丢寒假作业系摆拍 博主被处罚 -
- Index: 1821440 -
- Content: 4月12日，杭州警方通报“拾到小学生秦朗丢失的作业本”事件：为徐某某与同事薛某策划摆拍，造成恶劣影响，已作出行政处罚。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%A6%E6%9C%97%E4%B8%A2%E5%AF%92%E5%81%87%E4%BD%9C%E4%B8%9A%E7%B3%BB%E6%91%86%E6%8B%8D+%E5%8D%9A%E4%B8%BB%E8%A2%AB%E5%A4%84%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 苹果市值一夜暴涨8113亿 -
- Index: 1734157 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E6%9A%B4%E6%B6%A88113%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 保安队长涉嫌多次性侵六旬女保安 -
- Index: 1634681 -
- Content: 近日，长沙一市民反映66岁的母亲当保安期间被保安队长多次性侵，母亲曾椅子挡门枕下藏剪刀防身。据悉，保安队长于某某已被逮捕。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9D%E5%AE%89%E9%98%9F%E9%95%BF%E6%B6%89%E5%AB%8C%E5%A4%9A%E6%AC%A1%E6%80%A7%E4%BE%B5%E5%85%AD%E6%97%AC%E5%A5%B3%E4%BF%9D%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 男子被开除2天又返聘 工资低一万多 -
- Index: 1513726 -
- Content: 近日，一男子被公司开除2天又返聘，岗位从研发软件变成助理。妻子称工资比之前低一万多，但老公又是家庭唯一的收入来源。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A2%AB%E5%BC%80%E9%99%A42%E5%A4%A9%E5%8F%88%E8%BF%94%E8%81%98+%E5%B7%A5%E8%B5%84%E4%BD%8E%E4%B8%80%E4%B8%87%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 男子3天没上班同事报警救其一命 -
- Index: 1477913 -
- Content: 近日，江苏一男子3天没上班，同事发现后报警救其一命。据悉，男子独居，因患强直性脊柱炎，摔倒后无法呼救。目前，男子已无大碍。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%903%E5%A4%A9%E6%B2%A1%E4%B8%8A%E7%8F%AD%E5%90%8C%E4%BA%8B%E6%8A%A5%E8%AD%A6%E6%95%91%E5%85%B6%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 拜登承诺将用核武器保护日本 -
- Index: 1365198 -
- Content: 当地时间4月10日，美国总统拜登与日本首相岸田文雄举行会晤。美方强调将坚定不移地承诺利用包括核武器在内的所有能力保卫日本。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E6%89%BF%E8%AF%BA%E5%B0%86%E7%94%A8%E6%A0%B8%E6%AD%A6%E5%99%A8%E4%BF%9D%E6%8A%A4%E6%97%A5%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 布林肯求助多国外长劝伊朗别动武 -
- Index: 1297410 -
- Content: 当地时间4月11日，美国国务卿布林肯已于中国等多方联系，希望后者利用自身影响力，劝阻伊朗不要打击以色列。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%83%E6%9E%97%E8%82%AF%E6%B1%82%E5%8A%A9%E5%A4%9A%E5%9B%BD%E5%A4%96%E9%95%BF%E5%8A%9D%E4%BC%8A%E6%9C%97%E5%88%AB%E5%8A%A8%E6%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 女子举报街道办副主任丈夫出轨 -
- Index: 1161653 -
- Content: 12日，网传浙江一街道办副主任被曝出轨女医生，其妻子举报并将其不雅聊天内容发到了聊天群中。官方通报：涉事人已被停职。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%BE%E6%8A%A5%E8%A1%97%E9%81%93%E5%8A%9E%E5%89%AF%E4%B8%BB%E4%BB%BB%E4%B8%88%E5%A4%AB%E5%87%BA%E8%BD%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 网红“猫一杯”道歉 -
- Index: 1054723 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E2%80%9C%E7%8C%AB%E4%B8%80%E6%9D%AF%E2%80%9D%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 5块雪花酥681元涉事店铺被查封 -
- Index: 953684 -
- Content: 近日，“5块雪花酥681元”一事流传社交网络，引发热议。4月10日下午，涉事店铺因涉嫌欺诈被主管部门查封。 -
- URL: https://www.baidu.com/s?wd=5%E5%9D%97%E9%9B%AA%E8%8A%B1%E9%85%A5681%E5%85%83%E6%B6%89%E4%BA%8B%E5%BA%97%E9%93%BA%E8%A2%AB%E6%9F%A5%E5%B0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 马尔代夫将用人民币进口结算 -
- Index: 840641 -
- Content: 据马尔代夫媒体4月12日报道，马尔代夫经济发展和贸易部部长11日表示，马尔代夫将很快可以用人民币进行进口货品的结算。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB%E5%B0%86%E7%94%A8%E4%BA%BA%E6%B0%91%E5%B8%81%E8%BF%9B%E5%8F%A3%E7%BB%93%E7%AE%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 银行现黄金回购潮 -
- Index: 756683 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E7%8E%B0%E9%BB%84%E9%87%91%E5%9B%9E%E8%B4%AD%E6%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 全网上路首撞？小米SU7误撞奔驰 -
- Index: 639228 -
- Content: 近日，博主拍摄测评视频的小米SU7发生了事故。小米SU7与一台奔驰在马路上发生碰撞，小米SU7侧面凹陷，奔驰车前部凹陷。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BD%91%E4%B8%8A%E8%B7%AF%E9%A6%96%E6%92%9E%EF%BC%9F%E5%B0%8F%E7%B1%B3SU7%E8%AF%AF%E6%92%9E%E5%A5%94%E9%A9%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 特朗普：拜登已经放弃以色列 -
- Index: 520953 -
- Content: 据美媒10日报道，特朗普在发布会上抨击拜登对加沙冲突的处理方式。特朗普表示：拜登已失去对以色列局势的控制，他抛弃了以色列。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E6%8B%9C%E7%99%BB%E5%B7%B2%E7%BB%8F%E6%94%BE%E5%BC%83%E4%BB%A5%E8%89%B2%E5%88%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 广州一男子因爱吃鱼生感染肝吸虫 -
- Index: 493499 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E4%B8%80%E7%94%B7%E5%AD%90%E5%9B%A0%E7%88%B1%E5%90%83%E9%B1%BC%E7%94%9F%E6%84%9F%E6%9F%93%E8%82%9D%E5%90%B8%E8%99%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 拜登警告伊朗不要袭击以色列 -
- Index: 361488 -
- Content: 12日，拜登表示，他不想透露安全信息，但预计伊朗“迟早”会袭击以色列。拜登警告伊朗不要这么做，称美国将帮助以色列进行防御。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E8%AD%A6%E5%91%8A%E4%BC%8A%E6%9C%97%E4%B8%8D%E8%A6%81%E8%A2%AD%E5%87%BB%E4%BB%A5%E8%89%B2%E5%88%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 蔡依林贵阳演唱会出票引争议 -
- Index: 247906 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%94%A1%E4%BE%9D%E6%9E%97%E8%B4%B5%E9%98%B3%E6%BC%94%E5%94%B1%E4%BC%9A%E5%87%BA%E7%A5%A8%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 万科市值6年缩水80% -
- Index: 149828 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%87%E7%A7%91%E5%B8%82%E5%80%BC6%E5%B9%B4%E7%BC%A9%E6%B0%B480%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 小伙金店试戴70g金项链拔腿就跑 -
- Index: 100000 -
- Content: 近日，一小伙在金店试戴70g金项链转身就跑，5小时内就被抓获。嫌疑人交代：打工3天太累，想干票大的。目前，嫌疑人已被拘留。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E9%87%91%E5%BA%97%E8%AF%95%E6%88%B470g%E9%87%91%E9%A1%B9%E9%93%BE%E6%8B%94%E8%85%BF%E5%B0%B1%E8%B7%91&sa=fyb_news&rsv_dl=fyb_news -

