- No. 1 -
- Title: 习近平向中法建交60周年招待会致辞 -
- Index: 4984214 -
- Content: 1月25日，中法建交60周年招待会在国家大剧院举行，国家主席习近平发表视频致辞。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%91%E4%B8%AD%E6%B3%95%E5%BB%BA%E4%BA%A460%E5%91%A8%E5%B9%B4%E6%8B%9B%E5%BE%85%E4%BC%9A%E8%87%B4%E8%BE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 女贪官将黄金熔炼重铸 藏跑步机里 -
- Index: 4901455 -
- Content: 25日，海南省市场监督管理局原局长孙颖案件详情曝光。专题片披露，孙颖在跑步机里藏黄金、非法收受财物折合共计6460万余元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%B4%AA%E5%AE%98%E5%B0%86%E9%BB%84%E9%87%91%E7%86%94%E7%82%BC%E9%87%8D%E9%93%B8+%E8%97%8F%E8%B7%91%E6%AD%A5%E6%9C%BA%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 俄方：满载战俘运输机被乌导弹击落 -
- Index: 4816807 -
- Content: 当地时间25日，俄侦查委员会发表声明：根据初步调查结果，可以确定运送65名乌军战俘的伊尔-76运输机遭到了乌克兰导弹袭击。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E6%96%B9%EF%BC%9A%E6%BB%A1%E8%BD%BD%E6%88%98%E4%BF%98%E8%BF%90%E8%BE%93%E6%9C%BA%E8%A2%AB%E4%B9%8C%E5%AF%BC%E5%BC%B9%E5%87%BB%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 科技铺就返乡路 智慧春运暖人心 -
- Index: 4794407 -
- Content: 2024年春运于1月26日正式启动，在这场“人口大迁徙”中，少不了科技的身影，这些技术成果为旅客带来舒适便捷的出行体验。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%91%E6%8A%80%E9%93%BA%E5%B0%B1%E8%BF%94%E4%B9%A1%E8%B7%AF+%E6%99%BA%E6%85%A7%E6%98%A5%E8%BF%90%E6%9A%96%E4%BA%BA%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 特斯拉市值一夜蒸发约5743亿元 -
- Index: 4603466 -
- Content: 当地时间1月25日，特斯拉报182.63美元，跌12.13%，市值5805.7亿美元。其市值一夜蒸发约人民币5743亿元。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E8%92%B8%E5%8F%91%E7%BA%A65743%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女子列车吧唧嘴3小时大爷崩溃 -
- Index: 4542893 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%88%97%E8%BD%A6%E5%90%A7%E5%94%A7%E5%98%B43%E5%B0%8F%E6%97%B6%E5%A4%A7%E7%88%B7%E5%B4%A9%E6%BA%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 周星驰体验离子烫 -
- Index: 4440329 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%98%9F%E9%A9%B0%E4%BD%93%E9%AA%8C%E7%A6%BB%E5%AD%90%E7%83%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 逃犯加入日本国籍后回国就被抓 -
- Index: 4347945 -
- Content: 1月24日，大连。一名已加入日本国籍，涉嫌非法集资罪的网上在逃人员，在第一次使用日本护照入境时就被公安机关当场抓获。 -
- URL: https://www.baidu.com/s?wd=%E9%80%83%E7%8A%AF%E5%8A%A0%E5%85%A5%E6%97%A5%E6%9C%AC%E5%9B%BD%E7%B1%8D%E5%90%8E%E5%9B%9E%E5%9B%BD%E5%B0%B1%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 二手平台有超低价机票？ -
- Index: 4233666 -
- Content: 近日，有二手平台出现大量“超低价机票”，声称“无机建费和燃油费”，经调查，此类信息均不实，购买后可能无法乘机或无法退款。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%8C%E6%89%8B%E5%B9%B3%E5%8F%B0%E6%9C%89%E8%B6%85%E4%BD%8E%E4%BB%B7%E6%9C%BA%E7%A5%A8%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 除夕火车票今天开抢 -
- Index: 4158253 -
- Content: 自26日起，春运大幕正式开启，旅客可开始购买除夕当天的火车票。据交通部预计，今年春运大概有90亿人次出行，可能创历史新高。 -
- URL: https://www.baidu.com/s?wd=%E9%99%A4%E5%A4%95%E7%81%AB%E8%BD%A6%E7%A5%A8%E4%BB%8A%E5%A4%A9%E5%BC%80%E6%8A%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 《幻兽帕鲁》5天捞金15亿 -
- Index: 4098158 -
- Content: 近日，一款名为《幻兽帕鲁》的游戏引爆了游戏圈。该游戏于19日上线，首日销量200万、5天时间突破700万，创收15亿元。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E5%B9%BB%E5%85%BD%E5%B8%95%E9%B2%81%E3%80%8B5%E5%A4%A9%E6%8D%9E%E9%87%9115%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 俞敏洪回应董宇辉薪酬和管理权限 -
- Index: 3972696 -
- Content: 近日，东方甄选净利润大幅下滑，股价大跌。25日，俞敏洪在财报电话会上解释，并回应董宇辉的薪酬和管理权限。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9E%E6%95%8F%E6%B4%AA%E5%9B%9E%E5%BA%94%E8%91%A3%E5%AE%87%E8%BE%89%E8%96%AA%E9%85%AC%E5%92%8C%E7%AE%A1%E7%90%86%E6%9D%83%E9%99%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 女子将榴莲从6楼扔下 获刑6个月 -
- Index: 3834012 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%B0%86%E6%A6%B4%E8%8E%B2%E4%BB%8E6%E6%A5%BC%E6%89%94%E4%B8%8B+%E8%8E%B7%E5%88%916%E4%B8%AA%E6%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 江西省委书记赴火灾事故现场 -
- Index: 3757411 -
- Content: 1月25日，江西省委书记尹弘赶赴新余，指导新余“1·24”特大火灾事故处置工作。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%E8%B5%B4%E7%81%AB%E7%81%BE%E4%BA%8B%E6%95%85%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 21家旅游景区拟被确定为国家5A级 -
- Index: 3689964 -
- Content: 25日，文化和旅游部按程序组织综合评定，21家旅游景区达到国家5A级旅游景区标准要求，拟确定为国家5A级旅游景区。 -
- URL: https://www.baidu.com/s?wd=21%E5%AE%B6%E6%97%85%E6%B8%B8%E6%99%AF%E5%8C%BA%E6%8B%9F%E8%A2%AB%E7%A1%AE%E5%AE%9A%E4%B8%BA%E5%9B%BD%E5%AE%B65A%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 2024春运首日多地出行实况 -
- Index: 3548160 -
- Content: 2024年春运拉开帷幕。今年春运从1月26日开始，3月5日结束，为期40天。直击春运首日多地火车站情况>> -
- URL: https://www.baidu.com/s?wd=2024%E6%98%A5%E8%BF%90%E9%A6%96%E6%97%A5%E5%A4%9A%E5%9C%B0%E5%87%BA%E8%A1%8C%E5%AE%9E%E5%86%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 官方：外资可全资控股银行保险机构 -
- Index: 3466838 -
- Content: 25日，国家金融监督管理总局副局长表示：已取消外资股份比例限制，现在外国资本可持有银行保险机构100%股权，实现完全控制。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%EF%BC%9A%E5%A4%96%E8%B5%84%E5%8F%AF%E5%85%A8%E8%B5%84%E6%8E%A7%E8%82%A1%E9%93%B6%E8%A1%8C%E4%BF%9D%E9%99%A9%E6%9C%BA%E6%9E%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 奚梦瑶卖奢侈品包包10块一件 -
- Index: 3360769 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%9A%E6%A2%A6%E7%91%B6%E5%8D%96%E5%A5%A2%E4%BE%88%E5%93%81%E5%8C%85%E5%8C%8510%E5%9D%97%E4%B8%80%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 外资1小时买入A股30亿 -
- Index: 3263499 -
- Content: 25日，A股大爆发，主要指数开盘后一路上行。外资开始大举买入，截至收盘，北向资金净买入62.94亿元，一小时内买入30亿。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E8%B5%841%E5%B0%8F%E6%97%B6%E4%B9%B0%E5%85%A5A%E8%82%A130%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 郑钦文首进大满贯决赛创历史 -
- Index: 3154541 -
- Content: 25日，澳网女单半决赛，中国金花郑钦文以两个6-4直落两盘，战胜资格赛黑马雅斯特雷姆斯卡，生涯首进大满贯决赛创造历史。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E9%92%A6%E6%96%87%E9%A6%96%E8%BF%9B%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%86%B3%E8%B5%9B%E5%88%9B%E5%8E%86%E5%8F%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 减重100斤的贾玲惊呆潘斌龙 -
- Index: 3012515 -
- Content: 近日，演员潘斌龙在接受采访时谈贾玲减重100斤：她瘦得和上学时一样，惊呆了，有两个教练时刻跟着，一直在锻炼。 -
- URL: https://www.baidu.com/s?wd=%E5%87%8F%E9%87%8D100%E6%96%A4%E7%9A%84%E8%B4%BE%E7%8E%B2%E6%83%8A%E5%91%86%E6%BD%98%E6%96%8C%E9%BE%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 科学家警告小心北极僵尸病毒 -
- Index: 2923350 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%AD%A6%E5%91%8A%E5%B0%8F%E5%BF%83%E5%8C%97%E6%9E%81%E5%83%B5%E5%B0%B8%E7%97%85%E6%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 夫妻捡垃圾在城中村造了一个博物馆 -
- Index: 2852783 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AB%E5%A6%BB%E6%8D%A1%E5%9E%83%E5%9C%BE%E5%9C%A8%E5%9F%8E%E4%B8%AD%E6%9D%91%E9%80%A0%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8D%9A%E7%89%A9%E9%A6%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 张卫健彩排意外从空中坠地 -
- Index: 2735691 -
- Content: 近日，张卫健在进行澳门演唱会彩排时意外坠地，人和琴连转数圈砸地，钢琴重重砸在身上。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%8D%AB%E5%81%A5%E5%BD%A9%E6%8E%92%E6%84%8F%E5%A4%96%E4%BB%8E%E7%A9%BA%E4%B8%AD%E5%9D%A0%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 哈马斯使用中国制造武器?国防部回应 -
- Index: 2625731 -
- Content: 25日，国防部新闻局局长、新闻发言人吴谦大校就哈马斯在加沙使用大量中国制造武器作出回应：未向巴以冲突地区提供任何武器装备。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E9%A9%AC%E6%96%AF%E4%BD%BF%E7%94%A8%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0%E6%AD%A6%E5%99%A8%3F%E5%9B%BD%E9%98%B2%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 苹果新增118个emoji -
- Index: 2549334 -
- Content: 26 日消息，根据国外媒体报道，苹果在 iOS 17.4 Beta 1 更新中，新增了118个 emoji 表情符号。 -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E6%96%B0%E5%A2%9E118%E4%B8%AAemoji&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 中国冰淇淋在韩国爆火 -
- Index: 2442396 -
- Content: 去年开始，韩国牛奶价格居高不下，乳制品价格水涨船高。中国冰淇淋凭借价格优势迅速打开韩国市场，对韩出口规模创历史新高。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%86%B0%E6%B7%87%E6%B7%8B%E5%9C%A8%E9%9F%A9%E5%9B%BD%E7%88%86%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 专家：中国退休年龄偏低 -
- Index: 2362855 -
- Content: 近日，西班牙对外银行亚洲首席经济学家夏乐表示：现在中国退休人士的年龄在全球来讲是相对比较低的。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E4%B8%AD%E5%9B%BD%E9%80%80%E4%BC%91%E5%B9%B4%E9%BE%84%E5%81%8F%E4%BD%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 谢楠回应被劝离婚 否认吴京厌女 -
- Index: 2249452 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%A2%E6%A5%A0%E5%9B%9E%E5%BA%94%E8%A2%AB%E5%8A%9D%E7%A6%BB%E5%A9%9A+%E5%90%A6%E8%AE%A4%E5%90%B4%E4%BA%AC%E5%8E%8C%E5%A5%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 蔡磊说生病才知道有多少骗子 -
- Index: 2133315 -
- Content: 日前，患有渐冻症的京东集团原副总裁蔡磊在节目上感慨称，有多少骗子，没得绝症不经历你真的不知道。 -
- URL: https://www.baidu.com/s?wd=%E8%94%A1%E7%A3%8A%E8%AF%B4%E7%94%9F%E7%97%85%E6%89%8D%E7%9F%A5%E9%81%93%E6%9C%89%E5%A4%9A%E5%B0%91%E9%AA%97%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 河南一学校派人每10分钟巡查宿舍 -
- Index: 2072394 -
- Content: 24日，河南濮阳县一教师发文称，学校接到通知要求寄宿制学校必须在夜间安排一个人驻守，彻夜不睡觉，每10分钟巡查一遍宿舍。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E4%B8%80%E5%AD%A6%E6%A0%A1%E6%B4%BE%E4%BA%BA%E6%AF%8F10%E5%88%86%E9%92%9F%E5%B7%A1%E6%9F%A5%E5%AE%BF%E8%88%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 80后小哥送快递3年收入超140万 -
- Index: 1981642 -
- Content:  -
- URL: https://www.baidu.com/s?wd=80%E5%90%8E%E5%B0%8F%E5%93%A5%E9%80%81%E5%BF%AB%E9%80%923%E5%B9%B4%E6%94%B6%E5%85%A5%E8%B6%85140%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 美三艘核航母集结朝鲜半岛海域 -
- Index: 1814579 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E4%B8%89%E8%89%98%E6%A0%B8%E8%88%AA%E6%AF%8D%E9%9B%86%E7%BB%93%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B%E6%B5%B7%E5%9F%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 国防部回应中国军力排名世界第三 -
- Index: 1713748 -
- Content: 近日，“全球火力”网将中国军力排名世界第三。国防部新闻发言人吴谦大校回应称，评判一支军队，也要看它的国防政策和军事战略。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%E5%9B%9E%E5%BA%94%E4%B8%AD%E5%9B%BD%E5%86%9B%E5%8A%9B%E6%8E%92%E5%90%8D%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 特朗普连下两城 对手只剩拜登 -
- Index: 1654244 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E8%BF%9E%E4%B8%8B%E4%B8%A4%E5%9F%8E+%E5%AF%B9%E6%89%8B%E5%8F%AA%E5%89%A9%E6%8B%9C%E7%99%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 云南山体滑坡致44人遇难 -
- Index: 1550735 -
- Content: 1月22日早，云南省昭通镇雄发生山体滑坡，截至25日20时4分，44名失联人员已全部搜救出来，均无生命体征。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%B1%B1%E4%BD%93%E6%BB%91%E5%9D%A1%E8%87%B444%E4%BA%BA%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 国防部：台湾当归 解放军以行动说话 -
- Index: 1499321 -
- Content: 25日，国防部新闻发言人吴谦答记者问时称，祖国统一，台湾当归，解放军将以行动说话，始终做捍卫国家主权和领土完整的钢铁长城。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%EF%BC%9A%E5%8F%B0%E6%B9%BE%E5%BD%93%E5%BD%92+%E8%A7%A3%E6%94%BE%E5%86%9B%E4%BB%A5%E8%A1%8C%E5%8A%A8%E8%AF%B4%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 交警回应虞书欣司机在高速上倒车 -
- Index: 1363632 -
- Content: 近日，有媒体报道称虞书欣司机在高速应急车道上违规倒车，跟车的粉丝也用同样的方式倒车下高速。交警回应：已接到报警，正在核实。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%A4%E8%AD%A6%E5%9B%9E%E5%BA%94%E8%99%9E%E4%B9%A6%E6%AC%A3%E5%8F%B8%E6%9C%BA%E5%9C%A8%E9%AB%98%E9%80%9F%E4%B8%8A%E5%80%92%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 霍启刚低调赴天津履职 -
- Index: 1280292 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9C%8D%E5%90%AF%E5%88%9A%E4%BD%8E%E8%B0%83%E8%B5%B4%E5%A4%A9%E6%B4%A5%E5%B1%A5%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 培训班有学生逃课买衣服避过火灾 -
- Index: 1189343 -
- Content: 1月24日，江西一店铺发生火灾事故已造成39人死亡。事故现场有几位学生哭喊，经询问得知，这几位学生是逃课买衣服避过火灾。 -
- URL: https://www.baidu.com/s?wd=%E5%9F%B9%E8%AE%AD%E7%8F%AD%E6%9C%89%E5%AD%A6%E7%94%9F%E9%80%83%E8%AF%BE%E4%B9%B0%E8%A1%A3%E6%9C%8D%E9%81%BF%E8%BF%87%E7%81%AB%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 江西火灾培训机构：教室仅一扇窄门 -
- Index: 1059415 -
- Content: 1月24日，江西一临街店铺发生火灾，事故已致39人死亡、9人受伤。火灾中的培训机构：教室只有一扇窄门，仅容一人通过。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%81%AB%E7%81%BE%E5%9F%B9%E8%AE%AD%E6%9C%BA%E6%9E%84%EF%BC%9A%E6%95%99%E5%AE%A4%E4%BB%85%E4%B8%80%E6%89%87%E7%AA%84%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 女子12年靠恋爱诈骗448万 -
- Index: 989733 -
- Content: 4日，无锡市惠山区人民检察院公布一起特大诈骗案，一女子12年靠恋爱诈骗448万，被判处有期徒刑11年6个月，罚金20万。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%9012%E5%B9%B4%E9%9D%A0%E6%81%8B%E7%88%B1%E8%AF%88%E9%AA%97448%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 儿子回应59岁父亲玩游戏走红 -
- Index: 878483 -
- Content: 近日，河南安阳一大爷因玩网游“嘴手并用”，在网上走红，被网友们戏称为“峡谷老野王”。大爷儿子回应：他曾上过最强王者段位。 -
- URL: https://www.baidu.com/s?wd=%E5%84%BF%E5%AD%90%E5%9B%9E%E5%BA%9459%E5%B2%81%E7%88%B6%E4%BA%B2%E7%8E%A9%E6%B8%B8%E6%88%8F%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 巩汉林评多地春晚表演科目三 -
- Index: 727508 -
- Content: 近日，“科目三”上春晚引发热议。演员巩汉林对此发表看法，他说：现在的作品创作态度和方法出现了偏差，缺少独创性，留不住观众。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%A9%E6%B1%89%E6%9E%97%E8%AF%84%E5%A4%9A%E5%9C%B0%E6%98%A5%E6%99%9A%E8%A1%A8%E6%BC%94%E7%A7%91%E7%9B%AE%E4%B8%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 世卫警告X疾病比新冠致命20倍 -
- Index: 626723 -
- Content: 17日，世卫组织总干事谭德塞出席达沃斯世界经济论坛时，就“X疾病”发出警告：可能导致“比新冠大流行还要高20倍的死亡率”。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E5%8D%AB%E8%AD%A6%E5%91%8AX%E7%96%BE%E7%97%85%E6%AF%94%E6%96%B0%E5%86%A0%E8%87%B4%E5%91%BD20%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 男子性侵少女被判无罪 检察机关抗诉 -
- Index: 559129 -
- Content: 两名嫌疑人性侵少女，一人被判十年半，而另一人却被判无罪。检察官找到证据攻破犯罪嫌疑人“无罪辩解”，最终，罪犯获刑六年。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%80%A7%E4%BE%B5%E5%B0%91%E5%A5%B3%E8%A2%AB%E5%88%A4%E6%97%A0%E7%BD%AA+%E6%A3%80%E5%AF%9F%E6%9C%BA%E5%85%B3%E6%8A%97%E8%AF%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 男子带9月孕妻爬山 被亲妈语音轰炸 -
- Index: 499162 -
- Content: 近日，一男子带怀孕9月妻子爬山，被妈妈发长串语音“轰炸”，引发关注。妻子陈女士称自己爬山感觉良好，婆婆很关心自己。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B8%A69%E6%9C%88%E5%AD%95%E5%A6%BB%E7%88%AC%E5%B1%B1+%E8%A2%AB%E4%BA%B2%E5%A6%88%E8%AF%AD%E9%9F%B3%E8%BD%B0%E7%82%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 瑙鲁外长：对中国的访问偷走我的心 -
- Index: 347739 -
- Content: 24日，中国同瑙鲁共和国正式复交。瑙鲁外长安格明表示，中国经济取得巨大的发展成就令人惊叹，对中国的访问偷走了他的心。 -
- URL: https://www.baidu.com/s?wd=%E7%91%99%E9%B2%81%E5%A4%96%E9%95%BF%EF%BC%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%AE%BF%E9%97%AE%E5%81%B7%E8%B5%B0%E6%88%91%E7%9A%84%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 云南在建高速公路发生交通事故致8死 -
- Index: 270878 -
- Content: 近日，云南在建宾鹤高速公路大理州宾川县境内发生一起道路交通事故，造成8人死亡，目前省安委会已挂牌督办。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%9C%A8%E5%BB%BA%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E5%8F%91%E7%94%9F%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E8%87%B48%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 东方甄选：净利润同比下滑57.4％ -
- Index: 113783 -
- Content: 24日，东方甄选公布2024财年中期业绩：总营收27.95亿元同比增长34.4%；净利润2.49亿元同比下滑57.4%。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E6%96%B9%E7%94%84%E9%80%89%EF%BC%9A%E5%87%80%E5%88%A9%E6%B6%A6%E5%90%8C%E6%AF%94%E4%B8%8B%E6%BB%9157.4%EF%BC%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 102岁杨振宁纪录片首映 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=102%E5%B2%81%E6%9D%A8%E6%8C%AF%E5%AE%81%E7%BA%AA%E5%BD%95%E7%89%87%E9%A6%96%E6%98%A0&sa=fyb_news&rsv_dl=fyb_news -

