- No. 1 -
- Title: 跟着总书记探寻中华文明 -
- Index: 4976170 -
- Content: 党的十八大以来，习近平总书记在地方考察期间多次调研古城老街等历史文化地标。让我们跟随总书记的脚步，感受中华文明的品格与魅力。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E7%9D%80%E6%80%BB%E4%B9%A6%E8%AE%B0%E6%8E%A2%E5%AF%BB%E4%B8%AD%E5%8D%8E%E6%96%87%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 国台办：希望黄仁勋好好补补课 -
- Index: 4954714 -
- Content: 6月12日，国台办发言人陈斌华就黄仁勋错误言论回应称：台湾从来不是一个国家，希望他好好补补课。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%8F%B0%E5%8A%9E%EF%BC%9A%E5%B8%8C%E6%9C%9B%E9%BB%84%E4%BB%81%E5%8B%8B%E5%A5%BD%E5%A5%BD%E8%A1%A5%E8%A1%A5%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 高温炙烤北方 局地可达42度 -
- Index: 4886999 -
- Content: 6月12日，中央气象台继续发布高温橙色预警。北方多地遭遇高温炙烤，局地温度可达42度。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%B8%A9%E7%82%99%E7%83%A4%E5%8C%97%E6%96%B9+%E5%B1%80%E5%9C%B0%E5%8F%AF%E8%BE%BE42%E5%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: “家门口”“新中式”旅游走红 -
- Index: 4719532 -
- Content: “家门口”“新中式”旅游走红，文旅市场各项数据增势喜人，彰显消费信心的回升，更折射出中国经济强大韧性和潜力。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%AE%B6%E9%97%A8%E5%8F%A3%E2%80%9D%E2%80%9C%E6%96%B0%E4%B8%AD%E5%BC%8F%E2%80%9D%E6%97%85%E6%B8%B8%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 林更新考上博士了 -
- Index: 4660229 -
- Content: 6月12日，2024年上海戏剧学院博士研究生拟录取名单公布，林更新进入该名单，研究方向为戏剧影视表演创作。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0%E8%80%83%E4%B8%8A%E5%8D%9A%E5%A3%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 游客内蒙古旅游抽奖抽到一匹马 -
- Index: 4558838 -
- Content: 近日，一宁夏游客赵先生在内蒙古鄂尔多斯旅游抽奖时竟意外收获大奖，抽中一匹活的蒙古马。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%86%85%E8%92%99%E5%8F%A4%E6%97%85%E6%B8%B8%E6%8A%BD%E5%A5%96%E6%8A%BD%E5%88%B0%E4%B8%80%E5%8C%B9%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 国台办回应“宝总”胡歌到宝岛 -
- Index: 4451740 -
- Content: 12日，大陆演员胡歌赴台参加文艺交流活动。国台办：“宝总到宝岛”是两岸同胞喜闻乐见的好事。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%8F%B0%E5%8A%9E%E5%9B%9E%E5%BA%94%E2%80%9C%E5%AE%9D%E6%80%BB%E2%80%9D%E8%83%A1%E6%AD%8C%E5%88%B0%E5%AE%9D%E5%B2%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 天天喊累的人建议查一下甲状腺 -
- Index: 4389529 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A9%E5%A4%A9%E5%96%8A%E7%B4%AF%E7%9A%84%E4%BA%BA%E5%BB%BA%E8%AE%AE%E6%9F%A5%E4%B8%80%E4%B8%8B%E7%94%B2%E7%8A%B6%E8%85%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 归国大熊猫被活体抽骨髓？假 -
- Index: 4236550 -
- Content: 近日，有消息称归国大熊猫“花嘴巴”因基因实验造成伤口，甚至被“活体抽骨髓”，对此成都大熊猫繁育研究基地辟谣表示：传闻不实。 -
- URL: https://www.baidu.com/s?wd=%E5%BD%92%E5%9B%BD%E5%A4%A7%E7%86%8A%E7%8C%AB%E8%A2%AB%E6%B4%BB%E4%BD%93%E6%8A%BD%E9%AA%A8%E9%AB%93%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 中国男子西班牙遭歧视 打对方一巴掌 -
- Index: 4157169 -
- Content: 日前，一中国男子在西班牙遭遇种族歧视，该男子反手打了对方一巴掌，并质问对方为何要说那些话。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%94%B7%E5%AD%90%E8%A5%BF%E7%8F%AD%E7%89%99%E9%81%AD%E6%AD%A7%E8%A7%86+%E6%89%93%E5%AF%B9%E6%96%B9%E4%B8%80%E5%B7%B4%E6%8E%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: “亿万富姐”吴英丈夫被判重婚罪 -
- Index: 4075024 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%BA%BF%E4%B8%87%E5%AF%8C%E5%A7%90%E2%80%9D%E5%90%B4%E8%8B%B1%E4%B8%88%E5%A4%AB%E8%A2%AB%E5%88%A4%E9%87%8D%E5%A9%9A%E7%BD%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 刘亦菲新剧四集吻27次引争议 -
- Index: 3955510 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E6%96%B0%E5%89%A7%E5%9B%9B%E9%9B%86%E5%90%BB27%E6%AC%A1%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 男子潜水发现海底有11个密封坛 -
- Index: 3851739 -
- Content: 11日，烟台一男子潜水发现海底有11个密封坛。他觉得这可能会吓到晚上在附近潜水的新手，所以将坛子都转移到了深水区安置。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%BD%9C%E6%B0%B4%E5%8F%91%E7%8E%B0%E6%B5%B7%E5%BA%95%E6%9C%8911%E4%B8%AA%E5%AF%86%E5%B0%81%E5%9D%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 女生高考结束后直接“一睡不起” -
- Index: 3711664 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F%E5%90%8E%E7%9B%B4%E6%8E%A5%E2%80%9C%E4%B8%80%E7%9D%A1%E4%B8%8D%E8%B5%B7%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 日本一公寓因遮挡富士山紧急拆除 -
- Index: 3674992 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%80%E5%85%AC%E5%AF%93%E5%9B%A0%E9%81%AE%E6%8C%A1%E5%AF%8C%E5%A3%AB%E5%B1%B1%E7%B4%A7%E6%80%A5%E6%8B%86%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 新西兰女子携带人类心脏入境澳洲 -
- Index: 3516689 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E8%A5%BF%E5%85%B0%E5%A5%B3%E5%AD%90%E6%90%BA%E5%B8%A6%E4%BA%BA%E7%B1%BB%E5%BF%83%E8%84%8F%E5%85%A5%E5%A2%83%E6%BE%B3%E6%B4%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 退钱哥说从未想过以这种方式出线 -
- Index: 3470018 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%80%80%E9%92%B1%E5%93%A5%E8%AF%B4%E4%BB%8E%E6%9C%AA%E6%83%B3%E8%BF%87%E4%BB%A5%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%87%BA%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 广东人水帘洞桑拿房二选一 -
- Index: 3397188 -
- Content: 10日，广东大部分地区气温接近或超过30℃，其中最高气温出现在徐闻，达到32.9℃。网友调侃：广东将同步开启蒸焗桑拿模式。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E4%BA%BA%E6%B0%B4%E5%B8%98%E6%B4%9E%E6%A1%91%E6%8B%BF%E6%88%BF%E4%BA%8C%E9%80%89%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 韩第一夫人拎环保袋出访被批作秀 -
- Index: 3208685 -
- Content: 11日，据韩媒报道，韩国总统尹锡悦与夫人金建希10日开启对中亚三国的国事访问。启程当天，金建希手持一白色环保袋被批作秀。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA%E6%8B%8E%E7%8E%AF%E4%BF%9D%E8%A2%8B%E5%87%BA%E8%AE%BF%E8%A2%AB%E6%89%B9%E4%BD%9C%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 昌辉董事长王进丁因病去世 -
- Index: 3128230 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%8C%E8%BE%89%E8%91%A3%E4%BA%8B%E9%95%BF%E7%8E%8B%E8%BF%9B%E4%B8%81%E5%9B%A0%E7%97%85%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 孙兴慜挑衅中国球迷 -
- Index: 3016723 -
- Content: 11日，男足世预赛亚洲区第二阶段C组第6轮，中国客场对阵韩国，孙兴慜挑衅中国球迷，冲着中国球迷看台比划3:0。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E5%85%B4%E6%85%9C%E6%8C%91%E8%A1%85%E4%B8%AD%E5%9B%BD%E7%90%83%E8%BF%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 女子在家门口遇害 小区女邻居被拘 -
- Index: 2999208 -
- Content: 近日，成都市郫都区一27岁女子在家门口被杀害。6月11日，成都警方发布通报：犯罪嫌疑人系同小区住户，已被刑拘。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%AE%B6%E9%97%A8%E5%8F%A3%E9%81%87%E5%AE%B3+%E5%B0%8F%E5%8C%BA%E5%A5%B3%E9%82%BB%E5%B1%85%E8%A2%AB%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 老外游中国视频走红海外 -
- Index: 2846563 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%A4%96%E6%B8%B8%E4%B8%AD%E5%9B%BD%E8%A7%86%E9%A2%91%E8%B5%B0%E7%BA%A2%E6%B5%B7%E5%A4%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 山东沂蒙山区旱情严重农作物死亡 -
- Index: 2755902 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E6%B2%82%E8%92%99%E5%B1%B1%E5%8C%BA%E6%97%B1%E6%83%85%E4%B8%A5%E9%87%8D%E5%86%9C%E4%BD%9C%E7%89%A9%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 韩国地震 -
- Index: 2612709 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 人还没退休 养老基金先清盘了 -
- Index: 2592899 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E8%BF%98%E6%B2%A1%E9%80%80%E4%BC%91+%E5%85%BB%E8%80%81%E5%9F%BA%E9%87%91%E5%85%88%E6%B8%85%E7%9B%98%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 马克龙：选举结果如何都不辞职 -
- Index: 2424215 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E5%85%8B%E9%BE%99%EF%BC%9A%E9%80%89%E4%B8%BE%E7%BB%93%E6%9E%9C%E5%A6%82%E4%BD%95%E9%83%BD%E4%B8%8D%E8%BE%9E%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 前海军艇长驾小艇进台？国台办回应 -
- Index: 2302890 -
- Content: 日前，有大陆男子驾驶小艇进台，“海委会主委”管碧玲称该男子曾任海军舰艇艇长。国台办：个人行为，民进党当局没有必要草木皆兵。 -
- URL: https://www.baidu.com/s?wd=%E5%89%8D%E6%B5%B7%E5%86%9B%E8%89%87%E9%95%BF%E9%A9%BE%E5%B0%8F%E8%89%87%E8%BF%9B%E5%8F%B0%EF%BC%9F%E5%9B%BD%E5%8F%B0%E5%8A%9E%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 小伙在网吧猝死超24小时才被发现 -
- Index: 2214465 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%9C%A8%E7%BD%91%E5%90%A7%E7%8C%9D%E6%AD%BB%E8%B6%8524%E5%B0%8F%E6%97%B6%E6%89%8D%E8%A2%AB%E5%8F%91%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 网友说河北这空气吸一口都烫肺 -
- Index: 2158799 -
- Content: 6月11日，河北石家庄最高气温冲上40℃，12日、13日再冲40℃，或实现40℃三连击，网友称这空气吸一口都烫肺。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E8%AF%B4%E6%B2%B3%E5%8C%97%E8%BF%99%E7%A9%BA%E6%B0%94%E5%90%B8%E4%B8%80%E5%8F%A3%E9%83%BD%E7%83%AB%E8%82%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 新加坡门将椰浆饭摊位地址曝光 -
- Index: 2063845 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%97%A8%E5%B0%86%E6%A4%B0%E6%B5%86%E9%A5%AD%E6%91%8A%E4%BD%8D%E5%9C%B0%E5%9D%80%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 俞敏洪道歉后 董宇辉发声抗拒卖货 -
- Index: 1922308 -
- Content: 近日，俞敏洪发布公开信，向东方甄选客户和投资者道歉后，董宇辉发声抗拒卖货，引发热议。截至目前，东方甄选股价一度跌超10%。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9E%E6%95%8F%E6%B4%AA%E9%81%93%E6%AD%89%E5%90%8E+%E8%91%A3%E5%AE%87%E8%BE%89%E5%8F%91%E5%A3%B0%E6%8A%97%E6%8B%92%E5%8D%96%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 兼职卖椰浆饭的神 -
- Index: 1889199 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%BC%E8%81%8C%E5%8D%96%E6%A4%B0%E6%B5%86%E9%A5%AD%E7%9A%84%E7%A5%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 一法国游客在俄发射场附近身亡 -
- Index: 1751421 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%B3%95%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%9C%A8%E4%BF%84%E5%8F%91%E5%B0%84%E5%9C%BA%E9%99%84%E8%BF%91%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 专家:武力涉台势必遭受难以承受后果 -
- Index: 1682877 -
- Content: 日前，美军印太司令声称，一旦中国大陆舰队穿越台湾海峡，美军要让台海变地狱。专家表示，武力涉台势必遭受难以承受的后果。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%3A%E6%AD%A6%E5%8A%9B%E6%B6%89%E5%8F%B0%E5%8A%BF%E5%BF%85%E9%81%AD%E5%8F%97%E9%9A%BE%E4%BB%A5%E6%89%BF%E5%8F%97%E5%90%8E%E6%9E%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 弟弟考场外接姐姐不小心说实话了 -
- Index: 1530981 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%9F%E5%BC%9F%E8%80%83%E5%9C%BA%E5%A4%96%E6%8E%A5%E5%A7%90%E5%A7%90%E4%B8%8D%E5%B0%8F%E5%BF%83%E8%AF%B4%E5%AE%9E%E8%AF%9D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 妈妈把婴儿车推进地铁 自己却没上车 -
- Index: 1461318 -
- Content: 6月10日，深圳一宝妈将孩子推上地铁，自己却来不及上车，好心乘客打手势：我们下站见。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%88%E5%A6%88%E6%8A%8A%E5%A9%B4%E5%84%BF%E8%BD%A6%E6%8E%A8%E8%BF%9B%E5%9C%B0%E9%93%81+%E8%87%AA%E5%B7%B1%E5%8D%B4%E6%B2%A1%E4%B8%8A%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 女员工因担心走光上班打伞遭开除 -
- Index: 1308949 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%91%98%E5%B7%A5%E5%9B%A0%E6%8B%85%E5%BF%83%E8%B5%B0%E5%85%89%E4%B8%8A%E7%8F%AD%E6%89%93%E4%BC%9E%E9%81%AD%E5%BC%80%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 大爷撒网十余年未中一鱼 -
- Index: 1227032 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%88%B7%E6%92%92%E7%BD%91%E5%8D%81%E4%BD%99%E5%B9%B4%E6%9C%AA%E4%B8%AD%E4%B8%80%E9%B1%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 10人收到圆梦太空的录取通知书 -
- Index: 1186469 -
- Content:  -
- URL: https://www.baidu.com/s?wd=10%E4%BA%BA%E6%94%B6%E5%88%B0%E5%9C%86%E6%A2%A6%E5%A4%AA%E7%A9%BA%E7%9A%84%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女子在家被人刺死 嫌犯当保安面行凶 -
- Index: 1048502 -
- Content: 近日，27岁女子遭同小区女子入室刺伤身亡。据悉，事发前女凶手强行敲门并当保安面行凶，事发后女凶手已被刑拘，案件正在调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%AE%B6%E8%A2%AB%E4%BA%BA%E5%88%BA%E6%AD%BB+%E5%AB%8C%E7%8A%AF%E5%BD%93%E4%BF%9D%E5%AE%89%E9%9D%A2%E8%A1%8C%E5%87%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 5名小学生捡到2岁小朋友交给特警 -
- Index: 973630 -
- Content:  -
- URL: https://www.baidu.com/s?wd=5%E5%90%8D%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%8D%A1%E5%88%B02%E5%B2%81%E5%B0%8F%E6%9C%8B%E5%8F%8B%E4%BA%A4%E7%BB%99%E7%89%B9%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 陈奕迅骨裂后续:48小时不能讲话进食 -
- Index: 874146 -
- Content: 11日，陈奕迅中暑休克晕倒致腮骨骨裂及下巴皮肤破裂。对此，陈奕迅经纪人表示：希望愈合得更好，所以要暂停讲话及进食48小时。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E5%A5%95%E8%BF%85%E9%AA%A8%E8%A3%82%E5%90%8E%E7%BB%AD%3A48%E5%B0%8F%E6%97%B6%E4%B8%8D%E8%83%BD%E8%AE%B2%E8%AF%9D%E8%BF%9B%E9%A3%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 河南省已达到轻度干旱等级 -
- Index: 712268 -
- Content: 11日，记者从河南省水利厅获悉，目前河南省已达到轻度干旱等级，6月11日河南启动水旱灾害防御（抗旱）四级应急响应。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E5%B7%B2%E8%BE%BE%E5%88%B0%E8%BD%BB%E5%BA%A6%E5%B9%B2%E6%97%B1%E7%AD%89%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 周杰伦因感冒药写了首歌 -
- Index: 631688 -
- Content: 近日，周杰伦发文称因为感冒药的空瓶子，写了一首跟感冒无关的歌，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%E5%9B%A0%E6%84%9F%E5%86%92%E8%8D%AF%E5%86%99%E4%BA%86%E9%A6%96%E6%AD%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 哈马斯为何终于接受停火决议 -
- Index: 571621 -
- Content: 10日，安理会通过决议，要求以色列和哈马斯履行美国提出的三阶段停火方案。分析认为，国际社会的压力是促成双方态度转变的因素。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E9%A9%AC%E6%96%AF%E4%B8%BA%E4%BD%95%E7%BB%88%E4%BA%8E%E6%8E%A5%E5%8F%97%E5%81%9C%E7%81%AB%E5%86%B3%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 端午档近十年最差 无新片破亿 -
- Index: 455491 -
- Content: 6月11日报道，据电影数据平台猫眼专业版11日公布的数据，端午档总票房仅为3.83亿元人民币，为近十年来同档期的第三低。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%AF%E5%8D%88%E6%A1%A3%E8%BF%91%E5%8D%81%E5%B9%B4%E6%9C%80%E5%B7%AE+%E6%97%A0%E6%96%B0%E7%89%87%E7%A0%B4%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 男子骑完共享单车随手扔路边 -
- Index: 319096 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AA%91%E5%AE%8C%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E9%9A%8F%E6%89%8B%E6%89%94%E8%B7%AF%E8%BE%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 三亚快艇把游客丢海里？官方回应 -
- Index: 220799 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%BA%9A%E5%BF%AB%E8%89%87%E6%8A%8A%E6%B8%B8%E5%AE%A2%E4%B8%A2%E6%B5%B7%E9%87%8C%EF%BC%9F%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 福宝吃笋架势一看就是干饭熊 -
- Index: 124755 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E5%90%83%E7%AC%8B%E6%9E%B6%E5%8A%BF%E4%B8%80%E7%9C%8B%E5%B0%B1%E6%98%AF%E5%B9%B2%E9%A5%AD%E7%86%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 世联最新排名：中国女排反超美国 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E8%81%94%E6%9C%80%E6%96%B0%E6%8E%92%E5%90%8D%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%92%E5%8F%8D%E8%B6%85%E7%BE%8E%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

