- No. 1 -
- Title: 习近平在宁夏考察调研 -
- Index: 4904960 -
- Content: 2024年6月19日下午，习近平总书记在宁夏回族自治区考察调研。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%9C%A8%E5%AE%81%E5%A4%8F%E8%80%83%E5%AF%9F%E8%B0%83%E7%A0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 中国女排0比3不敌日本队 无缘四强 -
- Index: 4956574 -
- Content: 北京时间6月20日，在对阵日本女排的四分之一决赛中，中国女排0比3不敌日本队，无缘晋级四强。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%920%E6%AF%943%E4%B8%8D%E6%95%8C%E6%97%A5%E6%9C%AC%E9%98%9F+%E6%97%A0%E7%BC%98%E5%9B%9B%E5%BC%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 海警夺回被菲方盗走的中国渔民渔网 -
- Index: 4840033 -
- Content: 近日，中国海警在仁爱礁及其附近海域开展常态化执法行动。此次行动中，中国海警夺回了日前被菲方盗走的中国渔民布设的渔网。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E8%AD%A6%E5%A4%BA%E5%9B%9E%E8%A2%AB%E8%8F%B2%E6%96%B9%E7%9B%97%E8%B5%B0%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%B8%94%E6%B0%91%E6%B8%94%E7%BD%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 悠悠运河奔腾不息 -
- Index: 4790750 -
- Content: 千年前的古运河，漕船南北交织，集市人声鼎沸，货物琳琅满目，美食街头飘香......一组AI海报，感受悠悠运河奔腾不息。 -
- URL: https://www.baidu.com/s?wd=%E6%82%A0%E6%82%A0%E8%BF%90%E6%B2%B3%E5%A5%94%E8%85%BE%E4%B8%8D%E6%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 女子称用水蛭治颈椎病后休克抢救 -
- Index: 4671422 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E7%94%A8%E6%B0%B4%E8%9B%AD%E6%B2%BB%E9%A2%88%E6%A4%8E%E7%97%85%E5%90%8E%E4%BC%91%E5%85%8B%E6%8A%A2%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 奥运冠军惠若琪博士毕业 -
- Index: 4523873 -
- Content: 6月19日，前中国女排国家队队长、奥运冠军、南京师范大学体育科学学院2024届博士毕业生惠若琪迎来了光荣的毕业时刻。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%90%E5%86%A0%E5%86%9B%E6%83%A0%E8%8B%A5%E7%90%AA%E5%8D%9A%E5%A3%AB%E6%AF%95%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 韩国5万人请愿加重交往暴力量刑 -
- Index: 4479302 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD5%E4%B8%87%E4%BA%BA%E8%AF%B7%E6%84%BF%E5%8A%A0%E9%87%8D%E4%BA%A4%E5%BE%80%E6%9A%B4%E5%8A%9B%E9%87%8F%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 北约给乌克兰开出加入条件 -
- Index: 4321937 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E7%BA%A6%E7%BB%99%E4%B9%8C%E5%85%8B%E5%85%B0%E5%BC%80%E5%87%BA%E5%8A%A0%E5%85%A5%E6%9D%A1%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 陕西职称评审包过？假的 -
- Index: 4209507 -
- Content: 近日有传言称，只要缴纳高额费用，就可以“包过”陕西职称评审，人社部门提醒：从未委托代办职称评审，也未收取“服务费”等费用。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E8%81%8C%E7%A7%B0%E8%AF%84%E5%AE%A1%E5%8C%85%E8%BF%87%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女子遛狗被拽倒因狗绳太长担次责 -
- Index: 4121438 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%9B%E7%8B%97%E8%A2%AB%E6%8B%BD%E5%80%92%E5%9B%A0%E7%8B%97%E7%BB%B3%E5%A4%AA%E9%95%BF%E6%8B%85%E6%AC%A1%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 孙女翻新修复去世奶奶嫁妆 -
- Index: 4054105 -
- Content: 19日，莲都陈女士从祖宅搬回去世奶奶的嫁妆，摸索着翻新修复。她表示：怕老宅漏水给柜子泡坏了，值得留念的东西把它保存一下。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E5%A5%B3%E7%BF%BB%E6%96%B0%E4%BF%AE%E5%A4%8D%E5%8E%BB%E4%B8%96%E5%A5%B6%E5%A5%B6%E5%AB%81%E5%A6%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 贾玲36天拿下3个代言 -
- Index: 3946057 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B236%E5%A4%A9%E6%8B%BF%E4%B8%8B3%E4%B8%AA%E4%BB%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 在沙特朝觐期间死亡人数已超千人 -
- Index: 3806072 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E6%B2%99%E7%89%B9%E6%9C%9D%E8%A7%90%E6%9C%9F%E9%97%B4%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0%E5%B7%B2%E8%B6%85%E5%8D%83%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子打工15年没赚到钱无脸回家 -
- Index: 3718270 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%89%93%E5%B7%A515%E5%B9%B4%E6%B2%A1%E8%B5%9A%E5%88%B0%E9%92%B1%E6%97%A0%E8%84%B8%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 胖东来爆改永辉开业首日卖了188万 -
- Index: 3646914 -
- Content: 6月19日，被胖东来调改后的永辉超市郑州信万广场店恢复营业。胖东来爆改永辉首店首日卖了188万，销售额暴涨1390% 。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E7%88%86%E6%94%B9%E6%B0%B8%E8%BE%89%E5%BC%80%E4%B8%9A%E9%A6%96%E6%97%A5%E5%8D%96%E4%BA%86188%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 女子误踩油门撞路边摊 买下掉落卤味 -
- Index: 3596789 -
- Content: 19日，贵州黔南一女子倒车时误踩油门撞到路边摊，后花300元将掉在地上的卤味全部买下。网友：这辈子饭桌上没见过这么多鸡腿。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%AF%AF%E8%B8%A9%E6%B2%B9%E9%97%A8%E6%92%9E%E8%B7%AF%E8%BE%B9%E6%91%8A+%E4%B9%B0%E4%B8%8B%E6%8E%89%E8%90%BD%E5%8D%A4%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 距地球3.6亿光年黑洞“苏醒” -
- Index: 3485309 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B7%9D%E5%9C%B0%E7%90%833.6%E4%BA%BF%E5%85%89%E5%B9%B4%E9%BB%91%E6%B4%9E%E2%80%9C%E8%8B%8F%E9%86%92%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 外国品牌想收购海尔最后被海尔收购 -
- Index: 3359478 -
- Content: 1992年，美国通用电气计划收购海尔，创始人张瑞敏拒绝“放弃海尔品牌”。戏剧的是，2016年，通用电气家电业务被海尔收购。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%9B%BD%E5%93%81%E7%89%8C%E6%83%B3%E6%94%B6%E8%B4%AD%E6%B5%B7%E5%B0%94%E6%9C%80%E5%90%8E%E8%A2%AB%E6%B5%B7%E5%B0%94%E6%94%B6%E8%B4%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 林更新彻底破大防 -
- Index: 3261559 -
- Content: 近日，电视剧《玫瑰的故事》热播，林更新因饰演方协文被网友骂上热搜。20日，林更新晒出与朋友的聊天记录，表示彻底破防。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0%E5%BD%BB%E5%BA%95%E7%A0%B4%E5%A4%A7%E9%98%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 男子上山采菌遭黑熊袭击 -
- Index: 3129053 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%8A%E5%B1%B1%E9%87%87%E8%8F%8C%E9%81%AD%E9%BB%91%E7%86%8A%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 丹麦vs英格兰 -
- Index: 3021817 -
- Content: 北京时间6月21日00:00，欧洲杯C组第2轮，丹麦迎战英格兰，这两支队伍在大型赛事中曾3次交锋，丹麦队均未能赢得比赛。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%B9%E9%BA%A6vs%E8%8B%B1%E6%A0%BC%E5%85%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 复旦打老师男生被录取？北大回应 -
- Index: 2997716 -
- Content: 近日，复旦大学毕业典礼上，一男生打老师引发关注。网传该男生已被北大录取。对此，北大回应：思想品德考核不合格者不予录取。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%8D%E6%97%A6%E6%89%93%E8%80%81%E5%B8%88%E7%94%B7%E7%94%9F%E8%A2%AB%E5%BD%95%E5%8F%96%EF%BC%9F%E5%8C%97%E5%A4%A7%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 男子拿钱赌博被拒后连砍妻子十多刀 -
- Index: 2849830 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8B%BF%E9%92%B1%E8%B5%8C%E5%8D%9A%E8%A2%AB%E6%8B%92%E5%90%8E%E8%BF%9E%E7%A0%8D%E5%A6%BB%E5%AD%90%E5%8D%81%E5%A4%9A%E5%88%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 12岁“小飞人”百米跑11秒63 -
- Index: 2765249 -
- Content:  -
- URL: https://www.baidu.com/s?wd=12%E5%B2%81%E2%80%9C%E5%B0%8F%E9%A3%9E%E4%BA%BA%E2%80%9D%E7%99%BE%E7%B1%B3%E8%B7%9111%E7%A7%9263&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 尹锡悦：再不生孩子韩国要灭绝了 -
- Index: 2684927 -
- Content: 6月19日，韩总统尹锡悦宣布进入“人口国家紧急状态”，全力应对韩国人口出生率低下问题。尹锡悦强调，再不生孩子韩国要灭绝了。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%B9%E9%94%A1%E6%82%A6%EF%BC%9A%E5%86%8D%E4%B8%8D%E7%94%9F%E5%AD%A9%E5%AD%90%E9%9F%A9%E5%9B%BD%E8%A6%81%E7%81%AD%E7%BB%9D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 31省份人口数据：11省人口正增长 -
- Index: 2507029 -
- Content: 31省份公布23年人口数据，11省份人口正增长，分别是浙江、广东、海南、上海、江苏、新疆、贵州、北京、天津、宁夏和西藏。 -
- URL: https://www.baidu.com/s?wd=31%E7%9C%81%E4%BB%BD%E4%BA%BA%E5%8F%A3%E6%95%B0%E6%8D%AE%EF%BC%9A11%E7%9C%81%E4%BA%BA%E5%8F%A3%E6%AD%A3%E5%A2%9E%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 男子花30元买彩票中100万大奖 -
- Index: 2419992 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%8A%B130%E5%85%83%E4%B9%B0%E5%BD%A9%E7%A5%A8%E4%B8%AD100%E4%B8%87%E5%A4%A7%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 梅州在外年轻人请假回乡清淤 -
- Index: 2329032 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E5%B7%9E%E5%9C%A8%E5%A4%96%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%AF%B7%E5%81%87%E5%9B%9E%E4%B9%A1%E6%B8%85%E6%B7%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 多次乘霸王车女子被判刑 -
- Index: 2238331 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E6%AC%A1%E4%B9%98%E9%9C%B8%E7%8E%8B%E8%BD%A6%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%88%A4%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: “85后”清华博士当选副市长 -
- Index: 2146436 -
- Content: 20日，四川省眉山市五届人大常委会第二十三次会议上，决定任命刘今朝为市人民政府副市长。据悉，刘今朝是“85后”的清华博士。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C85%E5%90%8E%E2%80%9D%E6%B8%85%E5%8D%8E%E5%8D%9A%E5%A3%AB%E5%BD%93%E9%80%89%E5%89%AF%E5%B8%82%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 一瓶跌掉400块 茅台新帅悄悄出招 -
- Index: 2078016 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E7%93%B6%E8%B7%8C%E6%8E%89400%E5%9D%97+%E8%8C%85%E5%8F%B0%E6%96%B0%E5%B8%85%E6%82%84%E6%82%84%E5%87%BA%E6%8B%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 高校毕业典礼老师吹唢呐惊艳开场 -
- Index: 1977997 -
- Content: 6月19日，重庆一高校举行毕业典礼，老师吹起唢呐全场沸腾。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E8%80%81%E5%B8%88%E5%90%B9%E5%94%A2%E5%91%90%E6%83%8A%E8%89%B3%E5%BC%80%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 韩国麦当劳暂时停止销售炸薯条 -
- Index: 1879585 -
- Content: 近日，麦当劳韩国公司表示，由于公司内部的供应链问题，该公司被迫“暂时”停止销售炸薯条。目前尚不清楚暂停销售炸薯条的原因。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E9%BA%A6%E5%BD%93%E5%8A%B3%E6%9A%82%E6%97%B6%E5%81%9C%E6%AD%A2%E9%94%80%E5%94%AE%E7%82%B8%E8%96%AF%E6%9D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 合肥地铁回应电子屏投放狗肉广告 -
- Index: 1790392 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%88%E8%82%A5%E5%9C%B0%E9%93%81%E5%9B%9E%E5%BA%94%E7%94%B5%E5%AD%90%E5%B1%8F%E6%8A%95%E6%94%BE%E7%8B%97%E8%82%89%E5%B9%BF%E5%91%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 知名理财平台爆雷 办公场所已贴封条 -
- Index: 1683180 -
- Content: 近期，知名理财平台“众牧宝”出现用户无法提现的情况，记者实地探访发现办公场所已贴封条。专家提醒：小心资金盘“套壳云养殖”。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E5%90%8D%E7%90%86%E8%B4%A2%E5%B9%B3%E5%8F%B0%E7%88%86%E9%9B%B7+%E5%8A%9E%E5%85%AC%E5%9C%BA%E6%89%80%E5%B7%B2%E8%B4%B4%E5%B0%81%E6%9D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 汉堡吃出生肉 华莱士：员工操作失误 -
- Index: 1519122 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%89%E5%A0%A1%E5%90%83%E5%87%BA%E7%94%9F%E8%82%89+%E5%8D%8E%E8%8E%B1%E5%A3%AB%EF%BC%9A%E5%91%98%E5%B7%A5%E6%93%8D%E4%BD%9C%E5%A4%B1%E8%AF%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 菲军方称中国海警挥大刀 外交部回应 -
- Index: 1468903 -
- Content: 关于周一发生的南海仁爱礁冲突，菲律宾方面称，中国海警发射催泪弹还挥大刀。对此外交部回应：菲方说法完全是颠倒黑白，倒打一耙。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%86%9B%E6%96%B9%E7%A7%B0%E4%B8%AD%E5%9B%BD%E6%B5%B7%E8%AD%A6%E6%8C%A5%E5%A4%A7%E5%88%80+%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 美国一男子带娃抢银行 -
- Index: 1399631 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%80%E7%94%B7%E5%AD%90%E5%B8%A6%E5%A8%83%E6%8A%A2%E9%93%B6%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 泼咖啡粉同日 有Manner顾客被扇耳光 -
- Index: 1234854 -
- Content: 6月17日，上海两家Manner咖啡门店店员在同一天均与顾客发生争执，两顾客同一天分别被扇耳光和泼咖啡粉。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BC%E5%92%96%E5%95%A1%E7%B2%89%E5%90%8C%E6%97%A5+%E6%9C%89Manner%E9%A1%BE%E5%AE%A2%E8%A2%AB%E6%89%87%E8%80%B3%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 日本银行巨头紧急抛售10万亿 -
- Index: 1134139 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E9%93%B6%E8%A1%8C%E5%B7%A8%E5%A4%B4%E7%B4%A7%E6%80%A5%E6%8A%9B%E5%94%AE10%E4%B8%87%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 工地被泥土淹没 3人遭埋压 -
- Index: 1024439 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%A5%E5%9C%B0%E8%A2%AB%E6%B3%A5%E5%9C%9F%E6%B7%B9%E6%B2%A1+3%E4%BA%BA%E9%81%AD%E5%9F%8B%E5%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 官方回应女子被困精神病院超10年 -
- Index: 967896 -
- Content: 近日，网传“一个女孩被关厦门仙岳医院超10年”，引发关注。据悉，当事人已于6月12日出院。官方回应：家属不愿办理出院手续。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%9B%B0%E7%B2%BE%E7%A5%9E%E7%97%85%E9%99%A2%E8%B6%8510%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 雷军骑单车上班 -
- Index: 885885 -
- Content: 6月20日，小米CEO雷军在社交平台晒出自己骑自行车上班的视频，视频很快引起网友热议。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E9%AA%91%E5%8D%95%E8%BD%A6%E4%B8%8A%E7%8F%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 黄亦玫到离婚都没穿上婚纱 -
- Index: 759212 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E4%BA%A6%E7%8E%AB%E5%88%B0%E7%A6%BB%E5%A9%9A%E9%83%BD%E6%B2%A1%E7%A9%BF%E4%B8%8A%E5%A9%9A%E7%BA%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 江水暴涨有人挑战激流 路人：不要命 -
- Index: 617036 -
- Content: 近日，桂林持续暴雨致江水暴涨，汹涌的江水里，爱好者组团挑战激流，路人惊呼：不要命了吗？ -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E6%B0%B4%E6%9A%B4%E6%B6%A8%E6%9C%89%E4%BA%BA%E6%8C%91%E6%88%98%E6%BF%80%E6%B5%81+%E8%B7%AF%E4%BA%BA%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 美国富豪宣布编辑DNA来延长寿命 -
- Index: 567505 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%AF%8C%E8%B1%AA%E5%AE%A3%E5%B8%83%E7%BC%96%E8%BE%91DNA%E6%9D%A5%E5%BB%B6%E9%95%BF%E5%AF%BF%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 男子身上藏454只乌龟入境被查 -
- Index: 498002 -
- Content: 近日，一名男子从澳门进境时被海关关员发现异常。截查后，发现男子身上藏454只濒危乌龟，目前海关仍依法对案件做进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BA%AB%E4%B8%8A%E8%97%8F454%E5%8F%AA%E4%B9%8C%E9%BE%9F%E5%85%A5%E5%A2%83%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 多家车企呼吁竞争要守住底线 -
- Index: 384780 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%AE%B6%E8%BD%A6%E4%BC%81%E5%91%BC%E5%90%81%E7%AB%9E%E4%BA%89%E8%A6%81%E5%AE%88%E4%BD%8F%E5%BA%95%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 女孩秋千跌落身亡设备公司判赔107万 -
- Index: 250733 -
- Content: 2022年6月，女孩在小区玩秋千不幸跌落致重度颅脑损伤，经抢救无效死亡。法院判决设备公司赔偿女孩家长107.2万余元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E7%A7%8B%E5%8D%83%E8%B7%8C%E8%90%BD%E8%BA%AB%E4%BA%A1%E8%AE%BE%E5%A4%87%E5%85%AC%E5%8F%B8%E5%88%A4%E8%B5%94107%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 医院住院部被洪水围困 有1986名患者 -
- Index: 175876 -
- Content: 近日，受降雨影响，桂林城区多地发生严重内涝，当地一医院住院部被洪水围困。根据数据显示，整个住院部的患者大概是1986人。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E4%BD%8F%E9%99%A2%E9%83%A8%E8%A2%AB%E6%B4%AA%E6%B0%B4%E5%9B%B4%E5%9B%B0+%E6%9C%891986%E5%90%8D%E6%82%A3%E8%80%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 菲律宾两大政治家族可能决裂 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%BE%8B%E5%AE%BE%E4%B8%A4%E5%A4%A7%E6%94%BF%E6%B2%BB%E5%AE%B6%E6%97%8F%E5%8F%AF%E8%83%BD%E5%86%B3%E8%A3%82&sa=fyb_news&rsv_dl=fyb_news -

