- No. 1 -
- Title: 中央军委主席习近平签署命令 -
- Index: 4976977 -
- Content: 7月9日，中央军委主席习近平日前签署命令，授予陆军某旅一营二连“模范火箭炮兵连”荣誉称号。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%A4%AE%E5%86%9B%E5%A7%94%E4%B8%BB%E5%B8%AD%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%AD%BE%E7%BD%B2%E5%91%BD%E4%BB%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 骗子用出国月薪3万骗了1000多万 -
- Index: 4972996 -
- Content: 近日，江苏南通崇川区人民法院审理一起特大出国劳务诈骗案。骗子以月薪3.8万元为诱饵，诈骗1152人，涉案金额1165万元。 -
- URL: https://www.baidu.com/s?wd=%E9%AA%97%E5%AD%90%E7%94%A8%E5%87%BA%E5%9B%BD%E6%9C%88%E8%96%AA3%E4%B8%87%E9%AA%97%E4%BA%861000%E5%A4%9A%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 上海一社区食堂推出剩菜盲盒 -
- Index: 4889411 -
- Content: 近日，上海华富社区食堂推出了10元“剩菜盲盒”，每天限时限量发售，不仅解决了菜品的浪费问题，也在一定程度上减少了餐厨垃圾。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E4%B8%80%E7%A4%BE%E5%8C%BA%E9%A3%9F%E5%A0%82%E6%8E%A8%E5%87%BA%E5%89%A9%E8%8F%9C%E7%9B%B2%E7%9B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 着眼全国“一盘棋” -
- Index: 4783990 -
- Content: 党的十八大以来，以习近平同志为核心的党中央立足我国区域发展新形势，着眼全国“一盘棋”，实施区域协调发展战略，不断延展着新时代改革开放的时空布局。 -
- URL: https://www.baidu.com/s?wd=%E7%9D%80%E7%9C%BC%E5%85%A8%E5%9B%BD%E2%80%9C%E4%B8%80%E7%9B%98%E6%A3%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 女子穿吊带遭陌生男子指责不端庄 -
- Index: 4686545 -
- Content: 7月9日，广东潮州古城一女子穿普通吊带拍照打卡，遭陌生男子指责不端庄。该男子称“穿成这样是对男人的诱惑”、“上面像内衣”。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A9%BF%E5%90%8A%E5%B8%A6%E9%81%AD%E9%99%8C%E7%94%9F%E7%94%B7%E5%AD%90%E6%8C%87%E8%B4%A3%E4%B8%8D%E7%AB%AF%E5%BA%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 百度 萝卜快跑 -
- Index: 4597330 -
- Content: 近日，相关消息指出，百度旗下的萝卜快跑有望实现无人驾驶网约车商业模式盈利。据悉，萝卜快跑已开展全无人自动驾驶出行服务测试。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E5%BA%A6+%E8%90%9D%E5%8D%9C%E5%BF%AB%E8%B7%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 920元辛苦费换来6个月刑期 -
- Index: 4485419 -
- Content: 日前，李某帮他人取现4万6，得到了920元辛苦费，涉嫌掩饰隐瞒犯罪所得罪，李某被判处有期徒刑6个月，并处罚金4000元。 -
- URL: https://www.baidu.com/s?wd=920%E5%85%83%E8%BE%9B%E8%8B%A6%E8%B4%B9%E6%8D%A2%E6%9D%A56%E4%B8%AA%E6%9C%88%E5%88%91%E6%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: “伏特台风”造假破坏美国政治根基 -
- Index: 4318859 -
- Content: 近日，联合技术团队披露美国情报机构策划的“伏特台风”行动背后的细节。专家表示：这种欺诈严重背离了美国赖以立国的核心价值观。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%BC%8F%E7%89%B9%E5%8F%B0%E9%A3%8E%E2%80%9D%E9%80%A0%E5%81%87%E7%A0%B4%E5%9D%8F%E7%BE%8E%E5%9B%BD%E6%94%BF%E6%B2%BB%E6%A0%B9%E5%9F%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 火车票全网“免费退”？不实 -
- Index: 4239623 -
- Content: 近日，某平台推出火车票全网“免费退”和“专享火车票无忧退”活动。对此12306辟谣称，这些做法系平台吸引新会员的营销炒作。 -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E8%BD%A6%E7%A5%A8%E5%85%A8%E7%BD%91%E2%80%9C%E5%85%8D%E8%B4%B9%E9%80%80%E2%80%9D%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女子身高1米6体重50斤仍减肥 -
- Index: 4139635 -
- Content: 广东一位身高一米六体重50斤的女生最近引发关注，女生称自己目前依然在减肥控制体重，因为比较喜欢这种状态，对生活没什么影响。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%BA%AB%E9%AB%981%E7%B1%B36%E4%BD%93%E9%87%8D50%E6%96%A4%E4%BB%8D%E5%87%8F%E8%82%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 梅西给6个月大的亚马尔洗过澡 -
- Index: 4038026 -
- Content: 10日凌晨，欧洲杯半决赛西班牙对阵法国，亚马尔世界波破门为西班牙扳平比分，引发关注。据悉，梅西曾给6个月大的亚马尔洗过澡。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E8%A5%BF%E7%BB%996%E4%B8%AA%E6%9C%88%E5%A4%A7%E7%9A%84%E4%BA%9A%E9%A9%AC%E5%B0%94%E6%B4%97%E8%BF%87%E6%BE%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 4岁姐姐抱着8个月壮汉弟弟 -
- Index: 3978367 -
- Content: 近日，浙江一宝妈晒出4岁姐姐抱着8个月壮汉弟弟的视频，姐姐都有些抱不动，从乐呵呵很快就皱紧了小眉头，活生生抱出痛苦面具。 -
- URL: https://www.baidu.com/s?wd=4%E5%B2%81%E5%A7%90%E5%A7%90%E6%8A%B1%E7%9D%808%E4%B8%AA%E6%9C%88%E5%A3%AE%E6%B1%89%E5%BC%9F%E5%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 男子坐无人驾驶车10公里花3块9 -
- Index: 3873255 -
- Content: 近日，百度旗下自动驾驶出行服务平台萝卜快跑已经于11个城市开放无人自动驾驶出行服务。乘客喊话：十公里才三块九，不用买车了！ -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9D%90%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E8%BD%A610%E5%85%AC%E9%87%8C%E8%8A%B13%E5%9D%979&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 为什么现在电视剧都是1女N男 -
- Index: 3737860 -
- Content: 从近年的《星汉灿烂》《为有暗香来》等，到前些年的《花千骨》等，基本都是“1女N男”的组合。为什么现在电视剧都是1女N男？ -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E7%94%B5%E8%A7%86%E5%89%A7%E9%83%BD%E6%98%AF1%E5%A5%B3N%E7%94%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 灵隐寺推丛林生活体验：限23-30岁 -
- Index: 3604053 -
- Content: 7月9日，杭州灵隐寺发文：8月9日至14日将推出7天丛林生活体验活动，手机全程上缴，年龄23-30周岁之间。 -
- URL: https://www.baidu.com/s?wd=%E7%81%B5%E9%9A%90%E5%AF%BA%E6%8E%A8%E4%B8%9B%E6%9E%97%E7%94%9F%E6%B4%BB%E4%BD%93%E9%AA%8C%EF%BC%9A%E9%99%9023-30%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 西安一村庄地下有异响？当地回应 -
- Index: 3540871 -
- Content: 近日，有网友发文称西安市蓝田县前卫镇康庄村地下有异响。镇政府回应称相关部门正调查，将用更精密仪器勘测，村民全部安全转移。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E4%B8%80%E6%9D%91%E5%BA%84%E5%9C%B0%E4%B8%8B%E6%9C%89%E5%BC%82%E5%93%8D%EF%BC%9F%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 跌200万后女子要卖掉能看西湖的房子 -
- Index: 3404043 -
- Content: 近日，国都公寓一业主要把住了9年且能看西湖的房子出售。业主称，一纸租约损失了200万，并坦然自己错过了“最佳卖房节点”。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%8C200%E4%B8%87%E5%90%8E%E5%A5%B3%E5%AD%90%E8%A6%81%E5%8D%96%E6%8E%89%E8%83%BD%E7%9C%8B%E8%A5%BF%E6%B9%96%E7%9A%84%E6%88%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 百人围观俄罗斯小姐姐温岭打篮球 -
- Index: 3336743 -
- Content: 7月9日，来自俄罗斯的一位女孩在温岭保山公园和当地的篮球爱好者进行友谊对抗赛，吸引了众多市民前来观赛。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E4%BA%BA%E5%9B%B4%E8%A7%82%E4%BF%84%E7%BD%97%E6%96%AF%E5%B0%8F%E5%A7%90%E5%A7%90%E6%B8%A9%E5%B2%AD%E6%89%93%E7%AF%AE%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 今年的录取通知书已经是NextLevel -
- Index: 3262314 -
- Content: 近日，各大高校录取通知书纷纷“开箱”，一起看藏在录取通知书里的硬核浪漫。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E7%9A%84%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6%E5%B7%B2%E7%BB%8F%E6%98%AFNextLevel&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 清华大学博士情侣毕业奔赴祖国中部 -
- Index: 3140996 -
- Content: 清华大学精密仪器系2024届博士情侣，从大山走来又默契地选择双双奔赴祖国中部投身能源、国防事业建设。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E5%8D%9A%E5%A3%AB%E6%83%85%E4%BE%A3%E6%AF%95%E4%B8%9A%E5%A5%94%E8%B5%B4%E7%A5%96%E5%9B%BD%E4%B8%AD%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 网友遇69岁周润发在北京公园跑步 -
- Index: 3055318 -
- Content: 近日，有网友偶遇69岁周润发在北京朝阳公园跑步，他一身黑色运动服，步态轻盈，还热情地和大家一起自拍。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E9%81%8769%E5%B2%81%E5%91%A8%E6%B6%A6%E5%8F%91%E5%9C%A8%E5%8C%97%E4%BA%AC%E5%85%AC%E5%9B%AD%E8%B7%91%E6%AD%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 失踪22年美国登山者遗体被找到 -
- Index: 2948454 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%B1%E8%B8%AA22%E5%B9%B4%E7%BE%8E%E5%9B%BD%E7%99%BB%E5%B1%B1%E8%80%85%E9%81%97%E4%BD%93%E8%A2%AB%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 山东宣传部副部长全英文接受专访 -
- Index: 2854802 -
- Content: 近日，第十届尼山世界文明论坛在山东曲阜尼山举行。山东省委宣传部副部长袭艳春全英文接受专访，解读尼山世界文明论坛的重要意义。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E5%AE%A3%E4%BC%A0%E9%83%A8%E5%89%AF%E9%83%A8%E9%95%BF%E5%85%A8%E8%8B%B1%E6%96%87%E6%8E%A5%E5%8F%97%E4%B8%93%E8%AE%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 格力诉小米电风扇侵权案胜诉 -
- Index: 2719249 -
- Content: 7月9日，格力电器发文称，小米所售某款电风扇侵犯格力专利一案，法院判决其侵权，并出具法律文书，要求小米赔偿 185 万元。 -
- URL: https://www.baidu.com/s?wd=%E6%A0%BC%E5%8A%9B%E8%AF%89%E5%B0%8F%E7%B1%B3%E7%94%B5%E9%A3%8E%E6%89%87%E4%BE%B5%E6%9D%83%E6%A1%88%E8%83%9C%E8%AF%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 应聘者成绩由47改为85 哈理工回应 -
- Index: 2662052 -
- Content: 近日，哈尔滨理工大学一次招聘考试中，某考生的笔试成绩由47分更正为85分，成为第一名。哈理工回应：经专家复核，有材料佐证。 -
- URL: https://www.baidu.com/s?wd=%E5%BA%94%E8%81%98%E8%80%85%E6%88%90%E7%BB%A9%E7%94%B147%E6%94%B9%E4%B8%BA85+%E5%93%88%E7%90%86%E5%B7%A5%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 百度集团涨超10% -
- Index: 2501453 -
- Content: 7月10日，科技股多数上涨，百度集团股价持续飙升，现涨超10%。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E5%BA%A6%E9%9B%86%E5%9B%A2%E6%B6%A8%E8%B6%8510%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 外国博主来华惊叹满街都是电车 -
- Index: 2418480 -
- Content: 144小时过境免签政策实行后，越来越多外国人来华看到了真实的中国。近日，有外国博主来华惊叹满街都是电车，闹市区竟如此安静。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%9B%BD%E5%8D%9A%E4%B8%BB%E6%9D%A5%E5%8D%8E%E6%83%8A%E5%8F%B9%E6%BB%A1%E8%A1%97%E9%83%BD%E6%98%AF%E7%94%B5%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 杭州两男子遗弃28只猫在宠物医院 -
- Index: 2341278 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E4%B8%A4%E7%94%B7%E5%AD%90%E9%81%97%E5%BC%8328%E5%8F%AA%E7%8C%AB%E5%9C%A8%E5%AE%A0%E7%89%A9%E5%8C%BB%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 三只羊在开发自营梅菜扣肉 -
- Index: 2239354 -
- Content: 近日，三只羊创始人卢文庆发布视频称：最近公司在开发自营的梅菜扣肉，选品非常严格，会用行动来回应舆论，8月份将开扣肉专场。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%8F%AA%E7%BE%8A%E5%9C%A8%E5%BC%80%E5%8F%91%E8%87%AA%E8%90%A5%E6%A2%85%E8%8F%9C%E6%89%A3%E8%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 广东出现罕见倒挂彩虹 -
- Index: 2121774 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%87%BA%E7%8E%B0%E7%BD%95%E8%A7%81%E5%80%92%E6%8C%82%E5%BD%A9%E8%99%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 日本警视厅抓捕靖国神社涂鸦网红 -
- Index: 2068786 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E8%AD%A6%E8%A7%86%E5%8E%85%E6%8A%93%E6%8D%95%E9%9D%96%E5%9B%BD%E7%A5%9E%E7%A4%BE%E6%B6%82%E9%B8%A6%E7%BD%91%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 狗狗为救小主人被蛇咬伤后刨坑等死 -
- Index: 1944569 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8B%97%E7%8B%97%E4%B8%BA%E6%95%91%E5%B0%8F%E4%B8%BB%E4%BA%BA%E8%A2%AB%E8%9B%87%E5%92%AC%E4%BC%A4%E5%90%8E%E5%88%A8%E5%9D%91%E7%AD%89%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 公职人员夜摘豆角引纠纷 纪委介入 -
- Index: 1841129 -
- Content: 7月9日，湖南衡阳官方通报两公职人员与教师夜摘村民豆角引纠纷：公安机关已对盗窃和殴打他人行为依法处理，纪委监委已介入调查。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E8%81%8C%E4%BA%BA%E5%91%98%E5%A4%9C%E6%91%98%E8%B1%86%E8%A7%92%E5%BC%95%E7%BA%A0%E7%BA%B7+%E7%BA%AA%E5%A7%94%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 中国人民解放军92950部队记一等功 -
- Index: 1718340 -
- Content: 7月9日，中央军委主席习近平日前签署通令，给中国人民解放军92950部队记一等功，给陆军工程大学刘爱军记国防科技三等功。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B92950%E9%83%A8%E9%98%9F%E8%AE%B0%E4%B8%80%E7%AD%89%E5%8A%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 武汉大学生骑行1625公里回兰州 -
- Index: 1643979 -
- Content: 近日，21岁大学生从武汉骑行1625公里回兰州过暑假。他表示：大二就开始计划，最终一人一车花了17天。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%AA%91%E8%A1%8C1625%E5%85%AC%E9%87%8C%E5%9B%9E%E5%85%B0%E5%B7%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 韦东奕堂哥发声 -
- Index: 1529903 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A6%E4%B8%9C%E5%A5%95%E5%A0%82%E5%93%A5%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 西班牙2-1法国 亚马尔世界波创历史 -
- Index: 1411070 -
- Content: 欧洲杯半决赛，西班牙2-1逆转法国，率先挺进决赛。穆阿尼头槌破门，亚马尔世界波刷新欧洲杯最年轻进球纪录，奥尔莫将比分反超。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E7%8F%AD%E7%89%992-1%E6%B3%95%E5%9B%BD+%E4%BA%9A%E9%A9%AC%E5%B0%94%E4%B8%96%E7%95%8C%E6%B3%A2%E5%88%9B%E5%8E%86%E5%8F%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 女子花18.7元买了2颗荔枝尝鲜 -
- Index: 1382356 -
- Content: 近日，江苏连云港一店员称一颗荔枝大概要10块钱，一女子不信，买了两颗花了18.7元回家尝鲜。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%8A%B118.7%E5%85%83%E4%B9%B0%E4%BA%862%E9%A2%97%E8%8D%94%E6%9E%9D%E5%B0%9D%E9%B2%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 郑州金水河护坡塌方:曾花25亿元整治 -
- Index: 1201850 -
- Content: 8日，郑州遭遇暴雨，整治工程竣工仅约半年的郑州金水河河道一处护坡出现塌方。此前整治河道花费了25.33亿元。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E9%87%91%E6%B0%B4%E6%B2%B3%E6%8A%A4%E5%9D%A1%E5%A1%8C%E6%96%B9%3A%E6%9B%BE%E8%8A%B125%E4%BA%BF%E5%85%83%E6%95%B4%E6%B2%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 男子裤子口袋装104条活体蛇进境被查 -
- Index: 1117154 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A3%A4%E5%AD%90%E5%8F%A3%E8%A2%8B%E8%A3%85104%E6%9D%A1%E6%B4%BB%E4%BD%93%E8%9B%87%E8%BF%9B%E5%A2%83%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 两华人去菲律宾考察被绑 失联已半年 -
- Index: 1070064 -
- Content: 据媒体7月9日报道，两华人受邀去菲律宾考察时被绑架，家属称支付130万后失联已半年，与此前中企高管被绑架案高度相似。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E5%8D%8E%E4%BA%BA%E5%8E%BB%E8%8F%B2%E5%BE%8B%E5%AE%BE%E8%80%83%E5%AF%9F%E8%A2%AB%E7%BB%91+%E5%A4%B1%E8%81%94%E5%B7%B2%E5%8D%8A%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 中方驳斥韩媒报道 -
- Index: 934410 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E9%A9%B3%E6%96%A5%E9%9F%A9%E5%AA%92%E6%8A%A5%E9%81%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 钟自然泄露国家秘密被决定逮捕 -
- Index: 833199 -
- Content: 日前，最高人民检察院依法以涉嫌受贿罪、故意泄露国家秘密罪对钟自然作出逮捕决定。该案正在进一步办理中。 -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E8%87%AA%E7%84%B6%E6%B3%84%E9%9C%B2%E5%9B%BD%E5%AE%B6%E7%A7%98%E5%AF%86%E8%A2%AB%E5%86%B3%E5%AE%9A%E9%80%AE%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 河北4名男子结伴游泳不幸溺亡 -
- Index: 777153 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%974%E5%90%8D%E7%94%B7%E5%AD%90%E7%BB%93%E4%BC%B4%E6%B8%B8%E6%B3%B3%E4%B8%8D%E5%B9%B8%E6%BA%BA%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 私家车被落石砸中3死2伤 -
- Index: 616248 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%81%E5%AE%B6%E8%BD%A6%E8%A2%AB%E8%90%BD%E7%9F%B3%E7%A0%B8%E4%B8%AD3%E6%AD%BB2%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 傅园慧即将入职浙江大学 -
- Index: 500257 -
- Content: 近日，浙江大学拟录用名单公示，公共体育与艺术部教学岗拟聘用傅园慧。据浙大介绍，傅园慧后续会进行学生的游泳教学工作。 -
- URL: https://www.baidu.com/s?wd=%E5%82%85%E5%9B%AD%E6%85%A7%E5%8D%B3%E5%B0%86%E5%85%A5%E8%81%8C%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 985大学排行 -
- Index: 456604 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E5%A4%A7%E5%AD%A6%E6%8E%92%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 落马警长752天收795次好处费 -
- Index: 375096 -
- Content: 四川一警长在752天里收受好处费795次，合计金额达80余万元，其中最少一笔仅20元，后因犯受贿罪被判处有期徒刑4年。 -
- URL: https://www.baidu.com/s?wd=%E8%90%BD%E9%A9%AC%E8%AD%A6%E9%95%BF752%E5%A4%A9%E6%94%B6795%E6%AC%A1%E5%A5%BD%E5%A4%84%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 一中国籍男子登富士山时身亡 -
- Index: 246283 -
- Content: 据媒体7月10日报道，8日晚间，一名58岁的中国男性游客在登富士山时身体不适昏迷，随后被确认死亡。警方正在调查其死亡原因。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E4%B8%AD%E5%9B%BD%E7%B1%8D%E7%94%B7%E5%AD%90%E7%99%BB%E5%AF%8C%E5%A3%AB%E5%B1%B1%E6%97%B6%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 父亲潜水失联女儿悬赏50万寻人 -
- Index: 128899 -
- Content: 8日，记者从广东省惠州市惠东县应急局获悉，惠州潜水失联人员中仍有2人失联。失联人员之一林伟雄的女儿发出了50万元悬赏寻人。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E6%BD%9C%E6%B0%B4%E5%A4%B1%E8%81%94%E5%A5%B3%E5%84%BF%E6%82%AC%E8%B5%8F50%E4%B8%87%E5%AF%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 单身买票不能选C位 多家影院回应 -
- Index: 100000 -
- Content: 近日，多家影院回应“单身人士买票不能选C位”：优化座位利用率，也是行规。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%95%E8%BA%AB%E4%B9%B0%E7%A5%A8%E4%B8%8D%E8%83%BD%E9%80%89C%E4%BD%8D+%E5%A4%9A%E5%AE%B6%E5%BD%B1%E9%99%A2%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

