- No. 1 -
- Title: 江山就是人民 -
- Index: 4934899 -
- Content: 《平“语”近人——习近平喜欢的典故》以习近平总书记论述“人民至上”的精彩用典作为节目开篇，充分彰显“我将无我，不负人民”的深厚情怀和使命担当。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E5%B1%B1%E5%B0%B1%E6%98%AF%E4%BA%BA%E6%B0%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 降温图红到发黑 中央气象台直呼刺激 -
- Index: 4939058 -
- Content: 2月20日至26日，我国中东部地区出现寒潮及大范围雨雪低温冰冻天气，湖南降温图甚至红到发黑，中央气象台直呼刺激！ -
- URL: https://www.baidu.com/s?wd=%E9%99%8D%E6%B8%A9%E5%9B%BE%E7%BA%A2%E5%88%B0%E5%8F%91%E9%BB%91+%E4%B8%AD%E5%A4%AE%E6%B0%94%E8%B1%A1%E5%8F%B0%E7%9B%B4%E5%91%BC%E5%88%BA%E6%BF%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 一家三口共花不到两千离开海南 -
- Index: 4864449 -
- Content: 近日，一家三口共花不到两千离开海南，引发关注。当事人回应：绕道广东湛江机场，提前2周订机票。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AE%B6%E4%B8%89%E5%8F%A3%E5%85%B1%E8%8A%B1%E4%B8%8D%E5%88%B0%E4%B8%A4%E5%8D%83%E7%A6%BB%E5%BC%80%E6%B5%B7%E5%8D%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 点燃运动激情 共赴冰雪之约 -
- Index: 4799329 -
- Content: 2月17日，中华人民共和国第十四届冬季运动会在内蒙古冰上运动训练中心拉开帷幕，来自全国35个代表团的3000余名运动员齐聚于此，共赴冰雪之约。 -
- URL: https://www.baidu.com/s?wd=%E7%82%B9%E7%87%83%E8%BF%90%E5%8A%A8%E6%BF%80%E6%83%85+%E5%85%B1%E8%B5%B4%E5%86%B0%E9%9B%AA%E4%B9%8B%E7%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 初八家长为孩子举行手机封机仪式 -
- Index: 4605234 -
- Content: 小学生开工学习也要有仪式感，正月初八山东济宁一家长为孩子举行手机封机仪式。 -
- URL: https://www.baidu.com/s?wd=%E5%88%9D%E5%85%AB%E5%AE%B6%E9%95%BF%E4%B8%BA%E5%AD%A9%E5%AD%90%E4%B8%BE%E8%A1%8C%E6%89%8B%E6%9C%BA%E5%B0%81%E6%9C%BA%E4%BB%AA%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 男子连续11天刮刮乐兑奖 店主报警 -
- Index: 4534751 -
- Content: 一男子连续11天到一家彩票店兑奖刮刮乐，店主查监控后发现自己在打印彩票时，男子会从柜台抽出好几张刮刮乐，店主果断报警。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BF%9E%E7%BB%AD11%E5%A4%A9%E5%88%AE%E5%88%AE%E4%B9%90%E5%85%91%E5%A5%96+%E5%BA%97%E4%B8%BB%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 格力集团迎来“新掌门” -
- Index: 4490046 -
- Content: 珠海格力集团有限公司“新掌门”已正式履职。根据集团官网信息显示，康洪已正式出任格力集团党委书记、董事长。 -
- URL: https://www.baidu.com/s?wd=%E6%A0%BC%E5%8A%9B%E9%9B%86%E5%9B%A2%E8%BF%8E%E6%9D%A5%E2%80%9C%E6%96%B0%E6%8E%8C%E9%97%A8%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 武汉中小学延迟开学 -
- Index: 4316873 -
- Content: 18日，因近期有雨雪冻雨等恶劣天气，为学生安全考虑，武汉市中小学（除高三年级外）正式开学时间从2月21日延迟到2月26日。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%BB%B6%E8%BF%9F%E5%BC%80%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 收费站提前1小时停止免费？不实 -
- Index: 4231432 -
- Content: 18日，有网友发视频称江西横市高速收费站23点提前关闭出口。对此客服回应：不实，17日24点以后开始正常收费。 -
- URL: https://www.baidu.com/s?wd=%E6%94%B6%E8%B4%B9%E7%AB%99%E6%8F%90%E5%89%8D1%E5%B0%8F%E6%97%B6%E5%81%9C%E6%AD%A2%E5%85%8D%E8%B4%B9%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 普京：乌克兰战事关乎俄罗斯存亡 -
- Index: 4163175 -
- Content: 据外媒18日报道，俄总统普京在当日播出的讲话中说，“乌克兰战事对我们来说，这是我们的命运，这是存亡大事。” -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%EF%BC%9A%E4%B9%8C%E5%85%8B%E5%85%B0%E6%88%98%E4%BA%8B%E5%85%B3%E4%B9%8E%E4%BF%84%E7%BD%97%E6%96%AF%E5%AD%98%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 南航航班取消提供3天免费吃住 -
- Index: 4050442 -
- Content: 18日，南航重庆飞大连的航班在大同降落后取消航班。机场工作人员：乘客可选择3天免费住宿后再飞大连，或者乘坐该航班返回重庆。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E8%88%AA%E8%88%AA%E7%8F%AD%E5%8F%96%E6%B6%88%E6%8F%90%E4%BE%9B3%E5%A4%A9%E5%85%8D%E8%B4%B9%E5%90%83%E4%BD%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 网友拍到马云现身新西兰 -
- Index: 3910512 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E6%8B%8D%E5%88%B0%E9%A9%AC%E4%BA%91%E7%8E%B0%E8%BA%AB%E6%96%B0%E8%A5%BF%E5%85%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 湖南高速：来不及可先下一次高速 -
- Index: 3848436 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E9%AB%98%E9%80%9F%EF%BC%9A%E6%9D%A5%E4%B8%8D%E5%8F%8A%E5%8F%AF%E5%85%88%E4%B8%8B%E4%B8%80%E6%AC%A1%E9%AB%98%E9%80%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 网友称宠物狗从农村回城后萎靡不振 -
- Index: 3715202 -
- Content: 近日，一网友在社交平台上称带狗子回市里，狗子从上车就开始发懵，这也引起其他宠主的共鸣：宠物狗从农村回城后就萎靡不振。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E7%A7%B0%E5%AE%A0%E7%89%A9%E7%8B%97%E4%BB%8E%E5%86%9C%E6%9D%91%E5%9B%9E%E5%9F%8E%E5%90%8E%E8%90%8E%E9%9D%A1%E4%B8%8D%E6%8C%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 夫妻误把水仙当蒜苗吃后中毒狂吐 -
- Index: 3630952 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AB%E5%A6%BB%E8%AF%AF%E6%8A%8A%E6%B0%B4%E4%BB%99%E5%BD%93%E8%92%9C%E8%8B%97%E5%90%83%E5%90%8E%E4%B8%AD%E6%AF%92%E7%8B%82%E5%90%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 今天雨水 -
- Index: 3540111 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%A4%A9%E9%9B%A8%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 贾玲片场减肥餐首次曝光 -
- Index: 3428426 -
- Content: 18日，电影《热辣滚烫》发布最新花絮，贾玲首次曝光自己在片场吃的减肥餐。视频中，贾玲所吃的是低脂荞麦面和水煮青菜。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E7%89%87%E5%9C%BA%E5%87%8F%E8%82%A5%E9%A4%90%E9%A6%96%E6%AC%A1%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 大陆海警出手了 军事专家解读 -
- Index: 3309363 -
- Content: 日前，台方驱离福建渔船致2人遇难。大陆海警部门18日宣布在厦金海域展开执法巡查行动，专家解读称大陆海警此举具有历史性意义。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%99%86%E6%B5%B7%E8%AD%A6%E5%87%BA%E6%89%8B%E4%BA%86+%E5%86%9B%E4%BA%8B%E4%B8%93%E5%AE%B6%E8%A7%A3%E8%AF%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 男子走应急车道鸣笛惹众怒被包围 -
- Index: 3295048 -
- Content: 近日，一男子在高速堵车时走应急车道，狂鸣笛惹众怒被众人包围，男子怒骂：有些人活的跟蝼蚁一样！ -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%B5%B0%E5%BA%94%E6%80%A5%E8%BD%A6%E9%81%93%E9%B8%A3%E7%AC%9B%E6%83%B9%E4%BC%97%E6%80%92%E8%A2%AB%E5%8C%85%E5%9B%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 故宫北院将于明年全面建成 -
- Index: 3155078 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%95%85%E5%AE%AB%E5%8C%97%E9%99%A2%E5%B0%86%E4%BA%8E%E6%98%8E%E5%B9%B4%E5%85%A8%E9%9D%A2%E5%BB%BA%E6%88%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 研究称2024年可能会更热 -
- Index: 3012416 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A0%94%E7%A9%B6%E7%A7%B02024%E5%B9%B4%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%9B%B4%E7%83%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 周杰伦：我只看我想看的 -
- Index: 2917771 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%EF%BC%9A%E6%88%91%E5%8F%AA%E7%9C%8B%E6%88%91%E6%83%B3%E7%9C%8B%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 游客借位拍照与大佛击掌 -
- Index: 2854563 -
- Content: 2月17日，网传视频显示山西大同一景点游客们整齐划一地举起手掌，借位拍照与大佛击掌，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%80%9F%E4%BD%8D%E6%8B%8D%E7%85%A7%E4%B8%8E%E5%A4%A7%E4%BD%9B%E5%87%BB%E6%8E%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 狗子在高速被堵到生下一窝狗崽 -
- Index: 2751998 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8B%97%E5%AD%90%E5%9C%A8%E9%AB%98%E9%80%9F%E8%A2%AB%E5%A0%B5%E5%88%B0%E7%94%9F%E4%B8%8B%E4%B8%80%E7%AA%9D%E7%8B%97%E5%B4%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 小伙带400多斤大饼返工送同事 -
- Index: 2620929 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%B8%A6400%E5%A4%9A%E6%96%A4%E5%A4%A7%E9%A5%BC%E8%BF%94%E5%B7%A5%E9%80%81%E5%90%8C%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 当97岁奶奶没戴假牙吃草莓 -
- Index: 2520900 -
- Content: 近日，福建一网友拍下没戴假牙的97岁奶奶吃草莓，奶奶咬了一口草莓，因为太酸五官都挤成一团。 -
- URL: https://www.baidu.com/s?wd=%E5%BD%9397%E5%B2%81%E5%A5%B6%E5%A5%B6%E6%B2%A1%E6%88%B4%E5%81%87%E7%89%99%E5%90%83%E8%8D%89%E8%8E%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 吴尊一家四口看了霉霉演唱会 -
- Index: 2487637 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E5%B0%8A%E4%B8%80%E5%AE%B6%E5%9B%9B%E5%8F%A3%E7%9C%8B%E4%BA%86%E9%9C%89%E9%9C%89%E6%BC%94%E5%94%B1%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 男子吃席发现村里开始上预制菜 -
- Index: 2304394 -
- Content: 近日，四川一男子吃席发现村里开始上预制菜，厨师不装盘蒸热直接上包装袋自助。对此，有网友称：这操作不怕大伙立马走人退礼钱吗? -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E5%B8%AD%E5%8F%91%E7%8E%B0%E6%9D%91%E9%87%8C%E5%BC%80%E5%A7%8B%E4%B8%8A%E9%A2%84%E5%88%B6%E8%8F%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: -52.3℃！新疆最低温破历史极值 -
- Index: 2212215 -
- Content: 截至2月18日08时，富蕴县吐尔洪乡站日最低气温下降45.1℃，降至-52.3℃，打破新疆有记录以来最低气温极值。 -
- URL: https://www.baidu.com/s?wd=-52.3%E2%84%83%EF%BC%81%E6%96%B0%E7%96%86%E6%9C%80%E4%BD%8E%E6%B8%A9%E7%A0%B4%E5%8E%86%E5%8F%B2%E6%9E%81%E5%80%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 海南游客“八仙过海”曲线回家 -
- Index: 2170375 -
- Content: 近日，海南返程机票暴涨后，游客各显神通曲线回家：有人选择购买其他航线机票经停目的地，有人选择买二手车开回家。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E6%B8%B8%E5%AE%A2%E2%80%9C%E5%85%AB%E4%BB%99%E8%BF%87%E6%B5%B7%E2%80%9D%E6%9B%B2%E7%BA%BF%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 起底胖东来热搜背后的AB面 -
- Index: 2087729 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B5%B7%E5%BA%95%E8%83%96%E4%B8%9C%E6%9D%A5%E7%83%AD%E6%90%9C%E8%83%8C%E5%90%8E%E7%9A%84AB%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 学校否认秦朗巴黎丢寒假作业 -
- Index: 1969538 -
- Content: 2月16日，有网红发视频称，某小学一年级8班秦朗将寒假作业落在巴黎厕所。对此，相关学校回应：查无此人，一年级只有4个班。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E5%90%A6%E8%AE%A4%E7%A7%A6%E6%9C%97%E5%B7%B4%E9%BB%8E%E4%B8%A2%E5%AF%92%E5%81%87%E4%BD%9C%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 泽连斯基再次邀请特朗普访乌 -
- Index: 1892728 -
- Content: 乌克兰总统泽连斯基17日参加慕尼黑安全会议期间称，如果美国前总统特朗普访问乌克兰，他准备和特朗普一起去前线看看。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%86%8D%E6%AC%A1%E9%82%80%E8%AF%B7%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E4%B9%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 16岁女篮队员身高已超过姚明 -
- Index: 1776688 -
- Content:  -
- URL: https://www.baidu.com/s?wd=16%E5%B2%81%E5%A5%B3%E7%AF%AE%E9%98%9F%E5%91%98%E8%BA%AB%E9%AB%98%E5%B7%B2%E8%B6%85%E8%BF%87%E5%A7%9A%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 用共享充电宝一年花了1200元 -
- Index: 1604649 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%A8%E5%85%B1%E4%BA%AB%E5%85%85%E7%94%B5%E5%AE%9D%E4%B8%80%E5%B9%B4%E8%8A%B1%E4%BA%861200%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 男子乘轮渡趁船只抛锚时跳海失踪 -
- Index: 1551782 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B9%98%E8%BD%AE%E6%B8%A1%E8%B6%81%E8%88%B9%E5%8F%AA%E6%8A%9B%E9%94%9A%E6%97%B6%E8%B7%B3%E6%B5%B7%E5%A4%B1%E8%B8%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 春节上门喂宠物8天挣上万 -
- Index: 1497219 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E8%8A%82%E4%B8%8A%E9%97%A8%E5%96%82%E5%AE%A0%E7%89%A98%E5%A4%A9%E6%8C%A3%E4%B8%8A%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 演员李勤勤收养周海媚爱犬 -
- Index: 1313655 -
- Content: 近日，演员李勤勤发视频透露自己收养了周海媚的爱犬周墩墩。视频中，周墩墩摇着尾巴在新家踱步，与新家人不断互动，看起来很精神。 -
- URL: https://www.baidu.com/s?wd=%E6%BC%94%E5%91%98%E6%9D%8E%E5%8B%A4%E5%8B%A4%E6%94%B6%E5%85%BB%E5%91%A8%E6%B5%B7%E5%AA%9A%E7%88%B1%E7%8A%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 男子套大鹅精准打击 收获满满 -
- Index: 1220575 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A5%97%E5%A4%A7%E9%B9%85%E7%B2%BE%E5%87%86%E6%89%93%E5%87%BB+%E6%94%B6%E8%8E%B7%E6%BB%A1%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 女子排队三小时才买上胖东来茶叶 -
- Index: 1105745 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%8E%92%E9%98%9F%E4%B8%89%E5%B0%8F%E6%97%B6%E6%89%8D%E4%B9%B0%E4%B8%8A%E8%83%96%E4%B8%9C%E6%9D%A5%E8%8C%B6%E5%8F%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 高三班主任被曝办公室强吻女学生 -
- Index: 1052156 -
- Content: 18日，网曝陕西一高三班主任在办公室强吻女学生，还辩解称把学生当女儿。当地教育局称，该教师已被停职停课。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E4%B8%89%E7%8F%AD%E4%B8%BB%E4%BB%BB%E8%A2%AB%E6%9B%9D%E5%8A%9E%E5%85%AC%E5%AE%A4%E5%BC%BA%E5%90%BB%E5%A5%B3%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 男子因看电影打呼噜遭暴打 -
- Index: 936425 -
- Content: 18日，宁夏一男子因嫌后排男子在电影院观影时打呼噜，双方大打出手。目前涉事男子已被警方带走。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9B%A0%E7%9C%8B%E7%94%B5%E5%BD%B1%E6%89%93%E5%91%BC%E5%99%9C%E9%81%AD%E6%9A%B4%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 贾玲大波浪晚礼服 -
- Index: 840746 -
- Content: 近日，贾玲发布蜕变曲MV。视频中，她一头大波浪长发，身穿黄色深V晚礼服，和曾经的自己一起献唱，实现了自己减肥前许下的愿望。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E5%A4%A7%E6%B3%A2%E6%B5%AA%E6%99%9A%E7%A4%BC%E6%9C%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 摔跤吧爸爸小芭比塔演员去世 -
- Index: 762777 -
- Content: 曾在《摔跤吧！爸爸》中出演小芭比塔的苏哈妮·巴特纳格尔于2月7日因身体不适入院，抢救后不幸于2月16日去世，年仅19岁。 -
- URL: https://www.baidu.com/s?wd=%E6%91%94%E8%B7%A4%E5%90%A7%E7%88%B8%E7%88%B8%E5%B0%8F%E8%8A%AD%E6%AF%94%E5%A1%94%E6%BC%94%E5%91%98%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 女子高速遭陌生男子爬车顶抢方向盘 -
- Index: 623254 -
- Content: 17日，江苏徐州一女子在高速上遭一陌生男子爬车顶抢方向盘，男子被拉下后竟又爬上车顶，目前该男子已被警方带走。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%AB%98%E9%80%9F%E9%81%AD%E9%99%8C%E7%94%9F%E7%94%B7%E5%AD%90%E7%88%AC%E8%BD%A6%E9%A1%B6%E6%8A%A2%E6%96%B9%E5%90%91%E7%9B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 高速免费最后时刻司机狂按喇叭 -
- Index: 501850 -
- Content: 2月17日23时59分是春节高速免费最后的时刻，此时下高速的收费站前一路堵车，车辆鸣笛声响个不停。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E5%85%8D%E8%B4%B9%E6%9C%80%E5%90%8E%E6%97%B6%E5%88%BB%E5%8F%B8%E6%9C%BA%E7%8B%82%E6%8C%89%E5%96%87%E5%8F%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 武汉多所学校延迟返校 -
- Index: 421900 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E5%A4%9A%E6%89%80%E5%AD%A6%E6%A0%A1%E5%BB%B6%E8%BF%9F%E8%BF%94%E6%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 丽江通报游客未买手镯被赶下车 -
- Index: 332362 -
- Content: 近日，一家五口因在丽江跟团旅游时未购买玉手镯被导游赶下车。2月18日，丽江市文旅局发布通报：导游被罚款2万元，暂扣导游证。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BD%E6%B1%9F%E9%80%9A%E6%8A%A5%E6%B8%B8%E5%AE%A2%E6%9C%AA%E4%B9%B0%E6%89%8B%E9%95%AF%E8%A2%AB%E8%B5%B6%E4%B8%8B%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 巴西总统称以色列实施种族灭绝 -
- Index: 256457 -
- Content: 当地时间18日，巴西总统卢拉在接受采访时表示，在加沙地带发生的冲突并不是战争，而是种族灭绝。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E8%A5%BF%E6%80%BB%E7%BB%9F%E7%A7%B0%E4%BB%A5%E8%89%B2%E5%88%97%E5%AE%9E%E6%96%BD%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 谷爱凌举水晶球庆祝夺冠 -
- Index: 131626 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%B7%E7%88%B1%E5%87%8C%E4%B8%BE%E6%B0%B4%E6%99%B6%E7%90%83%E5%BA%86%E7%A5%9D%E5%A4%BA%E5%86%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 高速应急车道停满车辆 交警挨个拍照 -
- Index: 100000 -
- Content: 近日，江苏高速遇返程高峰出现大堵车，应急车道也停满车辆。一交警挨个拍照记下，随后敬礼示意回到主车道。拍摄者表示：全军覆没。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E5%BA%94%E6%80%A5%E8%BD%A6%E9%81%93%E5%81%9C%E6%BB%A1%E8%BD%A6%E8%BE%86+%E4%BA%A4%E8%AD%A6%E6%8C%A8%E4%B8%AA%E6%8B%8D%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

