- No. 1 -
- Title: 习近平为全国干部学习培训教材作序 -
- Index: 4905502 -
- Content: 29日，中共中央总书记、国家主席、中央军委主席习近平为第六批全国干部学习培训教材作序。习近平强调，各级干部发扬理论联系实际的马克思主义学风。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%B8%BA%E5%85%A8%E5%9B%BD%E5%B9%B2%E9%83%A8%E5%AD%A6%E4%B9%A0%E5%9F%B9%E8%AE%AD%E6%95%99%E6%9D%90%E4%BD%9C%E5%BA%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 女老师粗暴对待学生 校长已被免职 -
- Index: 4967237 -
- Content: 近日，网传“老师粗暴对待学生”视频拍摄者遭威胁。29日，湘潭市教育局回应：不实，公安机关已介入，涉事学校校长被免职。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%80%81%E5%B8%88%E7%B2%97%E6%9A%B4%E5%AF%B9%E5%BE%85%E5%AD%A6%E7%94%9F+%E6%A0%A1%E9%95%BF%E5%B7%B2%E8%A2%AB%E5%85%8D%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 未发现肿瘤仍切除器官医院担全责 -
- Index: 4847186 -
- Content: 2018年，一老人未发现肿瘤仍被切除器官。法院：医院负全责，赔偿家属62万余元。家属：希望追究责任人的刑事责任和行政责任。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%AA%E5%8F%91%E7%8E%B0%E8%82%BF%E7%98%A4%E4%BB%8D%E5%88%87%E9%99%A4%E5%99%A8%E5%AE%98%E5%8C%BB%E9%99%A2%E6%8B%85%E5%85%A8%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 超80种罕见病用药进医保 -
- Index: 4764098 -
- Content: 前不久，最新版国家医保药品目录调整新增15个目录外罕见病用药。迄今，超过80种罕见病治疗药品已纳入国家医保药品目录名单。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8580%E7%A7%8D%E7%BD%95%E8%A7%81%E7%97%85%E7%94%A8%E8%8D%AF%E8%BF%9B%E5%8C%BB%E4%BF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 一个普通上班族的不租房计划 -
- Index: 4679982 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%B8%8A%E7%8F%AD%E6%97%8F%E7%9A%84%E4%B8%8D%E7%A7%9F%E6%88%BF%E8%AE%A1%E5%88%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 比特币市场近18万人被爆仓 -
- Index: 4567100 -
- Content: 28日，比特币一度突破64000美元，日内最大涨幅达13%，刷新2021年11月以来新高，24小时内市场有近18万人被爆仓。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%94%E7%89%B9%E5%B8%81%E5%B8%82%E5%9C%BA%E8%BF%9118%E4%B8%87%E4%BA%BA%E8%A2%AB%E7%88%86%E4%BB%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 京东物流被曝将招聘上万人 -
- Index: 4437505 -
- Content: 29日，京东物流启动“万人招聘计划”，2024年上半年将吸纳约2万名新员工，重点引进基层管理人才、一线操作员等岗位人员。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%AC%E4%B8%9C%E7%89%A9%E6%B5%81%E8%A2%AB%E6%9B%9D%E5%B0%86%E6%8B%9B%E8%81%98%E4%B8%8A%E4%B8%87%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 女神节送什么 -
- Index: 4300169 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%A5%9E%E8%8A%82%E9%80%81%E4%BB%80%E4%B9%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 成都领结婚证送足球套票？ -
- Index: 4233329 -
- Content: 近日，有成都网民发帖称成都领证结婚将免费获赠足球套票一张。对此，成都市民政局官方辟谣称：谣言，成都市没有开展相关活动。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E9%A2%86%E7%BB%93%E5%A9%9A%E8%AF%81%E9%80%81%E8%B6%B3%E7%90%83%E5%A5%97%E7%A5%A8%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 雷军建议苹果用户选购小米汽车 -
- Index: 4102427 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%BB%BA%E8%AE%AE%E8%8B%B9%E6%9E%9C%E7%94%A8%E6%88%B7%E9%80%89%E8%B4%AD%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 律师解读打人老师是否涉嫌违法 -
- Index: 4035566 -
- Content: 28日，一段“女教师在办公室打骂学生”的视频在网上流传。关于教师打骂学生是否涉嫌违法，律师对此进行了专业解读。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E8%A7%A3%E8%AF%BB%E6%89%93%E4%BA%BA%E8%80%81%E5%B8%88%E6%98%AF%E5%90%A6%E6%B6%89%E5%AB%8C%E8%BF%9D%E6%B3%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 老人中风练习走路遭陪护女子扇巴掌 -
- Index: 3985341 -
- Content: 近日，河南一网友发视频称老人中风行走不便，陪护女子不停呵斥扇巴掌。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E4%B8%AD%E9%A3%8E%E7%BB%83%E4%B9%A0%E8%B5%B0%E8%B7%AF%E9%81%AD%E9%99%AA%E6%8A%A4%E5%A5%B3%E5%AD%90%E6%89%87%E5%B7%B4%E6%8E%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 小鹏P7雨天超速失控翻飞散架后起火 -
- Index: 3840321 -
- Content: 29日，网传江苏苏州两车雨天飙车，其中一辆小鹏p7车因超速失控飞出道路后起火。当地街道办回应：公安已介入，伤亡尚未清楚。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E9%B9%8FP7%E9%9B%A8%E5%A4%A9%E8%B6%85%E9%80%9F%E5%A4%B1%E6%8E%A7%E7%BF%BB%E9%A3%9E%E6%95%A3%E6%9E%B6%E5%90%8E%E8%B5%B7%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 武汉大学 莞莞类卿 -
- Index: 3735221 -
- Content: 近日，武汉大学招生办发视频，校长张文平表示自己来到珞珈山三个年头，已经深深地爱上了武汉大学，因为这里特别像北京大学。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6+%E8%8E%9E%E8%8E%9E%E7%B1%BB%E5%8D%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: iPhone15官旗全系降至历史最低价 -
- Index: 3608846 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iPhone15%E5%AE%98%E6%97%97%E5%85%A8%E7%B3%BB%E9%99%8D%E8%87%B3%E5%8E%86%E5%8F%B2%E6%9C%80%E4%BD%8E%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 侃爷妻子或因穿着暴露坐牢 -
- Index: 3540545 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BE%83%E7%88%B7%E5%A6%BB%E5%AD%90%E6%88%96%E5%9B%A0%E7%A9%BF%E7%9D%80%E6%9A%B4%E9%9C%B2%E5%9D%90%E7%89%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 28年一遇的疯狂星期四 -
- Index: 3400924 -
- Content:  -
- URL: https://www.baidu.com/s?wd=28%E5%B9%B4%E4%B8%80%E9%81%87%E7%9A%84%E7%96%AF%E7%8B%82%E6%98%9F%E6%9C%9F%E5%9B%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 国防部回应台岛周围都是解放军舰机 -
- Index: 3333139 -
- Content: 29日，国防部回应近期美媒炒作中国军机逾越所谓“台海中线”：不存在所谓的海峡中线，在台海地区开展的演训活动是正当且必要的。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%E5%9B%9E%E5%BA%94%E5%8F%B0%E5%B2%9B%E5%91%A8%E5%9B%B4%E9%83%BD%E6%98%AF%E8%A7%A3%E6%94%BE%E5%86%9B%E8%88%B0%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 包小柏用AI“复活”女儿为妻子庆生 -
- Index: 3262231 -
- Content: 音乐人包小柏女儿在2021年因病去世，年仅22岁。经过反复训练，他复刻出了“数字女儿”，不久前，“女儿”为妈妈唱了生日歌。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%85%E5%B0%8F%E6%9F%8F%E7%94%A8AI%E2%80%9C%E5%A4%8D%E6%B4%BB%E2%80%9D%E5%A5%B3%E5%84%BF%E4%B8%BA%E5%A6%BB%E5%AD%90%E5%BA%86%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 三只羊法务离职 -
- Index: 3137715 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%8F%AA%E7%BE%8A%E6%B3%95%E5%8A%A1%E7%A6%BB%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 王菲谢霆锋共同署名送花篮 -
- Index: 3076025 -
- Content: 近日，网友发现王菲谢霆锋共同署名送花篮，为好友新店送祝福语“创新而不失初心”。 网友调侃：署名谢霆锋在前，王菲为爱让番了。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E8%8F%B2%E8%B0%A2%E9%9C%86%E9%94%8B%E5%85%B1%E5%90%8C%E7%BD%B2%E5%90%8D%E9%80%81%E8%8A%B1%E7%AF%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 3月8日妇女放假半天 -
- Index: 2952478 -
- Content: 2024年3月8日三八国际劳动妇女节当天，妇女放假半天。有的网友看到这则消息欢呼雀跃，有的网友却担心公司不会放假。 -
- URL: https://www.baidu.com/s?wd=3%E6%9C%888%E6%97%A5%E5%A6%87%E5%A5%B3%E6%94%BE%E5%81%87%E5%8D%8A%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 建议减轻中小学教师行政压力 -
- Index: 2861220 -
- Content: 全国政协委员蒋胜男关注到，许多中小学教师每天要完成各种任务，导致没时间提升教学质量。对此，她建议应减轻中小学教师行政压力。 -
- URL: https://www.baidu.com/s?wd=%E5%BB%BA%E8%AE%AE%E5%87%8F%E8%BD%BB%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E5%B8%88%E8%A1%8C%E6%94%BF%E5%8E%8B%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 唯一天价救命药将退市 -
- Index: 2746784 -
- Content: 29日是第17个国际罕见病日，上百个黏多糖贮积症的家庭正在面临断药的绝境，因为全球唯一治疗药物唯铭赞即将退出中国市场。 -
- URL: https://www.baidu.com/s?wd=%E5%94%AF%E4%B8%80%E5%A4%A9%E4%BB%B7%E6%95%91%E5%91%BD%E8%8D%AF%E5%B0%86%E9%80%80%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 美媒：中国短剧迷倒大批国际观众 -
- Index: 2675747 -
- Content: 过去几年来，短剧在中国大受欢迎，最成功的作品几天就能赚到数千万美元。现如今，短剧“出海”，迷倒大批国际观众。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%AA%92%EF%BC%9A%E4%B8%AD%E5%9B%BD%E7%9F%AD%E5%89%A7%E8%BF%B7%E5%80%92%E5%A4%A7%E6%89%B9%E5%9B%BD%E9%99%85%E8%A7%82%E4%BC%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 艾滋病已是可防可控可治的慢性病 -
- Index: 2544819 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%89%BE%E6%BB%8B%E7%97%85%E5%B7%B2%E6%98%AF%E5%8F%AF%E9%98%B2%E5%8F%AF%E6%8E%A7%E5%8F%AF%E6%B2%BB%E7%9A%84%E6%85%A2%E6%80%A7%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 曝光学生遭打骂的老师疑被学校威胁 -
- Index: 2464768 -
- Content: 29日，网传湖南湘乡拍视频曝光“老师打骂学生”的老师疑被学校威胁，镇政府回应：正在核实此事。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E5%85%89%E5%AD%A6%E7%94%9F%E9%81%AD%E6%89%93%E9%AA%82%E7%9A%84%E8%80%81%E5%B8%88%E7%96%91%E8%A2%AB%E5%AD%A6%E6%A0%A1%E5%A8%81%E8%83%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 2月29日出生怎么过生日 -
- Index: 2327628 -
- Content: 通常情况下，公历年数能被4除尽的年份为闰年，2月才会有29天。因此，2月29日出生的人一般是四年过一次生日。 -
- URL: https://www.baidu.com/s?wd=2%E6%9C%8829%E6%97%A5%E5%87%BA%E7%94%9F%E6%80%8E%E4%B9%88%E8%BF%87%E7%94%9F%E6%97%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 韩国孕妇可随时鉴定胎儿性别 -
- Index: 2282231 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%AD%95%E5%A6%87%E5%8F%AF%E9%9A%8F%E6%97%B6%E9%89%B4%E5%AE%9A%E8%83%8E%E5%84%BF%E6%80%A7%E5%88%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 电车一再降价 油车慌不慌？ -
- Index: 2180899 -
- Content: 近日，比亚迪发起了春节后的第一轮价格战，引起了新能源汽车市场的连锁反应。“油电同价”的趋势进一步演化为“电比油低”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E8%BD%A6%E4%B8%80%E5%86%8D%E9%99%8D%E4%BB%B7+%E6%B2%B9%E8%BD%A6%E6%85%8C%E4%B8%8D%E6%85%8C%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 专家建议给部分70后80后养老金补偿 -
- Index: 2078472 -
- Content: 近日，有专家建议给计划生育时代的“70后”“80后”发放养老金“特殊补偿”，对“90后”多子女人口进行养老金补贴。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E5%BB%BA%E8%AE%AE%E7%BB%99%E9%83%A8%E5%88%8670%E5%90%8E80%E5%90%8E%E5%85%BB%E8%80%81%E9%87%91%E8%A1%A5%E5%81%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 81岁拜登体检结果公布 -
- Index: 1920859 -
- Content: 当地时间2月28日，美国白宫公布总统拜登的体检结果。白宫公布的体检结果称，拜登是一位“健康”“强健”的81岁老人。 -
- URL: https://www.baidu.com/s?wd=81%E5%B2%81%E6%8B%9C%E7%99%BB%E4%BD%93%E6%A3%80%E7%BB%93%E6%9E%9C%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 香港楼价跌至7年最低点 -
- Index: 1877930 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E6%A5%BC%E4%BB%B7%E8%B7%8C%E8%87%B37%E5%B9%B4%E6%9C%80%E4%BD%8E%E7%82%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 删除老师打学生视频能转正?当地辟谣 -
- Index: 1799040 -
- Content: 近日，湘乡一教师殴打辱骂学生一事引发热议。网上开始传播删除视频，拍摄者就能转正的消息。当地宣传部回应：虚假信息，将辟谣。 -
- URL: https://www.baidu.com/s?wd=%E5%88%A0%E9%99%A4%E8%80%81%E5%B8%88%E6%89%93%E5%AD%A6%E7%94%9F%E8%A7%86%E9%A2%91%E8%83%BD%E8%BD%AC%E6%AD%A3%3F%E5%BD%93%E5%9C%B0%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 昆明大爹把小松鼠喂得随叫随到 -
- Index: 1684110 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%86%E6%98%8E%E5%A4%A7%E7%88%B9%E6%8A%8A%E5%B0%8F%E6%9D%BE%E9%BC%A0%E5%96%82%E5%BE%97%E9%9A%8F%E5%8F%AB%E9%9A%8F%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 卷走450万吃绝户男子：没打算离婚 -
- Index: 1550155 -
- Content: 近日，网传江西一男子与智力残疾女子结婚卷走450万，引发关注。男子回应称：钱都消费了，我该得到惩罚，自始至终没打算离婚。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B7%E8%B5%B0450%E4%B8%87%E5%90%83%E7%BB%9D%E6%88%B7%E7%94%B7%E5%AD%90%EF%BC%9A%E6%B2%A1%E6%89%93%E7%AE%97%E7%A6%BB%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 74岁女子涉嫌纵火烧电动车棚被刑拘 -
- Index: 1440088 -
- Content: 28日凌晨，山西临汾一74岁女子在小区电动车棚纵火，致44辆电动车和一辆汽车被毁。29日，官方通报：犯罪嫌疑人已被刑拘。 -
- URL: https://www.baidu.com/s?wd=74%E5%B2%81%E5%A5%B3%E5%AD%90%E6%B6%89%E5%AB%8C%E7%BA%B5%E7%81%AB%E7%83%A7%E7%94%B5%E5%8A%A8%E8%BD%A6%E6%A3%9A%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 老戏骨批评年轻演员阵仗大 -
- Index: 1353781 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E6%88%8F%E9%AA%A8%E6%89%B9%E8%AF%84%E5%B9%B4%E8%BD%BB%E6%BC%94%E5%91%98%E9%98%B5%E4%BB%97%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 新能源车企打响“价格战” -
- Index: 1279196 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E4%BC%81%E6%89%93%E5%93%8D%E2%80%9C%E4%BB%B7%E6%A0%BC%E6%88%98%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 面包店的浪费现象有多严重 -
- Index: 1162290 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9D%A2%E5%8C%85%E5%BA%97%E7%9A%84%E6%B5%AA%E8%B4%B9%E7%8E%B0%E8%B1%A1%E6%9C%89%E5%A4%9A%E4%B8%A5%E9%87%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: “重庆姐弟坠楼案”母亲将直播带货 -
- Index: 1016434 -
- Content: 28日，“重庆姐弟坠亡案”中坠亡姐弟生母陈美霖发视频称自己将开启直播带货。她表示：不是富二代家庭，想让父母过上更好的生活。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%87%8D%E5%BA%86%E5%A7%90%E5%BC%9F%E5%9D%A0%E6%A5%BC%E6%A1%88%E2%80%9D%E6%AF%8D%E4%BA%B2%E5%B0%86%E7%9B%B4%E6%92%AD%E5%B8%A6%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 约50%罕见病患者在儿童期发病 -
- Index: 965391 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BA%A650%25%E7%BD%95%E8%A7%81%E7%97%85%E6%82%A3%E8%80%85%E5%9C%A8%E5%84%BF%E7%AB%A5%E6%9C%9F%E5%8F%91%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子高铁吸烟狂言：不差钱随便罚 -
- Index: 883097 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AB%98%E9%93%81%E5%90%B8%E7%83%9F%E7%8B%82%E8%A8%80%EF%BC%9A%E4%B8%8D%E5%B7%AE%E9%92%B1%E9%9A%8F%E4%BE%BF%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 班主任一个月直播超百场？教委回应 -
- Index: 733691 -
- Content: 近日，有市民反映多名自称老师的博主发学生视频吸粉，直播收打赏牟利。重庆荣昌区教委回应称工作时间禁播，若收家长打赏需退还。 -
- URL: https://www.baidu.com/s?wd=%E7%8F%AD%E4%B8%BB%E4%BB%BB%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9B%B4%E6%92%AD%E8%B6%85%E7%99%BE%E5%9C%BA%EF%BC%9F%E6%95%99%E5%A7%94%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 36%受访村民认为彩礼应超过10万 -
- Index: 604717 -
- Content:  -
- URL: https://www.baidu.com/s?wd=36%25%E5%8F%97%E8%AE%BF%E6%9D%91%E6%B0%91%E8%AE%A4%E4%B8%BA%E5%BD%A9%E7%A4%BC%E5%BA%94%E8%B6%85%E8%BF%8710%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 人民日报评大数据杀熟 -
- Index: 569248 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9D%80%E7%86%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 印度航天发射场广告现中国国旗图案 -
- Index: 474456 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E8%88%AA%E5%A4%A9%E5%8F%91%E5%B0%84%E5%9C%BA%E5%B9%BF%E5%91%8A%E7%8E%B0%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%97%97%E5%9B%BE%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 反诈老陈将起诉网红评论员刘雪松 -
- Index: 392239 -
- Content: 28日，反诈老陈更新视频称将起诉“评论员刘雪松”，认为他未经同意使用视频素材，涉嫌侵犯肖像权，且言辞有侮辱、诽谤之嫌。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8D%E8%AF%88%E8%80%81%E9%99%88%E5%B0%86%E8%B5%B7%E8%AF%89%E7%BD%91%E7%BA%A2%E8%AF%84%E8%AE%BA%E5%91%98%E5%88%98%E9%9B%AA%E6%9D%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 科尔：不知道维金斯何时回归 -
- Index: 226369 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%91%E5%B0%94%EF%BC%9A%E4%B8%8D%E7%9F%A5%E9%81%93%E7%BB%B4%E9%87%91%E6%96%AF%E4%BD%95%E6%97%B6%E5%9B%9E%E5%BD%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 央广网评女教师殴打学生 -
- Index: 123747 -
- Content: 近日，“湖南湘潭教师殴打辱骂学生”一事引发广泛关注，央广网对此质问：如此凶恶的态度和言行，是在辅导作业还是在宣泄情绪？ -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E5%B9%BF%E7%BD%91%E8%AF%84%E5%A5%B3%E6%95%99%E5%B8%88%E6%AE%B4%E6%89%93%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 高合汽车为员工提供快速离职通道 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E5%90%88%E6%B1%BD%E8%BD%A6%E4%B8%BA%E5%91%98%E5%B7%A5%E6%8F%90%E4%BE%9B%E5%BF%AB%E9%80%9F%E7%A6%BB%E8%81%8C%E9%80%9A%E9%81%93&sa=fyb_news&rsv_dl=fyb_news -

