- No. 1 -
- Title: 古今故事映照中哈友谊 -
- Index: 4998727 -
- Content: 3月29日，习近平主席向2024中国“哈萨克斯坦旅游年”开幕式致贺信。他指出，中哈有数千年友好交往史，希望两国携手建设好中哈关系新的“黄金三十年”。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%A4%E4%BB%8A%E6%95%85%E4%BA%8B%E6%98%A0%E7%85%A7%E4%B8%AD%E5%93%88%E5%8F%8B%E8%B0%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 女子去世留下400万别墅无人继承 -
- Index: 4926199 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%8E%BB%E4%B8%96%E7%95%99%E4%B8%8B400%E4%B8%87%E5%88%AB%E5%A2%85%E6%97%A0%E4%BA%BA%E7%BB%A7%E6%89%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 男网红2次上台被王婆识破赶走 -
- Index: 4889060 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%BD%91%E7%BA%A22%E6%AC%A1%E4%B8%8A%E5%8F%B0%E8%A2%AB%E7%8E%8B%E5%A9%86%E8%AF%86%E7%A0%B4%E8%B5%B6%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 有一种叫云南的生活 -
- Index: 4764753 -
- Content: “有一种叫云南的生活”，归根结底是老百姓的美好生活。4月的第一天，万千气象大美中国，我们从云南开始。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E4%B8%80%E7%A7%8D%E5%8F%AB%E4%BA%91%E5%8D%97%E7%9A%84%E7%94%9F%E6%B4%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 郑爽若故意隐瞒转移财产或被判3年 -
- Index: 4667477 -
- Content: 近日，法院出具的郑爽合同纠纷案执行裁定书显示，郑爽已暂无财产可供执行。律师表示：若其故意隐瞒转移财产或被判刑3年。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E7%88%BD%E8%8B%A5%E6%95%85%E6%84%8F%E9%9A%90%E7%9E%92%E8%BD%AC%E7%A7%BB%E8%B4%A2%E4%BA%A7%E6%88%96%E8%A2%AB%E5%88%A43%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 班主任辞职参军全班沸腾了 -
- Index: 4566891 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8F%AD%E4%B8%BB%E4%BB%BB%E8%BE%9E%E8%81%8C%E5%8F%82%E5%86%9B%E5%85%A8%E7%8F%AD%E6%B2%B8%E8%85%BE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 冯绍峰谈到儿子眼圈红了 -
- Index: 4481353 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%AF%E7%BB%8D%E5%B3%B0%E8%B0%88%E5%88%B0%E5%84%BF%E5%AD%90%E7%9C%BC%E5%9C%88%E7%BA%A2%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 司机称新余遭遇天价修车 -
- Index: 4366466 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E7%A7%B0%E6%96%B0%E4%BD%99%E9%81%AD%E9%81%87%E5%A4%A9%E4%BB%B7%E4%BF%AE%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 湖南一幼师扎针虐童？谣言 -
- Index: 4275397 -
- Content: 近日，湖南醴陵一家长发文称，其女儿疑被幼儿园老师“针扎”，引发热议，对此，当地教育部门辟谣表示，查看监控并未发现虐童行为。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B8%80%E5%B9%BC%E5%B8%88%E6%89%8E%E9%92%88%E8%99%90%E7%AB%A5%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 俄罗斯一咖啡馆发生爆炸 -
- Index: 4195134 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E4%B8%80%E5%92%96%E5%95%A1%E9%A6%86%E5%8F%91%E7%94%9F%E7%88%86%E7%82%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 旅日大熊猫“爽爽”因病死亡 -
- Index: 4022979 -
- Content: 旅日大熊猫“爽爽”多年罹患心衰IV级，近期病情恶化，经中日专家多日抢救无效，于2024年3月31日23时56分离世。 -
- URL: https://www.baidu.com/s?wd=%E6%97%85%E6%97%A5%E5%A4%A7%E7%86%8A%E7%8C%AB%E2%80%9C%E7%88%BD%E7%88%BD%E2%80%9D%E5%9B%A0%E7%97%85%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 南昌红谷滩1600多棵树一夜被吹倒 -
- Index: 3963444 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E7%BA%A2%E8%B0%B7%E6%BB%A91600%E5%A4%9A%E6%A3%B5%E6%A0%91%E4%B8%80%E5%A4%9C%E8%A2%AB%E5%90%B9%E5%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 女子看中11岁女孩后将其拐走当儿媳 -
- Index: 3883697 -
- Content: 2023年2月，云南一女子在贵州某村看中一名11岁女孩，竟拐走送回老家给自己的儿子做媳妇。目前母子两人均被判刑。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%9C%8B%E4%B8%AD11%E5%B2%81%E5%A5%B3%E5%AD%A9%E5%90%8E%E5%B0%86%E5%85%B6%E6%8B%90%E8%B5%B0%E5%BD%93%E5%84%BF%E5%AA%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 建议打工人周末在公园待20分钟 -
- Index: 3729466 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BB%BA%E8%AE%AE%E6%89%93%E5%B7%A5%E4%BA%BA%E5%91%A8%E6%9C%AB%E5%9C%A8%E5%85%AC%E5%9B%AD%E5%BE%8520%E5%88%86%E9%92%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女子睡觉被大风吹下11楼身亡 -
- Index: 3637405 -
- Content: 3月31日，江西南昌突发强对流天气，一小区3人被大风吹下身亡。11楼的万先生称，因和爱人分房睡躲过一劫，但爱人却不幸遇难。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%9D%A1%E8%A7%89%E8%A2%AB%E5%A4%A7%E9%A3%8E%E5%90%B9%E4%B8%8B11%E6%A5%BC%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 汪小菲直播时承认未婚妻已怀孕 -
- Index: 3575927 -
- Content: 3月31日，据网友爆料，汪小菲保姆小杨阿姨直播时，汪小菲出镜承认未婚妻已怀孕，引发网友热议。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E5%B0%8F%E8%8F%B2%E7%9B%B4%E6%92%AD%E6%97%B6%E6%89%BF%E8%AE%A4%E6%9C%AA%E5%A9%9A%E5%A6%BB%E5%B7%B2%E6%80%80%E5%AD%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 男子抚养儿子15年发现非亲生 -
- Index: 3448175 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8A%9A%E5%85%BB%E5%84%BF%E5%AD%9015%E5%B9%B4%E5%8F%91%E7%8E%B0%E9%9D%9E%E4%BA%B2%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 公安系统人事密集调整 -
- Index: 3347114 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%AE%89%E7%B3%BB%E7%BB%9F%E4%BA%BA%E4%BA%8B%E5%AF%86%E9%9B%86%E8%B0%83%E6%95%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 特斯拉宣布星空灰车漆免费 -
- Index: 3206379 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%AE%A3%E5%B8%83%E6%98%9F%E7%A9%BA%E7%81%B0%E8%BD%A6%E6%BC%86%E5%85%8D%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 东风汽车5名高管近期被查 -
- Index: 3117608 -
- Content: 31日，东风汽车集团股份有限公司商务总监徐天胜涉嫌严重违纪违法接受调查。而包括徐天胜在内，东风汽车已有5名高管近期被查。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E9%A3%8E%E6%B1%BD%E8%BD%A65%E5%90%8D%E9%AB%98%E7%AE%A1%E8%BF%91%E6%9C%9F%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 巴黎市长称奥运会不欢迎俄白运动员 -
- Index: 3033358 -
- Content: 近日，巴黎市长伊达尔戈称，奥运会不欢迎俄白两国运动员。俄外交部发言人扎哈罗娃：法国商品还没贴上“莫斯科不受欢迎”的标签。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%B8%82%E9%95%BF%E7%A7%B0%E5%A5%A5%E8%BF%90%E4%BC%9A%E4%B8%8D%E6%AC%A2%E8%BF%8E%E4%BF%84%E7%99%BD%E8%BF%90%E5%8A%A8%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 河南王婆说媒被曝1亿人前往 -
- Index: 2963425 -
- Content: 近日，河南开封万岁山武侠城景区相亲节目“王婆说媒”走红，说媒现场感觉有1亿人，秒变清明上河图。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%8E%8B%E5%A9%86%E8%AF%B4%E5%AA%92%E8%A2%AB%E6%9B%9D1%E4%BA%BF%E4%BA%BA%E5%89%8D%E5%BE%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 南昌突起强风 男子抱住大棚被吹飞 -
- Index: 2804270 -
- Content: 3月31日，南昌突遇狂风。一男子抱住大棚稳定支撑被吹飞，所幸人无碍。当事人妻子：当时都懵了，我们五个人一起拉伞的。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E7%AA%81%E8%B5%B7%E5%BC%BA%E9%A3%8E+%E7%94%B7%E5%AD%90%E6%8A%B1%E4%BD%8F%E5%A4%A7%E6%A3%9A%E8%A2%AB%E5%90%B9%E9%A3%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 官员误坐总统座位 普京：谁坐谁买单 -
- Index: 2782589 -
- Content: 31日，在总统普京视察期间举行的会议上，特维尔州州长在普京抵达前误坐了普京的位置。普京用幽默化解现场尴尬：谁坐这谁买单。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E5%91%98%E8%AF%AF%E5%9D%90%E6%80%BB%E7%BB%9F%E5%BA%A7%E4%BD%8D+%E6%99%AE%E4%BA%AC%EF%BC%9A%E8%B0%81%E5%9D%90%E8%B0%81%E4%B9%B0%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 新疆成为包邮区 -
- Index: 2669878 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E6%88%90%E4%B8%BA%E5%8C%85%E9%82%AE%E5%8C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 雷军妻子陪邓文迪看SU7 -
- Index: 2527583 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%A6%BB%E5%AD%90%E9%99%AA%E9%82%93%E6%96%87%E8%BF%AA%E7%9C%8BSU7&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 俄方公布外国武装分子审讯视频 -
- Index: 2498958 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E6%96%B9%E5%85%AC%E5%B8%83%E5%A4%96%E5%9B%BD%E6%AD%A6%E8%A3%85%E5%88%86%E5%AD%90%E5%AE%A1%E8%AE%AF%E8%A7%86%E9%A2%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 本想免费试用结果被扣一年会员费 -
- Index: 2326663 -
- Content: 近日，一女子本想免费试用却被扣一年会员费。记者发现App“免费试用”陷阱的消费者不在少数。有专家表示：明确义务强化监管。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E6%83%B3%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8%E7%BB%93%E6%9E%9C%E8%A2%AB%E6%89%A3%E4%B8%80%E5%B9%B4%E4%BC%9A%E5%91%98%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 3岁男童走失狗狗在山上陪了一夜 -
- Index: 2202160 -
- Content:  -
- URL: https://www.baidu.com/s?wd=3%E5%B2%81%E7%94%B7%E7%AB%A5%E8%B5%B0%E5%A4%B1%E7%8B%97%E7%8B%97%E5%9C%A8%E5%B1%B1%E4%B8%8A%E9%99%AA%E4%BA%86%E4%B8%80%E5%A4%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 3个月大外孙17斤姥姥嫌太瘦落泪 -
- Index: 2170337 -
- Content: 近日，山西一位姥姥嫌外孙太瘦心疼落泪，要求一天喂5顿变成喂6顿。宝妈委屈：三个多月已经17斤多，孩子都没脖子了还瘦！ -
- URL: https://www.baidu.com/s?wd=3%E4%B8%AA%E6%9C%88%E5%A4%A7%E5%A4%96%E5%AD%9917%E6%96%A4%E5%A7%A5%E5%A7%A5%E5%AB%8C%E5%A4%AA%E7%98%A6%E8%90%BD%E6%B3%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 前央视名嘴程前复出 与倪萍同框 -
- Index: 2004515 -
- Content: 日前，前央视名嘴程前在短视频平台上宣布强势回归，与倪萍老师携手开启直播首秀，重现94年春晚名场面。 -
- URL: https://www.baidu.com/s?wd=%E5%89%8D%E5%A4%AE%E8%A7%86%E5%90%8D%E5%98%B4%E7%A8%8B%E5%89%8D%E5%A4%8D%E5%87%BA+%E4%B8%8E%E5%80%AA%E8%90%8D%E5%90%8C%E6%A1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 海南被雷击中男子不幸身亡 -
- Index: 1996125 -
- Content: 据媒体报道，3月29日，一广西男子在海南琼海中原服务区内被雷电击倒。事发后男子被救护车送到医院，抢救失败不幸身亡。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E8%A2%AB%E9%9B%B7%E5%87%BB%E4%B8%AD%E7%94%B7%E5%AD%90%E4%B8%8D%E5%B9%B8%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 油价上涨 -
- Index: 1865445 -
- Content: 4月1日，据国家发展改革委消息，当日24时起，国内汽、柴油每吨分别上调200元和190元。调价后加满一箱油将多花8元。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B9%E4%BB%B7%E4%B8%8A%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 百日咳发病年龄高峰已转为成年人 -
- Index: 1738764 -
- Content: 近期，全国百日咳病例飙升。专家表示，发病年龄高峰已从婴幼儿转移至青少年及成年人，但成人症状普遍较轻，婴幼儿仍是高风险人群。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E6%97%A5%E5%92%B3%E5%8F%91%E7%97%85%E5%B9%B4%E9%BE%84%E9%AB%98%E5%B3%B0%E5%B7%B2%E8%BD%AC%E4%B8%BA%E6%88%90%E5%B9%B4%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 李亚鹏拒谈旧爱王菲 -
- Index: 1627306 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E4%BA%9A%E9%B9%8F%E6%8B%92%E8%B0%88%E6%97%A7%E7%88%B1%E7%8E%8B%E8%8F%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 常斌任河北省委常委 -
- Index: 1534690 -
- Content: 近日，中共中央批准：常斌同志任河北省委委员、常委。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%B8%E6%96%8C%E4%BB%BB%E6%B2%B3%E5%8C%97%E7%9C%81%E5%A7%94%E5%B8%B8%E5%A7%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 88岁王德顺穿大花袄走秀 -
- Index: 1471353 -
- Content: 近日，88岁王德顺穿大花袄走秀。他44岁学英语 、65岁学骑马、85岁驾飞机飞上蓝天等。他曾表示，人生没有太晚，只有你不想。 -
- URL: https://www.baidu.com/s?wd=88%E5%B2%81%E7%8E%8B%E5%BE%B7%E9%A1%BA%E7%A9%BF%E5%A4%A7%E8%8A%B1%E8%A2%84%E8%B5%B0%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 外交部回应中国移民船倾覆 -
- Index: 1331057 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94%E4%B8%AD%E5%9B%BD%E7%A7%BB%E6%B0%91%E8%88%B9%E5%80%BE%E8%A6%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 四川信托破产获批 -
- Index: 1262267 -
- Content: 4月1日，国家金融监督管理总局四川监管局发布关于同意四川信托有限公司破产的批复。同意四川信托有限公司依法进入破产程序。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E4%BF%A1%E6%89%98%E7%A0%B4%E4%BA%A7%E8%8E%B7%E6%89%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 法院认定郑爽无财产可供执行 -
- Index: 1196339 -
- Content: 近日，郑爽与海宁东开之星影视投资有限公司合同纠纷案件新增执行裁定书。据悉，经穷尽财产调查措施，法院认定郑爽无财产可供执行。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E8%AE%A4%E5%AE%9A%E9%83%91%E7%88%BD%E6%97%A0%E8%B4%A2%E4%BA%A7%E5%8F%AF%E4%BE%9B%E6%89%A7%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 南昌强对流天气致4死10余人伤 -
- Index: 1042324 -
- Content: 3月31日凌晨，南昌市出现大风雷电和强降雨天气，此次强对流天气已造成4人死亡，10余人受伤。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E5%BC%BA%E5%AF%B9%E6%B5%81%E5%A4%A9%E6%B0%94%E8%87%B44%E6%AD%BB10%E4%BD%99%E4%BA%BA%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 买保时捷送小米SU7？门店回应 -
- Index: 922391 -
- Content: 近日，网传一保时捷门店称买车送小米SU7，引发关注。对此，门店回应称：买车可优惠20多万，相当于小米SU7的价格。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%B0%E4%BF%9D%E6%97%B6%E6%8D%B7%E9%80%81%E5%B0%8F%E7%B1%B3SU7%EF%BC%9F%E9%97%A8%E5%BA%97%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子带娃漂流遭4人用鹅卵石袭击 -
- Index: 824952 -
- Content: 30日，安徽一男子带娃去景区河道漂流被4男子用鹅卵石袭击。男子称漂流皮筏是自带的，河道是公共不收费，直到警察来对方才停止。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B8%A6%E5%A8%83%E6%BC%82%E6%B5%81%E9%81%AD4%E4%BA%BA%E7%94%A8%E9%B9%85%E5%8D%B5%E7%9F%B3%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 俄汽车与火车相撞致8死 -
- Index: 725792 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E6%B1%BD%E8%BD%A6%E4%B8%8E%E7%81%AB%E8%BD%A6%E7%9B%B8%E6%92%9E%E8%87%B48%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 北大拟录取考生“蔡元培”“莫言” -
- Index: 671162 -
- Content: 4月1日，北京大学国际关系学院发布2024年硕士拟录取公示名单，此前受到网友关注的复试考生“蔡元培”和“莫言”在列。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E6%8B%9F%E5%BD%95%E5%8F%96%E8%80%83%E7%94%9F%E2%80%9C%E8%94%A1%E5%85%83%E5%9F%B9%E2%80%9D%E2%80%9C%E8%8E%AB%E8%A8%80%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 俄罗斯将就恐袭事件起诉乌克兰 -
- Index: 508259 -
- Content: 当地时间4月1日，俄罗斯外交部发言人扎哈罗娃表示，俄罗斯将就乌克兰参与俄境内恐怖袭击事件向国际法庭提出起诉。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%B0%86%E5%B0%B1%E6%81%90%E8%A2%AD%E4%BA%8B%E4%BB%B6%E8%B5%B7%E8%AF%89%E4%B9%8C%E5%85%8B%E5%85%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 电动车一年跑2万公里被拒保 -
- Index: 485425 -
- Content: 近日，一位新能源车主称自己因一年跑2万公里以上被拒保。业内人士回应：一半营运车按私家车投保，拉高整体费率水平。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E5%8A%A8%E8%BD%A6%E4%B8%80%E5%B9%B4%E8%B7%912%E4%B8%87%E5%85%AC%E9%87%8C%E8%A2%AB%E6%8B%92%E4%BF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 哪吒汽车创始人回应销量下滑 -
- Index: 382406 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%AA%E5%90%92%E6%B1%BD%E8%BD%A6%E5%88%9B%E5%A7%8B%E4%BA%BA%E5%9B%9E%E5%BA%94%E9%94%80%E9%87%8F%E4%B8%8B%E6%BB%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 开封王婆：说媒现在变味了 -
- Index: 234648 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%EF%BC%9A%E8%AF%B4%E5%AA%92%E7%8E%B0%E5%9C%A8%E5%8F%98%E5%91%B3%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 普京与俄乌冲突中阵亡士兵遗孀交流 -
- Index: 192665 -
- Content: 据俄媒3月30日报道，俄罗斯总统普京与在俄乌冲突中阵亡的俄士兵遗孀进行交流，并拿本子做着笔记。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E4%B8%8E%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E4%B8%AD%E9%98%B5%E4%BA%A1%E5%A3%AB%E5%85%B5%E9%81%97%E5%AD%80%E4%BA%A4%E6%B5%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 广州塔为何总被闪电击中 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%A1%94%E4%B8%BA%E4%BD%95%E6%80%BB%E8%A2%AB%E9%97%AA%E7%94%B5%E5%87%BB%E4%B8%AD&sa=fyb_news&rsv_dl=fyb_news -

