- No. 1 -
- Title: 家国永念丨英雄花开英雄城 -
- Index: 4933931 -
- Content: 一朵花，见一座城，一寸热土，一寸英魂。峥嵘岁月里，无数先烈以血泪铸就的山河，如今已是山色清霁、江河澄明。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E5%9B%BD%E6%B0%B8%E5%BF%B5%E4%B8%A8%E8%8B%B1%E9%9B%84%E8%8A%B1%E5%BC%80%E8%8B%B1%E9%9B%84%E5%9F%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 爬泰山变“碾”泰山 济南变“挤”南 -
- Index: 4975993 -
- Content: 清明假期首日，全国多地景区迎客流高峰。泰山景区游客人山人海，爬泰山变“碾”泰山；趵突泉只见人不见泉，济南变“挤”南。 -
- URL: https://www.baidu.com/s?wd=%E7%88%AC%E6%B3%B0%E5%B1%B1%E5%8F%98%E2%80%9C%E7%A2%BE%E2%80%9D%E6%B3%B0%E5%B1%B1+%E6%B5%8E%E5%8D%97%E5%8F%98%E2%80%9C%E6%8C%A4%E2%80%9D%E5%8D%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 辅助生殖被纳入4省份医保 -
- Index: 4816784 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BE%85%E5%8A%A9%E7%94%9F%E6%AE%96%E8%A2%AB%E7%BA%B3%E5%85%A54%E7%9C%81%E4%BB%BD%E5%8C%BB%E4%BF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 不忘故人，不负春光 -
- Index: 4768791 -
- Content: 忽见家家插杨柳，始知今日是清明。清明节是中国传统的祭祀节日，人们会在这天扫墓祭祖、追思先人，也会远足踏青去亲近自然。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E5%BF%98%E6%95%85%E4%BA%BA%EF%BC%8C%E4%B8%8D%E8%B4%9F%E6%98%A5%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 老人扎堆鳄鱼爬 医生：坏处多于好处 -
- Index: 4655602 -
- Content: 近日，多地老人扎堆鳄鱼爬硬核锻炼，骨科医生紧急提醒：坏处多于好处，或致软骨肌腱损伤，建议结合其他运动一起做。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E6%89%8E%E5%A0%86%E9%B3%84%E9%B1%BC%E7%88%AC+%E5%8C%BB%E7%94%9F%EF%BC%9A%E5%9D%8F%E5%A4%84%E5%A4%9A%E4%BA%8E%E5%A5%BD%E5%A4%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 拜登要求以色列立即停火 -
- Index: 4573311 -
- Content: 5日，据美媒报道，白宫发布了美国总统拜登和以色列总理内塔尼亚胡电话交谈的摘要。拜登在对话中表要求以色列立即停火。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E8%A6%81%E6%B1%82%E4%BB%A5%E8%89%B2%E5%88%97%E7%AB%8B%E5%8D%B3%E5%81%9C%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 原华为“天才少年”4万字演讲 -
- Index: 4458341 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E5%8D%8E%E4%B8%BA%E2%80%9C%E5%A4%A9%E6%89%8D%E5%B0%91%E5%B9%B4%E2%80%9D4%E4%B8%87%E5%AD%97%E6%BC%94%E8%AE%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 姜爷爷回应母亲去世坚持送福宝 -
- Index: 4344762 -
- Content: 4日，福宝的韩国饲养员姜爷爷接受了专访，对于母亲去世之际仍送回福宝，他回应：虽然心情沉重，但福宝之行也很重要，所以我来了。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E7%88%B7%E7%88%B7%E5%9B%9E%E5%BA%94%E6%AF%8D%E4%BA%B2%E5%8E%BB%E4%B8%96%E5%9D%9A%E6%8C%81%E9%80%81%E7%A6%8F%E5%AE%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: “中国天眼”变“垃圾场”？假 -
- Index: 4213979 -
- Content: 近日，海外社交平台有网民发布贵州“中国天眼”已变成垃圾场的图片。据调查，图片实为美国阿雷西博天文台，曾发生严重坍塌事故。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%A4%A9%E7%9C%BC%E2%80%9D%E5%8F%98%E2%80%9C%E5%9E%83%E5%9C%BE%E5%9C%BA%E2%80%9D%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 何超莲给赌王扫墓 -
- Index: 4137856 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BD%95%E8%B6%85%E8%8E%B2%E7%BB%99%E8%B5%8C%E7%8E%8B%E6%89%AB%E5%A2%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 王小洪出席上合组织成员国安全会议 -
- Index: 4090052 -
- Content: 当地时间4月3日，上海合作组织成员国安全会议秘书第十九次会议在哈萨克斯坦阿斯塔纳举行，国务委员、公安部部长王小洪出席并作主旨发言。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%B0%8F%E6%B4%AA%E5%87%BA%E5%B8%AD%E4%B8%8A%E5%90%88%E7%BB%84%E7%BB%87%E6%88%90%E5%91%98%E5%9B%BD%E5%AE%89%E5%85%A8%E4%BC%9A%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 行影不璃接吻林更新张嘴了 -
- Index: 3912761 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A1%8C%E5%BD%B1%E4%B8%8D%E7%92%83%E6%8E%A5%E5%90%BB%E6%9E%97%E6%9B%B4%E6%96%B0%E5%BC%A0%E5%98%B4%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 爆火的幼儿园孩子们又整新菜了 -
- Index: 3838664 -
- Content: 近日，江苏徐州一所幼儿园的孩子们因熟练做饭走红。清明假期前，孩子们又身着围裙解锁了春日美食榆钱窝窝。 -
- URL: https://www.baidu.com/s?wd=%E7%88%86%E7%81%AB%E7%9A%84%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%AD%A9%E5%AD%90%E4%BB%AC%E5%8F%88%E6%95%B4%E6%96%B0%E8%8F%9C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子酒后挖前妻父母坟墓被判刑 -
- Index: 3706357 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%85%92%E5%90%8E%E6%8C%96%E5%89%8D%E5%A6%BB%E7%88%B6%E6%AF%8D%E5%9D%9F%E5%A2%93%E8%A2%AB%E5%88%A4%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: “清明时节雨纷纷”不是杜牧写的？ -
- Index: 3653996 -
- Content: 中国国家图书馆古籍馆研究馆员介绍，从唐代到北宋时期，《清明》这首诗都未出现在杜牧文集中。直到南宋末年，它才被划到杜牧名下。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%B8%85%E6%98%8E%E6%97%B6%E8%8A%82%E9%9B%A8%E7%BA%B7%E7%BA%B7%E2%80%9D%E4%B8%8D%E6%98%AF%E6%9D%9C%E7%89%A7%E5%86%99%E7%9A%84%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 杀人嫌犯指认现场险被殴打 -
- Index: 3525361 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%80%E4%BA%BA%E5%AB%8C%E7%8A%AF%E6%8C%87%E8%AE%A4%E7%8E%B0%E5%9C%BA%E9%99%A9%E8%A2%AB%E6%AE%B4%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 姜爷爷回韩国了 -
- Index: 3405354 -
- Content: 4日，一直照顾大熊猫福宝的姜爷爷离开了卧龙神树坪，启程回韩国。姜爷爷临别前给福宝留言：爷爷要走了，一定会再来看你。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E7%88%B7%E7%88%B7%E5%9B%9E%E9%9F%A9%E5%9B%BD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 6平米墓地24万元快赶上房价 -
- Index: 3317272 -
- Content: 清明节是中国传统的祭祀节日，随着祭扫活动迎来高峰，6平米墓地24万元快赶上房价，墓地价格再次成为公众热议的话题。 -
- URL: https://www.baidu.com/s?wd=6%E5%B9%B3%E7%B1%B3%E5%A2%93%E5%9C%B024%E4%B8%87%E5%85%83%E5%BF%AB%E8%B5%B6%E4%B8%8A%E6%88%BF%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 老兵带了杯奶茶给24岁牺牲的战友 -
- Index: 3268815 -
- Content: 清明节前夕，在慈溪革命烈士陵园，几位参战退役老兵带了杯奶茶给24岁牺牲的战友，他们表示，小的时候都没吃过，让战友尝一尝。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%85%B5%E5%B8%A6%E4%BA%86%E6%9D%AF%E5%A5%B6%E8%8C%B6%E7%BB%9924%E5%B2%81%E7%89%BA%E7%89%B2%E7%9A%84%E6%88%98%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 青岛通报崂山毁林建墓地 -
- Index: 3130480 -
- Content: 近日，青岛崂山风景区被曝数百亩青山变墓地，涉毁林挖山非法扩建。4日晚，青岛政府发布通报：立即成立联合调查组，展开全面调查。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E5%B2%9B%E9%80%9A%E6%8A%A5%E5%B4%82%E5%B1%B1%E6%AF%81%E6%9E%97%E5%BB%BA%E5%A2%93%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 泰国数千只猴子打群架 泰政府：绝育 -
- Index: 3072669 -
- Content: 近日，泰国华富里府两派数千只猴子打群架。最终，37只带头公猴被抓，帮派头目落网。1日，泰政府表示：计划对猴群进行绝育处理。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%B0%E5%9B%BD%E6%95%B0%E5%8D%83%E5%8F%AA%E7%8C%B4%E5%AD%90%E6%89%93%E7%BE%A4%E6%9E%B6+%E6%B3%B0%E6%94%BF%E5%BA%9C%EF%BC%9A%E7%BB%9D%E8%82%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 罪犯史泰龙被执行死刑 -
- Index: 2911646 -
- Content: 近日，西安中院以故意杀人罪判处并对罪犯史泰龙执行死刑。4年前，史泰龙因入室盗窃被捕，逃脱时刺伤两名辅警并致其中一人死亡。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%AA%E7%8A%AF%E5%8F%B2%E6%B3%B0%E9%BE%99%E8%A2%AB%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 耶伦访华的第一顿饭 选择地道粤菜 -
- Index: 2809923 -
- Content: 4月4日，美国财政部长耶伦抵达广州后，第一顿饭选择在老字号陶陶居就餐。 -
- URL: https://www.baidu.com/s?wd=%E8%80%B6%E4%BC%A6%E8%AE%BF%E5%8D%8E%E7%9A%84%E7%AC%AC%E4%B8%80%E9%A1%BF%E9%A5%AD+%E9%80%89%E6%8B%A9%E5%9C%B0%E9%81%93%E7%B2%A4%E8%8F%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: “王婆”换人后节目热度不减 -
- Index: 2753749 -
- Content: 近日，河南开封武侠城宣布，"王婆"扮演者之一的赵梅请假，由其他扮演者为游客演出。4日，工作人员表示：换人后节目人气不减。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E7%8E%8B%E5%A9%86%E2%80%9D%E6%8D%A2%E4%BA%BA%E5%90%8E%E8%8A%82%E7%9B%AE%E7%83%AD%E5%BA%A6%E4%B8%8D%E5%87%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 还是熟悉的地点熟悉的拥挤 -
- Index: 2612996 -
- Content: 清明假期，人员流动加速，“春游热”持续升温，旅客出行需求旺盛。各地景区人流如织，迎来春节后第一波旅游高峰。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%98%E6%98%AF%E7%86%9F%E6%82%89%E7%9A%84%E5%9C%B0%E7%82%B9%E7%86%9F%E6%82%89%E7%9A%84%E6%8B%A5%E6%8C%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 救人殉职副镇长被发现时右手高举 -
- Index: 2576699 -
- Content: 4月4日凌晨，因勇救落水民众失联17个小时的江西省乐平市众埠镇副镇长朱如新遗体被找到，被发现时，他的右手还是抬举的状态。 -
- URL: https://www.baidu.com/s?wd=%E6%95%91%E4%BA%BA%E6%AE%89%E8%81%8C%E5%89%AF%E9%95%87%E9%95%BF%E8%A2%AB%E5%8F%91%E7%8E%B0%E6%97%B6%E5%8F%B3%E6%89%8B%E9%AB%98%E4%B8%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: “霉霉”成为亿万富豪 -
- Index: 2420091 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%9C%89%E9%9C%89%E2%80%9D%E6%88%90%E4%B8%BA%E4%BA%BF%E4%B8%87%E5%AF%8C%E8%B1%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 香港人买爆深圳 -
- Index: 2377855 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E4%BA%BA%E4%B9%B0%E7%88%86%E6%B7%B1%E5%9C%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 清明扫墓后全村人在墓旁聚餐 -
- Index: 2266470 -
- Content: 4日，海南澄迈一村庄，清明扫墓后全村人在墓旁聚餐。拍摄者称：每年清明大家都一起扫墓，邻里和谐家兴旺，这就是先辈们的期盼。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E6%98%8E%E6%89%AB%E5%A2%93%E5%90%8E%E5%85%A8%E6%9D%91%E4%BA%BA%E5%9C%A8%E5%A2%93%E6%97%81%E8%81%9A%E9%A4%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 幼儿厨艺惊人：摊煎饼炒菜无所不通 -
- Index: 2157473 -
- Content: 近日，江苏徐州徐海路幼儿园的孩子们因厨艺惊人，摊煎饼炒菜无所不通，引发关注。对此，有网友评价该幼儿园为“辛者库幼儿园”。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BC%E5%84%BF%E5%8E%A8%E8%89%BA%E6%83%8A%E4%BA%BA%EF%BC%9A%E6%91%8A%E7%85%8E%E9%A5%BC%E7%82%92%E8%8F%9C%E6%97%A0%E6%89%80%E4%B8%8D%E9%80%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 女孩确诊恋爱脑 给男友打上百个电话 -
- Index: 2084408 -
- Content: 近日，一18岁女孩确诊恋爱脑，一天给男友打上百个电话，引发关注。对此，医生提示：重度“恋爱脑”请尽早就医。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E7%A1%AE%E8%AF%8A%E6%81%8B%E7%88%B1%E8%84%91+%E7%BB%99%E7%94%B7%E5%8F%8B%E6%89%93%E4%B8%8A%E7%99%BE%E4%B8%AA%E7%94%B5%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 克宫：俄与北约已进入直接对抗 -
- Index: 1952812 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%8B%E5%AE%AB%EF%BC%9A%E4%BF%84%E4%B8%8E%E5%8C%97%E7%BA%A6%E5%B7%B2%E8%BF%9B%E5%85%A5%E7%9B%B4%E6%8E%A5%E5%AF%B9%E6%8A%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 地震警报响起 男生抱同桌撤离 -
- Index: 1846973 -
- Content: 3日，福建厦门震感强烈，一中学男生抱起行动不便的同桌冲出教室。当事男生表示：第一反应就是先把同桌安全转移到楼下。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%B0%E9%9C%87%E8%AD%A6%E6%8A%A5%E5%93%8D%E8%B5%B7+%E7%94%B7%E7%94%9F%E6%8A%B1%E5%90%8C%E6%A1%8C%E6%92%A4%E7%A6%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 为了卖掉房子 她做了半年中介 -
- Index: 1709480 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BA%86%E5%8D%96%E6%8E%89%E6%88%BF%E5%AD%90+%E5%A5%B9%E5%81%9A%E4%BA%86%E5%8D%8A%E5%B9%B4%E4%B8%AD%E4%BB%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 外卖员撞到老人崩溃用头盔狂砸头 -
- Index: 1663667 -
- Content: 近日，上海一外卖员闯红灯撞到老人后情绪崩溃，边用头盔疯狂砸头边喊“超时了”。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%8D%96%E5%91%98%E6%92%9E%E5%88%B0%E8%80%81%E4%BA%BA%E5%B4%A9%E6%BA%83%E7%94%A8%E5%A4%B4%E7%9B%94%E7%8B%82%E7%A0%B8%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 俄方：将回应韩国“不友好”之举 -
- Index: 1574569 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E6%96%B9%EF%BC%9A%E5%B0%86%E5%9B%9E%E5%BA%94%E9%9F%A9%E5%9B%BD%E2%80%9C%E4%B8%8D%E5%8F%8B%E5%A5%BD%E2%80%9D%E4%B9%8B%E4%B8%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 学校回应有学生抗议清明节不放假 -
- Index: 1496395 -
- Content: 4月4日，山东德州第二中学有学生因清明不放假在校门口抗议，引发关注。对此，学校回应：自愿非强制性，星期日休息。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E5%9B%9E%E5%BA%94%E6%9C%89%E5%AD%A6%E7%94%9F%E6%8A%97%E8%AE%AE%E6%B8%85%E6%98%8E%E8%8A%82%E4%B8%8D%E6%94%BE%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: “谢帝我要迪士尼”拍摄地火了 -
- Index: 1332308 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%B0%A2%E5%B8%9D%E6%88%91%E8%A6%81%E8%BF%AA%E5%A3%AB%E5%B0%BC%E2%80%9D%E6%8B%8D%E6%91%84%E5%9C%B0%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 别在孩子身上乱玩辛者库的梗 -
- Index: 1227349 -
- Content: 近日，江苏一幼儿园发布孩子炒菜、缝纫的视频，网友戏称这是“辛者库幼儿园”。对此，工作人员回应：别在孩子身上乱玩辛者库的梗。 -
- URL: https://www.baidu.com/s?wd=%E5%88%AB%E5%9C%A8%E5%AD%A9%E5%AD%90%E8%BA%AB%E4%B8%8A%E4%B9%B1%E7%8E%A9%E8%BE%9B%E8%80%85%E5%BA%93%E7%9A%84%E6%A2%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 律师称“骨灰房”或涉嫌违法 -
- Index: 1144122 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E7%A7%B0%E2%80%9C%E9%AA%A8%E7%81%B0%E6%88%BF%E2%80%9D%E6%88%96%E6%B6%89%E5%AB%8C%E8%BF%9D%E6%B3%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 2000元殡葬大别墅进价仅300元 -
- Index: 1083125 -
- Content: 近日，南通祭祀烧两层楼高“大别墅”，引发热议。据了解，一套“别墅”上千元。记者调查发现，2000元“大别墅”进价300元。 -
- URL: https://www.baidu.com/s?wd=2000%E5%85%83%E6%AE%A1%E8%91%AC%E5%A4%A7%E5%88%AB%E5%A2%85%E8%BF%9B%E4%BB%B7%E4%BB%85300%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 碾压2名小孩的奔驰司机已投案 -
- Index: 955106 -
- Content: 3日，山西保德一女司机驾驶奔驰车碾压两名儿童后驶离。警方回应：一小孩仍在重症监护室，另一个孩子还在检查，肇事司机已投案。 -
- URL: https://www.baidu.com/s?wd=%E7%A2%BE%E5%8E%8B2%E5%90%8D%E5%B0%8F%E5%AD%A9%E7%9A%84%E5%A5%94%E9%A9%B0%E5%8F%B8%E6%9C%BA%E5%B7%B2%E6%8A%95%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 全校唯一一个自驾上学的高中生 -
- Index: 830512 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E6%A0%A1%E5%94%AF%E4%B8%80%E4%B8%80%E4%B8%AA%E8%87%AA%E9%A9%BE%E4%B8%8A%E5%AD%A6%E7%9A%84%E9%AB%98%E4%B8%AD%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 青岛崂山风景区数百亩青山变墓地 -
- Index: 710785 -
- Content: 近日，青岛崂山风景区内数百亩青山变墓地，毁林挖山非法扩建牟利。城阳区自然资源局工作人员表示：正协商，拟对部分区域强制拆除。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E5%B2%9B%E5%B4%82%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%8C%BA%E6%95%B0%E7%99%BE%E4%BA%A9%E9%9D%92%E5%B1%B1%E5%8F%98%E5%A2%93%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 医学生在夜市摆摊按摩受欢迎 -
- Index: 680614 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E5%AD%A6%E7%94%9F%E5%9C%A8%E5%A4%9C%E5%B8%82%E6%91%86%E6%91%8A%E6%8C%89%E6%91%A9%E5%8F%97%E6%AC%A2%E8%BF%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 辛者库幼儿园引热议 园长：别乱玩梗 -
- Index: 593806 -
- Content: 近日，江苏徐州徐海路幼儿园园内烧火做饭的视频走红。网友调侃称，“这是辛者库幼儿园”，对此园方直呼反对，表示不要乱玩梗。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E8%80%85%E5%BA%93%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%BC%95%E7%83%AD%E8%AE%AE+%E5%9B%AD%E9%95%BF%EF%BC%9A%E5%88%AB%E4%B9%B1%E7%8E%A9%E6%A2%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 福州一天已经闪电1637次 -
- Index: 433849 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%B7%9E%E4%B8%80%E5%A4%A9%E5%B7%B2%E7%BB%8F%E9%97%AA%E7%94%B51637%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 河北保定拿捏全球阴间财富 -
- Index: 328802 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%BF%9D%E5%AE%9A%E6%8B%BF%E6%8D%8F%E5%85%A8%E7%90%83%E9%98%B4%E9%97%B4%E8%B4%A2%E5%AF%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 以色列冒险袭击伊朗的三重动机 -
- Index: 237047 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E5%86%92%E9%99%A9%E8%A2%AD%E5%87%BB%E4%BC%8A%E6%9C%97%E7%9A%84%E4%B8%89%E9%87%8D%E5%8A%A8%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 天门山清洁工用生命在捡垃圾 -
- Index: 177766 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A9%E9%97%A8%E5%B1%B1%E6%B8%85%E6%B4%81%E5%B7%A5%E7%94%A8%E7%94%9F%E5%91%BD%E5%9C%A8%E6%8D%A1%E5%9E%83%E5%9C%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 女子为躲避刑期怀孕 生娃后4万卖掉 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%BA%E8%BA%B2%E9%81%BF%E5%88%91%E6%9C%9F%E6%80%80%E5%AD%95+%E7%94%9F%E5%A8%83%E5%90%8E4%E4%B8%87%E5%8D%96%E6%8E%89&sa=fyb_news&rsv_dl=fyb_news -

