No. 1
- Title: 杭州亚运会五大看点
- Index: 4901678
- Content: 杭州第19届亚运会于23日在万众期待中盛大开幕，这是亚运会第三次在中国举办。从竞技到文化，从科技到生活，杭州亚运会亮点满满。
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E4%BA%9A%E8%BF%90%E4%BC%9A%E4%BA%94%E5%A4%A7%E7%9C%8B%E7%82%B9&sa=fyb_news&rsv_dl=fyb_news

No. 2
- Title: 台军宣称监控福建地面部队
- Index: 4952792
- Content: 台防务部门21日以新闻稿方式，“点名”监控解放军远火、火箭军以及福建某地面部队动态。对此，宋忠平表示：美国为台军方提供解放军动态是刻意为之。
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E5%86%9B%E5%AE%A3%E7%A7%B0%E7%9B%91%E6%8E%A7%E7%A6%8F%E5%BB%BA%E5%9C%B0%E9%9D%A2%E9%83%A8%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news

No. 3
- Title: 韩国总理韩德洙抵达杭州
- Index: 4859375
- Content: 9月23日上午，韩国总理韩德洙乘飞机抵达杭州萧山国际机场。韩德洙总理将出席杭州第19届亚洲运动会开幕式并参加相关活动。
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E6%80%BB%E7%90%86%E9%9F%A9%E5%BE%B7%E6%B4%99%E6%8A%B5%E8%BE%BE%E6%9D%AD%E5%B7%9E&sa=fyb_news&rsv_dl=fyb_news

No. 4
- Title: 潮涌东方｜我们亚洲
- Index: 4733036
- Content: 杭州亚运会，亚奥理事会45个成员又一次实现大团圆，12000多名运动员整装待发。西子湖畔，共同见证，我们亚洲，雄风更劲！
- URL: https://www.baidu.com/s?wd=%E6%BD%AE%E6%B6%8C%E4%B8%9C%E6%96%B9%EF%BD%9C%E6%88%91%E4%BB%AC%E4%BA%9A%E6%B4%B2&sa=fyb_news&rsv_dl=fyb_news

No. 5
- Title: 女子27年前考上公费生被改成自费
- Index: 4674689
- Content: 河南新乡女子白祥亭27年前考上公费生被改成自费生，她几经起诉都被驳回。目前，原师范学校校长等人已被处理，但白祥亭内心产生的种种怀疑仍未解。
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%9027%E5%B9%B4%E5%89%8D%E8%80%83%E4%B8%8A%E5%85%AC%E8%B4%B9%E7%94%9F%E8%A2%AB%E6%94%B9%E6%88%90%E8%87%AA%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news

No. 6
- Title: #一起AI亚运#
- Index: 4513700
- Content: 
- URL: https://www.baidu.com/s?wd=%23%E4%B8%80%E8%B5%B7AI%E4%BA%9A%E8%BF%90%23&sa=fyb_news&rsv_dl=fyb_news

No. 7
- Title: 李雪琴内耗好严重
- Index: 4469558
- Content: 
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%9B%AA%E7%90%B4%E5%86%85%E8%80%97%E5%A5%BD%E4%B8%A5%E9%87%8D&sa=fyb_news&rsv_dl=fyb_news

No. 8
- Title: 手术后部分人出现伤残 57人起诉医院
- Index: 4364742
- Content: 近日，多位患者在长沙泰和医院接受胃转流手术后出现严重胃出血、便血等情况，有34人被诊断为九级伤残。目前，已有57名患者及家属向医院提起诉讼。
- URL: https://www.baidu.com/s?wd=%E6%89%8B%E6%9C%AF%E5%90%8E%E9%83%A8%E5%88%86%E4%BA%BA%E5%87%BA%E7%8E%B0%E4%BC%A4%E6%AE%8B+57%E4%BA%BA%E8%B5%B7%E8%AF%89%E5%8C%BB%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news

No. 9
- Title: 农家抱养女开直播呼救？假的
- Index: 4239007
- Content: 近日，农家“抱养女”开直播呼救事件引起社会热议。经警方侦查查明为假，对黄某等5人行为依法予以行政拘留五日的行政处罚。
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E5%AE%B6%E6%8A%B1%E5%85%BB%E5%A5%B3%E5%BC%80%E7%9B%B4%E6%92%AD%E5%91%BC%E6%95%91%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news

No. 10
- Title: #众星为亚运打call#
- Index: 4163883
- Content: 
- URL: https://www.baidu.com/s?wd=%23%E4%BC%97%E6%98%9F%E4%B8%BA%E4%BA%9A%E8%BF%90%E6%89%93call%23&sa=fyb_news&rsv_dl=fyb_news

No. 11
- Title: 《异人之下》面试了上百个冯宝宝
- Index: 4023689
- Content: 
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E5%BC%82%E4%BA%BA%E4%B9%8B%E4%B8%8B%E3%80%8B%E9%9D%A2%E8%AF%95%E4%BA%86%E4%B8%8A%E7%99%BE%E4%B8%AA%E5%86%AF%E5%AE%9D%E5%AE%9D&sa=fyb_news&rsv_dl=fyb_news

No. 12
- Title: 毛不易回应“演出时右手全程插兜”
- Index: 3911119
- Content: 
- URL: https://www.baidu.com/s?wd=%E6%AF%9B%E4%B8%8D%E6%98%93%E5%9B%9E%E5%BA%94%E2%80%9C%E6%BC%94%E5%87%BA%E6%97%B6%E5%8F%B3%E6%89%8B%E5%85%A8%E7%A8%8B%E6%8F%92%E5%85%9C%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 13
- Title: 赵丽娜现身中国女足亚运首战
- Index: 3806663
- Content: 
- URL: https://www.baidu.com/s?wd=%E8%B5%B5%E4%B8%BD%E5%A8%9C%E7%8E%B0%E8%BA%AB%E4%B8%AD%E5%9B%BD%E5%A5%B3%E8%B6%B3%E4%BA%9A%E8%BF%90%E9%A6%96%E6%88%98&sa=fyb_news&rsv_dl=fyb_news

No. 14
- Title: 瓦依那任素汐唱哭全场
- Index: 3777340
- Content: 9月22日，《乐队的夏天3》女神合作赛中瓦依那和任素汐合唱的《大梦》，获全场最高的242票，用最朴实无华的歌词，唱出了耐人寻味的人生哲学。
- URL: https://www.baidu.com/s?wd=%E7%93%A6%E4%BE%9D%E9%82%A3%E4%BB%BB%E7%B4%A0%E6%B1%90%E5%94%B1%E5%93%AD%E5%85%A8%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news

No. 15
- Title: 秋分丰收节亚运开幕同一天
- Index: 3646481
- Content: 
- URL: https://www.baidu.com/s?wd=%E7%A7%8B%E5%88%86%E4%B8%B0%E6%94%B6%E8%8A%82%E4%BA%9A%E8%BF%90%E5%BC%80%E5%B9%95%E5%90%8C%E4%B8%80%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news

No. 16
- Title: 贪官8年内向女儿转移现金近2千万
- Index: 3509687
- Content: 近日，黑龙江省人防办主任武伟的贪腐细节被披露，他8年内向女儿转移现金近2000万元，每次在包里塞几十万元。
- URL: https://www.baidu.com/s?wd=%E8%B4%AA%E5%AE%988%E5%B9%B4%E5%86%85%E5%90%91%E5%A5%B3%E5%84%BF%E8%BD%AC%E7%A7%BB%E7%8E%B0%E9%87%91%E8%BF%912%E5%8D%83%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 17
- Title: 业主花10多万私挖60平方米地下室
- Index: 3495310
- Content: 
- URL: https://www.baidu.com/s?wd=%E4%B8%9A%E4%B8%BB%E8%8A%B110%E5%A4%9A%E4%B8%87%E7%A7%81%E6%8C%9660%E5%B9%B3%E6%96%B9%E7%B1%B3%E5%9C%B0%E4%B8%8B%E5%AE%A4&sa=fyb_news&rsv_dl=fyb_news

No. 18
- Title: 所罗门群岛总理：日本应立即停止
- Index: 3382964
- Content: 
- URL: https://www.baidu.com/s?wd=%E6%89%80%E7%BD%97%E9%97%A8%E7%BE%A4%E5%B2%9B%E6%80%BB%E7%90%86%EF%BC%9A%E6%97%A5%E6%9C%AC%E5%BA%94%E7%AB%8B%E5%8D%B3%E5%81%9C%E6%AD%A2&sa=fyb_news&rsv_dl=fyb_news

No. 19
- Title: 模特脚踩祠堂八仙桌拍照 主办方致歉
- Index: 3236550
- Content: 
- URL: https://www.baidu.com/s?wd=%E6%A8%A1%E7%89%B9%E8%84%9A%E8%B8%A9%E7%A5%A0%E5%A0%82%E5%85%AB%E4%BB%99%E6%A1%8C%E6%8B%8D%E7%85%A7+%E4%B8%BB%E5%8A%9E%E6%96%B9%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news

No. 20
- Title: 媒体:关系户承包食堂比预制菜更可恨
- Index: 3138603
- Content: 近日，全国多地曝出预制菜进校园的消息，引发了家长的高度不安和焦虑。有媒体对此评论称：关系户承包食堂比预制菜更可恨。
- URL: https://www.baidu.com/s?wd=%E5%AA%92%E4%BD%93%3A%E5%85%B3%E7%B3%BB%E6%88%B7%E6%89%BF%E5%8C%85%E9%A3%9F%E5%A0%82%E6%AF%94%E9%A2%84%E5%88%B6%E8%8F%9C%E6%9B%B4%E5%8F%AF%E6%81%A8&sa=fyb_news&rsv_dl=fyb_news

No. 21
- Title: 官方回应“男子赤身裸体趴在6楼外”
- Index: 3000576
- Content: 9月22日，浙江宁波一男子赤身裸体趴在6楼外。视频中，该男子还在来回走动，地面已摆放好救生气垫。官方通报：该男子情绪不佳欲轻生，已救下。
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E7%94%B7%E5%AD%90%E8%B5%A4%E8%BA%AB%E8%A3%B8%E4%BD%93%E8%B6%B4%E5%9C%A86%E6%A5%BC%E5%A4%96%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news

No. 22
- Title: 男生被妈妈姐姐忘在高速服务区
- Index: 2956313
- Content: 
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E8%A2%AB%E5%A6%88%E5%A6%88%E5%A7%90%E5%A7%90%E5%BF%98%E5%9C%A8%E9%AB%98%E9%80%9F%E6%9C%8D%E5%8A%A1%E5%8C%BA&sa=fyb_news&rsv_dl=fyb_news

No. 23
- Title: 保安被女子扇耳光后拎其脖子猛摔在地
- Index: 2843032
- Content: 9月22日，重庆建筑科技职业学院保安与女子发生冲突，视频中女子进校被拦猛扇保安耳光，保安予以还击。工作人员称具体情况还在调查中。
- URL: https://www.baidu.com/s?wd=%E4%BF%9D%E5%AE%89%E8%A2%AB%E5%A5%B3%E5%AD%90%E6%89%87%E8%80%B3%E5%85%89%E5%90%8E%E6%8B%8E%E5%85%B6%E8%84%96%E5%AD%90%E7%8C%9B%E6%91%94%E5%9C%A8%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news

No. 24
- Title: 本科生将学历改高中收几十个面试邀请
- Index: 2795365
- Content: 日前，一位刚毕业不久的00后大学生表示，投递几百份简历石沉大海。一气之下将学历改成高中，没想到第二天打开招聘软件竟有数十条HR发来打招呼信息。
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E7%A7%91%E7%94%9F%E5%B0%86%E5%AD%A6%E5%8E%86%E6%94%B9%E9%AB%98%E4%B8%AD%E6%94%B6%E5%87%A0%E5%8D%81%E4%B8%AA%E9%9D%A2%E8%AF%95%E9%82%80%E8%AF%B7&sa=fyb_news&rsv_dl=fyb_news

No. 25
- Title: 3男女酒店吸食600瓶笑气被抓
- Index: 2687433
- Content: 
- URL: https://www.baidu.com/s?wd=3%E7%94%B7%E5%A5%B3%E9%85%92%E5%BA%97%E5%90%B8%E9%A3%9F600%E7%93%B6%E7%AC%91%E6%B0%94%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news

No. 26
- Title: 女硕士被骗138万 为破案仍与骗子联系
- Index: 2569121
- Content: 雪儿从211毕业后在一线城市工作一年，遭遇“杀猪盘”，两周被骗138万。雪儿曾给反诈部门写信千余封，为破案仍与诈骗者保持联系。
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%A1%95%E5%A3%AB%E8%A2%AB%E9%AA%97138%E4%B8%87+%E4%B8%BA%E7%A0%B4%E6%A1%88%E4%BB%8D%E4%B8%8E%E9%AA%97%E5%AD%90%E8%81%94%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news

No. 27
- Title: 华为苹果产业链招工掀起抢人大战
- Index: 2440629
- Content: 
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E4%B8%BA%E8%8B%B9%E6%9E%9C%E4%BA%A7%E4%B8%9A%E9%93%BE%E6%8B%9B%E5%B7%A5%E6%8E%80%E8%B5%B7%E6%8A%A2%E4%BA%BA%E5%A4%A7%E6%88%98&sa=fyb_news&rsv_dl=fyb_news

No. 28
- Title: 98年小伙每天2小时开网店月入5万
- Index: 2335713
- Content: 河南郑州一98年出生的小伙子小吴毕业4年后，不靠学历不靠人脉，就靠每天2小时开店就月入5万，收入是全职工作的2倍。
- URL: https://www.baidu.com/s?wd=98%E5%B9%B4%E5%B0%8F%E4%BC%99%E6%AF%8F%E5%A4%A92%E5%B0%8F%E6%97%B6%E5%BC%80%E7%BD%91%E5%BA%97%E6%9C%88%E5%85%A55%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news

No. 29
- Title: 董事长吃肥皂被质疑作秀 本人回应
- Index: 2202491
- Content: 9月22日，内蒙古包头一日化企业董事长回应为证产品无害试吃肥皂。对此，当事人表示：有人说我砸了他饭碗，不怕压力将把产品做好。
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E4%BA%8B%E9%95%BF%E5%90%83%E8%82%A5%E7%9A%82%E8%A2%AB%E8%B4%A8%E7%96%91%E4%BD%9C%E7%A7%80+%E6%9C%AC%E4%BA%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news

No. 30
- Title: 广东大量鱼跃出海面跳上岸 官方回应
- Index: 2181621
- Content: 9月21日，广东汕头南澳前江湾大量鱼跃出水面跳上岸。市民表示十分震惊，怀疑是有地震或海下台风。汕头地震局：未监测到地震，原因需进一步核实。
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%A4%A7%E9%87%8F%E9%B1%BC%E8%B7%83%E5%87%BA%E6%B5%B7%E9%9D%A2%E8%B7%B3%E4%B8%8A%E5%B2%B8+%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news

No. 31
- Title: 伍佰在苏州演唱会累惨了
- Index: 2045466
- Content: 
- URL: https://www.baidu.com/s?wd=%E4%BC%8D%E4%BD%B0%E5%9C%A8%E8%8B%8F%E5%B7%9E%E6%BC%94%E5%94%B1%E4%BC%9A%E7%B4%AF%E6%83%A8%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news

