- No. 1 -
- Title: 中哈走好新的“黄金三十年” -
- Index: 4974115 -
- Content: 当前，中哈两国同处发展振兴的关键阶段，正在携手建设中哈关系新的“黄金三十年”。央视网《联播+》特推出长图，与您一同了解。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%93%88%E8%B5%B0%E5%A5%BD%E6%96%B0%E7%9A%84%E2%80%9C%E9%BB%84%E9%87%91%E4%B8%89%E5%8D%81%E5%B9%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 平江：灾情前所未有 接受社会捐赠 -
- Index: 4930065 -
- Content: 7月2日下午，湖南平江县防汛抗旱指挥部发布《关于接受社会捐赠的公告》。公告表示：受灾情况前所未有，接受社会捐赠。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B3%E6%B1%9F%EF%BC%9A%E7%81%BE%E6%83%85%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89+%E6%8E%A5%E5%8F%97%E7%A4%BE%E4%BC%9A%E6%8D%90%E8%B5%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 女子订错车票却在另一平台免费退 -
- Index: 4849082 -
- Content: 一女子称自己订错车票需要退票，退票时距发车还有不到2天，该女子在另一购票平台成功退票，没有扣手续费，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%AE%A2%E9%94%99%E8%BD%A6%E7%A5%A8%E5%8D%B4%E5%9C%A8%E5%8F%A6%E4%B8%80%E5%B9%B3%E5%8F%B0%E5%85%8D%E8%B4%B9%E9%80%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中欧班列“跑”出加速度 -
- Index: 4752886 -
- Content: 在保障中欧班列快速通行的接力赛中，铁路、海关和边检部门相互协作，实现了“三步走”并“一步跨”，让中欧班列跑出加速度。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%AC%A7%E7%8F%AD%E5%88%97%E2%80%9C%E8%B7%91%E2%80%9D%E5%87%BA%E5%8A%A0%E9%80%9F%E5%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 网红夹包哥遇害因跳舞时和嫌犯对视 -
- Index: 4632391 -
- Content: 近日，吉林松原网红“夹包哥”遇害身亡一事引发关注。当地警方：嫌犯与其素不相识，因对视心生愤恨，系醉酒后行凶，已被控制。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E5%A4%B9%E5%8C%85%E5%93%A5%E9%81%87%E5%AE%B3%E5%9B%A0%E8%B7%B3%E8%88%9E%E6%97%B6%E5%92%8C%E5%AB%8C%E7%8A%AF%E5%AF%B9%E8%A7%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 37岁李敏镐发福变双下巴 -
- Index: 4505557 -
- Content:  -
- URL: https://www.baidu.com/s?wd=37%E5%B2%81%E6%9D%8E%E6%95%8F%E9%95%90%E5%8F%91%E7%A6%8F%E5%8F%98%E5%8F%8C%E4%B8%8B%E5%B7%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 湖南省委书记：坚决杜绝群死群伤 -
- Index: 4436039 -
- Content: 7月2日，湖南省委书记沈晓明在防汛调度会商会上表示：当前防汛抗灾已经进入最吃劲、最关键的紧要关头，要坚决杜绝群死群伤。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%EF%BC%9A%E5%9D%9A%E5%86%B3%E6%9D%9C%E7%BB%9D%E7%BE%A4%E6%AD%BB%E7%BE%A4%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 网传建行总行降薪10% -
- Index: 4304312 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E5%BB%BA%E8%A1%8C%E6%80%BB%E8%A1%8C%E9%99%8D%E8%96%AA10%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 为降低成本用轻轨运沙？谣言 -
- Index: 4222020 -
- Content: 近日，重庆某网民发布一段轻轨车厢装沙视频，并配文“为降低成本使用轨道载货”，引发热议。经向当地轨道集团核实，该配文系谣言。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E9%99%8D%E4%BD%8E%E6%88%90%E6%9C%AC%E7%94%A8%E8%BD%BB%E8%BD%A8%E8%BF%90%E6%B2%99%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 警方通报业主砍断高空工人安全绳 -
- Index: 4118402 -
- Content: 6月30日，重庆一业主砍断高空工人安全绳，引发热议。7月1日，重庆市公安局渝中区分局通报：未造成安全事故，双方已达成和解。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E4%B8%9A%E4%B8%BB%E7%A0%8D%E6%96%AD%E9%AB%98%E7%A9%BA%E5%B7%A5%E4%BA%BA%E5%AE%89%E5%85%A8%E7%BB%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 泰国部长亲自接机中国娃圈女明星 -
- Index: 4013248 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%B0%E5%9B%BD%E9%83%A8%E9%95%BF%E4%BA%B2%E8%87%AA%E6%8E%A5%E6%9C%BA%E4%B8%AD%E5%9B%BD%E5%A8%83%E5%9C%88%E5%A5%B3%E6%98%8E%E6%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 荷兰70岁夫妇接受双人安乐死 -
- Index: 3933276 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8D%B7%E5%85%B070%E5%B2%81%E5%A4%AB%E5%A6%87%E6%8E%A5%E5%8F%97%E5%8F%8C%E4%BA%BA%E5%AE%89%E4%B9%90%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 张志杰队医因未经裁判允许未进场 -
- Index: 3872047 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E9%98%9F%E5%8C%BB%E5%9B%A0%E6%9C%AA%E7%BB%8F%E8%A3%81%E5%88%A4%E5%85%81%E8%AE%B8%E6%9C%AA%E8%BF%9B%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 985大学排名一览表 -
- Index: 3746436 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D%E4%B8%80%E8%A7%88%E8%A1%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 阿里云回应B站、小红书崩了 -
- Index: 3655690 -
- Content: 7月2日中午，不少网友反映，B站、小红书“崩了”。对此，阿里云紧急回应，称阿里云监控发现上海地域可用区N网络访问出现异常。 -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E9%87%8C%E4%BA%91%E5%9B%9E%E5%BA%94B%E7%AB%99%E3%80%81%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%B4%A9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 本台报道 本台被淹 -
- Index: 3568718 -
- Content: 7月1日晚，湖南平江县多地出现内涝，洪水完全淹没了平江县融媒体中心一楼所有功能机房。记者洪水中坚守，目前已撤离转移。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E5%8F%B0%E6%8A%A5%E9%81%93+%E6%9C%AC%E5%8F%B0%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 困在网贷里的年轻人 -
- Index: 3492664 -
- Content: 2019年《中国消费年轻人负债状况报告》显示，近一半的年轻人或多或少都在花着“明天的钱”，不少人被困在网贷里，难以清偿。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%B0%E5%9C%A8%E7%BD%91%E8%B4%B7%E9%87%8C%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 3个月8名厅官被查 唐山官场巨震 -
- Index: 3324844 -
- Content: 7月1日，唐山市委常委、曹妃甸区委书记侯旭涉嫌严重违纪违法被查。3个月内8名厅官先后被查，唐山市正处于河北省反腐风暴中心。 -
- URL: https://www.baidu.com/s?wd=3%E4%B8%AA%E6%9C%888%E5%90%8D%E5%8E%85%E5%AE%98%E8%A2%AB%E6%9F%A5+%E5%94%90%E5%B1%B1%E5%AE%98%E5%9C%BA%E5%B7%A8%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 徐艺洋 老板就能上我卫生间吗 -
- Index: 3263199 -
- Content: 近日，徐艺洋在节目中要上开放式卫生间，黄子韬听到后好奇表示自己也想去，徐艺洋直接拒绝：“老板就能上我的卫生间？” -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E8%89%BA%E6%B4%8B+%E8%80%81%E6%9D%BF%E5%B0%B1%E8%83%BD%E4%B8%8A%E6%88%91%E5%8D%AB%E7%94%9F%E9%97%B4%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 上海暴雨 多位明星家中漏水 -
- Index: 3184518 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%9A%B4%E9%9B%A8+%E5%A4%9A%E4%BD%8D%E6%98%8E%E6%98%9F%E5%AE%B6%E4%B8%AD%E6%BC%8F%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 本月你的工资或有多项调整 -
- Index: 3018467 -
- Content: 7月工资调整！本月你的工资或有多项调整，快来了解。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E6%9C%88%E4%BD%A0%E7%9A%84%E5%B7%A5%E8%B5%84%E6%88%96%E6%9C%89%E5%A4%9A%E9%A1%B9%E8%B0%83%E6%95%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 上海网友集中晒蘑菇 -
- Index: 2913710 -
- Content: 近期，不少上海网友晒出自己发现的“蘑菇”，并发出二连问：这是啥？能吃吗？主管部门和专家提醒：不碰才是最保险、最安全的方式。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E7%BD%91%E5%8F%8B%E9%9B%86%E4%B8%AD%E6%99%92%E8%98%91%E8%8F%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 外国男子强奸土耳其女童引发骚乱 -
- Index: 2837615 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%9B%BD%E7%94%B7%E5%AD%90%E5%BC%BA%E5%A5%B8%E5%9C%9F%E8%80%B3%E5%85%B6%E5%A5%B3%E7%AB%A5%E5%BC%95%E5%8F%91%E9%AA%9A%E4%B9%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 本周南北方将出现雨热分布大挪移 -
- Index: 2716009 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E5%91%A8%E5%8D%97%E5%8C%97%E6%96%B9%E5%B0%86%E5%87%BA%E7%8E%B0%E9%9B%A8%E7%83%AD%E5%88%86%E5%B8%83%E5%A4%A7%E6%8C%AA%E7%A7%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男子吃烧烤被烫出微笑唇 -
- Index: 2687947 -
- Content: 近日，吉林一男子吃铁签烧烤，给自己烫出个半永久“微笑唇”。他热心提示大家：吃带铁签子的烧烤，千万不要用嘴直接撸，真的很烫。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E7%83%A7%E7%83%A4%E8%A2%AB%E7%83%AB%E5%87%BA%E5%BE%AE%E7%AC%91%E5%94%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 郑爽未履行金额超1.2亿 -
- Index: 2570723 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E7%88%BD%E6%9C%AA%E5%B1%A5%E8%A1%8C%E9%87%91%E9%A2%9D%E8%B6%851.2%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 男子把寺庙功德箱当“提款机” -
- Index: 2430147 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8A%8A%E5%AF%BA%E5%BA%99%E5%8A%9F%E5%BE%B7%E7%AE%B1%E5%BD%93%E2%80%9C%E6%8F%90%E6%AC%BE%E6%9C%BA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 上海跟佛祖借了100亿元？官方辟谣 -
- Index: 2390914 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E8%B7%9F%E4%BD%9B%E7%A5%96%E5%80%9F%E4%BA%86100%E4%BA%BF%E5%85%83%EF%BC%9F%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 茅台全线上涨：飞天茅台迫近2400 -
- Index: 2291461 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E5%85%A8%E7%BA%BF%E4%B8%8A%E6%B6%A8%EF%BC%9A%E9%A3%9E%E5%A4%A9%E8%8C%85%E5%8F%B0%E8%BF%AB%E8%BF%912400&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 经济学家姚洋：房价还没调整到位 -
- Index: 2159829 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E5%A7%9A%E6%B4%8B%EF%BC%9A%E6%88%BF%E4%BB%B7%E8%BF%98%E6%B2%A1%E8%B0%83%E6%95%B4%E5%88%B0%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 合肥一小区20多栋楼遭河水倒灌 -
- Index: 2037804 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%88%E8%82%A5%E4%B8%80%E5%B0%8F%E5%8C%BA20%E5%A4%9A%E6%A0%8B%E6%A5%BC%E9%81%AD%E6%B2%B3%E6%B0%B4%E5%80%92%E7%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 湖南平江暴雨内涝 水位逼近红绿灯 -
- Index: 1916623 -
- Content: 受持续强降雨影响，湖南省岳阳市平江县中心城区多处内涝，水位逼近红绿灯，城区水位破70年纪录。目前，水位正逐步下降。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B9%B3%E6%B1%9F%E6%9A%B4%E9%9B%A8%E5%86%85%E6%B6%9D+%E6%B0%B4%E4%BD%8D%E9%80%BC%E8%BF%91%E7%BA%A2%E7%BB%BF%E7%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 厂家回应王海打假周氏藕粉不含藕 -
- Index: 1842881 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%82%E5%AE%B6%E5%9B%9E%E5%BA%94%E7%8E%8B%E6%B5%B7%E6%89%93%E5%81%87%E5%91%A8%E6%B0%8F%E8%97%95%E7%B2%89%E4%B8%8D%E5%90%AB%E8%97%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 农村学生餐补贴不能成“唐僧肉” -
- Index: 1744815 -
- Content: 近日，审计披露多地挪用农村学生营养餐补助，用于偿还政府债务，引发社会关注。媒体评：农村学生营养餐补贴不是“唐僧肉”。 -
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E5%AD%A6%E7%94%9F%E9%A4%90%E8%A1%A5%E8%B4%B4%E4%B8%8D%E8%83%BD%E6%88%90%E2%80%9C%E5%94%90%E5%83%A7%E8%82%89%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 全队带张志杰球衣上领奖台 -
- Index: 1662130 -
- Content: 7月2日，中国队时隔六年重夺亚青赛团体冠军，全队带着张志杰的球衣登上领奖台。国羽多人落泪：张志杰，我们是冠军，你看到了吗？ -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E9%98%9F%E5%B8%A6%E5%BC%A0%E5%BF%97%E6%9D%B0%E7%90%83%E8%A1%A3%E4%B8%8A%E9%A2%86%E5%A5%96%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 呷哺呷哺创始人回应3年亏8亿 -
- Index: 1524427 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%B7%E5%93%BA%E5%91%B7%E5%93%BA%E5%88%9B%E5%A7%8B%E4%BA%BA%E5%9B%9E%E5%BA%943%E5%B9%B4%E4%BA%8F8%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 211大学全部名单 -
- Index: 1494900 -
- Content:  -
- URL: https://www.baidu.com/s?wd=211%E5%A4%A7%E5%AD%A6%E5%85%A8%E9%83%A8%E5%90%8D%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 孟美岐再回应曾点评周传雄 -
- Index: 1375567 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%9F%E7%BE%8E%E5%B2%90%E5%86%8D%E5%9B%9E%E5%BA%94%E6%9B%BE%E7%82%B9%E8%AF%84%E5%91%A8%E4%BC%A0%E9%9B%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 湖南一退休教师被洪水冲走离世 -
- Index: 1227447 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B8%80%E9%80%80%E4%BC%91%E6%95%99%E5%B8%88%E8%A2%AB%E6%B4%AA%E6%B0%B4%E5%86%B2%E8%B5%B0%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 陈昊宇承认浪姐自己收益大 -
- Index: 1145330 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%98%8A%E5%AE%87%E6%89%BF%E8%AE%A4%E6%B5%AA%E5%A7%90%E8%87%AA%E5%B7%B1%E6%94%B6%E7%9B%8A%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 胡友平被授予苏州见义勇为模范称号 -
- Index: 1032955 -
- Content: 7月2日，胡友平被授予苏州见义勇为模范称号。同时，为弘扬见义勇为精神，苏州将设立“友平见义勇为基金”。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%8F%8B%E5%B9%B3%E8%A2%AB%E6%8E%88%E4%BA%88%E8%8B%8F%E5%B7%9E%E8%A7%81%E4%B9%89%E5%8B%87%E4%B8%BA%E6%A8%A1%E8%8C%83%E7%A7%B0%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 贾玲再次导演影后双提百花奖 -
- Index: 946339 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E5%86%8D%E6%AC%A1%E5%AF%BC%E6%BC%94%E5%BD%B1%E5%90%8E%E5%8F%8C%E6%8F%90%E7%99%BE%E8%8A%B1%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 抓娃娃沈腾马丽糊弄式带娃 -
- Index: 822078 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8A%93%E5%A8%83%E5%A8%83%E6%B2%88%E8%85%BE%E9%A9%AC%E4%B8%BD%E7%B3%8A%E5%BC%84%E5%BC%8F%E5%B8%A6%E5%A8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 成龙说把张艺兴变成了打星 -
- Index: 726296 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%BE%99%E8%AF%B4%E6%8A%8A%E5%BC%A0%E8%89%BA%E5%85%B4%E5%8F%98%E6%88%90%E4%BA%86%E6%89%93%E6%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 俄军轰炸乌据点 60名乌士兵丧生 -
- Index: 679917 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%86%9B%E8%BD%B0%E7%82%B8%E4%B9%8C%E6%8D%AE%E7%82%B9+60%E5%90%8D%E4%B9%8C%E5%A3%AB%E5%85%B5%E4%B8%A7%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 外交部回应中国公民在菲被绑架杀害 -
- Index: 562402 -
- Content: 日前，中国驻菲使馆接到一中国公民遭绑架的报案求助，全力开展营救。不幸的是，该报案人最终遇害。外交部：敦促菲方全力侦办案件。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E5%9C%A8%E8%8F%B2%E8%A2%AB%E7%BB%91%E6%9E%B6%E6%9D%80%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 教育局回应小学老师让家长打扫卫生 -
- Index: 444312 -
- Content: 近日，一小学老师为迎接检查，要求学生家长到校打扫卫生，引发关注。当地教育局表示：涉事老师暂停工作，调离岗位。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%82%B2%E5%B1%80%E5%9B%9E%E5%BA%94%E5%B0%8F%E5%AD%A6%E8%80%81%E5%B8%88%E8%AE%A9%E5%AE%B6%E9%95%BF%E6%89%93%E6%89%AB%E5%8D%AB%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 平江暴雨为何洪水排不出去 -
- Index: 377428 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%B3%E6%B1%9F%E6%9A%B4%E9%9B%A8%E4%B8%BA%E4%BD%95%E6%B4%AA%E6%B0%B4%E6%8E%92%E4%B8%8D%E5%87%BA%E5%8E%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 张颂文工作室 提名即肯定 -
- Index: 244173 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%A2%82%E6%96%87%E5%B7%A5%E4%BD%9C%E5%AE%A4+%E6%8F%90%E5%90%8D%E5%8D%B3%E8%82%AF%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 希尔顿女继承人曾在学校遭性虐待 -
- Index: 117031 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%8C%E5%B0%94%E9%A1%BF%E5%A5%B3%E7%BB%A7%E6%89%BF%E4%BA%BA%E6%9B%BE%E5%9C%A8%E5%AD%A6%E6%A0%A1%E9%81%AD%E6%80%A7%E8%99%90%E5%BE%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 上海警方通报男子敲砸金饰品柜台 -
- Index: 100000 -
- Content: 近日，上海商场内有一男子敲砸金饰品柜台。经警方初步调查，该男子从外省来沪，持榔头故意敲砸柜台玻璃，目前案件在进一步侦办中。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E7%94%B7%E5%AD%90%E6%95%B2%E7%A0%B8%E9%87%91%E9%A5%B0%E5%93%81%E6%9F%9C%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

