- No. 1 -
- Title: 习近平心系这门“关键课程” -
- Index: 4958563 -
- Content: 习近平总书记多次强调要办好思政课，为做好新时代学校思想政治工作、培养担当民族复兴重任的时代新人作出部署。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%BF%83%E7%B3%BB%E8%BF%99%E9%97%A8%E2%80%9C%E5%85%B3%E9%94%AE%E8%AF%BE%E7%A8%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 云南大理突发山火 消防赶赴现场扑救 -
- Index: 4942428 -
- Content: 3月18日，云南大理发生森林火灾。消防已赶赴现场扑救，目前，火场具体情况正在核实中。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%A4%A7%E7%90%86%E7%AA%81%E5%8F%91%E5%B1%B1%E7%81%AB+%E6%B6%88%E9%98%B2%E8%B5%B6%E8%B5%B4%E7%8E%B0%E5%9C%BA%E6%89%91%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 卖淀粉肠大哥改行卖烤面筋 -
- Index: 4893460 -
- Content: 3月17日，山东青岛有网友突然发现，之前在街边卖烤肠的大哥已改行卖烤面筋，锅和酱都还没来得及换，“求生欲很强”。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%96%E6%B7%80%E7%B2%89%E8%82%A0%E5%A4%A7%E5%93%A5%E6%94%B9%E8%A1%8C%E5%8D%96%E7%83%A4%E9%9D%A2%E7%AD%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 春分将至农事忙 -
- Index: 4767038 -
- Content: 春分将至，气温逐渐升高，各地农民积极开展农事活动，田间地头一派忙碌景象。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E5%88%86%E5%B0%86%E8%87%B3%E5%86%9C%E4%BA%8B%E5%BF%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 俄男子往下水道扔烟头炸死自己 -
- Index: 4637882 -
- Content: 15日，俄罗斯达吉斯坦共和国一男子把烟头扔进下水道后瞬间爆炸，导致自己和同伴死亡。据悉，疑似是因引爆下水道聚集气体导致。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%94%B7%E5%AD%90%E5%BE%80%E4%B8%8B%E6%B0%B4%E9%81%93%E6%89%94%E7%83%9F%E5%A4%B4%E7%82%B8%E6%AD%BB%E8%87%AA%E5%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 美国3名少年因丢手机纵火烧死一家 -
- Index: 4548788 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD3%E5%90%8D%E5%B0%91%E5%B9%B4%E5%9B%A0%E4%B8%A2%E6%89%8B%E6%9C%BA%E7%BA%B5%E7%81%AB%E7%83%A7%E6%AD%BB%E4%B8%80%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 4岁娃迷路在派出所大口干饭 -
- Index: 4495020 -
- Content: 近日，佛山一名4岁男童在街头迷路，民警将他带到派出所临时照看，男童在派出所大口干饭。随后，男童家长赶到将其接回。 -
- URL: https://www.baidu.com/s?wd=4%E5%B2%81%E5%A8%83%E8%BF%B7%E8%B7%AF%E5%9C%A8%E6%B4%BE%E5%87%BA%E6%89%80%E5%A4%A7%E5%8F%A3%E5%B9%B2%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 梅菜扣肉厂家晒检验报告自证清白 -
- Index: 4379562 -
- Content: 今年315晚会曝光梅菜扣肉原料是劣质槽头肉事件，引发关注。不少梅菜扣肉商家担心受此影响销量下滑，纷纷现身自证清白。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E8%8F%9C%E6%89%A3%E8%82%89%E5%8E%82%E5%AE%B6%E6%99%92%E6%A3%80%E9%AA%8C%E6%8A%A5%E5%91%8A%E8%87%AA%E8%AF%81%E6%B8%85%E7%99%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 重庆一大楼火灾致伤亡不实 -
- Index: 4225474 -
- Content: 3月18日，网传南坪商业大楼突发火灾伤亡惨重，引发关注。对此，重庆官方辟谣：系AI生成，为谣言。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E4%B8%80%E5%A4%A7%E6%A5%BC%E7%81%AB%E7%81%BE%E8%87%B4%E4%BC%A4%E4%BA%A1%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 大爷瀑布下帮捞无人机游客心疼 -
- Index: 4197355 -
- Content: 近日，河南栾川一景区67岁保洁帮游客捞无人机，游客心疼大爷着凉大喊不要了，会给大爷好人好事嘉奖。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%88%B7%E7%80%91%E5%B8%83%E4%B8%8B%E5%B8%AE%E6%8D%9E%E6%97%A0%E4%BA%BA%E6%9C%BA%E6%B8%B8%E5%AE%A2%E5%BF%83%E7%96%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 逃税50万元以上为数额巨大 -
- Index: 4053180 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%80%83%E7%A8%8E50%E4%B8%87%E5%85%83%E4%BB%A5%E4%B8%8A%E4%B8%BA%E6%95%B0%E9%A2%9D%E5%B7%A8%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 邯郸初中生被杀害案嫌疑人全部抓获 -
- Index: 3927928 -
- Content: 近日，“3名初中生霸凌同学并将其杀害”的消息引发关注。17日，官方通报：涉案犯罪嫌疑人被全部抓获，已依法采取刑事强制措施。 -
- URL: https://www.baidu.com/s?wd=%E9%82%AF%E9%83%B8%E5%88%9D%E4%B8%AD%E7%94%9F%E8%A2%AB%E6%9D%80%E5%AE%B3%E6%A1%88%E5%AB%8C%E7%96%91%E4%BA%BA%E5%85%A8%E9%83%A8%E6%8A%93%E8%8E%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 普京：全世界都在嘲笑美国发生的事 -
- Index: 3895532 -
- Content: 18日，普京在竞选总部发表讲话时，对美国白宫有关俄罗斯总统选举的批评进行了反驳，称全世界都在嘲笑美国发生的事。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%EF%BC%9A%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E5%9C%A8%E5%98%B2%E7%AC%91%E7%BE%8E%E5%9B%BD%E5%8F%91%E7%94%9F%E7%9A%84%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 三只羊就梅菜扣肉事件致歉 -
- Index: 3743399 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%8F%AA%E7%BE%8A%E5%B0%B1%E6%A2%85%E8%8F%9C%E6%89%A3%E8%82%89%E4%BA%8B%E4%BB%B6%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 幼儿园关停潮下 90后幼师纷纷转行 -
- Index: 3658122 -
- Content: 近日，据教育部发布数据显示，2023年幼儿园减少5610所。幼儿园关停潮下，90后幼师们纷纷转行做美甲、开直播、当社工。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%85%B3%E5%81%9C%E6%BD%AE%E4%B8%8B+90%E5%90%8E%E5%B9%BC%E5%B8%88%E7%BA%B7%E7%BA%B7%E8%BD%AC%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 00后长期熬夜长出老年斑 -
- Index: 3567018 -
- Content: 肝脏对于人体有着非常重要的作用，不良习惯会损伤肝脏产生长斑等问题，据医生介绍，曾接诊过一位00后女生长期熬夜长出老年斑。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E9%95%BF%E6%9C%9F%E7%86%AC%E5%A4%9C%E9%95%BF%E5%87%BA%E8%80%81%E5%B9%B4%E6%96%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 环卫工在垃圾桶内捡到30万现金 -
- Index: 3456784 -
- Content: 3月18日，海口一环卫工垃圾桶内捡到30万现金，随后上报公司领导并报警处理。目前，辖区民警已将现金带回进一步调查。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%AF%E5%8D%AB%E5%B7%A5%E5%9C%A8%E5%9E%83%E5%9C%BE%E6%A1%B6%E5%86%85%E6%8D%A1%E5%88%B030%E4%B8%87%E7%8E%B0%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 海关截获2万余只活蟑螂 -
- Index: 3355853 -
- Content: 18日，厦门海关在对一艘远洋渔船开展入境卫生检疫时，截获蟑螂2万余只。目前，该轮已经卫生处理合格正常装卸货物后离境。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%85%B3%E6%88%AA%E8%8E%B72%E4%B8%87%E4%BD%99%E5%8F%AA%E6%B4%BB%E8%9F%91%E8%9E%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 多方回应规培生医院卫生间割颈自杀 -
- Index: 3289942 -
- Content: 近日，有消息称南宁市第一人民医院一名规培生割颈自杀，疑因与医院产生矛盾。18日，家属证实已去世，南宁市卫健委介入调查。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E6%96%B9%E5%9B%9E%E5%BA%94%E8%A7%84%E5%9F%B9%E7%94%9F%E5%8C%BB%E9%99%A2%E5%8D%AB%E7%94%9F%E9%97%B4%E5%89%B2%E9%A2%88%E8%87%AA%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 熊猫不走蛋糕突然全国停工 -
- Index: 3162893 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%86%8A%E7%8C%AB%E4%B8%8D%E8%B5%B0%E8%9B%8B%E7%B3%95%E7%AA%81%E7%84%B6%E5%85%A8%E5%9B%BD%E5%81%9C%E5%B7%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 警方回应中学生捅伤老师后跳楼 -
- Index: 3095805 -
- Content: 近日，有网友爆料，河南省驻马店市西平县第四中学一名学生捅伤老师后跳楼。18日，西平县派出所回应称，案件正在调查处理当中。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94%E4%B8%AD%E5%AD%A6%E7%94%9F%E6%8D%85%E4%BC%A4%E8%80%81%E5%B8%88%E5%90%8E%E8%B7%B3%E6%A5%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 13岁男生猥亵女生被送专门学校训诫 -
- Index: 2975682 -
- Content: 17日，网传广东五华县一13岁在校生猥亵女生。18日，当地通报：女生身体未受到伤害，男生已被送至专门学校进行训诫教育。 -
- URL: https://www.baidu.com/s?wd=13%E5%B2%81%E7%94%B7%E7%94%9F%E7%8C%A5%E4%BA%B5%E5%A5%B3%E7%94%9F%E8%A2%AB%E9%80%81%E4%B8%93%E9%97%A8%E5%AD%A6%E6%A0%A1%E8%AE%AD%E8%AF%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 专家称今年刚需买房的人可以下手了 -
- Index: 2805647 -
- Content: 什么时候是出手买房的好时机？专家建议：短期内取消相关税费，充分降低交易成本，今年刚需买房的人可以下手了。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E7%A7%B0%E4%BB%8A%E5%B9%B4%E5%88%9A%E9%9C%80%E4%B9%B0%E6%88%BF%E7%9A%84%E4%BA%BA%E5%8F%AF%E4%BB%A5%E4%B8%8B%E6%89%8B%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 狗狗每次路过狗肉馆都会大声吼 -
- Index: 2713284 -
- Content: 17日，哈尔滨一只狗狗的视频登上热搜。据了解，这只狗每次路过狗肉馆时，都会跑到门口大声吠叫，而其他狗通常会绕着走。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%97%E7%8B%97%E6%AF%8F%E6%AC%A1%E8%B7%AF%E8%BF%87%E7%8B%97%E8%82%89%E9%A6%86%E9%83%BD%E4%BC%9A%E5%A4%A7%E5%A3%B0%E5%90%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 戴安娜王妃弟弟谈凯特风波 -
- Index: 2625446 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%B4%E5%AE%89%E5%A8%9C%E7%8E%8B%E5%A6%83%E5%BC%9F%E5%BC%9F%E8%B0%88%E5%87%AF%E7%89%B9%E9%A3%8E%E6%B3%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 淀粉肠小王子发声 -
- Index: 2557279 -
- Content: 3月17日，淀粉肠小王子直播后发声：我今天心情很差，几万人同时在线抨击我们，是不是我把这辈子的骂都挨过了。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%80%E7%B2%89%E8%82%A0%E5%B0%8F%E7%8E%8B%E5%AD%90%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 女子山顶徒手攀爬石头手滑摔下 -
- Index: 2454802 -
- Content: 17日，广东一女子在海拔707米的排牙山山顶拍照，徒手攀爬龟仙石不慎手滑险些落山。当地办事处回应：雨天路滑，不建议攀爬。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%B1%B1%E9%A1%B6%E5%BE%92%E6%89%8B%E6%94%80%E7%88%AC%E7%9F%B3%E5%A4%B4%E6%89%8B%E6%BB%91%E6%91%94%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 特朗普发出新威胁指向中国电动汽车 -
- Index: 2390898 -
- Content: 16日，美国前总统特朗普在参加竞选集会时放话称，自己如果再次当选总统，将会对中国企业在墨西哥生产的汽车征收100%的关税。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%91%E5%87%BA%E6%96%B0%E5%A8%81%E8%83%81%E6%8C%87%E5%90%91%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 多个网络平台销售假999足金 -
- Index: 2228260 -
- Content: 据悉，多个网络平台销售的999足金产品存在“以假充真”等情况，而伴随着造假手段不断升级，常规方法甚至专业检测都难以辨别。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E4%B8%AA%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E9%94%80%E5%94%AE%E5%81%87999%E8%B6%B3%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: AppleID将成历史 -
- Index: 2103858 -
- Content:  -
- URL: https://www.baidu.com/s?wd=AppleID%E5%B0%86%E6%88%90%E5%8E%86%E5%8F%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 全国房价比峰顶下降23% -
- Index: 2055647 -
- Content: 近日，全国房价比峰顶下降23%，50城连降3个月，南京、广州和武汉跌幅靠前。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E6%88%BF%E4%BB%B7%E6%AF%94%E5%B3%B0%E9%A1%B6%E4%B8%8B%E9%99%8D23%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 陈法拉官宣二胎得子 -
- Index: 1987171 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%B3%95%E6%8B%89%E5%AE%98%E5%AE%A3%E4%BA%8C%E8%83%8E%E5%BE%97%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 陕西3岁半女童已失踪10天 -
- Index: 1834557 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF3%E5%B2%81%E5%8D%8A%E5%A5%B3%E7%AB%A5%E5%B7%B2%E5%A4%B1%E8%B8%AA10%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 凯特王妃或4月中旬公开健康状况 -
- Index: 1751960 -
- Content: 据凯特和威廉王子的多名好友和助手透露，凯特将按原计划在下个月恢复出席公开活动时，向公众透露她的健康状况和康复进度。 -
- URL: https://www.baidu.com/s?wd=%E5%87%AF%E7%89%B9%E7%8E%8B%E5%A6%83%E6%88%964%E6%9C%88%E4%B8%AD%E6%97%AC%E5%85%AC%E5%BC%80%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 三岁半孙子每天给开公交的爷爷送饭 -
- Index: 1684983 -
- Content: 近日，贵州一段“送饭”视频温暖众多网友，三岁半孙子每天给开公交车的爷爷送饭，爷爷每次都奖励“辛苦费”给孙子，简直太有爱了。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%B2%81%E5%8D%8A%E5%AD%99%E5%AD%90%E6%AF%8F%E5%A4%A9%E7%BB%99%E5%BC%80%E5%85%AC%E4%BA%A4%E7%9A%84%E7%88%B7%E7%88%B7%E9%80%81%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 买房一年后被告知厕所是邻居家的 -
- Index: 1587548 -
- Content: 3月15日，广州市房地产中介协会公布一起典型案例：女子买房一年后被告知厕所是邻居家的，法院最终判决要求女子腾还该部分面积。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%B0%E6%88%BF%E4%B8%80%E5%B9%B4%E5%90%8E%E8%A2%AB%E5%91%8A%E7%9F%A5%E5%8E%95%E6%89%80%E6%98%AF%E9%82%BB%E5%B1%85%E5%AE%B6%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: Angel父亲离世 -
- Index: 1408573 -
- Content:  -
- URL: https://www.baidu.com/s?wd=Angel%E7%88%B6%E4%BA%B2%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 普京：台湾是中国不可分割的一部分 -
- Index: 1370728 -
- Content: 18日，俄罗斯总统普京在赢得总统选举后谈及台湾问题时表示：毫无疑问，台湾是中华人民共和国不可分割的一部分。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%EF%BC%9A%E5%8F%B0%E6%B9%BE%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%B8%8D%E5%8F%AF%E5%88%86%E5%89%B2%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 鸡骨泥运用于淀粉肠中不算违规 -
- Index: 1282953 -
- Content: “315”曝光了淀粉肠用鸡骨泥代替鸡肉、以次充好等乱象，引发关注。对此，食品研发人士表示淀粉肠加鸡骨泥并不属于违规行为。 -
- URL: https://www.baidu.com/s?wd=%E9%B8%A1%E9%AA%A8%E6%B3%A5%E8%BF%90%E7%94%A8%E4%BA%8E%E6%B7%80%E7%B2%89%E8%82%A0%E4%B8%AD%E4%B8%8D%E7%AE%97%E8%BF%9D%E8%A7%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 美国两女子街头互殴引200人围观 -
- Index: 1159450 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%A5%B3%E5%AD%90%E8%A1%97%E5%A4%B4%E4%BA%92%E6%AE%B4%E5%BC%95200%E4%BA%BA%E5%9B%B4%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 三水结婚 -
- Index: 1033912 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E6%B0%B4%E7%BB%93%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 当金店开始讨好年轻人 -
- Index: 934533 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BD%93%E9%87%91%E5%BA%97%E5%BC%80%E5%A7%8B%E8%AE%A8%E5%A5%BD%E5%B9%B4%E8%BD%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 火星哥因赌博欠债5000万美元 -
- Index: 824915 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E6%98%9F%E5%93%A5%E5%9B%A0%E8%B5%8C%E5%8D%9A%E6%AC%A0%E5%80%BA5000%E4%B8%87%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 俄罗斯的猫用尾巴挡弹片救下主人 -
- Index: 725844 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E7%9A%84%E7%8C%AB%E7%94%A8%E5%B0%BE%E5%B7%B4%E6%8C%A1%E5%BC%B9%E7%89%87%E6%95%91%E4%B8%8B%E4%B8%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 特朗普：泽连斯基是最伟大的推销员 -
- Index: 662800 -
- Content: 美国前总统特朗普在俄亥俄州的竞选集会上称：泽连斯基是历史上最伟大的推销员，每次他来到这个国家，都能带着五六十亿美元离开。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E6%98%AF%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%8E%A8%E9%94%80%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 普京首次回应纳瓦利内之死 -
- Index: 554347 -
- Content: 3月18日，普京首次回应俄反对派人士纳瓦利内之死：对其去世表示遗憾，并透露自己早先已同意涉及纳瓦利内的换囚计划。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E9%A6%96%E6%AC%A1%E5%9B%9E%E5%BA%94%E7%BA%B3%E7%93%A6%E5%88%A9%E5%86%85%E4%B9%8B%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 非洲男子自称马斯克私生子 -
- Index: 424716 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9D%9E%E6%B4%B2%E7%94%B7%E5%AD%90%E8%87%AA%E7%A7%B0%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%81%E7%94%9F%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 警方通报7名大学生持棍追打中学生 -
- Index: 367748 -
- Content: 3月17日，湖南常宁警方通报“多人持棍冲进学校追打中学生”事件，7名涉案人员全部被抓获。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A57%E5%90%8D%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%8C%81%E6%A3%8D%E8%BF%BD%E6%89%93%E4%B8%AD%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 女子加盟奶茶店半年亏60多万 -
- Index: 246003 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%8A%A0%E7%9B%9F%E5%A5%B6%E8%8C%B6%E5%BA%97%E5%8D%8A%E5%B9%B4%E4%BA%8F60%E5%A4%9A%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 科比冠军戒指被拍卖 -
- Index: 141528 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%91%E6%AF%94%E5%86%A0%E5%86%9B%E6%88%92%E6%8C%87%E8%A2%AB%E6%8B%8D%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 王登峰一审获刑17年 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E7%99%BB%E5%B3%B0%E4%B8%80%E5%AE%A1%E8%8E%B7%E5%88%9117%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

