- No. 1 -
- Title: 中哈走好新的“黄金三十年” -
- Index: 4995474 -
- Content: 当前，中哈两国同处发展振兴的关键阶段，正在携手建设中哈关系新的“黄金三十年”。央视网《联播+》特推出长图，与您一同了解。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%93%88%E8%B5%B0%E5%A5%BD%E6%96%B0%E7%9A%84%E2%80%9C%E9%BB%84%E9%87%91%E4%B8%89%E5%8D%81%E5%B9%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 湖南平江洪水渐退 路上停满泥车 -
- Index: 4944743 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B9%B3%E6%B1%9F%E6%B4%AA%E6%B0%B4%E6%B8%90%E9%80%80+%E8%B7%AF%E4%B8%8A%E5%81%9C%E6%BB%A1%E6%B3%A5%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 武汉江滩“一家五口”已“潜水” -
- Index: 4885590 -
- Content: 7月2日，受强降雨天气影响，长江汉口站水位已达27.45米，武汉江滩“一家五口”已“潜水”。市民：每天都关注水涨到哪里了。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E6%B1%9F%E6%BB%A9%E2%80%9C%E4%B8%80%E5%AE%B6%E4%BA%94%E5%8F%A3%E2%80%9D%E5%B7%B2%E2%80%9C%E6%BD%9C%E6%B0%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中欧班列“跑”出加速度 -
- Index: 4772939 -
- Content: 在保障中欧班列快速通行的接力赛中，铁路、海关和边检部门相互协作，实现了“三步走”并“一步跨”，让中欧班列跑出加速度。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%AC%A7%E7%8F%AD%E5%88%97%E2%80%9C%E8%B7%91%E2%80%9D%E5%87%BA%E5%8A%A0%E9%80%9F%E5%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 中国U17男篮惨败美国队84分 -
- Index: 4644331 -
- Content: 7月2日，U17男篮世界杯小组赛第三场，中国队以62-146不敌美国队，最终以1胜2负结束小组赛。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BDU17%E7%94%B7%E7%AF%AE%E6%83%A8%E8%B4%A5%E7%BE%8E%E5%9B%BD%E9%98%9F84%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 社保连涨192% 打工人开始逃离深圳 -
- Index: 4593710 -
- Content: 近期，深圳社保连涨192% ，作为“草根创业天堂”的深圳失去了“低社保、高退休金”的优势，打工人为“活下去”开始逃离深圳。 -
- URL: https://www.baidu.com/s?wd=%E7%A4%BE%E4%BF%9D%E8%BF%9E%E6%B6%A8192%25+%E6%89%93%E5%B7%A5%E4%BA%BA%E5%BC%80%E5%A7%8B%E9%80%83%E7%A6%BB%E6%B7%B1%E5%9C%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 上海跟佛祖借了100亿元？官方辟谣 -
- Index: 4475469 -
- Content: 近日，网传上海向辖区内寺庙临时借款100亿的香火钱作为短期周转债务，引发关注。上海辟谣平台从相关部门获悉，该传言不实。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E8%B7%9F%E4%BD%9B%E7%A5%96%E5%80%9F%E4%BA%86100%E4%BA%BF%E5%85%83%EF%BC%9F%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 张颂文一件衬衫穿了近30年 -
- Index: 4333817 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%A2%82%E6%96%87%E4%B8%80%E4%BB%B6%E8%A1%AC%E8%A1%AB%E7%A9%BF%E4%BA%86%E8%BF%9130%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 为降低成本用轻轨运沙？谣言 -
- Index: 4269128 -
- Content: 近日，重庆某网民发布一段轻轨车厢装沙视频，并配文“为降低成本使用轨道载货”，引发热议。经向当地轨道集团核实，该配文系谣言。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E9%99%8D%E4%BD%8E%E6%88%90%E6%9C%AC%E7%94%A8%E8%BD%BB%E8%BD%A8%E8%BF%90%E6%B2%99%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 37岁李敏镐发福变双下巴 -
- Index: 4158881 -
- Content:  -
- URL: https://www.baidu.com/s?wd=37%E5%B2%81%E6%9D%8E%E6%95%8F%E9%95%90%E5%8F%91%E7%A6%8F%E5%8F%98%E5%8F%8C%E4%B8%8B%E5%B7%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 本月你的工资或有多项调整 -
- Index: 4009938 -
- Content: 7月工资调整！本月你的工资或有多项调整，快来了解。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E6%9C%88%E4%BD%A0%E7%9A%84%E5%B7%A5%E8%B5%84%E6%88%96%E6%9C%89%E5%A4%9A%E9%A1%B9%E8%B0%83%E6%95%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 老人花四千买净食机儿子觉得贵 -
- Index: 3962118 -
- Content: 近日，杭州董先生的父亲花四千元买了一台净食机，使用效果不太确定，董先生认为买贵了。销售人员称，机器仅需自来水就能净化食材。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E8%8A%B1%E5%9B%9B%E5%8D%83%E4%B9%B0%E5%87%80%E9%A3%9F%E6%9C%BA%E5%84%BF%E5%AD%90%E8%A7%89%E5%BE%97%E8%B4%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 阿里云回应B站、小红书崩了 -
- Index: 3877425 -
- Content: 7月2日中午，不少网友反映，B站、小红书“崩了”。对此，阿里云紧急回应，称阿里云监控发现上海地域可用区N网络访问出现异常。 -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E9%87%8C%E4%BA%91%E5%9B%9E%E5%BA%94B%E7%AB%99%E3%80%81%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%B4%A9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 网红夹包哥遇害因跳舞时和嫌犯对视 -
- Index: 3744406 -
- Content: 近日，吉林松原网红“夹包哥”遇害身亡一事引发关注。当地警方：嫌犯与其素不相识，因对视心生愤恨，系醉酒后行凶，已被控制。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E5%A4%B9%E5%8C%85%E5%93%A5%E9%81%87%E5%AE%B3%E5%9B%A0%E8%B7%B3%E8%88%9E%E6%97%B6%E5%92%8C%E5%AB%8C%E7%8A%AF%E5%AF%B9%E8%A7%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 泰国部长亲自接机中国娃圈女明星 -
- Index: 3600132 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%B0%E5%9B%BD%E9%83%A8%E9%95%BF%E4%BA%B2%E8%87%AA%E6%8E%A5%E6%9C%BA%E4%B8%AD%E5%9B%BD%E5%A8%83%E5%9C%88%E5%A5%B3%E6%98%8E%E6%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 岳阳组织200余人搜救失联干部 -
- Index: 3571798 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B2%B3%E9%98%B3%E7%BB%84%E7%BB%87200%E4%BD%99%E4%BA%BA%E6%90%9C%E6%95%91%E5%A4%B1%E8%81%94%E5%B9%B2%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 印度北方邦踩踏事件已致超百人死亡 -
- Index: 3457852 -
- Content: 当地时间2日，印度北方邦一场宗教活动上发生踩踏事件，已致超百人死亡。参加本次活动的人数超过2万人，伤亡人数恐进一步增加。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E5%8C%97%E6%96%B9%E9%82%A6%E8%B8%A9%E8%B8%8F%E4%BA%8B%E4%BB%B6%E5%B7%B2%E8%87%B4%E8%B6%85%E7%99%BE%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 郭晶晶没做教练的原因 -
- Index: 3303433 -
- Content: 近日，郭晶晶在接受采访时回应为什么没有做教练，她表示：做教练不是一件容易的事，特别是当你有了家庭，很难一年无休地站在那里。 -
- URL: https://www.baidu.com/s?wd=%E9%83%AD%E6%99%B6%E6%99%B6%E6%B2%A1%E5%81%9A%E6%95%99%E7%BB%83%E7%9A%84%E5%8E%9F%E5%9B%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 荷兰70岁夫妇接受双人安乐死 -
- Index: 3297651 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8D%B7%E5%85%B070%E5%B2%81%E5%A4%AB%E5%A6%87%E6%8E%A5%E5%8F%97%E5%8F%8C%E4%BA%BA%E5%AE%89%E4%B9%90%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 985大学排名一览表 -
- Index: 3144491 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D%E4%B8%80%E8%A7%88%E8%A1%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 困在网贷里的年轻人 -
- Index: 3067085 -
- Content: 2019年《中国消费年轻人负债状况报告》显示，近一半的年轻人或多或少都在花着“明天的钱”，不少人被困在网贷里，难以清偿。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%B0%E5%9C%A8%E7%BD%91%E8%B4%B7%E9%87%8C%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 世界羽联回应张志杰离世：将彻查 -
- Index: 2925585 -
- Content: 7月2日，世界羽联就17岁国羽小将张志杰在印度尼西亚参加比赛时离世事件再发文：我们正在采取一切必要措施，将彻底审查此事。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E7%95%8C%E7%BE%BD%E8%81%94%E5%9B%9E%E5%BA%94%E5%BC%A0%E5%BF%97%E6%9D%B0%E7%A6%BB%E4%B8%96%EF%BC%9A%E5%B0%86%E5%BD%BB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 湖南省委书记：坚决杜绝群死群伤 -
- Index: 2821561 -
- Content: 7月2日，湖南省委书记沈晓明在防汛调度会商会上表示：当前防汛抗灾已经进入最吃劲、最关键的紧要关头，要坚决杜绝群死群伤。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%EF%BC%9A%E5%9D%9A%E5%86%B3%E6%9D%9C%E7%BB%9D%E7%BE%A4%E6%AD%BB%E7%BE%A4%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 徐艺洋 老板就能上我卫生间吗 -
- Index: 2755466 -
- Content: 近日，徐艺洋在节目中要上开放式卫生间，黄子韬听到后好奇表示自己也想去，徐艺洋直接拒绝：“老板就能上我的卫生间？” -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E8%89%BA%E6%B4%8B+%E8%80%81%E6%9D%BF%E5%B0%B1%E8%83%BD%E4%B8%8A%E6%88%91%E5%8D%AB%E7%94%9F%E9%97%B4%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男子吃烧烤被烫出微笑唇 -
- Index: 2665912 -
- Content: 近日，吉林一男子吃铁签烧烤，给自己烫出个半永久“微笑唇”。他热心提示大家：吃带铁签子的烧烤，千万不要用嘴直接撸，真的很烫。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E7%83%A7%E7%83%A4%E8%A2%AB%E7%83%AB%E5%87%BA%E5%BE%AE%E7%AC%91%E5%94%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 警方通报业主砍断高空工人安全绳 -
- Index: 2514246 -
- Content: 6月30日，重庆一业主砍断高空工人安全绳，引发热议。7月1日，重庆市公安局渝中区分局通报：未造成安全事故，双方已达成和解。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E4%B8%9A%E4%B8%BB%E7%A0%8D%E6%96%AD%E9%AB%98%E7%A9%BA%E5%B7%A5%E4%BA%BA%E5%AE%89%E5%85%A8%E7%BB%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 甘肃163名矿工疑被拖欠三千万工资 -
- Index: 2432198 -
- Content: 甘肃天水王金平等4名工队长向媒体反映，红石矿业拖欠163名矿工三千万元工资。麦积区委称：他们未及时上报佐证材料，现需诉讼。 -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83163%E5%90%8D%E7%9F%BF%E5%B7%A5%E7%96%91%E8%A2%AB%E6%8B%96%E6%AC%A0%E4%B8%89%E5%8D%83%E4%B8%87%E5%B7%A5%E8%B5%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 郑爽未履行金额超1.2亿 -
- Index: 2352753 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E7%88%BD%E6%9C%AA%E5%B1%A5%E8%A1%8C%E9%87%91%E9%A2%9D%E8%B6%851.2%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 本台报道 本台被淹 -
- Index: 2273011 -
- Content: 7月1日晚，湖南平江县多地出现内涝，洪水完全淹没了平江县融媒体中心一楼所有功能机房。记者洪水中坚守，目前已撤离转移。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E5%8F%B0%E6%8A%A5%E9%81%93+%E6%9C%AC%E5%8F%B0%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 四人潜水团在海上失联 -
- Index: 2156052 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E4%BA%BA%E6%BD%9C%E6%B0%B4%E5%9B%A2%E5%9C%A8%E6%B5%B7%E4%B8%8A%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 上海暴雨 多位明星家中漏水 -
- Index: 2049825 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%9A%B4%E9%9B%A8+%E5%A4%9A%E4%BD%8D%E6%98%8E%E6%98%9F%E5%AE%B6%E4%B8%AD%E6%BC%8F%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 女子订错车票却在另一平台免费退 -
- Index: 1920668 -
- Content: 一女子称自己订错车票需要退票，退票时距发车还有不到2天，该女子在另一购票平台成功退票，没有扣手续费，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%AE%A2%E9%94%99%E8%BD%A6%E7%A5%A8%E5%8D%B4%E5%9C%A8%E5%8F%A6%E4%B8%80%E5%B9%B3%E5%8F%B0%E5%85%8D%E8%B4%B9%E9%80%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 中公教育董事长道歉：一定会还钱 -
- Index: 1836460 -
- Content: 7月1日，中公教育董事长直播回应退费、股价等争议，他表示：一定会还钱。据悉，今年中公教育因欠费、退市等传闻，曾引广泛关注。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%85%AC%E6%95%99%E8%82%B2%E8%91%A3%E4%BA%8B%E9%95%BF%E9%81%93%E6%AD%89%EF%BC%9A%E4%B8%80%E5%AE%9A%E4%BC%9A%E8%BF%98%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 张志杰队医因未经裁判允许未进场 -
- Index: 1707313 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E9%98%9F%E5%8C%BB%E5%9B%A0%E6%9C%AA%E7%BB%8F%E8%A3%81%E5%88%A4%E5%85%81%E8%AE%B8%E6%9C%AA%E8%BF%9B%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 合肥一小区20多栋楼遭河水倒灌 -
- Index: 1630792 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%88%E8%82%A5%E4%B8%80%E5%B0%8F%E5%8C%BA20%E5%A4%9A%E6%A0%8B%E6%A5%BC%E9%81%AD%E6%B2%B3%E6%B0%B4%E5%80%92%E7%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 3个月8名厅官被查 唐山官场巨震 -
- Index: 1556291 -
- Content: 7月1日，唐山市委常委、曹妃甸区委书记侯旭涉嫌严重违纪违法被查。3个月内8名厅官先后被查，唐山市正处于河北省反腐风暴中心。 -
- URL: https://www.baidu.com/s?wd=3%E4%B8%AA%E6%9C%888%E5%90%8D%E5%8E%85%E5%AE%98%E8%A2%AB%E6%9F%A5+%E5%94%90%E5%B1%B1%E5%AE%98%E5%9C%BA%E5%B7%A8%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 湖南平江暴雨内涝 水位逼近红绿灯 -
- Index: 1405299 -
- Content: 受持续强降雨影响，湖南省岳阳市平江县中心城区多处内涝，水位逼近红绿灯，城区水位破70年纪录。目前，水位正逐步下降。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B9%B3%E6%B1%9F%E6%9A%B4%E9%9B%A8%E5%86%85%E6%B6%9D+%E6%B0%B4%E4%BD%8D%E9%80%BC%E8%BF%91%E7%BA%A2%E7%BB%BF%E7%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 张元英式推拉 -
- Index: 1337338 -
- Content: 近日，张元英式推拉引发关注，网友表示就这一个动作可以封神。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%85%83%E8%8B%B1%E5%BC%8F%E6%8E%A8%E6%8B%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 上海网友集中晒蘑菇 -
- Index: 1299250 -
- Content: 近期，不少上海网友晒出自己发现的“蘑菇”，并发出二连问：这是啥？能吃吗？主管部门和专家提醒：不碰才是最保险、最安全的方式。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E7%BD%91%E5%8F%8B%E9%9B%86%E4%B8%AD%E6%99%92%E8%98%91%E8%8F%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 孟美岐再回应曾点评周传雄 -
- Index: 1131975 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%9F%E7%BE%8E%E5%B2%90%E5%86%8D%E5%9B%9E%E5%BA%94%E6%9B%BE%E7%82%B9%E8%AF%84%E5%91%A8%E4%BC%A0%E9%9B%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 平江：灾情前所未有 接受社会捐赠 -
- Index: 1070335 -
- Content: 7月2日下午，湖南平江县防汛抗旱指挥部发布《关于接受社会捐赠的公告》。公告表示：受灾情况前所未有，接受社会捐赠。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B3%E6%B1%9F%EF%BC%9A%E7%81%BE%E6%83%85%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89+%E6%8E%A5%E5%8F%97%E7%A4%BE%E4%BC%9A%E6%8D%90%E8%B5%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 平江商户：没告诉孩子暑假作业被淹 -
- Index: 999834 -
- Content: 近日，湖南岳阳平江县多地发生内涝。有商户清淤时发现孩子写完的暑假作业已被水泡：现在还不敢告诉小孩，只能先拿去晒。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B3%E6%B1%9F%E5%95%86%E6%88%B7%EF%BC%9A%E6%B2%A1%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%E6%9A%91%E5%81%87%E4%BD%9C%E4%B8%9A%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 湖北崇阳一停车场多人被洪水冲倒 -
- Index: 867884 -
- Content: 近日，湖北崇阳暴雨，部分道路积水严重，有停车场遭洪水侵袭，监控拍下洪水来袭瞬间：市民被洪水冲倒，一路冲下车库。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E5%B4%87%E9%98%B3%E4%B8%80%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%A4%9A%E4%BA%BA%E8%A2%AB%E6%B4%AA%E6%B0%B4%E5%86%B2%E5%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 厂家回应王海打假周氏藕粉不含藕 -
- Index: 796743 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%82%E5%AE%B6%E5%9B%9E%E5%BA%94%E7%8E%8B%E6%B5%B7%E6%89%93%E5%81%87%E5%91%A8%E6%B0%8F%E8%97%95%E7%B2%89%E4%B8%8D%E5%90%AB%E8%97%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 茅台1935暂停发货 飞天批发价回升 -
- Index: 671020 -
- Content: 7月2日，贵州茅台多产品的市场批发价格回升，并暂停投放1935的合同计划，飞天茅台散瓶批发价回升至近2400元/瓶。 -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B01935%E6%9A%82%E5%81%9C%E5%8F%91%E8%B4%A7+%E9%A3%9E%E5%A4%A9%E6%89%B9%E5%8F%91%E4%BB%B7%E5%9B%9E%E5%8D%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 罐车卸完煤制油直接装运食用大豆油 -
- Index: 563700 -
- Content: 记者追踪调查发现，为了节省开支，不少运输公司罐车在换货运输过程中不清洗罐体，卸完煤制油直接装运食用大豆油。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%90%E8%BD%A6%E5%8D%B8%E5%AE%8C%E7%85%A4%E5%88%B6%E6%B2%B9%E7%9B%B4%E6%8E%A5%E8%A3%85%E8%BF%90%E9%A3%9F%E7%94%A8%E5%A4%A7%E8%B1%86%E6%B2%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 211大学全部名单 -
- Index: 478575 -
- Content:  -
- URL: https://www.baidu.com/s?wd=211%E5%A4%A7%E5%AD%A6%E5%85%A8%E9%83%A8%E5%90%8D%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 湖南一退休教师被洪水冲走离世 -
- Index: 325680 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B8%80%E9%80%80%E4%BC%91%E6%95%99%E5%B8%88%E8%A2%AB%E6%B4%AA%E6%B0%B4%E5%86%B2%E8%B5%B0%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 呷哺呷哺创始人回应3年亏8亿 -
- Index: 242588 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%B7%E5%93%BA%E5%91%B7%E5%93%BA%E5%88%9B%E5%A7%8B%E4%BA%BA%E5%9B%9E%E5%BA%943%E5%B9%B4%E4%BA%8F8%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 外交部回应中国公民在菲被绑架杀害 -
- Index: 106088 -
- Content: 日前，中国驻菲使馆接到一中国公民遭绑架的报案求助，全力开展营救。不幸的是，该报案人最终遇害。外交部：敦促菲方全力侦办案件。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E5%9C%A8%E8%8F%B2%E8%A2%AB%E7%BB%91%E6%9E%B6%E6%9D%80%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 男子把寺庙功德箱当“提款机” -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8A%8A%E5%AF%BA%E5%BA%99%E5%8A%9F%E5%BE%B7%E7%AE%B1%E5%BD%93%E2%80%9C%E6%8F%90%E6%AC%BE%E6%9C%BA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

