- No. 1 -
- Title: 跟总书记感悟传统文化中的生态理念 -
- Index: 4955507 -
- Content: 习近平生态文明思想是建设社会主义生态文明的科学指引和强大思想武器。跟着总书记一起，感悟中华优秀传统文化中蕴含的生态理念。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E6%80%BB%E4%B9%A6%E8%AE%B0%E6%84%9F%E6%82%9F%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E7%90%86%E5%BF%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 周冠宇第14名完赛后哭了 -
- Index: 4992586 -
- Content: 21日，2024世界一级方程式锦标赛中国大奖赛在上海举行。周冠宇获得第14名，完赛后爆哭。网友：大概这就是圆梦的感觉吧。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%86%A0%E5%AE%87%E7%AC%AC14%E5%90%8D%E5%AE%8C%E8%B5%9B%E5%90%8E%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 官方回应许美静演唱会全场喊退票 -
- Index: 4829516 -
- Content: 近日，许美静在南京开演唱会时沉迷互动，成名曲由乐队主唱完成，引观众不满，全场大喊退票。南京文旅局回应：已接到反映，正处理。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E8%AE%B8%E7%BE%8E%E9%9D%99%E6%BC%94%E5%94%B1%E4%BC%9A%E5%85%A8%E5%9C%BA%E5%96%8A%E9%80%80%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 春天里的文化中国“生机勃勃” -
- Index: 4784013 -
- Content: 这个春天，北京电影节、大学生电影节等活动，让人们看到了中国文化市场的勃勃生机。联合国总部、教科文组织总部等地，举办了丰富的中文推广活动。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E5%A4%A9%E9%87%8C%E7%9A%84%E6%96%87%E5%8C%96%E4%B8%AD%E5%9B%BD%E2%80%9C%E7%94%9F%E6%9C%BA%E5%8B%83%E5%8B%83%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 男子吐槽吃饭遇28元1只盐水虾刺客 -
- Index: 4626608 -
- Content: 4月20日，山东烟台一网友发视频吐槽就餐遇上“虾刺客”，一盘盐水虾卖28元1只。商家回应：明码标价有本事去举报。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%90%E6%A7%BD%E5%90%83%E9%A5%AD%E9%81%8728%E5%85%831%E5%8F%AA%E7%9B%90%E6%B0%B4%E8%99%BE%E5%88%BA%E5%AE%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: “中国最年轻富豪”遭罚没1.33亿 -
- Index: 4555077 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E6%9C%80%E5%B9%B4%E8%BD%BB%E5%AF%8C%E8%B1%AA%E2%80%9D%E9%81%AD%E7%BD%9A%E6%B2%A11.33%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 特斯拉在美价格降至8000美元 -
- Index: 4422392 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%9C%A8%E7%BE%8E%E4%BB%B7%E6%A0%BC%E9%99%8D%E8%87%B38000%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 2岁幼童疑菜市场接触鱼住进ICU -
- Index: 4319972 -
- Content: 近日，广东一男童跟着奶奶去菜市场时疑似接触鱼后，感染了创伤弧菌，住进ICU5天花了8万元。医生称：有截肢风险。 -
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%B9%BC%E7%AB%A5%E7%96%91%E8%8F%9C%E5%B8%82%E5%9C%BA%E6%8E%A5%E8%A7%A6%E9%B1%BC%E4%BD%8F%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 花钱能拿本科毕业证系谣言 -
- Index: 4244045 -
- Content: 近期，有培训机构称，重庆本科大学面向社会扩招，学费880元起，就能弄个快速毕业的本科。对此，重庆市教委回复：虚假宣传。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E9%92%B1%E8%83%BD%E6%8B%BF%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AF%81%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 外媒：伊朗战略忍耐时代已结束 -
- Index: 4195543 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%AA%92%EF%BC%9A%E4%BC%8A%E6%9C%97%E6%88%98%E7%95%A5%E5%BF%8D%E8%80%90%E6%97%B6%E4%BB%A3%E5%B7%B2%E7%BB%93%E6%9D%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 韶关江湾镇救援进行中 -
- Index: 4078489 -
- Content: 4月21日，受强降雨影响，韶关市武江区江湾镇遭受洪涝灾害。部分网友反映，江湾镇通讯中断，目前救援正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%B6%E5%85%B3%E6%B1%9F%E6%B9%BE%E9%95%87%E6%95%91%E6%8F%B4%E8%BF%9B%E8%A1%8C%E4%B8%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 辽宁两老太发生争吵厮打后1人身亡 -
- Index: 3978903 -
- Content: 近日，辽宁铁岭调兵山市发生一起命案，一名7旬老太将一名8旬老太打死。目前，嫌疑人已被警方采取强制措施。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%BD%E5%AE%81%E4%B8%A4%E8%80%81%E5%A4%AA%E5%8F%91%E7%94%9F%E4%BA%89%E5%90%B5%E5%8E%AE%E6%89%93%E5%90%8E1%E4%BA%BA%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 四只狗狗过马路变成新晋网红 -
- Index: 3868574 -
- Content: 近日，河北衡水四只狗狗过马路变成新晋网红。多位网友偶遇四只狗狗，司机纷纷停车待其排队过马路。有网友称：太有爱心了。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%8F%AA%E7%8B%97%E7%8B%97%E8%BF%87%E9%A9%AC%E8%B7%AF%E5%8F%98%E6%88%90%E6%96%B0%E6%99%8B%E7%BD%91%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 烧饼摊主被城管查扣 现场免费送饼 -
- Index: 3733465 -
- Content: 4月21日，官方通报烧饼摊主被查后免费送饼：占用机动车道摆摊售卖，占道经营影响正常交通秩序，已推荐合规场地。 -
- URL: https://www.baidu.com/s?wd=%E7%83%A7%E9%A5%BC%E6%91%8A%E4%B8%BB%E8%A2%AB%E5%9F%8E%E7%AE%A1%E6%9F%A5%E6%89%A3+%E7%8E%B0%E5%9C%BA%E5%85%8D%E8%B4%B9%E9%80%81%E9%A5%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: “防过敏神器”氯雷他定火了 -
- Index: 3609180 -
- Content: 每年四五月份，杨柳飞絮漫天飞舞，“氯雷他定”成了过敏人群的“保命神器”。医生提醒：首先要屏蔽过敏源，戴口罩是第一屏障。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%98%B2%E8%BF%87%E6%95%8F%E7%A5%9E%E5%99%A8%E2%80%9D%E6%B0%AF%E9%9B%B7%E4%BB%96%E5%AE%9A%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 男子垂钓被“亿”点点观众围观 -
- Index: 3580821 -
- Content: 20日，广西南宁一男子垂钓被围观。有网友称：男子垂钓被“亿”点点观众围观。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9E%82%E9%92%93%E8%A2%AB%E2%80%9C%E4%BA%BF%E2%80%9D%E7%82%B9%E7%82%B9%E8%A7%82%E4%BC%97%E5%9B%B4%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 南京一河中发现无名男童尸体 -
- Index: 3408135 -
- Content: 近日，网传南京秦淮新河附近水域发现一具无名男童尸体，引发关注。20日，当地一名警官表示具体案情不便透露，如有进展会通报。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E4%B8%80%E6%B2%B3%E4%B8%AD%E5%8F%91%E7%8E%B0%E6%97%A0%E5%90%8D%E7%94%B7%E7%AB%A5%E5%B0%B8%E4%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 马斯克称将把X集成到汽车中 -
- Index: 3360006 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%B0%E5%B0%86%E6%8A%8AX%E9%9B%86%E6%88%90%E5%88%B0%E6%B1%BD%E8%BD%A6%E4%B8%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 商家称白术价格涨到不敢拿货 -
- Index: 3227569 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%AE%B6%E7%A7%B0%E7%99%BD%E6%9C%AF%E4%BB%B7%E6%A0%BC%E6%B6%A8%E5%88%B0%E4%B8%8D%E6%95%A2%E6%8B%BF%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 《余罪》重新上线 -
- Index: 3119354 -
- Content: 近日，有网友发现电视剧《余罪》重新上线，引发关注。据悉，该剧于2016年播出第一季和第二季，有网友喊话第三季搞快点。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E4%BD%99%E7%BD%AA%E3%80%8B%E9%87%8D%E6%96%B0%E4%B8%8A%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 女子买珍珠是贝壳做的 商家回复亮了 -
- Index: 3001724 -
- Content: 4月20日，一女士购买了一串珍珠项链，收货后发现不是珍珠。商家辩称：这是珍珠的妈妈，目前，平台对商家的违规行为进行了处罚。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B9%B0%E7%8F%8D%E7%8F%A0%E6%98%AF%E8%B4%9D%E5%A3%B3%E5%81%9A%E7%9A%84+%E5%95%86%E5%AE%B6%E5%9B%9E%E5%A4%8D%E4%BA%AE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 男子与邻居争吵 扔菜刀险砸死过路人 -
- Index: 2995757 -
- Content: 近日，枞阳一男子跟邻居争吵后，为泄愤从4楼扔菜刀，险些砸中路过居民。目前，该男子涉嫌以危险方式危害公共安全罪被刑事拘留。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%8E%E9%82%BB%E5%B1%85%E4%BA%89%E5%90%B5+%E6%89%94%E8%8F%9C%E5%88%80%E9%99%A9%E7%A0%B8%E6%AD%BB%E8%BF%87%E8%B7%AF%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 美国孟菲斯市街头发生大规模枪击 -
- Index: 2804511 -
- Content: 据美媒报道，当地时间4月20日晚，美国孟菲斯市发生大规模枪击，目前已造成至少2人死亡、6人受伤，警方正在搜寻嫌疑人。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%AD%9F%E8%8F%B2%E6%96%AF%E5%B8%82%E8%A1%97%E5%A4%B4%E5%8F%91%E7%94%9F%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%9E%AA%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 中国女游客印尼坠亡 丈夫悲痛撞墙 -
- Index: 2723094 -
- Content: 20日，一中国籍女游客在印尼伊真火山坠崖身亡，其遗体将运回中国。丈夫得知消息后悲痛欲绝，用头部撞击医院墙壁。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%B8%B8%E5%AE%A2%E5%8D%B0%E5%B0%BC%E5%9D%A0%E4%BA%A1+%E4%B8%88%E5%A4%AB%E6%82%B2%E7%97%9B%E6%92%9E%E5%A2%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 两女孩小区内玩耍遭陌生老太踢打 -
- Index: 2630974 -
- Content: 20日，唐女士称其5岁女儿和同伴在小区玩耍时，被一名陌生老人踢打。唐女士表示：老人说她们挡道了，事后才得知老人智力有问题。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E5%A5%B3%E5%AD%A9%E5%B0%8F%E5%8C%BA%E5%86%85%E7%8E%A9%E8%80%8D%E9%81%AD%E9%99%8C%E7%94%9F%E8%80%81%E5%A4%AA%E8%B8%A2%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 男孩离家出走躲车底 跟车跑到江西 -
- Index: 2585476 -
- Content: 近日，江西一挂车司机检查车辆时，发现车底藏着一个男孩。据了解，这名16岁男孩正在离家出走，报警后男孩已安全到家。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0%E8%BA%B2%E8%BD%A6%E5%BA%95+%E8%B7%9F%E8%BD%A6%E8%B7%91%E5%88%B0%E6%B1%9F%E8%A5%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 美国72岁老人感染僵尸鹿病毒死亡 -
- Index: 2406787 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD72%E5%B2%81%E8%80%81%E4%BA%BA%E6%84%9F%E6%9F%93%E5%83%B5%E5%B0%B8%E9%B9%BF%E7%97%85%E6%AF%92%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 俄海军总司令抵中国 -
- Index: 2388298 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E6%B5%B7%E5%86%9B%E6%80%BB%E5%8F%B8%E4%BB%A4%E6%8A%B5%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 黄子韬就不当言论道歉 -
- Index: 2216755 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E5%AD%90%E9%9F%AC%E5%B0%B1%E4%B8%8D%E5%BD%93%E8%A8%80%E8%AE%BA%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 周海媚墓碑刻周芷若画像 -
- Index: 2106359 -
- Content: 近日，周海媚工作室发文称，海媚的墓地定在了北京。据粉丝拍摄的照片，周海媚的墓碑刻有她在《倚天屠龙记》中饰演周芷若时的画像。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B5%B7%E5%AA%9A%E5%A2%93%E7%A2%91%E5%88%BB%E5%91%A8%E8%8A%B7%E8%8B%A5%E7%94%BB%E5%83%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 贵州冰雹致马路变冰河 -
- Index: 2019891 -
- Content: 近日，贵州因下冰雹导致马路被淹，水面上浮着一层白色薄冰，一小伙站在电动车上开过冰河，网友戏称：电动车爆改游艇。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E5%86%B0%E9%9B%B9%E8%87%B4%E9%A9%AC%E8%B7%AF%E5%8F%98%E5%86%B0%E6%B2%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 18位慰安妇受害者子女起诉日本 -
- Index: 1918912 -
- Content:  -
- URL: https://www.baidu.com/s?wd=18%E4%BD%8D%E6%85%B0%E5%AE%89%E5%A6%87%E5%8F%97%E5%AE%B3%E8%80%85%E5%AD%90%E5%A5%B3%E8%B5%B7%E8%AF%89%E6%97%A5%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 特斯拉中国全系降价 -
- Index: 1842977 -
- Content: 4月21日，特斯拉中国官网显示，特斯拉3、Y、S、X全系车型降价。此前不到半年涨价五次，本次降价距上次涨价不足满月。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E4%B8%AD%E5%9B%BD%E5%85%A8%E7%B3%BB%E9%99%8D%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 吴艳妮：化妆比赛是因尊重现场观众 -
- Index: 1702964 -
- Content: 4月20日，在钻石联赛厦门站女子100米栏赛后采访中，中国选手吴艳妮表示：化妆是因尊重现场观众，也算是给自己的自信与鼓励。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE%EF%BC%9A%E5%8C%96%E5%A6%86%E6%AF%94%E8%B5%9B%E6%98%AF%E5%9B%A0%E5%B0%8A%E9%87%8D%E7%8E%B0%E5%9C%BA%E8%A7%82%E4%BC%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 失联的广东韶关江湾镇已恢复联系 -
- Index: 1679485 -
- Content: 近日，受强降雨影响，广东韶关市江湾镇通讯中断，无法取得联系。21日，广东韶关市武江区回应：此前失联的江湾镇已经恢复联系。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%B1%E8%81%94%E7%9A%84%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E6%B1%9F%E6%B9%BE%E9%95%87%E5%B7%B2%E6%81%A2%E5%A4%8D%E8%81%94%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 日媒点赞孙颖莎惊人的韧性 -
- Index: 1552420 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E5%AA%92%E7%82%B9%E8%B5%9E%E5%AD%99%E9%A2%96%E8%8E%8E%E6%83%8A%E4%BA%BA%E7%9A%84%E9%9F%A7%E6%80%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 北江流域将现接近百年一遇洪水 -
- Index: 1480440 -
- Content: 4月21日，记者从广东省三防总指挥部了解到，受强降雨影响，北江流域将出现接近百年一遇洪水。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E6%B1%9F%E6%B5%81%E5%9F%9F%E5%B0%86%E7%8E%B0%E6%8E%A5%E8%BF%91%E7%99%BE%E5%B9%B4%E4%B8%80%E9%81%87%E6%B4%AA%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 业主桶装数千枚硬币交物业费 -
- Index: 1387945 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9A%E4%B8%BB%E6%A1%B6%E8%A3%85%E6%95%B0%E5%8D%83%E6%9E%9A%E7%A1%AC%E5%B8%81%E4%BA%A4%E7%89%A9%E4%B8%9A%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 凤凰传奇演唱会给粉丝伴舞 -
- Index: 1226901 -
- Content: 近日，凤凰传奇举办演唱会，全场粉丝大合唱，玲花表示：我们都不用唱了，我们给你们伴舞吧，随后和曾毅一起在台上伴舞，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%E6%BC%94%E5%94%B1%E4%BC%9A%E7%BB%99%E7%B2%89%E4%B8%9D%E4%BC%B4%E8%88%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 男子去银行销户因2分钱起争执 -
- Index: 1152366 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%8E%BB%E9%93%B6%E8%A1%8C%E9%94%80%E6%88%B7%E5%9B%A02%E5%88%86%E9%92%B1%E8%B5%B7%E4%BA%89%E6%89%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 男子被判死缓自学6年获本科文凭 -
- Index: 1028868 -
- Content: 据悉，一男子因贪污罪被判处死缓，在监狱中自学6年多，于2014年通过郑州大学法律专业的论文答辩，取得本科文凭。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A2%AB%E5%88%A4%E6%AD%BB%E7%BC%93%E8%87%AA%E5%AD%A66%E5%B9%B4%E8%8E%B7%E6%9C%AC%E7%A7%91%E6%96%87%E5%87%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 孙艺洲真的COS吕布了 -
- Index: 998063 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E8%89%BA%E6%B4%B2%E7%9C%9F%E7%9A%84COS%E5%90%95%E5%B8%83%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 广东多地暴雨 积水没脖行人推车前行 -
- Index: 834815 -
- Content: 近日，南方多地出现暴雨大风等强对流天气。20日，广东韶关暴雨过后一男子水中推电动车前行，积水已经没过脖子。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%A4%9A%E5%9C%B0%E6%9A%B4%E9%9B%A8+%E7%A7%AF%E6%B0%B4%E6%B2%A1%E8%84%96%E8%A1%8C%E4%BA%BA%E6%8E%A8%E8%BD%A6%E5%89%8D%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 迪拜暴雨过后像“外星人入侵” -
- Index: 777378 -
- Content: 近日，阿联酋遭遇罕见雷暴雨，致多地损失重大，迪拜交通依然没有完全恢复。一位迪拜居民表示：这暴雨独一无二，就像外星人入侵。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%AA%E6%8B%9C%E6%9A%B4%E9%9B%A8%E8%BF%87%E5%90%8E%E5%83%8F%E2%80%9C%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 酒泉夜空现长尾巴不明发光物 -
- Index: 626218 -
- Content: 4月20日晚，酒泉夜空现不明发光物，拖着长尾巴划过天幕和云层。 -
- URL: https://www.baidu.com/s?wd=%E9%85%92%E6%B3%89%E5%A4%9C%E7%A9%BA%E7%8E%B0%E9%95%BF%E5%B0%BE%E5%B7%B4%E4%B8%8D%E6%98%8E%E5%8F%91%E5%85%89%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 男子钓到50斤大鱼绑车后逛街 -
- Index: 567147 -
- Content: 近日，江西南昌一位大哥钓到50斤大鱼后绑在电动车后逛街，引发关注。网友：三过家门而不入。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%92%93%E5%88%B050%E6%96%A4%E5%A4%A7%E9%B1%BC%E7%BB%91%E8%BD%A6%E5%90%8E%E9%80%9B%E8%A1%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 小马丁回应拒绝与黄子韬同台 -
- Index: 463537 -
- Content: 20日晚，一段黄子韬怒骂国外DJ小马丁的视频引发热议。21日，小马丁发视频回应“拒绝与黄子韬同台”，称根本没有同台的安排。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E9%A9%AC%E4%B8%81%E5%9B%9E%E5%BA%94%E6%8B%92%E7%BB%9D%E4%B8%8E%E9%BB%84%E5%AD%90%E9%9F%AC%E5%90%8C%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 福建雷雨渡江如天降瀑布 -
- Index: 330310 -
- Content: 近日，南方多地遭遇强对流天气。4月20日，福建省南安市出现雷雨大风天气，市区西溪沿岸雨瀑弥漫、狂风呼啸。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E9%9B%B7%E9%9B%A8%E6%B8%A1%E6%B1%9F%E5%A6%82%E5%A4%A9%E9%99%8D%E7%80%91%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 原北京军区副司令员马占民逝世 -
- Index: 267426 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E5%8C%97%E4%BA%AC%E5%86%9B%E5%8C%BA%E5%89%AF%E5%8F%B8%E4%BB%A4%E5%91%98%E9%A9%AC%E5%8D%A0%E6%B0%91%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 南京现无名男童尸体 警方征集线索 -
- Index: 115637 -
- Content: 近日，网传南京秦淮新河附近水域发现一具无名男童尸体，约9岁穿深浅拼色带帽夹克，警方征集尸源线索。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E7%8E%B0%E6%97%A0%E5%90%8D%E7%94%B7%E7%AB%A5%E5%B0%B8%E4%BD%93+%E8%AD%A6%E6%96%B9%E5%BE%81%E9%9B%86%E7%BA%BF%E7%B4%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 珠江流域北江将发生特大洪水 -
- Index: 100000 -
- Content: 受近日强降雨影响，珠江流域北江出现明显洪水过程，据预报，近期华南地区强降雨仍将持续，珠江流域北江将发生特大洪水。 -
- URL: https://www.baidu.com/s?wd=%E7%8F%A0%E6%B1%9F%E6%B5%81%E5%9F%9F%E5%8C%97%E6%B1%9F%E5%B0%86%E5%8F%91%E7%94%9F%E7%89%B9%E5%A4%A7%E6%B4%AA%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

