- No. 1 -
- Title: 江山就是人民 -
- Index: 4985692 -
- Content: 《平“语”近人——习近平喜欢的典故》以习近平总书记论述“人民至上”的精彩用典作为节目开篇，充分彰显“我将无我，不负人民”的深厚情怀和使命担当。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E5%B1%B1%E5%B0%B1%E6%98%AF%E4%BA%BA%E6%B0%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 贾玲片场减肥餐首次曝光 -
- Index: 4981002 -
- Content: 18日，电影《热辣滚烫》发布最新花絮，贾玲首次曝光自己在片场吃的减肥餐。视频中，贾玲所吃的是低脂荞麦面和水煮青菜。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E7%89%87%E5%9C%BA%E5%87%8F%E8%82%A5%E9%A4%90%E9%A6%96%E6%AC%A1%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 夫妻俩花5000块从海南回杭州 -
- Index: 4830591 -
- Content: 近日杭州一对夫妻返程时中转了三种交通工具花费5000多，耗时近3天。他们表示：折腾挺累，但对比过万机票还是值得！ -
- URL: https://www.baidu.com/s?wd=%E5%A4%AB%E5%A6%BB%E4%BF%A9%E8%8A%B15000%E5%9D%97%E4%BB%8E%E6%B5%B7%E5%8D%97%E5%9B%9E%E6%9D%AD%E5%B7%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 点燃运动激情 共赴冰雪之约 -
- Index: 4785068 -
- Content: 2月17日，中华人民共和国第十四届冬季运动会在内蒙古冰上运动训练中心拉开帷幕，来自全国35个代表团的3000余名运动员齐聚于此，共赴冰雪之约。 -
- URL: https://www.baidu.com/s?wd=%E7%82%B9%E7%87%83%E8%BF%90%E5%8A%A8%E6%BF%80%E6%83%85+%E5%85%B1%E8%B5%B4%E5%86%B0%E9%9B%AA%E4%B9%8B%E7%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 太古里牵手门女当事人直播间被封 -
- Index: 4627436 -
- Content: 近日，网传太古里牵手门女当事人“石油姐”在短视频平台开启直播疑回应牵手门事件，并称走过至暗时刻，随后该博主直播被封禁。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E5%8F%A4%E9%87%8C%E7%89%B5%E6%89%8B%E9%97%A8%E5%A5%B3%E5%BD%93%E4%BA%8B%E4%BA%BA%E7%9B%B4%E6%92%AD%E9%97%B4%E8%A2%AB%E5%B0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 男子吃席发现村里开始上预制菜 -
- Index: 4528362 -
- Content: 近日，四川一男子吃席发现村里开始上预制菜，厨师不装盘蒸热直接上包装袋自助。对此，有网友称：这操作不怕大伙立马走人退礼钱吗? -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E5%B8%AD%E5%8F%91%E7%8E%B0%E6%9D%91%E9%87%8C%E5%BC%80%E5%A7%8B%E4%B8%8A%E9%A2%84%E5%88%B6%E8%8F%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 游客借位拍照与大佛击掌 -
- Index: 4473971 -
- Content: 2月17日，据网传视频显示山西大同一景点游客们整齐划一地举起手掌，借位拍照与大佛击掌，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%80%9F%E4%BD%8D%E6%8B%8D%E7%85%A7%E4%B8%8E%E5%A4%A7%E4%BD%9B%E5%87%BB%E6%8E%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 武汉多所学校延迟返校 -
- Index: 4304763 -
- Content: 18日，因近期有雨雪冻雨等恶劣天气，为学生安全考虑，武汉市中小学（除高三年级外）正式开学时间从2月21日延迟到2月26日。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E5%A4%9A%E6%89%80%E5%AD%A6%E6%A0%A1%E5%BB%B6%E8%BF%9F%E8%BF%94%E6%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: “迷你蔬菜”更有营养？ -
- Index: 4215748 -
- Content: 近期，不少生鲜超市出现一些“迷你蔬菜”，它们号称比普通蔬菜营养价值更高。事实上，蔬菜的营养价值高低要根据具体类别而定。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%BF%B7%E4%BD%A0%E8%94%AC%E8%8F%9C%E2%80%9D%E6%9B%B4%E6%9C%89%E8%90%A5%E5%85%BB%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 知名景区大量游客就餐后上吐下泻 -
- Index: 4156822 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E5%90%8D%E6%99%AF%E5%8C%BA%E5%A4%A7%E9%87%8F%E6%B8%B8%E5%AE%A2%E5%B0%B1%E9%A4%90%E5%90%8E%E4%B8%8A%E5%90%90%E4%B8%8B%E6%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 龙门石窟保安柔弱无力喊麦走红 -
- Index: 4009027 -
- Content: 17日，河南洛阳龙门石窟的保安大哥用喇叭提醒游客，声音中满是疲惫：“俺们都上了8天班，喊也喊不动了！恁们都注意安全。” -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E9%97%A8%E7%9F%B3%E7%AA%9F%E4%BF%9D%E5%AE%89%E6%9F%94%E5%BC%B1%E6%97%A0%E5%8A%9B%E5%96%8A%E9%BA%A6%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 高三班主任被曝办公室强吻女学生 -
- Index: 3902554 -
- Content: 18日，网曝陕西一高三班主任在办公室强吻女学生，还辩解称把学生当女儿。当地教育局称，该教师已被停职停课。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E4%B8%89%E7%8F%AD%E4%B8%BB%E4%BB%BB%E8%A2%AB%E6%9B%9D%E5%8A%9E%E5%85%AC%E5%AE%A4%E5%BC%BA%E5%90%BB%E5%A5%B3%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: -52.3℃！新疆最低温破历史极值 -
- Index: 3878567 -
- Content: 截至2月18日08时，富蕴县吐尔洪乡站日最低气温下降45.1℃，降至-52.3℃，打破新疆有记录以来最低气温极值。 -
- URL: https://www.baidu.com/s?wd=-52.3%E2%84%83%EF%BC%81%E6%96%B0%E7%96%86%E6%9C%80%E4%BD%8E%E6%B8%A9%E7%A0%B4%E5%8E%86%E5%8F%B2%E6%9E%81%E5%80%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 李雪琴P图贾玲都等瘦了 -
- Index: 3781530 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%9B%AA%E7%90%B4P%E5%9B%BE%E8%B4%BE%E7%8E%B2%E9%83%BD%E7%AD%89%E7%98%A6%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 春节上门喂宠物8天挣上万 -
- Index: 3648331 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E8%8A%82%E4%B8%8A%E9%97%A8%E5%96%82%E5%AE%A0%E7%89%A98%E5%A4%A9%E6%8C%A3%E4%B8%8A%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 女子高速遭陌生男子爬车顶抢方向盘 -
- Index: 3559174 -
- Content: 17日，江苏徐州，一女子在高速上堵车时将车窗打开，遭一陌生男子抢夺方向盘，被拉下后竟又爬上车顶。目前该男子已被警方带走。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%AB%98%E9%80%9F%E9%81%AD%E9%99%8C%E7%94%9F%E7%94%B7%E5%AD%90%E7%88%AC%E8%BD%A6%E9%A1%B6%E6%8A%A2%E6%96%B9%E5%90%91%E7%9B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 开工第1天西安人均野生兵马俑 -
- Index: 3461036 -
- Content: 2月18日，龙年开工首日，陕西省气象台发布沙尘暴黄色预警，西安的天空放眼望去“一片灰”，空气中都是土味。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B7%A5%E7%AC%AC1%E5%A4%A9%E8%A5%BF%E5%AE%89%E4%BA%BA%E5%9D%87%E9%87%8E%E7%94%9F%E5%85%B5%E9%A9%AC%E4%BF%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 高速免费最后时刻司机狂按喇叭 -
- Index: 3300154 -
- Content: 2月17日23时59分，是春节高速免费最后的时刻。此时下高速的收费站前一路堵车，车辆鸣笛声响个不停。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E5%85%8D%E8%B4%B9%E6%9C%80%E5%90%8E%E6%97%B6%E5%88%BB%E5%8F%B8%E6%9C%BA%E7%8B%82%E6%8C%89%E5%96%87%E5%8F%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 高合汽车宣布停工停产6个月 -
- Index: 3263658 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E5%90%88%E6%B1%BD%E8%BD%A6%E5%AE%A3%E5%B8%83%E5%81%9C%E5%B7%A5%E5%81%9C%E4%BA%A76%E4%B8%AA%E6%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 新疆一卫健委干部盗卖1.5万套防护服 -
- Index: 3165048 -
- Content: 在“疫情防控形势严峻”期，新疆一卫健委干部曹云丽利用职务之便，盗卖1.5万套防护服获利。18日，曹云丽已经被“双开”。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E4%B8%80%E5%8D%AB%E5%81%A5%E5%A7%94%E5%B9%B2%E9%83%A8%E7%9B%97%E5%8D%961.5%E4%B8%87%E5%A5%97%E9%98%B2%E6%8A%A4%E6%9C%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 男子因看电影打呼噜遭暴打 -
- Index: 3021792 -
- Content: 18日，宁夏一男子因嫌后排男子在电影院观影时打呼噜，双方大打出手。目前涉事男子已被警方带走。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9B%A0%E7%9C%8B%E7%94%B5%E5%BD%B1%E6%89%93%E5%91%BC%E5%99%9C%E9%81%AD%E6%9A%B4%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 男子套大鹅精准打击 收获满满 -
- Index: 2986266 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A5%97%E5%A4%A7%E9%B9%85%E7%B2%BE%E5%87%86%E6%89%93%E5%87%BB+%E6%94%B6%E8%8E%B7%E6%BB%A1%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 当97岁奶奶没戴假牙吃草莓 -
- Index: 2845390 -
- Content: 近日，福建一网友拍下没戴假牙的97岁奶奶吃草莓，奶奶咬了一口草莓，因为太酸五官都挤成一团。 -
- URL: https://www.baidu.com/s?wd=%E5%BD%9397%E5%B2%81%E5%A5%B6%E5%A5%B6%E6%B2%A1%E6%88%B4%E5%81%87%E7%89%99%E5%90%83%E8%8D%89%E8%8E%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 河南发生重大刑案 警方悬赏5万元 -
- Index: 2789082 -
- Content: 18日河南鄢陵公安发布悬赏通告：17日鄢陵马坊镇发生一起重大刑事案件，经侦查刘锋强有重大作案嫌疑，警方悬赏5万元缉捕嫌犯。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%8F%91%E7%94%9F%E9%87%8D%E5%A4%A7%E5%88%91%E6%A1%88+%E8%AD%A6%E6%96%B9%E6%82%AC%E8%B5%8F5%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 学校否认秦朗巴黎丢寒假作业 -
- Index: 2687463 -
- Content: 2月16日，有网红发视频称，某小学一年级8班秦朗将寒假作业落在巴黎厕所。对此，相关学校回应：查无此人，一年级只有4个班。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E5%90%A6%E8%AE%A4%E7%A7%A6%E6%9C%97%E5%B7%B4%E9%BB%8E%E4%B8%A2%E5%AF%92%E5%81%87%E4%BD%9C%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 马丽测评了14条光腿神器 -
- Index: 2591534 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E4%B8%BD%E6%B5%8B%E8%AF%84%E4%BA%8614%E6%9D%A1%E5%85%89%E8%85%BF%E7%A5%9E%E5%99%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 网友称因高速太堵跟领导请假被拒 -
- Index: 2439386 -
- Content: 近日，一网友发帖称因高速太堵跟领导请假被拒引社会热议。有网友表示：领导不近人情是真，个人不懂规划也是真。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E7%A7%B0%E5%9B%A0%E9%AB%98%E9%80%9F%E5%A4%AA%E5%A0%B5%E8%B7%9F%E9%A2%86%E5%AF%BC%E8%AF%B7%E5%81%87%E8%A2%AB%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 贾玲大波浪晚礼服 -
- Index: 2334792 -
- Content: 近日，贾玲发布蜕变曲MV。视频中，她一头大波浪长发，身穿黄色深V晚礼服，和曾经的自己一起献唱，实现了自己减肥前许下的愿望。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E5%A4%A7%E6%B3%A2%E6%B5%AA%E6%99%9A%E7%A4%BC%E6%9C%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 男子乘轮渡趁船只抛锚时跳海失踪 -
- Index: 2289589 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B9%98%E8%BD%AE%E6%B8%A1%E8%B6%81%E8%88%B9%E5%8F%AA%E6%8A%9B%E9%94%9A%E6%97%B6%E8%B7%B3%E6%B5%B7%E5%A4%B1%E8%B8%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 泽连斯基：撤军是正确决定 -
- Index: 2116235 -
- Content: 据外媒报道，当地时间2月17日，乌克兰总统泽连斯基表示，做出从顿涅茨克地区重镇阿夫杰耶夫卡撤军的决定是正确的。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%EF%BC%9A%E6%92%A4%E5%86%9B%E6%98%AF%E6%AD%A3%E7%A1%AE%E5%86%B3%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 华夏银行等4家机构被罚921万 -
- Index: 2037595 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E5%A4%8F%E9%93%B6%E8%A1%8C%E7%AD%894%E5%AE%B6%E6%9C%BA%E6%9E%84%E8%A2%AB%E7%BD%9A921%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 摔跤吧爸爸小芭比塔演员去世 -
- Index: 1984893 -
- Content: 曾在《摔跤吧！爸爸》中出演小芭比塔的苏哈妮·巴特纳格尔于2月7日因身体不适入院，抢救后不幸于2月16日去世，年仅19岁。 -
- URL: https://www.baidu.com/s?wd=%E6%91%94%E8%B7%A4%E5%90%A7%E7%88%B8%E7%88%B8%E5%B0%8F%E8%8A%AD%E6%AF%94%E5%A1%94%E6%BC%94%E5%91%98%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 大学生寒假给爷爷奶奶劈柴700多斤 -
- Index: 1832117 -
- Content: 2月16日，云南镇雄县盐溪村的付天想在寒假给爷爷奶奶准备夏天烧的柴，共劈了700多斤。对此，网友直呼：此刻你是最帅的男人。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AF%92%E5%81%87%E7%BB%99%E7%88%B7%E7%88%B7%E5%A5%B6%E5%A5%B6%E5%8A%88%E6%9F%B4700%E5%A4%9A%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 16岁女篮队员身高已超过姚明 -
- Index: 1720734 -
- Content:  -
- URL: https://www.baidu.com/s?wd=16%E5%B2%81%E5%A5%B3%E7%AF%AE%E9%98%9F%E5%91%98%E8%BA%AB%E9%AB%98%E5%B7%B2%E8%B6%85%E8%BF%87%E5%A7%9A%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 徐冬冬尹子维官宣订婚 -
- Index: 1613227 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%BE%90%E5%86%AC%E5%86%AC%E5%B0%B9%E5%AD%90%E7%BB%B4%E5%AE%98%E5%AE%A3%E8%AE%A2%E5%A9%9A%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 妈妈没写寒假作业气哭儿子 -
- Index: 1590198 -
- Content: 家长也有寒假作业了吗？妈妈没写寒假作业气哭儿子，儿子灵魂拷问：你写了啥？自己跟老师交代去吧，跟我没关系！ -
- URL: https://www.baidu.com/s?wd=%E5%A6%88%E5%A6%88%E6%B2%A1%E5%86%99%E5%AF%92%E5%81%87%E4%BD%9C%E4%B8%9A%E6%B0%94%E5%93%AD%E5%84%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 演员李勤勤收养周海媚爱犬 -
- Index: 1455521 -
- Content: 近日，演员李勤勤发视频透露自己收养了周海媚的爱犬周墩墩。视频中，周墩墩摇着尾巴在新家踱步，与新家人不断互动，看起来很精神。 -
- URL: https://www.baidu.com/s?wd=%E6%BC%94%E5%91%98%E6%9D%8E%E5%8B%A4%E5%8B%A4%E6%94%B6%E5%85%BB%E5%91%A8%E6%B5%B7%E5%AA%9A%E7%88%B1%E7%8A%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 硅谷再现杀妻案 -
- Index: 1389436 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A1%85%E8%B0%B7%E5%86%8D%E7%8E%B0%E6%9D%80%E5%A6%BB%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 高速应急车道停满车辆 交警挨个拍照 -
- Index: 1232587 -
- Content: 近日，江苏高速遇返程高峰出现大堵车，应急车道也停满车辆。一交警挨个拍照记下，随后敬礼示意回到主车道。拍摄者表示：全军覆没。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E5%BA%94%E6%80%A5%E8%BD%A6%E9%81%93%E5%81%9C%E6%BB%A1%E8%BD%A6%E8%BE%86+%E4%BA%A4%E8%AD%A6%E6%8C%A8%E4%B8%AA%E6%8B%8D%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 距离下次放假还有46天 -
- Index: 1187153 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B7%9D%E7%A6%BB%E4%B8%8B%E6%AC%A1%E6%94%BE%E5%81%87%E8%BF%98%E6%9C%8946%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 未买5万手镯被赶下车？官方立案 -
- Index: 1037945 -
- Content: 近日，一家五口因在丽江跟团旅游时未购买玉手镯被导游赶下车。2月18日，丽江市文旅局发布通报：导游被罚款2万元，暂扣导游证。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%AA%E4%B9%B05%E4%B8%87%E6%89%8B%E9%95%AF%E8%A2%AB%E8%B5%B6%E4%B8%8B%E8%BD%A6%EF%BC%9F%E5%AE%98%E6%96%B9%E7%AB%8B%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 甘肃酒泉4万余名滞留旅客已被安置 -
- Index: 981488 -
- Content: 截至2月18日上午8时，甘肃酒泉已妥善安置滞留旅客42929余人，其中，瓜州县25000余人。目前安置工作仍在进行当中。 -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E9%85%92%E6%B3%894%E4%B8%87%E4%BD%99%E5%90%8D%E6%BB%9E%E7%95%99%E6%97%85%E5%AE%A2%E5%B7%B2%E8%A2%AB%E5%AE%89%E7%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 宁找搭子也不走亲戚？学者谈断亲 -
- Index: 892335 -
- Content: 春节期间，年轻人宁找搭子也不走亲戚的现象引发热议。学者表示，断亲是个体意识觉醒的表现，是人从家庭、宗族解放出来的一种进步。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%81%E6%89%BE%E6%90%AD%E5%AD%90%E4%B9%9F%E4%B8%8D%E8%B5%B0%E4%BA%B2%E6%88%9A%EF%BC%9F%E5%AD%A6%E8%80%85%E8%B0%88%E6%96%AD%E4%BA%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 官方通报“旅客挤不上K225次列车” -
- Index: 741874 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E2%80%9C%E6%97%85%E5%AE%A2%E6%8C%A4%E4%B8%8D%E4%B8%8AK225%E6%AC%A1%E5%88%97%E8%BD%A6%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 女子在银行着急办业务跪地求号 -
- Index: 648187 -
- Content: 近日，网传一女子在银行着急办业务，跪求他人换号无人同意，寻求银行工作人员通融未果，引发关注。银行：已将情况上报。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9C%A8%E9%93%B6%E8%A1%8C%E7%9D%80%E6%80%A5%E5%8A%9E%E4%B8%9A%E5%8A%A1%E8%B7%AA%E5%9C%B0%E6%B1%82%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 海南游客“八仙过海”曲线回家 -
- Index: 590977 -
- Content: 近日，海南返程机票暴涨后，游客各显神通曲线回家：有人选择购买其他航线机票经停目的地；有人选择买二手车开回家……引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E6%B8%B8%E5%AE%A2%E2%80%9C%E5%85%AB%E4%BB%99%E8%BF%87%E6%B5%B7%E2%80%9D%E6%9B%B2%E7%BA%BF%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 国安部：只许你搞情报不许我反间谍? -
- Index: 439003 -
- Content: 近来，美国发动情报战，对华间谍窃密等充斥着美式霸权思维的行径引中方不满。对此，国安部发文质问：只许你搞情报，不许我反间谍？ -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%89%E9%83%A8%EF%BC%9A%E5%8F%AA%E8%AE%B8%E4%BD%A0%E6%90%9E%E6%83%85%E6%8A%A5%E4%B8%8D%E8%AE%B8%E6%88%91%E5%8F%8D%E9%97%B4%E8%B0%8D%3F&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 司机卡点最后一分钟免费下高速 -
- Index: 308084 -
- Content: 18日，零点过后，不少网友晒出卡点免费下高速的视频。其中一位司机卡点最后1分钟免费下高速，省了2000多元。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E5%8D%A1%E7%82%B9%E6%9C%80%E5%90%8E%E4%B8%80%E5%88%86%E9%92%9F%E5%85%8D%E8%B4%B9%E4%B8%8B%E9%AB%98%E9%80%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 乌克兰外长接受采访时抽起了雪茄 -
- Index: 278418 -
- Content: 2月17日，乌克兰外交部长库列巴在参加慕尼黑安全会议期间接受乌克兰电视台直播连线时现场抽起了一根雪茄。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E5%A4%96%E9%95%BF%E6%8E%A5%E5%8F%97%E9%87%87%E8%AE%BF%E6%97%B6%E6%8A%BD%E8%B5%B7%E4%BA%86%E9%9B%AA%E8%8C%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 腾讯小米为员工发开工红包 -
- Index: 168939 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%85%BE%E8%AE%AF%E5%B0%8F%E7%B1%B3%E4%B8%BA%E5%91%98%E5%B7%A5%E5%8F%91%E5%BC%80%E5%B7%A5%E7%BA%A2%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 拜登：乌军撤退是因国会不作为 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%EF%BC%9A%E4%B9%8C%E5%86%9B%E6%92%A4%E9%80%80%E6%98%AF%E5%9B%A0%E5%9B%BD%E4%BC%9A%E4%B8%8D%E4%BD%9C%E4%B8%BA&sa=fyb_news&rsv_dl=fyb_news -

