- No. 1 -
- Title: 这堂思政课蕴含民族团结大题目 -
- Index: 4910401 -
- Content: 18日，正在青海考察的习近平来到了果洛西宁民族中学。这所学校从无到有的过程，正是一堂关于“民族团结”最有说服力的大思政课。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E5%A0%82%E6%80%9D%E6%94%BF%E8%AF%BE%E8%95%B4%E5%90%AB%E6%B0%91%E6%97%8F%E5%9B%A2%E7%BB%93%E5%A4%A7%E9%A2%98%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 菲军方称中国海警挥大刀 外交部回应 -
- Index: 4910270 -
- Content: 关于周一发生的南海仁爱礁冲突，菲律宾方面称，中国海警在冲突中挥舞刀具。对此外交部回应：菲方说法完全是颠倒黑白，倒打一耙。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%86%9B%E6%96%B9%E7%A7%B0%E4%B8%AD%E5%9B%BD%E6%B5%B7%E8%AD%A6%E6%8C%A5%E5%A4%A7%E5%88%80+%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 女子误踩油门撞路边摊 买下掉落卤味 -
- Index: 4814231 -
- Content: 19日，贵州黔南一女子倒车时误踩油门撞到路边摊，后花300元将掉在地上的卤味全部买下。网友：这辈子饭桌上没见过这么多鸡腿。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%AF%AF%E8%B8%A9%E6%B2%B9%E9%97%A8%E6%92%9E%E8%B7%AF%E8%BE%B9%E6%91%8A+%E4%B9%B0%E4%B8%8B%E6%8E%89%E8%90%BD%E5%8D%A4%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 全力以赴打赢防汛抗旱这场硬仗 -
- Index: 4761495 -
- Content: 防灾救灾减灾，要打好应对各类灾害的主动仗。广大党员干部冲锋在前，广大干部群众团结一心，一定能打赢防汛抗旱抢险救灾这场硬仗。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%8A%9B%E4%BB%A5%E8%B5%B4%E6%89%93%E8%B5%A2%E9%98%B2%E6%B1%9B%E6%8A%97%E6%97%B1%E8%BF%99%E5%9C%BA%E7%A1%AC%E4%BB%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 孙女搬回去世奶奶嫁妆 自己翻新修复 -
- Index: 4650939 -
- Content: 19日，莲都陈女士从祖宅搬回去世奶奶的嫁妆，摸索着翻新修复。她表示：怕老宅漏水给柜子泡坏了，值得留念的东西把它保存一下。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E5%A5%B3%E6%90%AC%E5%9B%9E%E5%8E%BB%E4%B8%96%E5%A5%B6%E5%A5%B6%E5%AB%81%E5%A6%86+%E8%87%AA%E5%B7%B1%E7%BF%BB%E6%96%B0%E4%BF%AE%E5%A4%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 安徽黄山遇强降雨多地受灾 -
- Index: 4560925 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E9%BB%84%E5%B1%B1%E9%81%87%E5%BC%BA%E9%99%8D%E9%9B%A8%E5%A4%9A%E5%9C%B0%E5%8F%97%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 尹锡悦：再不生孩子韩国要灭绝了 -
- Index: 4491914 -
- Content: 6月19日，韩总统尹锡悦宣布进入“人口国家紧急状态”，全力应对韩国人口出生率低下问题。尹锡悦强调，再不生孩子韩国要灭绝了。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%B9%E9%94%A1%E6%82%A6%EF%BC%9A%E5%86%8D%E4%B8%8D%E7%94%9F%E5%AD%A9%E5%AD%90%E9%9F%A9%E5%9B%BD%E8%A6%81%E7%81%AD%E7%BB%9D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: “85后”清华博士当选副市长 -
- Index: 4310316 -
- Content: 20日，四川省眉山市五届人大常委会第二十三次会议上，决定任命刘今朝为市人民政府副市长。据悉，刘今朝是“85后”的清华博士。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C85%E5%90%8E%E2%80%9D%E6%B8%85%E5%8D%8E%E5%8D%9A%E5%A3%AB%E5%BD%93%E9%80%89%E5%89%AF%E5%B8%82%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 中山公园地铁站捅人事件不实 -
- Index: 4292859 -
- Content: 6月19日，有上海网友称“地铁站持刀伤人事件后，中山公园又现捅人案”。对此警方辟谣表示：现场系抓捕涉嫌盗窃的违法犯罪人员。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%B1%B1%E5%85%AC%E5%9B%AD%E5%9C%B0%E9%93%81%E7%AB%99%E6%8D%85%E4%BA%BA%E4%BA%8B%E4%BB%B6%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 云南保山市长陈锐离世 -
- Index: 4168670 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%BF%9D%E5%B1%B1%E5%B8%82%E9%95%BF%E9%99%88%E9%94%90%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 林更新彻底破大防 -
- Index: 4058961 -
- Content: 近日，电视剧《玫瑰的故事》热播，林更新因饰演方协文被网友骂上热搜。20日，林更新晒出与朋友的聊天记录，表示彻底破防。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0%E5%BD%BB%E5%BA%95%E7%A0%B4%E5%A4%A7%E9%98%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 警方通报威海21岁女生遭多人殴打 -
- Index: 3904558 -
- Content: 20日，威海警方发布通报，网传“21岁女生遭多人殴打”视频引发关注。截至13日，涉案人员全部抓获归案，案件正进一步办理中。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E5%A8%81%E6%B5%B721%E5%B2%81%E5%A5%B3%E7%94%9F%E9%81%AD%E5%A4%9A%E4%BA%BA%E6%AE%B4%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 距地球3.6亿光年黑洞“苏醒” -
- Index: 3859072 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B7%9D%E5%9C%B0%E7%90%833.6%E4%BA%BF%E5%85%89%E5%B9%B4%E9%BB%91%E6%B4%9E%E2%80%9C%E8%8B%8F%E9%86%92%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: A股3000点保卫战再打响 -
- Index: 3776417 -
- Content:  -
- URL: https://www.baidu.com/s?wd=A%E8%82%A13000%E7%82%B9%E4%BF%9D%E5%8D%AB%E6%88%98%E5%86%8D%E6%89%93%E5%93%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 31省份人口数据：11省人口正增长 -
- Index: 3670668 -
- Content: 31省份公布23年人口数据，11省份人口正增长，分别是浙江、广东、海南、上海、江苏、新疆、贵州、北京、天津、宁夏和西藏。 -
- URL: https://www.baidu.com/s?wd=31%E7%9C%81%E4%BB%BD%E4%BA%BA%E5%8F%A3%E6%95%B0%E6%8D%AE%EF%BC%9A11%E7%9C%81%E4%BA%BA%E5%8F%A3%E6%AD%A3%E5%A2%9E%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 男子花30元买彩票中100万大奖 -
- Index: 3566937 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%8A%B130%E5%85%83%E4%B9%B0%E5%BD%A9%E7%A5%A8%E4%B8%AD100%E4%B8%87%E5%A4%A7%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 官方回应女子被困精神病院超10年 -
- Index: 3443310 -
- Content: 近日，网传“一个女孩被关厦门仙岳医院超10年”，引发关注。据悉，当事人已于6月12日出院。官方回应：家属不愿办理出院手续。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%9B%B0%E7%B2%BE%E7%A5%9E%E7%97%85%E9%99%A2%E8%B6%8510%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 美国一男子带娃抢银行 -
- Index: 3319140 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%80%E7%94%B7%E5%AD%90%E5%B8%A6%E5%A8%83%E6%8A%A2%E9%93%B6%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 黄亦玫到离婚都没穿上婚纱 -
- Index: 3260777 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E4%BA%A6%E7%8E%AB%E5%88%B0%E7%A6%BB%E5%A9%9A%E9%83%BD%E6%B2%A1%E7%A9%BF%E4%B8%8A%E5%A9%9A%E7%BA%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 知名理财平台爆雷 办公场所已贴封条 -
- Index: 3198165 -
- Content: 近期，知名理财平台“众牧宝”出现用户无法提现的情况，记者实地探访发现办公场所已贴封条。专家提醒：小心资金盘“套壳云养殖”。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E5%90%8D%E7%90%86%E8%B4%A2%E5%B9%B3%E5%8F%B0%E7%88%86%E9%9B%B7+%E5%8A%9E%E5%85%AC%E5%9C%BA%E6%89%80%E5%B7%B2%E8%B4%B4%E5%B0%81%E6%9D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 军迷用无人机拍高清新型军舰获刑 -
- Index: 3093482 -
- Content: 近年来，国家安全机关查处多起无人机违规巡飞，拍摄涉密设施、敏感部位的案件，相关涉案人员也因此受到了法律的制裁。 -
- URL: https://www.baidu.com/s?wd=%E5%86%9B%E8%BF%B7%E7%94%A8%E6%97%A0%E4%BA%BA%E6%9C%BA%E6%8B%8D%E9%AB%98%E6%B8%85%E6%96%B0%E5%9E%8B%E5%86%9B%E8%88%B0%E8%8E%B7%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 小米副董事长林斌被指套现1.6亿元 -
- Index: 2985780 -
- Content: 近日，小米副董事长林斌被指违背承诺减持套现1.6亿。20日，小米相关负责人表示：是做公益，具体可查看他们对中山大学的捐赠。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E5%89%AF%E8%91%A3%E4%BA%8B%E9%95%BF%E6%9E%97%E6%96%8C%E8%A2%AB%E6%8C%87%E5%A5%97%E7%8E%B01.6%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 32岁孙杨巴黎奥运梦想破灭 -
- Index: 2825009 -
- Content: 6月18日，国家体育总局游泳中心公示入选巴黎奥运会跳水等项目运动员名单，32岁的孙杨落选，正式无缘巴黎奥运正赛。 -
- URL: https://www.baidu.com/s?wd=32%E5%B2%81%E5%AD%99%E6%9D%A8%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E6%A2%A6%E6%83%B3%E7%A0%B4%E7%81%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 玫瑰的故事最炸裂的台词出现了 -
- Index: 2768666 -
- Content: 近日，电视剧《玫瑰的故事》热播。在新一集中最炸裂的台词出现了，方协文怒吼：你有精力工作，你没精力生儿子吗？网友：真来气。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%AB%E7%91%B0%E7%9A%84%E6%95%85%E4%BA%8B%E6%9C%80%E7%82%B8%E8%A3%82%E7%9A%84%E5%8F%B0%E8%AF%8D%E5%87%BA%E7%8E%B0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男子身上藏454只乌龟入境被查 -
- Index: 2615738 -
- Content: 近日，一名男子从澳门进境时被海关关员发现异常。截查后，发现男子身上藏454只濒危乌龟，目前海关仍依法对案件做进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BA%AB%E4%B8%8A%E8%97%8F454%E5%8F%AA%E4%B9%8C%E9%BE%9F%E5%85%A5%E5%A2%83%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 一家7口套现20亿 -
- Index: 2542145 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AE%B67%E5%8F%A3%E5%A5%97%E7%8E%B020%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 女孩秋千跌落身亡设备公司判赔107万 -
- Index: 2442224 -
- Content: 2022年6月，女孩在小区玩秋千不幸跌落致重度颅脑损伤，经抢救无效死亡。法院判决设备公司赔偿女孩家长107.2万余元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E7%A7%8B%E5%8D%83%E8%B7%8C%E8%90%BD%E8%BA%AB%E4%BA%A1%E8%AE%BE%E5%A4%87%E5%85%AC%E5%8F%B8%E5%88%A4%E8%B5%94107%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 梁静茹演唱会“柱子票”案一审宣判 -
- Index: 2359079 -
- Content: 6月20日，梁静茹演唱会“柱子票”案一审宣判。法院判决结果如下：主办方阶梯式退还原告部分票款。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%81%E9%9D%99%E8%8C%B9%E6%BC%94%E5%94%B1%E4%BC%9A%E2%80%9C%E6%9F%B1%E5%AD%90%E7%A5%A8%E2%80%9D%E6%A1%88%E4%B8%80%E5%AE%A1%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 太原城管凌晨3点查瓜贩占道 -
- Index: 2285488 -
- Content: 近日，山西太原凌晨多名城管执法与商贩起争执，西瓜被砸碎一地，引起热议。当地执法队：系占道经营，商贩自行砸碎西瓜。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E5%8E%9F%E5%9F%8E%E7%AE%A1%E5%87%8C%E6%99%A83%E7%82%B9%E6%9F%A5%E7%93%9C%E8%B4%A9%E5%8D%A0%E9%81%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 雷军骑单车上班 -
- Index: 2115327 -
- Content: 6月20日，小米CEO雷军在社交平台晒出自己骑自行车上班的视频，视频很快引起网友热议。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E9%AA%91%E5%8D%95%E8%BD%A6%E4%B8%8A%E7%8F%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 桂林男子驾艇救朋友顺手救20多人 -
- Index: 2079965 -
- Content: 6月19日，桂林受暴雨影响，有地方积水深2米。一男子洪水中开橡皮艇接回被困朋友后，5小时救20多人。当事人：不救会有危险。 -
- URL: https://www.baidu.com/s?wd=%E6%A1%82%E6%9E%97%E7%94%B7%E5%AD%90%E9%A9%BE%E8%89%87%E6%95%91%E6%9C%8B%E5%8F%8B%E9%A1%BA%E6%89%8B%E6%95%9120%E5%A4%9A%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 桂林新娘洪水中坐消防车出嫁 -
- Index: 1918996 -
- Content: 6月19日，广西桂林兴安县突发洪水，当地一位新娘坐船和消防车出嫁，引发关注。当事人：早已规划好行程，洪水来得突然。 -
- URL: https://www.baidu.com/s?wd=%E6%A1%82%E6%9E%97%E6%96%B0%E5%A8%98%E6%B4%AA%E6%B0%B4%E4%B8%AD%E5%9D%90%E6%B6%88%E9%98%B2%E8%BD%A6%E5%87%BA%E5%AB%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子遛狗被拽倒因狗绳太长担次责 -
- Index: 1817214 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%9B%E7%8B%97%E8%A2%AB%E6%8B%BD%E5%80%92%E5%9B%A0%E7%8B%97%E7%BB%B3%E5%A4%AA%E9%95%BF%E6%8B%85%E6%AC%A1%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 老伴去世才发现墓地被家人卖了 -
- Index: 1795486 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BC%B4%E5%8E%BB%E4%B8%96%E6%89%8D%E5%8F%91%E7%8E%B0%E5%A2%93%E5%9C%B0%E8%A2%AB%E5%AE%B6%E4%BA%BA%E5%8D%96%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 顾客与店员起争执被泼一脸咖啡粉 -
- Index: 1687081 -
- Content: 17日，网友爆料上海一连锁咖啡店，疑顾客与咖啡店店员起争执，一名女店员突然泼顾客一脸咖啡粉。工作人员回应：一定会严肃处理。 -
- URL: https://www.baidu.com/s?wd=%E9%A1%BE%E5%AE%A2%E4%B8%8E%E5%BA%97%E5%91%98%E8%B5%B7%E4%BA%89%E6%89%A7%E8%A2%AB%E6%B3%BC%E4%B8%80%E8%84%B8%E5%92%96%E5%95%A1%E7%B2%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 住持与女主播发生关系被敲诈案宣判 -
- Index: 1572013 -
- Content: 6月19日，寺庙住持与女主播发生关系被敲诈案一审宣判：女主播被判处缓刑，罚款5万元。其丈夫获刑5年零6个月，罚款10万元。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%8F%E6%8C%81%E4%B8%8E%E5%A5%B3%E4%B8%BB%E6%92%AD%E5%8F%91%E7%94%9F%E5%85%B3%E7%B3%BB%E8%A2%AB%E6%95%B2%E8%AF%88%E6%A1%88%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 周杰伦再现华流就是最棒的 -
- Index: 1436910 -
- Content: 近日，周杰伦参加综艺，表演结束后周杰伦接受采访时称华流就是最棒的，鼓励年轻人要有实力也要有态度，对自己的音乐有自信。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%E5%86%8D%E7%8E%B0%E5%8D%8E%E6%B5%81%E5%B0%B1%E6%98%AF%E6%9C%80%E6%A3%92%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 广汽本田裁员名额被抢空 -
- Index: 1360193 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E6%B1%BD%E6%9C%AC%E7%94%B0%E8%A3%81%E5%91%98%E5%90%8D%E9%A2%9D%E8%A2%AB%E6%8A%A2%E7%A9%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 武大校长毕业致辞提雷军 -
- Index: 1289710 -
- Content: 20日，武汉大学2024届毕业典礼如期举行。武汉大学校长张平文致辞提及雷军时表示：他从不被挫折打倒，才成就了更好的自己。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E5%A4%A7%E6%A0%A1%E9%95%BF%E6%AF%95%E4%B8%9A%E8%87%B4%E8%BE%9E%E6%8F%90%E9%9B%B7%E5%86%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 美国富豪宣布编辑DNA来延长寿命 -
- Index: 1100309 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%AF%8C%E8%B1%AA%E5%AE%A3%E5%B8%83%E7%BC%96%E8%BE%91DNA%E6%9D%A5%E5%BB%B6%E9%95%BF%E5%AF%BF%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 福建龙岩溪口镇15个村断联 -
- Index: 1031546 -
- Content: 最近一段时间，我国北方地区正经历着酷热的炙烤，而南方多地面对的则是严峻的汛情，福建龙岩溪口镇目前仍有15个村断联。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E9%BE%99%E5%B2%A9%E6%BA%AA%E5%8F%A3%E9%95%8715%E4%B8%AA%E6%9D%91%E6%96%AD%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 广西桂林遭98年以来最大洪峰 -
- Index: 955183 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E6%A1%82%E6%9E%97%E9%81%AD98%E5%B9%B4%E4%BB%A5%E6%9D%A5%E6%9C%80%E5%A4%A7%E6%B4%AA%E5%B3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 高考生进军暑假工直接化身卧底 -
- Index: 898045 -
- Content: 高考结束后，高考生们开始进军暑假工，他们在网络上的吐槽堪比央视315打假，一个个商户背后的黑幕都被曝光。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%94%9F%E8%BF%9B%E5%86%9B%E6%9A%91%E5%81%87%E5%B7%A5%E7%9B%B4%E6%8E%A5%E5%8C%96%E8%BA%AB%E5%8D%A7%E5%BA%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 婉宁公主李梦在线回应网友喊话 -
- Index: 746948 -
- Content: 《墨雨云间》中饰演婉宁公主的李梦会继续深耕疯批赛道吗？婉宁是因为什么爱上沈玉容的？这些你想知道的问题，小度都替你问啦！ -
- URL: https://www.baidu.com/s?wd=%E5%A9%89%E5%AE%81%E5%85%AC%E4%B8%BB%E6%9D%8E%E6%A2%A6%E5%9C%A8%E7%BA%BF%E5%9B%9E%E5%BA%94%E7%BD%91%E5%8F%8B%E5%96%8A%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 桂林水深齐胸 市民头顶物资转移 -
- Index: 698932 -
- Content: 受持续强降雨及漓江上游水库相继泄洪影响，6月19日，广西桂林各主要河流水位迅速暴涨。直击洪灾现场，有民众扛行李从水中撤离。 -
- URL: https://www.baidu.com/s?wd=%E6%A1%82%E6%9E%97%E6%B0%B4%E6%B7%B1%E9%BD%90%E8%83%B8+%E5%B8%82%E6%B0%91%E5%A4%B4%E9%A1%B6%E7%89%A9%E8%B5%84%E8%BD%AC%E7%A7%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 独库公路又成了“堵哭公路” -
- Index: 521675 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8B%AC%E5%BA%93%E5%85%AC%E8%B7%AF%E5%8F%88%E6%88%90%E4%BA%86%E2%80%9C%E5%A0%B5%E5%93%AD%E5%85%AC%E8%B7%AF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 京多安打进个人欧洲杯首球 -
- Index: 460754 -
- Content: 北京时间6月20日凌晨，德国2-0战胜匈牙利提前小组出线，老将京多安一传一射，获个人欧洲杯首球并当选最佳球员。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%AC%E5%A4%9A%E5%AE%89%E6%89%93%E8%BF%9B%E4%B8%AA%E4%BA%BA%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A6%96%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 瓜摊老板西瓜被砸倒赔500元 -
- Index: 360168 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%93%9C%E6%91%8A%E8%80%81%E6%9D%BF%E8%A5%BF%E7%93%9C%E8%A2%AB%E7%A0%B8%E5%80%92%E8%B5%94500%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 胡塞武装公布击沉希腊籍货轮画面 -
- Index: 200288 -
- Content: 当地时间6月20日，也门胡塞武装公布了击沉希腊籍货轮“TUTOR”号的视频。画面显示，船体被击中后瞬间爆炸，火光冲天。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%A1%9E%E6%AD%A6%E8%A3%85%E5%85%AC%E5%B8%83%E5%87%BB%E6%B2%89%E5%B8%8C%E8%85%8A%E7%B1%8D%E8%B4%A7%E8%BD%AE%E7%94%BB%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 11264个毕业生名字投影成了星空 -
- Index: 131521 -
- Content:  -
- URL: https://www.baidu.com/s?wd=11264%E4%B8%AA%E6%AF%95%E4%B8%9A%E7%94%9F%E5%90%8D%E5%AD%97%E6%8A%95%E5%BD%B1%E6%88%90%E4%BA%86%E6%98%9F%E7%A9%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 11名游泳运动员兴奋剂阳性？中方回应 -
- Index: 100000 -
- Content: 19日，外交部发言人林剑就中国11名游泳运动员兴奋剂阳性一事表示：中国政府一贯坚持对兴奋剂问题“零容忍”的坚定立场。 -
- URL: https://www.baidu.com/s?wd=11%E5%90%8D%E6%B8%B8%E6%B3%B3%E8%BF%90%E5%8A%A8%E5%91%98%E5%85%B4%E5%A5%8B%E5%89%82%E9%98%B3%E6%80%A7%EF%BC%9F%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

