- No. 1 -
- Title: 习近平复信美国肯恩大学校长 -
- Index: 4938331 -
- Content: 近日，国家主席习近平复信美国肯恩大学校长拉蒙·雷波列特，鼓励中美两国高校加强交流合作，为促进中美友好贡献力量。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%A4%8D%E4%BF%A1%E7%BE%8E%E5%9B%BD%E8%82%AF%E6%81%A9%E5%A4%A7%E5%AD%A6%E6%A0%A1%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 985硕士农民说高考并非人生全部 -
- Index: 4957664 -
- Content: 近日，985“硕士农民”刘沈厅说，高考并非人生全部，他鼓励学子们遵从自身兴趣和志向，勇敢选择热爱的专业和事业。 -
- URL: https://www.baidu.com/s?wd=985%E7%A1%95%E5%A3%AB%E5%86%9C%E6%B0%91%E8%AF%B4%E9%AB%98%E8%80%83%E5%B9%B6%E9%9D%9E%E4%BA%BA%E7%94%9F%E5%85%A8%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 外交部回应莫迪涉台言论：提出交涉 -
- Index: 4809426 -
- Content: 近日，赖清德祝贺印总理莫迪连任，莫迪回复称期待与台建立更紧密联系。6日，外交部回应对莫迪言论：坚决反对，已向印方提出交涉。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94%E8%8E%AB%E8%BF%AA%E6%B6%89%E5%8F%B0%E8%A8%80%E8%AE%BA%EF%BC%9A%E6%8F%90%E5%87%BA%E4%BA%A4%E6%B6%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 卫星视角看中国｜“绿色长城” -
- Index: 4771017 -
- Content: 中国西起塔里木盆地、东至松嫩平原西部的万里风沙带，是荒漠化防治和“三北”工程的关键区域。卫星视角下，“三北”三大战役正绘就绿染黄沙新画卷。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%AB%E6%98%9F%E8%A7%86%E8%A7%92%E7%9C%8B%E4%B8%AD%E5%9B%BD%EF%BD%9C%E2%80%9C%E7%BB%BF%E8%89%B2%E9%95%BF%E5%9F%8E%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 于东来奉劝年轻人：最好别创业 -
- Index: 4628295 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%8E%E4%B8%9C%E6%9D%A5%E5%A5%89%E5%8A%9D%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%9A%E6%9C%80%E5%A5%BD%E5%88%AB%E5%88%9B%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 云南发生刑案3死1伤 嫌犯被抓 -
- Index: 4536251 -
- Content: 6月6日8时35分许，永善县永兴街道发生一起刑事案件，造成3人死亡1人受伤。目前，犯罪嫌疑人吴某某已被公安机关抓获。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%8F%91%E7%94%9F%E5%88%91%E6%A1%883%E6%AD%BB1%E4%BC%A4+%E5%AB%8C%E7%8A%AF%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 广西玉林暴雨致一高考考点被淹 -
- Index: 4415251 -
- Content: 6月5日，有网友发布广西玉林市第一中学大北路校区的航拍视频，视频显示校内被积水大面积淹没，积水最深的位置已没过半个篮球架。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E7%8E%89%E6%9E%97%E6%9A%B4%E9%9B%A8%E8%87%B4%E4%B8%80%E9%AB%98%E8%80%83%E8%80%83%E7%82%B9%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 韩国首尔大学医学院教授将全面停诊 -
- Index: 4388825 -
- Content: 韩国首尔大学医学院教授当地时间6月6日决定，将从6月17日起全面停诊，仅维持重症监护室和急诊室运行。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E9%A6%96%E5%B0%94%E5%A4%A7%E5%AD%A6%E5%8C%BB%E5%AD%A6%E9%99%A2%E6%95%99%E6%8E%88%E5%B0%86%E5%85%A8%E9%9D%A2%E5%81%9C%E8%AF%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 扫码可领3000元财政部补贴？假 -
- Index: 4288509 -
- Content: 近日，有市民邮箱收到“财政部2024年度综合补贴申报通知”，称“扫描二维码可申请3000元补贴金”。官方辟谣：涉嫌诈骗。 -
- URL: https://www.baidu.com/s?wd=%E6%89%AB%E7%A0%81%E5%8F%AF%E9%A2%863000%E5%85%83%E8%B4%A2%E6%94%BF%E9%83%A8%E8%A1%A5%E8%B4%B4%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: #今年高考太适合高粽了# -
- Index: 4130685 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%BB%8A%E5%B9%B4%E9%AB%98%E8%80%83%E5%A4%AA%E9%80%82%E5%90%88%E9%AB%98%E7%B2%BD%E4%BA%86%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 学生反击醉汉被拘？警方：防卫过当 -
- Index: 4000195 -
- Content: 6月6日，济南警方通报“学生与醉汉冲突被刑拘案”：涉事学生孟某属于防卫过当，涉嫌故意伤害罪。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E5%8F%8D%E5%87%BB%E9%86%89%E6%B1%89%E8%A2%AB%E6%8B%98%EF%BC%9F%E8%AD%A6%E6%96%B9%EF%BC%9A%E9%98%B2%E5%8D%AB%E8%BF%87%E5%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 人类首次探测到“超级地球” -
- Index: 3963474 -
- Content: 近日，天文学家使用太空望远镜，首次探测到太阳系外一颗岩石行星富含二氧化碳或一氧化碳的大气层，系一颗“超级地球”。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E7%B1%BB%E9%A6%96%E6%AC%A1%E6%8E%A2%E6%B5%8B%E5%88%B0%E2%80%9C%E8%B6%85%E7%BA%A7%E5%9C%B0%E7%90%83%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 曾经“0分考卷”考生重上考场 -
- Index: 3839758 -
- Content: 近日据媒体报道，曾经“0分考卷”考生徐孟南重上考场。徐孟南表示：为无法纠正的错误而遗憾。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%BE%E7%BB%8F%E2%80%9C0%E5%88%86%E8%80%83%E5%8D%B7%E2%80%9D%E8%80%83%E7%94%9F%E9%87%8D%E4%B8%8A%E8%80%83%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子将妻子伤害致死后畏罪跳楼自杀 -
- Index: 3723270 -
- Content: 6月6日，重庆市公安局渝北区分局通报：一男子因家庭矛盾将妻子伤害致死后畏罪跳楼自杀，目前案件正进一步侦办中。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B0%86%E5%A6%BB%E5%AD%90%E4%BC%A4%E5%AE%B3%E8%87%B4%E6%AD%BB%E5%90%8E%E7%95%8F%E7%BD%AA%E8%B7%B3%E6%A5%BC%E8%87%AA%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女童掉入医院开水桶遭特重度烧伤 -
- Index: 3604445 -
- Content: 近日，广西富川依法审结了一起生命权、身体权、健康权纠纷案件，女童掉入医院开水桶遭特重度烧伤，四方责任主体分别承担赔偿责任。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%AB%A5%E6%8E%89%E5%85%A5%E5%8C%BB%E9%99%A2%E5%BC%80%E6%B0%B4%E6%A1%B6%E9%81%AD%E7%89%B9%E9%87%8D%E5%BA%A6%E7%83%A7%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 胖东来董事长于东来自曝患胃癌 -
- Index: 3595769 -
- Content: 近日，胖东来董事长于东来在直播间里自曝已是“胃癌前期”，提醒年轻人爱惜身体。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E8%91%A3%E4%BA%8B%E9%95%BF%E4%BA%8E%E4%B8%9C%E6%9D%A5%E8%87%AA%E6%9B%9D%E6%82%A3%E8%83%83%E7%99%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 小学生在瑞金医院发现上亿年前化石 -
- Index: 3413130 -
- Content: 近日，上海一名10岁的小学生在瑞金医院大厅装饰的石板墙上发现了“化石”的痕迹。网友：真没注意到，长见识了。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%9C%A8%E7%91%9E%E9%87%91%E5%8C%BB%E9%99%A2%E5%8F%91%E7%8E%B0%E4%B8%8A%E4%BA%BF%E5%B9%B4%E5%89%8D%E5%8C%96%E7%9F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 汪文斌有新职 为何是这个国家？ -
- Index: 3314497 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E6%96%87%E6%96%8C%E6%9C%89%E6%96%B0%E8%81%8C+%E4%B8%BA%E4%BD%95%E6%98%AF%E8%BF%99%E4%B8%AA%E5%9B%BD%E5%AE%B6%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 台退将称解放军进台北会迷路遭嘲讽 -
- Index: 3290927 -
- Content: 近日，台退将于北辰再出奇葩言论，称解放军进入台北会迷路。另一位退将栗正杰嘲讽这样的言论是闹笑话，凸显自己的无知无能。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%80%80%E5%B0%86%E7%A7%B0%E8%A7%A3%E6%94%BE%E5%86%9B%E8%BF%9B%E5%8F%B0%E5%8C%97%E4%BC%9A%E8%BF%B7%E8%B7%AF%E9%81%AD%E5%98%B2%E8%AE%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 大润发放弃小润发 -
- Index: 3182977 -
- Content: 6月3日，大润发母公司回应小润发停止运营，称“正在调整，方案未确定”。在实验性开设三年多后，小润发最终被大润发放弃。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E6%B6%A6%E5%8F%91%E6%94%BE%E5%BC%83%E5%B0%8F%E6%B6%A6%E5%8F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 张桂梅：希望孩子们冲出山嶂 -
- Index: 3016062 -
- Content: 6月6日，张桂梅校长为高考学子送上祝福：亲爱的孩子们，我们淡定一点，勇敢一点，往前冲，冲出这叠叠的山嶂，走到山外去。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E6%A1%82%E6%A2%85%EF%BC%9A%E5%B8%8C%E6%9C%9B%E5%AD%A9%E5%AD%90%E4%BB%AC%E5%86%B2%E5%87%BA%E5%B1%B1%E5%B6%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 尾号6666666手机号起拍价113万 -
- Index: 2914397 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%BE%E5%8F%B76666666%E6%89%8B%E6%9C%BA%E5%8F%B7%E8%B5%B7%E6%8B%8D%E4%BB%B7113%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 黄晓明曾跳瀑布救刘亦菲 -
- Index: 2872852 -
- Content: 据透露，刘亦菲在九寨沟拍戏时，掉到水中险些被冲走。现场包括黄晓明在内的好几个人跳下水中，将其拉出。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E6%9B%BE%E8%B7%B3%E7%80%91%E5%B8%83%E6%95%91%E5%88%98%E4%BA%A6%E8%8F%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 养了6年的巨骨舌鱼把自己摔死了 -
- Index: 2764210 -
- Content: 6月5日，河北保定一男子养了六年价值五万多元的巨骨舌鱼突然冲出鱼缸，暴躁跳缸摔亡。男子称：未抢救过来，想做成标本。 -
- URL: https://www.baidu.com/s?wd=%E5%85%BB%E4%BA%866%E5%B9%B4%E7%9A%84%E5%B7%A8%E9%AA%A8%E8%88%8C%E9%B1%BC%E6%8A%8A%E8%87%AA%E5%B7%B1%E6%91%94%E6%AD%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 普京敲桌回应“俄可能攻击北约” -
- Index: 2600381 -
- Content: 近日，有说法称“俄罗斯可能会攻击北约”，普京生气敲桌回应：简直是无稽之谈！ -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E6%95%B2%E6%A1%8C%E5%9B%9E%E5%BA%94%E2%80%9C%E4%BF%84%E5%8F%AF%E8%83%BD%E6%94%BB%E5%87%BB%E5%8C%97%E7%BA%A6%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 女子称拒潜规则遭恐吓 领导：喝多了 -
- Index: 2578936 -
- Content: 5日，一网友发视频称，公司领导在聊天软件上暗示要潜规则女下属。女下属明确拒绝后，反遭其威胁恐吓。该领导回应称：酒后失言。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E6%8B%92%E6%BD%9C%E8%A7%84%E5%88%99%E9%81%AD%E6%81%90%E5%90%93+%E9%A2%86%E5%AF%BC%EF%BC%9A%E5%96%9D%E5%A4%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 老师黑板默写全班同学名字 -
- Index: 2491271 -
- Content: 近日，重庆一数学老师给高三毕业班上最后一节课，下课前十分钟默默在黑板上写下全班同学的名字。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B8%88%E9%BB%91%E6%9D%BF%E9%BB%98%E5%86%99%E5%85%A8%E7%8F%AD%E5%90%8C%E5%AD%A6%E5%90%8D%E5%AD%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 99年高三老师哭得比学生还伤心 -
- Index: 2396874 -
- Content: 6月5日，青岛二中高考前最后一堂课，99年高三老师哭得比学生还伤心。老师直言：三年见证你们的成长，以后也不想错过。 -
- URL: https://www.baidu.com/s?wd=99%E5%B9%B4%E9%AB%98%E4%B8%89%E8%80%81%E5%B8%88%E5%93%AD%E5%BE%97%E6%AF%94%E5%AD%A6%E7%94%9F%E8%BF%98%E4%BC%A4%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 孟美岐何与高考送祝福写错字 -
- Index: 2263584 -
- Content: 近日，孟美岐何与为高考考生送祝福，不料却写了错别字，被网友审判，随后两人删掉重新写了一遍。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%9F%E7%BE%8E%E5%B2%90%E4%BD%95%E4%B8%8E%E9%AB%98%E8%80%83%E9%80%81%E7%A5%9D%E7%A6%8F%E5%86%99%E9%94%99%E5%AD%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 西瓜低至几毛钱一斤 还得继续跌？ -
- Index: 2136249 -
- Content: 近日，继榴莲、荔枝后，西瓜也迎来了大降价。今年夏天的“西瓜自由”稳了？还会继续降吗？ -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E7%93%9C%E4%BD%8E%E8%87%B3%E5%87%A0%E6%AF%9B%E9%92%B1%E4%B8%80%E6%96%A4+%E8%BF%98%E5%BE%97%E7%BB%A7%E7%BB%AD%E8%B7%8C%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 男校长穿紫色旗袍为高三学生加油 -
- Index: 2071044 -
- Content: 6月5日，陕西富平一高中男校长在高考前穿上紫色旗袍，为高三学生加油助威。网友评论：相信考生们都能旗开得胜！ -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E6%A0%A1%E9%95%BF%E7%A9%BF%E7%B4%AB%E8%89%B2%E6%97%97%E8%A2%8D%E4%B8%BA%E9%AB%98%E4%B8%89%E5%AD%A6%E7%94%9F%E5%8A%A0%E6%B2%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 模仿老师考前最后一课，像不像？ -
- Index: 1925827 -
- Content: 博主模仿老师高考前最后一课，像不像你们的老师？人生一战，人生一站，给高考学子加油！ -
- URL: https://www.baidu.com/s?wd=%E6%A8%A1%E4%BB%BF%E8%80%81%E5%B8%88%E8%80%83%E5%89%8D%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%BE%EF%BC%8C%E5%83%8F%E4%B8%8D%E5%83%8F%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 孙海洋一家为孙卓高考加油 -
- Index: 1839069 -
- Content: 电影《亲爱的》被拐儿童原型孙卓将参加今年高考，孙海洋一家为孙卓高考加油。不负青春，不负韶华，高考加油！ -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E6%B5%B7%E6%B4%8B%E4%B8%80%E5%AE%B6%E4%B8%BA%E5%AD%99%E5%8D%93%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 贵州通报“女企业家讨债被捕” -
- Index: 1795297 -
- Content: 贵州通报了六盘水市水城区马某某伊案调查情况：马某某伊与项目业主方存在债务纠纷，为向政府施压以实现诉求，侵犯了公民个人隐私。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E9%80%9A%E6%8A%A5%E2%80%9C%E5%A5%B3%E4%BC%81%E4%B8%9A%E5%AE%B6%E8%AE%A8%E5%80%BA%E8%A2%AB%E6%8D%95%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 5人组团登山 1人从海拔5千米处坠崖 -
- Index: 1694733 -
- Content: 近日，一游客在四川阿坝州理县洛日依甲雪山登山时意外坠亡。据了解，5人网上组团登山，抄近路返回1人坠崖4人被救。 -
- URL: https://www.baidu.com/s?wd=5%E4%BA%BA%E7%BB%84%E5%9B%A2%E7%99%BB%E5%B1%B1+1%E4%BA%BA%E4%BB%8E%E6%B5%B7%E6%8B%945%E5%8D%83%E7%B1%B3%E5%A4%84%E5%9D%A0%E5%B4%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 高三最后一课每一帧都是绝版 -
- Index: 1564150 -
- Content: 高三学生为老师准备惊喜 “每一帧都是属于同学们的绝版青春”。满屏不舍与感动，在炸开的礼花中完结，高考加油，高考必胜！ -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E4%B8%89%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%BE%E6%AF%8F%E4%B8%80%E5%B8%A7%E9%83%BD%E6%98%AF%E7%BB%9D%E7%89%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 王妈复更 -
- Index: 1475551 -
- Content: 6月6日，此前因公司待遇陷入风波的王妈，更新了《重生之我在霸总短剧里当保姆》第22集，剧名为“王妈走了”。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A6%88%E5%A4%8D%E6%9B%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 小伙徒步4100公里回老家 历时194天 -
- Index: 1325841 -
- Content: 近日，甘肃26岁小伙马伟从海南徒步4100公里回老家，历时194天，直播收入3万多元。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%BE%92%E6%AD%A54100%E5%85%AC%E9%87%8C%E5%9B%9E%E8%80%81%E5%AE%B6+%E5%8E%86%E6%97%B6194%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 印度近40只猴子跳井找水被淹死 -
- Index: 1243837 -
- Content: 近日，印度遭遇热浪侵袭致湖泊干涸。据一名印度林业官员透露：高温导致野生动物进入村庄找水，有近40只猴子跳井找水被淹死。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E8%BF%9140%E5%8F%AA%E7%8C%B4%E5%AD%90%E8%B7%B3%E4%BA%95%E6%89%BE%E6%B0%B4%E8%A2%AB%E6%B7%B9%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 以前很火的电视剧都被做成辣条了 -
- Index: 1188927 -
- Content: 近期，有网友发现“以前很火的电视剧都被做成辣条了”。听说只有好看的电视剧才会被做成辣条，网友热评：一下子就暴露年龄了。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%89%8D%E5%BE%88%E7%81%AB%E7%9A%84%E7%94%B5%E8%A7%86%E5%89%A7%E9%83%BD%E8%A2%AB%E5%81%9A%E6%88%90%E8%BE%A3%E6%9D%A1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 美国试射核导弹进行“核威慑” -
- Index: 1064323 -
- Content: 当地时间6月4日，美国军方试射了一枚可携带核弹头的洲际导弹。美军方官员表示，此次试射目的是展示“美国核力量的战备状态”。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%AF%95%E5%B0%84%E6%A0%B8%E5%AF%BC%E5%BC%B9%E8%BF%9B%E8%A1%8C%E2%80%9C%E6%A0%B8%E5%A8%81%E6%85%91%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 0分考生回应生活所迫结婚生子 -
- Index: 939582 -
- Content: 0分考生徐孟南今年再高考，他回应“为生活所迫，结婚生子”，称所谓生活所迫，其实是因自己是长子，自己不结婚两个弟弟不好结婚。 -
- URL: https://www.baidu.com/s?wd=0%E5%88%86%E8%80%83%E7%94%9F%E5%9B%9E%E5%BA%94%E7%94%9F%E6%B4%BB%E6%89%80%E8%BF%AB%E7%BB%93%E5%A9%9A%E7%94%9F%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 长这么大才知道粽子还可以这样包 -
- Index: 874649 -
- Content: 下周一就是端午节，甜粽、咸粽、清水粽，哪款是你的最爱？端午必备包粽子教程来了，学会了露一手！ -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E8%BF%99%E4%B9%88%E5%A4%A7%E6%89%8D%E7%9F%A5%E9%81%93%E7%B2%BD%E5%AD%90%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 证监会原主席易会满履新职 -
- Index: 768630 -
- Content: 6日，政协第十四届全国委员会常务委员会第七次会议闭幕，任命易会满为经济委员会驻会副主任。 -
- URL: https://www.baidu.com/s?wd=%E8%AF%81%E7%9B%91%E4%BC%9A%E5%8E%9F%E4%B8%BB%E5%B8%AD%E6%98%93%E4%BC%9A%E6%BB%A1%E5%B1%A5%E6%96%B0%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 以军轰炸加沙学校 至少30人死亡 -
- Index: 640913 -
- Content: 6月6日，巴勒斯坦加沙地带消息人士称，以军当天凌晨轰炸加沙地带中部努赛赖特难民营一所学校，造成至少30人死亡。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E8%BD%B0%E7%82%B8%E5%8A%A0%E6%B2%99%E5%AD%A6%E6%A0%A1+%E8%87%B3%E5%B0%9130%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 2024高考作文预测 -
- Index: 513086 -
- Content: 2024最全高考作文预测，带你回顾历年作文命题并从5个大方向预测今年的作文题目。恭祝所有高考学子，旗开得胜，金榜提名！ -
- URL: https://www.baidu.com/s?wd=2024%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87%E9%A2%84%E6%B5%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 高考生在名人雕塑前摆“贡品”祈福 -
- Index: 469058 -
- Content: 6月5日，广东东莞一高考生考前在名人雕塑前摆“贡品”祈福，有水果、零食、鲜花等。有网友表示：给人牛顿放成杂技演员了。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%94%9F%E5%9C%A8%E5%90%8D%E4%BA%BA%E9%9B%95%E5%A1%91%E5%89%8D%E6%91%86%E2%80%9C%E8%B4%A1%E5%93%81%E2%80%9D%E7%A5%88%E7%A6%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: “老虎”李金柱被控受贿4.32亿 -
- Index: 345148 -
- Content: 6月6日，陕西省人大常委会原副主任李金柱受贿案一审开庭。李金柱被控受贿4.32亿，检察机关提请以受贿罪追究其刑事责任。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%80%81%E8%99%8E%E2%80%9D%E6%9D%8E%E9%87%91%E6%9F%B1%E8%A2%AB%E6%8E%A7%E5%8F%97%E8%B4%BF4.32%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 墨雨云间口碑逆跌 -
- Index: 292436 -
- Content: 近日，古装剧集《墨雨云间》上线。据悉，《墨雨云间》各方面数据非常好，播放市占率稳坐第一席位，实现口碑逆跌。 -
- URL: https://www.baidu.com/s?wd=%E5%A2%A8%E9%9B%A8%E4%BA%91%E9%97%B4%E5%8F%A3%E7%A2%91%E9%80%86%E8%B7%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 美国批准8000万美元对台军售计划 -
- Index: 114445 -
- Content: 美国国防安全合作局当地时间5日宣布，美国国务院已批准一项价值8000万美元的对台军售计划，进行“知会国会”程序。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%89%B9%E5%87%868000%E4%B8%87%E7%BE%8E%E5%85%83%E5%AF%B9%E5%8F%B0%E5%86%9B%E5%94%AE%E8%AE%A1%E5%88%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 在闽台胞凭居住证即可参加医保 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E9%97%BD%E5%8F%B0%E8%83%9E%E5%87%AD%E5%B1%85%E4%BD%8F%E8%AF%81%E5%8D%B3%E5%8F%AF%E5%8F%82%E5%8A%A0%E5%8C%BB%E4%BF%9D&sa=fyb_news&rsv_dl=fyb_news -

