- No. 1 -
- Title: 高山榕下 春天的故事谱新篇 -
- Index: 4923610 -
- Content: 多年前，习近平总书记来到改革开放前沿深圳，亲手植下一棵高山榕。高山榕蓬勃生长，见证了新时代改革开放的万千气象。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E5%B1%B1%E6%A6%95%E4%B8%8B+%E6%98%A5%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B%E8%B0%B1%E6%96%B0%E7%AF%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 火灾致16死 四川省成立调查组彻查 -
- Index: 4910493 -
- Content: 7月17日傍晚，四川自贡九鼎大楼发生火灾，事故造成16人死亡。记者18日获悉，四川省成立重大火灾事故调查组，彻查事故原因。 -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E7%81%BE%E8%87%B416%E6%AD%BB+%E5%9B%9B%E5%B7%9D%E7%9C%81%E6%88%90%E7%AB%8B%E8%B0%83%E6%9F%A5%E7%BB%84%E5%BD%BB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 中国游泳队10天接受近200次药检 -
- Index: 4890285 -
- Content: 北京时间7月18日，中国游泳队抵法10天，累计被查近200人次兴奋剂，平均每人5-7次。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%B3%B3%E9%98%9F10%E5%A4%A9%E6%8E%A5%E5%8F%97%E8%BF%91200%E6%AC%A1%E8%8D%AF%E6%A3%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 自贸港的故事 -
- Index: 4784362 -
- Content: 党的十八大以来，习近平总书记三次到海南考察。如今，自贸港政策制度已经初步建立，成为海南高质量发展的“提质器”和“加速器”。 -
- URL: https://www.baidu.com/s?wd=%E8%87%AA%E8%B4%B8%E6%B8%AF%E7%9A%84%E6%95%85%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 海底捞回应小料台没有牛肉粒 -
- Index: 4651928 -
- Content: 近日，有网友发现海底捞小料台没有牛肉粒了。对此，海底捞回应：有的门店因为小料台格子不够，牛肉粒移到了平板上，也是可以点的。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9E%E5%BA%94%E5%B0%8F%E6%96%99%E5%8F%B0%E6%B2%A1%E6%9C%89%E7%89%9B%E8%82%89%E7%B2%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 知情人：娃哈哈高层近期走了几个 -
- Index: 4581040 -
- Content: 7月18日，有关娃哈哈高层人事变动及宗馥莉离职的截图在网上流传。有接近娃哈哈的人士透露，前段时间，娃哈哈高层陆续走了几个。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E6%83%85%E4%BA%BA%EF%BC%9A%E5%A8%83%E5%93%88%E5%93%88%E9%AB%98%E5%B1%82%E8%BF%91%E6%9C%9F%E8%B5%B0%E4%BA%86%E5%87%A0%E4%B8%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 福建农大双色荷花疑被一对情侣摘走 -
- Index: 4468373 -
- Content: 16日晚，网传福建农林大学的双色荷花被一对情侣摘走。校方回应：出现概率非常低，属太空莲，引种12年后首次出现，研究价值高。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E5%86%9C%E5%A4%A7%E5%8F%8C%E8%89%B2%E8%8D%B7%E8%8A%B1%E7%96%91%E8%A2%AB%E4%B8%80%E5%AF%B9%E6%83%85%E4%BE%A3%E6%91%98%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 月球发现潜在可进入洞道 -
- Index: 4355054 -
- Content: 近日，学术期刊《自然-天文学》发表一篇行星科学论文称，研究人员发现月球上源自一露天坑的潜在可进入地下洞道的证据，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%88%E7%90%83%E5%8F%91%E7%8E%B0%E6%BD%9C%E5%9C%A8%E5%8F%AF%E8%BF%9B%E5%85%A5%E6%B4%9E%E9%81%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 上海地铁有人持刀？警方辟谣 -
- Index: 4220654 -
- Content: 17日，上海警方就“网传地铁有人持刀”一事发布情况通报：经调查，现场没有讹传的持刀情况，未影响地铁正常运营。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%9C%B0%E9%93%81%E6%9C%89%E4%BA%BA%E6%8C%81%E5%88%80%EF%BC%9F%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: “City”到底啥意思？ -
- Index: 4194160 -
- Content: 近期，“City不City”这个梗迅速走红网络。记者和热梗创造者“保保熊”一起citywalk，听他讲述热梗背后的故事。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9CCity%E2%80%9D%E5%88%B0%E5%BA%95%E5%95%A5%E6%84%8F%E6%80%9D%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 拜登：马斯克试图收买选举 感到恶心 -
- Index: 4066853 -
- Content: 美国总统拜登当地时间7月17日在社交媒体平台X发文称，“马斯克及其富人团体试图收买这次选举，我对此感到恶心”。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%EF%BC%9A%E9%A9%AC%E6%96%AF%E5%85%8B%E8%AF%95%E5%9B%BE%E6%94%B6%E4%B9%B0%E9%80%89%E4%B8%BE+%E6%84%9F%E5%88%B0%E6%81%B6%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 网传宗馥莉辞去娃哈哈董事 -
- Index: 3969143 -
- Content: 7月18日，有关娃哈哈高层人事变动及副董事长宗馥莉提出离职的截图在网上传播。娃哈哈集团回应：这个不清楚。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E5%AE%97%E9%A6%A5%E8%8E%89%E8%BE%9E%E5%8E%BB%E5%A8%83%E5%93%88%E5%93%88%E8%91%A3%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 25岁小伙办完婚礼发现新娘50岁 -
- Index: 3869242 -
- Content:  -
- URL: https://www.baidu.com/s?wd=25%E5%B2%81%E5%B0%8F%E4%BC%99%E5%8A%9E%E5%AE%8C%E5%A9%9A%E7%A4%BC%E5%8F%91%E7%8E%B0%E6%96%B0%E5%A8%9850%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 25岁程序员辞职干烧烤：没告诉家人 -
- Index: 3795314 -
- Content:  -
- URL: https://www.baidu.com/s?wd=25%E5%B2%81%E7%A8%8B%E5%BA%8F%E5%91%98%E8%BE%9E%E8%81%8C%E5%B9%B2%E7%83%A7%E7%83%A4%EF%BC%9A%E6%B2%A1%E5%91%8A%E8%AF%89%E5%AE%B6%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 四川大厨已经飞往法国 -
- Index: 3657747 -
- Content: 2024巴黎奥运会开幕倒计时，一批四川大厨已经飞往法国，将为运动员们提供川菜。据悉，有辣子鸡、泡菜，下午茶是米花糖。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%8E%A8%E5%B7%B2%E7%BB%8F%E9%A3%9E%E5%BE%80%E6%B3%95%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: “东方树叶们”急打价格牌 -
- Index: 3576857 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%9C%E6%96%B9%E6%A0%91%E5%8F%B6%E4%BB%AC%E2%80%9D%E6%80%A5%E6%89%93%E4%BB%B7%E6%A0%BC%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 央行万亿级逆回购释放什么信号 -
- Index: 3404166 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A1%8C%E4%B8%87%E4%BA%BF%E7%BA%A7%E9%80%86%E5%9B%9E%E8%B4%AD%E9%87%8A%E6%94%BE%E4%BB%80%E4%B9%88%E4%BF%A1%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 24小时营业健身房火了 -
- Index: 3399748 -
- Content:  -
- URL: https://www.baidu.com/s?wd=24%E5%B0%8F%E6%97%B6%E8%90%A5%E4%B8%9A%E5%81%A5%E8%BA%AB%E6%88%BF%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 陈意涵 我来自中国台湾 -
- Index: 3230099 -
- Content: 近日，在一档综艺节目中，演员陈意涵做自我介绍时表示：大家好我叫陈意涵，我来自中国台湾。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%84%8F%E6%B6%B5+%E6%88%91%E6%9D%A5%E8%87%AA%E4%B8%AD%E5%9B%BD%E5%8F%B0%E6%B9%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 全球首富“易位” 马斯克登顶 -
- Index: 3184106 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%90%83%E9%A6%96%E5%AF%8C%E2%80%9C%E6%98%93%E4%BD%8D%E2%80%9D+%E9%A9%AC%E6%96%AF%E5%85%8B%E7%99%BB%E9%A1%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 美国总统拜登新冠检测呈阳性 -
- Index: 3018372 -
- Content: 当地时间17日，白宫表示，美国总统拜登新冠检测呈阳性。根据白宫声明，拜登当天在拉斯维加斯的首个活动后，新冠检测结果呈阳性。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F%E6%8B%9C%E7%99%BB%E6%96%B0%E5%86%A0%E6%A3%80%E6%B5%8B%E5%91%88%E9%98%B3%E6%80%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 张雨霏一年被查43次兴奋剂 -
- Index: 2982551 -
- Content: 有“蝶后”之称的东京奥运会两金得主张雨霏，去年总共接受了43次兴奋剂检查。巴黎奥运会游泳比赛在即，中国运动员已前往参赛。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9B%A8%E9%9C%8F%E4%B8%80%E5%B9%B4%E8%A2%AB%E6%9F%A543%E6%AC%A1%E5%85%B4%E5%A5%8B%E5%89%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 香港消委会就农夫山泉事件致歉 -
- Index: 2874107 -
- Content: 7月18日，香港消委会发布澄清声明，将农夫山泉测试样本改列为一独立类别“饮用天然水”并重新评分，并对引起的误会表示抱歉。 -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E6%B6%88%E5%A7%94%E4%BC%9A%E5%B0%B1%E5%86%9C%E5%A4%AB%E5%B1%B1%E6%B3%89%E4%BA%8B%E4%BB%B6%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 暨南大学被指宿舍霉菌遍布甲醛超标 -
- Index: 2762487 -
- Content: 近日，多位暨南大学学生发声，称学校宿舍霉菌遍布，有学生怀疑宿舍甲醛超标，疑似因此出现皮肤过敏等身体问题。校方：已在跟进。 -
- URL: https://www.baidu.com/s?wd=%E6%9A%A8%E5%8D%97%E5%A4%A7%E5%AD%A6%E8%A2%AB%E6%8C%87%E5%AE%BF%E8%88%8D%E9%9C%89%E8%8F%8C%E9%81%8D%E5%B8%83%E7%94%B2%E9%86%9B%E8%B6%85%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 从9块9卖到500元 手机壳有多暴利 -
- Index: 2666022 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8E9%E5%9D%979%E5%8D%96%E5%88%B0500%E5%85%83+%E6%89%8B%E6%9C%BA%E5%A3%B3%E6%9C%89%E5%A4%9A%E6%9A%B4%E5%88%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 歌手侃爷的妻子或因穿着暴露入狱 -
- Index: 2566467 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E4%BE%83%E7%88%B7%E7%9A%84%E5%A6%BB%E5%AD%90%E6%88%96%E5%9B%A0%E7%A9%BF%E7%9D%80%E6%9A%B4%E9%9C%B2%E5%85%A5%E7%8B%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 第一批和AI恋爱的年轻人已经失恋了 -
- Index: 2402613 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%AC%AC%E4%B8%80%E6%89%B9%E5%92%8CAI%E6%81%8B%E7%88%B1%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%B7%B2%E7%BB%8F%E5%A4%B1%E6%81%8B%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 霍启刚：没想到参加奥运要自带空调 -
- Index: 2310874 -
- Content: 为践行“环保奥运”理念，巴黎奥运村未安装空调。中国香港奥委会副会长霍启刚：这样的挑战真是第一次，我也想不到要自己带冷气。 -
- URL: https://www.baidu.com/s?wd=%E9%9C%8D%E5%90%AF%E5%88%9A%EF%BC%9A%E6%B2%A1%E6%83%B3%E5%88%B0%E5%8F%82%E5%8A%A0%E5%A5%A5%E8%BF%90%E8%A6%81%E8%87%AA%E5%B8%A6%E7%A9%BA%E8%B0%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 河北发现比“熊猫血”还罕见的血型 -
- Index: 2206214 -
- Content: 近日，河北邯郸市第一医院输血科成功鉴定出一例极为罕见的血型，其罕见程度甚至超过了被俗称为“熊猫血”的稀有血型。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E5%8F%91%E7%8E%B0%E6%AF%94%E2%80%9C%E7%86%8A%E7%8C%AB%E8%A1%80%E2%80%9D%E8%BF%98%E7%BD%95%E8%A7%81%E7%9A%84%E8%A1%80%E5%9E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 宝鸡暴雨目击者：20多辆车被冲走 -
- Index: 2158010 -
- Content: 7月17日凌晨，陕西宝鸡遭暴雨，渭滨区有多辆汽车被冲走，目击者透露超过20多辆，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E9%B8%A1%E6%9A%B4%E9%9B%A8%E7%9B%AE%E5%87%BB%E8%80%85%EF%BC%9A20%E5%A4%9A%E8%BE%86%E8%BD%A6%E8%A2%AB%E5%86%B2%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 双色荷花被摘走？校方：引种后首次 -
- Index: 2067283 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%89%B2%E8%8D%B7%E8%8A%B1%E8%A2%AB%E6%91%98%E8%B5%B0%EF%BC%9F%E6%A0%A1%E6%96%B9%EF%BC%9A%E5%BC%95%E7%A7%8D%E5%90%8E%E9%A6%96%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 雷军称想去阿勒泰散班味 -
- Index: 1948371 -
- Content: 7月17日，雷军发布视频称想开着小米SU7去阿勒泰散班味，引发关注。一起来大美阿勒泰玩儿吧！ -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E7%A7%B0%E6%83%B3%E5%8E%BB%E9%98%BF%E5%8B%92%E6%B3%B0%E6%95%A3%E7%8F%AD%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 四川自贡百货大楼火灾致16人遇难 -
- Index: 1839166 -
- Content: 7月18日，四川自贡通报：自贡市九鼎大楼“7·17”火灾事故造成16人遇难，经初步调查，此次火灾事故由施工作业引发。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E8%87%AA%E8%B4%A1%E7%99%BE%E8%B4%A7%E5%A4%A7%E6%A5%BC%E7%81%AB%E7%81%BE%E8%87%B416%E4%BA%BA%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 探访奥运村：纸板制床 渔网做床垫 -
- Index: 1793505 -
- Content: 巴黎奥运会期间，运动员们的居住生活环境如何呢？记者探访奥运村：运动员单人床由两张纸板组装而成，床垫是渔网做的。 -
- URL: https://www.baidu.com/s?wd=%E6%8E%A2%E8%AE%BF%E5%A5%A5%E8%BF%90%E6%9D%91%EF%BC%9A%E7%BA%B8%E6%9D%BF%E5%88%B6%E5%BA%8A+%E6%B8%94%E7%BD%91%E5%81%9A%E5%BA%8A%E5%9E%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 民宿回应5大人4小孩入住两标间被拒 -
- Index: 1608462 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%91%E5%AE%BF%E5%9B%9E%E5%BA%945%E5%A4%A7%E4%BA%BA4%E5%B0%8F%E5%AD%A9%E5%85%A5%E4%BD%8F%E4%B8%A4%E6%A0%87%E9%97%B4%E8%A2%AB%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 苹果获折叠屏iPhone设计新专利 -
- Index: 1588668 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E8%8E%B7%E6%8A%98%E5%8F%A0%E5%B1%8FiPhone%E8%AE%BE%E8%AE%A1%E6%96%B0%E4%B8%93%E5%88%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 李佳琦直播间卖假和田玉？公司回应 -
- Index: 1427244 -
- Content: 7月17日晚间，李佳琦公司美ONE发布关于对“李佳琦直播间卖假和田玉”网络谣言的声明​，称产品符合国家标准。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E4%BD%B3%E7%90%A6%E7%9B%B4%E6%92%AD%E9%97%B4%E5%8D%96%E5%81%87%E5%92%8C%E7%94%B0%E7%8E%89%EF%BC%9F%E5%85%AC%E5%8F%B8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 1100架中国无人机现身巴黎烟花表演 -
- Index: 1347414 -
- Content: 当地时间7月14日晚，1100架国产无人机现身法国巴黎，上演了一场绚丽的无人机和烟花表演。 -
- URL: https://www.baidu.com/s?wd=1100%E6%9E%B6%E4%B8%AD%E5%9B%BD%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%8E%B0%E8%BA%AB%E5%B7%B4%E9%BB%8E%E7%83%9F%E8%8A%B1%E8%A1%A8%E6%BC%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 四川凉山将连放8天假 -
- Index: 1292325 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%87%89%E5%B1%B1%E5%B0%86%E8%BF%9E%E6%94%BE8%E5%A4%A9%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 专家提醒三伏天这几类人不能晒背 -
- Index: 1165347 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E6%8F%90%E9%86%92%E4%B8%89%E4%BC%8F%E5%A4%A9%E8%BF%99%E5%87%A0%E7%B1%BB%E4%BA%BA%E4%B8%8D%E8%83%BD%E6%99%92%E8%83%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 骗光朱丹积蓄女子被执行1611万 -
- Index: 1048502 -
- Content: 近日，田笑蜜新增一则恢复执行信息，执行标的1611万余元。此前，知名主持人朱丹在节目中自曝被好友田笑蜜骗光积蓄。 -
- URL: https://www.baidu.com/s?wd=%E9%AA%97%E5%85%89%E6%9C%B1%E4%B8%B9%E7%A7%AF%E8%93%84%E5%A5%B3%E5%AD%90%E8%A2%AB%E6%89%A7%E8%A1%8C1611%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 日本为何在此时发布航母杀手照片 -
- Index: 950217 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%BA%E4%BD%95%E5%9C%A8%E6%AD%A4%E6%97%B6%E5%8F%91%E5%B8%83%E8%88%AA%E6%AF%8D%E6%9D%80%E6%89%8B%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 四川16死火灾亲历者：躲小房间等救援 -
- Index: 803422 -
- Content: 7月17日傍晚，四川自贡九鼎大楼发生火灾。事故亲历者讲述当时情况，称发现着火时烟很大，已冲不出去了，只能躲小房间等救援。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D16%E6%AD%BB%E7%81%AB%E7%81%BE%E4%BA%B2%E5%8E%86%E8%80%85%EF%BC%9A%E8%BA%B2%E5%B0%8F%E6%88%BF%E9%97%B4%E7%AD%89%E6%95%91%E6%8F%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 拜登：若有健康问题 可能考虑退选 -
- Index: 787697 -
- Content: 当地时间7月16日，美国总统拜登在采访中表示，若医生发现他有重要健康问题，他可能会重新考虑继续与唐纳德·特朗普竞选的决定。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%EF%BC%9A%E8%8B%A5%E6%9C%89%E5%81%A5%E5%BA%B7%E9%97%AE%E9%A2%98+%E5%8F%AF%E8%83%BD%E8%80%83%E8%99%91%E9%80%80%E9%80%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 王海“打假”李佳琦小杨哥 -
- Index: 682845 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%B5%B7%E2%80%9C%E6%89%93%E5%81%87%E2%80%9D%E6%9D%8E%E4%BD%B3%E7%90%A6%E5%B0%8F%E6%9D%A8%E5%93%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 陈鲁豫回应撞脸巴黎奥运会会徽 -
- Index: 505367 -
- Content: 7月17日，陈鲁豫回应撞脸巴黎奥运会会徽，“实不相瞒，连我自己都被洗脑了”。网友：一旦接受这个设定就再也回不去了。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E9%B2%81%E8%B1%AB%E5%9B%9E%E5%BA%94%E6%92%9E%E8%84%B8%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E4%BC%9A%E5%BE%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 国内最大汽车经销商锁定退市 -
- Index: 490169 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E6%9C%80%E5%A4%A7%E6%B1%BD%E8%BD%A6%E7%BB%8F%E9%94%80%E5%95%86%E9%94%81%E5%AE%9A%E9%80%80%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 自贡火灾男子用工程车救下24人 -
- Index: 330206 -
- Content: 17日18时许，四川自贡九鼎大楼发生火灾，导致16人死亡。火灾现场，工程车司机驾车救下24人，称是这辈子做过最有价值的事。 -
- URL: https://www.baidu.com/s?wd=%E8%87%AA%E8%B4%A1%E7%81%AB%E7%81%BE%E7%94%B7%E5%AD%90%E7%94%A8%E5%B7%A5%E7%A8%8B%E8%BD%A6%E6%95%91%E4%B8%8B24%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 理疗店针灸赚128被罚10万：申请再审 -
- Index: 274805 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%90%86%E7%96%97%E5%BA%97%E9%92%88%E7%81%B8%E8%B5%9A128%E8%A2%AB%E7%BD%9A10%E4%B8%87%EF%BC%9A%E7%94%B3%E8%AF%B7%E5%86%8D%E5%AE%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 快递员爸爸给儿子送浙大录取通知书 -
- Index: 158029 -
- Content: 16日，衢州一位快递员爸爸亲自把浙大的录取通知书送到儿子手上。他激动地表示：看着儿子被心仪的大学录取，这辈子值了。 -
- URL: https://www.baidu.com/s?wd=%E5%BF%AB%E9%80%92%E5%91%98%E7%88%B8%E7%88%B8%E7%BB%99%E5%84%BF%E5%AD%90%E9%80%81%E6%B5%99%E5%A4%A7%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 河南多家景区临时闭园 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%A4%9A%E5%AE%B6%E6%99%AF%E5%8C%BA%E4%B8%B4%E6%97%B6%E9%97%AD%E5%9B%AD&sa=fyb_news&rsv_dl=fyb_news -

