- No. 1 -
- Title: 在奋进中拥抱梦想 成就未来 -
- Index: 4978920 -
- Content: 在新年贺词中，习近平主席与全国人民一道，回顾过去一年接续奋斗、砥砺前行的历程，展望新一年的美好蓝图、使命担当。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E5%A5%8B%E8%BF%9B%E4%B8%AD%E6%8B%A5%E6%8A%B1%E6%A2%A6%E6%83%B3+%E6%88%90%E5%B0%B1%E6%9C%AA%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 李铁对着镜头说非常后悔 -
- Index: 4916597 -
- Content: 年度反腐大片《持续发力纵深推进》选取了纪检监察机关查处的12个典型案例，其中国足原主教练李铁在镜头前忏悔说非常后悔。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%93%81%E5%AF%B9%E7%9D%80%E9%95%9C%E5%A4%B4%E8%AF%B4%E9%9D%9E%E5%B8%B8%E5%90%8E%E6%82%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 朝军发射200多枚炮弹 韩国发布避难令 -
- Index: 4847730 -
- Content: 5日，韩国西部延坪岛一带根据军方要求发布居民紧急避难令。韩联社称，朝军在半岛西部海域发射200多枚炮弹。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E5%86%9B%E5%8F%91%E5%B0%84200%E5%A4%9A%E6%9E%9A%E7%82%AE%E5%BC%B9+%E9%9F%A9%E5%9B%BD%E5%8F%91%E5%B8%83%E9%81%BF%E9%9A%BE%E4%BB%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国经济的三个历史新高 -
- Index: 4793011 -
- Content: 中国经济的三个重要指标在过去一年创出历史新高，“含新量”“含绿量”“含心量”不断提高，勾勒出中国经济高质量发展的轨迹。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8E%86%E5%8F%B2%E6%96%B0%E9%AB%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 爱泼斯坦文件牵出霍金 -
- Index: 4611748 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%88%B1%E6%B3%BC%E6%96%AF%E5%9D%A6%E6%96%87%E4%BB%B6%E7%89%B5%E5%87%BA%E9%9C%8D%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 刘德华穿着军大衣来哈尔滨了 -
- Index: 4553093 -
- Content: 5日，刘德华现身哈尔滨冰雪大世界参加冰雪节的开幕式，穿军大衣与大家热情打招呼。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E7%A9%BF%E7%9D%80%E5%86%9B%E5%A4%A7%E8%A1%A3%E6%9D%A5%E5%93%88%E5%B0%94%E6%BB%A8%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 谈崩了，百事被家乐福封杀！ -
- Index: 4484907 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%88%E5%B4%A9%E4%BA%86%EF%BC%8C%E7%99%BE%E4%BA%8B%E8%A2%AB%E5%AE%B6%E4%B9%90%E7%A6%8F%E5%B0%81%E6%9D%80%EF%BC%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #金手指梁朝伟刘德华双雄对决# -
- Index: 4360530 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%87%91%E6%89%8B%E6%8C%87%E6%A2%81%E6%9C%9D%E4%BC%9F%E5%88%98%E5%BE%B7%E5%8D%8E%E5%8F%8C%E9%9B%84%E5%AF%B9%E5%86%B3%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 男子用锄头殴打两人致死？谣言 -
- Index: 4256413 -
- Content: 近日，网传重庆垫江坪山一男子用锄头殴打两人致死引热议。经核实，该案件不是垫江县发生的案件，造谣人杨某、谢某某已被处罚。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%94%A8%E9%94%84%E5%A4%B4%E6%AE%B4%E6%89%93%E4%B8%A4%E4%BA%BA%E8%87%B4%E6%AD%BB%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女生和虎宝宝玩雪 老虎无还手之力 -
- Index: 4187418 -
- Content: 近日，山西临汾一女生和虎宝宝玩雪时占尽上风，小老虎毫无还手之力。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%92%8C%E8%99%8E%E5%AE%9D%E5%AE%9D%E7%8E%A9%E9%9B%AA+%E8%80%81%E8%99%8E%E6%97%A0%E8%BF%98%E6%89%8B%E4%B9%8B%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 流浪16年留美博士曾发表32篇SCI -
- Index: 4015168 -
- Content: 近日，纽约街头一流浪16年的男子自称是复旦校友一事引发关注。复旦校友已确认其身份，并发现他在美深造期间曾发表32篇SCI。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%81%E6%B5%AA16%E5%B9%B4%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E6%9B%BE%E5%8F%91%E8%A1%A832%E7%AF%87SCI&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 火锅店涮羊肉致1家14口中毒 -
- Index: 3961613 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E9%94%85%E5%BA%97%E6%B6%AE%E7%BE%8A%E8%82%89%E8%87%B41%E5%AE%B614%E5%8F%A3%E4%B8%AD%E6%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 福彩回应主持人疑提前播报中奖球号 -
- Index: 3876805 -
- Content: 近日，网曝快乐8摇奖疑出现事故，播报员将77号报成74号后立马改口77号，引发关注。对此，福彩客服回应：会进行核实。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BD%A9%E5%9B%9E%E5%BA%94%E4%B8%BB%E6%8C%81%E4%BA%BA%E7%96%91%E6%8F%90%E5%89%8D%E6%92%AD%E6%8A%A5%E4%B8%AD%E5%A5%96%E7%90%83%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 女子称建行13年前存折无法取钱 -
- Index: 3728632 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E5%BB%BA%E8%A1%8C13%E5%B9%B4%E5%89%8D%E5%AD%98%E6%8A%98%E6%97%A0%E6%B3%95%E5%8F%96%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 央广网评哈尔滨火了 -
- Index: 3660633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E5%B9%BF%E7%BD%91%E8%AF%84%E5%93%88%E5%B0%94%E6%BB%A8%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 纽约街头流浪男子确认是复旦校友 -
- Index: 3560719 -
- Content: 近日，一名在纽约街头流浪的男子，自称复旦少年班录取，后留美深造，在纽约流浪16年。5日，复旦大学校友会确认了该男子的身份。 -
- URL: https://www.baidu.com/s?wd=%E7%BA%BD%E7%BA%A6%E8%A1%97%E5%A4%B4%E6%B5%81%E6%B5%AA%E7%94%B7%E5%AD%90%E7%A1%AE%E8%AE%A4%E6%98%AF%E5%A4%8D%E6%97%A6%E6%A0%A1%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 哈尔滨为什么叫尔滨 -
- Index: 3427750 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 冯仑：房地产还有新机会 -
- Index: 3361219 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%AF%E4%BB%91%EF%BC%9A%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%BF%98%E6%9C%89%E6%96%B0%E6%9C%BA%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 各地消防都开始邀请小砂糖橘了 -
- Index: 3210910 -
- Content: 近日，广西的11位“小砂糖橘”勇闯哈尔滨一事，引发全网关注。4日，三亚、江西、山西消防等也纷纷向“小砂糖橘”们发来邀请。 -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E5%9C%B0%E6%B6%88%E9%98%B2%E9%83%BD%E5%BC%80%E5%A7%8B%E9%82%80%E8%AF%B7%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 家人回应7旬爷爷老来得子 -
- Index: 3169108 -
- Content: 3日，贵州一女子发视频称爷爷70多岁老来得子，孩子刚出生十几天。家人回应：我们听到这个消息都挺激动开心的，马上去探望。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E4%BA%BA%E5%9B%9E%E5%BA%947%E6%97%AC%E7%88%B7%E7%88%B7%E8%80%81%E6%9D%A5%E5%BE%97%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 东北小哥卖糕点10年胖了近60斤 -
- Index: 3071000 -
- Content: 营口鲅鱼圈大集上卖糕点的魏忠帅和妻子卖了十年糕点，也胖了近60斤。近日，他接受采访，歪着脑袋问“哪个台的”，逗笑不少网友。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E5%B0%8F%E5%93%A5%E5%8D%96%E7%B3%95%E7%82%B910%E5%B9%B4%E8%83%96%E4%BA%86%E8%BF%9160%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 小砂糖橘被警察蜀黍疯狂宠爱 -
- Index: 2929283 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E8%A2%AB%E8%AD%A6%E5%AF%9F%E8%9C%80%E9%BB%8D%E7%96%AF%E7%8B%82%E5%AE%A0%E7%88%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 城管执法不让商户摆放广告牌被骂 -
- Index: 2888089 -
- Content: 5日，网传视频显示河北邢台市城管执法时，因不让商户在外摆放广告牌被骂。对此，邢台市城管局回应：事件正在调查处理。 -
- URL: https://www.baidu.com/s?wd=%E5%9F%8E%E7%AE%A1%E6%89%A7%E6%B3%95%E4%B8%8D%E8%AE%A9%E5%95%86%E6%88%B7%E6%91%86%E6%94%BE%E5%B9%BF%E5%91%8A%E7%89%8C%E8%A2%AB%E9%AA%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 物业禁止未交管理费业主驾车进入 -
- Index: 2716287 -
- Content: 2日，石家庄富贵城小区物业禁止未交管理费业主驾车进入，民警赶到现场，要求物业抬杆，物业依旧没有举动，于是民警直接抬杆放行。 -
- URL: https://www.baidu.com/s?wd=%E7%89%A9%E4%B8%9A%E7%A6%81%E6%AD%A2%E6%9C%AA%E4%BA%A4%E7%AE%A1%E7%90%86%E8%B4%B9%E4%B8%9A%E4%B8%BB%E9%A9%BE%E8%BD%A6%E8%BF%9B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 范志毅谈出演繁花：太太劝我去的 -
- Index: 2699733 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E5%BF%97%E6%AF%85%E8%B0%88%E5%87%BA%E6%BC%94%E7%B9%81%E8%8A%B1%EF%BC%9A%E5%A4%AA%E5%A4%AA%E5%8A%9D%E6%88%91%E5%8E%BB%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 景区六千月薪招人扮悟空吃东西 -
- Index: 2531880 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%99%AF%E5%8C%BA%E5%85%AD%E5%8D%83%E6%9C%88%E8%96%AA%E6%8B%9B%E4%BA%BA%E6%89%AE%E6%82%9F%E7%A9%BA%E5%90%83%E4%B8%9C%E8%A5%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 贵阳一马路上夜间有多人爬行 -
- Index: 2469083 -
- Content: 3日，有网友发视频称晚间马路上有多人爬行前进，疑似公司对员工的惩罚。对此，当地派出所回应：公司团建的游戏惩罚，不存在胁迫。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E9%98%B3%E4%B8%80%E9%A9%AC%E8%B7%AF%E4%B8%8A%E5%A4%9C%E9%97%B4%E6%9C%89%E5%A4%9A%E4%BA%BA%E7%88%AC%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 地球进入震动模式了吗 -
- Index: 2358313 -
- Content: 近日，中国地震台网发布统计显示，2023年全球共发生6级以上地震129次。地球进入“震动模式”了吗？专家：不必过分恐慌。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%B0%E7%90%83%E8%BF%9B%E5%85%A5%E9%9C%87%E5%8A%A8%E6%A8%A1%E5%BC%8F%E4%BA%86%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 16888元繁花套房抢不着 -
- Index: 2269709 -
- Content:  -
- URL: https://www.baidu.com/s?wd=16888%E5%85%83%E7%B9%81%E8%8A%B1%E5%A5%97%E6%88%BF%E6%8A%A2%E4%B8%8D%E7%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 林高远国际大赛首次战胜马龙 -
- Index: 2126650 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E9%AB%98%E8%BF%9C%E5%9B%BD%E9%99%85%E5%A4%A7%E8%B5%9B%E9%A6%96%E6%AC%A1%E6%88%98%E8%83%9C%E9%A9%AC%E9%BE%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 南阳回应公务员兼职日薪三千 -
- Index: 2087851 -
- Content: 近日，南阳市一公职人员在外兼职日薪三千，引发热议。经核实，该公职人员曾在停薪留职期间在一互联网公司兼职，不存在利益输送。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E9%98%B3%E5%9B%9E%E5%BA%94%E5%85%AC%E5%8A%A1%E5%91%98%E5%85%BC%E8%81%8C%E6%97%A5%E8%96%AA%E4%B8%89%E5%8D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男子大闹航班 300人改签背后 -
- Index: 1958518 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A4%A7%E9%97%B9%E8%88%AA%E7%8F%AD+300%E4%BA%BA%E6%94%B9%E7%AD%BE%E8%83%8C%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子吃串串香刚坐下就被收4种费用 -
- Index: 1877964 -
- Content: 近日，一女子在广东惠州吃串串香刚坐下就被收4种费用，竹签使用费、纸巾费、茶位费、调味费。该女子向市监局举报。店家称已整改。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%90%83%E4%B8%B2%E4%B8%B2%E9%A6%99%E5%88%9A%E5%9D%90%E4%B8%8B%E5%B0%B1%E8%A2%AB%E6%94%B64%E7%A7%8D%E8%B4%B9%E7%94%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 留美博士生突遭遣返 -
- Index: 1727527 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E7%94%9F%E7%AA%81%E9%81%AD%E9%81%A3%E8%BF%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 尔滨上线“冰马俑” -
- Index: 1660424 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E4%B8%8A%E7%BA%BF%E2%80%9C%E5%86%B0%E9%A9%AC%E4%BF%91%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 哈尔滨冻梨不光摆盘还雕出来了 -
- Index: 1510080 -
- Content: 1月4日，继哈尔滨冻梨被摆盘后，大雪雕冻梨开始上线。对此，有网友表示：不光摆盘还雕出来，这是掏心掏肺的待遇了。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%86%BB%E6%A2%A8%E4%B8%8D%E5%85%89%E6%91%86%E7%9B%98%E8%BF%98%E9%9B%95%E5%87%BA%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 王晶：我蛮羡慕王家卫 -
- Index: 1481011 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%99%B6%EF%BC%9A%E6%88%91%E8%9B%AE%E7%BE%A1%E6%85%95%E7%8E%8B%E5%AE%B6%E5%8D%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 退钱哥：杜兆才陈戌源老了不少 -
- Index: 1340213 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%80%80%E9%92%B1%E5%93%A5%EF%BC%9A%E6%9D%9C%E5%85%86%E6%89%8D%E9%99%88%E6%88%8C%E6%BA%90%E8%80%81%E4%BA%86%E4%B8%8D%E5%B0%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 库里致命失误 -
- Index: 1294832 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BA%93%E9%87%8C%E8%87%B4%E5%91%BD%E5%A4%B1%E8%AF%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 哈尔滨搓澡师傅累到坐凳子上睡着 -
- Index: 1125800 -
- Content: 近日，哈尔滨冰雪旅游爆火，游客们蜂拥而至感受东北特色。很多南方游客来到洗浴中心体验搓澡，导致搓澡师傅累到坐凳子上睡着。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%90%93%E6%BE%A1%E5%B8%88%E5%82%85%E7%B4%AF%E5%88%B0%E5%9D%90%E5%87%B3%E5%AD%90%E4%B8%8A%E7%9D%A1%E7%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 日本记者吐槽民众给灾区寄千纸鹤 -
- Index: 1096513 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E8%AE%B0%E8%80%85%E5%90%90%E6%A7%BD%E6%B0%91%E4%BC%97%E7%BB%99%E7%81%BE%E5%8C%BA%E5%AF%84%E5%8D%83%E7%BA%B8%E9%B9%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 富二代继承过亿家产：被骗家里欠钱 -
- Index: 990446 -
- Content: 近日，麻辣王子老板的儿子在视频里称，自己被老爸“骗”20年称家里欠钱。网友：果然能成大事的人嘴都严。 -
- URL: https://www.baidu.com/s?wd=%E5%AF%8C%E4%BA%8C%E4%BB%A3%E7%BB%A7%E6%89%BF%E8%BF%87%E4%BA%BF%E5%AE%B6%E4%BA%A7%EF%BC%9A%E8%A2%AB%E9%AA%97%E5%AE%B6%E9%87%8C%E6%AC%A0%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子遇老鼠霸座 店员：没老鼠不可能 -
- Index: 887972 -
- Content: 4日，郑州一顾客去饭店就餐，老鼠在座椅上爬，女店员眼疾手快将其拍扁。涉事饭店工作人员称，所有的饭店没有老鼠是不可能的。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%81%87%E8%80%81%E9%BC%A0%E9%9C%B8%E5%BA%A7+%E5%BA%97%E5%91%98%EF%BC%9A%E6%B2%A1%E8%80%81%E9%BC%A0%E4%B8%8D%E5%8F%AF%E8%83%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 游客吐槽哈尔滨凌晨清雪声大 -
- Index: 794290 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%90%90%E6%A7%BD%E5%93%88%E5%B0%94%E6%BB%A8%E5%87%8C%E6%99%A8%E6%B8%85%E9%9B%AA%E5%A3%B0%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 直击哈尔滨国际冰雪节 -
- Index: 682327 -
- Content: 1月5日，第40届中国·哈尔滨国际冰雪节暨法中文化旅游年开幕式如期举行，带您走进现场。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%B4%E5%87%BB%E5%93%88%E5%B0%94%E6%BB%A8%E5%9B%BD%E9%99%85%E5%86%B0%E9%9B%AA%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 景区月薪6千招人扮孙悟空吃东西 -
- Index: 550307 -
- Content: 近日，河北邯郸一景区6000元月薪招人扮演孙悟空，工作内容是趴在洞里“吃东西”，引发网友热议。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AF%E5%8C%BA%E6%9C%88%E8%96%AA6%E5%8D%83%E6%8B%9B%E4%BA%BA%E6%89%AE%E5%AD%99%E6%82%9F%E7%A9%BA%E5%90%83%E4%B8%9C%E8%A5%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 侵华日军七三一部队遗址前排起长队 -
- Index: 473649 -
- Content: 近日，哈尔滨旅游爆火，除了冰雪大世界、中央大街等热门景点外，在侵华日军七三一部队遗址前，同样有大批游客在寒风中排起长队。 -
- URL: https://www.baidu.com/s?wd=%E4%BE%B5%E5%8D%8E%E6%97%A5%E5%86%9B%E4%B8%83%E4%B8%89%E4%B8%80%E9%83%A8%E9%98%9F%E9%81%97%E5%9D%80%E5%89%8D%E6%8E%92%E8%B5%B7%E9%95%BF%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 去年我国彩票销量超5796亿元 -
- Index: 320680 -
- Content: 2023年，全国共销售彩票超5796亿元。其中，福利彩票机构销售1944.41亿元，体育彩票机构销售3852.55亿元。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%BB%E5%B9%B4%E6%88%91%E5%9B%BD%E5%BD%A9%E7%A5%A8%E9%94%80%E9%87%8F%E8%B6%855796%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 幼儿园突然闭园？教育部门：正调查 -
- Index: 224217 -
- Content: 近日，多名家长称孩子就读的南京浦口区博苑望景幼儿园突然宣布闭园。对此，浦口区教育局表示：正在调查，目前不了解闭园原因。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BC%E5%84%BF%E5%9B%AD%E7%AA%81%E7%84%B6%E9%97%AD%E5%9B%AD%EF%BC%9F%E6%95%99%E8%82%B2%E9%83%A8%E9%97%A8%EF%BC%9A%E6%AD%A3%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 纽约地铁列车相撞致24人受伤 -
- Index: 128509 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BA%BD%E7%BA%A6%E5%9C%B0%E9%93%81%E5%88%97%E8%BD%A6%E7%9B%B8%E6%92%9E%E8%87%B424%E4%BA%BA%E5%8F%97%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 超8千万人直播间看砂糖橘游学 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B6%858%E5%8D%83%E4%B8%87%E4%BA%BA%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9C%8B%E7%A0%82%E7%B3%96%E6%A9%98%E6%B8%B8%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

