- No. 1 -
- Title: 习近平引领网信事业高质量发展 -
- Index: 4920974 -
- Content: “网信事业要发展，必须贯彻以人民为中心的发展思想。”长期以来，习近平总书记始终站在人民立场上推进网络强国建设，让互联网更好造福人民。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%BC%95%E9%A2%86%E7%BD%91%E4%BF%A1%E4%BA%8B%E4%B8%9A%E9%AB%98%E8%B4%A8%E9%87%8F%E5%8F%91%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 加沙妇女抱侄女尸体照片获摄影大奖 -
- Index: 4945292 -
- Content: 近日，2024年世界新闻摄影大赛结果在荷兰出炉，一张巴勒斯坦妇女在加沙地带抱着被杀害的侄女尸体的照片被评为年度最佳作品。 -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E6%B2%99%E5%A6%87%E5%A5%B3%E6%8A%B1%E4%BE%84%E5%A5%B3%E5%B0%B8%E4%BD%93%E7%85%A7%E7%89%87%E8%8E%B7%E6%91%84%E5%BD%B1%E5%A4%A7%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 伊朗总统发声未提及伊斯法罕爆炸 -
- Index: 4888280 -
- Content: 4月19日，伊朗总统莱希视察伊朗东北部城市达姆甘时发表讲话，没有直接谈及当地时间19日凌晨伊朗伊斯法罕地区传出的爆炸声。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%80%BB%E7%BB%9F%E5%8F%91%E5%A3%B0%E6%9C%AA%E6%8F%90%E5%8F%8A%E4%BC%8A%E6%96%AF%E6%B3%95%E7%BD%95%E7%88%86%E7%82%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 一季度农业农村经济“开门稳” -
- Index: 4797648 -
- Content: 4月19日上午农业农村部召开新闻发布会。一季度，我国农业农村经济保持良好发展势头，农业农村经济实现“开门稳”“开门红”。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AD%A3%E5%BA%A6%E5%86%9C%E4%B8%9A%E5%86%9C%E6%9D%91%E7%BB%8F%E6%B5%8E%E2%80%9C%E5%BC%80%E9%97%A8%E7%A8%B3%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 中国男女足均无缘奥运会 -
- Index: 4629405 -
- Content: U23亚洲杯B组第二轮，日本2-0击败阿联酋，中国国奥0-2不敌韩国国奥，国奥提前小组出局，中国男女足再次一同无缘奥运会。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%94%B7%E5%A5%B3%E8%B6%B3%E5%9D%87%E6%97%A0%E7%BC%98%E5%A5%A5%E8%BF%90%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 东郊到家女技师月入6万平台抽50% -
- Index: 4558412 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E9%83%8A%E5%88%B0%E5%AE%B6%E5%A5%B3%E6%8A%80%E5%B8%88%E6%9C%88%E5%85%A56%E4%B8%87%E5%B9%B3%E5%8F%B0%E6%8A%BD50%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 买燃油车的人正式成了少数派 -
- Index: 4415244 -
- Content: 近日，乘联会发布4月1日-14日车市数据，新能源汽车渗透率突破50%。这意味着新能源车成市场主流，买燃油车的人成为少数派。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%B0%E7%87%83%E6%B2%B9%E8%BD%A6%E7%9A%84%E4%BA%BA%E6%AD%A3%E5%BC%8F%E6%88%90%E4%BA%86%E5%B0%91%E6%95%B0%E6%B4%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 女生结婚收到一车辣条随礼 -
- Index: 4327766 -
- Content: 近日，湖南长沙一女子大婚之日收到了一车辣条。当事人吴女士表示，喜欢这个辣条10年了，没想到会被当成礼物送来自己的婚礼现场。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E7%BB%93%E5%A9%9A%E6%94%B6%E5%88%B0%E4%B8%80%E8%BD%A6%E8%BE%A3%E6%9D%A1%E9%9A%8F%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广西白沙大道一大楼倒塌系谣言 -
- Index: 4253306 -
- Content: 近日，一段广西“南宁楼房倒塌”的不实视频在社交平台上传播，经核查，该网传视频早在2019年就已经在网上传播，系旧谣新传。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E7%99%BD%E6%B2%99%E5%A4%A7%E9%81%93%E4%B8%80%E5%A4%A7%E6%A5%BC%E5%80%92%E5%A1%8C%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 大熊猫吃笋整出了扛炮筒的架势 -
- Index: 4105215 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%86%8A%E7%8C%AB%E5%90%83%E7%AC%8B%E6%95%B4%E5%87%BA%E4%BA%86%E6%89%9B%E7%82%AE%E7%AD%92%E7%9A%84%E6%9E%B6%E5%8A%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 美企投资中国遭指责 -
- Index: 4025984 -
- Content: 18日，“美中战略竞争特别委员会”发布报告指责贝莱德等美国金融企业和机构投资中国。对此，美企回应称没有违反任何美国法律。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E4%BC%81%E6%8A%95%E8%B5%84%E4%B8%AD%E5%9B%BD%E9%81%AD%E6%8C%87%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 王婆说媒现场男子与女主播起冲突 -
- Index: 3962494 -
- Content: 近日，有网友发布视频称江西一景区王婆说媒节目现场，男子与女主播发生冲突。景区回应：现场有巡逻警和安保人员会处理。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E8%AF%B4%E5%AA%92%E7%8E%B0%E5%9C%BA%E7%94%B7%E5%AD%90%E4%B8%8E%E5%A5%B3%E4%B8%BB%E6%92%AD%E8%B5%B7%E5%86%B2%E7%AA%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 男生被同学反锁宿舍群殴 -
- Index: 3875160 -
- Content: 近日，陕西能源化工学院一男生被同学反锁宿舍群殴，还被死亡威胁。家长表示，不想忍，不私了，想按正常程序走。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E8%A2%AB%E5%90%8C%E5%AD%A6%E5%8F%8D%E9%94%81%E5%AE%BF%E8%88%8D%E7%BE%A4%E6%AE%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 五菱宏光回应被周鸿祎说空间小 -
- Index: 3726345 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E8%8F%B1%E5%AE%8F%E5%85%89%E5%9B%9E%E5%BA%94%E8%A2%AB%E5%91%A8%E9%B8%BF%E7%A5%8E%E8%AF%B4%E7%A9%BA%E9%97%B4%E5%B0%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女孩被男同学开黄腔 妈妈巧妙处理 -
- Index: 3621878 -
- Content: 近日，贵州贵阳一12岁女孩被男生开黄腔，妈妈反送零食温柔处理“化敌为友”，处理方式引网友点赞。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E8%A2%AB%E7%94%B7%E5%90%8C%E5%AD%A6%E5%BC%80%E9%BB%84%E8%85%94+%E5%A6%88%E5%A6%88%E5%B7%A7%E5%A6%99%E5%A4%84%E7%90%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 中国人民解放军信息支援部队成立 -
- Index: 3593460 -
- Content: 中国人民解放军信息支援部队成立大会19日举行。中共中央总书记、国家主席、中央军委主席习近平向信息支援部队授予军旗并致训词。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B%E4%BF%A1%E6%81%AF%E6%94%AF%E6%8F%B4%E9%83%A8%E9%98%9F%E6%88%90%E7%AB%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 美否决巴勒斯坦入联申请 外交部回应 -
- Index: 3441268 -
- Content: 当地时间18日，巴勒斯坦入联申请遭美一票否决。外交部表示，历史和世界人民会记住美国这一倒行逆施，美应为这样的决定感到羞愧。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%90%A6%E5%86%B3%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6%E5%85%A5%E8%81%94%E7%94%B3%E8%AF%B7+%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 河北承德两车相撞致8死1伤 -
- Index: 3375093 -
- Content: 19日，河北承德警方通报围场发生面包车与大货车两车相撞事故：经初步调查，事故造成8人死亡、1人受伤，伤者正在医院接受治疗。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E6%89%BF%E5%BE%B7%E4%B8%A4%E8%BD%A6%E7%9B%B8%E6%92%9E%E8%87%B48%E6%AD%BB1%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 女子蒙对支付宝口令领走1万元被抓 -
- Index: 3266196 -
- Content: 日前，一派出所抓获一名盗领1万元支付宝口令红包的女子。女子称无聊时就想抢一些别人的口令红包，抢到后抱着侥幸心理没有退回。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%92%99%E5%AF%B9%E6%94%AF%E4%BB%98%E5%AE%9D%E5%8F%A3%E4%BB%A4%E9%A2%86%E8%B5%B01%E4%B8%87%E5%85%83%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 重庆通报燃气费多计多收问题 -
- Index: 3122803 -
- Content: 19日晚，记者从重庆市燃气调查情况新闻发布会上获悉，经调查确认重庆燃气集团等燃气企业存在多计多收燃气费等问题。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E9%80%9A%E6%8A%A5%E7%87%83%E6%B0%94%E8%B4%B9%E5%A4%9A%E8%AE%A1%E5%A4%9A%E6%94%B6%E9%97%AE%E9%A2%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: #乘风2024开播# -
- Index: 3003282 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%B9%98%E9%A3%8E2024%E5%BC%80%E6%92%AD%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 12306客服回应五一抢票难候补难 -
- Index: 2948219 -
- Content:  -
- URL: https://www.baidu.com/s?wd=12306%E5%AE%A2%E6%9C%8D%E5%9B%9E%E5%BA%94%E4%BA%94%E4%B8%80%E6%8A%A2%E7%A5%A8%E9%9A%BE%E5%80%99%E8%A1%A5%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 12306一种新的存钱方式 -
- Index: 2844950 -
- Content: 五一出行抢票难，12306候补订单太多变“存钱罐”。网友：12306，一种很新的存钱方式，不仅没利息，有时候还要手续费。 -
- URL: https://www.baidu.com/s?wd=12306%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E5%AD%98%E9%92%B1%E6%96%B9%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 广东清远遭暴雨出现“绿色天空” -
- Index: 2780912 -
- Content: 19日，广东清远遭暴雨出现“绿色天空”，随后天空一秒变黑、白昼如夜。据气象学家解释称，这种现象往往预示着一场雷暴即将到来。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E6%B8%85%E8%BF%9C%E9%81%AD%E6%9A%B4%E9%9B%A8%E5%87%BA%E7%8E%B0%E2%80%9C%E7%BB%BF%E8%89%B2%E5%A4%A9%E7%A9%BA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男子地摊吃饭要求开发票还少给钱 -
- Index: 2621721 -
- Content: 18日，网友爆料称山东一男子在地摊吃饭后，要求老板开发票还少给钱，消费189元只付89元。老板表示：我这小摊没发票可开。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9C%B0%E6%91%8A%E5%90%83%E9%A5%AD%E8%A6%81%E6%B1%82%E5%BC%80%E5%8F%91%E7%A5%A8%E8%BF%98%E5%B0%91%E7%BB%99%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 杨幂美甲事件引争议 -
- Index: 2564723 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%B9%82%E7%BE%8E%E7%94%B2%E4%BA%8B%E4%BB%B6%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 哈尔滨啤酒检出的呕吐毒素是什么 -
- Index: 2432137 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%95%A4%E9%85%92%E6%A3%80%E5%87%BA%E7%9A%84%E5%91%95%E5%90%90%E6%AF%92%E7%B4%A0%E6%98%AF%E4%BB%80%E4%B9%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 五一调休考虑过单休的人吗 -
- Index: 2360053 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E8%B0%83%E4%BC%91%E8%80%83%E8%99%91%E8%BF%87%E5%8D%95%E4%BC%91%E7%9A%84%E4%BA%BA%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 广州天河驾车撞人案罪犯被执行死刑 -
- Index: 2228803 -
- Content: 19日，广州市中级人民法院遵照最高人民法院下达的执行死刑命令，对广州天河“1·11”驾车撞人案罪犯温庆运执行死刑。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%A4%A9%E6%B2%B3%E9%A9%BE%E8%BD%A6%E6%92%9E%E4%BA%BA%E6%A1%88%E7%BD%AA%E7%8A%AF%E8%A2%AB%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 男子欠屠宰场40万成员工打工还债 -
- Index: 2110637 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%AC%A0%E5%B1%A0%E5%AE%B0%E5%9C%BA40%E4%B8%87%E6%88%90%E5%91%98%E5%B7%A5%E6%89%93%E5%B7%A5%E8%BF%98%E5%80%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 苗苗再跳绒花梦回芳华 -
- Index: 2028815 -
- Content: 近日，乘风2024开播，苗苗初舞台再跳《绒花》，让人一秒梦回《芳华》。 -
- URL: https://www.baidu.com/s?wd=%E8%8B%97%E8%8B%97%E5%86%8D%E8%B7%B3%E7%BB%92%E8%8A%B1%E6%A2%A6%E5%9B%9E%E8%8A%B3%E5%8D%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男子骚扰女孩叫嚣是镇书记儿子 -
- Index: 1998095 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AA%9A%E6%89%B0%E5%A5%B3%E5%AD%A9%E5%8F%AB%E5%9A%A3%E6%98%AF%E9%95%87%E4%B9%A6%E8%AE%B0%E5%84%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 凯特患癌后威廉王子首公开露面 -
- Index: 1804337 -
- Content: 据媒体报道，当地时间4月18日，威廉王子重返公职，访问当地慈善机构。这是他在凯特王妃被诊断出患有癌症以来的首次公开露面。 -
- URL: https://www.baidu.com/s?wd=%E5%87%AF%E7%89%B9%E6%82%A3%E7%99%8C%E5%90%8E%E5%A8%81%E5%BB%89%E7%8E%8B%E5%AD%90%E9%A6%96%E5%85%AC%E5%BC%80%E9%9C%B2%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 为完成任务村支书1人办20张营业执照 -
- Index: 1754148 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E6%9D%91%E6%94%AF%E4%B9%A61%E4%BA%BA%E5%8A%9E20%E5%BC%A0%E8%90%A5%E4%B8%9A%E6%89%A7%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 老人换列车下铺说要给女孩补差价 -
- Index: 1664960 -
- Content: 近日，旅行团一老人因腿脚不便想用中铺换下铺，子女全程礼貌询问同乘旅客，还主动要求补差价，女子听闻后马不停蹄换到了中铺。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E6%8D%A2%E5%88%97%E8%BD%A6%E4%B8%8B%E9%93%BA%E8%AF%B4%E8%A6%81%E7%BB%99%E5%A5%B3%E5%AD%A9%E8%A1%A5%E5%B7%AE%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 周深在联合国总部献唱 -
- Index: 1505032 -
- Content: 18日，联合国中国书会牵头举办主题为“载言载乐，和合共生”的交流讨论会，歌手周深受邀出席并献唱最新作品《和平颂》。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B7%B1%E5%9C%A8%E8%81%94%E5%90%88%E5%9B%BD%E6%80%BB%E9%83%A8%E7%8C%AE%E5%94%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 舒淇晒与冯德伦结婚纪念日合照 -
- Index: 1464365 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%88%92%E6%B7%87%E6%99%92%E4%B8%8E%E5%86%AF%E5%BE%B7%E4%BC%A6%E7%BB%93%E5%A9%9A%E7%BA%AA%E5%BF%B5%E6%97%A5%E5%90%88%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 薛之谦诉李雨桐案已撤诉 -
- Index: 1367321 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E8%AF%89%E6%9D%8E%E9%9B%A8%E6%A1%90%E6%A1%88%E5%B7%B2%E6%92%A4%E8%AF%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 马斯克为部分遣散费过低道歉 -
- Index: 1225953 -
- Content: 近日，特斯拉万人裁员引发关注。据彭博社消息，当地时间17日，马斯克为部分被裁员工遣散费“过低”道歉。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E4%B8%BA%E9%83%A8%E5%88%86%E9%81%A3%E6%95%A3%E8%B4%B9%E8%BF%87%E4%BD%8E%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 越野车在麦田里“越野” -
- Index: 1128057 -
- Content: 近日，一越野车在麦田里“越野”引发热议。据悉，车主不认识麦子以为是野草。目前，车主已被警方批评教育，并得到麦田承包人谅解。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E9%87%8E%E8%BD%A6%E5%9C%A8%E9%BA%A6%E7%94%B0%E9%87%8C%E2%80%9C%E8%B6%8A%E9%87%8E%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 文旅部回应薛之谦演唱会眼镜哥事件 -
- Index: 1062230 -
- Content: 近日，薛之谦重庆演唱会上眼镜哥事件引发热议。18日，重庆文旅委回应：演唱内容和流程经过审核，未掌握互动环节造假证据。 -
- URL: https://www.baidu.com/s?wd=%E6%96%87%E6%97%85%E9%83%A8%E5%9B%9E%E5%BA%94%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E7%9C%BC%E9%95%9C%E5%93%A5%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 侃爷出拳护妻被警方调查 -
- Index: 973419 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BE%83%E7%88%B7%E5%87%BA%E6%8B%B3%E6%8A%A4%E5%A6%BB%E8%A2%AB%E8%AD%A6%E6%96%B9%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 家暴杀妻案凶手说自己不是故意的 -
- Index: 824556 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E6%9A%B4%E6%9D%80%E5%A6%BB%E6%A1%88%E5%87%B6%E6%89%8B%E8%AF%B4%E8%87%AA%E5%B7%B1%E4%B8%8D%E6%98%AF%E6%95%85%E6%84%8F%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 街道办回应男子为妻子治癌花光积蓄 -
- Index: 798221 -
- Content: 17日，网传广州市一名男子为妻子治癌花光积蓄，带女儿在广州睡大街。街道办回应：已经介入救助，帮助他们返乡。 -
- URL: https://www.baidu.com/s?wd=%E8%A1%97%E9%81%93%E5%8A%9E%E5%9B%9E%E5%BA%94%E7%94%B7%E5%AD%90%E4%B8%BA%E5%A6%BB%E5%AD%90%E6%B2%BB%E7%99%8C%E8%8A%B1%E5%85%89%E7%A7%AF%E8%93%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 周杰伦演唱会喊话西湖边唱歌大爷 -
- Index: 682738 -
- Content: 4月18日晚，周杰伦在杭州演唱会的嘉宾互动环节中隔空喊话西湖边唱歌大爷：“谢谢你唱我的歌，咬字比我还清楚！” -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E5%96%8A%E8%AF%9D%E8%A5%BF%E6%B9%96%E8%BE%B9%E5%94%B1%E6%AD%8C%E5%A4%A7%E7%88%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 上海推行住店不刷脸新政 -
- Index: 585452 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%8E%A8%E8%A1%8C%E4%BD%8F%E5%BA%97%E4%B8%8D%E5%88%B7%E8%84%B8%E6%96%B0%E6%94%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 外卖小哥制服伤人歹徒被奖5万元 -
- Index: 439630 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%8D%96%E5%B0%8F%E5%93%A5%E5%88%B6%E6%9C%8D%E4%BC%A4%E4%BA%BA%E6%AD%B9%E5%BE%92%E8%A2%AB%E5%A5%965%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 杀妻谷歌工程师或被关押监狱精神病房 -
- Index: 310176 -
- Content: 19日，谷歌工程师杀妻案将举行第七次听证会。受理这起案件的是遗嘱认证和精神健康法庭。此前开庭时，嫌疑人穿着精神病房的衣服。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%80%E5%A6%BB%E8%B0%B7%E6%AD%8C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%88%96%E8%A2%AB%E5%85%B3%E6%8A%BC%E7%9B%91%E7%8B%B1%E7%B2%BE%E7%A5%9E%E7%97%85%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 张本兄妹同进世界杯四强 -
- Index: 243116 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E6%9C%AC%E5%85%84%E5%A6%B9%E5%90%8C%E8%BF%9B%E4%B8%96%E7%95%8C%E6%9D%AF%E5%9B%9B%E5%BC%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 安徽一辅警盗刷在押嫌疑人23.5万 -
- Index: 160107 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E4%B8%80%E8%BE%85%E8%AD%A6%E7%9B%97%E5%88%B7%E5%9C%A8%E6%8A%BC%E5%AB%8C%E7%96%91%E4%BA%BA23.5%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 以色列反击伊朗 黄金原油暴涨 -
- Index: 100000 -
- Content: 据美媒19日报道，一名美国官员证实，以色列导弹击中了伊朗境内一处目标。受此影响，亚太股市早盘出现大跌，黄金、原油齐涨。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E5%8F%8D%E5%87%BB%E4%BC%8A%E6%9C%97+%E9%BB%84%E9%87%91%E5%8E%9F%E6%B2%B9%E6%9A%B4%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

