- No. 1 -
- Title: 习近平推动全民健身的故事 -
- Index: 4932620 -
- Content: 8月8日，是我国第16个“全民健身日”。习近平总书记强调，加快建设体育强国，就要坚持把人民作为发展体育事业的主体。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%8E%A8%E5%8A%A8%E5%85%A8%E6%B0%91%E5%81%A5%E8%BA%AB%E7%9A%84%E6%95%85%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 马龙带着嘻嘻哈哈接受采访 -
- Index: 4941844 -
- Content: 8月8日，马龙接受媒体采访时，他的两个“世界上最强的同伴”在后面各干各的。网友：带着嘻嘻哈哈接受采访，这个家不能没有马龙！ -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E9%BE%99%E5%B8%A6%E7%9D%80%E5%98%BB%E5%98%BB%E5%93%88%E5%93%88%E6%8E%A5%E5%8F%97%E9%87%87%E8%AE%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 张本美和谈与中国决赛：目标是金牌 -
- Index: 4862608 -
- Content: 8月9日凌晨，日本队3-1战胜德国队晋级乒乓球女团决赛，将与中国队争夺金牌。张本美和谈与中国决赛：决心没变过，目标是金牌。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E6%9C%AC%E7%BE%8E%E5%92%8C%E8%B0%88%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%86%B3%E8%B5%9B%EF%BC%9A%E7%9B%AE%E6%A0%87%E6%98%AF%E9%87%91%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国经济亮出最新“答卷” -
- Index: 4717558 -
- Content: 透过数据看经济，感知中国活力。最新数据显示，我国经济运行总体平稳、稳中有进。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E4%BA%AE%E5%87%BA%E6%9C%80%E6%96%B0%E2%80%9C%E7%AD%94%E5%8D%B7%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: “最帅少林武僧”秋风因车祸去世 -
- Index: 4608247 -
- Content: 8月7日凌晨，少林武僧秋风所乘网约车不幸发生追尾事故。8月8日22时23分许，秋风不幸离世，完成“人间武僧”使命。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%9C%80%E5%B8%85%E5%B0%91%E6%9E%97%E6%AD%A6%E5%83%A7%E2%80%9D%E7%A7%8B%E9%A3%8E%E5%9B%A0%E8%BD%A6%E7%A5%B8%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 遏制体育界“饭圈”乱象刻不容缓 -
- Index: 4555786 -
- Content: 某网民8月4日凌晨发帖诋毁相关运动员和教练员，造成恶劣社会影响。相关部门迅速展开调查，并依法对相关违法犯罪行为进行了打击。 -
- URL: https://www.baidu.com/s?wd=%E9%81%8F%E5%88%B6%E4%BD%93%E8%82%B2%E7%95%8C%E2%80%9C%E9%A5%AD%E5%9C%88%E2%80%9D%E4%B9%B1%E8%B1%A1%E5%88%BB%E4%B8%8D%E5%AE%B9%E7%BC%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 奥运会再现0分跳水 -
- Index: 4487614 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%90%E4%BC%9A%E5%86%8D%E7%8E%B00%E5%88%86%E8%B7%B3%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 美国选手兴奋剂阳性：吃了父亲眼药水 -
- Index: 4314673 -
- Content: 8月8日，巴黎奥运会，美国花样游泳队获银。其中一名参赛选手在赛前兴奋剂检测阳性，给出原因是不小心吃了父亲的眼药水。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E9%80%89%E6%89%8B%E5%85%B4%E5%A5%8B%E5%89%82%E9%98%B3%E6%80%A7%EF%BC%9A%E5%90%83%E4%BA%86%E7%88%B6%E4%BA%B2%E7%9C%BC%E8%8D%AF%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 重庆某菜市场惊现巨蟒？谣言 -
- Index: 4257099 -
- Content: 近日，有网民发帖称“重庆市沙坪坝区某菜市场内，一条长3米的巨蟒出现在蔬菜摊附近”，经核查，消息不实，近期并未发生相关事件。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E6%9F%90%E8%8F%9C%E5%B8%82%E5%9C%BA%E6%83%8A%E7%8E%B0%E5%B7%A8%E8%9F%92%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: #小夫妻婚姻新视角# -
- Index: 4186556 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%B0%8F%E5%A4%AB%E5%A6%BB%E5%A9%9A%E5%A7%BB%E6%96%B0%E8%A7%86%E8%A7%92%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 马龙 你要考研啊 -
- Index: 4006588 -
- Content: 在一档栏目中，马龙听到林高远的一句：“目光所及皆为广袤天空”，转头震惊表情太好笑：你要考研啊！ -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E9%BE%99+%E4%BD%A0%E8%A6%81%E8%80%83%E7%A0%94%E5%95%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 石智勇赛后流泪：内收肌可能断了 -
- Index: 3952397 -
- Content: 8月8日晚，巴黎奥运会举重项目男子73公斤级比赛，石智勇无缘奖牌，赛后流泪：内收肌可能断了，我听到“啪”的一声。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%B3%E6%99%BA%E5%8B%87%E8%B5%9B%E5%90%8E%E6%B5%81%E6%B3%AA%EF%BC%9A%E5%86%85%E6%94%B6%E8%82%8C%E5%8F%AF%E8%83%BD%E6%96%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 女子要买18万黄金店长果断报警 -
- Index: 3873986 -
- Content: 近日，江苏一女子在一金店多次购买黄金，店长怀疑有问题，果断报警。经警方了解，女子被刷单诈骗，黄金都邮寄到外地。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%A6%81%E4%B9%B018%E4%B8%87%E9%BB%84%E9%87%91%E5%BA%97%E9%95%BF%E6%9E%9C%E6%96%AD%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 樊振东快成为勒布伦过不去的坎了 -
- Index: 3707939 -
- Content: 8月8日，此前在男子单打半决赛中大喊“樊振东”的勒布伦，于乒乓团体赛中再次输给樊振东。这下樊振东真成他过不去的坎了！ -
- URL: https://www.baidu.com/s?wd=%E6%A8%8A%E6%8C%AF%E4%B8%9C%E5%BF%AB%E6%88%90%E4%B8%BA%E5%8B%92%E5%B8%83%E4%BC%A6%E8%BF%87%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%9D%8E%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 美选手自称接吻致兴奋剂阳性获赦免 -
- Index: 3690194 -
- Content: 美国运动员吉尔·罗伯茨曾表示和女友接吻致兴奋剂阳性，获美国反兴奋剂机构赦免。然而，罗伯茨近年来又多次违规而重返赛场。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E9%80%89%E6%89%8B%E8%87%AA%E7%A7%B0%E6%8E%A5%E5%90%BB%E8%87%B4%E5%85%B4%E5%A5%8B%E5%89%82%E9%98%B3%E6%80%A7%E8%8E%B7%E8%B5%A6%E5%85%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 陈梦：谁碰到中国队都要颤一颤 -
- Index: 3596335 -
- Content: 8日，巴黎奥运会女乒团体半决赛结束，中国队晋级决赛。陈梦在赛后采访时展望决赛：无论哪个国家的队伍碰到中国队都会心里颤一颤。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%A2%A6%EF%BC%9A%E8%B0%81%E7%A2%B0%E5%88%B0%E4%B8%AD%E5%9B%BD%E9%98%9F%E9%83%BD%E8%A6%81%E9%A2%A4%E4%B8%80%E9%A2%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 女子吃外卖腹痛发现后厨百只蟑螂 -
- Index: 3400742 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%90%83%E5%A4%96%E5%8D%96%E8%85%B9%E7%97%9B%E5%8F%91%E7%8E%B0%E5%90%8E%E5%8E%A8%E7%99%BE%E5%8F%AA%E8%9F%91%E8%9E%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 高校回应硕士毕业证被毁：没法补 -
- Index: 3334150 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%9E%E5%BA%94%E7%A1%95%E5%A3%AB%E6%AF%95%E4%B8%9A%E8%AF%81%E8%A2%AB%E6%AF%81%EF%BC%9A%E6%B2%A1%E6%B3%95%E8%A1%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 花游奥运冠军王赐月是南京美食脑袋 -
- Index: 3275136 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E6%B8%B8%E5%A5%A5%E8%BF%90%E5%86%A0%E5%86%9B%E7%8E%8B%E8%B5%90%E6%9C%88%E6%98%AF%E5%8D%97%E4%BA%AC%E7%BE%8E%E9%A3%9F%E8%84%91%E8%A2%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 女子驾车被警车截停后委屈大哭 -
- Index: 3168421 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%A9%BE%E8%BD%A6%E8%A2%AB%E8%AD%A6%E8%BD%A6%E6%88%AA%E5%81%9C%E5%90%8E%E5%A7%94%E5%B1%88%E5%A4%A7%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 全红婵 许昕不就这样拍照的吗 -
- Index: 3012772 -
- Content: 近日，全红婵陈芋汐与王冰冰合影时，全红婵用许昕同款拍照方式引发关注。网友：许昕还是太全面了。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5+%E8%AE%B8%E6%98%95%E4%B8%8D%E5%B0%B1%E8%BF%99%E6%A0%B7%E6%8B%8D%E7%85%A7%E7%9A%84%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 张本智和 甄嬛 -
- Index: 2929497 -
- Content: 近日，巴黎奥运会，张本智和失去乒乓球男团决赛资格，就像甄嬛失去第一个孩子，在他的脸上看到了什么叫做真正的心如死灰。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E6%9C%AC%E6%99%BA%E5%92%8C+%E7%94%84%E5%AC%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 19秒46！特博格男子200米夺金 -
- Index: 2868830 -
- Content:  -
- URL: https://www.baidu.com/s?wd=19%E7%A7%9246%EF%BC%81%E7%89%B9%E5%8D%9A%E6%A0%BC%E7%94%B7%E5%AD%90200%E7%B1%B3%E5%A4%BA%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 常园：最后这几分钟我用了15年 -
- Index: 2793696 -
- Content: 奥运会拳击女子54公斤级决赛中，中国选手常园夺金。“为了今天最后几分钟，我用了15年时间。”常园这样总结自己的奥运之旅。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%B8%E5%9B%AD%EF%BC%9A%E6%9C%80%E5%90%8E%E8%BF%99%E5%87%A0%E5%88%86%E9%92%9F%E6%88%91%E7%94%A8%E4%BA%8615%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 日本乒乓女团进决赛 张本美和哭了 -
- Index: 2635680 -
- Content: 8月9日，巴黎奥运会乒乓女团半决赛，日本3-1击败德国晋级决赛。赛后，帮助日本队晋级的张本美和激动落泪。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B9%92%E4%B9%93%E5%A5%B3%E5%9B%A2%E8%BF%9B%E5%86%B3%E8%B5%9B+%E5%BC%A0%E6%9C%AC%E7%BE%8E%E5%92%8C%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 科长实名举报两名副局长背后 -
- Index: 2560717 -
- Content: 近日，大同市市场监督管理局原价格监督管理科科长乔志忠，实名举报市场监督管理局两名副局长，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%91%E9%95%BF%E5%AE%9E%E5%90%8D%E4%B8%BE%E6%8A%A5%E4%B8%A4%E5%90%8D%E5%89%AF%E5%B1%80%E9%95%BF%E8%83%8C%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 今年七夕浅色玫瑰花爆火 -
- Index: 2447134 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E4%B8%83%E5%A4%95%E6%B5%85%E8%89%B2%E7%8E%AB%E7%91%B0%E8%8A%B1%E7%88%86%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 独臂女孩输了球却赢得全场掌声 -
- Index: 2315626 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8B%AC%E8%87%82%E5%A5%B3%E5%AD%A9%E8%BE%93%E4%BA%86%E7%90%83%E5%8D%B4%E8%B5%A2%E5%BE%97%E5%85%A8%E5%9C%BA%E6%8E%8C%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 海南一家4姐弟不幸溺亡 最大仅10岁 -
- Index: 2295219 -
- Content: 8月8日，海南屯昌一家4姐弟不幸溺亡。父亲称：最大的10岁，最小的只有6岁。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E4%B8%80%E5%AE%B64%E5%A7%90%E5%BC%9F%E4%B8%8D%E5%B9%B8%E6%BA%BA%E4%BA%A1+%E6%9C%80%E5%A4%A7%E4%BB%8510%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 全红婵家门口成打卡地 爷爷拒收礼物 -
- Index: 2167010 -
- Content: 全红婵夺冠后家门口成打卡点，全红婵夺冠海报树在了全氏祠堂门口，现场有人送礼被爷爷婉拒。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%88%90%E6%89%93%E5%8D%A1%E5%9C%B0+%E7%88%B7%E7%88%B7%E6%8B%92%E6%94%B6%E7%A4%BC%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 网约车订单层层转卖 -
- Index: 2011787 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A6%E8%BD%A6%E8%AE%A2%E5%8D%95%E5%B1%82%E5%B1%82%E8%BD%AC%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男子3分钟救回溺水小孩 -
- Index: 1963776 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%903%E5%88%86%E9%92%9F%E6%95%91%E5%9B%9E%E6%BA%BA%E6%B0%B4%E5%B0%8F%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 看跳水比赛最担心的事发生了 -
- Index: 1831565 -
- Content: 8月7日，在巴黎奥运会女子三米板预赛上，美国选手起跳后双脚砸到跳板上，直接上演“炸鱼式落水”，最终被现场裁判打了“0”分。 -
- URL: https://www.baidu.com/s?wd=%E7%9C%8B%E8%B7%B3%E6%B0%B4%E6%AF%94%E8%B5%9B%E6%9C%80%E6%8B%85%E5%BF%83%E7%9A%84%E4%BA%8B%E5%8F%91%E7%94%9F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 王楚钦亲手“复仇”的机会来了 -
- Index: 1728418 -
- Content: 北京时间8月8日，奥运会乒乓球男子团体半决赛中，中国队胜法国队挺进决赛。王楚钦将有机会再战“六边形战士”莫雷高德。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%A5%9A%E9%92%A6%E4%BA%B2%E6%89%8B%E2%80%9C%E5%A4%8D%E4%BB%87%E2%80%9D%E7%9A%84%E6%9C%BA%E4%BC%9A%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 徐嘉余开箱奥运金牌 -
- Index: 1614175 -
- Content: 徐嘉余带你开箱巴黎奥运会金牌，设计到底有没有瑕疵！ -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E5%98%89%E4%BD%99%E5%BC%80%E7%AE%B1%E5%A5%A5%E8%BF%90%E9%87%91%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 中国花游队夺金动作模仿甲骨文 -
- Index: 1583031 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%8A%B1%E6%B8%B8%E9%98%9F%E5%A4%BA%E9%87%91%E5%8A%A8%E4%BD%9C%E6%A8%A1%E4%BB%BF%E7%94%B2%E9%AA%A8%E6%96%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 天蚕土豆回应全红婵催更 -
- Index: 1480211 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A9%E8%9A%95%E5%9C%9F%E8%B1%86%E5%9B%9E%E5%BA%94%E5%85%A8%E7%BA%A2%E5%A9%B5%E5%82%AC%E6%9B%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 马来西亚6名学生致同学死亡后被绞刑 -
- Index: 1380344 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A6%E5%90%8D%E5%AD%A6%E7%94%9F%E8%87%B4%E5%90%8C%E5%AD%A6%E6%AD%BB%E4%BA%A1%E5%90%8E%E8%A2%AB%E7%BB%9E%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 王昶回应连夜取关700人 -
- Index: 1228230 -
- Content: 8月8日，王昶回应网友最近取关了700多好友：比赛期间给我发私信的人太多了，为避免受到私信的影响，所以让人帮忙清理了一下。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%98%B6%E5%9B%9E%E5%BA%94%E8%BF%9E%E5%A4%9C%E5%8F%96%E5%85%B3700%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 王宗源102.6分完美动作震惊全场 -
- Index: 1111846 -
- Content: 北京时间8月8日，在巴黎奥运会跳水男子3米板决赛中，王宗源102.6分完美动作震惊全场。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%AE%97%E6%BA%90102.6%E5%88%86%E5%AE%8C%E7%BE%8E%E5%8A%A8%E4%BD%9C%E9%9C%87%E6%83%8A%E5%85%A8%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 遇害18岁男孩家属：凶手是以前邻居 -
- Index: 1008865 -
- Content: 8日，武汉18岁失联男孩遇害，引发关注。家属发声：凶手是以前邻居。 -
- URL: https://www.baidu.com/s?wd=%E9%81%87%E5%AE%B318%E5%B2%81%E7%94%B7%E5%AD%A9%E5%AE%B6%E5%B1%9E%EF%BC%9A%E5%87%B6%E6%89%8B%E6%98%AF%E4%BB%A5%E5%89%8D%E9%82%BB%E5%B1%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 樊振东采访时牵着马龙的袖口 -
- Index: 979215 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A8%8A%E6%8C%AF%E4%B8%9C%E9%87%87%E8%AE%BF%E6%97%B6%E7%89%B5%E7%9D%80%E9%A9%AC%E9%BE%99%E7%9A%84%E8%A2%96%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 墨西哥选手跳水失误躺进水中 -
- Index: 874802 -
- Content: 8日，巴黎奥运会女子个人三米板半决赛，墨西哥女选手出现严重失误，直接平躺入水。网友：你是来睡觉的吗？ -
- URL: https://www.baidu.com/s?wd=%E5%A2%A8%E8%A5%BF%E5%93%A5%E9%80%89%E6%89%8B%E8%B7%B3%E6%B0%B4%E5%A4%B1%E8%AF%AF%E8%BA%BA%E8%BF%9B%E6%B0%B4%E4%B8%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 研究生午休在工作室打游戏被重罚 -
- Index: 750667 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A0%94%E7%A9%B6%E7%94%9F%E5%8D%88%E4%BC%91%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%89%93%E6%B8%B8%E6%88%8F%E8%A2%AB%E9%87%8D%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 病房天花板脱落砸中产妇 医院回应 -
- Index: 663902 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%97%85%E6%88%BF%E5%A4%A9%E8%8A%B1%E6%9D%BF%E8%84%B1%E8%90%BD%E7%A0%B8%E4%B8%AD%E4%BA%A7%E5%A6%87+%E5%8C%BB%E9%99%A2%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 许昕：全红婵天天看我 没法不快乐 -
- Index: 585258 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AE%B8%E6%98%95%EF%BC%9A%E5%85%A8%E7%BA%A2%E5%A9%B5%E5%A4%A9%E5%A4%A9%E7%9C%8B%E6%88%91+%E6%B2%A1%E6%B3%95%E4%B8%8D%E5%BF%AB%E4%B9%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 不招属狗的奇葩招聘该治了 -
- Index: 451580 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E6%8B%9B%E5%B1%9E%E7%8B%97%E7%9A%84%E5%A5%87%E8%91%A9%E6%8B%9B%E8%81%98%E8%AF%A5%E6%B2%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 国内油价跌回“7元时代” -
- Index: 303723 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E6%B2%B9%E4%BB%B7%E8%B7%8C%E5%9B%9E%E2%80%9C7%E5%85%83%E6%97%B6%E4%BB%A3%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 新疆8月下暴雪 -
- Index: 254079 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%868%E6%9C%88%E4%B8%8B%E6%9A%B4%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 河南霹雳舞女孩奥运首秀 -
- Index: 180063 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E9%9C%B9%E9%9B%B3%E8%88%9E%E5%A5%B3%E5%AD%A9%E5%A5%A5%E8%BF%90%E9%A6%96%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 吴艳妮被淘汰后百度独家喊话 -
- Index: 100000 -
- Content: 8月8日，巴黎奥运会女子100米栏复活赛，吴艳妮排名小组第4，无缘半决赛！吴艳妮被淘汰后百度独家喊话：谢谢支持！ -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE%E8%A2%AB%E6%B7%98%E6%B1%B0%E5%90%8E%E7%99%BE%E5%BA%A6%E7%8B%AC%E5%AE%B6%E5%96%8A%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

