- No. 1 -
- Title: 落子西部 -
- Index: 4950058 -
- Content: 西部，对中国而言，从来都具有全局意义。4月23日，习近平总书记在重庆主持召开新时代推动西部大开发座谈会。为何在重庆？为何落子西部？ -
- URL: https://www.baidu.com/s?wd=%E8%90%BD%E5%AD%90%E8%A5%BF%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 雷军拿奖学金时发誓要1万倍奉还 -
- Index: 4986365 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E6%8B%BF%E5%A5%96%E5%AD%A6%E9%87%91%E6%97%B6%E5%8F%91%E8%AA%93%E8%A6%811%E4%B8%87%E5%80%8D%E5%A5%89%E8%BF%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 李强会见特斯拉CEO马斯克 -
- Index: 4862845 -
- Content: 国务院总理李强28日在京会见美国特斯拉公司首席执行官马斯克。李强表示，特斯拉在中国的发展堪称中美经贸合作的成功范例。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%BC%BA%E4%BC%9A%E8%A7%81%E7%89%B9%E6%96%AF%E6%8B%89CEO%E9%A9%AC%E6%96%AF%E5%85%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 各地经济发展方案“定制化” -
- Index: 4778730 -
- Content: 今年一季度，我国三大动力源地区发展取得明显成效，对经济发展的引领作用不断增强。不同功能区，承担适合自己的发展道路，实现经济发展方案“定制化”。 -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E5%9C%B0%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E6%96%B9%E6%A1%88%E2%80%9C%E5%AE%9A%E5%88%B6%E5%8C%96%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 重庆燃气：对有问题收费已全面清退 -
- Index: 4614946 -
- Content: 28日，重庆燃气集团发布关于群众反映燃气问题联合调查组调查结果整改情况公告：对有问题收费已全面清退，全面整改多计多收问题。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E7%87%83%E6%B0%94%EF%BC%9A%E5%AF%B9%E6%9C%89%E9%97%AE%E9%A2%98%E6%94%B6%E8%B4%B9%E5%B7%B2%E5%85%A8%E9%9D%A2%E6%B8%85%E9%80%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 9.9的风终于还是卷到了星巴克 -
- Index: 4546691 -
- Content:  -
- URL: https://www.baidu.com/s?wd=9.9%E7%9A%84%E9%A3%8E%E7%BB%88%E4%BA%8E%E8%BF%98%E6%98%AF%E5%8D%B7%E5%88%B0%E4%BA%86%E6%98%9F%E5%B7%B4%E5%85%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 周鸿祎迈巴赫990万元被拍下 -
- Index: 4411591 -
- Content: 4月28日下午，周鸿祎在360大厦举办线下拍卖会出售迈巴赫，600元起拍，最终以990万元出售。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E9%B8%BF%E7%A5%8E%E8%BF%88%E5%B7%B4%E8%B5%AB990%E4%B8%87%E5%85%83%E8%A2%AB%E6%8B%8D%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 河北多地降雪一夜返冬 -
- Index: 4330382 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E5%A4%9A%E5%9C%B0%E9%99%8D%E9%9B%AA%E4%B8%80%E5%A4%9C%E8%BF%94%E5%86%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 黑色餐具不能用？上海官方辟谣 -
- Index: 4264395 -
- Content: 近日，“黑色餐具不能用，是废塑料制作的”这一话题引发关注。对此，上海官方辟谣：是塑料制品卖家带货手段，监管不分颜色。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E8%89%B2%E9%A4%90%E5%85%B7%E4%B8%8D%E8%83%BD%E7%94%A8%EF%BC%9F%E4%B8%8A%E6%B5%B7%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 男光棍涌入贵阳找“闪婚新娘” -
- Index: 4199568 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%85%89%E6%A3%8D%E6%B6%8C%E5%85%A5%E8%B4%B5%E9%98%B3%E6%89%BE%E2%80%9C%E9%97%AA%E5%A9%9A%E6%96%B0%E5%A8%98%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 3人卖假玲娜贝儿玩具超2000万获刑 -
- Index: 4079024 -
- Content: 日前，上海嘉定人民法院审理宣判两起侵犯知名品牌知识产权刑事案件。三人卖假“星黛露”“玲娜贝儿”等毛绒玩具超2000万获刑。 -
- URL: https://www.baidu.com/s?wd=3%E4%BA%BA%E5%8D%96%E5%81%87%E7%8E%B2%E5%A8%9C%E8%B4%9D%E5%84%BF%E7%8E%A9%E5%85%B7%E8%B6%852000%E4%B8%87%E8%8E%B7%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 高铁WiFi弹出脏话 国铁吉讯致歉 -
- Index: 3944673 -
- Content: 4月28日，多位网友发帖称，登陆国铁吉讯APP连接高铁WiFi时弹出脏话，引发关注。国铁吉讯致歉：员工误操作所致。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%93%81WiFi%E5%BC%B9%E5%87%BA%E8%84%8F%E8%AF%9D+%E5%9B%BD%E9%93%81%E5%90%89%E8%AE%AF%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 干咳不发烧男子被确诊罕见肺炎 -
- Index: 3853377 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%B2%E5%92%B3%E4%B8%8D%E5%8F%91%E7%83%A7%E7%94%B7%E5%AD%90%E8%A2%AB%E7%A1%AE%E8%AF%8A%E7%BD%95%E8%A7%81%E8%82%BA%E7%82%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 内蒙古突降大雪 送娃半路接停课通知 -
- Index: 3794410 -
- Content: 28日，内蒙古锡林郭勒盟多伦县突降大雪，家长送孩子上学车辆打滑无法行驶。视频拍摄者称：送娃半路恰好学校来通知停课。 -
- URL: https://www.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E7%AA%81%E9%99%8D%E5%A4%A7%E9%9B%AA+%E9%80%81%E5%A8%83%E5%8D%8A%E8%B7%AF%E6%8E%A5%E5%81%9C%E8%AF%BE%E9%80%9A%E7%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 古天乐坚持十年每天只吃一顿饭 -
- Index: 3609584 -
- Content: 近日，古天乐出席活动时分享了保持身材秘诀。他表示，除了多运动、多喝水之外，自己每天吃一顿饭，而且不吃米饭，已坚持十多年。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%A4%E5%A4%A9%E4%B9%90%E5%9D%9A%E6%8C%81%E5%8D%81%E5%B9%B4%E6%AF%8F%E5%A4%A9%E5%8F%AA%E5%90%83%E4%B8%80%E9%A1%BF%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 薛之谦打嗝全场喊退票 -
- Index: 3572638 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%89%93%E5%97%9D%E5%85%A8%E5%9C%BA%E5%96%8A%E9%80%80%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 美国多人使用吸血鬼面膜感染HIV -
- Index: 3498647 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%A4%9A%E4%BA%BA%E4%BD%BF%E7%94%A8%E5%90%B8%E8%A1%80%E9%AC%BC%E9%9D%A2%E8%86%9C%E6%84%9F%E6%9F%93HIV&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 罗翔受聘为山东大学兼职教授 -
- Index: 3366645 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%97%E7%BF%94%E5%8F%97%E8%81%98%E4%B8%BA%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E5%85%BC%E8%81%8C%E6%95%99%E6%8E%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 新款诺基亚3210谍照曝光 -
- Index: 3207808 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E6%AC%BE%E8%AF%BA%E5%9F%BA%E4%BA%9A3210%E8%B0%8D%E7%85%A7%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 股市“铁公鸡”30年没分红 -
- Index: 3198848 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%82%A1%E5%B8%82%E2%80%9C%E9%93%81%E5%85%AC%E9%B8%A1%E2%80%9D30%E5%B9%B4%E6%B2%A1%E5%88%86%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 进村喊话村民涉嫌嫖娼的民警被停职 -
- Index: 3021431 -
- Content: 近日，“警车进村喊话村民涉嫌嫖娼”一事引发广泛关注。28日上午，当地派出所表示：涉事民警谢某已被停职，调查工作正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%9B%E6%9D%91%E5%96%8A%E8%AF%9D%E6%9D%91%E6%B0%91%E6%B6%89%E5%AB%8C%E5%AB%96%E5%A8%BC%E7%9A%84%E6%B0%91%E8%AD%A6%E8%A2%AB%E5%81%9C%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 男子把修电路拍成800集悬疑剧 -
- Index: 2980522 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8A%8A%E4%BF%AE%E7%94%B5%E8%B7%AF%E6%8B%8D%E6%88%90800%E9%9B%86%E6%82%AC%E7%96%91%E5%89%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: iPhone充电时切勿放在枕头下 -
- Index: 2847234 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iPhone%E5%85%85%E7%94%B5%E6%97%B6%E5%88%87%E5%8B%BF%E6%94%BE%E5%9C%A8%E6%9E%95%E5%A4%B4%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 周雨彤回应“性张力” -
- Index: 2721949 -
- Content: 近日，电视剧《春色寄情人》播出，网友评论李现和周雨彤的cp有种“熟男熟女的性张力”，周雨彤回应：谢谢网友，网友说的对。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E9%9B%A8%E5%BD%A4%E5%9B%9E%E5%BA%94%E2%80%9C%E6%80%A7%E5%BC%A0%E5%8A%9B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 巴西建工厂1年产5亿只特殊蚊子 -
- Index: 2651434 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E8%A5%BF%E5%BB%BA%E5%B7%A5%E5%8E%821%E5%B9%B4%E4%BA%A75%E4%BA%BF%E5%8F%AA%E7%89%B9%E6%AE%8A%E8%9A%8A%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 广东一女子商场跳楼砸中路人 -
- Index: 2514724 -
- Content: 27日，广州一女子商场跳楼砸中路人引发关注。商场回应：交给警方处理，商场正常营业。官方通报：跳楼者当场死亡，途经路人轻伤。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E4%B8%80%E5%A5%B3%E5%AD%90%E5%95%86%E5%9C%BA%E8%B7%B3%E6%A5%BC%E7%A0%B8%E4%B8%AD%E8%B7%AF%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 明知景点会挤爆为何依然要出发 -
- Index: 2485869 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%8E%E7%9F%A5%E6%99%AF%E7%82%B9%E4%BC%9A%E6%8C%A4%E7%88%86%E4%B8%BA%E4%BD%95%E4%BE%9D%E7%84%B6%E8%A6%81%E5%87%BA%E5%8F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 银行盯上“县城贵妇” -
- Index: 2394782 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E7%9B%AF%E4%B8%8A%E2%80%9C%E5%8E%BF%E5%9F%8E%E8%B4%B5%E5%A6%87%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 女子反驳高彩礼希望男生睁眼看世界 -
- Index: 2216196 -
- Content: 近日，一女子在王婆说媒现场为江西高彩礼正名。女子称，不是我们江西彩礼高，女性现在已经觉醒了，希望广大男同胞们睁眼看世界。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%8F%8D%E9%A9%B3%E9%AB%98%E5%BD%A9%E7%A4%BC%E5%B8%8C%E6%9C%9B%E7%94%B7%E7%94%9F%E7%9D%81%E7%9C%BC%E7%9C%8B%E4%B8%96%E7%95%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 女子4800元做发型称被“杀猪” -
- Index: 2141209 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%904800%E5%85%83%E5%81%9A%E5%8F%91%E5%9E%8B%E7%A7%B0%E8%A2%AB%E2%80%9C%E6%9D%80%E7%8C%AA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 问界M7起火事故逝者家属发声 -
- Index: 2060661 -
- Content: 4月26日，一辆问界M7碰撞起火，车上三人遇难，引发关注。4月28日，逝者家属发声：只想问问真相。 -
- URL: https://www.baidu.com/s?wd=%E9%97%AE%E7%95%8CM7%E8%B5%B7%E7%81%AB%E4%BA%8B%E6%95%85%E9%80%9D%E8%80%85%E5%AE%B6%E5%B1%9E%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 江西小伙：要怎么努力才能达标 -
- Index: 1984201 -
- Content: 近日，一女子在王婆说媒现场为江西高彩礼正名，希望广大男同胞睁眼看世界。随即，江西小伙喊话：要怎么努力才能达到标准。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E5%B0%8F%E4%BC%99%EF%BC%9A%E8%A6%81%E6%80%8E%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%89%8D%E8%83%BD%E8%BE%BE%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 5000块钱的工资46个工作群 -
- Index: 1832190 -
- Content: 今年“两高”报告中首次出现“隐形加班”等提法。其中，5000块钱的工资46个工作群折射出用人单位加班制度有待规范的问题。 -
- URL: https://www.baidu.com/s?wd=5000%E5%9D%97%E9%92%B1%E7%9A%84%E5%B7%A5%E8%B5%8446%E4%B8%AA%E5%B7%A5%E4%BD%9C%E7%BE%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 国产C919飞机订单爆发 -
- Index: 1769107 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E4%BA%A7C919%E9%A3%9E%E6%9C%BA%E8%AE%A2%E5%8D%95%E7%88%86%E5%8F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 卫健、药监、医保多部门人士被查 -
- Index: 1639950 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%AB%E5%81%A5%E3%80%81%E8%8D%AF%E7%9B%91%E3%80%81%E5%8C%BB%E4%BF%9D%E5%A4%9A%E9%83%A8%E9%97%A8%E4%BA%BA%E5%A3%AB%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 河北承德多地4月飘雪 -
- Index: 1521592 -
- Content: 28日，河北承德围场、塞罕坝等多地迎来降雪天气，积雪一尺多厚。网友：避暑山庄，实至名归。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E6%89%BF%E5%BE%B7%E5%A4%9A%E5%9C%B04%E6%9C%88%E9%A3%98%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 美国反以抗议者涌入白宫 -
- Index: 1473878 -
- Content: 当地时间27日，反以色列抗议者涌入白宫记者晚宴举办地，在酒店外墙悬挂巴勒斯坦国旗。有人在现场模仿以色列战争罪行，高呼可耻。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%8F%8D%E4%BB%A5%E6%8A%97%E8%AE%AE%E8%80%85%E6%B6%8C%E5%85%A5%E7%99%BD%E5%AE%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 腾讯高管回应微信撤回有提示 -
- Index: 1332212 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%85%BE%E8%AE%AF%E9%AB%98%E7%AE%A1%E5%9B%9E%E5%BA%94%E5%BE%AE%E4%BF%A1%E6%92%A4%E5%9B%9E%E6%9C%89%E6%8F%90%E7%A4%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 特斯拉通过国家汽车数据安全要求 -
- Index: 1204168 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E9%80%9A%E8%BF%87%E5%9B%BD%E5%AE%B6%E6%B1%BD%E8%BD%A6%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E8%A6%81%E6%B1%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 小孩哥坐地铁手拿奖状展示一路 -
- Index: 1106811 -
- Content: 近日，杭州地铁上一“小孩哥”，手持奖状，端坐在座位上，身姿笔直仿佛小大人。不禁让人感叹:童年的纯真和美好是如此珍贵。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A9%E5%93%A5%E5%9D%90%E5%9C%B0%E9%93%81%E6%89%8B%E6%8B%BF%E5%A5%96%E7%8A%B6%E5%B1%95%E7%A4%BA%E4%B8%80%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女子餐前打胰岛素被服务员误会吸毒 -
- Index: 1021040 -
- Content: 近日，一女子在江苏徐州某酒吧聚会，餐前打胰岛素时被服务员误会吸毒。该女子表示，每顿饭前都要打，所以就没去厕所。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%A4%90%E5%89%8D%E6%89%93%E8%83%B0%E5%B2%9B%E7%B4%A0%E8%A2%AB%E6%9C%8D%E5%8A%A1%E5%91%98%E8%AF%AF%E4%BC%9A%E5%90%B8%E6%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 48元一个的榴莲女子追了一路 -
- Index: 925080 -
- Content: 近日，广西一女子街头偶遇48元一个的猫山王榴莲，骑着电动车狂追一路！最近，不少广西人在朋友圈大秀榴莲战利品，价格同样感人。 -
- URL: https://www.baidu.com/s?wd=48%E5%85%83%E4%B8%80%E4%B8%AA%E7%9A%84%E6%A6%B4%E8%8E%B2%E5%A5%B3%E5%AD%90%E8%BF%BD%E4%BA%86%E4%B8%80%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 杨晓明涉嫌严重违纪违法 -
- Index: 849243 -
- Content: 据媒体4月26日报道，根据全国人民代表大会常务委员会代表资格审查委员会早前报告，国药集团原总工程师杨晓明涉嫌严重违纪违法。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E6%99%93%E6%98%8E%E6%B6%89%E5%AB%8C%E4%B8%A5%E9%87%8D%E8%BF%9D%E7%BA%AA%E8%BF%9D%E6%B3%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 布林肯在中国遭BBC女记者连怼 -
- Index: 752615 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%83%E6%9E%97%E8%82%AF%E5%9C%A8%E4%B8%AD%E5%9B%BD%E9%81%ADBBC%E5%A5%B3%E8%AE%B0%E8%80%85%E8%BF%9E%E6%80%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 钢珠求救鸭去世了 -
- Index: 693170 -
- Content: 近日，辽宁大连儿童公园内的鸭子因食道卡钢珠拦路求助，引起关注。送医后头部发现孔洞，伤势过重不幸去世。 -
- URL: https://www.baidu.com/s?wd=%E9%92%A2%E7%8F%A0%E6%B1%82%E6%95%91%E9%B8%AD%E5%8E%BB%E4%B8%96%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 好六所有人都瞒住了何炅 -
- Index: 590761 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%BD%E5%85%AD%E6%89%80%E6%9C%89%E4%BA%BA%E9%83%BD%E7%9E%92%E4%BD%8F%E4%BA%86%E4%BD%95%E7%82%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 台湾一警官长期性侵亲生女儿 -
- Index: 436058 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E4%B8%80%E8%AD%A6%E5%AE%98%E9%95%BF%E6%9C%9F%E6%80%A7%E4%BE%B5%E4%BA%B2%E7%94%9F%E5%A5%B3%E5%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 广州天空数次闪现巨大火光 -
- Index: 300358 -
- Content: 27日，广州多个区有强雷雨，并伴有12级以上阵风和局地龙卷。有网友称白云区出现疑似局地龙卷风，天空数次闪出巨大火光。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%A4%A9%E7%A9%BA%E6%95%B0%E6%AC%A1%E9%97%AA%E7%8E%B0%E5%B7%A8%E5%A4%A7%E7%81%AB%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 高校给生育三胎家庭奖励10万 -
- Index: 240620 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E7%BB%99%E7%94%9F%E8%82%B2%E4%B8%89%E8%83%8E%E5%AE%B6%E5%BA%AD%E5%A5%96%E5%8A%B110%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 天水表情包大叔靠麻辣烫追星成功 -
- Index: 153696 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A9%E6%B0%B4%E8%A1%A8%E6%83%85%E5%8C%85%E5%A4%A7%E5%8F%94%E9%9D%A0%E9%BA%BB%E8%BE%A3%E7%83%AB%E8%BF%BD%E6%98%9F%E6%88%90%E5%8A%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 一些医院不愿收“复杂病人”了 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E4%BA%9B%E5%8C%BB%E9%99%A2%E4%B8%8D%E6%84%BF%E6%94%B6%E2%80%9C%E5%A4%8D%E6%9D%82%E7%97%85%E4%BA%BA%E2%80%9D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

