- No. 1 -
- Title: 全民植树增绿 共建美丽中国 -
- Index: 4966757 -
- Content: 4月3日，习近平在参加首都义务植树活动时强调，今年是新中国植树节设立45周年，增绿就是增优势，植树就是植未来，全民参与植树造林，为美丽中国增绿添彩。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E6%B0%91%E6%A4%8D%E6%A0%91%E5%A2%9E%E7%BB%BF+%E5%85%B1%E5%BB%BA%E7%BE%8E%E4%B8%BD%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 今夏可能进入拉尼娜状态 -
- Index: 4978029 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%A4%8F%E5%8F%AF%E8%83%BD%E8%BF%9B%E5%85%A5%E6%8B%89%E5%B0%BC%E5%A8%9C%E7%8A%B6%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 湖北一景区“楚国王族免费” -
- Index: 4851191 -
- Content: 4月2日，湖北一景区称：楚国王族免费贵族半价，引发热议。当地官方回应称：弘扬楚文化。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E4%B8%80%E6%99%AF%E5%8C%BA%E2%80%9C%E6%A5%9A%E5%9B%BD%E7%8E%8B%E6%97%8F%E5%85%8D%E8%B4%B9%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 数字中国持续释放“数”活力 -
- Index: 4712406 -
- Content: 全国数据工作会议上的最新信息显示，2023年我国数据生产总量预计超32ZB。这表明我国已是全球数据大国，让流动的数据创造更多价值是未来方向。 -
- URL: https://www.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E4%B8%AD%E5%9B%BD%E6%8C%81%E7%BB%AD%E9%87%8A%E6%94%BE%E2%80%9C%E6%95%B0%E2%80%9D%E6%B4%BB%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 殡葬从业者讲述30年工作经历 -
- Index: 4617434 -
- Content: 30年殡葬从业者讲述工作经历：透过殡仪馆看火化的遗体，感觉死亡离的很近，人那么脆弱，尽情活着就好。 -
- URL: https://www.baidu.com/s?wd=%E6%AE%A1%E8%91%AC%E4%BB%8E%E4%B8%9A%E8%80%85%E8%AE%B2%E8%BF%B030%E5%B9%B4%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 英国捕鼠者捕捉到比狗还大的老鼠 -
- Index: 4517153 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E6%8D%95%E9%BC%A0%E8%80%85%E6%8D%95%E6%8D%89%E5%88%B0%E6%AF%94%E7%8B%97%E8%BF%98%E5%A4%A7%E7%9A%84%E8%80%81%E9%BC%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: App Store崩了 -
- Index: 4454552 -
- Content:  -
- URL: https://www.baidu.com/s?wd=App+Store%E5%B4%A9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: “辛者库幼儿园”报名已排到后年 -
- Index: 4302562 -
- Content: 近日，江苏徐州一幼儿园因发布孩子们烧火做饭的视频走红，被网友戏称为“辛者库幼儿园”。园长表示：家长都支持，报名排到后年了。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%BE%9B%E8%80%85%E5%BA%93%E5%B9%BC%E5%84%BF%E5%9B%AD%E2%80%9D%E6%8A%A5%E5%90%8D%E5%B7%B2%E6%8E%92%E5%88%B0%E5%90%8E%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 宁波一小区外墙被震开裂系谣言 -
- Index: 4289554 -
- Content: 3日，网传宁波一小区外墙因地震开裂。该小区物业辟谣：外墙1日就在施工了，被人恶意与地震关联起来。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%81%E6%B3%A2%E4%B8%80%E5%B0%8F%E5%8C%BA%E5%A4%96%E5%A2%99%E8%A2%AB%E9%9C%87%E5%BC%80%E8%A3%82%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 唐一军被查 江西省委开会表态 -
- Index: 4110450 -
- Content: 3日，江西省政协党组书记、主席唐一军涉嫌严重违纪违法被查。江西省委常委会、司法部党组开会表态：坚决拥护对唐一军审查调查。 -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E4%B8%80%E5%86%9B%E8%A2%AB%E6%9F%A5+%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%A7%94%E5%BC%80%E4%BC%9A%E8%A1%A8%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 大学生发现异常救司机一命 -
- Index: 4014423 -
- Content: 24日，河北石家庄两名大学生打网约车回学校发现司机行为异常。两人意识到情况严重，把司机送至就近诊所，为抢救赢得了宝贵时间。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%91%E7%8E%B0%E5%BC%82%E5%B8%B8%E6%95%91%E5%8F%B8%E6%9C%BA%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 台湾女子逃生后折返救猫受困去世 -
- Index: 3925051 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%A5%B3%E5%AD%90%E9%80%83%E7%94%9F%E5%90%8E%E6%8A%98%E8%BF%94%E6%95%91%E7%8C%AB%E5%8F%97%E5%9B%B0%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 考研生专业总成绩第1被刷 疑因虐猫 -
- Index: 3804223 -
- Content: 4月2日，网传南京一考研生专业总成绩第1被刷，疑因曾在大学宿舍虐杀猫。对此，校方回应：思想品德考核不合格者不予录取。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%A0%94%E7%94%9F%E4%B8%93%E4%B8%9A%E6%80%BB%E6%88%90%E7%BB%A9%E7%AC%AC1%E8%A2%AB%E5%88%B7+%E7%96%91%E5%9B%A0%E8%99%90%E7%8C%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 姜爷爷说福宝有点紧张 -
- Index: 3736974 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E7%88%B7%E7%88%B7%E8%AF%B4%E7%A6%8F%E5%AE%9D%E6%9C%89%E7%82%B9%E7%B4%A7%E5%BC%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 重庆一火锅店内多人打架 -
- Index: 3676884 -
- Content: 4月3日，网友发视频称重庆一火锅店内多人打架，视频画面显示一名女子被人拽住头发倒地，一名男子端起火锅汤底泼向地下的人。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E4%B8%80%E7%81%AB%E9%94%85%E5%BA%97%E5%86%85%E5%A4%9A%E4%BA%BA%E6%89%93%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 台湾地震 骨灰坛被甩出骨灰全混了 -
- Index: 3541879 -
- Content: 据台媒报道，受花莲地震的影响，吉安慈云山纳骨塔骨灰坛被震落，骨灰全混了。当地政府提醒：请民众不要上山。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E9%9C%87+%E9%AA%A8%E7%81%B0%E5%9D%9B%E8%A2%AB%E7%94%A9%E5%87%BA%E9%AA%A8%E7%81%B0%E5%85%A8%E6%B7%B7%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 震后目睹山崩 台湾游客崩溃大哭 -
- Index: 3427595 -
- Content: 4月3日，台湾花莲县海域发生7.3级地震。地震后有游客亲眼目睹山崩崩溃大哭并大喊“救命呐，我不要玩啦！”，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%9C%87%E5%90%8E%E7%9B%AE%E7%9D%B9%E5%B1%B1%E5%B4%A9+%E5%8F%B0%E6%B9%BE%E6%B8%B8%E5%AE%A2%E5%B4%A9%E6%BA%83%E5%A4%A7%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 乌无人机投弹砸中俄士兵头盔被弹开 -
- Index: 3347349 -
- Content: 近日，乌军公布了一段无人机视频。乌无人机朝受伤俄士兵投下手雷，不料砸中头盔被弹向远处。随后手雷在远处爆炸，俄士兵逃过一劫。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E6%97%A0%E4%BA%BA%E6%9C%BA%E6%8A%95%E5%BC%B9%E7%A0%B8%E4%B8%AD%E4%BF%84%E5%A3%AB%E5%85%B5%E5%A4%B4%E7%9B%94%E8%A2%AB%E5%BC%B9%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 海军女将军霍玲逝世 -
- Index: 3202935 -
- Content: 海军某基地原总工程师霍玲少将，因病医治无效，于2024年4月1日下午在北京逝世，享年77岁。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%86%9B%E5%A5%B3%E5%B0%86%E5%86%9B%E9%9C%8D%E7%8E%B2%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 女子卖了60多万股票买金条 -
- Index: 3182812 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%8D%96%E4%BA%8660%E5%A4%9A%E4%B8%87%E8%82%A1%E7%A5%A8%E4%B9%B0%E9%87%91%E6%9D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 返乡祭祖小车落水致3人溺亡 -
- Index: 3012402 -
- Content: 近日，江西乐平市连降暴雨，河流水位暴涨。3日，一返乡祭祖小车不顾阻拦强行通过漫水路段落水致3人溺亡，1名镇干部因救人失联。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%94%E4%B9%A1%E7%A5%AD%E7%A5%96%E5%B0%8F%E8%BD%A6%E8%90%BD%E6%B0%B4%E8%87%B43%E4%BA%BA%E6%BA%BA%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 居民被吹坠楼房屋疑为“串串房” -
- Index: 2987816 -
- Content: 近日，资深房地产从业者告知记者，南昌强对流天气中3名居民被吹坠楼的房屋，极有可能是由房贩子廉价装修改装的“串串房”。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%85%E6%B0%91%E8%A2%AB%E5%90%B9%E5%9D%A0%E6%A5%BC%E6%88%BF%E5%B1%8B%E7%96%91%E4%B8%BA%E2%80%9C%E4%B8%B2%E4%B8%B2%E6%88%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 小米汽车工厂日产能不足300辆 -
- Index: 2855619 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6%E5%B7%A5%E5%8E%82%E6%97%A5%E4%BA%A7%E8%83%BD%E4%B8%8D%E8%B6%B3300%E8%BE%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 全国清明假期赏花地图出炉 -
- Index: 2715591 -
- Content: 清明假期即将正式开启，相信不少小伙伴们会选择踏青赏花，和春天浪漫邂逅。全国清明假期赏花地图已出炉，快来看看哪里赏花正当时。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E6%B8%85%E6%98%8E%E5%81%87%E6%9C%9F%E8%B5%8F%E8%8A%B1%E5%9C%B0%E5%9B%BE%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 台湾强震前网上现“天空异象”照片 -
- Index: 2684506 -
- Content: 3日，台湾发生7.3级强震。强震前网上现“天空异象”照片，被指“地震前兆”，台媒气象主播解释：是西南风带进来的地形性云层。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%BC%BA%E9%9C%87%E5%89%8D%E7%BD%91%E4%B8%8A%E7%8E%B0%E2%80%9C%E5%A4%A9%E7%A9%BA%E5%BC%82%E8%B1%A1%E2%80%9D%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 男子在综合执法车上呕吐后死亡 -
- Index: 2526381 -
- Content: 2日，贵阳一女摊主因涉嫌违规经营被执法查办，其丈夫为阻止在综合执法车上突发呕吐后死亡。3日，当地通报：已开展调查。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9C%A8%E7%BB%BC%E5%90%88%E6%89%A7%E6%B3%95%E8%BD%A6%E4%B8%8A%E5%91%95%E5%90%90%E5%90%8E%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 六大行存款一年多了14万亿 -
- Index: 2402378 -
- Content: 近日，媒体梳理发现国有六大行存款总额合计达133.61万亿元。与2022年相比，存款总额增长14.34万亿元。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AD%E5%A4%A7%E8%A1%8C%E5%AD%98%E6%AC%BE%E4%B8%80%E5%B9%B4%E5%A4%9A%E4%BA%8614%E4%B8%87%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 北约计划援乌1000亿欧元 -
- Index: 2350167 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E7%BA%A6%E8%AE%A1%E5%88%92%E6%8F%B4%E4%B9%8C1000%E4%BA%BF%E6%AC%A7%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 地震来临一个台湾家庭的30秒 -
- Index: 2216809 -
- Content: 4月3日，台湾花莲县海域发生7.3级地震。摄像头记录下了一家庭面临地震时的反应：父亲抓起孩子下床，父母将两个孩子护在中间。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%B0%E9%9C%87%E6%9D%A5%E4%B8%B4%E4%B8%80%E4%B8%AA%E5%8F%B0%E6%B9%BE%E5%AE%B6%E5%BA%AD%E7%9A%8430%E7%A7%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 多地出现买商品房放置骨灰盒 -
- Index: 2198403 -
- Content: 全国多地出现了个人购买商品房用于专门放置骨灰盒的情况，有受访者称，其所住小区有的楼层甚至楼栋可能“住的死人比活人多”。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E5%87%BA%E7%8E%B0%E4%B9%B0%E5%95%86%E5%93%81%E6%88%BF%E6%94%BE%E7%BD%AE%E9%AA%A8%E7%81%B0%E7%9B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 女大学生一天暴走5万步逛遍长沙 -
- Index: 2013298 -
- Content: 近日，03年大四学生一天走5万步逛完了长沙17个景点。有网友表示：光看视频都已经喘不过来气了。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%B8%80%E5%A4%A9%E6%9A%B4%E8%B5%B05%E4%B8%87%E6%AD%A5%E9%80%9B%E9%81%8D%E9%95%BF%E6%B2%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 大碗娱乐发布维权声明 -
- Index: 1969088 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%A2%97%E5%A8%B1%E4%B9%90%E5%8F%91%E5%B8%83%E7%BB%B4%E6%9D%83%E5%A3%B0%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 伊朗东南部两地军事总部遭恐袭 -
- Index: 1866609 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E4%B8%9C%E5%8D%97%E9%83%A8%E4%B8%A4%E5%9C%B0%E5%86%9B%E4%BA%8B%E6%80%BB%E9%83%A8%E9%81%AD%E6%81%90%E8%A2%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 台湾强震：全岛摇晃1分钟建筑倾斜 -
- Index: 1722614 -
- Content: 4月3日7时58分在台湾花莲县海域发生7.3级地震，震源深度12千米，台媒报道称，全岛摇晃至少1分钟，花莲部分建筑倾斜。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%BC%BA%E9%9C%87%EF%BC%9A%E5%85%A8%E5%B2%9B%E6%91%87%E6%99%831%E5%88%86%E9%92%9F%E5%BB%BA%E7%AD%91%E5%80%BE%E6%96%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: “提灯定损”事件还没有尘埃落定 -
- Index: 1658720 -
- Content: “提灯定损”事件迎来官方通报，但事件还没有尘埃落定。涉事房屋违建情况的调查处理、该事件所涉及的法律问题等，都需要持续关注。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E2%80%9D%E4%BA%8B%E4%BB%B6%E8%BF%98%E6%B2%A1%E6%9C%89%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 幼儿园小朋友烧火做饭 -
- Index: 1531363 -
- Content: 2日，山东潍坊一幼儿园让小朋友烧火做农家饭，小朋友们忙得不亦乐乎。园方称：特色教学，家长孩子们都喜欢。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E6%9C%8B%E5%8F%8B%E7%83%A7%E7%81%AB%E5%81%9A%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 开封王婆：61岁再燃烧一次 -
- Index: 1459494 -
- Content: 近日，开封王婆在人物面对面访谈《和你聊会儿》中说到，自己想发挥余热，只要孩子们需要和身体允许，就会一直干下去。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%EF%BC%9A61%E5%B2%81%E5%86%8D%E7%87%83%E7%83%A7%E4%B8%80%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 美国警告伊朗不要借以色列报复 -
- Index: 1327335 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%AD%A6%E5%91%8A%E4%BC%8A%E6%9C%97%E4%B8%8D%E8%A6%81%E5%80%9F%E4%BB%A5%E8%89%B2%E5%88%97%E6%8A%A5%E5%A4%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 清明节前山东在路口放置祭祀桶 -
- Index: 1294986 -
- Content: 近日，山东东营的袁先生发现小区路口摆上了祭祀桶。袁先生表示，马上清明节了，这样的举措非常人性化，这才是文明城市该有的样子。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E6%98%8E%E8%8A%82%E5%89%8D%E5%B1%B1%E4%B8%9C%E5%9C%A8%E8%B7%AF%E5%8F%A3%E6%94%BE%E7%BD%AE%E7%A5%AD%E7%A5%80%E6%A1%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 雷军：大家是不是该叫我雷厂长了 -
- Index: 1174493 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%EF%BC%9A%E5%A4%A7%E5%AE%B6%E6%98%AF%E4%B8%8D%E6%98%AF%E8%AF%A5%E5%8F%AB%E6%88%91%E9%9B%B7%E5%8E%82%E9%95%BF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 福宝回家！在转运笼里好奇张望 -
- Index: 1020056 -
- Content: 4月3日，大熊猫“福宝”顺利抵达成都。视频中，刚下飞机的“福宝”很好奇，在转运笼里四处张望周边环境。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E5%9B%9E%E5%AE%B6%EF%BC%81%E5%9C%A8%E8%BD%AC%E8%BF%90%E7%AC%BC%E9%87%8C%E5%A5%BD%E5%A5%87%E5%BC%A0%E6%9C%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 杭州通报学生坠亡：未发现被霸凌 -
- Index: 933168 -
- Content: 1日，杭州运河中学发生初三学生坠楼事件引发广泛关注。3日，杭州临平区再通报学生坠亡：未发现被殴打等霸凌情况，排除刑案。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E9%80%9A%E6%8A%A5%E5%AD%A6%E7%94%9F%E5%9D%A0%E4%BA%A1%EF%BC%9A%E6%9C%AA%E5%8F%91%E7%8E%B0%E8%A2%AB%E9%9C%B8%E5%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 段永平：贵州茅台，我们一股没卖 -
- Index: 868366 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AE%B5%E6%B0%B8%E5%B9%B3%EF%BC%9A%E8%B4%B5%E5%B7%9E%E8%8C%85%E5%8F%B0%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%80%E8%82%A1%E6%B2%A1%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 王婆因健康原因请假一个月 -
- Index: 784646 -
- Content: 4月3日，万岁山武侠城景区发布公告称，“王婆”扮演者之一赵梅因健康原因自当日起请假一个月。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E5%9B%A0%E5%81%A5%E5%BA%B7%E5%8E%9F%E5%9B%A0%E8%AF%B7%E5%81%87%E4%B8%80%E4%B8%AA%E6%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 强震发生时柯文哲趴地躲桌下 -
- Index: 696109 -
- Content: 3日，台湾发生强震。据台媒消息，地震发生时，民众党主席柯文哲正主持晨会，他第一时间趴地上躲到桌下，手中紧握麦克风。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%BA%E9%9C%87%E5%8F%91%E7%94%9F%E6%97%B6%E6%9F%AF%E6%96%87%E5%93%B2%E8%B6%B4%E5%9C%B0%E8%BA%B2%E6%A1%8C%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 法院院长带队进村捡垃圾被质疑作秀 -
- Index: 534540 -
- Content: 近日，陕西礼泉县法院院长带队进村捡垃圾被质疑作秀。针对网友“只捡垃圾，不除杂草”的质疑，当地回应：当时没带工具，后面再来。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E9%99%A2%E9%95%BF%E5%B8%A6%E9%98%9F%E8%BF%9B%E6%9D%91%E6%8D%A1%E5%9E%83%E5%9C%BE%E8%A2%AB%E8%B4%A8%E7%96%91%E4%BD%9C%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 在殡仪馆当遗体接抬工看到人间百态 -
- Index: 486145 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E6%AE%A1%E4%BB%AA%E9%A6%86%E5%BD%93%E9%81%97%E4%BD%93%E6%8E%A5%E6%8A%AC%E5%B7%A5%E7%9C%8B%E5%88%B0%E4%BA%BA%E9%97%B4%E7%99%BE%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 延误比赛开球时间 国安被罚4万 -
- Index: 307712 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BB%B6%E8%AF%AF%E6%AF%94%E8%B5%9B%E5%BC%80%E7%90%83%E6%97%B6%E9%97%B4+%E5%9B%BD%E5%AE%89%E8%A2%AB%E7%BD%9A4%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 王婆的烦恼：现在上台心里有负担 -
- Index: 233654 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E7%9A%84%E7%83%A6%E6%81%BC%EF%BC%9A%E7%8E%B0%E5%9C%A8%E4%B8%8A%E5%8F%B0%E5%BF%83%E9%87%8C%E6%9C%89%E8%B4%9F%E6%8B%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 90后男子控制87个账户炒股获利近亿 -
- Index: 149930 -
- Content:  -
- URL: https://www.baidu.com/s?wd=90%E5%90%8E%E7%94%B7%E5%AD%90%E6%8E%A7%E5%88%B687%E4%B8%AA%E8%B4%A6%E6%88%B7%E7%82%92%E8%82%A1%E8%8E%B7%E5%88%A9%E8%BF%91%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 俄轰炸机在日本海连飞10小时 -
- Index: 100000 -
- Content: 2日，俄国防部发布了两架图-95MS战略轰炸机在日本海巡航的视频。俄军称此次巡航时间为十小时，苏-30SM战斗机提供护航。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E8%BD%B0%E7%82%B8%E6%9C%BA%E5%9C%A8%E6%97%A5%E6%9C%AC%E6%B5%B7%E8%BF%9E%E9%A3%9E10%E5%B0%8F%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

