- No. 1 -
- Title: 习近平倡导人与自然和谐共生 -
- Index: 4925728 -
- Content: 党的十八大以来，习近平总书记的一系列重要讲话系统部署了全面推进美丽中国建设的战略任务和重大举措，为加快推进人与自然和谐共生的现代化进程指明了方向。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%80%A1%E5%AF%BC%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6%E5%92%8C%E8%B0%90%E5%85%B1%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 美国批准8000万美元对台军售计划 -
- Index: 4955631 -
- Content: 美国国防安全合作局当地时间5日宣布，美国国务院已批准一项价值8000万美元的对台军售计划，进行“知会国会”程序。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%89%B9%E5%87%868000%E4%B8%87%E7%BE%8E%E5%85%83%E5%AF%B9%E5%8F%B0%E5%86%9B%E5%94%AE%E8%AE%A1%E5%88%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 一人一句给高考生送祝福 -
- Index: 4832218 -
- Content: 一举夺“葵”、金榜题名、马到成功、心想“柿”成…...高考进入倒计时，一人一句给高考生送祝福！全力以赴，高考必胜！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E4%BA%BA%E4%B8%80%E5%8F%A5%E7%BB%99%E9%AB%98%E8%80%83%E7%94%9F%E9%80%81%E7%A5%9D%E7%A6%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 传承于田间地头的非遗技艺 -
- Index: 4740995 -
- Content: 又是一年武陵山间水稻插秧季。在重庆市酉阳土家族苗族自治县铜鼓镇清泉村，一群特别的非遗技艺阳戏表演者，往来于田间地头。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%A0%E6%89%BF%E4%BA%8E%E7%94%B0%E9%97%B4%E5%9C%B0%E5%A4%B4%E7%9A%84%E9%9D%9E%E9%81%97%E6%8A%80%E8%89%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 微信体积11年膨胀575倍 -
- Index: 4654410 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%AE%E4%BF%A1%E4%BD%93%E7%A7%AF11%E5%B9%B4%E8%86%A8%E8%83%80575%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 大润发放弃小润发 -
- Index: 4514374 -
- Content: 6月3日，大润发母公司回应小润发停止运营，称“正在调整，方案未确定”。在实验性开设三年多后，小润发最终被大润发放弃。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E6%B6%A6%E5%8F%91%E6%94%BE%E5%BC%83%E5%B0%8F%E6%B6%A6%E5%8F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 小学生在瑞金医院发现上亿年前化石 -
- Index: 4439708 -
- Content: 近日，上海一名10岁的小学生，在瑞金医院发现大厅装饰的石板墙上，似乎有不少“化石”的痕迹。网友：真没注意到，长见识了。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%9C%A8%E7%91%9E%E9%87%91%E5%8C%BB%E9%99%A2%E5%8F%91%E7%8E%B0%E4%B8%8A%E4%BA%BF%E5%B9%B4%E5%89%8D%E5%8C%96%E7%9F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 男校长穿紫色旗袍为高三学生加油 -
- Index: 4385818 -
- Content: 6月5日，陕西富平。某高中男校长在高考前穿上紫色旗袍，为高三学生加油助威。网友评论：相信考生们都能旗开得胜！ -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E6%A0%A1%E9%95%BF%E7%A9%BF%E7%B4%AB%E8%89%B2%E6%97%97%E8%A2%8D%E4%B8%BA%E9%AB%98%E4%B8%89%E5%AD%A6%E7%94%9F%E5%8A%A0%E6%B2%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 胡塞武装发言人曾留学中国不实 -
- Index: 4200739 -
- Content: 近日，网传也门胡塞武装发言人叶海亚·萨雷亚曾留学中国。经核查，没有可信的公开信息显示叶海亚·萨雷亚曾经在中国学习过。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%A1%9E%E6%AD%A6%E8%A3%85%E5%8F%91%E8%A8%80%E4%BA%BA%E6%9B%BE%E7%95%99%E5%AD%A6%E4%B8%AD%E5%9B%BD%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 别养臭水了可能会得肺炎 -
- Index: 4124525 -
- Content: 口水、蟑螂、臭豆腐汁、淀粉、腿毛……各种令人作呕的原料混合制成液体，静待发酵致瓶身爆炸，臭气弥漫。养臭水成小孩哥的新爱好。 -
- URL: https://www.baidu.com/s?wd=%E5%88%AB%E5%85%BB%E8%87%AD%E6%B0%B4%E4%BA%86%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%BE%97%E8%82%BA%E7%82%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 99年高三老师哭得比学生还伤心 -
- Index: 4016080 -
- Content: 6月5日，青岛二中高考前最后一堂课，99年高三老师哭得比学生还伤心。老师直言：三年见证你们的成长，以后也不想错过。 -
- URL: https://www.baidu.com/s?wd=99%E5%B9%B4%E9%AB%98%E4%B8%89%E8%80%81%E5%B8%88%E5%93%AD%E5%BE%97%E6%AF%94%E5%AD%A6%E7%94%9F%E8%BF%98%E4%BC%A4%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 汪文斌有新职 为何是这个国家？ -
- Index: 3928151 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E6%96%87%E6%96%8C%E6%9C%89%E6%96%B0%E8%81%8C+%E4%B8%BA%E4%BD%95%E6%98%AF%E8%BF%99%E4%B8%AA%E5%9B%BD%E5%AE%B6%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 小伙徒步4100公里回老家 历时194天 -
- Index: 3839110 -
- Content: 近日，甘肃26岁小伙马伟从海南徒步4100公里回老家，历时194天，直播收入3万多元。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%BE%92%E6%AD%A54100%E5%85%AC%E9%87%8C%E5%9B%9E%E8%80%81%E5%AE%B6+%E5%8E%86%E6%97%B6194%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 黄晓明曾跳瀑布救刘亦菲 -
- Index: 3796367 -
- Content: 据透露，刘亦菲在九寨沟拍戏时，掉到水中险些被冲走。现场包括黄晓明在内的好几个人跳下水中，将其拉出。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E6%9B%BE%E8%B7%B3%E7%80%91%E5%B8%83%E6%95%91%E5%88%98%E4%BA%A6%E8%8F%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 西瓜低至几毛钱一斤 还得继续跌？ -
- Index: 3604539 -
- Content: 近日，继榴莲、荔枝后，西瓜也迎来了大降价。今年夏天的“西瓜自由”稳了？还会继续降吗？ -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E7%93%9C%E4%BD%8E%E8%87%B3%E5%87%A0%E6%AF%9B%E9%92%B1%E4%B8%80%E6%96%A4+%E8%BF%98%E5%BE%97%E7%BB%A7%E7%BB%AD%E8%B7%8C%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 以军轰炸加沙学校 至少30人死亡 -
- Index: 3585608 -
- Content: 6月6日，巴勒斯坦加沙地带消息人士称，以军当天凌晨轰炸加沙地带中部努赛赖特难民营一所学校，造成至少30人死亡。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E8%BD%B0%E7%82%B8%E5%8A%A0%E6%B2%99%E5%AD%A6%E6%A0%A1+%E8%87%B3%E5%B0%9130%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 养了6年的巨骨舌鱼把自己摔死了 -
- Index: 3493675 -
- Content: 6月5日，河北保定一男子养了六年价值五万多元的巨骨舌鱼突然冲出鱼缸，暴躁跳缸摔亡。男子称：未抢救过来，想做成标本。 -
- URL: https://www.baidu.com/s?wd=%E5%85%BB%E4%BA%866%E5%B9%B4%E7%9A%84%E5%B7%A8%E9%AA%A8%E8%88%8C%E9%B1%BC%E6%8A%8A%E8%87%AA%E5%B7%B1%E6%91%94%E6%AD%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 印度近40只猴子跳井找水被淹死 -
- Index: 3380267 -
- Content: 近日，印度遭遇热浪侵袭致湖泊干涸。据一名印度林业官员透露：高温导致野生动物进入村庄找水，有近40只猴子跳井找水被淹死。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E8%BF%9140%E5%8F%AA%E7%8C%B4%E5%AD%90%E8%B7%B3%E4%BA%95%E6%89%BE%E6%B0%B4%E8%A2%AB%E6%B7%B9%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: ICU拍短剧剧组道歉 患者家属再发声 -
- Index: 3206503 -
- Content: 近日，“剧组在ICU拍短剧，竟让患者家属“哭小声点”一事，引发热议。5日，当事人余先生回应：已与医院、青木影视达成和解。 -
- URL: https://www.baidu.com/s?wd=ICU%E6%8B%8D%E7%9F%AD%E5%89%A7%E5%89%A7%E7%BB%84%E9%81%93%E6%AD%89+%E6%82%A3%E8%80%85%E5%AE%B6%E5%B1%9E%E5%86%8D%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 祝福！1342万人明天高考 -
- Index: 3194824 -
- Content: 愿你披星戴月走过的路，明朝繁花开遍；愿每个破浪乘风的梦，都得偿所愿！ -
- URL: https://www.baidu.com/s?wd=%E7%A5%9D%E7%A6%8F%EF%BC%811342%E4%B8%87%E4%BA%BA%E6%98%8E%E5%A4%A9%E9%AB%98%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 海底捞二手饮品中喝出药丸？ -
- Index: 3002107 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%BA%95%E6%8D%9E%E4%BA%8C%E6%89%8B%E9%A5%AE%E5%93%81%E4%B8%AD%E5%96%9D%E5%87%BA%E8%8D%AF%E4%B8%B8%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 官方回应B太长沙夜市打假 -
- Index: 2918864 -
- Content: 近日，博主B太晒出逛长沙夜市视频，发现部分商家存在低标高结或阴阳价格等欺诈行为。长沙市监局对此回应：已处理，之后会有专项整治。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94B%E5%A4%AA%E9%95%BF%E6%B2%99%E5%A4%9C%E5%B8%82%E6%89%93%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 外交部翻译司副司长张璐履新 -
- Index: 2862131 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E7%BF%BB%E8%AF%91%E5%8F%B8%E5%89%AF%E5%8F%B8%E9%95%BF%E5%BC%A0%E7%92%90%E5%B1%A5%E6%96%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 长这么大才知道粽子还可以这样包 -
- Index: 2791463 -
- Content: 下周一就是端午节，甜粽、咸粽、清水粽，哪款是你的最爱？端午必备包粽子教程来了，学会了露一手！ -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E8%BF%99%E4%B9%88%E5%A4%A7%E6%89%8D%E7%9F%A5%E9%81%93%E7%B2%BD%E5%AD%90%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 意大利滑雪名将和女友坠崖身亡 -
- Index: 2665634 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%84%8F%E5%A4%A7%E5%88%A9%E6%BB%91%E9%9B%AA%E5%90%8D%E5%B0%86%E5%92%8C%E5%A5%B3%E5%8F%8B%E5%9D%A0%E5%B4%96%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 斗鱼退缴主播非法收益超1亿 -
- Index: 2527958 -
- Content: 5日，斗鱼公布了2024年第一季度的财报。财报中披露，斗鱼自愿退缴了某些主播历史非法活动相关的收益，共计1.117亿元。 -
- URL: https://www.baidu.com/s?wd=%E6%96%97%E9%B1%BC%E9%80%80%E7%BC%B4%E4%B8%BB%E6%92%AD%E9%9D%9E%E6%B3%95%E6%94%B6%E7%9B%8A%E8%B6%851%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 以前很火的电视剧都被做成辣条了 -
- Index: 2426973 -
- Content: 近期，有网友发现“以前很火的电视剧都被做成辣条了”。听说只有好看的电视剧才会被做成辣条，网友热评：一下子就暴露年龄了。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%89%8D%E5%BE%88%E7%81%AB%E7%9A%84%E7%94%B5%E8%A7%86%E5%89%A7%E9%83%BD%E8%A2%AB%E5%81%9A%E6%88%90%E8%BE%A3%E6%9D%A1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 女子订酒店打开窗就能看到火车站台 -
- Index: 2316185 -
- Content: 6月4日，女孩为赶北京早班高铁，订了一家离火车站最近的酒店，推开窗户的那一刻懵了。女孩：自己就像是悬浮在车站上空。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%AE%A2%E9%85%92%E5%BA%97%E6%89%93%E5%BC%80%E7%AA%97%E5%B0%B1%E8%83%BD%E7%9C%8B%E5%88%B0%E7%81%AB%E8%BD%A6%E7%AB%99%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 6万买两居 张家口低价房多为老小区 -
- Index: 2256996 -
- Content: 近日，网传6万元可在张家界买一套两居室，引发关注。据中介介绍：低价房多为老小区步梯楼，投资自住价值不大，所以价格较低。 -
- URL: https://www.baidu.com/s?wd=6%E4%B8%87%E4%B9%B0%E4%B8%A4%E5%B1%85+%E5%BC%A0%E5%AE%B6%E5%8F%A3%E4%BD%8E%E4%BB%B7%E6%88%BF%E5%A4%9A%E4%B8%BA%E8%80%81%E5%B0%8F%E5%8C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 印度大选为何说莫迪“虽胜犹败” -
- Index: 2171302 -
- Content: 6月5日，印度大选结果揭晓，现任总理莫迪领导的印人党继续保持议会下院第一大党地位。但其所获席位少于前两届，且未达半席。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E5%A4%A7%E9%80%89%E4%B8%BA%E4%BD%95%E8%AF%B4%E8%8E%AB%E8%BF%AA%E2%80%9C%E8%99%BD%E8%83%9C%E7%8A%B9%E8%B4%A5%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 医院开展男性根浴服务被处罚 -
- Index: 2058555 -
- Content: 昆明多家医院开展男性根浴服务处罚决定公布：涉事医院被认定使用其他形式诱导患者就医，最高罚款14万元，并吊销外科诊疗科目。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E5%BC%80%E5%B1%95%E7%94%B7%E6%80%A7%E6%A0%B9%E6%B5%B4%E6%9C%8D%E5%8A%A1%E8%A2%AB%E5%A4%84%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 庄达菲曾为陈昊宇辞演而哭 -
- Index: 1929512 -
- Content: 电影《我才不要和你做朋友呢》北京首映礼上，陈昊宇说本来没打算接，后来又接了，庄达菲为此哭了。陈昊宇还说，愿意陪她再演一次。 -
- URL: https://www.baidu.com/s?wd=%E5%BA%84%E8%BE%BE%E8%8F%B2%E6%9B%BE%E4%B8%BA%E9%99%88%E6%98%8A%E5%AE%87%E8%BE%9E%E6%BC%94%E8%80%8C%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 中乌外交部磋商在京举行 -
- Index: 1885970 -
- Content: 据外交部官网，2024年6月5日，外交部副部长孙卫东同乌克兰第一副外长瑟比加在北京举行中乌外交部磋商。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%B9%8C%E5%A4%96%E4%BA%A4%E9%83%A8%E7%A3%8B%E5%95%86%E5%9C%A8%E4%BA%AC%E4%B8%BE%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 美国试射核导弹进行“核威慑” -
- Index: 1718859 -
- Content: 当地时间6月4日，美国军方试射了一枚可携带核弹头的洲际导弹。美军方官员表示，此次试射目的是展示“美国核力量的战备状态”。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%AF%95%E5%B0%84%E6%A0%B8%E5%AF%BC%E5%BC%B9%E8%BF%9B%E8%A1%8C%E2%80%9C%E6%A0%B8%E5%A8%81%E6%85%91%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 老人去世后被发现与小38岁保姆结婚 -
- Index: 1696036 -
- Content: 辽宁锦州九旬老人赵德忠去世后被发现已与相差38岁的保姆结婚，房产、丧葬费被过给保姆儿子，养女起诉到法院判婚姻无效败诉。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E5%8E%BB%E4%B8%96%E5%90%8E%E8%A2%AB%E5%8F%91%E7%8E%B0%E4%B8%8E%E5%B0%8F38%E5%B2%81%E4%BF%9D%E5%A7%86%E7%BB%93%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 中学老师猥亵学生后升任副校长 -
- Index: 1593199 -
- Content: 近日，有网友举报湖南长沙一中学老师猥亵学生后，升任另一所中学的副校长。目前该副校长已被停职，正在接受调查。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E8%80%81%E5%B8%88%E7%8C%A5%E4%BA%B5%E5%AD%A6%E7%94%9F%E5%90%8E%E5%8D%87%E4%BB%BB%E5%89%AF%E6%A0%A1%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 台海发生冲突美方或介入？中方回应 -
- Index: 1472347 -
- Content: 近日，拜登接受专访时称，美国不排除动用武力保护台湾的可能性。5日，外交部对此回应：台湾问题纯属中国内政，不容任何外来干涉！ -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B5%B7%E5%8F%91%E7%94%9F%E5%86%B2%E7%AA%81%E7%BE%8E%E6%96%B9%E6%88%96%E4%BB%8B%E5%85%A5%EF%BC%9F%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 骑电动车过人行横道违法 -
- Index: 1345736 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AA%91%E7%94%B5%E5%8A%A8%E8%BD%A6%E8%BF%87%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93%E8%BF%9D%E6%B3%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 派出所里的拼命三郎倒在女儿高考前 -
- Index: 1269263 -
- Content: 近日，民警邱建军因与歹徒搏斗身中数刀失血过多去世。邱建军的女儿就要高考了，他本打算送女儿去考场，然而这个愿望没能实现。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%BE%E5%87%BA%E6%89%80%E9%87%8C%E7%9A%84%E6%8B%BC%E5%91%BD%E4%B8%89%E9%83%8E%E5%80%92%E5%9C%A8%E5%A5%B3%E5%84%BF%E9%AB%98%E8%80%83%E5%89%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 1亿元天价保单被保人0岁 -
- Index: 1156805 -
- Content:  -
- URL: https://www.baidu.com/s?wd=1%E4%BA%BF%E5%85%83%E5%A4%A9%E4%BB%B7%E4%BF%9D%E5%8D%95%E8%A2%AB%E4%BF%9D%E4%BA%BA0%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 韩国小学生连扇副校长5个耳光 -
- Index: 1009854 -
- Content: 据报道，韩国一小学生上课中无故早退，被副校长拦下后竟对副校长掌掴，扇了5个耳光。家长来后也对男孩的班主任动粗，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%BF%9E%E6%89%87%E5%89%AF%E6%A0%A1%E9%95%BF5%E4%B8%AA%E8%80%B3%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 又到帮国足算分的时候了 -
- Index: 970986 -
- Content: 6月6日，世预赛亚洲区第二阶段C组第5轮，中国男足主场迎战泰国。本场比赛，国足取胜提前晋级18强，输球则基本出局。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%88%E5%88%B0%E5%B8%AE%E5%9B%BD%E8%B6%B3%E7%AE%97%E5%88%86%E7%9A%84%E6%97%B6%E5%80%99%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 游客吐槽阿勒泰旅游太贵了 -
- Index: 844917 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%90%90%E6%A7%BD%E9%98%BF%E5%8B%92%E6%B3%B0%E6%97%85%E6%B8%B8%E5%A4%AA%E8%B4%B5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 毛坦厂中学送考 头车再现91666号牌 -
- Index: 778652 -
- Content: 6月5日，安徽六安毛坦厂中学送考车队又一次出发，万人冒雨送考。首辆送考大巴车牌号“91666”，希望考生“就要666"。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%9B%E5%9D%A6%E5%8E%82%E4%B8%AD%E5%AD%A6%E9%80%81%E8%80%83+%E5%A4%B4%E8%BD%A6%E5%86%8D%E7%8E%B091666%E5%8F%B7%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 梁实谈第28次高考：目标仍是川大 -
- Index: 697951 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A2%81%E5%AE%9E%E8%B0%88%E7%AC%AC28%E6%AC%A1%E9%AB%98%E8%80%83%EF%BC%9A%E7%9B%AE%E6%A0%87%E4%BB%8D%E6%98%AF%E5%B7%9D%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 胖东来：超市工资不能低于4000元 -
- Index: 529880 -
- Content: 近日，于东来在接受采访时表示：凭我们的经验，超市行业的工资水平，交完社保之后不能低于4000元，在这个基础上员工愿意干。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E8%B6%85%E5%B8%82%E5%B7%A5%E8%B5%84%E4%B8%8D%E8%83%BD%E4%BD%8E%E4%BA%8E4000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 监考老师组织高考作弊被判4年 -
- Index: 420306 -
- Content: 全国高考在即，5日，最高人民法院发布依法惩治组织考试作弊犯罪典型案例，其中一起案例系监考老师在高考中组织作弊，后获刑4年。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%91%E8%80%83%E8%80%81%E5%B8%88%E7%BB%84%E7%BB%87%E9%AB%98%E8%80%83%E4%BD%9C%E5%BC%8A%E8%A2%AB%E5%88%A44%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 清华学霸再考清华被指浪费资源 -
- Index: 390926 -
- Content: 近日，“清华学霸35岁再考清华”被指浪费资源。李龙表示，对于抢占18岁孩子的机会这件事，他始终无法自洽。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%AD%A6%E9%9C%B8%E5%86%8D%E8%80%83%E6%B8%85%E5%8D%8E%E8%A2%AB%E6%8C%87%E6%B5%AA%E8%B4%B9%E8%B5%84%E6%BA%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 上市公司被国家电网拉黑 -
- Index: 212443 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E8%A2%AB%E5%9B%BD%E5%AE%B6%E7%94%B5%E7%BD%91%E6%8B%89%E9%BB%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 餐馆老板酷似减肥前的贾玲 -
- Index: 140708 -
- Content: 近日，江苏南京一餐馆老板因酷似减肥前的贾玲引发关注。网友：原来乐莹真的在餐厅工作。 -
- URL: https://www.baidu.com/s?wd=%E9%A4%90%E9%A6%86%E8%80%81%E6%9D%BF%E9%85%B7%E4%BC%BC%E5%87%8F%E8%82%A5%E5%89%8D%E7%9A%84%E8%B4%BE%E7%8E%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 少年0.979秒解华容道破纪录 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%91%E5%B9%B40.979%E7%A7%92%E8%A7%A3%E5%8D%8E%E5%AE%B9%E9%81%93%E7%A0%B4%E7%BA%AA%E5%BD%95&sa=fyb_news&rsv_dl=fyb_news -

