- No. 1 -
- Title: 携手大道同行 共创美好未来 -
- Index: 4953798 -
- Content: “大道之行也，天下为公。”从倡导和平共处五项原则到推动构建人类命运共同体，中国正携手各国共创人类社会更加美好的未来。 -
- URL: https://www.baidu.com/s?wd=%E6%90%BA%E6%89%8B%E5%A4%A7%E9%81%93%E5%90%8C%E8%A1%8C+%E5%85%B1%E5%88%9B%E7%BE%8E%E5%A5%BD%E6%9C%AA%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 国安部：个别网民为间谍卫星指了路 -
- Index: 4949718 -
- Content: 近年来，一些间谍情报机关利用专业人士的分析数据，网民提供的坐标信息，持续开展观测窃密。个别网民无意间为间谍卫星“指了路”。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%89%E9%83%A8%EF%BC%9A%E4%B8%AA%E5%88%AB%E7%BD%91%E6%B0%91%E4%B8%BA%E9%97%B4%E8%B0%8D%E5%8D%AB%E6%98%9F%E6%8C%87%E4%BA%86%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 上海“暴力梅”卷土重来 -
- Index: 4887935 -
- Content: 6月30日，“上海暴雨”登上热搜。上海市天气发文提醒：“暴力梅”卷土重来，很梅很暴力！在外的朋友们小心防范，注意安全！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E2%80%9C%E6%9A%B4%E5%8A%9B%E6%A2%85%E2%80%9D%E5%8D%B7%E5%9C%9F%E9%87%8D%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 飞越深中通道之最 -
- Index: 4720276 -
- Content: 从空中俯瞰，一座超级工程如同一条巨龙在珠江口伶仃洋上蜿蜒。这座深中通道，建设创下十项世界之最。 -
- URL: https://www.baidu.com/s?wd=%E9%A3%9E%E8%B6%8A%E6%B7%B1%E4%B8%AD%E9%80%9A%E9%81%93%E4%B9%8B%E6%9C%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 巴菲特最新遗嘱：1300亿“给儿女” -
- Index: 4671589 -
- Content: 当地时间28日，巴菲特在专访中透露了最新遗产安排。巴菲特表示，去世后不再向盖茨基金会捐赠，1300亿美元资产留给儿女打理。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E8%8F%B2%E7%89%B9%E6%9C%80%E6%96%B0%E9%81%97%E5%98%B1%EF%BC%9A1300%E4%BA%BF%E2%80%9C%E7%BB%99%E5%84%BF%E5%A5%B3%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女子用牙线抠走闺蜜存钱罐5900元 -
- Index: 4519063 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%94%A8%E7%89%99%E7%BA%BF%E6%8A%A0%E8%B5%B0%E9%97%BA%E8%9C%9C%E5%AD%98%E9%92%B1%E7%BD%905900%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 上海暴雨居民拿盆舀出房中积水 -
- Index: 4424249 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%9A%B4%E9%9B%A8%E5%B1%85%E6%B0%91%E6%8B%BF%E7%9B%86%E8%88%80%E5%87%BA%E6%88%BF%E4%B8%AD%E7%A7%AF%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 爸爸让女儿用眼泪把盆装满才开电视 -
- Index: 4348636 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%88%B8%E7%88%B8%E8%AE%A9%E5%A5%B3%E5%84%BF%E7%94%A8%E7%9C%BC%E6%B3%AA%E6%8A%8A%E7%9B%86%E8%A3%85%E6%BB%A1%E6%89%8D%E5%BC%80%E7%94%B5%E8%A7%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 西安警方辟谣女子偷小孩 -
- Index: 4296659 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3%E5%A5%B3%E5%AD%90%E5%81%B7%E5%B0%8F%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女孩高考622分查成绩当天遇车祸 -
- Index: 4188090 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E9%AB%98%E8%80%83622%E5%88%86%E6%9F%A5%E6%88%90%E7%BB%A9%E5%BD%93%E5%A4%A9%E9%81%87%E8%BD%A6%E7%A5%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 终于知道啥是city不city了 -
- Index: 4027930 -
- Content: 29日，外国博主“保保熊”发视频回应爆梗：我很开心大家都一起city起来了。并解释了“city不city”到底是什么意思。 -
- URL: https://www.baidu.com/s?wd=%E7%BB%88%E4%BA%8E%E7%9F%A5%E9%81%93%E5%95%A5%E6%98%AFcity%E4%B8%8Dcity%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 李一桐身上爬蜈蚣被提醒抱拳感谢 -
- Index: 3906625 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E4%B8%80%E6%A1%90%E8%BA%AB%E4%B8%8A%E7%88%AC%E8%9C%88%E8%9A%A3%E8%A2%AB%E6%8F%90%E9%86%92%E6%8A%B1%E6%8B%B3%E6%84%9F%E8%B0%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 珠峰“死亡地带”4具遗体被运回 -
- Index: 3866394 -
- Content: 据外媒报道，6月初，尼泊尔军方发起高山清扫活动，从海拔8000米“死亡地带”运回4具遗体和1具骸骨。登山专家：非常危险。 -
- URL: https://www.baidu.com/s?wd=%E7%8F%A0%E5%B3%B0%E2%80%9C%E6%AD%BB%E4%BA%A1%E5%9C%B0%E5%B8%A6%E2%80%9D4%E5%85%B7%E9%81%97%E4%BD%93%E8%A2%AB%E8%BF%90%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 缉毒警察卧底时接连偶遇同事 -
- Index: 3728574 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BC%89%E6%AF%92%E8%AD%A6%E5%AF%9F%E5%8D%A7%E5%BA%95%E6%97%B6%E6%8E%A5%E8%BF%9E%E5%81%B6%E9%81%87%E5%90%8C%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 黑龙江高速发生车祸致5死12伤 -
- Index: 3690946 -
- Content: 6月30日，黑龙江省庆安县公安局发布通报：29日18时58分许，一小型客车在鹤哈高速313公里处发生事故，致5死、12伤。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E9%AB%98%E9%80%9F%E5%8F%91%E7%94%9F%E8%BD%A6%E7%A5%B8%E8%87%B45%E6%AD%BB12%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 湖南一高速路段塌方出现巨坑 -
- Index: 3508714 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B8%80%E9%AB%98%E9%80%9F%E8%B7%AF%E6%AE%B5%E5%A1%8C%E6%96%B9%E5%87%BA%E7%8E%B0%E5%B7%A8%E5%9D%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 男子路遇野生东北虎直呼运气真好 -
- Index: 3412469 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%B7%AF%E9%81%87%E9%87%8E%E7%94%9F%E4%B8%9C%E5%8C%97%E8%99%8E%E7%9B%B4%E5%91%BC%E8%BF%90%E6%B0%94%E7%9C%9F%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 维和部队遭围堵泼汽油画面曝光 -
- Index: 3336420 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BB%B4%E5%92%8C%E9%83%A8%E9%98%9F%E9%81%AD%E5%9B%B4%E5%A0%B5%E6%B3%BC%E6%B1%BD%E6%B2%B9%E7%94%BB%E9%9D%A2%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 交往一周男友“送”房后失联 -
- Index: 3214346 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%A4%E5%BE%80%E4%B8%80%E5%91%A8%E7%94%B7%E5%8F%8B%E2%80%9C%E9%80%81%E2%80%9D%E6%88%BF%E5%90%8E%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 武大教授张万洪逝世 享年49岁 -
- Index: 3157275 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E5%A4%A7%E6%95%99%E6%8E%88%E5%BC%A0%E4%B8%87%E6%B4%AA%E9%80%9D%E4%B8%96+%E4%BA%AB%E5%B9%B449%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 女子与人吵架称有所长电话 警方通报 -
- Index: 3086909 -
- Content: 6月28日，成都一女子与人吵架称“有所长电话”。对此警方通报，称电话是其在派出所调解与他人纠纷时所留，与派出所所长无私交。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%8E%E4%BA%BA%E5%90%B5%E6%9E%B6%E7%A7%B0%E6%9C%89%E6%89%80%E9%95%BF%E7%94%B5%E8%AF%9D+%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 高中生坠亡留上亿房产 生母恐难继承 -
- Index: 2926947 -
- Content: 台湾高中生离奇坠亡留下上亿房产引发热议。29日，律师称碍于其母亲大陆籍身份，恐难以完全继承遗产，同父异母兄弟姐妹或继承。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E5%9D%A0%E4%BA%A1%E7%95%99%E4%B8%8A%E4%BA%BF%E6%88%BF%E4%BA%A7+%E7%94%9F%E6%AF%8D%E6%81%90%E9%9A%BE%E7%BB%A7%E6%89%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 韩国济州岛旅游遭到拉面汤威胁 -
- Index: 2828397 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E6%97%85%E6%B8%B8%E9%81%AD%E5%88%B0%E6%8B%89%E9%9D%A2%E6%B1%A4%E5%A8%81%E8%83%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 美航天局否认两名宇航员被困太空 -
- Index: 2700038 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E8%88%AA%E5%A4%A9%E5%B1%80%E5%90%A6%E8%AE%A4%E4%B8%A4%E5%90%8D%E5%AE%87%E8%88%AA%E5%91%98%E8%A2%AB%E5%9B%B0%E5%A4%AA%E7%A9%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 武汉暴雨 江滩雕塑一家五口变两口 -
- Index: 2687117 -
- Content: 近日，武汉暴雨使得水位2天上涨超1.6米，江滩“一家五口”雕塑也几近淹没，水位到两位“大人”胸口处，三个“孩子”没入水中。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E6%9A%B4%E9%9B%A8+%E6%B1%9F%E6%BB%A9%E9%9B%95%E5%A1%91%E4%B8%80%E5%AE%B6%E4%BA%94%E5%8F%A3%E5%8F%98%E4%B8%A4%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 网红面筋哥肝癌晚期进ICU -
- Index: 2535108 -
- Content: 近日，网红“面筋哥”的家人发视频称，“面筋哥”26日突然晕倒，住进ICU，经诊断为肝癌晚期。视频中的他面黄肌瘦，表情痛苦。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E9%9D%A2%E7%AD%8B%E5%93%A5%E8%82%9D%E7%99%8C%E6%99%9A%E6%9C%9F%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 500分左右大学一览表 -
- Index: 2406869 -
- Content:  -
- URL: https://www.baidu.com/s?wd=500%E5%88%86%E5%B7%A6%E5%8F%B3%E5%A4%A7%E5%AD%A6%E4%B8%80%E8%A7%88%E8%A1%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 1人去世中学全体职工守灵？官方回应 -
- Index: 2385882 -
- Content: 6月29日，网传贵州铜仁德江县有人去世，中学及卫生院全体职工守灵，引发关注。教育局：正在处理这个事情。 -
- URL: https://www.baidu.com/s?wd=1%E4%BA%BA%E5%8E%BB%E4%B8%96%E4%B8%AD%E5%AD%A6%E5%85%A8%E4%BD%93%E8%81%8C%E5%B7%A5%E5%AE%88%E7%81%B5%EF%BC%9F%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 马斯克的日常:凌晨3点睡9点起 -
- Index: 2207400 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E7%9A%84%E6%97%A5%E5%B8%B8%3A%E5%87%8C%E6%99%A83%E7%82%B9%E7%9D%A19%E7%82%B9%E8%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 乌苏里江上游发生实测以来最大洪水 -
- Index: 2106750 -
- Content: 乌苏里江上游干流发生有实测资料以来最大洪水，虎头水文站29日4时洪峰水位57.99米，水位列1951年实测以来第1位。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E8%8B%8F%E9%87%8C%E6%B1%9F%E4%B8%8A%E6%B8%B8%E5%8F%91%E7%94%9F%E5%AE%9E%E6%B5%8B%E4%BB%A5%E6%9D%A5%E6%9C%80%E5%A4%A7%E6%B4%AA%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 深圳顶级豪宅开盘3小时卖了100亿 -
- Index: 2089629 -
- Content: 6月28日，深圳一处顶级豪宅正式选房，开盘三小时收金100.2亿元，共计516批购房者冻资选房，平均1.76人选1套房。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E9%A1%B6%E7%BA%A7%E8%B1%AA%E5%AE%85%E5%BC%80%E7%9B%983%E5%B0%8F%E6%97%B6%E5%8D%96%E4%BA%86100%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 尼日利亚番茄价格暴涨20倍 -
- Index: 1992495 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A%E7%95%AA%E8%8C%84%E4%BB%B7%E6%A0%BC%E6%9A%B4%E6%B6%A820%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 黑龙江一县倡议考生学医承诺安排岗位 -
- Index: 1869553 -
- Content: 近日，黑龙江双鸭山市友谊县卫生健康局印发《致全县高考生的倡议书》承诺：考生加入医学行列回馈家乡，将根据专业及意愿安排岗位。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E4%B8%80%E5%8E%BF%E5%80%A1%E8%AE%AE%E8%80%83%E7%94%9F%E5%AD%A6%E5%8C%BB%E6%89%BF%E8%AF%BA%E5%AE%89%E6%8E%92%E5%B2%97%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 范丞丞工作室发布声明 -
- Index: 1739690 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E4%B8%9E%E4%B8%9E%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%8F%91%E5%B8%83%E5%A3%B0%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 刘亦菲说一些演员爆火就飘了 -
- Index: 1602266 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E8%AF%B4%E4%B8%80%E4%BA%9B%E6%BC%94%E5%91%98%E7%88%86%E7%81%AB%E5%B0%B1%E9%A3%98%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 暴雨致5人被困 消防员横渡救援 -
- Index: 1542985 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E8%87%B45%E4%BA%BA%E8%A2%AB%E5%9B%B0+%E6%B6%88%E9%98%B2%E5%91%98%E6%A8%AA%E6%B8%A1%E6%95%91%E6%8F%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 男子雨天钓鱼3次落水 辅警连捞3回 -
- Index: 1403196 -
- Content: 近日，云南弥勒一钓友雨天在河边钓鱼不慎落水，一名休假辅警路过将其救起，结果钓友刚上来又滑下去，经历3次落水，辅警连捞3回。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%9B%A8%E5%A4%A9%E9%92%93%E9%B1%BC3%E6%AC%A1%E8%90%BD%E6%B0%B4+%E8%BE%85%E8%AD%A6%E8%BF%9E%E6%8D%9E3%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 村民雇铲车挖秦长城遗址欲建坟地 -
- Index: 1330091 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E6%B0%91%E9%9B%87%E9%93%B2%E8%BD%A6%E6%8C%96%E7%A7%A6%E9%95%BF%E5%9F%8E%E9%81%97%E5%9D%80%E6%AC%B2%E5%BB%BA%E5%9D%9F%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 英格兰队能否如愿闯入决赛 -
- Index: 1235483 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E6%A0%BC%E5%85%B0%E9%98%9F%E8%83%BD%E5%90%A6%E5%A6%82%E6%84%BF%E9%97%AF%E5%85%A5%E5%86%B3%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 全球近三分之一成年人缺乏运动 -
- Index: 1136683 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%90%83%E8%BF%91%E4%B8%89%E5%88%86%E4%B9%8B%E4%B8%80%E6%88%90%E5%B9%B4%E4%BA%BA%E7%BC%BA%E4%B9%8F%E8%BF%90%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 自动续费应以显著方式提醒消费者 -
- Index: 1029765 -
- Content: 《中华人民共和国消费者权益保护法实施条例》自7月1日起施行。《条例》规定：自动续费应以显著方式提醒消费者。 -
- URL: https://www.baidu.com/s?wd=%E8%87%AA%E5%8A%A8%E7%BB%AD%E8%B4%B9%E5%BA%94%E4%BB%A5%E6%98%BE%E8%91%97%E6%96%B9%E5%BC%8F%E6%8F%90%E9%86%92%E6%B6%88%E8%B4%B9%E8%80%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 11岁少女“滑”进巴黎奥运 -
- Index: 956574 -
- Content:  -
- URL: https://www.baidu.com/s?wd=11%E5%B2%81%E5%B0%91%E5%A5%B3%E2%80%9C%E6%BB%91%E2%80%9D%E8%BF%9B%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 韩俊在安徽的473天 -
- Index: 839869 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E4%BF%8A%E5%9C%A8%E5%AE%89%E5%BE%BD%E7%9A%84473%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 20岁在校大学生被判刑 警方披露详情 -
- Index: 766224 -
- Content: 近日，多起在校学生因毒品而落网的案件被披露。20岁大学生孙某贩卖“上头电子烟”，情节严重，被判处有期徒刑三年。 -
- URL: https://www.baidu.com/s?wd=20%E5%B2%81%E5%9C%A8%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%88%A4%E5%88%91+%E8%AD%A6%E6%96%B9%E6%8A%AB%E9%9C%B2%E8%AF%A6%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 尼日利亚一篮子番茄需336元 -
- Index: 616652 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A%E4%B8%80%E7%AF%AE%E5%AD%90%E7%95%AA%E8%8C%84%E9%9C%80336%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 60岁母亲花3万买长寿编码 -
- Index: 578629 -
- Content:  -
- URL: https://www.baidu.com/s?wd=60%E5%B2%81%E6%AF%8D%E4%BA%B2%E8%8A%B13%E4%B8%87%E4%B9%B0%E9%95%BF%E5%AF%BF%E7%BC%96%E7%A0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: B太上海打车接连遇司机挑客拒载 -
- Index: 478197 -
- Content:  -
- URL: https://www.baidu.com/s?wd=B%E5%A4%AA%E4%B8%8A%E6%B5%B7%E6%89%93%E8%BD%A6%E6%8E%A5%E8%BF%9E%E9%81%87%E5%8F%B8%E6%9C%BA%E6%8C%91%E5%AE%A2%E6%8B%92%E8%BD%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 游客在景区遭猴群袭击 -
- Index: 365663 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%9C%A8%E6%99%AF%E5%8C%BA%E9%81%AD%E7%8C%B4%E7%BE%A4%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 东方甄选：从没找政府要过宣传费 -
- Index: 269702 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E6%96%B9%E7%94%84%E9%80%89%EF%BC%9A%E4%BB%8E%E6%B2%A1%E6%89%BE%E6%94%BF%E5%BA%9C%E8%A6%81%E8%BF%87%E5%AE%A3%E4%BC%A0%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 常德上百辆私家车被放气 -
- Index: 103271 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%B8%E5%BE%B7%E4%B8%8A%E7%99%BE%E8%BE%86%E7%A7%81%E5%AE%B6%E8%BD%A6%E8%A2%AB%E6%94%BE%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 法国记者直播喝塞纳河水被质疑摆拍 -
- Index: 100000 -
- Content: 奥运召开在即，塞纳河仍未达到公开水域赛事标准，法国记者在直播时喝塞纳河水引惊呼，却被质疑是摆拍。网友：事实上，你换了杯子。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E5%9B%BD%E8%AE%B0%E8%80%85%E7%9B%B4%E6%92%AD%E5%96%9D%E5%A1%9E%E7%BA%B3%E6%B2%B3%E6%B0%B4%E8%A2%AB%E8%B4%A8%E7%96%91%E6%91%86%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

