- No. 1 -
- Title: 大河汤汤 华夏根魂 -
- Index: 4917683 -
- Content: 九曲黄河，横贯东西，万里奔腾，承载着中华民族厚重的人文历史与不朽的精神追求。大河汤汤，华夏根魂，跟着总书记探寻中华文明。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E6%B2%B3%E6%B1%A4%E6%B1%A4+%E5%8D%8E%E5%A4%8F%E6%A0%B9%E9%AD%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 企业纳税倒查30年？税务总局回应 -
- Index: 4925344 -
- Content: 18日，国家税务总局就“企业被倒查30年”答记者问：税务部门没有倒查30年的安排。近期反映的查税补税，均属正常履职行为。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E7%BA%B3%E7%A8%8E%E5%80%92%E6%9F%A530%E5%B9%B4%EF%BC%9F%E7%A8%8E%E5%8A%A1%E6%80%BB%E5%B1%80%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 天水麻辣烫倒闭成网络流量密码 -
- Index: 4844640 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A9%E6%B0%B4%E9%BA%BB%E8%BE%A3%E7%83%AB%E5%80%92%E9%97%AD%E6%88%90%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%AF%86%E7%A0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: “三北”工程攻坚战进行时 -
- Index: 4703320 -
- Content: 多年来，我国高度重视防沙治沙，尤其是党的十八大以来，加速推进“三北”等重点生态工程建设，努力在祖国北疆筑起一道绵亘万里的绿色屏障。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%89%E5%8C%97%E2%80%9D%E5%B7%A5%E7%A8%8B%E6%94%BB%E5%9D%9A%E6%88%98%E8%BF%9B%E8%A1%8C%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 高考623分的脑瘫少年毕业了 -
- Index: 4642639 -
- Content: 6月18日，高考623分的脑瘫少年姚俊鹏完成了在中国药科大学的学业任务，顺利毕业！接下来，姚俊鹏将前往苏州大学读研深造。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83623%E5%88%86%E7%9A%84%E8%84%91%E7%98%AB%E5%B0%91%E5%B9%B4%E6%AF%95%E4%B8%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 第一批小米车主 已经开始卖车了 -
- Index: 4514894 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%AC%AC%E4%B8%80%E6%89%B9%E5%B0%8F%E7%B1%B3%E8%BD%A6%E4%B8%BB+%E5%B7%B2%E7%BB%8F%E5%BC%80%E5%A7%8B%E5%8D%96%E8%BD%A6%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 普京24年来首访朝鲜 -
- Index: 4457825 -
- Content: 据克里姆林宫新闻局17日消息，俄总统普京于6月18日至19日对朝鲜进行国事访问，这是24年来普京首次访问朝鲜。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC24%E5%B9%B4%E6%9D%A5%E9%A6%96%E8%AE%BF%E6%9C%9D%E9%B2%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 便利店的冰杯，杀疯了 -
- Index: 4329321 -
- Content: 当室外气温飙升，向37度发起冲锋，越来越多的年轻人，开始被冰杯征服。冰杯成了新时尚单品，很多人被种草。冰杯是怎么火起来的？ -
- URL: https://www.baidu.com/s?wd=%E4%BE%BF%E5%88%A9%E5%BA%97%E7%9A%84%E5%86%B0%E6%9D%AF%EF%BC%8C%E6%9D%80%E7%96%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 郑州积水冲进车库？官方辟谣 -
- Index: 4233168 -
- Content: 16日，有网友发视频称“河南郑州，积水冲进地下车库”，引发关注。对此，官方辟谣：以上信息翻炒旧闻，内容不实。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E7%A7%AF%E6%B0%B4%E5%86%B2%E8%BF%9B%E8%BD%A6%E5%BA%93%EF%BC%9F%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 人民日报评姜萍 -
- Index: 4149581 -
- Content: 近期，中专女生姜萍闯入全球数学竞赛12强，引发广泛关注。对此，人民日报评论称：表达需守住边界，不可为流量“消费”他人隐私。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E5%A7%9C%E8%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 郭麒麟回应瘦了 -
- Index: 4027696 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%AD%E9%BA%92%E9%BA%9F%E5%9B%9E%E5%BA%94%E7%98%A6%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女子存650元零钱被银行柜员拒绝 -
- Index: 3993931 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%AD%98650%E5%85%83%E9%9B%B6%E9%92%B1%E8%A2%AB%E9%93%B6%E8%A1%8C%E6%9F%9C%E5%91%98%E6%8B%92%E7%BB%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 韩酒店员工刷卡进门性侵中国女游客 -
- Index: 3896137 -
- Content: 18日，据韩媒消息：一中国女游客在韩国酒店被酒店员工性侵，嫌犯凌晨刷总卡闯入房间实施性侵，后被警方紧急逮捕，嫌犯拒不认罪。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E9%85%92%E5%BA%97%E5%91%98%E5%B7%A5%E5%88%B7%E5%8D%A1%E8%BF%9B%E9%97%A8%E6%80%A7%E4%BE%B5%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%B8%B8%E5%AE%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 日本食人菌感染病例数破千 -
- Index: 3703156 -
- Content: 18日，据日本国立感染症研究所数据显示，日本今年报告的链球菌中毒休克综合征(俗称“食人菌”感染症)病例数累计达1019例。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E9%A3%9F%E4%BA%BA%E8%8F%8C%E6%84%9F%E6%9F%93%E7%97%85%E4%BE%8B%E6%95%B0%E7%A0%B4%E5%8D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 林更新 你好像把脑子给颠坏了 -
- Index: 3665483 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0+%E4%BD%A0%E5%A5%BD%E5%83%8F%E6%8A%8A%E8%84%91%E5%AD%90%E7%BB%99%E9%A2%A0%E5%9D%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 林更新提到刘亦菲连说三个美 -
- Index: 3539242 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0%E6%8F%90%E5%88%B0%E5%88%98%E4%BA%A6%E8%8F%B2%E8%BF%9E%E8%AF%B4%E4%B8%89%E4%B8%AA%E7%BE%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 深圳一学区房价格暴跌 -
- Index: 3453236 -
- Content: 近年，受政策影响，深圳“老破小”学区房价格出现大幅回落。以深圳八卦岭宿舍为例，较最高点相比，近期成交价跌幅超70%。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E4%B8%80%E5%AD%A6%E5%8C%BA%E6%88%BF%E4%BB%B7%E6%A0%BC%E6%9A%B4%E8%B7%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 福建客家第一宗祠暴雨后大面积坍塌 -
- Index: 3375281 -
- Content: 16日，“客家第一祠”福建省龙岩市上杭县官田李氏大宗祠受特大暴雨袭击，发生大面积坍塌。目前现场已被保护，不少文物仍被掩埋。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E5%AE%A2%E5%AE%B6%E7%AC%AC%E4%B8%80%E5%AE%97%E7%A5%A0%E6%9A%B4%E9%9B%A8%E5%90%8E%E5%A4%A7%E9%9D%A2%E7%A7%AF%E5%9D%8D%E5%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 酒店标错价40元一晚被订上千单 -
- Index: 3283936 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%85%92%E5%BA%97%E6%A0%87%E9%94%99%E4%BB%B740%E5%85%83%E4%B8%80%E6%99%9A%E8%A2%AB%E8%AE%A2%E4%B8%8A%E5%8D%83%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: “甘道夫”演员失足坠台 -
- Index: 3193622 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E7%94%98%E9%81%93%E5%A4%AB%E2%80%9D%E6%BC%94%E5%91%98%E5%A4%B1%E8%B6%B3%E5%9D%A0%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 海南11名干部被查处 -
- Index: 3042556 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%9711%E5%90%8D%E5%B9%B2%E9%83%A8%E8%A2%AB%E6%9F%A5%E5%A4%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 达摩院否认要求姜萍再次答题 -
- Index: 2997155 -
- Content: 近日，网传姜萍在取得全球数学竞赛高分后，达摩院曾再次为姜萍出题，几日后方公布成绩。18日，记者从达摩院获悉，网传消息不实。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%BE%E6%91%A9%E9%99%A2%E5%90%A6%E8%AE%A4%E8%A6%81%E6%B1%82%E5%A7%9C%E8%90%8D%E5%86%8D%E6%AC%A1%E7%AD%94%E9%A2%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 上海二手房网签量连续两日破千套 -
- Index: 2883258 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E4%BA%8C%E6%89%8B%E6%88%BF%E7%BD%91%E7%AD%BE%E9%87%8F%E8%BF%9E%E7%BB%AD%E4%B8%A4%E6%97%A5%E7%A0%B4%E5%8D%83%E5%A5%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 困在转院“潜规则”中的重症患者 -
- Index: 2756221 -
- Content: 近期，重症患者因住院天数限制频繁转院，引发关注。医院告知患者单次住院不应超过20天，但国家医保部门从未出台过相关规定。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%B0%E5%9C%A8%E8%BD%AC%E9%99%A2%E2%80%9C%E6%BD%9C%E8%A7%84%E5%88%99%E2%80%9D%E4%B8%AD%E7%9A%84%E9%87%8D%E7%97%87%E6%82%A3%E8%80%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: Shopee研发中心员工去世 -
- Index: 2677697 -
- Content:  -
- URL: https://www.baidu.com/s?wd=Shopee%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83%E5%91%98%E5%B7%A5%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 专家称想用孩子高考保阶层很可笑 -
- Index: 2511763 -
- Content: 17日，专栏作家张丰称：想用孩子高考保阶层很可笑，越是想保住阶层越容易往下滑。中产花1万7找张雪峰填志愿，也难阻阶层下降。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E7%A7%B0%E6%83%B3%E7%94%A8%E5%AD%A9%E5%AD%90%E9%AB%98%E8%80%83%E4%BF%9D%E9%98%B6%E5%B1%82%E5%BE%88%E5%8F%AF%E7%AC%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 女童被拐15年 女子辩称以为是流浪儿 -
- Index: 2470153 -
- Content: 6月18日，4岁女童被拐15年案宣判，被告人获刑四年十个月赔偿45万。庭审细节曝光：被告人辩称以为是流浪儿童，未获采信。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%AB%A5%E8%A2%AB%E6%8B%9015%E5%B9%B4+%E5%A5%B3%E5%AD%90%E8%BE%A9%E7%A7%B0%E4%BB%A5%E4%B8%BA%E6%98%AF%E6%B5%81%E6%B5%AA%E5%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 菲侵闯仁爱礁 中国海警强制驱离 -
- Index: 2379321 -
- Content: 17日，菲律宾船只非法闯入中国南沙群岛仁爱礁临近海域，欲向非法“坐滩”军舰运送物资，中国海警依法对其登临检查并强制驱离。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E4%BE%B5%E9%97%AF%E4%BB%81%E7%88%B1%E7%A4%81+%E4%B8%AD%E5%9B%BD%E6%B5%B7%E8%AD%A6%E5%BC%BA%E5%88%B6%E9%A9%B1%E7%A6%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 杨紫将担任巴黎奥运火炬手 -
- Index: 2251629 -
- Content: 6月18日，网传杨紫将担任巴黎奥运火炬手，26日即将启程飞往巴黎，因行程冲突，或缺席白玉兰颁奖典礼。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E7%B4%AB%E5%B0%86%E6%8B%85%E4%BB%BB%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E7%81%AB%E7%82%AC%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 人人都爱玫瑰其实是假象 -
- Index: 2182170 -
- Content: 玫瑰的故事看似每个人都爱玫瑰，其实所有人爱的都是想象中的玫瑰，人人都爱玫瑰其实是假象。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E7%8E%AB%E7%91%B0%E5%85%B6%E5%AE%9E%E6%98%AF%E5%81%87%E8%B1%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 刘昊然说瘦到119斤是工作 -
- Index: 2051699 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%98%8A%E7%84%B6%E8%AF%B4%E7%98%A6%E5%88%B0119%E6%96%A4%E6%98%AF%E5%B7%A5%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 广东梅州遭遇特大暴雨 今年是水年？ -
- Index: 1950648 -
- Content: 6月16日，广东梅州遭遇百年一遇特大暴雨，给当地造成了严重的灾害，也让人们开始关注，今年到底是个什么样的气象年？ -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E6%A2%85%E5%B7%9E%E9%81%AD%E9%81%87%E7%89%B9%E5%A4%A7%E6%9A%B4%E9%9B%A8+%E4%BB%8A%E5%B9%B4%E6%98%AF%E6%B0%B4%E5%B9%B4%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 收评：沪指震荡反弹涨0.48% -
- Index: 1899824 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%94%B6%E8%AF%84%EF%BC%9A%E6%B2%AA%E6%8C%87%E9%9C%87%E8%8D%A1%E5%8F%8D%E5%BC%B9%E6%B6%A80.48%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 主人没开空调猫被热得吐舌头 -
- Index: 1767603 -
- Content: 近日，主人没开空调猫猫被热到吐舌头的视频，引起网友围观。视频中，猫猫吐着舌头直喘粗气，主人戏称：你穿个真皮大衣能不热吗 。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BB%E4%BA%BA%E6%B2%A1%E5%BC%80%E7%A9%BA%E8%B0%83%E7%8C%AB%E8%A2%AB%E7%83%AD%E5%BE%97%E5%90%90%E8%88%8C%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 韩检方调查文在寅夫人因私访印 -
- Index: 1609879 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E6%A3%80%E6%96%B9%E8%B0%83%E6%9F%A5%E6%96%87%E5%9C%A8%E5%AF%85%E5%A4%AB%E4%BA%BA%E5%9B%A0%E7%A7%81%E8%AE%BF%E5%8D%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 暴雨致学生无法进城中考？当地回应 -
- Index: 1568923 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E8%87%B4%E5%AD%A6%E7%94%9F%E6%97%A0%E6%B3%95%E8%BF%9B%E5%9F%8E%E4%B8%AD%E8%80%83%EF%BC%9F%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 丈夫殴打出轨妻子致死获刑10年 -
- Index: 1447901 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%88%E5%A4%AB%E6%AE%B4%E6%89%93%E5%87%BA%E8%BD%A8%E5%A6%BB%E5%AD%90%E8%87%B4%E6%AD%BB%E8%8E%B7%E5%88%9110%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 少淋雨不暴晒 校长极限压缩毕业致辞 -
- Index: 1361399 -
- Content: 17日，长江大学举行2024年毕业典礼暨学位授予仪式。为了让学生们少淋雨，不被暴晒，校长刘勇胜将毕业致辞压缩进1分钟。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%91%E6%B7%8B%E9%9B%A8%E4%B8%8D%E6%9A%B4%E6%99%92+%E6%A0%A1%E9%95%BF%E6%9E%81%E9%99%90%E5%8E%8B%E7%BC%A9%E6%AF%95%E4%B8%9A%E8%87%B4%E8%BE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 中国女排总决赛12人名单 -
- Index: 1247825 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%92%E6%80%BB%E5%86%B3%E8%B5%9B12%E4%BA%BA%E5%90%8D%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 毫无限度的名人“模仿”该严管了 -
- Index: 1134236 -
- Content: 近年，蹭明星流量，模仿名人类直播层出不穷。有专家指出，“模仿”并非毫无限度，过度模仿或将扰乱市场秩序，对此类行为应当严管。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%AB%E6%97%A0%E9%99%90%E5%BA%A6%E7%9A%84%E5%90%8D%E4%BA%BA%E2%80%9C%E6%A8%A1%E4%BB%BF%E2%80%9D%E8%AF%A5%E4%B8%A5%E7%AE%A1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 广东梅州暴雨致5人死亡、15人失联 -
- Index: 1021024 -
- Content: 近日，广东梅州多地遭暴雨侵袭。17日，广东通报：广东梅州多处发生山洪、山体滑坡，造成5人死亡、15人失联、13人受困。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E6%A2%85%E5%B7%9E%E6%9A%B4%E9%9B%A8%E8%87%B45%E4%BA%BA%E6%AD%BB%E4%BA%A1%E3%80%8115%E4%BA%BA%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 云南一特警大队警犬被偷 -
- Index: 939727 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%B8%80%E7%89%B9%E8%AD%A6%E5%A4%A7%E9%98%9F%E8%AD%A6%E7%8A%AC%E8%A2%AB%E5%81%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 烟草局回应“凌晨上门伪造证据” -
- Index: 825823 -
- Content: 近日，网传“烟草局凌晨上门伪造证据致商户被判5年”的消息，引发关注。17日，涉事烟草局回应，两名涉嫌伪造人员已移交纪委。 -
- URL: https://www.baidu.com/s?wd=%E7%83%9F%E8%8D%89%E5%B1%80%E5%9B%9E%E5%BA%94%E2%80%9C%E5%87%8C%E6%99%A8%E4%B8%8A%E9%97%A8%E4%BC%AA%E9%80%A0%E8%AF%81%E6%8D%AE%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 乌克兰全队身披国旗出场 -
- Index: 755587 -
- Content: 北京时间17日21点，欧洲杯小组赛E组第1轮，罗马尼亚vs乌克兰的比赛在慕尼黑安联球场进行，乌克兰全队身披国旗出场。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E5%85%A8%E9%98%9F%E8%BA%AB%E6%8A%AB%E5%9B%BD%E6%97%97%E5%87%BA%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 斯坦福大学博士拟录用为乡镇公务员 -
- Index: 632037 -
- Content: 近日，网传一名斯坦福大学的博士有望成功录用为安徽宿州市灵璧县乡镇公务员的消息，引发全网关注。 -
- URL: https://www.baidu.com/s?wd=%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E5%8D%9A%E5%A3%AB%E6%8B%9F%E5%BD%95%E7%94%A8%E4%B8%BA%E4%B9%A1%E9%95%87%E5%85%AC%E5%8A%A1%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 林更新不觉得方协文的付出伟大 -
- Index: 568829 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0%E4%B8%8D%E8%A7%89%E5%BE%97%E6%96%B9%E5%8D%8F%E6%96%87%E7%9A%84%E4%BB%98%E5%87%BA%E4%BC%9F%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 印度高温加剧水危机 民众大闹水务局 -
- Index: 447187 -
- Content: 日前，印度北部持续遭遇极端高温，在持续不断的炎热天气下，印度水危机日益严峻，民众大闹水务局，有人用陶罐砸碎玻璃。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E9%AB%98%E6%B8%A9%E5%8A%A0%E5%89%A7%E6%B0%B4%E5%8D%B1%E6%9C%BA+%E6%B0%91%E4%BC%97%E5%A4%A7%E9%97%B9%E6%B0%B4%E5%8A%A1%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 236国道发生山体塌方 有车辆被埋 -
- Index: 362695 -
- Content: 6月17日，江西抚州宜黄县东陂镇236国道三溪村入口附近发生一起山体塌方，有车辆被埋，具体情况正在进一步了解中。 -
- URL: https://www.baidu.com/s?wd=236%E5%9B%BD%E9%81%93%E5%8F%91%E7%94%9F%E5%B1%B1%E4%BD%93%E5%A1%8C%E6%96%B9+%E6%9C%89%E8%BD%A6%E8%BE%86%E8%A2%AB%E5%9F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 男子误机花6000从天津打车到西安 -
- Index: 274359 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%AF%AF%E6%9C%BA%E8%8A%B16000%E4%BB%8E%E5%A4%A9%E6%B4%A5%E6%89%93%E8%BD%A6%E5%88%B0%E8%A5%BF%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 4.43亿下达 支持7省抗旱防灾救灾 -
- Index: 123685 -
- Content: 近期，财政部会同农业农村部下达农业生产资金4.43亿元，支持河北、山西、江苏、安徽、山东、河南、陕西等7省抗旱防灾救灾。 -
- URL: https://www.baidu.com/s?wd=4.43%E4%BA%BF%E4%B8%8B%E8%BE%BE+%E6%94%AF%E6%8C%817%E7%9C%81%E6%8A%97%E6%97%B1%E9%98%B2%E7%81%BE%E6%95%91%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 温州乳胶床垫造假企业被立案调查 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%A9%E5%B7%9E%E4%B9%B3%E8%83%B6%E5%BA%8A%E5%9E%AB%E9%80%A0%E5%81%87%E4%BC%81%E4%B8%9A%E8%A2%AB%E7%AB%8B%E6%A1%88%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

