- No. 1 -
- Title: 习近平会见越南总理范明政 -
- Index: 4943780 -
- Content: 6月26日下午，国家主席习近平在北京人民大会堂会见越南总理范明政。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BC%9A%E8%A7%81%E8%B6%8A%E5%8D%97%E6%80%BB%E7%90%86%E8%8C%83%E6%98%8E%E6%94%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 中方截获美在南海投放的潜艇探测器 -
- Index: 4970137 -
- Content: 近日，中国海警在南海巡航时，发现美国军机在我国南海海域投放不明物品。随后中方立即前往打捞，经检查，该物品为潜艇探测器。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E6%88%AA%E8%8E%B7%E7%BE%8E%E5%9C%A8%E5%8D%97%E6%B5%B7%E6%8A%95%E6%94%BE%E7%9A%84%E6%BD%9C%E8%89%87%E6%8E%A2%E6%B5%8B%E5%99%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 北大同学澄清李雪琴高考分数 -
- Index: 4850073 -
- Content: 近日，有网友质疑李雪琴高考成绩，引发关注。北大同班同学表示：李雪琴的成绩仅由高考成绩和自主招生构成，不涉及体育成绩加分。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E5%90%8C%E5%AD%A6%E6%BE%84%E6%B8%85%E6%9D%8E%E9%9B%AA%E7%90%B4%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 夏日文旅消费热力涌动 -
- Index: 4766063 -
- Content: 这个夏天，游客出行热情高涨，不断涌现的新产品、新业态“点燃”夏日文旅，热气腾腾的“夏日经济”成为消费活力升级的缩影。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%8F%E6%97%A5%E6%96%87%E6%97%85%E6%B6%88%E8%B4%B9%E7%83%AD%E5%8A%9B%E6%B6%8C%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: “女版姚明”张子宇44分 -
- Index: 4667726 -
- Content: 26日晚，U18女篮亚洲杯的比赛中，中国女篮97:81击败日本队，以小组头名身份进入半决赛。“女版姚明”张子宇砍下44分。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%A5%B3%E7%89%88%E5%A7%9A%E6%98%8E%E2%80%9D%E5%BC%A0%E5%AD%90%E5%AE%8744%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 李雪琴高考成绩遭质疑 -
- Index: 4517362 -
- Content: 最近赶上高考季，娱乐圈明星学历又一次成为关注重点。李雪琴北大学历遭质疑，身为二级游泳运动员，所读高中没有游泳池，引发争议。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%9B%AA%E7%90%B4%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9%E9%81%AD%E8%B4%A8%E7%96%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 985和211分数一览表 -
- Index: 4414843 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E5%92%8C211%E5%88%86%E6%95%B0%E4%B8%80%E8%A7%88%E8%A1%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 中国大学排名 -
- Index: 4325177 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 因吃牛羊肉百人被隔离？假 -
- Index: 4212914 -
- Content: 近日，山东枣庄一网民发贴称当地“因吃牛羊肉致一两百人被隔离”，引发关注。经相关部门核查，该消息不实，造谣者目前已被行拘。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%A0%E5%90%83%E7%89%9B%E7%BE%8A%E8%82%89%E7%99%BE%E4%BA%BA%E8%A2%AB%E9%9A%94%E7%A6%BB%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 哪里人不爱出省读大学 -
- Index: 4134597 -
- Content: 在高考志愿的填报需求中，是否接受出省读大学是一个经常被提及的条件。哪里人不爱出省读大学？一起来看。 -
- URL: https://www.baidu.com/s?wd=%E5%93%AA%E9%87%8C%E4%BA%BA%E4%B8%8D%E7%88%B1%E5%87%BA%E7%9C%81%E8%AF%BB%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 小罐茶创始人道歉 -
- Index: 4084395 -
- Content: 近日，在小罐茶12周年庆典现场，创始人杜国楹针对“大师作”争议作出回应。他表示，企业广告语给大家带来困扰，对此深感抱歉。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%BD%90%E8%8C%B6%E5%88%9B%E5%A7%8B%E4%BA%BA%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 高二女生考入北大：遗憾不能上高三 -
- Index: 3956039 -
- Content: 青岛二中高二女生张嘉珂高考650分，成功考入北京大学。对于提前考入北大，她表示有些遗憾，因为“没有高三的高中是不完整的”。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E4%BA%8C%E5%A5%B3%E7%94%9F%E8%80%83%E5%85%A5%E5%8C%97%E5%A4%A7%EF%BC%9A%E9%81%97%E6%86%BE%E4%B8%8D%E8%83%BD%E4%B8%8A%E9%AB%98%E4%B8%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 杀5人嫌犯仍在逃：玉米地都翻个遍 -
- Index: 3855217 -
- Content: 近日，内蒙古呼和浩特市一村庄发生重大刑事案件，5人遇害。目前，自治区公安厅已介入，寻人范围扩大，把玉米地都翻了个遍。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%805%E4%BA%BA%E5%AB%8C%E7%8A%AF%E4%BB%8D%E5%9C%A8%E9%80%83%EF%BC%9A%E7%8E%89%E7%B1%B3%E5%9C%B0%E9%83%BD%E7%BF%BB%E4%B8%AA%E9%81%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 女摊主发现手机不停到账吓到报警 -
- Index: 3784966 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E6%91%8A%E4%B8%BB%E5%8F%91%E7%8E%B0%E6%89%8B%E6%9C%BA%E4%B8%8D%E5%81%9C%E5%88%B0%E8%B4%A6%E5%90%93%E5%88%B0%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女孩还没查分就收到北大电话 -
- Index: 3678104 -
- Content: 25日，山东高考成绩发布。青岛一女生高考成绩693分，总分排全省前100。她还没查分就收到北大电话，打算报考北大医学专业。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E8%BF%98%E6%B2%A1%E6%9F%A5%E5%88%86%E5%B0%B1%E6%94%B6%E5%88%B0%E5%8C%97%E5%A4%A7%E7%94%B5%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 5年后或出现一分钟只有59秒 -
- Index: 3510007 -
- Content: 科学家发现，由于全球气候变暖，南北极冰盖正在大规模融化，地球自转减速比之前更快，2029年某一个1分钟可能缩短为59秒。 -
- URL: https://www.baidu.com/s?wd=5%E5%B9%B4%E5%90%8E%E6%88%96%E5%87%BA%E7%8E%B0%E4%B8%80%E5%88%86%E9%92%9F%E5%8F%AA%E6%9C%8959%E7%A7%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 男生估分600只考了397 -
- Index: 3478158 -
- Content: 6月25日，河北保定一男生高考估分600，只考了397分，出分后孩子默默跑去厨房做饭。妈妈：高考虽重要，但不代表所有。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E4%BC%B0%E5%88%86600%E5%8F%AA%E8%80%83%E4%BA%86397&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 复旦大学：黄亦玫严选 欢迎报考 -
- Index: 3352463 -
- Content: 近日，继清华玩梗“北京到底有谁在啊”之后，复旦也加入玩梗行列，打出“黄亦玫严选”的口号“招揽学生”。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%EF%BC%9A%E9%BB%84%E4%BA%A6%E7%8E%AB%E4%B8%A5%E9%80%89+%E6%AC%A2%E8%BF%8E%E6%8A%A5%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 我考了696分我同桌考了703分 -
- Index: 3299873 -
- Content: 6月25日，山东高考成绩发布。青岛58中“最牛同桌”分别考了703分和696分，高考成绩同居全省前50名。 -
- URL: https://www.baidu.com/s?wd=%E6%88%91%E8%80%83%E4%BA%86696%E5%88%86%E6%88%91%E5%90%8C%E6%A1%8C%E8%80%83%E4%BA%86703%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 男子高考失利离家8年 母亲含恨去世 -
- Index: 3167266 -
- Content: 一男子8年前因高考失利离家出走，其母亲在他失踪后含恨去世，父亲也因他的失踪满头白发，当父子俩再见到时，儿子竟然认不出父亲。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AB%98%E8%80%83%E5%A4%B1%E5%88%A9%E7%A6%BB%E5%AE%B68%E5%B9%B4+%E6%AF%8D%E4%BA%B2%E5%90%AB%E6%81%A8%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 一文读懂阿桑奇事件始末 -
- Index: 3095436 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E9%98%BF%E6%A1%91%E5%A5%87%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 考700分“迈巴赫少爷”家庭背景曝光 -
- Index: 2942187 -
- Content: 近日，高考考了700分的“迈巴赫少爷”朱也天家庭背景曝光：爷爷是艺术家，父亲是工艺大师。他表示：希望通过个人努力摘掉标签。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83700%E5%88%86%E2%80%9C%E8%BF%88%E5%B7%B4%E8%B5%AB%E5%B0%91%E7%88%B7%E2%80%9D%E5%AE%B6%E5%BA%AD%E8%83%8C%E6%99%AF%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 中国医科大学多名博士生称拿不到学位 -
- Index: 2867422 -
- Content: 近日，中国医科大学博士生通过论文答辩却拿不到学位证的事件引发关注。学校回应：之前对教育部文件理解有误，要重新审查学生资格。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E5%A4%9A%E5%90%8D%E5%8D%9A%E5%A3%AB%E7%94%9F%E7%A7%B0%E6%8B%BF%E4%B8%8D%E5%88%B0%E5%AD%A6%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 章莹颖父母现状 -
- Index: 2775823 -
- Content: 2017年，27岁的章莹颖在美国访学期间，被同校物理学博士生克里斯滕森绑架并杀害。章莹颖父母：7年了，我们还是想带她回家。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8E%B9%E9%A2%96%E7%88%B6%E6%AF%8D%E7%8E%B0%E7%8A%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 山区女孩高考613分向资助人报喜 -
- Index: 2603574 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E5%8C%BA%E5%A5%B3%E5%AD%A9%E9%AB%98%E8%80%83613%E5%88%86%E5%90%91%E8%B5%84%E5%8A%A9%E4%BA%BA%E6%8A%A5%E5%96%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 13岁男孩杀害8岁女童案开庭 -
- Index: 2584265 -
- Content:  -
- URL: https://www.baidu.com/s?wd=13%E5%B2%81%E7%94%B7%E5%AD%A9%E6%9D%80%E5%AE%B38%E5%B2%81%E5%A5%B3%E7%AB%A5%E6%A1%88%E5%BC%80%E5%BA%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 还原张子宇最炸裂一分钟 -
- Index: 2446113 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%98%E5%8E%9F%E5%BC%A0%E5%AD%90%E5%AE%87%E6%9C%80%E7%82%B8%E8%A3%82%E4%B8%80%E5%88%86%E9%92%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 英国安妮公主疑坠马脑震荡失忆 -
- Index: 2336961 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E5%AE%89%E5%A6%AE%E5%85%AC%E4%B8%BB%E7%96%91%E5%9D%A0%E9%A9%AC%E8%84%91%E9%9C%87%E8%8D%A1%E5%A4%B1%E5%BF%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 周琦正式从上海交大毕业 -
- Index: 2263780 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E7%90%A6%E6%AD%A3%E5%BC%8F%E4%BB%8E%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E6%AF%95%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 清华告诉你北京到底有谁在 -
- Index: 2138550 -
- Content: 你偏要去北京，北京到底有谁在？清华：北京有清华大学！代码10003，欢迎报考清华大学！朋友们，我在清华等你来！ -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%91%8A%E8%AF%89%E4%BD%A0%E5%8C%97%E4%BA%AC%E5%88%B0%E5%BA%95%E6%9C%89%E8%B0%81%E5%9C%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: #报志愿只听张雪峰的靠谱吗# -
- Index: 2032991 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E6%8A%A5%E5%BF%97%E6%84%BF%E5%8F%AA%E5%90%AC%E5%BC%A0%E9%9B%AA%E5%B3%B0%E7%9A%84%E9%9D%A0%E8%B0%B1%E5%90%97%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 歌手官宣谭维维 -
- Index: 1969652 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E5%AE%98%E5%AE%A3%E8%B0%AD%E7%BB%B4%E7%BB%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 古天乐回应被追债830万港元 -
- Index: 1855232 -
- Content: 近日，据港媒报道，古天乐出席活动时，被问早前被娱乐公司光尚文化控股主席唐才智追讨830万，他表示交由律师处理。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%A4%E5%A4%A9%E4%B9%90%E5%9B%9E%E5%BA%94%E8%A2%AB%E8%BF%BD%E5%80%BA830%E4%B8%87%E6%B8%AF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 四川马边发现一巨型乌木被暂扣 -
- Index: 1798733 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E9%A9%AC%E8%BE%B9%E5%8F%91%E7%8E%B0%E4%B8%80%E5%B7%A8%E5%9E%8B%E4%B9%8C%E6%9C%A8%E8%A2%AB%E6%9A%82%E6%89%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 学校放烟花庆祝高考好成绩引起火灾 -
- Index: 1657293 -
- Content: 25日，山西朔州一学校放烟花庆祝高考好成绩，不慎引火灾。知情人称，可能烟花溅到塑胶跑道上起火，无人员伤亡，消防把火扑灭了。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E6%94%BE%E7%83%9F%E8%8A%B1%E5%BA%86%E7%A5%9D%E9%AB%98%E8%80%83%E5%A5%BD%E6%88%90%E7%BB%A9%E5%BC%95%E8%B5%B7%E7%81%AB%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 希腊开始施行一周工作6天 -
- Index: 1591357 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%8C%E8%85%8A%E5%BC%80%E5%A7%8B%E6%96%BD%E8%A1%8C%E4%B8%80%E5%91%A8%E5%B7%A5%E4%BD%9C6%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 加沙平均每天10名儿童失去腿 -
- Index: 1478977 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E6%B2%99%E5%B9%B3%E5%9D%87%E6%AF%8F%E5%A4%A910%E5%90%8D%E5%84%BF%E7%AB%A5%E5%A4%B1%E5%8E%BB%E8%85%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 金爱罗官宣离婚 -
- Index: 1367413 -
- Content: 6月25日，因中韩跨国夫妻档知名的达人金爱罗官宣已与韩籍丈夫离婚。她表示在感情里时彼此都尽力了，也双向奔赴过，已无遗憾。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E7%88%B1%E7%BD%97%E5%AE%98%E5%AE%A3%E7%A6%BB%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 浙江一分一段表：699分以上331人 -
- Index: 1272139 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E4%B8%80%E5%88%86%E4%B8%80%E6%AE%B5%E8%A1%A8%EF%BC%9A699%E5%88%86%E4%BB%A5%E4%B8%8A331%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 伊能静：刘亦菲的人生才是大女主 -
- Index: 1166874 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E8%83%BD%E9%9D%99%EF%BC%9A%E5%88%98%E4%BA%A6%E8%8F%B2%E7%9A%84%E4%BA%BA%E7%94%9F%E6%89%8D%E6%98%AF%E5%A4%A7%E5%A5%B3%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 暴雨后女子捡回40斤重大鱼 -
- Index: 1051200 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E5%90%8E%E5%A5%B3%E5%AD%90%E6%8D%A1%E5%9B%9E40%E6%96%A4%E9%87%8D%E5%A4%A7%E9%B1%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 女孩考726分轰动全小区 邻居放烟花 -
- Index: 942827 -
- Content: 浙江一女孩高考726分轰动全小区，邻居们拉横幅放烟花为她庆祝，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E8%80%83726%E5%88%86%E8%BD%B0%E5%8A%A8%E5%85%A8%E5%B0%8F%E5%8C%BA+%E9%82%BB%E5%B1%85%E6%94%BE%E7%83%9F%E8%8A%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: “维基揭秘”创始人阿桑奇认罪 -
- Index: 898007 -
- Content: 据媒体报道，“维基揭秘”创始人阿桑奇26日在位于美属北马里亚纳群岛首府塞班岛的美国联邦法院对一项违反美国间谍法的重罪认罪。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E7%BB%B4%E5%9F%BA%E6%8F%AD%E7%A7%98%E2%80%9D%E5%88%9B%E5%A7%8B%E4%BA%BA%E9%98%BF%E6%A1%91%E5%A5%87%E8%AE%A4%E7%BD%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 坐迈巴赫高考的男生总分700目标北大 -
- Index: 715424 -
- Content: 近日，多省份公布高考成绩。杭州坐迈巴赫参加高考的少年总分700，系中国工艺美术大师朱炳仁的孙子，想摘掉“不学无术”的标签。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%90%E8%BF%88%E5%B7%B4%E8%B5%AB%E9%AB%98%E8%80%83%E7%9A%84%E7%94%B7%E7%94%9F%E6%80%BB%E5%88%86700%E7%9B%AE%E6%A0%87%E5%8C%97%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 谢霆锋现场教学“耍蝴蝶刀” -
- Index: 639561 -
- Content: 近日，在电影《海关战线》北京首映礼上，谢霆锋现场教学“耍蝴蝶刀”，双手齐上，帅气逼人，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%B0%A2%E9%9C%86%E9%94%8B%E7%8E%B0%E5%9C%BA%E6%95%99%E5%AD%A6%E2%80%9C%E8%80%8D%E8%9D%B4%E8%9D%B6%E5%88%80%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 男生查分后回校给老师披红挂彩 -
- Index: 513022 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%9F%A5%E5%88%86%E5%90%8E%E5%9B%9E%E6%A0%A1%E7%BB%99%E8%80%81%E5%B8%88%E6%8A%AB%E7%BA%A2%E6%8C%82%E5%BD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 环卫工双胞胎儿子考了639和592 -
- Index: 424981 -
- Content: 近日，全国各地高考成绩陆续公布。广州一环卫工的双胞胎儿子在高考中考了639和592分，取得了好成绩。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%AF%E5%8D%AB%E5%B7%A5%E5%8F%8C%E8%83%9E%E8%83%8E%E5%84%BF%E5%AD%90%E8%80%83%E4%BA%86639%E5%92%8C592&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 丁薛祥已任中央科技委员会主任 -
- Index: 312887 -
- Content: 25日，全国科技大会和两院院士大会第二次全体会议举行。中共中央政治局常委、中央科技委员会主任丁薛祥出席会议并作总结讲话。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%81%E8%96%9B%E7%A5%A5%E5%B7%B2%E4%BB%BB%E4%B8%AD%E5%A4%AE%E7%A7%91%E6%8A%80%E5%A7%94%E5%91%98%E4%BC%9A%E4%B8%BB%E4%BB%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 农村养老院初现“退院潮” -
- Index: 261778 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E5%85%BB%E8%80%81%E9%99%A2%E5%88%9D%E7%8E%B0%E2%80%9C%E9%80%80%E9%99%A2%E6%BD%AE%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 除了清北各地高分考生最爱哪所大学？ -
- Index: 179593 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%A4%E4%BA%86%E6%B8%85%E5%8C%97%E5%90%84%E5%9C%B0%E9%AB%98%E5%88%86%E8%80%83%E7%94%9F%E6%9C%80%E7%88%B1%E5%93%AA%E6%89%80%E5%A4%A7%E5%AD%A6%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 双胞胎出生差2分钟 高考成绩也差2分 -
- Index: 100000 -
- Content: 24日，湖南高考成绩放榜。出生仅差两分钟的双胞胎姐妹高考成绩也仅差两分，分别取得理科612分和文科614分的好成绩。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%83%9E%E8%83%8E%E5%87%BA%E7%94%9F%E5%B7%AE2%E5%88%86%E9%92%9F+%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9%E4%B9%9F%E5%B7%AE2%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

