- No. 1 -
- Title: 风雨改革路 扬帆再起航 -
- Index: 4929483 -
- Content: 2013年7月21日上午，习近平总书记赴湖北考察，冒着大雨一路走、一路看、一路问。雨水打湿了衬衫，却没能停下总书记深入调研的脚步。 -
- URL: https://www.baidu.com/s?wd=%E9%A3%8E%E9%9B%A8%E6%94%B9%E9%9D%A9%E8%B7%AF+%E6%89%AC%E5%B8%86%E5%86%8D%E8%B5%B7%E8%88%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 广州一超市榴莲15元一斤遭哄抢 -
- Index: 4949679 -
- Content: 近日，广州一超市榴莲卖15元一斤，遭顾客疯抢，50箱榴莲十分钟不到就被抢空。工作人员：超市促销从7月13日开始17日结束。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E4%B8%80%E8%B6%85%E5%B8%82%E6%A6%B4%E8%8E%B215%E5%85%83%E4%B8%80%E6%96%A4%E9%81%AD%E5%93%84%E6%8A%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 母女乘电梯暴雨涌入 水深到腿部 -
- Index: 4857688 -
- Content: 7月17日，河南商丘一段女子深夜乘电梯暴雨瞬间涌入的视频引起网友关注。现场视频显示，母女两人乘坐电梯，不久后暴雨瞬间涌入。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%8D%E5%A5%B3%E4%B9%98%E7%94%B5%E6%A2%AF%E6%9A%B4%E9%9B%A8%E6%B6%8C%E5%85%A5+%E6%B0%B4%E6%B7%B1%E5%88%B0%E8%85%BF%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 过去吃水靠人挑 现在用水网上调 -
- Index: 4796634 -
- Content: 家门口的井里装着智能水表，足不出户就能从手机上交水费，农村群众真正实现了“吃放心水、交明白费”。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%87%E5%8E%BB%E5%90%83%E6%B0%B4%E9%9D%A0%E4%BA%BA%E6%8C%91+%E7%8E%B0%E5%9C%A8%E7%94%A8%E6%B0%B4%E7%BD%91%E4%B8%8A%E8%B0%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 极端组织伊斯兰国称对枪击事件负责 -
- Index: 4656719 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%81%E7%AB%AF%E7%BB%84%E7%BB%87%E4%BC%8A%E6%96%AF%E5%85%B0%E5%9B%BD%E7%A7%B0%E5%AF%B9%E6%9E%AA%E5%87%BB%E4%BA%8B%E4%BB%B6%E8%B4%9F%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: “过马路了不好意思让让鸭~” -
- Index: 4580635 -
- Content: 7月16日，河南一男子骑车载小鸭子过马路，小鸭子因颠簸掉下框，立即排好队紧紧跟着。网友：“过马路了不好意思让让鸭~”。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%BF%87%E9%A9%AC%E8%B7%AF%E4%BA%86%E4%B8%8D%E5%A5%BD%E6%84%8F%E6%80%9D%E8%AE%A9%E8%AE%A9%E9%B8%AD~%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 国内暑假机票“跳水” -
- Index: 4401830 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E6%9A%91%E5%81%87%E6%9C%BA%E7%A5%A8%E2%80%9C%E8%B7%B3%E6%B0%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 34岁画家翟云川离世 -
- Index: 4352760 -
- Content:  -
- URL: https://www.baidu.com/s?wd=34%E5%B2%81%E7%94%BB%E5%AE%B6%E7%BF%9F%E4%BA%91%E5%B7%9D%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 销售女酒驾被查出艾滋？假的 -
- Index: 4279839 -
- Content: 近日，网传“销售女酒驾被查出艾滋病”，引发关注。经查证，山东菏泽三位网民为博人眼球、吸引流量，编造并传播谣言，已被行拘。 -
- URL: https://www.baidu.com/s?wd=%E9%94%80%E5%94%AE%E5%A5%B3%E9%85%92%E9%A9%BE%E8%A2%AB%E6%9F%A5%E5%87%BA%E8%89%BE%E6%BB%8B%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: #错位悬疑剧黑马# -
- Index: 4126361 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%94%99%E4%BD%8D%E6%82%AC%E7%96%91%E5%89%A7%E9%BB%91%E9%A9%AC%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: “天价”物业费该整整了？ -
- Index: 4099505 -
- Content: 受经济形势影响，单位降薪裁员，百姓负担较重，且部分物业公司提供的服务与价格不相符。因此，物业降费成为舆论关注的焦点。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%A4%A9%E4%BB%B7%E2%80%9D%E7%89%A9%E4%B8%9A%E8%B4%B9%E8%AF%A5%E6%95%B4%E6%95%B4%E4%BA%86%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 于文文退出我家那闺女录制 -
- Index: 3982591 -
- Content: 近日，因为妈妈时间原因不能参与节目，于文文退出《我家那闺女》录制，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%8E%E6%96%87%E6%96%87%E9%80%80%E5%87%BA%E6%88%91%E5%AE%B6%E9%82%A3%E9%97%BA%E5%A5%B3%E5%BD%95%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 河南这次的雨为什么这么大 -
- Index: 3880261 -
- Content: 近日，河南部分地区强降雨持续，其中河南南阳、周口等地更是出现猛烈的特大暴雨。为什么河南这次雨这么大？何时停止？专家解答。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E8%BF%99%E6%AC%A1%E7%9A%84%E9%9B%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 6人在泰国酒店身亡 警方初测为谋杀 -
- Index: 3778401 -
- Content: 当地时间16日，泰国曼谷一家知名酒店发现6人在酒店房间内死亡。死者包括4名越南人和2名越南裔美国人，警方初步推测为谋杀。 -
- URL: https://www.baidu.com/s?wd=6%E4%BA%BA%E5%9C%A8%E6%B3%B0%E5%9B%BD%E9%85%92%E5%BA%97%E8%BA%AB%E4%BA%A1+%E8%AD%A6%E6%96%B9%E5%88%9D%E6%B5%8B%E4%B8%BA%E8%B0%8B%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 海南沙滩上被人为放置带钉木板 -
- Index: 3653347 -
- Content: 7月17日，一游客发视频称，凌晨在海南沙滩赶海时，发现沙滩被人为放置带钉木板，且不止一个。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E6%B2%99%E6%BB%A9%E4%B8%8A%E8%A2%AB%E4%BA%BA%E4%B8%BA%E6%94%BE%E7%BD%AE%E5%B8%A6%E9%92%89%E6%9C%A8%E6%9D%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 25岁程序员摆摊卖烧烤 -
- Index: 3596920 -
- Content:  -
- URL: https://www.baidu.com/s?wd=25%E5%B2%81%E7%A8%8B%E5%BA%8F%E5%91%98%E6%91%86%E6%91%8A%E5%8D%96%E7%83%A7%E7%83%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 全红婵开始上网课了 -
- Index: 3474412 -
- Content: 看着陈芋汐用英文接受采访，全红婵羡慕不已。小时候最怕读书的全红婵，现在也开始上网课了。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E5%BC%80%E5%A7%8B%E4%B8%8A%E7%BD%91%E8%AF%BE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 印尼羽协不再对张志杰遗体负责 -
- Index: 3372115 -
- Content: 据印尼媒体16日消息，在张志杰猝逝2个星期之后，印尼羽协官员表示：他们已经放弃等待，不再对张志杰遗体负责，撤回处理团队。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%B0%BC%E7%BE%BD%E5%8D%8F%E4%B8%8D%E5%86%8D%E5%AF%B9%E5%BC%A0%E5%BF%97%E6%9D%B0%E9%81%97%E4%BD%93%E8%B4%9F%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 24小时营业健身房火爆 -
- Index: 3261726 -
- Content:  -
- URL: https://www.baidu.com/s?wd=24%E5%B0%8F%E6%97%B6%E8%90%A5%E4%B8%9A%E5%81%A5%E8%BA%AB%E6%88%BF%E7%81%AB%E7%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 大学生求助喊“你好” 还怪礼貌嘞 -
- Index: 3172326 -
- Content: 近日，一名大学生在户外骑行时不慎摔下山沟，遇救援竟喊出“你好”。消防：“喊救命才好使”。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B1%82%E5%8A%A9%E5%96%8A%E2%80%9C%E4%BD%A0%E5%A5%BD%E2%80%9D+%E8%BF%98%E6%80%AA%E7%A4%BC%E8%B2%8C%E5%98%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 县长携女儿出镜拍宣传片被质疑 -
- Index: 3019912 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%BF%E9%95%BF%E6%90%BA%E5%A5%B3%E5%84%BF%E5%87%BA%E9%95%9C%E6%8B%8D%E5%AE%A3%E4%BC%A0%E7%89%87%E8%A2%AB%E8%B4%A8%E7%96%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 刘翔回应“八分之一的裤子” -
- Index: 2938288 -
- Content: 近日，刘翔入驻某平台，发视频和大家问好。这条视频下有一网友称拥有刘翔“八分之一的裤子”，刘翔回应道：“八分之一你好”。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E7%BF%94%E5%9B%9E%E5%BA%94%E2%80%9C%E5%85%AB%E5%88%86%E4%B9%8B%E4%B8%80%E7%9A%84%E8%A3%A4%E5%AD%90%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 中国钢铁“卷王”杀入中东 -
- Index: 2860215 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E9%92%A2%E9%93%81%E2%80%9C%E5%8D%B7%E7%8E%8B%E2%80%9D%E6%9D%80%E5%85%A5%E4%B8%AD%E4%B8%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 陕西一铁路桥被洪水冲垮 机车坠桥 -
- Index: 2723917 -
- Content: 7月17日，陕西宝成线一铁路老桥遭洪水冲击受损，正在执行任务的机车坠落至桥下，造成两名乘务员受伤。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E4%B8%80%E9%93%81%E8%B7%AF%E6%A1%A5%E8%A2%AB%E6%B4%AA%E6%B0%B4%E5%86%B2%E5%9E%AE+%E6%9C%BA%E8%BD%A6%E5%9D%A0%E6%A1%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 餐车6分钟变酒楼：哈尔的移动大排档 -
- Index: 2645886 -
- Content: 近日，内蒙古一卡车式餐厅引发关注，6分钟即可变身酒楼，能够一次性容纳200多人同时用餐。网友热评：哈尔的移动大排档。 -
- URL: https://www.baidu.com/s?wd=%E9%A4%90%E8%BD%A66%E5%88%86%E9%92%9F%E5%8F%98%E9%85%92%E6%A5%BC%EF%BC%9A%E5%93%88%E5%B0%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%A4%A7%E6%8E%92%E6%A1%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 金价再创历史新高 -
- Index: 2519494 -
- Content: 16日，纽约市场金价一度升至每盎司2440美元上方，刷新历史新高。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E5%86%8D%E5%88%9B%E5%8E%86%E5%8F%B2%E6%96%B0%E9%AB%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 暴雨过后狗妈妈叼着幼崽求助 -
- Index: 2431460 -
- Content: 7月15日，河南因暴雨导致路面积水，狗妈妈叼着刚出生的幼崽求助，一直仰着头怕孩子被淹，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E8%BF%87%E5%90%8E%E7%8B%97%E5%A6%88%E5%A6%88%E5%8F%BC%E7%9D%80%E5%B9%BC%E5%B4%BD%E6%B1%82%E5%8A%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 5个大人4个小孩入住两个标间被拒 -
- Index: 2369533 -
- Content: 16日，新疆阿勒泰布尔津县一游客发布视频称，在一民宿定了两个标间，5个大人4个小孩入住被拒。民宿回应：平台规定不得超员。 -
- URL: https://www.baidu.com/s?wd=5%E4%B8%AA%E5%A4%A7%E4%BA%BA4%E4%B8%AA%E5%B0%8F%E5%AD%A9%E5%85%A5%E4%BD%8F%E4%B8%A4%E4%B8%AA%E6%A0%87%E9%97%B4%E8%A2%AB%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 老年团4天3晚游40元？桂林通报 -
- Index: 2237189 -
- Content: 近日，有网友称其母亲参加“40元4天3晚桂林低价游”，引发关注。16日，官方通报：地接社涉嫌组织不合理低价游，已立案调查。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B9%B4%E5%9B%A24%E5%A4%A93%E6%99%9A%E6%B8%B840%E5%85%83%EF%BC%9F%E6%A1%82%E6%9E%97%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 神农架招自然观察者300人录取3人 -
- Index: 2160090 -
- Content: 日前，神农架景区发布了自然观察者招聘启事，300多人报名，最终录用3人。已上任的观察者表示：体验感满分，像神仙一样的工作。 -
- URL: https://www.baidu.com/s?wd=%E7%A5%9E%E5%86%9C%E6%9E%B6%E6%8B%9B%E8%87%AA%E7%84%B6%E8%A7%82%E5%AF%9F%E8%80%85300%E4%BA%BA%E5%BD%95%E5%8F%963%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 男生手捧清华通知书直呼非常爽 -
- Index: 2001919 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%89%8B%E6%8D%A7%E6%B8%85%E5%8D%8E%E9%80%9A%E7%9F%A5%E4%B9%A6%E7%9B%B4%E5%91%BC%E9%9D%9E%E5%B8%B8%E7%88%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 员工一年内因迟到被扣20万工资 -
- Index: 1981170 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%98%E5%B7%A5%E4%B8%80%E5%B9%B4%E5%86%85%E5%9B%A0%E8%BF%9F%E5%88%B0%E8%A2%AB%E6%89%A320%E4%B8%87%E5%B7%A5%E8%B5%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 河南周口中心城区停产停学停运 -
- Index: 1890172 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%91%A8%E5%8F%A3%E4%B8%AD%E5%BF%83%E5%9F%8E%E5%8C%BA%E5%81%9C%E4%BA%A7%E5%81%9C%E5%AD%A6%E5%81%9C%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 恩佐道歉 -
- Index: 1721469 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%81%A9%E4%BD%90%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 男子称坐出租车7公里被收237元 -
- Index: 1646428 -
- Content: 16日，山西太原一男子称其从太原武宿国际机场打出租车到太原南站，7公里的路程被收了337元打车费，其中有100元是返程费。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A7%B0%E5%9D%90%E5%87%BA%E7%A7%9F%E8%BD%A67%E5%85%AC%E9%87%8C%E8%A2%AB%E6%94%B6237%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 霍启刚：没想到参加奥运要自带空调 -
- Index: 1561105 -
- Content: 为践行“环保奥运”理念，巴黎奥运村未安装空调。中国香港奥委会副会长霍启刚：这样的挑战真是第一次，我也想不到要自己带冷气。 -
- URL: https://www.baidu.com/s?wd=%E9%9C%8D%E5%90%AF%E5%88%9A%EF%BC%9A%E6%B2%A1%E6%83%B3%E5%88%B0%E5%8F%82%E5%8A%A0%E5%A5%A5%E8%BF%90%E8%A6%81%E8%87%AA%E5%B8%A6%E7%A9%BA%E8%B0%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 中方奉劝北约和某些国家反躬自省 -
- Index: 1499195 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%A5%89%E5%8A%9D%E5%8C%97%E7%BA%A6%E5%92%8C%E6%9F%90%E4%BA%9B%E5%9B%BD%E5%AE%B6%E5%8F%8D%E8%BA%AC%E8%87%AA%E7%9C%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 沈腾 华语影坛票房第一男主演 -
- Index: 1372016 -
- Content: 16日，沈腾新片《抓娃娃》首映日已累计5.8亿票房。至此，沈腾主演票房已突破340亿，反超吴京，成华语影坛男主演票房第一。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E8%85%BE+%E5%8D%8E%E8%AF%AD%E5%BD%B1%E5%9D%9B%E7%A5%A8%E6%88%BF%E7%AC%AC%E4%B8%80%E7%94%B7%E4%B8%BB%E6%BC%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 男子婚礼后发现女友50岁:儿子比我大 -
- Index: 1279058 -
- Content: 近日，河南商丘一25岁男子称自己办完婚礼发现女友已经50岁。男子表示：她儿子比我还大，女友称：只是想找一个顶天立地的丈夫。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A9%9A%E7%A4%BC%E5%90%8E%E5%8F%91%E7%8E%B0%E5%A5%B3%E5%8F%8B50%E5%B2%81%3A%E5%84%BF%E5%AD%90%E6%AF%94%E6%88%91%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 7万块的暑假账单 刺痛多少父母 -
- Index: 1112165 -
- Content: 近日，一则高考生动态“高考之后才知道妈妈连1w块都拿不出来”引发公众讨论。上万块的暑假账单，刺痛了多少父母？ -
- URL: https://www.baidu.com/s?wd=7%E4%B8%87%E5%9D%97%E7%9A%84%E6%9A%91%E5%81%87%E8%B4%A6%E5%8D%95+%E5%88%BA%E7%97%9B%E5%A4%9A%E5%B0%91%E7%88%B6%E6%AF%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: “上个月大旱，结果现在又大涝” -
- Index: 1028767 -
- Content: 近日，河南局地现特大暴雨。南阳打破今年省内最强暴雨纪录，局地出现积水内涝。有村民表示：上月大旱现在大涝，农作物损失严重。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%8A%E4%B8%AA%E6%9C%88%E5%A4%A7%E6%97%B1%EF%BC%8C%E7%BB%93%E6%9E%9C%E7%8E%B0%E5%9C%A8%E5%8F%88%E5%A4%A7%E6%B6%9D%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 甘肃庆阳发现一来源不明孩子 -
- Index: 917510 -
- Content: 6月，甘肃宁县警方替一来源不明的孩子寻亲。当地民警称女孩系养父母抱养，暂未发现拐卖情况，不能排除女孩当初是被卖掉的可能性。 -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E5%BA%86%E9%98%B3%E5%8F%91%E7%8E%B0%E4%B8%80%E6%9D%A5%E6%BA%90%E4%B8%8D%E6%98%8E%E5%AD%A9%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 女生剃光头蓄发5个月炸毛似海胆 -
- Index: 868716 -
- Content: 近日，湖北武汉一女生剃光头蓄发5个月，长出的新发炸毛似“海胆”，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%89%83%E5%85%89%E5%A4%B4%E8%93%84%E5%8F%915%E4%B8%AA%E6%9C%88%E7%82%B8%E6%AF%9B%E4%BC%BC%E6%B5%B7%E8%83%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 奥迪、奔驰也将退出价格战 -
- Index: 700559 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%AA%E3%80%81%E5%A5%94%E9%A9%B0%E4%B9%9F%E5%B0%86%E9%80%80%E5%87%BA%E4%BB%B7%E6%A0%BC%E6%88%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 网红自驾阿姨将离婚：付16万给男方 -
- Index: 677644 -
- Content: 7月15日，50岁自驾游阿姨苏敏发视频称准备离婚。经调解，苏敏同意付给男方16万元签订离婚协议。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E8%87%AA%E9%A9%BE%E9%98%BF%E5%A7%A8%E5%B0%86%E7%A6%BB%E5%A9%9A%EF%BC%9A%E4%BB%9816%E4%B8%87%E7%BB%99%E7%94%B7%E6%96%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 统计局发布6月份分年龄组失业率 -
- Index: 511385 -
- Content: 17日，国家统计局发布6月份分年龄组失业率数据。6月份，全国城镇不包含在校生的16—24岁劳动力失业率为13.2%。 -
- URL: https://www.baidu.com/s?wd=%E7%BB%9F%E8%AE%A1%E5%B1%80%E5%8F%91%E5%B8%836%E6%9C%88%E4%BB%BD%E5%88%86%E5%B9%B4%E9%BE%84%E7%BB%84%E5%A4%B1%E4%B8%9A%E7%8E%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: “老虎”受贿过亿 被查时还有人送礼 -
- Index: 416242 -
- Content: 16日，国家能源投资集团原副总经理李东一审被判无期。多年来，李东受贿过亿，其被留置后，专案组搜查住所时还有人敲门送礼。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%80%81%E8%99%8E%E2%80%9D%E5%8F%97%E8%B4%BF%E8%BF%87%E4%BA%BF+%E8%A2%AB%E6%9F%A5%E6%97%B6%E8%BF%98%E6%9C%89%E4%BA%BA%E9%80%81%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 水木年华演唱会中途卖衣服 -
- Index: 368747 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%B4%E6%9C%A8%E5%B9%B4%E5%8D%8E%E6%BC%94%E5%94%B1%E4%BC%9A%E4%B8%AD%E9%80%94%E5%8D%96%E8%A1%A3%E6%9C%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 宝鸡暴雨路边车辆被冲走 -
- Index: 203664 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E9%B8%A1%E6%9A%B4%E9%9B%A8%E8%B7%AF%E8%BE%B9%E8%BD%A6%E8%BE%86%E8%A2%AB%E5%86%B2%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 网友称在鹤岗路遇受重伤黑熊 -
- Index: 137437 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E7%A7%B0%E5%9C%A8%E9%B9%A4%E5%B2%97%E8%B7%AF%E9%81%87%E5%8F%97%E9%87%8D%E4%BC%A4%E9%BB%91%E7%86%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 南昌发生房屋坍塌事故 有人员被困 -
- Index: 100000 -
- Content: 7月17日上午，江西省南昌市南昌县莲塘镇发生一起房屋坍塌事故。初步了解有人员被困，目前记者正在赶赴现场。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E5%8F%91%E7%94%9F%E6%88%BF%E5%B1%8B%E5%9D%8D%E5%A1%8C%E4%BA%8B%E6%95%85+%E6%9C%89%E4%BA%BA%E5%91%98%E8%A2%AB%E5%9B%B0&sa=fyb_news&rsv_dl=fyb_news -

