- No. 1 -
- Title: 为两岸关系指明正确方向 -
- Index: 4944406 -
- Content: 中共中央总书记习近平10日在京会见马英九一行并发表重要讲话。习近平总书记重要讲话激励两岸同胞同心共创光明前景，为发展两岸关系指明了前进方向。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB%E6%8C%87%E6%98%8E%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%90%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 特朗普否认泽连斯基邀请访乌 -
- Index: 4923350 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E5%90%A6%E8%AE%A4%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E9%82%80%E8%AF%B7%E8%AE%BF%E4%B9%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 泼水节专项练习出假动作了 -
- Index: 4829504 -
- Content: 2024年泼水节系列活动于4月12日至15日举行，不少云南人已经提前开始“专项训练”，甚至还有人练习假动作闪躲。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BC%E6%B0%B4%E8%8A%82%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0%E5%87%BA%E5%81%87%E5%8A%A8%E4%BD%9C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 一年好景在春耕 -
- Index: 4706403 -
- Content: 一年之计在于春，一年好景在春耕。春华秋实，“耕”意味着奋斗和付出，也孕育着希望与收获。大江南北，看中国春耕图景。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%B9%B4%E5%A5%BD%E6%99%AF%E5%9C%A8%E6%98%A5%E8%80%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 男子暴瘦求医 每次只能咽下一粒米 -
- Index: 4678046 -
- Content: 近日，江西一男子求医称自己吃饭几乎只能一粒一粒地吃，有时胸口还出现剧烈疼痛，经检查确诊贲门失弛缓症，现已得到有效治疗。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%9A%B4%E7%98%A6%E6%B1%82%E5%8C%BB+%E6%AF%8F%E6%AC%A1%E5%8F%AA%E8%83%BD%E5%92%BD%E4%B8%8B%E4%B8%80%E7%B2%92%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 茅台价格逼近“生死线” -
- Index: 4502802 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E4%BB%B7%E6%A0%BC%E9%80%BC%E8%BF%91%E2%80%9C%E7%94%9F%E6%AD%BB%E7%BA%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 毕业生因档案被寄丢失去心仪工作 -
- Index: 4413844 -
- Content: 2021年，某大学硕士研究生毕业顺利被聘用，却因档案被寄丢失去心仪工作。经法院审理，快递公司因存在投递不规范行为，被判赔2.5万元。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%95%E4%B8%9A%E7%94%9F%E5%9B%A0%E6%A1%A3%E6%A1%88%E8%A2%AB%E5%AF%84%E4%B8%A2%E5%A4%B1%E5%8E%BB%E5%BF%83%E4%BB%AA%E5%B7%A5%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 陈志新专访 -
- Index: 4330020 -
- Content: “传单老师”陈志新独家回应：爆火完全超乎我的想象 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E5%BF%97%E6%96%B0%E4%B8%93%E8%AE%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 西安骡马市打架致死不实 -
- Index: 4290484 -
- Content: 4月12日，西安碑林公安就网传“西安骡马市打架致人死亡”辟谣：相关内容不实，网传视频系拼凑而成。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E9%AA%A1%E9%A9%AC%E5%B8%82%E6%89%93%E6%9E%B6%E8%87%B4%E6%AD%BB%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 雷军回应余承东调侃 -
- Index: 4119419 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%94%E4%BD%99%E6%89%BF%E4%B8%9C%E8%B0%83%E4%BE%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 四川溺亡大熊猫身体无明显外伤 -
- Index: 4052591 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E6%BA%BA%E4%BA%A1%E5%A4%A7%E7%86%8A%E7%8C%AB%E8%BA%AB%E4%BD%93%E6%97%A0%E6%98%8E%E6%98%BE%E5%A4%96%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女老师用手端学生下巴挑衅 -
- Index: 3956376 -
- Content: 近日，网传包头市一女老师用手端学生下巴挑衅，并称“在我面前没有男女”，引发关注。当地教育局回应：已接到举报，正在核实跟进。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%80%81%E5%B8%88%E7%94%A8%E6%89%8B%E7%AB%AF%E5%AD%A6%E7%94%9F%E4%B8%8B%E5%B7%B4%E6%8C%91%E8%A1%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 保安队长涉嫌多次性侵六旬女保安 -
- Index: 3820322 -
- Content: 近日，长沙一市民反映66岁的母亲当保安期间被保安队长多次性侵，母亲曾椅子挡门枕下藏剪刀防身。据悉，保安队长于某某已被逮捕。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9D%E5%AE%89%E9%98%9F%E9%95%BF%E6%B6%89%E5%AB%8C%E5%A4%9A%E6%AC%A1%E6%80%A7%E4%BE%B5%E5%85%AD%E6%97%AC%E5%A5%B3%E4%BF%9D%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 苹果市值一夜暴涨8113亿 -
- Index: 3703699 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E6%9A%B4%E6%B6%A88113%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 公司招85名员工全是骗子 -
- Index: 3620110 -
- Content: 近日，某私募基金成立全资子公司，急招85名销售拓展客户，结果遇上的是“职业骗薪人”团伙。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%8F%B8%E6%8B%9B85%E5%90%8D%E5%91%98%E5%B7%A5%E5%85%A8%E6%98%AF%E9%AA%97%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 越南女首富张美兰被判处死刑 -
- Index: 3524523 -
- Content: 11日，越南胡志明市人民法院法官宣布判处越南房地产商、女首富张美兰死刑。此外，法官还要求缴纳673.8万亿越南盾的赔偿金。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E5%8D%97%E5%A5%B3%E9%A6%96%E5%AF%8C%E5%BC%A0%E7%BE%8E%E5%85%B0%E8%A2%AB%E5%88%A4%E5%A4%84%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 男子3天没上班同事报警救其一命 -
- Index: 3405366 -
- Content: 近日，江苏一男子3天没上班，同事发现后报警救其一命。据悉，男子独居，因患强直性脊柱炎，摔倒后无法呼救。目前，男子已无大碍。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%903%E5%A4%A9%E6%B2%A1%E4%B8%8A%E7%8F%AD%E5%90%8C%E4%BA%8B%E6%8A%A5%E8%AD%A6%E6%95%91%E5%85%B6%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 歌手朴宝蓝去世 -
- Index: 3318424 -
- Content: 4月11日，韩国歌手朴宝蓝去世，年仅30岁。据韩国警察署调查，朴宝蓝去世当晚在熟人家饮酒后在卫生间晕倒，确切死因待尸检。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E6%9C%B4%E5%AE%9D%E8%93%9D%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 拜登承诺将用核武器保护日本 -
- Index: 3252073 -
- Content: 当地时间4月10日，美国总统拜登与日本首相岸田文雄举行会晤。美方强调将坚定不移地承诺利用包括核武器在内的所有能力保卫日本。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E6%89%BF%E8%AF%BA%E5%B0%86%E7%94%A8%E6%A0%B8%E6%AD%A6%E5%99%A8%E4%BF%9D%E6%8A%A4%E6%97%A5%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 小伙金店试戴70g金项链拔腿就跑 -
- Index: 3104625 -
- Content: 近日，一小伙在金店试戴70g金项链转身就跑，5小时内就被抓获。嫌疑人交代：打工3天太累，想干票大的。目前，嫌疑人已被拘留。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E9%87%91%E5%BA%97%E8%AF%95%E6%88%B470g%E9%87%91%E9%A1%B9%E9%93%BE%E6%8B%94%E8%85%BF%E5%B0%B1%E8%B7%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 男子被开除2天又返聘 工资低一万多 -
- Index: 3057669 -
- Content: 近日，一男子被公司开除2天又返聘，岗位从研发软件变成助理。妻子称工资比之前低一万多，但老公又是家庭唯一的收入来源。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A2%AB%E5%BC%80%E9%99%A42%E5%A4%A9%E5%8F%88%E8%BF%94%E8%81%98+%E5%B7%A5%E8%B5%84%E4%BD%8E%E4%B8%80%E4%B8%87%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 30万年薪的银行员工要过紧日子了 -
- Index: 2943450 -
- Content: 近日，招商银行喊出“过紧日子”的口号，引发广泛关注。据悉，目前13家主要商业银行中人均薪酬超30万元，但过半已现薪酬下滑。 -
- URL: https://www.baidu.com/s?wd=30%E4%B8%87%E5%B9%B4%E8%96%AA%E7%9A%84%E9%93%B6%E8%A1%8C%E5%91%98%E5%B7%A5%E8%A6%81%E8%BF%87%E7%B4%A7%E6%97%A5%E5%AD%90%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 警方通报女子一丝不挂大闹男生宿舍 -
- Index: 2836474 -
- Content: 近日，集宁师范学院内一女生赤身裸体进入男生宿舍打砸引关注。11日，当地警方通报：系校外人员，有精神病性障碍治疗史。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E5%A5%B3%E5%AD%90%E4%B8%80%E4%B8%9D%E4%B8%8D%E6%8C%82%E5%A4%A7%E9%97%B9%E7%94%B7%E7%94%9F%E5%AE%BF%E8%88%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 四川雅安河道现大熊猫尸体 -
- Index: 2731457 -
- Content: 近日，四川一摩友旅行时，偶然看见一只幼年大熊猫尸体在河道中漂浮。12日，大熊猫国家公园雅安分局工作人员称会去核实情况。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E9%9B%85%E5%AE%89%E6%B2%B3%E9%81%93%E7%8E%B0%E5%A4%A7%E7%86%8A%E7%8C%AB%E5%B0%B8%E4%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 富翁用儿子血浆换血 展示抗衰成果 -
- Index: 2665008 -
- Content: 近日，痴迷抗衰老的亿万富翁约翰逊展示了近年成果。该富豪曾为永葆青春用儿子血浆与自己换血，但最终宣告失败。 -
- URL: https://www.baidu.com/s?wd=%E5%AF%8C%E7%BF%81%E7%94%A8%E5%84%BF%E5%AD%90%E8%A1%80%E6%B5%86%E6%8D%A2%E8%A1%80+%E5%B1%95%E7%A4%BA%E6%8A%97%E8%A1%B0%E6%88%90%E6%9E%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 全网上路首撞？小米SU7误撞奔驰 -
- Index: 2515395 -
- Content: 近日，博主拍摄测评视频的小米SU7发生了事故。小米SU7与一台奔驰在马路上发生碰撞，小米SU7侧面凹陷，奔驰车前部凹陷。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BD%91%E4%B8%8A%E8%B7%AF%E9%A6%96%E6%92%9E%EF%BC%9F%E5%B0%8F%E7%B1%B3SU7%E8%AF%AF%E6%92%9E%E5%A5%94%E9%A9%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 院长校内车祸去世 事发当天本应领奖 -
- Index: 2472649 -
- Content: 近日，广西民大文学院院长叶君被校车撞倒昏迷18天后去世。事发当日，叶君本应参加广西文艺创作铜鼓奖表彰会。 -
- URL: https://www.baidu.com/s?wd=%E9%99%A2%E9%95%BF%E6%A0%A1%E5%86%85%E8%BD%A6%E7%A5%B8%E5%8E%BB%E4%B8%96+%E4%BA%8B%E5%8F%91%E5%BD%93%E5%A4%A9%E6%9C%AC%E5%BA%94%E9%A2%86%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 黄金价格一天多变 批发商连夜进货 -
- Index: 2388805 -
- Content: 近日，因黄金价格一天多变，有金店老板连夜进货。据报道，有一天半小时内金价涨了7元/克。近期市场买卖双向交易都较为活跃。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E4%B8%80%E5%A4%A9%E5%A4%9A%E5%8F%98+%E6%89%B9%E5%8F%91%E5%95%86%E8%BF%9E%E5%A4%9C%E8%BF%9B%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 男子吃西瓜不吐籽诱发阑尾炎 -
- Index: 2275308 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E8%A5%BF%E7%93%9C%E4%B8%8D%E5%90%90%E7%B1%BD%E8%AF%B1%E5%8F%91%E9%98%91%E5%B0%BE%E7%82%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 女子称怀孕被误诊为胃病 -
- Index: 2172942 -
- Content: 近日，梅州的叶女士发视频称去某诊所看病，诊所医生把她怀孕当胃病医治了几个月，她现在吃了大量的药物，导致孩子和自身都有危险。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E6%80%80%E5%AD%95%E8%A2%AB%E8%AF%AF%E8%AF%8A%E4%B8%BA%E8%83%83%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 5块雪花酥681元涉事店铺被查封 -
- Index: 2093576 -
- Content: 近日，“5块雪花酥681元”一事流传社交网络，引发热议。4月10日下午，涉事店铺因涉嫌欺诈被主管部门查封。 -
- URL: https://www.baidu.com/s?wd=5%E5%9D%97%E9%9B%AA%E8%8A%B1%E9%85%A5681%E5%85%83%E6%B6%89%E4%BA%8B%E5%BA%97%E9%93%BA%E8%A2%AB%E6%9F%A5%E5%B0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男生逆袭考研上岸还减肥100斤 -
- Index: 1913197 -
- Content: 近日，大学生李根热辣滚烫的“逆袭”经历，引发热议。他“专升本”进入武汉纺织大学，如今考研上岸武汉理工大学，还减重近百斤。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%80%86%E8%A2%AD%E8%80%83%E7%A0%94%E4%B8%8A%E5%B2%B8%E8%BF%98%E5%87%8F%E8%82%A5100%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子做人流5个月后生下6个月早产儿 -
- Index: 1824201 -
- Content: 浙江金华一女子去年怀孕后进行了人流手术，今年3月却生下六个月的早产儿，还被确诊了先天性心脏病。家属：希望院方负责。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%81%9A%E4%BA%BA%E6%B5%815%E4%B8%AA%E6%9C%88%E5%90%8E%E7%94%9F%E4%B8%8B6%E4%B8%AA%E6%9C%88%E6%97%A9%E4%BA%A7%E5%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 女子嫌厕所热从阳台抛排泄物 -
- Index: 1793968 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%AB%8C%E5%8E%95%E6%89%80%E7%83%AD%E4%BB%8E%E9%98%B3%E5%8F%B0%E6%8A%9B%E6%8E%92%E6%B3%84%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 一学校被曝强制学生进厂“打螺丝” -
- Index: 1633235 -
- Content: 11日，网传“云南一学校强制学生进厂打螺丝，并克扣学生时薪作为利润”。对应电子厂表示：学校说发多少是学校的事，不用我们管。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AD%A6%E6%A0%A1%E8%A2%AB%E6%9B%9D%E5%BC%BA%E5%88%B6%E5%AD%A6%E7%94%9F%E8%BF%9B%E5%8E%82%E2%80%9C%E6%89%93%E8%9E%BA%E4%B8%9D%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 国际金价跳水仍处历史高位 -
- Index: 1598427 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E9%87%91%E4%BB%B7%E8%B7%B3%E6%B0%B4%E4%BB%8D%E5%A4%84%E5%8E%86%E5%8F%B2%E9%AB%98%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 北京同仁堂“仁丹”汞含量被质疑 -
- Index: 1408308 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E2%80%9C%E4%BB%81%E4%B8%B9%E2%80%9D%E6%B1%9E%E5%90%AB%E9%87%8F%E8%A2%AB%E8%B4%A8%E7%96%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 代理农民工讨薪案的女律师被捕 -
- Index: 1340139 -
- Content: 近日，山东一女律师代理农民工讨薪案被指控虚假诉讼罪，引发关注。4月9日，经法院决定，女律师被泰安市公安局岱岳分局逮捕。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A3%E7%90%86%E5%86%9C%E6%B0%91%E5%B7%A5%E8%AE%A8%E8%96%AA%E6%A1%88%E7%9A%84%E5%A5%B3%E5%BE%8B%E5%B8%88%E8%A2%AB%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 教资成绩发布 -
- Index: 1258521 -
- Content: 2024年上半年中小学教师资格考试（笔试）成绩4月12日10时公布。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%B5%84%E6%88%90%E7%BB%A9%E5%8F%91%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 女子遭猥亵教科书式取证 -
- Index: 1120926 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%AD%E7%8C%A5%E4%BA%B5%E6%95%99%E7%A7%91%E4%B9%A6%E5%BC%8F%E5%8F%96%E8%AF%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 越南女首富庭审时的最后陈词 -
- Index: 1027276 -
- Content: 4月11日，越南房地产商、女首富张美兰被法院判处死刑。据报道，被告张美兰进行了最后发言，自称在银行领域没有任何知识和经验。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E5%8D%97%E5%A5%B3%E9%A6%96%E5%AF%8C%E5%BA%AD%E5%AE%A1%E6%97%B6%E7%9A%84%E6%9C%80%E5%90%8E%E9%99%88%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 00后因累丑向公司索赔成功 -
- Index: 963284 -
- Content: 8日，江苏南京00后女生分享自己因打工垮脸严重，向公司申报颜值折损费的经历。女生称：老板爽快同意了，还额外给了3天美容假。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%9B%A0%E7%B4%AF%E4%B8%91%E5%90%91%E5%85%AC%E5%8F%B8%E7%B4%A2%E8%B5%94%E6%88%90%E5%8A%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 夫妻竟卖掉出生仅5天的亲生儿子 -
- Index: 878576 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AB%E5%A6%BB%E7%AB%9F%E5%8D%96%E6%8E%89%E5%87%BA%E7%94%9F%E4%BB%855%E5%A4%A9%E7%9A%84%E4%BA%B2%E7%94%9F%E5%84%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 余承东：用手机支架是导航不行 -
- Index: 700490 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BD%99%E6%89%BF%E4%B8%9C%EF%BC%9A%E7%94%A8%E6%89%8B%E6%9C%BA%E6%94%AF%E6%9E%B6%E6%98%AF%E5%AF%BC%E8%88%AA%E4%B8%8D%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 杭州一公司50万年薪招聘代嫁师 -
- Index: 629498 -
- Content: 近日，杭州一公司50万年薪招聘“代嫁师”，一年至少完成免费婚礼吃席100场。据了解，该公司已有25位代嫁师。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E4%B8%80%E5%85%AC%E5%8F%B850%E4%B8%87%E5%B9%B4%E8%96%AA%E6%8B%9B%E8%81%98%E4%BB%A3%E5%AB%81%E5%B8%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 男教师疑侵犯初三男生已被批捕 -
- Index: 560801 -
- Content: 近日，有消息称甘肃会宁县某中学物理老师马某某疑侵犯初三男生。4月11日，警方和检方表示，马某某已被批捕，案件将移交法院。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E6%95%99%E5%B8%88%E7%96%91%E4%BE%B5%E7%8A%AF%E5%88%9D%E4%B8%89%E7%94%B7%E7%94%9F%E5%B7%B2%E8%A2%AB%E6%89%B9%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 印度5人为救猫相继跳井身亡 -
- Index: 486652 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A65%E4%BA%BA%E4%B8%BA%E6%95%91%E7%8C%AB%E7%9B%B8%E7%BB%A7%E8%B7%B3%E4%BA%95%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 马英九返回台湾后发表讲话 -
- Index: 355453 -
- Content: 4月11日，马英九结束访陆返回台湾后发表讲话：我们都是炎黄子孙，同属中华民族，两岸历史文化联结不是政治切得开的。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E8%8B%B1%E4%B9%9D%E8%BF%94%E5%9B%9E%E5%8F%B0%E6%B9%BE%E5%90%8E%E5%8F%91%E8%A1%A8%E8%AE%B2%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 公职人员打人被训诫 被打者不服 -
- Index: 248620 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E8%81%8C%E4%BA%BA%E5%91%98%E6%89%93%E4%BA%BA%E8%A2%AB%E8%AE%AD%E8%AF%AB+%E8%A2%AB%E6%89%93%E8%80%85%E4%B8%8D%E6%9C%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 女子举报街道办副主任丈夫出轨 -
- Index: 102047 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%BE%E6%8A%A5%E8%A1%97%E9%81%93%E5%8A%9E%E5%89%AF%E4%B8%BB%E4%BB%BB%E4%B8%88%E5%A4%AB%E5%87%BA%E8%BD%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 小米SU7车主回应跑滴滴：纯属瞎玩 -
- Index: 100000 -
- Content: 近日，有网友称自己在滴滴平台叫到一辆小米SU7。11日，记者联系到该车主，对方表示不知道还要证件，纯属“瞎玩”已被处罚。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3SU7%E8%BD%A6%E4%B8%BB%E5%9B%9E%E5%BA%94%E8%B7%91%E6%BB%B4%E6%BB%B4%EF%BC%9A%E7%BA%AF%E5%B1%9E%E7%9E%8E%E7%8E%A9&sa=fyb_news&rsv_dl=fyb_news -

