- No. 1 -
- Title: 关键抉择 -
- Index: 4989185 -
- Content: 改革开放是决定当代中国命运的关键抉择，是党和人民事业大踏步赶上时代的重要法宝。经过几十年快速发展，彼时的中国走到了新的关口。 -
- URL: https://www.baidu.com/s?wd=%E5%85%B3%E9%94%AE%E6%8A%89%E6%8B%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 重庆垫江县大暴雨致6人死亡 -
- Index: 4985341 -
- Content: 据重庆市垫江县防汛救灾指挥部发布消息，截至11日13点50分，垫江县有4人因强降雨导致的地质灾害死亡，2人溺水死亡。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%9E%AB%E6%B1%9F%E5%8E%BF%E5%A4%A7%E6%9A%B4%E9%9B%A8%E8%87%B46%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 蜜雪冰城1元冰杯惹怒两拨打工人 -
- Index: 4801254 -
- Content: 近日，有媒体称，蜜雪冰城用一块钱的冰杯，惹怒两拨打工人。第一波生气的打工人，是无辜的顾客。第二波打工人，是店里的服务员。 -
- URL: https://www.baidu.com/s?wd=%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E1%E5%85%83%E5%86%B0%E6%9D%AF%E6%83%B9%E6%80%92%E4%B8%A4%E6%8B%A8%E6%89%93%E5%B7%A5%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 这组数据见证生态发展奇迹 -
- Index: 4768797 -
- Content: 党的十八大以来，在习近平生态文明思想指引下，我国生态文明体制改革全面深化、纵深推进，让我们通过一组数据见证生态发展奇迹。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E7%BB%84%E6%95%B0%E6%8D%AE%E8%A7%81%E8%AF%81%E7%94%9F%E6%80%81%E5%8F%91%E5%B1%95%E5%A5%87%E8%BF%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 女子购物时4次故意漏扫码被刑拘 -
- Index: 4679039 -
- Content: 近日，北京一女子在某超市购物时，4次故意漏扫码。经调查，4次盗窃的物品总价值1000多元。最终，该女子被刑事拘留。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%B4%AD%E7%89%A9%E6%97%B64%E6%AC%A1%E6%95%85%E6%84%8F%E6%BC%8F%E6%89%AB%E7%A0%81%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 苹果长出大蘑菇 中科院专家千里求购 -
- Index: 4552884 -
- Content: 近日，浙江一女子发现家里的苹果居然长出大蘑菇，并吸引中科院昆明植物研究所的专业人员“千里求购”。 -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E9%95%BF%E5%87%BA%E5%A4%A7%E8%98%91%E8%8F%87+%E4%B8%AD%E7%A7%91%E9%99%A2%E4%B8%93%E5%AE%B6%E5%8D%83%E9%87%8C%E6%B1%82%E8%B4%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 深圳湾出现地球唯一蓝血生物 -
- Index: 4459656 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%87%BA%E7%8E%B0%E5%9C%B0%E7%90%83%E5%94%AF%E4%B8%80%E8%93%9D%E8%A1%80%E7%94%9F%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 汪海林吐槽年轻女演员不会演戏 -
- Index: 4391512 -
- Content: 7月10日，汪海林吐槽年轻女演员不会演戏，引发热议。他发文称，国内20至30岁的女演员没有一个会演戏的。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E6%B5%B7%E6%9E%97%E5%90%90%E6%A7%BD%E5%B9%B4%E8%BD%BB%E5%A5%B3%E6%BC%94%E5%91%98%E4%B8%8D%E4%BC%9A%E6%BC%94%E6%88%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 成都九旬老人遭儿女遗弃？假的 -
- Index: 4232259 -
- Content: 近日，一则成都市新都区“九旬老人遭儿女遗弃， 流浪乞讨多年” 的文章引发关注。经民警核实，张某为吸引流量，编造了虚假文章。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E4%B9%9D%E6%97%AC%E8%80%81%E4%BA%BA%E9%81%AD%E5%84%BF%E5%A5%B3%E9%81%97%E5%BC%83%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 上海著名滑稽演员傅子明逝世 -
- Index: 4152510 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E8%91%97%E5%90%8D%E6%BB%91%E7%A8%BD%E6%BC%94%E5%91%98%E5%82%85%E5%AD%90%E6%98%8E%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 女子买家秀因显肚子被商家要求删除 -
- Index: 4009877 -
- Content: 近日，一女子在社交平台上发了一张新买的裙子照片。然而过几天却被商家私信，劝她删帖，因为她的照片“显肚子”，影响到裙子销量。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B9%B0%E5%AE%B6%E7%A7%80%E5%9B%A0%E6%98%BE%E8%82%9A%E5%AD%90%E8%A2%AB%E5%95%86%E5%AE%B6%E8%A6%81%E6%B1%82%E5%88%A0%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 中国女子在日本漂流80公里后获救 -
- Index: 3931935 -
- Content: 近日，一名中国女子在日本下海后失踪36小时，套着救生圈漂流80公里获救。日本网友赞叹：简直是奇迹。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E5%AD%90%E5%9C%A8%E6%97%A5%E6%9C%AC%E6%BC%82%E6%B5%8180%E5%85%AC%E9%87%8C%E5%90%8E%E8%8E%B7%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 货车行驶中意外掉落超50头死猪 -
- Index: 3831141 -
- Content: 7月10日，河南周口一辆货车在行驶中不慎掉落大量死猪。据目击者描述，死猪数量超过50头，且腐烂发臭，绵延数百米。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%A7%E8%BD%A6%E8%A1%8C%E9%A9%B6%E4%B8%AD%E6%84%8F%E5%A4%96%E6%8E%89%E8%90%BD%E8%B6%8550%E5%A4%B4%E6%AD%BB%E7%8C%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 中国警方向美国遣返1名美籍红通逃犯 -
- Index: 3734225 -
- Content: 10日，应美国执法部门请求，中国警方将在美涉嫌性侵儿童犯罪的美籍红通逃犯斯科特移交美方，由美国国务院外交安全局押解回国。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%AD%A6%E6%96%B9%E5%90%91%E7%BE%8E%E5%9B%BD%E9%81%A3%E8%BF%941%E5%90%8D%E7%BE%8E%E7%B1%8D%E7%BA%A2%E9%80%9A%E9%80%83%E7%8A%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 特朗普称当总统后送扎克伯格进监狱 -
- Index: 3688755 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E5%BD%93%E6%80%BB%E7%BB%9F%E5%90%8E%E9%80%81%E6%89%8E%E5%85%8B%E4%BC%AF%E6%A0%BC%E8%BF%9B%E7%9B%91%E7%8B%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 辽宁一市监局未到午休时间集体离岗 -
- Index: 3502044 -
- Content: 7月10日，辽宁丹东一市监局被指未到午休集体离岗，引发关注。副局长：不知对方所说情况是否真实。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%BD%E5%AE%81%E4%B8%80%E5%B8%82%E7%9B%91%E5%B1%80%E6%9C%AA%E5%88%B0%E5%8D%88%E4%BC%91%E6%97%B6%E9%97%B4%E9%9B%86%E4%BD%93%E7%A6%BB%E5%B2%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 英媒：越来越多美国人抛弃智能手机 -
- Index: 3456015 -
- Content: 近日，英媒发文称越来越多的美国人正在抛弃智能手机，拿起只能打电话、发短信的“傻瓜机”，以避免陷入“僵尸模式”。 -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%AA%92%EF%BC%9A%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A%E7%BE%8E%E5%9B%BD%E4%BA%BA%E6%8A%9B%E5%BC%83%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 同居分手男方索还108万彩礼 -
- Index: 3390790 -
- Content: 情侣同居，男方将收入交给女方管理，多次转账。分手后，男方返还“彩礼”108万元，最终法院酌情判决黄女士返还钱款20万元。 -
- URL: https://www.baidu.com/s?wd=%E5%90%8C%E5%B1%85%E5%88%86%E6%89%8B%E7%94%B7%E6%96%B9%E7%B4%A2%E8%BF%98108%E4%B8%87%E5%BD%A9%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 俄罗斯人挤爆三亚 -
- Index: 3250950 -
- Content: 近日，俄罗斯人挤爆三亚的话题登上热搜，不少游客落地三亚就发现被俄罗斯人包围了，店面的牌匾统一换上了中俄双语字幕，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E4%BA%BA%E6%8C%A4%E7%88%86%E4%B8%89%E4%BA%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 女子180万卖掉杭州房子120万买回 -
- Index: 3187863 -
- Content: 近期，楼市利好政策频出，房东以价换量，杭州二手房交易激增。一女子6年前180万元卖房，如今120万元买回相同房源。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90180%E4%B8%87%E5%8D%96%E6%8E%89%E6%9D%AD%E5%B7%9E%E6%88%BF%E5%AD%90120%E4%B8%87%E4%B9%B0%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 江苏盐城知名汽车经销商爆雷 -
- Index: 3054438 -
- Content: 近日，网传江苏盐城知名汽车经销商“爆雷”，涉及多个汽车品牌。7月9日，森风集团回应：正在积极走出困境。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E7%9B%90%E5%9F%8E%E7%9F%A5%E5%90%8D%E6%B1%BD%E8%BD%A6%E7%BB%8F%E9%94%80%E5%95%86%E7%88%86%E9%9B%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 71%的iPhone使用已超两年 -
- Index: 2941256 -
- Content: 7月11日，据CIRP最新数据显示，随着换机周期的放缓，苹果用户持有设备的时间正在变长，71%的iPhone使用已超两年。 -
- URL: https://www.baidu.com/s?wd=71%25%E7%9A%84iPhone%E4%BD%BF%E7%94%A8%E5%B7%B2%E8%B6%85%E4%B8%A4%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 云南出现彩色蝴蝶漫天飞舞奇观 -
- Index: 2858111 -
- Content: 近日，云南玉溪元江县蝴蝶进入大爆发时间，不同品种的蝴蝶集中羽化，在当地一处山谷，蝴蝶环绕在游人身旁漫天飞舞，奇幻美丽。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%87%BA%E7%8E%B0%E5%BD%A9%E8%89%B2%E8%9D%B4%E8%9D%B6%E6%BC%AB%E5%A4%A9%E9%A3%9E%E8%88%9E%E5%A5%87%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 胡歌首谈和太太相处模式 -
- Index: 2760407 -
- Content: 近日，胡歌在节目中被问及和太太的相处模式时表示：宝宝出生以后《繁花》还没拍完，大多时候都是太太在照顾孩子，付出了很多。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E9%A6%96%E8%B0%88%E5%92%8C%E5%A4%AA%E5%A4%AA%E7%9B%B8%E5%A4%84%E6%A8%A1%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 老夫妻连续9年给开公交的儿子送饭 -
- Index: 2696565 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%A4%AB%E5%A6%BB%E8%BF%9E%E7%BB%AD9%E5%B9%B4%E7%BB%99%E5%BC%80%E5%85%AC%E4%BA%A4%E7%9A%84%E5%84%BF%E5%AD%90%E9%80%81%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 歌手黄霄雲出车祸 面部腿部受伤 -
- Index: 2520359 -
- Content: 7月10日，歌手黄霄雲遭遇车祸，面部腿部受伤，坐轮椅戴面纱现身为电影献唱，导演直接感动哭了，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E9%BB%84%E9%9C%84%E9%9B%B2%E5%87%BA%E8%BD%A6%E7%A5%B8+%E9%9D%A2%E9%83%A8%E8%85%BF%E9%83%A8%E5%8F%97%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 13岁尿毒症晚期男孩深夜捡废品 -
- Index: 2410623 -
- Content: 近日，一博主拍摄的一段视频引发关注，视频内容为一名13岁尿毒症男孩深夜捡废品：父亲早亡、母亲离家、自称早已没有家。 -
- URL: https://www.baidu.com/s?wd=13%E5%B2%81%E5%B0%BF%E6%AF%92%E7%97%87%E6%99%9A%E6%9C%9F%E7%94%B7%E5%AD%A9%E6%B7%B1%E5%A4%9C%E6%8D%A1%E5%BA%9F%E5%93%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 300分稳上的公办大专 -
- Index: 2326963 -
- Content:  -
- URL: https://www.baidu.com/s?wd=300%E5%88%86%E7%A8%B3%E4%B8%8A%E7%9A%84%E5%85%AC%E5%8A%9E%E5%A4%A7%E4%B8%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 曾一身兼五个局局长的马东被查 -
- Index: 2295458 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9B%BE%E4%B8%80%E8%BA%AB%E5%85%BC%E4%BA%94%E4%B8%AA%E5%B1%80%E5%B1%80%E9%95%BF%E7%9A%84%E9%A9%AC%E4%B8%9C%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: iPhone16出货量或达9000万部 -
- Index: 2198765 -
- Content: 据悉，苹果计划在今年下半年出货超9000万部iPhone 16手机，以期借助AI服务带来的潜在需求扫除公司去年遭遇的阴霾。 -
- URL: https://www.baidu.com/s?wd=iPhone16%E5%87%BA%E8%B4%A7%E9%87%8F%E6%88%96%E8%BE%BE9000%E4%B8%87%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 蹦极居然还有“窝囊版” -
- Index: 2038332 -
- Content: 7月10日，浙江一景区推出“窝囊版”蹦极，景区工作人员表示：大概二三十米高，越往下越不怕。网友：太安全了注意危险。 -
- URL: https://www.baidu.com/s?wd=%E8%B9%A6%E6%9E%81%E5%B1%85%E7%84%B6%E8%BF%98%E6%9C%89%E2%80%9C%E7%AA%9D%E5%9B%8A%E7%89%88%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 谢娜生孩子何炅推掉工作去陪产 -
- Index: 1970784 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%A2%E5%A8%9C%E7%94%9F%E5%AD%A9%E5%AD%90%E4%BD%95%E7%82%85%E6%8E%A8%E6%8E%89%E5%B7%A5%E4%BD%9C%E5%8E%BB%E9%99%AA%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 檀健次回应演技油腻 -
- Index: 1807952 -
- Content: 7月10日，檀健次回应《长相思2》里相柳弹琴被吐槽油腻，他表示：这是我的问题，改！ -
- URL: https://www.baidu.com/s?wd=%E6%AA%80%E5%81%A5%E6%AC%A1%E5%9B%9E%E5%BA%94%E6%BC%94%E6%8A%80%E6%B2%B9%E8%85%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 中国游客在泰国公路死亡 目击者发声 -
- Index: 1774508 -
- Content: 9日，一名中国籍游客在泰国公路上被发现昏迷，现场抢救无效后身亡。目击者表示，当时男子嘴边有白沫，看起来像是生病了。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%9C%A8%E6%B3%B0%E5%9B%BD%E5%85%AC%E8%B7%AF%E6%AD%BB%E4%BA%A1+%E7%9B%AE%E5%87%BB%E8%80%85%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 马云回国现身阿里总部 -
- Index: 1665400 -
- Content: 据网上消息，在伦敦云游多日后，马云于7月6日悄然回到了杭州，并且还出现在了阿里巴巴的总部大厦里。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E4%BA%91%E5%9B%9E%E5%9B%BD%E7%8E%B0%E8%BA%AB%E9%98%BF%E9%87%8C%E6%80%BB%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 女法官被查 母亲曾叮嘱她做良心法官 -
- Index: 1580525 -
- Content: 近日，云南曲靖85后女法官余瑾涉嫌严重违法被查，引发关注。其母亲曾叮嘱她：要做到一碗水端平，做个有良心的法官。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E6%B3%95%E5%AE%98%E8%A2%AB%E6%9F%A5+%E6%AF%8D%E4%BA%B2%E6%9B%BE%E5%8F%AE%E5%98%B1%E5%A5%B9%E5%81%9A%E8%89%AF%E5%BF%83%E6%B3%95%E5%AE%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 女儿刚出生哭闹 爸爸对暗号后秒安静 -
- Index: 1472485 -
- Content: 近日，安徽芜湖一婴儿刚出生时哭闹不停，爸爸对接“暗号”后瞬间安静。孩子爸爸表示：胎教时老是跟她说暗号，没想到真的管用。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%84%BF%E5%88%9A%E5%87%BA%E7%94%9F%E5%93%AD%E9%97%B9+%E7%88%B8%E7%88%B8%E5%AF%B9%E6%9A%97%E5%8F%B7%E5%90%8E%E7%A7%92%E5%AE%89%E9%9D%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 5岁娃独自乘飞机 空姐地勤接力陪护 -
- Index: 1387386 -
- Content: 近日，深圳一5岁男童独自从重庆飞深圳，空姐地勤接力陪护。10日，家长李女士称：非常感谢南航空姐把儿子照顾得很好。 -
- URL: https://www.baidu.com/s?wd=5%E5%B2%81%E5%A8%83%E7%8B%AC%E8%87%AA%E4%B9%98%E9%A3%9E%E6%9C%BA+%E7%A9%BA%E5%A7%90%E5%9C%B0%E5%8B%A4%E6%8E%A5%E5%8A%9B%E9%99%AA%E6%8A%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 建行两员工被终身禁业 -
- Index: 1265983 -
- Content: 近日，国家金融监督管理局天津监管局开出罚单，来自建设银行的两名名员工因犯公民诈骗罪、个人信息罪，被终身禁业。 -
- URL: https://www.baidu.com/s?wd=%E5%BB%BA%E8%A1%8C%E4%B8%A4%E5%91%98%E5%B7%A5%E8%A2%AB%E7%BB%88%E8%BA%AB%E7%A6%81%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 亚马尔父亲才35岁 -
- Index: 1109916 -
- Content: 欧洲杯半决赛西班牙2-1逆转法国，亚马尔轰入世界波当选MVP。7月13日，亚马尔将迎来17岁生日，而他的父亲才35岁。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E9%A9%AC%E5%B0%94%E7%88%B6%E4%BA%B2%E6%89%8D35%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 拜登宣布对乌“历史性援助” -
- Index: 1085415 -
- Content: 9日，美国及其盟友宣布将向乌克兰交付5套防空系统。美国总统拜登宣布这一新的援助计划时还强调，这是一批历史性的防空装备援助。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E5%AE%A3%E5%B8%83%E5%AF%B9%E4%B9%8C%E2%80%9C%E5%8E%86%E5%8F%B2%E6%80%A7%E6%8F%B4%E5%8A%A9%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 公园免费区破败不堪遭市民质疑 -
- Index: 958748 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%9B%AD%E5%85%8D%E8%B4%B9%E5%8C%BA%E7%A0%B4%E8%B4%A5%E4%B8%8D%E5%A0%AA%E9%81%AD%E5%B8%82%E6%B0%91%E8%B4%A8%E7%96%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 医生烧掉村民38年来的医药费赊账单 -
- Index: 848712 -
- Content: 8日，江西宁都县赖村镇乡村医生黄月明火烧行医38年来累积的12万余元村民医药费赊账单，乡民们纷纷点赞黄医生的善行义举。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E7%94%9F%E7%83%A7%E6%8E%89%E6%9D%91%E6%B0%9138%E5%B9%B4%E6%9D%A5%E7%9A%84%E5%8C%BB%E8%8D%AF%E8%B4%B9%E8%B5%8A%E8%B4%A6%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 女生结识“菩萨转世”被骗超百万 -
- Index: 711322 -
- Content: 一女子自称“菩萨转世”，欺骗一女高中生七年，七年里女孩的身体、精神、经济上都遭受了巨大伤害，被骗超百万，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E7%BB%93%E8%AF%86%E2%80%9C%E8%8F%A9%E8%90%A8%E8%BD%AC%E4%B8%96%E2%80%9D%E8%A2%AB%E9%AA%97%E8%B6%85%E7%99%BE%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 10余省区市今起有大到暴雨 -
- Index: 618073 -
- Content: 11日，中央气象台发布暴雨黄色预警：预计，11日14时至12日14时，川渝鄂豫皖苏沪浙藏云冀津等省市部分地区有大到暴雨。 -
- URL: https://www.baidu.com/s?wd=10%E4%BD%99%E7%9C%81%E5%8C%BA%E5%B8%82%E4%BB%8A%E8%B5%B7%E6%9C%89%E5%A4%A7%E5%88%B0%E6%9A%B4%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 吉林一小区多层阳台垮塌 -
- Index: 559364 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%89%E6%9E%97%E4%B8%80%E5%B0%8F%E5%8C%BA%E5%A4%9A%E5%B1%82%E9%98%B3%E5%8F%B0%E5%9E%AE%E5%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 菲律宾为何成“亚洲绑架之国” -
- Index: 415742 -
- Content: 近日，国内医疗器械公司高管为洽谈海外业务赴菲律宾后遭绑架并被“撕票”，引发广泛关注。为什么绑架案件如此频繁地在菲律宾发生？ -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%BE%8B%E5%AE%BE%E4%B8%BA%E4%BD%95%E6%88%90%E2%80%9C%E4%BA%9A%E6%B4%B2%E7%BB%91%E6%9E%B6%E4%B9%8B%E5%9B%BD%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 贵州黔灵山猴子变“跳水队” -
- Index: 399917 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E9%BB%94%E7%81%B5%E5%B1%B1%E7%8C%B4%E5%AD%90%E5%8F%98%E2%80%9C%E8%B7%B3%E6%B0%B4%E9%98%9F%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 国少U15男足4-1逆转韩国 -
- Index: 203292 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%B0%91U15%E7%94%B7%E8%B6%B34-1%E9%80%86%E8%BD%AC%E9%9F%A9%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 船舶侧翻7死背后：出海一趟赚2万 -
- Index: 134371 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E4%BE%A7%E7%BF%BB7%E6%AD%BB%E8%83%8C%E5%90%8E%EF%BC%9A%E5%87%BA%E6%B5%B7%E4%B8%80%E8%B6%9F%E8%B5%9A2%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 官方回应苏州河大闸蟹被煮熟 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E8%8B%8F%E5%B7%9E%E6%B2%B3%E5%A4%A7%E9%97%B8%E8%9F%B9%E8%A2%AB%E7%85%AE%E7%86%9F&sa=fyb_news&rsv_dl=fyb_news -

