- No. 1 -
- Title: 总书记话“三龙”鼓干劲 -
- Index: 4986023 -
- Content: 8日，习近平总书记在春节团拜会上发表讲话。他表示，希望全国人民振奋龙马精神，以龙腾虎跃、鱼跃龙门的干劲闯劲，共同书写中国式现代化建设新篇章。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E8%AF%9D%E2%80%9C%E4%B8%89%E9%BE%99%E2%80%9D%E9%BC%93%E5%B9%B2%E5%8A%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 尼格买提手里剩了两张什么牌 -
- Index: 4903487 -
- Content: 2月9日，央视春晚刘谦表演魔术，尼格买提穿帮，引发热议。据悉，尼格买提的扑克牌真的没对上，最后是黑桃A对着一个Q。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%E6%89%8B%E9%87%8C%E5%89%A9%E4%BA%86%E4%B8%A4%E5%BC%A0%E4%BB%80%E4%B9%88%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 刘谦“耍大牌” -
- Index: 4895204 -
- Content: 刘谦时隔五年再登央视春晚，上演纸牌魔术，被网友调侃：一来就“耍大牌”。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E8%B0%A6%E8%80%8D%E5%A4%A7%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 锦绣中国年丨欢乐祥和迎新年 -
- Index: 4716603 -
- Content: 2月9日是农历除夕，全国各地洋溢着欢乐祥和的氛围，共迎新春佳节的到来。 -
- URL: https://www.baidu.com/s?wd=%E9%94%A6%E7%BB%A3%E4%B8%AD%E5%9B%BD%E5%B9%B4%E4%B8%A8%E6%AC%A2%E4%B9%90%E7%A5%A5%E5%92%8C%E8%BF%8E%E6%96%B0%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: #迪丽热巴美疯# -
- Index: 4659213 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E7%BE%8E%E7%96%AF%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 尼格买提复盘魔法失灵 -
- Index: 4507315 -
- Content: 2月9日晚，在央视春晚魔术表演节目《守岁共此时》上，主持人尼格买提疑似穿帮。晚会结束后，尼格买提复盘魔法为什么会失灵。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%E5%A4%8D%E7%9B%98%E9%AD%94%E6%B3%95%E5%A4%B1%E7%81%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 重播：2024总台春晚 -
- Index: 4407102 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E6%92%AD%EF%BC%9A2024%E6%80%BB%E5%8F%B0%E6%98%A5%E6%99%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 除夕夜 南部战区官宣有何深意 -
- Index: 4361194 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%A4%E5%A4%95%E5%A4%9C+%E5%8D%97%E9%83%A8%E6%88%98%E5%8C%BA%E5%AE%98%E5%AE%A3%E6%9C%89%E4%BD%95%E6%B7%B1%E6%84%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 民政局辟谣婚车司机亲新娘风俗 -
- Index: 4250130 -
- Content: 近日，一则让婚车司机亲新娘并称这是当地风俗的视频引发热议。对此，民政局回应：没有这一风俗，倡导尊重优良习俗，宣传摈弃陋习。 -
- URL: https://www.baidu.com/s?wd=%E6%B0%91%E6%94%BF%E5%B1%80%E8%BE%9F%E8%B0%A3%E5%A9%9A%E8%BD%A6%E5%8F%B8%E6%9C%BA%E4%BA%B2%E6%96%B0%E5%A8%98%E9%A3%8E%E4%BF%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 大年初一 拜大年 -
- Index: 4194244 -
- Content: 2月10日，是大年初一，也是正式过年的第一天。过年啦，拜大年。恭祝大家，新年快乐！ -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%B8%80+%E6%8B%9C%E5%A4%A7%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 朱广权的拜年文案含龙量很高 -
- Index: 4051476 -
- Content: 农历新年到来，朱广权的拜年文案含龙量很高：祝您在新的一年里蛟龙得水、福泽绵长、龙马精神、凤翥龙翔、家庭美满、体健身强。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%B1%E5%B9%BF%E6%9D%83%E7%9A%84%E6%8B%9C%E5%B9%B4%E6%96%87%E6%A1%88%E5%90%AB%E9%BE%99%E9%87%8F%E5%BE%88%E9%AB%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 章若楠蒋诗萌回应小品尴尬 -
- Index: 3909863 -
- Content: 9日，章若楠、蒋诗萌等在央视春晚表演小品《那能一样吗》，被网友吐槽尴尬。章若楠、蒋诗萌直播回应：我们自己本身没做到位。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8B%A5%E6%A5%A0%E8%92%8B%E8%AF%97%E8%90%8C%E5%9B%9E%E5%BA%94%E5%B0%8F%E5%93%81%E5%B0%B4%E5%B0%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 曾舜晞：我明明对上了 -
- Index: 3873014 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9B%BE%E8%88%9C%E6%99%9E%EF%BC%9A%E6%88%91%E6%98%8E%E6%98%8E%E5%AF%B9%E4%B8%8A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 两个五阿哥春晚同框眼神拉丝 -
- Index: 3786015 -
- Content: 2月9日，古巨基和苏有朋在央视春晚同框，引发关注。对此，有网友表示：两个五阿哥同框了，有种说不出道不明的感觉！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E4%B8%AA%E4%BA%94%E9%98%BF%E5%93%A5%E6%98%A5%E6%99%9A%E5%90%8C%E6%A1%86%E7%9C%BC%E7%A5%9E%E6%8B%89%E4%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 魏晨魏大勋都穿白不告诉白敬亭 -
- Index: 3680881 -
- Content: 9日，白敬亭、魏晨、魏大勋在央视春晚舞台演唱《上春山》，三人着装引发关注。有网友表示：魏晨、魏大勋都穿白不告诉白敬亭。 -
- URL: https://www.baidu.com/s?wd=%E9%AD%8F%E6%99%A8%E9%AD%8F%E5%A4%A7%E5%8B%8B%E9%83%BD%E7%A9%BF%E7%99%BD%E4%B8%8D%E5%91%8A%E8%AF%89%E7%99%BD%E6%95%AC%E4%BA%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 动画片这个节目刀哭了 -
- Index: 3592209 -
- Content: 2月9日，春晚合唱《看动画片的我们长大了》，勾起很多人的回忆。网友直呼：一瞬间把我们带回到童年，被这个动画片的节目刀哭了。 -
- URL: https://www.baidu.com/s?wd=%E5%8A%A8%E7%94%BB%E7%89%87%E8%BF%99%E4%B8%AA%E8%8A%82%E7%9B%AE%E5%88%80%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 央视《新闻联播》主播拜年 -
- Index: 3473741 -
- Content: 2月9日晚的央视《新闻联播》，主播宝晓峰、康辉给大家拜年，祝愿阖家幸福、龙年大吉，祝福伟大的祖国繁荣昌盛。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E3%80%8A%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD%E3%80%8B%E4%B8%BB%E6%92%AD%E6%8B%9C%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 好想拜一拜刘涛 -
- Index: 3397089 -
- Content: 9日，央视春晚节目《年锦》中，刘涛出场时的扮相因酷似曾扮演过的电视剧中的妈祖形象，引来关注。对此，有网友称：好想拜一拜。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%BD%E6%83%B3%E6%8B%9C%E4%B8%80%E6%8B%9C%E5%88%98%E6%B6%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 撒贝宁：小尼扑克牌全国唯一没对上 -
- Index: 3213649 -
- Content: 2月9日，在刘谦的魔术表演结束后，撒贝宁现挂：尼格买提扑克牌全国唯一没对上。网友：今晚第一爆笑！ -
- URL: https://www.baidu.com/s?wd=%E6%92%92%E8%B4%9D%E5%AE%81%EF%BC%9A%E5%B0%8F%E5%B0%BC%E6%89%91%E5%85%8B%E7%89%8C%E5%85%A8%E5%9B%BD%E5%94%AF%E4%B8%80%E6%B2%A1%E5%AF%B9%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 章若楠同款毛衣十分钟售罄 -
- Index: 3194868 -
- Content: 9日，身穿粉色开衫毛衣表演小品《那能一样吗》的章若楠一出场便惊艳了现场。不少网友在网上买同款毛衣，十分钟全部售罄。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8B%A5%E6%A5%A0%E5%90%8C%E6%AC%BE%E6%AF%9B%E8%A1%A3%E5%8D%81%E5%88%86%E9%92%9F%E5%94%AE%E7%BD%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 沈腾表白马丽不知不觉“犯了法” -
- Index: 3078308 -
- Content: 2月9日，沈腾、马丽、艾伦在总台春晚上表演小品《寒舍不寒》，小品中沈腾爆笑“表白”马丽，不知不觉“犯了法”。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E8%85%BE%E8%A1%A8%E7%99%BD%E9%A9%AC%E4%B8%BD%E4%B8%8D%E7%9F%A5%E4%B8%8D%E8%A7%89%E2%80%9C%E7%8A%AF%E4%BA%86%E6%B3%95%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 博主开游艇回家过年遇上堵船 -
- Index: 2998277 -
- Content: 近日，一博主开游艇回家过年引发关注。8日，博主表示：航行期间遭遇了堵船，不过主要是针对货船，自己的船小，没有堵多久。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%E5%BC%80%E6%B8%B8%E8%89%87%E5%9B%9E%E5%AE%B6%E8%BF%87%E5%B9%B4%E9%81%87%E4%B8%8A%E5%A0%B5%E8%88%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 春晚收视率破30% -
- Index: 2800072 -
- Content: 2024年龙年春晚收视率已经出炉，最高值突破34%，沈腾马丽收视下跌，刘谦魔术节目成收视高峰。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E6%99%9A%E6%94%B6%E8%A7%86%E7%8E%87%E7%A0%B430%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 岳云鹏春晚表演结束到家吃上饭了 -
- Index: 2799856 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B2%B3%E4%BA%91%E9%B9%8F%E6%98%A5%E6%99%9A%E8%A1%A8%E6%BC%94%E7%BB%93%E6%9D%9F%E5%88%B0%E5%AE%B6%E5%90%83%E4%B8%8A%E9%A5%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 贾玲首秀亮相六公主直播 -
- Index: 2649654 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E9%A6%96%E7%A7%80%E4%BA%AE%E7%9B%B8%E5%85%AD%E5%85%AC%E4%B8%BB%E7%9B%B4%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 再想过大年三十就得等到2030年了 -
- Index: 2583784 -
- Content: 今年大年三十是未来5年最后一个年三十。从25年到29年，连续5年的除夕都是大年二十九，再想过大年三十就得等到2030年。 -
- URL: https://www.baidu.com/s?wd=%E5%86%8D%E6%83%B3%E8%BF%87%E5%A4%A7%E5%B9%B4%E4%B8%89%E5%8D%81%E5%B0%B1%E5%BE%97%E7%AD%89%E5%88%B02030%E5%B9%B4%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: #西安分会场赢麻了# -
- Index: 2476109 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E8%A5%BF%E5%AE%89%E5%88%86%E4%BC%9A%E5%9C%BA%E8%B5%A2%E9%BA%BB%E4%BA%86%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: #沈腾也嘴瓢了# -
- Index: 2341525 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E6%B2%88%E8%85%BE%E4%B9%9F%E5%98%B4%E7%93%A2%E4%BA%86%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 任素汐一张口幸福有画面了 -
- Index: 2247126 -
- Content: 2月9日，任素汐在春晚观众席唱《枕着光的她》，字字句句透露出平凡的幸福。有网友表示：任素汐一张口幸福有画面了。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%BB%E7%B4%A0%E6%B1%90%E4%B8%80%E5%BC%A0%E5%8F%A3%E5%B9%B8%E7%A6%8F%E6%9C%89%E7%94%BB%E9%9D%A2%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 章若楠台下又换红毛衣了 -
- Index: 2100768 -
- Content: 9日，在央视春晚小品中章若楠身穿的粉色毛衣惊艳了不少观众。细心的网友发现章若楠台下又换了红毛衣，你有被种草吗？ -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8B%A5%E6%A5%A0%E5%8F%B0%E4%B8%8B%E5%8F%88%E6%8D%A2%E7%BA%A2%E6%AF%9B%E8%A1%A3%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 花花是春晚最小的观众 -
- Index: 2080718 -
- Content: 9日，在春晚后台，记者采访了带着“花花”玩偶的谭爷爷。谭爷爷带着“花花”上春晚，花花也成为春晚最小的观众。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E8%8A%B1%E6%98%AF%E6%98%A5%E6%99%9A%E6%9C%80%E5%B0%8F%E7%9A%84%E8%A7%82%E4%BC%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 岳云鹏 餐馆小哥转身那滴泪 -
- Index: 1917463 -
- Content: 2月9日，岳云鹏在春晚开场短片《我们的春晚》中扮演餐馆小哥，在思念家人的同时还要忙于工作，转身那滴泪感动着每个异乡的游子。 -
- URL: https://www.baidu.com/s?wd=%E5%B2%B3%E4%BA%91%E9%B9%8F+%E9%A4%90%E9%A6%86%E5%B0%8F%E5%93%A5%E8%BD%AC%E8%BA%AB%E9%82%A3%E6%BB%B4%E6%B3%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 40岁儿子跪着向妈妈讨要新年红包 -
- Index: 1879345 -
- Content:  -
- URL: https://www.baidu.com/s?wd=40%E5%B2%81%E5%84%BF%E5%AD%90%E8%B7%AA%E7%9D%80%E5%90%91%E5%A6%88%E5%A6%88%E8%AE%A8%E8%A6%81%E6%96%B0%E5%B9%B4%E7%BA%A2%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 梅西未出场 邓紫棋直呼“完蛋了” -
- Index: 1732178 -
- Content: 近日，梅西中国香港行未登场比赛。结尾表演嘉宾邓紫棋表示：因为梅西没上场，大家看我表演的时候应该心情很不好，完蛋了！ -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E8%A5%BF%E6%9C%AA%E5%87%BA%E5%9C%BA+%E9%82%93%E7%B4%AB%E6%A3%8B%E7%9B%B4%E5%91%BC%E2%80%9C%E5%AE%8C%E8%9B%8B%E4%BA%86%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 一天200难找春节宠物喂养人 -
- Index: 1678291 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%A4%A9200%E9%9A%BE%E6%89%BE%E6%98%A5%E8%8A%82%E5%AE%A0%E7%89%A9%E5%96%82%E5%85%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 凤凰被杨丽萍演活了 -
- Index: 1512920 -
- Content: 7日，河南春晚舞台上，杨丽萍凤凰造型上阵，《凤鸣朝阳》舞出涅槃重生。对此，有网友表示：凤凰被杨丽萍演活了。 -
- URL: https://www.baidu.com/s?wd=%E5%87%A4%E5%87%B0%E8%A2%AB%E6%9D%A8%E4%B8%BD%E8%90%8D%E6%BC%94%E6%B4%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 刘诗诗晒四美幕后合影 -
- Index: 1433977 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E8%AF%97%E8%AF%97%E6%99%92%E5%9B%9B%E7%BE%8E%E5%B9%95%E5%90%8E%E5%90%88%E5%BD%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 约旦主帅：很满意球队走到现在 -
- Index: 1354542 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BA%A6%E6%97%A6%E4%B8%BB%E5%B8%85%EF%BC%9A%E5%BE%88%E6%BB%A1%E6%84%8F%E7%90%83%E9%98%9F%E8%B5%B0%E5%88%B0%E7%8E%B0%E5%9C%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 迪丽热巴于朦胧合作梦回三生三世 -
- Index: 1287187 -
- Content: 2月9日， 迪丽热巴和于朦胧在央视春晚舞台合作演绎《舞乐新疆》，梦回三生三世。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E4%BA%8E%E6%9C%A6%E8%83%A7%E5%90%88%E4%BD%9C%E6%A2%A6%E5%9B%9E%E4%B8%89%E7%94%9F%E4%B8%89%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 咏春女舞者眼神好杀 -
- Index: 1116336 -
- Content: 9日，舞剧《咏春》登上央视春晚，常宏基饰演的叶问与张娅姝领衔的八卦女团，以舞释舞，高手切磋。观众直呼：咏春女舞者眼神好杀。 -
- URL: https://www.baidu.com/s?wd=%E5%92%8F%E6%98%A5%E5%A5%B3%E8%88%9E%E8%80%85%E7%9C%BC%E7%A5%9E%E5%A5%BD%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 00后男子入赘相恋8年女友 -
- Index: 1000815 -
- Content: 2月8日，山西一00后男子入赘相恋八年女友，新郎表示：22岁嫁给了我最心爱的女孩。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E7%94%B7%E5%AD%90%E5%85%A5%E8%B5%98%E7%9B%B8%E6%81%8B8%E5%B9%B4%E5%A5%B3%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 难忘今宵有了新版本 -
- Index: 915881 -
- Content: 2024总台春晚，群星共唱《难忘今宵》，经典旋律永流传，满满的回忆。 -
- URL: https://www.baidu.com/s?wd=%E9%9A%BE%E5%BF%98%E4%BB%8A%E5%AE%B5%E6%9C%89%E4%BA%86%E6%96%B0%E7%89%88%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 川S牌车坚强车主发声 -
- Index: 812048 -
- Content: 近日，多位网友在高速偶遇川S牌车坚强。9日，车主发声：回四川过年途中因路面结冰发生三车追尾事故，只要车还能开，就能往家赶。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%9DS%E7%89%8C%E8%BD%A6%E5%9D%9A%E5%BC%BA%E8%BD%A6%E4%B8%BB%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 于洋“宰客”把南方小土豆吓坏了 -
- Index: 712014 -
- Content: 9日，由于洋、朱天福、王继续、钟雅婷、关景天表演的小品《咱家来客了》在央视春晚播出。于洋爆笑“宰客”，把南方小土豆吓坏了。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%8E%E6%B4%8B%E2%80%9C%E5%AE%B0%E5%AE%A2%E2%80%9D%E6%8A%8A%E5%8D%97%E6%96%B9%E5%B0%8F%E5%9C%9F%E8%B1%86%E5%90%93%E5%9D%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 刘涛刘诗诗李沁关晓彤四美同框 -
- Index: 641088 -
- Content: 9日，刘涛、刘诗诗、李沁和关晓彤四美同框，在央视春晚上表演中国传统纹样创演秀《年锦》，完美诠释古典美。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%B6%9B%E5%88%98%E8%AF%97%E8%AF%97%E6%9D%8E%E6%B2%81%E5%85%B3%E6%99%93%E5%BD%A4%E5%9B%9B%E7%BE%8E%E5%90%8C%E6%A1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 00后的回乡“三件套” -
- Index: 540355 -
- Content: 春节的鼓点越来越近，第一波00后青年们回到了熟悉的家乡怀抱。各地00后都有自己专属的回乡“三件套”，土和潮上演灵魂碰撞。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E7%9A%84%E5%9B%9E%E4%B9%A1%E2%80%9C%E4%B8%89%E4%BB%B6%E5%A5%97%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 周深春晚唱跳八段锦 -
- Index: 402537 -
- Content: 2月9日，周深在央视春晚舞台喊你练八段锦啦！一起跟着歌曲《健康到到令》快乐动起来！ -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B7%B1%E6%98%A5%E6%99%9A%E5%94%B1%E8%B7%B3%E5%85%AB%E6%AE%B5%E9%94%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 普京：西方更害怕强大的中国 -
- Index: 367704 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%EF%BC%9A%E8%A5%BF%E6%96%B9%E6%9B%B4%E5%AE%B3%E6%80%95%E5%BC%BA%E5%A4%A7%E7%9A%84%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 胡歌杨幂唐嫣开场同台 -
- Index: 235465 -
- Content: 2月9日，胡歌杨幂唐嫣等同台演绎，春晚开场歌舞《鼓舞龙腾》，燃爆春晚舞台。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E6%9D%A8%E5%B9%82%E5%94%90%E5%AB%A3%E5%BC%80%E5%9C%BA%E5%90%8C%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 宋轶春晚大漏勺 -
- Index: 166310 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%8B%E8%BD%B6%E6%98%A5%E6%99%9A%E5%A4%A7%E6%BC%8F%E5%8B%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 撒贝宁教尼格买提跳八段锦 -
- Index: 100000 -
- Content: 2月9日，总台2024年春晚的舞台上，撒贝宁教尼格买提跳起了八段锦。 -
- URL: https://www.baidu.com/s?wd=%E6%92%92%E8%B4%9D%E5%AE%81%E6%95%99%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%E8%B7%B3%E5%85%AB%E6%AE%B5%E9%94%A6&sa=fyb_news&rsv_dl=fyb_news -

