- No. 1 -
- Title: 总书记眼中的“新时尚” -
- Index: 4973522 -
- Content: “垃圾分类就是新时尚！”在总书记回信的鼓舞和激励下，上海市生活垃圾已全量无害化处理，自觉将垃圾分类成为越来越多市民的习惯。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E7%9C%BC%E4%B8%AD%E7%9A%84%E2%80%9C%E6%96%B0%E6%97%B6%E5%B0%9A%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 中国将对澳大利亚单方面免签 -
- Index: 4938780 -
- Content: 6月17日，中国宣布将把澳大利亚纳入单方面免签国家范围。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B0%86%E5%AF%B9%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E5%8D%95%E6%96%B9%E9%9D%A2%E5%85%8D%E7%AD%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 复旦数院教授谈姜萍 -
- Index: 4819581 -
- Content: 日前，17岁中专生入围阿里全球数学决赛，引发热议。复旦数院教授姚一隽谈姜萍：95%的数学专业学生写不出姜萍那样的答卷。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%8D%E6%97%A6%E6%95%B0%E9%99%A2%E6%95%99%E6%8E%88%E8%B0%88%E5%A7%9C%E8%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 外贸反弹曲线彰显韧性活力 -
- Index: 4794785 -
- Content: 今年前5个月，我国货物贸易进出口总值同比增长6.3%。从起伏波动，到逐月向好，我国外贸进出口走出一条稳健的“反弹曲线”。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E8%B4%B8%E5%8F%8D%E5%BC%B9%E6%9B%B2%E7%BA%BF%E5%BD%B0%E6%98%BE%E9%9F%A7%E6%80%A7%E6%B4%BB%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 冷藏车载人致8死：均为家中有娃女性 -
- Index: 4689862 -
- Content: 15日，河南冷藏货车违规乘人，致8人不幸遇难。相关人员已被控制。据悉，8人均为洪庄杨镇村民，家中都有孩子，非首次违规乘车。 -
- URL: https://www.baidu.com/s?wd=%E5%86%B7%E8%97%8F%E8%BD%A6%E8%BD%BD%E4%BA%BA%E8%87%B48%E6%AD%BB%EF%BC%9A%E5%9D%87%E4%B8%BA%E5%AE%B6%E4%B8%AD%E6%9C%89%E5%A8%83%E5%A5%B3%E6%80%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 传宁德时代施行896工作制 -
- Index: 4528453 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%A0%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3%E6%96%BD%E8%A1%8C896%E5%B7%A5%E4%BD%9C%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 卧底记者电话疑被泄露：李主任给的 -
- Index: 4468346 -
- Content: 17日，记者卧底鸭鹅肠工厂曝光行业乱象后，电话疑被泄露涉事企业来电称：号码是李主任给的，别发报道影响销路，有条件可以商量。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%A7%E5%BA%95%E8%AE%B0%E8%80%85%E7%94%B5%E8%AF%9D%E7%96%91%E8%A2%AB%E6%B3%84%E9%9C%B2%EF%BC%9A%E6%9D%8E%E4%B8%BB%E4%BB%BB%E7%BB%99%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 福建武平特大暴雨已致4死2失踪 -
- Index: 4339405 -
- Content: 16日，福建武平县突降暴雨，局部骤降特大暴雨，全县多地受灾严重。据初步统计，暴雨已致4死2失踪，目前，抢险救灾工作推进中。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E6%AD%A6%E5%B9%B3%E7%89%B9%E5%A4%A7%E6%9A%B4%E9%9B%A8%E5%B7%B2%E8%87%B44%E6%AD%BB2%E5%A4%B1%E8%B8%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 官方辟谣陕西人阻止七仔出国 -
- Index: 4291366 -
- Content: 近日，网络上出现关于“陕西人民保护大熊猫‘七仔’，阻止其出国”的传闻。秦岭大熊猫研究中心发布声明：经核实，此信息不实。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3%E9%99%95%E8%A5%BF%E4%BA%BA%E9%98%BB%E6%AD%A2%E4%B8%83%E4%BB%94%E5%87%BA%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 诸葛亮画像被盗 -
- Index: 4174531 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AF%B8%E8%91%9B%E4%BA%AE%E7%94%BB%E5%83%8F%E8%A2%AB%E7%9B%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 大厂人氪金心理学 -
- Index: 4096348 -
- Content: 氪金学心理学，正在一些大厂人中流行。行业估算的“千亿”规模心理健康市场，大厂人或许是最有付费意愿的群体之一。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%8E%82%E4%BA%BA%E6%B0%AA%E9%87%91%E5%BF%83%E7%90%86%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 患癌老人跳桥轻生：不愿拖累小孩 -
- Index: 3997329 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%82%A3%E7%99%8C%E8%80%81%E4%BA%BA%E8%B7%B3%E6%A1%A5%E8%BD%BB%E7%94%9F%EF%BC%9A%E4%B8%8D%E6%84%BF%E6%8B%96%E7%B4%AF%E5%B0%8F%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 男生洗澡有了自己第一篇SCI -
- Index: 3864488 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%B4%97%E6%BE%A1%E6%9C%89%E4%BA%86%E8%87%AA%E5%B7%B1%E7%AC%AC%E4%B8%80%E7%AF%87SCI&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 罕见“食人细菌”在日本蔓延 -
- Index: 3767122 -
- Content: 近日，一种由罕见的“食人细菌”引起的疾病在日本蔓延，感染该细菌后48小时即可致命，目前死亡率达10%～40%。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%95%E8%A7%81%E2%80%9C%E9%A3%9F%E4%BA%BA%E7%BB%86%E8%8F%8C%E2%80%9D%E5%9C%A8%E6%97%A5%E6%9C%AC%E8%94%93%E5%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 烟草局伪造证据导致商户被判刑5年 -
- Index: 3683554 -
- Content: 因被指无证倒卖香烟，阮双全被以非法经营罪判处有期徒刑五年，其中被判刑的关键证据，是烟草局工作人员补拍伪造的照片。 -
- URL: https://www.baidu.com/s?wd=%E7%83%9F%E8%8D%89%E5%B1%80%E4%BC%AA%E9%80%A0%E8%AF%81%E6%8D%AE%E5%AF%BC%E8%87%B4%E5%95%86%E6%88%B7%E8%A2%AB%E5%88%A4%E5%88%915%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 姜萍4月份总成绩年级第一 -
- Index: 3587847 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D4%E6%9C%88%E4%BB%BD%E6%80%BB%E6%88%90%E7%BB%A9%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 一直挨炸的美国海军 扛不住了 -
- Index: 3480788 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E7%9B%B4%E6%8C%A8%E7%82%B8%E7%9A%84%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B+%E6%89%9B%E4%B8%8D%E4%BD%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 卧底鹅肠工厂：脚踩挤粪血水上色 -
- Index: 3379046 -
- Content: 日前，记者暗访两家肉类食品加工厂发现，其在生产中存在诸多卫生安全隐患：工人脚踩鹅肠挤粪，烟头扔进鸭肠筐，卫生环境令人担忧。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%A7%E5%BA%95%E9%B9%85%E8%82%A0%E5%B7%A5%E5%8E%82%EF%BC%9A%E8%84%9A%E8%B8%A9%E6%8C%A4%E7%B2%AA%E8%A1%80%E6%B0%B4%E4%B8%8A%E8%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 韩国年轻人开始流行不看脸约会 -
- Index: 3234719 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%B5%81%E8%A1%8C%E4%B8%8D%E7%9C%8B%E8%84%B8%E7%BA%A6%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 拜登盯着台下“愣住”长达10秒 -
- Index: 3169031 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E7%9B%AF%E7%9D%80%E5%8F%B0%E4%B8%8B%E2%80%9C%E6%84%A3%E4%BD%8F%E2%80%9D%E9%95%BF%E8%BE%BE10%E7%A7%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 男童被打死案父亲说再也不想过父亲节 -
- Index: 3091894 -
- Content: 父亲节刚刚过去，被武术教练殴打致死8岁男童父亲要去检察院提交抗诉申请，他称，“去年事发那天就是父亲节，再也不想过父亲节”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%AB%A5%E8%A2%AB%E6%89%93%E6%AD%BB%E6%A1%88%E7%88%B6%E4%BA%B2%E8%AF%B4%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%83%B3%E8%BF%87%E7%88%B6%E4%BA%B2%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 香港一警员更衣室内头部中枪死亡 -
- Index: 2986428 -
- Content: 6月16日，香港一警员在更衣室内头部中枪死亡，被发现时身旁有一把佩枪，初查系饮弹自杀。 -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E4%B8%80%E8%AD%A6%E5%91%98%E6%9B%B4%E8%A1%A3%E5%AE%A4%E5%86%85%E5%A4%B4%E9%83%A8%E4%B8%AD%E6%9E%AA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 黄晓明新片为角色增重30斤 -
- Index: 2884974 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E6%96%B0%E7%89%87%E4%B8%BA%E8%A7%92%E8%89%B2%E5%A2%9E%E9%87%8D30%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 冒烤鸭店铺正在批量倒闭 -
- Index: 2741640 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%92%E7%83%A4%E9%B8%AD%E5%BA%97%E9%93%BA%E6%AD%A3%E5%9C%A8%E6%89%B9%E9%87%8F%E5%80%92%E9%97%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男子坠江4小时获救 抱树漂流30公里 -
- Index: 2644931 -
- Content: 近日，桂林一男子夜钓遇暴雨不慎掉入桂江，抱住一棵树漂流4小时终于获救，离落水地差不多有30公里。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9D%A0%E6%B1%9F4%E5%B0%8F%E6%97%B6%E8%8E%B7%E6%95%91+%E6%8A%B1%E6%A0%91%E6%BC%82%E6%B5%8130%E5%85%AC%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 一个外卖员59次丢失了他的尊严 -
- Index: 2546958 -
- Content: 日前，外卖员冯文学起诉物业公司，引用《宪法》维护自己的权利。冯文学的愤怒背后，是更多外卖员被长期忽视的、作为一个人的尊严。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E5%A4%96%E5%8D%96%E5%91%9859%E6%AC%A1%E4%B8%A2%E5%A4%B1%E4%BA%86%E4%BB%96%E7%9A%84%E5%B0%8A%E4%B8%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 俄客机迫降断成两截41人都生还 -
- Index: 2456338 -
- Content: 近日，俄罗斯优梯航空一架客机在北极地区紧急迫降，导致机身断为两截。幸运的是，机上41人仅有1名乘客和2名机组人员受伤。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%AE%A2%E6%9C%BA%E8%BF%AB%E9%99%8D%E6%96%AD%E6%88%90%E4%B8%A4%E6%88%AA41%E4%BA%BA%E9%83%BD%E7%94%9F%E8%BF%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 章子怡哽咽致谢张艺谋 -
- Index: 2368425 -
- Content: 在6月16日2024微博电影之夜盛典上，章子怡哽咽致谢伯乐张艺谋，74岁的张艺谋频频起身鞠躬回应。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E5%AD%90%E6%80%A1%E5%93%BD%E5%92%BD%E8%87%B4%E8%B0%A2%E5%BC%A0%E8%89%BA%E8%B0%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 20元乳胶枕加个枕套敢卖1000元 -
- Index: 2274389 -
- Content:  -
- URL: https://www.baidu.com/s?wd=20%E5%85%83%E4%B9%B3%E8%83%B6%E6%9E%95%E5%8A%A0%E4%B8%AA%E6%9E%95%E5%A5%97%E6%95%A2%E5%8D%961000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 冷藏货车违规带人致8死 8人系同乡 -
- Index: 2142235 -
- Content: 6月15日，河南叶县一冷藏货车违规带人致8死。记者从当地村民和政府工作人员处获悉，8人是同乡，在一家企业上班。 -
- URL: https://www.baidu.com/s?wd=%E5%86%B7%E8%97%8F%E8%B4%A7%E8%BD%A6%E8%BF%9D%E8%A7%84%E5%B8%A6%E4%BA%BA%E8%87%B48%E6%AD%BB+8%E4%BA%BA%E7%B3%BB%E5%90%8C%E4%B9%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 筋膜枪洗杨梅 -
- Index: 2066202 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%AD%8B%E8%86%9C%E6%9E%AA%E6%B4%97%E6%9D%A8%E6%A2%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 性格测试成就业歧视“新马甲” -
- Index: 1985286 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95%E6%88%90%E5%B0%B1%E4%B8%9A%E6%AD%A7%E8%A7%86%E2%80%9C%E6%96%B0%E9%A9%AC%E7%94%B2%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 梅州多地被淹 有地方水位逼近2楼 -
- Index: 1810842 -
- Content: 16日，暴雨导致梅州多地被淹，水位逼近二楼，桥梁被冲垮部分道路已被淹没，居民出行困难。当地居民称：出生都没见过那么大水。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E5%B7%9E%E5%A4%9A%E5%9C%B0%E8%A2%AB%E6%B7%B9+%E6%9C%89%E5%9C%B0%E6%96%B9%E6%B0%B4%E4%BD%8D%E9%80%BC%E8%BF%912%E6%A5%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 男子吃自助顺走20多瓶饮料 -
- Index: 1718764 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E8%87%AA%E5%8A%A9%E9%A1%BA%E8%B5%B020%E5%A4%9A%E7%93%B6%E9%A5%AE%E6%96%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 姆巴佩：我不会参加巴黎奥运会 -
- Index: 1617378 -
- Content: 16日，姆巴佩出席欧洲杯赛前发布会时回复是否参加今夏巴黎奥运会：我不会参加巴黎奥运会，我理解俱乐部决定，但希望法国队夺金。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%86%E5%B7%B4%E4%BD%A9%EF%BC%9A%E6%88%91%E4%B8%8D%E4%BC%9A%E5%8F%82%E5%8A%A0%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: B太曝光杭州高价茶叶乱象 -
- Index: 1590462 -
- Content:  -
- URL: https://www.baidu.com/s?wd=B%E5%A4%AA%E6%9B%9D%E5%85%89%E6%9D%AD%E5%B7%9E%E9%AB%98%E4%BB%B7%E8%8C%B6%E5%8F%B6%E4%B9%B1%E8%B1%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 39岁“中国跑酷元老”心脏病去世 -
- Index: 1494618 -
- Content:  -
- URL: https://www.baidu.com/s?wd=39%E5%B2%81%E2%80%9C%E4%B8%AD%E5%9B%BD%E8%B7%91%E9%85%B7%E5%85%83%E8%80%81%E2%80%9D%E5%BF%83%E8%84%8F%E7%97%85%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 14名约旦公民在沙特朝觐时死亡 -
- Index: 1336624 -
- Content: 当地时间16日，约旦外交与侨务部宣布，14名约旦公民在沙特朝觐时死亡，另有17人失踪，这些朝觐者均非约旦官方朝觐团人员。 -
- URL: https://www.baidu.com/s?wd=14%E5%90%8D%E7%BA%A6%E6%97%A6%E5%85%AC%E6%B0%91%E5%9C%A8%E6%B2%99%E7%89%B9%E6%9C%9D%E8%A7%90%E6%97%B6%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 妻子要离婚被丈夫打死 男方获刑10年 -
- Index: 1208059 -
- Content: 妻子出轨坚持要离婚，被丈夫拿运动鞋抽打伤重身亡。近日，该案的一审判决书在网上公开，郝某因犯故意伤害罪被判处有期徒刑10年。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%BB%E5%AD%90%E8%A6%81%E7%A6%BB%E5%A9%9A%E8%A2%AB%E4%B8%88%E5%A4%AB%E6%89%93%E6%AD%BB+%E7%94%B7%E6%96%B9%E8%8E%B7%E5%88%9110%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 男子举报父亲“低保是假的” -
- Index: 1139837 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%BE%E6%8A%A5%E7%88%B6%E4%BA%B2%E2%80%9C%E4%BD%8E%E4%BF%9D%E6%98%AF%E5%81%87%E7%9A%84%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 网友建议实行男女分车厢 12306回应 -
- Index: 1016313 -
- Content: 近日，一男子卧铺上脱衣面对女乘客裸睡一事引发关注。有网友建议实行男女分车厢，12306回应：将反馈给相关部门进行研究处理。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E5%BB%BA%E8%AE%AE%E5%AE%9E%E8%A1%8C%E7%94%B7%E5%A5%B3%E5%88%86%E8%BD%A6%E5%8E%A2+12306%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 泽连斯基对俄也提谈判条件 -
- Index: 971977 -
- Content: 近日，乌克兰总统泽连斯基在乌克兰问题会议后提出乌方与俄方谈判的条件：如果俄军从乌克兰撤出，他愿意立即与俄方进行谈判。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%AF%B9%E4%BF%84%E4%B9%9F%E6%8F%90%E8%B0%88%E5%88%A4%E6%9D%A1%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 美加州一珠宝店遭近20人零元购 -
- Index: 873749 -
- Content: 据美媒报道，当地时间6月12日，美国加州一家珠宝店光天化日之下遭遇打砸抢劫，警方追捕了近20名嫌疑人，共逮捕了5名嫌疑人。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%8A%A0%E5%B7%9E%E4%B8%80%E7%8F%A0%E5%AE%9D%E5%BA%97%E9%81%AD%E8%BF%9120%E4%BA%BA%E9%9B%B6%E5%85%83%E8%B4%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 男子离婚前贷款45万转给母亲35万 -
- Index: 731033 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A6%BB%E5%A9%9A%E5%89%8D%E8%B4%B7%E6%AC%BE45%E4%B8%87%E8%BD%AC%E7%BB%99%E6%AF%8D%E4%BA%B235%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 中央气象台三预警齐发 -
- Index: 648564 -
- Content: 17日06时，中央气象台连发暴雨橙色预警、高温黄色预警和大风蓝色预警，提醒注意防范。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%A4%AE%E6%B0%94%E8%B1%A1%E5%8F%B0%E4%B8%89%E9%A2%84%E8%AD%A6%E9%BD%90%E5%8F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 狗子叼回马蜂窝 主人被蜇成大小眼 -
- Index: 563669 -
- Content: 近日，一狗子叼回马蜂窝向主人“献宝”，主人被蜇成大小眼，主人称：狗子已经不是第一次干这事儿了。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%97%E5%AD%90%E5%8F%BC%E5%9B%9E%E9%A9%AC%E8%9C%82%E7%AA%9D+%E4%B8%BB%E4%BA%BA%E8%A2%AB%E8%9C%87%E6%88%90%E5%A4%A7%E5%B0%8F%E7%9C%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 老头杯宝蓝队夺冠 -
- Index: 432172 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%A4%B4%E6%9D%AF%E5%AE%9D%E8%93%9D%E9%98%9F%E5%A4%BA%E5%86%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 奢侈品卖不动了？范思哲平均5折 -
- Index: 359265 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%A2%E4%BE%88%E5%93%81%E5%8D%96%E4%B8%8D%E5%8A%A8%E4%BA%86%EF%BC%9F%E8%8C%83%E6%80%9D%E5%93%B2%E5%B9%B3%E5%9D%875%E6%8A%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 2岁女儿一直以为爸爸住在监控里 -
- Index: 246133 -
- Content: 今年父亲节，坚守在云南边境的万雪龙依旧没能陪在女儿身边。他2岁的女儿一直以为爸爸住在监控里，想爸爸的时候就会对着监控说话。 -
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%A5%B3%E5%84%BF%E4%B8%80%E7%9B%B4%E4%BB%A5%E4%B8%BA%E7%88%B8%E7%88%B8%E4%BD%8F%E5%9C%A8%E7%9B%91%E6%8E%A7%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 员工表白副行长不能只看到恋爱自由 -
- Index: 121289 -
- Content: 6月14日，网传重庆一名80后银行女员工拍视频表白60后副行长，引发关注。对此，有媒体评论：不能只看到“恋爱自由”。 -
- URL: https://www.baidu.com/s?wd=%E5%91%98%E5%B7%A5%E8%A1%A8%E7%99%BD%E5%89%AF%E8%A1%8C%E9%95%BF%E4%B8%8D%E8%83%BD%E5%8F%AA%E7%9C%8B%E5%88%B0%E6%81%8B%E7%88%B1%E8%87%AA%E7%94%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 深理工本科学生每周只上4天课 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E7%90%86%E5%B7%A5%E6%9C%AC%E7%A7%91%E5%AD%A6%E7%94%9F%E6%AF%8F%E5%91%A8%E5%8F%AA%E4%B8%8A4%E5%A4%A9%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

