- No. 1 -
- Title: 坚决打赢反腐败斗争攻坚战持久战 -
- Index: 4918583 -
- Content: 1月8日，习近平在二十届中央纪委三次全会上发表重要讲话强调：深入推进党的自我革命，坚决打赢反腐败斗争攻坚战持久战。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%9A%E5%86%B3%E6%89%93%E8%B5%A2%E5%8F%8D%E8%85%90%E8%B4%A5%E6%96%97%E4%BA%89%E6%94%BB%E5%9D%9A%E6%88%98%E6%8C%81%E4%B9%85%E6%88%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 李铁花300万“上位”国足主教练 -
- Index: 4973309 -
- Content: 1月9日晚，电视专题片《持续发力纵深推进》第四集《一体推进“三不腐”》播出。专题片披露：李铁花300万“上位”国足主教练。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%93%81%E8%8A%B1300%E4%B8%87%E2%80%9C%E4%B8%8A%E4%BD%8D%E2%80%9D%E5%9B%BD%E8%B6%B3%E4%B8%BB%E6%95%99%E7%BB%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 李李出家 -
- Index: 4818085 -
- Content: 1月9日，电视剧《繁花》大结局。而剧中辛芷蕾饰演的“李李”因冒用身份证入狱一年，后在南华寺出家，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E6%9D%8E%E5%87%BA%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国经济2024火热开局 -
- Index: 4701521 -
- Content: 2024年是实现“十四五”规划目标任务的关键一年。新年伊始，中国经济火热开局。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E2024%E7%81%AB%E7%83%AD%E5%BC%80%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 医生：感染乙流后这两件事不要拖 -
- Index: 4651591 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E7%94%9F%EF%BC%9A%E6%84%9F%E6%9F%93%E4%B9%99%E6%B5%81%E5%90%8E%E8%BF%99%E4%B8%A4%E4%BB%B6%E4%BA%8B%E4%B8%8D%E8%A6%81%E6%8B%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 高颜值局长拟任省直管市市长 -
- Index: 4536319 -
- Content: 近日，湖北省委组织部发布干部任前公示，拟提名现任武汉市文化和旅游局党委书记、局长肖敏为省直管市市长候选人。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%A2%9C%E5%80%BC%E5%B1%80%E9%95%BF%E6%8B%9F%E4%BB%BB%E7%9C%81%E7%9B%B4%E7%AE%A1%E5%B8%82%E5%B8%82%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 胡歌发文告别阿宝 -
- Index: 4425754 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E5%8F%91%E6%96%87%E5%91%8A%E5%88%AB%E9%98%BF%E5%AE%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: A先生死前遗书曝光 -
- Index: 4336468 -
- Content:  -
- URL: https://www.baidu.com/s?wd=A%E5%85%88%E7%94%9F%E6%AD%BB%E5%89%8D%E9%81%97%E4%B9%A6%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 巴中某市场惊现母猪肉？谣言 -
- Index: 4245606 -
- Content: 近日，有网友发布视频称“巴中某市场惊现母猪肉”，引发关注。经当地市场监管部门调查核实，该事件系造谣，将对有关人员严肃处理。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E4%B8%AD%E6%9F%90%E5%B8%82%E5%9C%BA%E6%83%8A%E7%8E%B0%E6%AF%8D%E7%8C%AA%E8%82%89%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 从CCTV5走向CCTV1 -
- Index: 4110220 -
- Content: 近日，央视专题片《持续发力纵深推进》第四集《一体推进“三不腐”》播出。国足前主教练李铁因腐败从CCTV5走向CCTV1。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%8ECCTV5%E8%B5%B0%E5%90%91CCTV1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 2023年民航亏损近300亿 -
- Index: 4034443 -
- Content: 近日，民航局长宋志勇在召开的2024年民航工作会上透露：2023年，全行业大幅减亏1872亿元，其中民航亏了近300亿元。 -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E6%B0%91%E8%88%AA%E4%BA%8F%E6%8D%9F%E8%BF%91300%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 各地网友晒行情为尔滨铁锅炖正名 -
- Index: 3953380 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E5%9C%B0%E7%BD%91%E5%8F%8B%E6%99%92%E8%A1%8C%E6%83%85%E4%B8%BA%E5%B0%94%E6%BB%A8%E9%93%81%E9%94%85%E7%82%96%E6%AD%A3%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 祖孙家中遇袭 老人身亡两儿童重伤 -
- Index: 3820275 -
- Content: 1月7日上午，河南省郑州市巩义市某祖孙家中遭到袭击，邻居发现后报警。目前，该事件已经造成老人身亡，两名儿童重伤。 -
- URL: https://www.baidu.com/s?wd=%E7%A5%96%E5%AD%99%E5%AE%B6%E4%B8%AD%E9%81%87%E8%A2%AD+%E8%80%81%E4%BA%BA%E8%BA%AB%E4%BA%A1%E4%B8%A4%E5%84%BF%E7%AB%A5%E9%87%8D%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 内蒙古一地宣布全民免费乘公交 -
- Index: 3747989 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E4%B8%80%E5%9C%B0%E5%AE%A3%E5%B8%83%E5%85%A8%E6%B0%91%E5%85%8D%E8%B4%B9%E4%B9%98%E5%85%AC%E4%BA%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 网红打架去世 赵本山徒弟曝内情 -
- Index: 3683145 -
- Content: 近日，吉林通化网红小娜娜团队成员刘野打架去世。疑赵本山徒弟蔡小楼曝原因：对方弹烟灰烧烂刘野衣服起争执。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%89%93%E6%9E%B6%E5%8E%BB%E4%B8%96+%E8%B5%B5%E6%9C%AC%E5%B1%B1%E5%BE%92%E5%BC%9F%E6%9B%9D%E5%86%85%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 江西福彩回应彩民中2.2亿调查进展 -
- Index: 3539129 -
- Content: 日前，江西一彩民花10万元买彩票中2.2亿引发全网关注。当地福彩中心回应称，所有消息会在官网公布，目前在等待调查结果。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%A6%8F%E5%BD%A9%E5%9B%9E%E5%BA%94%E5%BD%A9%E6%B0%91%E4%B8%AD2.2%E4%BA%BF%E8%B0%83%E6%9F%A5%E8%BF%9B%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 119位“俄罗斯套娃”抵达牡丹江 -
- Index: 3462447 -
- Content:  -
- URL: https://www.baidu.com/s?wd=119%E4%BD%8D%E2%80%9C%E4%BF%84%E7%BD%97%E6%96%AF%E5%A5%97%E5%A8%83%E2%80%9D%E6%8A%B5%E8%BE%BE%E7%89%A1%E4%B8%B9%E6%B1%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 女子带百天幼女跳河自尽新进展 -
- Index: 3378551 -
- Content: 1月9日，安徽合肥带百天女儿跳河轻生女子的家属称：警方已于1月6日以虐待罪正式立案侦查此事。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%B8%A6%E7%99%BE%E5%A4%A9%E5%B9%BC%E5%A5%B3%E8%B7%B3%E6%B2%B3%E8%87%AA%E5%B0%BD%E6%96%B0%E8%BF%9B%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 董宇辉新号首播带货超1亿元 -
- Index: 3223904 -
- Content: 1月9日晚上6点58分，董宇辉新号“与辉同行”抖音直播间正式开播。从GMV来看，“与辉同行”产品销售额超1亿元。 -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E6%96%B0%E5%8F%B7%E9%A6%96%E6%92%AD%E5%B8%A6%E8%B4%A7%E8%B6%851%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: “铁”刘海还在 李铁为什么没理发？ -
- Index: 3163844 -
- Content: 近日，央视专题片《持续发力纵深推进》第四集《一体推进“三不腐”》播出。专题片中，国足前主教练李铁的“铁”刘海还在令人意外。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%93%81%E2%80%9D%E5%88%98%E6%B5%B7%E8%BF%98%E5%9C%A8+%E6%9D%8E%E9%93%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E7%90%86%E5%8F%91%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 强生爽身粉致癌案拟50亿和解 -
- Index: 3066726 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%BA%E7%94%9F%E7%88%BD%E8%BA%AB%E7%B2%89%E8%87%B4%E7%99%8C%E6%A1%88%E6%8B%9F50%E4%BA%BF%E5%92%8C%E8%A7%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 陕西一社区要求返乡过年人员要报备 -
- Index: 2901317 -
- Content: 1月9日，一则陕西洋县纸坊街道巩家槽社区发布的“返乡过年人员要报备”通知在网上流传，引发关注。对此，街道办回应：为了安全。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E4%B8%80%E7%A4%BE%E5%8C%BA%E8%A6%81%E6%B1%82%E8%BF%94%E4%B9%A1%E8%BF%87%E5%B9%B4%E4%BA%BA%E5%91%98%E8%A6%81%E6%8A%A5%E5%A4%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 别寄辣味泡面了 日本灾区不欢迎 -
- Index: 2808674 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%AB%E5%AF%84%E8%BE%A3%E5%91%B3%E6%B3%A1%E9%9D%A2%E4%BA%86+%E6%97%A5%E6%9C%AC%E7%81%BE%E5%8C%BA%E4%B8%8D%E6%AC%A2%E8%BF%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 45岁男子相亲100多次仍单身 -
- Index: 2723876 -
- Content: 近日，某45岁男子相亲100多次仍单身遭红娘吐槽姿态高偏要找90后。对此，该男子回应：我有这个资本，我娃娃脸，看起来显嫩。 -
- URL: https://www.baidu.com/s?wd=45%E5%B2%81%E7%94%B7%E5%AD%90%E7%9B%B8%E4%BA%B2100%E5%A4%9A%E6%AC%A1%E4%BB%8D%E5%8D%95%E8%BA%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 章泽天净资产600亿？胡润百富回应 -
- Index: 2633517 -
- Content: 近日，在胡润研究院发布《胡润校友会榜》榜单中，章泽天以净资产600亿排行第三。对此，胡润百富回应：为夫妇财富。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E6%B3%BD%E5%A4%A9%E5%87%80%E8%B5%84%E4%BA%A7600%E4%BA%BF%EF%BC%9F%E8%83%A1%E6%B6%A6%E7%99%BE%E5%AF%8C%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 母女旅游顺道买了辆保时捷 -
- Index: 2596128 -
- Content: 近日，一对母女外出旅游，顺道买了一辆保时捷，后因按揭不通过无法继续购买，要求退款，保时捷公司回应称一定会退款，但需走流程。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%8D%E5%A5%B3%E6%97%85%E6%B8%B8%E9%A1%BA%E9%81%93%E4%B9%B0%E4%BA%86%E8%BE%86%E4%BF%9D%E6%97%B6%E6%8D%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 波司登回应羽绒服洗完剪开全是碎末 -
- Index: 2409647 -
- Content: 近日，山东一网友称在实体店花2000多买的波司登鹅绒服，洗完拆开后全是碎末。门店回应：不属于质量问题，是不当清洗造成的。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%A2%E5%8F%B8%E7%99%BB%E5%9B%9E%E5%BA%94%E7%BE%BD%E7%BB%92%E6%9C%8D%E6%B4%97%E5%AE%8C%E5%89%AA%E5%BC%80%E5%85%A8%E6%98%AF%E7%A2%8E%E6%9C%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 足协员工被要求写1500字观后感 -
- Index: 2334944 -
- Content: 1月9日晚，央视反腐专题片播出第四集，讲到了足球领域的贪腐问题，足协员工被要求写1500字观后感。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%B3%E5%8D%8F%E5%91%98%E5%B7%A5%E8%A2%AB%E8%A6%81%E6%B1%82%E5%86%991500%E5%AD%97%E8%A7%82%E5%90%8E%E6%84%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 2023年主播净收入50强公布 -
- Index: 2230521 -
- Content: 9日，2023年度网络主播净收入50强公布，收入最高的网络主播是疯狂小杨哥，年收入32.123亿。辛巴、李佳琦分列二三名。 -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E4%B8%BB%E6%92%AD%E5%87%80%E6%94%B6%E5%85%A550%E5%BC%BA%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 男子在日军731部队遗址前直播带货 -
- Index: 2144152 -
- Content: 1月9日，有网友反映有人在哈尔滨侵华日军第七三一部队遗址门口直播带货，一男子对着手机屏幕介绍某商品。工作人员回应：已制止。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9C%A8%E6%97%A5%E5%86%9B731%E9%83%A8%E9%98%9F%E9%81%97%E5%9D%80%E5%89%8D%E7%9B%B4%E6%92%AD%E5%B8%A6%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 小伙鱼刺卡喉强行咽下进ICU -
- Index: 2001325 -
- Content: 近日，一小伙误吞鱼刺，于是猛吞几口饭感觉把鱼刺咽下去了，但在晚上时突感不适。经医生检查，小伙食道被刺破，被安排住进抢救室。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E9%B1%BC%E5%88%BA%E5%8D%A1%E5%96%89%E5%BC%BA%E8%A1%8C%E5%92%BD%E4%B8%8B%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: A先生正脸是胡歌 -
- Index: 1928961 -
- Content: 1月9日，电视剧《繁华》迎来大结局。剧中神秘的A先生终于露面了，没想到正脸是胡歌。 -
- URL: https://www.baidu.com/s?wd=A%E5%85%88%E7%94%9F%E6%AD%A3%E8%84%B8%E6%98%AF%E8%83%A1%E6%AD%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 学者：余秋雨让学生只会写废话 -
- Index: 1845743 -
- Content: 1月9日，华东师范大学历史学教授许纪霖称：余秋雨进课本后，让学生只会写正确的废话。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E8%80%85%EF%BC%9A%E4%BD%99%E7%A7%8B%E9%9B%A8%E8%AE%A9%E5%AD%A6%E7%94%9F%E5%8F%AA%E4%BC%9A%E5%86%99%E5%BA%9F%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 19岁女生抽脂后第3天死亡 -
- Index: 1704620 -
- Content:  -
- URL: https://www.baidu.com/s?wd=19%E5%B2%81%E5%A5%B3%E7%94%9F%E6%8A%BD%E8%84%82%E5%90%8E%E7%AC%AC3%E5%A4%A9%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 给尔滨回礼时才知道川川有多陌生 -
- Index: 1640289 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BB%99%E5%B0%94%E6%BB%A8%E5%9B%9E%E7%A4%BC%E6%97%B6%E6%89%8D%E7%9F%A5%E9%81%93%E5%B7%9D%E5%B7%9D%E6%9C%89%E5%A4%9A%E9%99%8C%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 坠亡的20岁俄籍超模曾去过萝莉岛 -
- Index: 1556297 -
- Content: 据外媒报道，俄罗斯模特露拉娜·科尔舒诺娃08年从美国纽约公寓坠楼身亡，而新公开的法庭文件揭露，她在18岁时曾去过萝莉岛。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%A0%E4%BA%A1%E7%9A%8420%E5%B2%81%E4%BF%84%E7%B1%8D%E8%B6%85%E6%A8%A1%E6%9B%BE%E5%8E%BB%E8%BF%87%E8%90%9D%E8%8E%89%E5%B2%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 龙年纪念币兑换首日银行排长队 -
- Index: 1401727 -
- Content: 1月9日，火爆预约的龙年纪念币和龙年纪念钞开始兑换。河南郑州某银行门前，不到9点就已经有不少市民在排队。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E5%B9%B4%E7%BA%AA%E5%BF%B5%E5%B8%81%E5%85%91%E6%8D%A2%E9%A6%96%E6%97%A5%E9%93%B6%E8%A1%8C%E6%8E%92%E9%95%BF%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 博主称养孩子难的时代已经过去了 -
- Index: 1343907 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%E7%A7%B0%E5%85%BB%E5%AD%A9%E5%AD%90%E9%9A%BE%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%8E%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 多家银行回应存10万现金需说明来源 -
- Index: 1268319 -
- Content: 近日，一女子到银行存10万现金被问钱来源引发热议。8日，招商银行、中国农业银行、工商银行等银行支行对存钱问来源进行了回应。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%AE%B6%E9%93%B6%E8%A1%8C%E5%9B%9E%E5%BA%94%E5%AD%9810%E4%B8%87%E7%8E%B0%E9%87%91%E9%9C%80%E8%AF%B4%E6%98%8E%E6%9D%A5%E6%BA%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 教授建议退休人员卖房去乡村养老 -
- Index: 1119859 -
- Content: 在2023“年度财经思想者”盛典上，北京交通大学教授阮加建议退休人员卖房去乡村养老，增加城中心住房供给，抑制房价过快上涨。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E6%8E%88%E5%BB%BA%E8%AE%AE%E9%80%80%E4%BC%91%E4%BA%BA%E5%91%98%E5%8D%96%E6%88%BF%E5%8E%BB%E4%B9%A1%E6%9D%91%E5%85%BB%E8%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 成都一男子纵火烧家 当地回应 -
- Index: 1039794 -
- Content: 1月8日，成都一男子纵火烧家称“不想活了”。对此，当地回应：男子因情感原因纵火，看到烟大了自己跑了出去。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E4%B8%80%E7%94%B7%E5%AD%90%E7%BA%B5%E7%81%AB%E7%83%A7%E5%AE%B6+%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 上市公司回应第八大股东名叫胡歌 -
- Index: 903439 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E5%9B%9E%E5%BA%94%E7%AC%AC%E5%85%AB%E5%A4%A7%E8%82%A1%E4%B8%9C%E5%90%8D%E5%8F%AB%E8%83%A1%E6%AD%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 小米手机销量暴涨38%登顶国产第一 -
- Index: 844409 -
- Content: 近日，据权威机构最新数据显示，在2023年第四季度中国手机市场上，小米手机销量暴涨38%，登顶国产第一。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA%E9%94%80%E9%87%8F%E6%9A%B4%E6%B6%A838%25%E7%99%BB%E9%A1%B6%E5%9B%BD%E4%BA%A7%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 唐嫣曾被张艺谋选中为奥运宝贝 -
- Index: 732610 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%AB%A3%E6%9B%BE%E8%A2%AB%E5%BC%A0%E8%89%BA%E8%B0%8B%E9%80%89%E4%B8%AD%E4%B8%BA%E5%A5%A5%E8%BF%90%E5%AE%9D%E8%B4%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 女子遭陌生人端火锅汤底泼脸 -
- Index: 690342 -
- Content: 近日，一女子遭陌生人端火锅汤底泼脸引发关注。当地警方回应称，涉事女子疑似有精神病史，伤者已送医，费用由涉事女子监护人承担。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%AD%E9%99%8C%E7%94%9F%E4%BA%BA%E7%AB%AF%E7%81%AB%E9%94%85%E6%B1%A4%E5%BA%95%E6%B3%BC%E8%84%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 《繁花》大结局 -
- Index: 543544 -
- Content: 1月9日，电视剧《繁花》迎来大结局。强总做局“坑”阿宝，决胜之战结果如何？ -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E7%B9%81%E8%8A%B1%E3%80%8B%E5%A4%A7%E7%BB%93%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 李铁：当球员时最恨踢假球的人 -
- Index: 460875 -
- Content: 近日，央视专题片《持续发力纵深推进》第四集《一体推进“三不腐”》播出。国足前主教练李铁面对镜头称当球员时最恨踢假球的人。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%93%81%EF%BC%9A%E5%BD%93%E7%90%83%E5%91%98%E6%97%B6%E6%9C%80%E6%81%A8%E8%B8%A2%E5%81%87%E7%90%83%E7%9A%84%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 唐嫣拍繁花爸爸每天接下班 -
- Index: 369414 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%AB%A3%E6%8B%8D%E7%B9%81%E8%8A%B1%E7%88%B8%E7%88%B8%E6%AF%8F%E5%A4%A9%E6%8E%A5%E4%B8%8B%E7%8F%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 湖南“小辣椒”已顺利抵达哈尔滨 -
- Index: 296596 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E2%80%9C%E5%B0%8F%E8%BE%A3%E6%A4%92%E2%80%9D%E5%B7%B2%E9%A1%BA%E5%88%A9%E6%8A%B5%E8%BE%BE%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 陈天桥跻身美国百大“地主” -
- Index: 119343 -
- Content: 9日，根据美国《土地报告》最新排名，陈天桥拥有位于美国俄勒冈州的 19.8 万英亩林地，使他成为美国第 82 大地产业主。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E5%A4%A9%E6%A1%A5%E8%B7%BB%E8%BA%AB%E7%BE%8E%E5%9B%BD%E7%99%BE%E5%A4%A7%E2%80%9C%E5%9C%B0%E4%B8%BB%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: iPhone从4000多米高空坠落仍可使用 -
- Index: 100000 -
- Content: 近日，一航班起飞后机身组件分离，导致部分物品丢失，寻找时发现一部iPhone手机，从4000多米高空坠落后依然可以使用。 -
- URL: https://www.baidu.com/s?wd=iPhone%E4%BB%8E4000%E5%A4%9A%E7%B1%B3%E9%AB%98%E7%A9%BA%E5%9D%A0%E8%90%BD%E4%BB%8D%E5%8F%AF%E4%BD%BF%E7%94%A8&sa=fyb_news&rsv_dl=fyb_news -

