- No. 1 -
- Title: 跟随总书记的话语领略祖国文化之韵 -
- Index: 4932509 -
- Content: 6月8日是文化和自然遗产日，让我们跟着总书记的话语，领略祖国文化之韵、自然之美。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E9%9A%8F%E6%80%BB%E4%B9%A6%E8%AE%B0%E7%9A%84%E8%AF%9D%E8%AF%AD%E9%A2%86%E7%95%A5%E7%A5%96%E5%9B%BD%E6%96%87%E5%8C%96%E4%B9%8B%E9%9F%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 多地高考结束 考生冲出考场过水门 -
- Index: 4981664 -
- Content: 6月8日，全国高考第二天，部分省份高考迎来收官。铃声响起，各地考生陆续跑出考场，考场外的人群拉横幅、“过水门”等迎接考生。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F+%E8%80%83%E7%94%9F%E5%86%B2%E5%87%BA%E8%80%83%E5%9C%BA%E8%BF%87%E6%B0%B4%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 家长接考生：可以谈恋爱了 全家支持 -
- Index: 4898297 -
- Content: 6月8日，四川成都有家长迎接孩子出考场时拉起横幅：高考结束，可以谈恋爱啦！下方还有全家人表态支持。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E6%8E%A5%E8%80%83%E7%94%9F%EF%BC%9A%E5%8F%AF%E4%BB%A5%E8%B0%88%E6%81%8B%E7%88%B1%E4%BA%86+%E5%85%A8%E5%AE%B6%E6%94%AF%E6%8C%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 让文物说话 让历史说话 让文化说话 -
- Index: 4777424 -
- Content: 6月8日是我国第八个文化和自然遗产日。习近平总书记关于文化遗产保护传承的一系列重要论述，为做好新时代新征程文化遗产保护传承工作提供根本遵循。 -
- URL: https://www.baidu.com/s?wd=%E8%AE%A9%E6%96%87%E7%89%A9%E8%AF%B4%E8%AF%9D+%E8%AE%A9%E5%8E%86%E5%8F%B2%E8%AF%B4%E8%AF%9D+%E8%AE%A9%E6%96%87%E5%8C%96%E8%AF%B4%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 中国快递卷到沙漠 一单接近5美元 -
- Index: 4637682 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%BF%AB%E9%80%92%E5%8D%B7%E5%88%B0%E6%B2%99%E6%BC%A0+%E4%B8%80%E5%8D%95%E6%8E%A5%E8%BF%915%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 新郎由长嫂带大 结婚时向嫂子下跪 -
- Index: 4595201 -
- Content: 近日，陕西一新郎结婚当天向长嫂下跪。据了解，新郎3岁时父母就已过世，是嫂子把他带大，供他完成学业，给他买房娶媳妇。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E9%83%8E%E7%94%B1%E9%95%BF%E5%AB%82%E5%B8%A6%E5%A4%A7+%E7%BB%93%E5%A9%9A%E6%97%B6%E5%90%91%E5%AB%82%E5%AD%90%E4%B8%8B%E8%B7%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: NBA总决赛MVP赔率榜发生变化 -
- Index: 4494020 -
- Content:  -
- URL: https://www.baidu.com/s?wd=NBA%E6%80%BB%E5%86%B3%E8%B5%9BMVP%E8%B5%94%E7%8E%87%E6%A6%9C%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #玫瑰的故事# -
- Index: 4374921 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E7%8E%AB%E7%91%B0%E7%9A%84%E6%95%85%E4%BA%8B%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 福宝在中国受虐是无稽之谈 -
- Index: 4214612 -
- Content: 近期，网传韩国人在纽约时代广场为熊猫福宝“维权”，指责中国“虐待”福宝。虐待福宝的说法没有实证，是无稽之谈。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%8F%97%E8%99%90%E6%98%AF%E6%97%A0%E7%A8%BD%E4%B9%8B%E8%B0%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: #高考英语# -
- Index: 4119896 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%AB%98%E8%80%83%E8%8B%B1%E8%AF%AD%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 高圆圆：人生需要“走走停停” -
- Index: 4041360 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E5%9C%86%E5%9C%86%EF%BC%9A%E4%BA%BA%E7%94%9F%E9%9C%80%E8%A6%81%E2%80%9C%E8%B5%B0%E8%B5%B0%E5%81%9C%E5%81%9C%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: “榴莲鬼秤”8斤称出18斤 南宁通报 -
- Index: 3917455 -
- Content: 6月8日，广西南宁市西乡塘区市场监督管理局就“路边摊出现榴莲鬼秤，8斤称出18斤”发布情况通报：正依法依规处理。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%A6%B4%E8%8E%B2%E9%AC%BC%E7%A7%A4%E2%80%9D8%E6%96%A4%E7%A7%B0%E5%87%BA18%E6%96%A4+%E5%8D%97%E5%AE%81%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 考生描述英语考试：easy、happy -
- Index: 3868266 -
- Content: 6月8日，高考英语考试结束，有记者奔赴广州考点记录考生心声。期间，有考生用一个单词描述英语考试：easy、happy。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E6%8F%8F%E8%BF%B0%E8%8B%B1%E8%AF%AD%E8%80%83%E8%AF%95%EF%BC%9Aeasy%E3%80%81happy&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 广东省考试院回应高考物理难度升级 -
- Index: 3743586 -
- Content: 6月8日，部分地区高考物理和历史科目考试结束。考生们普遍反映，今年广东高考物理题难度很大。省教育考试院解读：避免机械刷题。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E7%9C%81%E8%80%83%E8%AF%95%E9%99%A2%E5%9B%9E%E5%BA%94%E9%AB%98%E8%80%83%E7%89%A9%E7%90%86%E9%9A%BE%E5%BA%A6%E5%8D%87%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 银行回应前儿媳举报公公有巨额财产 -
- Index: 3697622 -
- Content: 6月8日，中国农业发展银行湖北省分行发布通报“前儿媳举报前公公”一事：被举报人已退休，正核实调查。 -
- URL: https://www.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E5%9B%9E%E5%BA%94%E5%89%8D%E5%84%BF%E5%AA%B3%E4%B8%BE%E6%8A%A5%E5%85%AC%E5%85%AC%E6%9C%89%E5%B7%A8%E9%A2%9D%E8%B4%A2%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 警方通报小米SU7致1死3伤事故 -
- Index: 3582830 -
- Content: 6月8日，海南省海口市公安局交通警察支队通报小米SU7致1死3伤事故：系驾驶员操作不当所致，案件正在进一步办理中。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E5%B0%8F%E7%B1%B3SU7%E8%87%B41%E6%AD%BB3%E4%BC%A4%E4%BA%8B%E6%95%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 女生厕所装百叶窗形同虚设 -
- Index: 3417903 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%8E%95%E6%89%80%E8%A3%85%E7%99%BE%E5%8F%B6%E7%AA%97%E5%BD%A2%E5%90%8C%E8%99%9A%E8%AE%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 警方通报两女子酒后当街戏耍老头 -
- Index: 3351614 -
- Content: 近日，一段“两名女子当街戏耍老人”的视频在网上传播。6月8日，警方通报：系酒后滋事，1人被行拘，1人被批评教育。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E4%B8%A4%E5%A5%B3%E5%AD%90%E9%85%92%E5%90%8E%E5%BD%93%E8%A1%97%E6%88%8F%E8%80%8D%E8%80%81%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 大鱼露头看龙舟被一桨打晕 -
- Index: 3256047 -
- Content: 近日，一龙舟队划龙舟不小心拍到大鱼。有网友表示：大鱼就觉得脑瓜子嗡嗡的。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%B1%BC%E9%9C%B2%E5%A4%B4%E7%9C%8B%E9%BE%99%E8%88%9F%E8%A2%AB%E4%B8%80%E6%A1%A8%E6%89%93%E6%99%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 国际金价大跌 -
- Index: 3180698 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E9%87%91%E4%BB%B7%E5%A4%A7%E8%B7%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 男生考完在校门口转悠 原因令人心酸 -
- Index: 3052220 -
- Content: 6月7日，上午高考结束后，一男生独自在学校门口转悠没去吃饭，询问才知他家里只剩下他自己了，靠着亲戚资助读到了高中。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E8%80%83%E5%AE%8C%E5%9C%A8%E6%A0%A1%E9%97%A8%E5%8F%A3%E8%BD%AC%E6%82%A0+%E5%8E%9F%E5%9B%A0%E4%BB%A4%E4%BA%BA%E5%BF%83%E9%85%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 上海7人吃炭火烧烤一氧化碳中毒 -
- Index: 2989352 -
- Content: 6月7日凌晨，上海7人结伴吃夜宵，因“炭火烧烤”发生一氧化碳中毒事件，所幸抢救及时，7人最终都脱离了生命危险。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B77%E4%BA%BA%E5%90%83%E7%82%AD%E7%81%AB%E7%83%A7%E7%83%A4%E4%B8%80%E6%B0%A7%E5%8C%96%E7%A2%B3%E4%B8%AD%E6%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 英国最富单身汉大婚 -
- Index: 2833460 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E6%9C%80%E5%AF%8C%E5%8D%95%E8%BA%AB%E6%B1%89%E5%A4%A7%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 中国旅游在外网杀疯了 -
- Index: 2780395 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%97%85%E6%B8%B8%E5%9C%A8%E5%A4%96%E7%BD%91%E6%9D%80%E7%96%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男生考完理综飘了：准备找女友 -
- Index: 2620723 -
- Content: 6月8日，四川绵阳2024高考理综结束后，男生都“飘”了。有考生直言做考题易如反掌，还有考生说“大学要找个漂亮女朋友”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E8%80%83%E5%AE%8C%E7%90%86%E7%BB%BC%E9%A3%98%E4%BA%86%EF%BC%9A%E5%87%86%E5%A4%87%E6%89%BE%E5%A5%B3%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 阿波罗8号宇航员安德斯坠机身亡 -
- Index: 2533211 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%B3%A2%E7%BD%978%E5%8F%B7%E5%AE%87%E8%88%AA%E5%91%98%E5%AE%89%E5%BE%B7%E6%96%AF%E5%9D%A0%E6%9C%BA%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 俄士官朝士兵房间扔手榴弹 -
- Index: 2451734 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%A3%AB%E5%AE%98%E6%9C%9D%E5%A3%AB%E5%85%B5%E6%88%BF%E9%97%B4%E6%89%94%E6%89%8B%E6%A6%B4%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 考生评价理综：出题老师真有你的 -
- Index: 2396968 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E8%AF%84%E4%BB%B7%E7%90%86%E7%BB%BC%EF%BC%9A%E5%87%BA%E9%A2%98%E8%80%81%E5%B8%88%E7%9C%9F%E6%9C%89%E4%BD%A0%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 12岁“小孩哥”参加高考 目标中科大 -
- Index: 2263934 -
- Content: 6月7日，2024年高考开考。众多考生中，12岁“小孩哥”刘尧格外引人注目。据悉，刘尧的目标是中科大“少年班”。 -
- URL: https://www.baidu.com/s?wd=12%E5%B2%81%E2%80%9C%E5%B0%8F%E5%AD%A9%E5%93%A5%E2%80%9D%E5%8F%82%E5%8A%A0%E9%AB%98%E8%80%83+%E7%9B%AE%E6%A0%87%E4%B8%AD%E7%A7%91%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 塞尔维亚成中国附庸？武契奇反驳 -
- Index: 2108336 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E6%88%90%E4%B8%AD%E5%9B%BD%E9%99%84%E5%BA%B8%EF%BC%9F%E6%AD%A6%E5%A5%91%E5%A5%87%E5%8F%8D%E9%A9%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 宝妈花518元雇体育生背娃爬泰山 -
- Index: 2019121 -
- Content: 近日，宝妈带娃爬泰山时，花518元雇在校体育生帮背孩子，引起关注。该体育生称：自己跟风发“陪爬”贴，于是开启“陪爬”之旅。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E5%A6%88%E8%8A%B1518%E5%85%83%E9%9B%87%E4%BD%93%E8%82%B2%E7%94%9F%E8%83%8C%E5%A8%83%E7%88%AC%E6%B3%B0%E5%B1%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 山东要热成灿东 -
- Index: 1961973 -
- Content: 6月7日，山东省气象台发布高温橙色预警。据了解，此次高温天气持续时间长、范围广、温度高。有网友称：山东要热成灿东。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E8%A6%81%E7%83%AD%E6%88%90%E7%81%BF%E4%B8%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 食客收到被吃牛的“身份证” -
- Index: 1862127 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A3%9F%E5%AE%A2%E6%94%B6%E5%88%B0%E8%A2%AB%E5%90%83%E7%89%9B%E7%9A%84%E2%80%9C%E8%BA%AB%E4%BB%BD%E8%AF%81%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 丹麦首相被打 -
- Index: 1726769 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%B9%E9%BA%A6%E9%A6%96%E7%9B%B8%E8%A2%AB%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 考生：高考文综很多人卷子没写完 -
- Index: 1604354 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%EF%BC%9A%E9%AB%98%E8%80%83%E6%96%87%E7%BB%BC%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%8D%B7%E5%AD%90%E6%B2%A1%E5%86%99%E5%AE%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 法第一夫人想牵手卡米拉遭冷落 -
- Index: 1559334 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA%E6%83%B3%E7%89%B5%E6%89%8B%E5%8D%A1%E7%B1%B3%E6%8B%89%E9%81%AD%E5%86%B7%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 胡塞武装逮捕11名联合国工作人员 -
- Index: 1455411 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%A1%9E%E6%AD%A6%E8%A3%85%E9%80%AE%E6%8D%9511%E5%90%8D%E8%81%94%E5%90%88%E5%9B%BD%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 体育生“陪爬”火了 -
- Index: 1374809 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E7%94%9F%E2%80%9C%E9%99%AA%E7%88%AC%E2%80%9D%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 北大物理保送生考了唯一一门语文 -
- Index: 1272159 -
- Content: 7日，2024高考开考。记者采访了一位北大物理保送生，他来考场考了唯一一门语文，引发关注。据悉，何同学从小就非常热爱语文。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E7%89%A9%E7%90%86%E4%BF%9D%E9%80%81%E7%94%9F%E8%80%83%E4%BA%86%E5%94%AF%E4%B8%80%E4%B8%80%E9%97%A8%E8%AF%AD%E6%96%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 拜登向泽连斯基道歉 -
- Index: 1134256 -
- Content: 6月7日，拜登在法国巴黎会见乌克兰总统泽连斯基。会谈中，拜登就今年早些时候美国国会未能顺利通过对乌援助一事向泽连斯基道歉。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E5%90%91%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 湖北仙桃市委原副书记郭生元坠亡 -
- Index: 1090350 -
- Content: 6月6日，原仙桃市委副书记郭生元就医后在医院附近酒店坠亡，知情人称其已退休，患有抑郁症。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E4%BB%99%E6%A1%83%E5%B8%82%E5%A7%94%E5%8E%9F%E5%89%AF%E4%B9%A6%E8%AE%B0%E9%83%AD%E7%94%9F%E5%85%83%E5%9D%A0%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 高考生穿红球衣祝国足出线 -
- Index: 963903 -
- Content: 6月8日下午，山东高考外语考试结束。一考生身穿拜仁红色球衣为自己讨个好彩头，并预祝国足在接下来的比赛中战胜韩国，晋级出线。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%94%9F%E7%A9%BF%E7%BA%A2%E7%90%83%E8%A1%A3%E7%A5%9D%E5%9B%BD%E8%B6%B3%E5%87%BA%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 于东来本人回应健康状况 -
- Index: 852758 -
- Content: 8日，针对近日网上流传于东来自称自己处于胃癌前期的视频，于东来本人予以回应：那是以前的视频，现在没有问题。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%8E%E4%B8%9C%E6%9D%A5%E6%9C%AC%E4%BA%BA%E5%9B%9E%E5%BA%94%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 送考妈妈称比上考场的儿子还紧张 -
- Index: 756336 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%80%81%E8%80%83%E5%A6%88%E5%A6%88%E7%A7%B0%E6%AF%94%E4%B8%8A%E8%80%83%E5%9C%BA%E7%9A%84%E5%84%BF%E5%AD%90%E8%BF%98%E7%B4%A7%E5%BC%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 张雪峰自曝高考英语不到100分 -
- Index: 624763 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%87%AA%E6%9B%9D%E9%AB%98%E8%80%83%E8%8B%B1%E8%AF%AD%E4%B8%8D%E5%88%B0100%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 学霸说理综能考270：希望越难越好 -
- Index: 503540 -
- Content: 6月8日，在洛阳一高考考场外，一名学霸说自己理综能考270分：不太难，希望下届高考出题越难越好。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E9%9C%B8%E8%AF%B4%E7%90%86%E7%BB%BC%E8%83%BD%E8%80%83270%EF%BC%9A%E5%B8%8C%E6%9C%9B%E8%B6%8A%E9%9A%BE%E8%B6%8A%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 高考物理结束后学生们喜形于色 -
- Index: 479529 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%89%A9%E7%90%86%E7%BB%93%E6%9D%9F%E5%90%8E%E5%AD%A6%E7%94%9F%E4%BB%AC%E5%96%9C%E5%BD%A2%E4%BA%8E%E8%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: #高考全国甲卷文综冰川老鼠# -
- Index: 316814 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%AB%98%E8%80%83%E5%85%A8%E5%9B%BD%E7%94%B2%E5%8D%B7%E6%96%87%E7%BB%BC%E5%86%B0%E5%B7%9D%E8%80%81%E9%BC%A0%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 考生戴手镯过不了安检 消防员出手 -
- Index: 217027 -
- Content: 7日，贵州一高考考生戴手镯过不了安检，急的大哭，消防员一分钟帮忙剪断手镯。消防员称：我们也很急，这关系到他的一辈子。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E6%88%B4%E6%89%8B%E9%95%AF%E8%BF%87%E4%B8%8D%E4%BA%86%E5%AE%89%E6%A3%80+%E6%B6%88%E9%98%B2%E5%91%98%E5%87%BA%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 外籍旅客下机致延误 深航致歉 -
- Index: 111426 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E7%B1%8D%E6%97%85%E5%AE%A2%E4%B8%8B%E6%9C%BA%E8%87%B4%E5%BB%B6%E8%AF%AF+%E6%B7%B1%E8%88%AA%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: e人出考场哈喽招呼不过来了 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=e%E4%BA%BA%E5%87%BA%E8%80%83%E5%9C%BA%E5%93%88%E5%96%BD%E6%8B%9B%E5%91%BC%E4%B8%8D%E8%BF%87%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

