- No. 1 -
- Title: 风调雨顺、国泰民安 -
- Index: 4975106 -
- Content: 党的十八大以来，几乎每年春节前夕，习近平总书记都会到基层看望慰问广大干部群众，让我们重温习近平总书记与人民群众一起过年的暖心故事。 -
- URL: https://www.baidu.com/s?wd=%E9%A3%8E%E8%B0%83%E9%9B%A8%E9%A1%BA%E3%80%81%E5%9B%BD%E6%B3%B0%E6%B0%91%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 刘涛：导演让穿什么就穿什么 -
- Index: 4901060 -
- Content: 近日，白敬亭春晚换装事件引发关注。同样参加春晚的刘涛表演前选衣服的视频公开，她表示导演组让穿什么就穿什么，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%B6%9B%EF%BC%9A%E5%AF%BC%E6%BC%94%E8%AE%A9%E7%A9%BF%E4%BB%80%E4%B9%88%E5%B0%B1%E7%A9%BF%E4%BB%80%E4%B9%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 春晚走位都精心设计并被准确呈现 -
- Index: 4857676 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E6%99%9A%E8%B5%B0%E4%BD%8D%E9%83%BD%E7%B2%BE%E5%BF%83%E8%AE%BE%E8%AE%A1%E5%B9%B6%E8%A2%AB%E5%87%86%E7%A1%AE%E5%91%88%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 多姿多彩庆新春 欢欢喜喜过大年 -
- Index: 4750245 -
- Content: 新春佳节，大江南北洋溢着欢乐祥和的节日氛围。人们逛庙会、品民俗，感受浓浓年味；举家出游、游园赏灯，乐享幸福假日生活。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%A7%BF%E5%A4%9A%E5%BD%A9%E5%BA%86%E6%96%B0%E6%98%A5+%E6%AC%A2%E6%AC%A2%E5%96%9C%E5%96%9C%E8%BF%87%E5%A4%A7%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 95后孙女给75岁奶奶染火龙果发色 -
- Index: 4630145 -
- Content:  -
- URL: https://www.baidu.com/s?wd=95%E5%90%8E%E5%AD%99%E5%A5%B3%E7%BB%9975%E5%B2%81%E5%A5%B6%E5%A5%B6%E6%9F%93%E7%81%AB%E9%BE%99%E6%9E%9C%E5%8F%91%E8%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 安徽取暖神器一人一桶一坐半天 -
- Index: 4540692 -
- Content: 近日，网友分享自己回老家坐在火桶里取暖的视频，引起关注。火桶顾名思义就是取火的桶，在安徽乡村几乎家家都有。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E5%8F%96%E6%9A%96%E7%A5%9E%E5%99%A8%E4%B8%80%E4%BA%BA%E4%B8%80%E6%A1%B6%E4%B8%80%E5%9D%90%E5%8D%8A%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 开40万国产新能源车回村被笑杂牌 -
- Index: 4466805 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%8040%E4%B8%87%E5%9B%BD%E4%BA%A7%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E5%9B%9E%E6%9D%91%E8%A2%AB%E7%AC%91%E6%9D%82%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 这届年轻人返乡过年花式整活 -
- Index: 4313386 -
- Content: 正月初四，龙年春节假期进入第四天，这届春节返乡的年轻人过出了一些新花样。如爆改奶奶拍写真，带火“村咖”。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E5%B1%8A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%BF%94%E4%B9%A1%E8%BF%87%E5%B9%B4%E8%8A%B1%E5%BC%8F%E6%95%B4%E6%B4%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 这些“龙”谣言你听说过吗？ -
- Index: 4292164 -
- Content: 火龙果红心比白心更有营养？巴沙鱼就是龙利鱼？生活中的这些“龙”谣言你都听说过吗？让我们一起了解这些趣味“龙”知识。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E4%BA%9B%E2%80%9C%E9%BE%99%E2%80%9D%E8%B0%A3%E8%A8%80%E4%BD%A0%E5%90%AC%E8%AF%B4%E8%BF%87%E5%90%97%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 六公主播魏大勋的紧急救援 -
- Index: 4162632 -
- Content: 2月13日，在白敬亭春山学事件引发争议后，央视电影频道直接放了魏大勋参演的电影《紧急救援》，意义不言而喻。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AD%E5%85%AC%E4%B8%BB%E6%92%AD%E9%AD%8F%E5%A4%A7%E5%8B%8B%E7%9A%84%E7%B4%A7%E6%80%A5%E6%95%91%E6%8F%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 春节三亚回程机票暴涨至万元 -
- Index: 4002697 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E8%8A%82%E4%B8%89%E4%BA%9A%E5%9B%9E%E7%A8%8B%E6%9C%BA%E7%A5%A8%E6%9A%B4%E6%B6%A8%E8%87%B3%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 5人坐渔船出海游玩遇发动机故障被困 -
- Index: 3965529 -
- Content: 13日，广东湛江5人乘坐渔船出海游玩时遇发动机故障被困海上。在海警的护送和拖带下，遇险市民和渔船成功脱险。 -
- URL: https://www.baidu.com/s?wd=5%E4%BA%BA%E5%9D%90%E6%B8%94%E8%88%B9%E5%87%BA%E6%B5%B7%E6%B8%B8%E7%8E%A9%E9%81%87%E5%8F%91%E5%8A%A8%E6%9C%BA%E6%95%85%E9%9A%9C%E8%A2%AB%E5%9B%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 微信“摇一摇”功能消失了 -
- Index: 3856151 -
- Content: 在微信最新的8.0.47版本中，“摇一摇”功能不见踪影，取而代之的是近期上线的“听一听”功能。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%AE%E4%BF%A1%E2%80%9C%E6%91%87%E4%B8%80%E6%91%87%E2%80%9D%E5%8A%9F%E8%83%BD%E6%B6%88%E5%A4%B1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 贾玲芭莎力量感封面大片 -
- Index: 3724613 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E8%8A%AD%E8%8E%8E%E5%8A%9B%E9%87%8F%E6%84%9F%E5%B0%81%E9%9D%A2%E5%A4%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 越野车闹市撞车 司机被群众揍哭求饶 -
- Index: 3651921 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E9%87%8E%E8%BD%A6%E9%97%B9%E5%B8%82%E6%92%9E%E8%BD%A6+%E5%8F%B8%E6%9C%BA%E8%A2%AB%E7%BE%A4%E4%BC%97%E6%8F%8D%E5%93%AD%E6%B1%82%E9%A5%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 四川00后小伙3小时做一个醒狮酥 -
- Index: 3530362 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D00%E5%90%8E%E5%B0%8F%E4%BC%993%E5%B0%8F%E6%97%B6%E5%81%9A%E4%B8%80%E4%B8%AA%E9%86%92%E7%8B%AE%E9%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 电影八戒之天蓬下界呼吁增加排片 -
- Index: 3443076 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E5%BD%B1%E5%85%AB%E6%88%92%E4%B9%8B%E5%A4%A9%E8%93%AC%E4%B8%8B%E7%95%8C%E5%91%BC%E5%90%81%E5%A2%9E%E5%8A%A0%E6%8E%92%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 撒贝宁李白带龙凤胎回武汉过年 -
- Index: 3373349 -
- Content: 2月12日大年初三，有网友在武汉园博园偶遇到撒贝宁一家四口，撒贝宁的妹妹罕见露面。 -
- URL: https://www.baidu.com/s?wd=%E6%92%92%E8%B4%9D%E5%AE%81%E6%9D%8E%E7%99%BD%E5%B8%A6%E9%BE%99%E5%87%A4%E8%83%8E%E5%9B%9E%E6%AD%A6%E6%B1%89%E8%BF%87%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 华春莹点赞成都除夕夜的灯光秀 -
- Index: 3235532 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E6%98%A5%E8%8E%B9%E7%82%B9%E8%B5%9E%E6%88%90%E9%83%BD%E9%99%A4%E5%A4%95%E5%A4%9C%E7%9A%84%E7%81%AF%E5%85%89%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 南京一医院春节3天急诊突破2000人次 -
- Index: 3130645 -
- Content: 据江苏省人民医院南医大一附院统计，春节前三天该院急诊量已突破2000人次，除了常规疾病，“节日病”患者也出现激增。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E4%B8%80%E5%8C%BB%E9%99%A2%E6%98%A5%E8%8A%823%E5%A4%A9%E6%80%A5%E8%AF%8A%E7%AA%81%E7%A0%B42000%E4%BA%BA%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 姐妹俩除夕包饺子 妈妈看到美甲无语 -
- Index: 3038965 -
- Content: 9日，山东一姐妹俩除夕夜帮忙包饺子，下一秒妈妈看到美甲直接无语了。当事人：比较宠溺我们，包了几个就去看春晚了。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%90%E5%A6%B9%E4%BF%A9%E9%99%A4%E5%A4%95%E5%8C%85%E9%A5%BA%E5%AD%90+%E5%A6%88%E5%A6%88%E7%9C%8B%E5%88%B0%E7%BE%8E%E7%94%B2%E6%97%A0%E8%AF%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 演员王东承认家暴 -
- Index: 2986038 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%BC%94%E5%91%98%E7%8E%8B%E4%B8%9C%E6%89%BF%E8%AE%A4%E5%AE%B6%E6%9A%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 广东过年红包50元就算是巨款 -
- Index: 2896073 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E8%BF%87%E5%B9%B4%E7%BA%A2%E5%8C%8550%E5%85%83%E5%B0%B1%E7%AE%97%E6%98%AF%E5%B7%A8%E6%AC%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 辛芷蕾回应花少被消音 -
- Index: 2786351 -
- Content: 近日，辛芷蕾在接受采访时回应了《花少》被消音的事情：没有那么夸张，但也许我的夸张和你们的夸张定义还不一样。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E8%8A%B7%E8%95%BE%E5%9B%9E%E5%BA%94%E8%8A%B1%E5%B0%91%E8%A2%AB%E6%B6%88%E9%9F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 陪贾玲训练的狗是拍李焕英时捡的 -
- Index: 2698315 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%AA%E8%B4%BE%E7%8E%B2%E8%AE%AD%E7%BB%83%E7%9A%84%E7%8B%97%E6%98%AF%E6%8B%8D%E6%9D%8E%E7%84%95%E8%8B%B1%E6%97%B6%E6%8D%A1%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 男子总结今年春节三大反常现象 -
- Index: 2534468 -
- Content: 2月12日，湖北一男子总结今年春节三大反常现象 ：短信微信拜年少了很多，放烟花多了很多，很多人不再集五福发红包。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%80%BB%E7%BB%93%E4%BB%8A%E5%B9%B4%E6%98%A5%E8%8A%82%E4%B8%89%E5%A4%A7%E5%8F%8D%E5%B8%B8%E7%8E%B0%E8%B1%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 灵隐寺半夜排队人挤人 -
- Index: 2473131 -
- Content: 2月13日，杭州灵隐寺早6点30开门，天还没亮，寺外已经排起长队，人山人海。网友：没想到还有比我早的。 -
- URL: https://www.baidu.com/s?wd=%E7%81%B5%E9%9A%90%E5%AF%BA%E5%8D%8A%E5%A4%9C%E6%8E%92%E9%98%9F%E4%BA%BA%E6%8C%A4%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 徐志胜呼兰投资种地吧9万赚12万 -
- Index: 2397948 -
- Content: 近日，徐志胜和呼兰直播时，徐志胜称自己去年唯一挣钱的投资就是《种地吧》。他和呼兰两人共投资了9万元，节目组返现了12万元。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E5%BF%97%E8%83%9C%E5%91%BC%E5%85%B0%E6%8A%95%E8%B5%84%E7%A7%8D%E5%9C%B0%E5%90%A79%E4%B8%87%E8%B5%9A12%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 女子感慨回乡发现大家消费升级 -
- Index: 2206796 -
- Content: 近日，一博主发布了一段消费水平的视频，博主称，大城市中，人们的消费水平似乎在降低，而在小城市中，人们的消费水平却在提高。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%84%9F%E6%85%A8%E5%9B%9E%E4%B9%A1%E5%8F%91%E7%8E%B0%E5%A4%A7%E5%AE%B6%E6%B6%88%E8%B4%B9%E5%8D%87%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 卖猪肉的舅舅按体重给外甥们发红包 -
- Index: 2173031 -
- Content: 11日，广东一家人，外甥们给卖猪肉的舅舅拜年，舅舅按斤两给孩子们发红包。网友评论：平时挑食的孩子就亏大了。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%96%E7%8C%AA%E8%82%89%E7%9A%84%E8%88%85%E8%88%85%E6%8C%89%E4%BD%93%E9%87%8D%E7%BB%99%E5%A4%96%E7%94%A5%E4%BB%AC%E5%8F%91%E7%BA%A2%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 千元羽绒服被姥姥家火炕烙糊 -
- Index: 2006251 -
- Content: 近日，辽宁铁岭一男子去姥姥家，千元羽绒服被火炕烙糊，视频中男子接连叹息，心疼地对姥姥说：“下回少烧点吧！” -
- URL: https://www.baidu.com/s?wd=%E5%8D%83%E5%85%83%E7%BE%BD%E7%BB%92%E6%9C%8D%E8%A2%AB%E5%A7%A5%E5%A7%A5%E5%AE%B6%E7%81%AB%E7%82%95%E7%83%99%E7%B3%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 三兄弟新年聚餐 93岁母亲操碎了心 -
- Index: 1956161 -
- Content: 近日，安徽一家三兄弟新年聚餐，93岁母亲操碎了心，挨个检查酒杯，最后把老五的酒杯都没收了。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%85%84%E5%BC%9F%E6%96%B0%E5%B9%B4%E8%81%9A%E9%A4%90+93%E5%B2%81%E6%AF%8D%E4%BA%B2%E6%93%8D%E7%A2%8E%E4%BA%86%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 情人节前黄金巧克力搜索暴涨20倍 -
- Index: 1842799 -
- Content: 2024年的情人节正好遇上了“初五迎财神”。数据显示二月以来，巧克力品类迎来高速增长，特别是金色包装巧克力搜索量暴涨20倍。 -
- URL: https://www.baidu.com/s?wd=%E6%83%85%E4%BA%BA%E8%8A%82%E5%89%8D%E9%BB%84%E9%87%91%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%90%9C%E7%B4%A2%E6%9A%B4%E6%B6%A820%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 为什么今年叫甲辰龙年 -
- Index: 1711462 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8A%E5%B9%B4%E5%8F%AB%E7%94%B2%E8%BE%B0%E9%BE%99%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 22岁华人女孩在美国雪山徒步遇难 -
- Index: 1627736 -
- Content: 美国圣贝纳迪诺县治安部门称，在秃头山某处发现了此前独自进山徒步，并于2月4日失联的22岁华人女性黄丽菲的遗体。 -
- URL: https://www.baidu.com/s?wd=22%E5%B2%81%E5%8D%8E%E4%BA%BA%E5%A5%B3%E5%AD%A9%E5%9C%A8%E7%BE%8E%E5%9B%BD%E9%9B%AA%E5%B1%B1%E5%BE%92%E6%AD%A5%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 旅客带72斤新鲜水果入境被查 -
- Index: 1571492 -
- Content: 近日，山东青岛胶东机场海关发现2名旅客托运行李机检图像异常。查验发现，托运行李中有72斤新鲜水果。 -
- URL: https://www.baidu.com/s?wd=%E6%97%85%E5%AE%A2%E5%B8%A672%E6%96%A4%E6%96%B0%E9%B2%9C%E6%B0%B4%E6%9E%9C%E5%85%A5%E5%A2%83%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 春节档票房破40亿 -
- Index: 1411657 -
- Content: 截至2月13日12时27分，2024年春节档（2月10日—2月17日）档期总票房（含预售）突破40亿！ -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E8%8A%82%E6%A1%A3%E7%A5%A8%E6%88%BF%E7%A0%B440%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 金晨对白敬亭的初印象和现印象 -
- Index: 1385040 -
- Content: 近日，金晨、白敬亭主演的《南来北往》开播。金晨受访时表示，刚开始认为白敬亭是话很多的人，但后来发现对方是一个安静的美男子。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E6%99%A8%E5%AF%B9%E7%99%BD%E6%95%AC%E4%BA%AD%E7%9A%84%E5%88%9D%E5%8D%B0%E8%B1%A1%E5%92%8C%E7%8E%B0%E5%8D%B0%E8%B1%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 贾玲张小斐首映礼跷二郎腿 -
- Index: 1225380 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E5%BC%A0%E5%B0%8F%E6%96%90%E9%A6%96%E6%98%A0%E7%A4%BC%E8%B7%B7%E4%BA%8C%E9%83%8E%E8%85%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 00后有自己的走亲戚方式 -
- Index: 1120458 -
- Content: 又到了春节，00后开启走亲访友新模式，00后的亲戚自己找，主打一个让自己快乐开心。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B5%B0%E4%BA%B2%E6%88%9A%E6%96%B9%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 小伙回应开兰博基尼回村被撞 -
- Index: 1081865 -
- Content: 2月11日，有网友发视频称一兰博基尼在乡间小路因车速过快车子被撞报废。当事人发声：人没事，车不是租的。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%9B%9E%E5%BA%94%E5%BC%80%E5%85%B0%E5%8D%9A%E5%9F%BA%E5%B0%BC%E5%9B%9E%E6%9D%91%E8%A2%AB%E6%92%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 男子去舅舅家拜年没人隔墙扔礼物 -
- Index: 964072 -
- Content: 近日，河南林州几个人去舅舅家拜年，结果舅舅也去他舅舅家拜年了家里没人，几个人急着走，就直接把礼物隔着高墙扔进了院子里。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%8E%BB%E8%88%85%E8%88%85%E5%AE%B6%E6%8B%9C%E5%B9%B4%E6%B2%A1%E4%BA%BA%E9%9A%94%E5%A2%99%E6%89%94%E7%A4%BC%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 《春山学》逐帧学习现场：好多人啊 -
- Index: 807512 -
- Content: 近日，关于《上春山》表演中的争议持续发酵，有网友发布视频，逐帧分析争议部分，吸引了4万人同时观看。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E6%98%A5%E5%B1%B1%E5%AD%A6%E3%80%8B%E9%80%90%E5%B8%A7%E5%AD%A6%E4%B9%A0%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%A5%BD%E5%A4%9A%E4%BA%BA%E5%95%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 上春山是贵州献礼 -
- Index: 718657 -
- Content: 近日，有媒体称央视春晚歌曲《上春山》是贵州原创音乐力量献给全国观众的新春礼物。有网友建议：贵州在元宵节时再来一次上春山。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%98%A5%E5%B1%B1%E6%98%AF%E8%B4%B5%E5%B7%9E%E7%8C%AE%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 专家称今年买房性价比更高 -
- Index: 605562 -
- Content: 近日，易居研究院研究总监严跃进表示：北上广相继放松限购，说明2024年购房政策将进一步宽松，当前选房的机会还比较多。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E7%A7%B0%E4%BB%8A%E5%B9%B4%E4%B9%B0%E6%88%BF%E6%80%A7%E4%BB%B7%E6%AF%94%E6%9B%B4%E9%AB%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 央视文艺回复尼格买提：再播亿遍 -
- Index: 522943 -
- Content: 近日，尼格买提在春晚魔术穿帮引发关注。12日，尼格买提破防问央视春晚要重播几遍，央视官方爆笑回应：再播亿遍。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E6%96%87%E8%89%BA%E5%9B%9E%E5%A4%8D%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%EF%BC%9A%E5%86%8D%E6%92%AD%E4%BA%BF%E9%81%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 瘦了的贾玲像张泉灵？张泉灵回应 -
- Index: 433773 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%98%A6%E4%BA%86%E7%9A%84%E8%B4%BE%E7%8E%B2%E5%83%8F%E5%BC%A0%E6%B3%89%E7%81%B5%EF%BC%9F%E5%BC%A0%E6%B3%89%E7%81%B5%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 龙年金饰卖爆：有店铺排队拐3个弯 -
- Index: 301695 -
- Content: 2024年是龙年，以龙元素为主题的金饰备受欢迎。春节前，上海城隍庙排队买黄金的队伍已经拐了三个弯。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E5%B9%B4%E9%87%91%E9%A5%B0%E5%8D%96%E7%88%86%EF%BC%9A%E6%9C%89%E5%BA%97%E9%93%BA%E6%8E%92%E9%98%9F%E6%8B%903%E4%B8%AA%E5%BC%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 俄罗斯发生列车相撞事故 -
- Index: 281906 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%8F%91%E7%94%9F%E5%88%97%E8%BD%A6%E7%9B%B8%E6%92%9E%E4%BA%8B%E6%95%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 春晚舞台魏大勋临场反应好及时 -
- Index: 141765 -
- Content: 近日，有网友晒出《上春山》现场实拍，发现魏大勋的临场反应和救场很及时，魏大勋唱完自己的部分同时把白敬亭也带下去了。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E6%99%9A%E8%88%9E%E5%8F%B0%E9%AD%8F%E5%A4%A7%E5%8B%8B%E4%B8%B4%E5%9C%BA%E5%8F%8D%E5%BA%94%E5%A5%BD%E5%8F%8A%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 人人人人人人人人全是人 -
- Index: 100000 -
- Content: 2月11日，全国各地游人如织，迎来旅游热潮。不少旅客选择返乡+旅游“1+1”模式度过春节，景区也再现“人从众”的景象。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E5%85%A8%E6%98%AF%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

