- No. 1 -
- Title: 高擎习近平文化思想旗帜 -
- Index: 4944973 -
- Content: 站在新的起点上，宣传思想文化战线高擎习近平文化思想旗帜，必将踔厉奋发、勇毅前行，不断书写无愧于时代的精彩篇章。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%93%8E%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%87%E5%8C%96%E6%80%9D%E6%83%B3%E6%97%97%E5%B8%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 这不是甜豆腐脑，是尔滨的恋爱脑 -
- Index: 4953924 -
- Content: 近日，一游客在哈尔滨买豆腐脑时要求加白糖，商家虽然疑问却宠溺的满足要求，引发关注。对此，网友纷纷表示：这是尔滨的恋爱脑。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E4%B8%8D%E6%98%AF%E7%94%9C%E8%B1%86%E8%85%90%E8%84%91%EF%BC%8C%E6%98%AF%E5%B0%94%E6%BB%A8%E7%9A%84%E6%81%8B%E7%88%B1%E8%84%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 伊朗爆炸死亡人数被更正为95人 -
- Index: 4828427 -
- Content: 当地时间1月3日，伊朗克尔曼市发生连环爆炸。伊朗卫生部长：爆炸事件死亡人数为95人，不是之前宣布的103人。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E7%88%86%E7%82%B8%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0%E8%A2%AB%E6%9B%B4%E6%AD%A3%E4%B8%BA95%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 开年即开跑 -
- Index: 4727916 -
- Content: 1月2日是2024年首个工作日，各地以“开年即开跑”的姿态，在接续奋斗中向着未来更好的日子进发。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B9%B4%E5%8D%B3%E5%BC%80%E8%B7%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 官方回应深圳初中取消晚自习 -
- Index: 4698714 -
- Content: 近期，深圳多所初中取消晚自习，家长呼吁恢复初三晚辅课迎中考，引发关注。对此，深圳教育局回应称，不提倡初中阶段开设晚自习。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E6%B7%B1%E5%9C%B3%E5%88%9D%E4%B8%AD%E5%8F%96%E6%B6%88%E6%99%9A%E8%87%AA%E4%B9%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 胡歌繁花同款西装定制电话打爆了 -
- Index: 4592223 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E7%B9%81%E8%8A%B1%E5%90%8C%E6%AC%BE%E8%A5%BF%E8%A3%85%E5%AE%9A%E5%88%B6%E7%94%B5%E8%AF%9D%E6%89%93%E7%88%86%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 亚裔夫妇重金试管却诞下白人婴儿 -
- Index: 4434961 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E8%A3%94%E5%A4%AB%E5%A6%87%E9%87%8D%E9%87%91%E8%AF%95%E7%AE%A1%E5%8D%B4%E8%AF%9E%E4%B8%8B%E7%99%BD%E4%BA%BA%E5%A9%B4%E5%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 11个砂糖橘外套是家长选的 -
- Index: 4398557 -
- Content:  -
- URL: https://www.baidu.com/s?wd=11%E4%B8%AA%E7%A0%82%E7%B3%96%E6%A9%98%E5%A4%96%E5%A5%97%E6%98%AF%E5%AE%B6%E9%95%BF%E9%80%89%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 警方辟谣温州帮是缅北电诈后台 -
- Index: 4249305 -
- Content: 近日，“温州帮竟是缅北电诈后台”等言论在互联网大肆传播，引发关注。1月3日，温州警方通报称，编造、散布虚假信息者已被逮捕。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3%E6%B8%A9%E5%B7%9E%E5%B8%AE%E6%98%AF%E7%BC%85%E5%8C%97%E7%94%B5%E8%AF%88%E5%90%8E%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 男子买2张头等舱想坐3人致航班取消 -
- Index: 4168907 -
- Content: 近日，一男子跟机组起争执致全机300人延误改签。据拍摄者称：该男子买2张头等舱，想坐3人，耽误好几个小时。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B9%B02%E5%BC%A0%E5%A4%B4%E7%AD%89%E8%88%B1%E6%83%B3%E5%9D%903%E4%BA%BA%E8%87%B4%E8%88%AA%E7%8F%AD%E5%8F%96%E6%B6%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 38个核心城市企业平均薪酬超1万元 -
- Index: 4080421 -
- Content: 近日，智联招聘发布的招聘薪酬报告显示，在监测的全国38个核心城市中，企业平均招聘薪酬10420元/月。 -
- URL: https://www.baidu.com/s?wd=38%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%9F%8E%E5%B8%82%E4%BC%81%E4%B8%9A%E5%B9%B3%E5%9D%87%E8%96%AA%E9%85%AC%E8%B6%851%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 河南一被弃养男婴遭姥姥拒收 -
- Index: 3970521 -
- Content: 近日，河南新乡一小区附近发现被遗弃一名男婴。据目击者称，警方联系上了孩子姥姥，但被拒收了。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E4%B8%80%E8%A2%AB%E5%BC%83%E5%85%BB%E7%94%B7%E5%A9%B4%E9%81%AD%E5%A7%A5%E5%A7%A5%E6%8B%92%E6%94%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 韩国去年出生人口23.5万创新低 -
- Index: 3832396 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%8E%BB%E5%B9%B4%E5%87%BA%E7%94%9F%E4%BA%BA%E5%8F%A323.5%E4%B8%87%E5%88%9B%E6%96%B0%E4%BD%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 专访“汪小姐”唐嫣：有人物弧光 -
- Index: 3710868 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E8%AE%BF%E2%80%9C%E6%B1%AA%E5%B0%8F%E5%A7%90%E2%80%9D%E5%94%90%E5%AB%A3%EF%BC%9A%E6%9C%89%E4%BA%BA%E7%89%A9%E5%BC%A7%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 美国计划使用氮气执行死刑 -
- Index: 3679584 -
- Content: 日前，美国一州计划用“氮气缺氧法”对一名死刑犯行刑。联合国专家称，这种方法可能会使囚犯遭受酷刑，并呼吁美国停止推动该计划。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%AE%A1%E5%88%92%E4%BD%BF%E7%94%A8%E6%B0%AE%E6%B0%94%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 哈尔滨爆火官方坦言已准备一年 -
- Index: 3577845 -
- Content: 近日，哈尔滨文旅市场持续火爆。对此，黑龙江省文化和旅游厅党组书记、厅长何晶接受采访时表示：不是偶然的，已经准备了一年。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E7%88%86%E7%81%AB%E5%AE%98%E6%96%B9%E5%9D%A6%E8%A8%80%E5%B7%B2%E5%87%86%E5%A4%87%E4%B8%80%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 民警多问一句竟发现2名被拐孩子 -
- Index: 3450551 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%91%E8%AD%A6%E5%A4%9A%E9%97%AE%E4%B8%80%E5%8F%A5%E7%AB%9F%E5%8F%91%E7%8E%B02%E5%90%8D%E8%A2%AB%E6%8B%90%E5%AD%A9%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 专家：经济转型不能靠修房子 -
- Index: 3396457 -
- Content: 1月3日，经济学家邵宇称，跨越中等收入陷阱要走科技创新的路，不能只靠修更多的房子。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E7%BB%8F%E6%B5%8E%E8%BD%AC%E5%9E%8B%E4%B8%8D%E8%83%BD%E9%9D%A0%E4%BF%AE%E6%88%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 奶茶的咖啡因含量比咖啡还高 -
- Index: 3219181 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B6%E8%8C%B6%E7%9A%84%E5%92%96%E5%95%A1%E5%9B%A0%E5%90%AB%E9%87%8F%E6%AF%94%E5%92%96%E5%95%A1%E8%BF%98%E9%AB%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 辛芷蕾拍繁花学了两年舞蹈课 -
- Index: 3132429 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E8%8A%B7%E8%95%BE%E6%8B%8D%E7%B9%81%E8%8A%B1%E5%AD%A6%E4%BA%86%E4%B8%A4%E5%B9%B4%E8%88%9E%E8%B9%88%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 小砂糖橘在漠河边防哨所唱起国歌 -
- Index: 3099343 -
- Content: 1月3日，从广西到东北研学的11名“小砂糖橘”抵达漠河边防哨所接受爱国主义教育，孩子们大声唱起国歌，向戍边的哨兵敬礼致敬。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E5%9C%A8%E6%BC%A0%E6%B2%B3%E8%BE%B9%E9%98%B2%E5%93%A8%E6%89%80%E5%94%B1%E8%B5%B7%E5%9B%BD%E6%AD%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 网友街头偶遇刘强东越野车送出 -
- Index: 2963549 -
- Content: 12月31日晚，陕西西安的90后李女士抽中刘强东送出的越野车。1月3日，有网友在北京街头拍到刘强东越野车送车画面。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E8%A1%97%E5%A4%B4%E5%81%B6%E9%81%87%E5%88%98%E5%BC%BA%E4%B8%9C%E8%B6%8A%E9%87%8E%E8%BD%A6%E9%80%81%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 东北虎排队等着被泼雪 -
- Index: 2809276 -
- Content: 1月2日，黑龙江哈尔滨有网友发视频称动物园的东北虎排队等着被泼雪。网友戏称：东北虎是不是一夜之间有了接客指标。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E8%99%8E%E6%8E%92%E9%98%9F%E7%AD%89%E7%9D%80%E8%A2%AB%E6%B3%BC%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 2023年十大语文差错公布 -
- Index: 2786547 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E5%8D%81%E5%A4%A7%E8%AF%AD%E6%96%87%E5%B7%AE%E9%94%99%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 清华一本科生转学至双非院校 -
- Index: 2684287 -
- Content: 近日，清华大学学生转学到双非院校事件引发关注，逆向转学也间接证明大学录取通知书并非一劳永逸的通行证。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E4%B8%80%E6%9C%AC%E7%A7%91%E7%94%9F%E8%BD%AC%E5%AD%A6%E8%87%B3%E5%8F%8C%E9%9D%9E%E9%99%A2%E6%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 山东一公司奖励员工16辆宝马 -
- Index: 2577347 -
- Content: 近日，山东一生物科技公司年底奖励销售团队16辆宝马车。据了解，目前这些员工只有车辆的使用权，三年以后车才完全属于他们。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E4%B8%80%E5%85%AC%E5%8F%B8%E5%A5%96%E5%8A%B1%E5%91%98%E5%B7%A516%E8%BE%86%E5%AE%9D%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 和平饭店推出1460元繁花双人餐 -
- Index: 2477665 -
- Content: 近期热播剧《繁花》与上海和平饭店推出定制双人餐。套餐价1460元，另加收16.6%附加费，总价约1702元。 -
- URL: https://www.baidu.com/s?wd=%E5%92%8C%E5%B9%B3%E9%A5%AD%E5%BA%97%E6%8E%A8%E5%87%BA1460%E5%85%83%E7%B9%81%E8%8A%B1%E5%8F%8C%E4%BA%BA%E9%A4%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 女子每周拔罐放血200ml致重度贫血 -
- Index: 2324224 -
- Content: 迷信拔血罐可以养生，金阿姨坚持2年后，查出严重贫血。记者了解到，经过一段时间治疗，她的贫血症状得到明显好转，近日康复出院。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%AF%8F%E5%91%A8%E6%8B%94%E7%BD%90%E6%94%BE%E8%A1%80200ml%E8%87%B4%E9%87%8D%E5%BA%A6%E8%B4%AB%E8%A1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 马斯克：2024年世界将更加疯狂 -
- Index: 2283461 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%9A2024%E5%B9%B4%E4%B8%96%E7%95%8C%E5%B0%86%E6%9B%B4%E5%8A%A0%E7%96%AF%E7%8B%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: “分手后主动联系给5万”被判无效 -
- Index: 2144307 -
- Content: 此前，重庆一情侣分手后签订协议，即主动联系者赔偿5万违约金。随后一方遭到骚扰要求其赔付违约金。法院：“分手协议”无效。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%88%86%E6%89%8B%E5%90%8E%E4%B8%BB%E5%8A%A8%E8%81%94%E7%B3%BB%E7%BB%995%E4%B8%87%E2%80%9D%E8%A2%AB%E5%88%A4%E6%97%A0%E6%95%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 律师追问2.2亿彩票事件仍无回复 -
- Index: 2031456 -
- Content: 日前，要求江西民政厅公开2.2亿彩票事件信息的律师称，发函二十余天，未收到任何回复，感觉一拳打在了棉花上。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E8%BF%BD%E9%97%AE2.2%E4%BA%BF%E5%BD%A9%E7%A5%A8%E4%BA%8B%E4%BB%B6%E4%BB%8D%E6%97%A0%E5%9B%9E%E5%A4%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: HarmonyOS NEXT将于一季度开放 -
- Index: 1903299 -
- Content:  -
- URL: https://www.baidu.com/s?wd=HarmonyOS+NEXT%E5%B0%86%E4%BA%8E%E4%B8%80%E5%AD%A3%E5%BA%A6%E5%BC%80%E6%94%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 烧烤店主在淄博“过冬” -
- Index: 1820444 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%83%A7%E7%83%A4%E5%BA%97%E4%B8%BB%E5%9C%A8%E6%B7%84%E5%8D%9A%E2%80%9C%E8%BF%87%E5%86%AC%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 零下40摄氏度极寒天气席卷北欧 -
- Index: 1756263 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B6%E4%B8%8B40%E6%91%84%E6%B0%8F%E5%BA%A6%E6%9E%81%E5%AF%92%E5%A4%A9%E6%B0%94%E5%B8%AD%E5%8D%B7%E5%8C%97%E6%AC%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 拍繁花没有人相信自己真的杀青了 -
- Index: 1683734 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%8D%E7%B9%81%E8%8A%B1%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9B%B8%E4%BF%A1%E8%87%AA%E5%B7%B1%E7%9C%9F%E7%9A%84%E6%9D%80%E9%9D%92%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 6岁男童独自进浴室被收219元搓背费 -
- Index: 1501146 -
- Content:  -
- URL: https://www.baidu.com/s?wd=6%E5%B2%81%E7%94%B7%E7%AB%A5%E7%8B%AC%E8%87%AA%E8%BF%9B%E6%B5%B4%E5%AE%A4%E8%A2%AB%E6%94%B6219%E5%85%83%E6%90%93%E8%83%8C%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 武契奇连说15个中文“你好” -
- Index: 1455177 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E5%A5%91%E5%A5%87%E8%BF%9E%E8%AF%B415%E4%B8%AA%E4%B8%AD%E6%96%87%E2%80%9C%E4%BD%A0%E5%A5%BD%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 美媒：特朗普在法庭赢得一场胜利 -
- Index: 1321243 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%AA%92%EF%BC%9A%E7%89%B9%E6%9C%97%E6%99%AE%E5%9C%A8%E6%B3%95%E5%BA%AD%E8%B5%A2%E5%BE%97%E4%B8%80%E5%9C%BA%E8%83%9C%E5%88%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 婚礼后半年没同房 男子要求退彩礼 -
- Index: 1260433 -
- Content: 武汉一对夫妻办婚礼后半年没同房，也没有办理结婚登记，男子闹分手要求女方退彩礼。法院判决：返还彩礼16万元以及“三金”。 -
- URL: https://www.baidu.com/s?wd=%E5%A9%9A%E7%A4%BC%E5%90%8E%E5%8D%8A%E5%B9%B4%E6%B2%A1%E5%90%8C%E6%88%BF+%E7%94%B7%E5%AD%90%E8%A6%81%E6%B1%82%E9%80%80%E5%BD%A9%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 雪后鸟儿啄食红柿神还原国画 -
- Index: 1178227 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%AA%E5%90%8E%E9%B8%9F%E5%84%BF%E5%95%84%E9%A3%9F%E7%BA%A2%E6%9F%BF%E7%A5%9E%E8%BF%98%E5%8E%9F%E5%9B%BD%E7%94%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 74岁老人做眼部手术死亡 -
- Index: 1082936 -
- Content: 2日，吉林白山的刘先生称74岁母亲在接受眼部手术时不幸死亡，疑似因麻药过量接近中毒。白山市卫健委称，已告知当事人处罚结果。 -
- URL: https://www.baidu.com/s?wd=74%E5%B2%81%E8%80%81%E4%BA%BA%E5%81%9A%E7%9C%BC%E9%83%A8%E6%89%8B%E6%9C%AF%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 学员考驾照太紧张坐到副驾驶 -
- Index: 978685 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E5%91%98%E8%80%83%E9%A9%BE%E7%85%A7%E5%A4%AA%E7%B4%A7%E5%BC%A0%E5%9D%90%E5%88%B0%E5%89%AF%E9%A9%BE%E9%A9%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 11个小砂糖橘成东北团宠 -
- Index: 844566 -
- Content: 近日，南宁的11名小朋友和3位老师踏上了哈尔滨之旅。在哈尔滨之行中，化身为“砂糖橘殿下”赢得了当地人的热烈欢迎。 -
- URL: https://www.baidu.com/s?wd=11%E4%B8%AA%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E6%88%90%E4%B8%9C%E5%8C%97%E5%9B%A2%E5%AE%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 00后在向太直播间拍下800万豪宅 -
- Index: 771591 -
- Content: 1月2日，向太通过直播平台开售她历时10年建造的澳门豪宅。其中一套被一名00后女大学生付定金拍下。网友表示：太羡慕了。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%9C%A8%E5%90%91%E5%A4%AA%E7%9B%B4%E6%92%AD%E9%97%B4%E6%8B%8D%E4%B8%8B800%E4%B8%87%E8%B1%AA%E5%AE%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 哈尔滨劳斯莱斯大哥问如何练夹子音 -
- Index: 686682 -
- Content: 元旦期间，黑龙江哈尔滨文旅市场持续火爆。为了迎接前来旅游的南方小土豆们，哈尔滨劳斯莱斯大哥问如何练夹子音。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%8A%B3%E6%96%AF%E8%8E%B1%E6%96%AF%E5%A4%A7%E5%93%A5%E9%97%AE%E5%A6%82%E4%BD%95%E7%BB%83%E5%A4%B9%E5%AD%90%E9%9F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 老板打市长热线求来电：土豆等着呢 -
- Index: 521297 -
- Content: 1月2日，游客在哈尔滨一家饭店吃饭遇停电，老板拨打市长热线求来电，视频显示，老板打电话时催促道：快点吧，土豆们等着呢。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E6%9D%BF%E6%89%93%E5%B8%82%E9%95%BF%E7%83%AD%E7%BA%BF%E6%B1%82%E6%9D%A5%E7%94%B5%EF%BC%9A%E5%9C%9F%E8%B1%86%E7%AD%89%E7%9D%80%E5%91%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 哈尔滨冰上热气球好梦幻 -
- Index: 483174 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%86%B0%E4%B8%8A%E7%83%AD%E6%B0%94%E7%90%83%E5%A5%BD%E6%A2%A6%E5%B9%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 2024年哈尔滨雾凇上线 -
- Index: 391434 -
- Content: 1月3日，哈尔滨主城区出现了难得一见的大面积雾凇美景，吸引众多市民和游客拍照打卡。不少网友直呼：“老天爷都赏饭吃。” -
- URL: https://www.baidu.com/s?wd=2024%E5%B9%B4%E5%93%88%E5%B0%94%E6%BB%A8%E9%9B%BE%E5%87%87%E4%B8%8A%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 日本女子列车内持刀刺伤4人 -
- Index: 230730 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%A5%B3%E5%AD%90%E5%88%97%E8%BD%A6%E5%86%85%E6%8C%81%E5%88%80%E5%88%BA%E4%BC%A44%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 伊朗将为恐袭遇难者举行全国哀悼 -
- Index: 112727 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%B0%86%E4%B8%BA%E6%81%90%E8%A2%AD%E9%81%87%E9%9A%BE%E8%80%85%E4%B8%BE%E8%A1%8C%E5%85%A8%E5%9B%BD%E5%93%80%E6%82%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 哈尔滨搓澡工称接待的全是外地人 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%90%93%E6%BE%A1%E5%B7%A5%E7%A7%B0%E6%8E%A5%E5%BE%85%E7%9A%84%E5%85%A8%E6%98%AF%E5%A4%96%E5%9C%B0%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

