- No. 1 -
- Title: 习近平吊唁阮富仲逝世 -
- Index: 4950985 -
- Content: 7月20日下午4时许，中共中央总书记、国家主席习近平来到越南驻华使馆，吊唁越共中央总书记阮富仲逝世。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8A%E5%94%81%E9%98%AE%E5%AF%8C%E4%BB%B2%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 张国清：尽快查明桥梁垮塌原因和责任 -
- Index: 4992362 -
- Content: 20日，国务院副总理张国清赶赴陕西指导高速公路桥梁垮塌救援处置工作：尽一切努力加快搜救失联人员，查明桥梁垮塌原因和责任。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%9B%BD%E6%B8%85%EF%BC%9A%E5%B0%BD%E5%BF%AB%E6%9F%A5%E6%98%8E%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%B4%A3%E4%BB%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 美国公布核弹头数量 -
- Index: 4830941 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%B8%83%E6%A0%B8%E5%BC%B9%E5%A4%B4%E6%95%B0%E9%87%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 关键时期一次十分重要的会议 -
- Index: 4746931 -
- Content: 7月15日至18日，二十届三中全会在北京举办。这次全会，是在以中国式现代化全面推进强国建设、民族复兴伟业的关键时期举行的一次十分重要的会议。 -
- URL: https://www.baidu.com/s?wd=%E5%85%B3%E9%94%AE%E6%97%B6%E6%9C%9F%E4%B8%80%E6%AC%A1%E5%8D%81%E5%88%86%E9%87%8D%E8%A6%81%E7%9A%84%E4%BC%9A%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 台风要么不来 要么一下来俩 -
- Index: 4650467 -
- Content: 目前，在我国南海和菲律宾以东洋面各有一个热带低压活动，预计在未来24小时内分别加强为今年的第3、4号台风。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%A3%8E%E8%A6%81%E4%B9%88%E4%B8%8D%E6%9D%A5+%E8%A6%81%E4%B9%88%E4%B8%80%E4%B8%8B%E6%9D%A5%E4%BF%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 号召党员干部生三孩？泉州回应 -
- Index: 4517724 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B7%E5%8F%AC%E5%85%9A%E5%91%98%E5%B9%B2%E9%83%A8%E7%94%9F%E4%B8%89%E5%AD%A9%EF%BC%9F%E6%B3%89%E5%B7%9E%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 清华北大录取投档线最低为688 -
- Index: 4416027 -
- Content: 7月20日，北京教育考试院公布了北京市2024年高招本科普通批录取投档线。其中，北京大学和清华大学的投档线最低均为688分。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%8C%97%E5%A4%A7%E5%BD%95%E5%8F%96%E6%8A%95%E6%A1%A3%E7%BA%BF%E6%9C%80%E4%BD%8E%E4%B8%BA688&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 男子吃菌后看见猫跷二郎腿下象棋 -
- Index: 4303339 -
- Content: 近日，云南昆明一男子吃菌中毒后，坐在沙发上看见家里两只猫咪翘着二郎腿下象棋，嘴角还在讲话。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E8%8F%8C%E5%90%8E%E7%9C%8B%E8%A7%81%E7%8C%AB%E8%B7%B7%E4%BA%8C%E9%83%8E%E8%85%BF%E4%B8%8B%E8%B1%A1%E6%A3%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 教育局辟谣“老师泄露中考题” -
- Index: 4262802 -
- Content: 近日，网传珠海市一中学老师疑似“泄露中考题”，引发关注。教育局回应：系谣言，试卷启封在监控下完成。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%82%B2%E5%B1%80%E8%BE%9F%E8%B0%A3%E2%80%9C%E8%80%81%E5%B8%88%E6%B3%84%E9%9C%B2%E4%B8%AD%E8%80%83%E9%A2%98%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 吴京爆改腾格尔差点认不出 -
- Index: 4101932 -
- Content: 近日，吴京新电影《镖人》造型亮相，吴京爆改腾格尔差点认不出了，满脸络腮胡扎小辫子，还原经典手势。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E4%BA%AC%E7%88%86%E6%94%B9%E8%85%BE%E6%A0%BC%E5%B0%94%E5%B7%AE%E7%82%B9%E8%AE%A4%E4%B8%8D%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 知名中学倒闭 上千师生被赶出学校 -
- Index: 4050592 -
- Content: 据媒体报道，深圳一所知名私立中学，厚德书院因资金链断裂、拖欠物业租金，1000多名师生被物业“赶出了学校”。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E5%90%8D%E4%B8%AD%E5%AD%A6%E5%80%92%E9%97%AD+%E4%B8%8A%E5%8D%83%E5%B8%88%E7%94%9F%E8%A2%AB%E8%B5%B6%E5%87%BA%E5%AD%A6%E6%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 家属回应胎儿检出嵌合体超雄综合征 -
- Index: 3914940 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E5%B1%9E%E5%9B%9E%E5%BA%94%E8%83%8E%E5%84%BF%E6%A3%80%E5%87%BA%E5%B5%8C%E5%90%88%E4%BD%93%E8%B6%85%E9%9B%84%E7%BB%BC%E5%90%88%E5%BE%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 人民日报评温州伤医案：刺痛良善 -
- Index: 3859217 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E6%B8%A9%E5%B7%9E%E4%BC%A4%E5%8C%BB%E6%A1%88%EF%BC%9A%E5%88%BA%E7%97%9B%E8%89%AF%E5%96%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 杨倩回应无缘巴黎奥运 -
- Index: 3711957 -
- Content: 近日，射击冠军杨倩在接受采访时首度回应无缘巴黎奥运。杨倩表示：运动员大部分时间都在经历失败，成绩起伏太正常了。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%80%A9%E5%9B%9E%E5%BA%94%E6%97%A0%E7%BC%98%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 陕西桥梁垮塌已致12死31失联 -
- Index: 3656552 -
- Content: 19日，陕西省商洛市柞水县境内突发暴雨山洪致公路桥梁垮塌。截至20日12时，遇难者增至12人，31人失联。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E5%B7%B2%E8%87%B412%E6%AD%BB31%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 50岁女子晒背半小时中暑 -
- Index: 3557467 -
- Content:  -
- URL: https://www.baidu.com/s?wd=50%E5%B2%81%E5%A5%B3%E5%AD%90%E6%99%92%E8%83%8C%E5%8D%8A%E5%B0%8F%E6%97%B6%E4%B8%AD%E6%9A%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 高速塌桥亲历者：占满车道阻拦后车 -
- Index: 3432578 -
- Content: 7月19日，陕西柞水一公路桥梁垮塌。亲历者讲述垮塌现场：有辆货车未被喊住掉下桥，众人接力占满车道拦停后车。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E5%A1%8C%E6%A1%A5%E4%BA%B2%E5%8E%86%E8%80%85%EF%BC%9A%E5%8D%A0%E6%BB%A1%E8%BD%A6%E9%81%93%E9%98%BB%E6%8B%A6%E5%90%8E%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 小米也入局“美丽小废物”市场 -
- Index: 3371983 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E4%B9%9F%E5%85%A5%E5%B1%80%E2%80%9C%E7%BE%8E%E4%B8%BD%E5%B0%8F%E5%BA%9F%E7%89%A9%E2%80%9D%E5%B8%82%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 优衣库高管称中国消费者心态变了 -
- Index: 3244886 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%98%E8%A1%A3%E5%BA%93%E9%AB%98%E7%AE%A1%E7%A7%B0%E4%B8%AD%E5%9B%BD%E6%B6%88%E8%B4%B9%E8%80%85%E5%BF%83%E6%80%81%E5%8F%98%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 印度男子体内藏1公斤黄金坐飞机 -
- Index: 3130653 -
- Content: 近日，印度航空一乘客因走私逾一公斤黄金在机场被捕。他在飞行途中拒绝了机组提供的全部餐食而引起怀疑，最终承认体内藏有黄金。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E7%94%B7%E5%AD%90%E4%BD%93%E5%86%85%E8%97%8F1%E5%85%AC%E6%96%A4%E9%BB%84%E9%87%91%E5%9D%90%E9%A3%9E%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 电影《红楼梦》延期上映 -
- Index: 3078732 -
- Content: 近日，新版电影《红楼梦之金玉良缘》宣布延期上映，改档至8月16日。今年春节档开启的“改档”风再次得到延续。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E5%BD%B1%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B%E5%BB%B6%E6%9C%9F%E4%B8%8A%E6%98%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 特朗普与泽连斯基通话 承诺结束战争 -
- Index: 2983076 -
- Content: 当地时间7月19日，美国前总统特朗普称，他已与乌克兰总统泽连斯基通过电话，并在通话中承诺“将结束俄乌冲突”。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E4%B8%8E%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E9%80%9A%E8%AF%9D+%E6%89%BF%E8%AF%BA%E7%BB%93%E6%9D%9F%E6%88%98%E4%BA%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 特斯拉市值一夜蒸发2326亿元 -
- Index: 2885399 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E8%92%B8%E5%8F%912326%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 女装退货率高达80%别都怪仅退款 -
- Index: 2778025 -
- Content: 今年“618”以来，“女装退货率”的词条频上热搜。业内人士称，40%—60%的退货率属于行业平均水平，有些甚至高达80%。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%A3%85%E9%80%80%E8%B4%A7%E7%8E%87%E9%AB%98%E8%BE%BE80%25%E5%88%AB%E9%83%BD%E6%80%AA%E4%BB%85%E9%80%80%E6%AC%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男生兼职送外卖偶遇室友当保安 -
- Index: 2676824 -
- Content: 近日，一男生发视频称，兼职送外卖偶遇大学室友当保安，并开玩笑道：以后这小区外卖只能我送。网友：人脉在这一刻派上了用场。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E5%85%BC%E8%81%8C%E9%80%81%E5%A4%96%E5%8D%96%E5%81%B6%E9%81%87%E5%AE%A4%E5%8F%8B%E5%BD%93%E4%BF%9D%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 四川雅安暴雨突发山洪 30余人失联 -
- Index: 2508998 -
- Content: 7月20日，四川雅安汉源县新华村因暴雨突发山洪灾害，通讯、道路、桥梁中断。经初步排查，造成30余人失联，40余处房屋受损。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E9%9B%85%E5%AE%89%E6%9A%B4%E9%9B%A8%E7%AA%81%E5%8F%91%E5%B1%B1%E6%B4%AA+30%E4%BD%99%E4%BA%BA%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 卫健委：严厉打击涉医违法犯罪 -
- Index: 2468419 -
- Content: 7月20日，国家卫生健康委表示：对李晟医生的去世表示沉痛哀悼，对其家人和亲属表示慰问，严厉打击涉医违法犯罪。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%AB%E5%81%A5%E5%A7%94%EF%BC%9A%E4%B8%A5%E5%8E%89%E6%89%93%E5%87%BB%E6%B6%89%E5%8C%BB%E8%BF%9D%E6%B3%95%E7%8A%AF%E7%BD%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 张学友演唱会表演一字马 -
- Index: 2335177 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%AD%A6%E5%8F%8B%E6%BC%94%E5%94%B1%E4%BC%9A%E8%A1%A8%E6%BC%94%E4%B8%80%E5%AD%97%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 范志毅女儿范斯晶晒日常照 -
- Index: 2297630 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E5%BF%97%E6%AF%85%E5%A5%B3%E5%84%BF%E8%8C%83%E6%96%AF%E6%99%B6%E6%99%92%E6%97%A5%E5%B8%B8%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 女生整容失败讨说法被滋水拖拽 -
- Index: 2160139 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%95%B4%E5%AE%B9%E5%A4%B1%E8%B4%A5%E8%AE%A8%E8%AF%B4%E6%B3%95%E8%A2%AB%E6%BB%8B%E6%B0%B4%E6%8B%96%E6%8B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: #医生同行悲愤悼念李晟医生# -
- Index: 2065848 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%8C%BB%E7%94%9F%E5%90%8C%E8%A1%8C%E6%82%B2%E6%84%A4%E6%82%BC%E5%BF%B5%E6%9D%8E%E6%99%9F%E5%8C%BB%E7%94%9F%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 商场内孩子走丢母亲崩溃砸金店玻璃 -
- Index: 1947458 -
- Content: 近日，湖北十堰一商场内有小孩走丢，其母亲崩溃拿灭火器打砸金店，大喊快报警，引发关注。知情人表示：小孩已找到。 -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%9C%BA%E5%86%85%E5%AD%A9%E5%AD%90%E8%B5%B0%E4%B8%A2%E6%AF%8D%E4%BA%B2%E5%B4%A9%E6%BA%83%E7%A0%B8%E9%87%91%E5%BA%97%E7%8E%BB%E7%92%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子找黄牛买票 23分钟被骗23万 -
- Index: 1878776 -
- Content: 日前，一女子找“黄牛”买演唱会门票，支付成功后显示“出票失败”，联系“客服”退款在对方引导下23分钟内该女子被骗23万元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%89%BE%E9%BB%84%E7%89%9B%E4%B9%B0%E7%A5%A8+23%E5%88%86%E9%92%9F%E8%A2%AB%E9%AA%9723%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 山东多地特大暴雨 市民开车如划船 -
- Index: 1707810 -
- Content: 7月19日，山东多地雨势猛烈，泰安、济宁、临沂局地特大暴雨。据网传画面显示，山东多地路面积水严重，市民开车如划船。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E5%A4%9A%E5%9C%B0%E7%89%B9%E5%A4%A7%E6%9A%B4%E9%9B%A8+%E5%B8%82%E6%B0%91%E5%BC%80%E8%BD%A6%E5%A6%82%E5%88%92%E8%88%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 沈阳居民称一觉睡醒发现车被淹 -
- Index: 1684366 -
- Content: 20日，沈阳有居民称一早起来发现街道积水，不少车辆被淹。据沈阳气象台发布饿暴雨红色预警消息，3小时降水量或超100毫米。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E5%B1%85%E6%B0%91%E7%A7%B0%E4%B8%80%E8%A7%89%E7%9D%A1%E9%86%92%E5%8F%91%E7%8E%B0%E8%BD%A6%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 垮塌高速桥坠桥者挂树枝上被救起 -
- Index: 1528241 -
- Content: 19日，陕西省商洛市柞水县境内突发暴雨山洪致高速大桥垮塌，引发关注。柞水村民讲述救起桥梁垮塌坠河人员：他挂在树枝上喊救命。 -
- URL: https://www.baidu.com/s?wd=%E5%9E%AE%E5%A1%8C%E9%AB%98%E9%80%9F%E6%A1%A5%E5%9D%A0%E6%A1%A5%E8%80%85%E6%8C%82%E6%A0%91%E6%9E%9D%E4%B8%8A%E8%A2%AB%E6%95%91%E8%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 科研人员如遇境外间谍策反怎么办 -
- Index: 1461605 -
- Content: 近年来，境外间谍情报机关紧盯我核心科研成果，采取多种手段开展渗透窃密，对我国造成严重危害。科研人员如遇境外间谍策反怎么办？ -
- URL: https://www.baidu.com/s?wd=%E7%A7%91%E7%A0%94%E4%BA%BA%E5%91%98%E5%A6%82%E9%81%87%E5%A2%83%E5%A4%96%E9%97%B4%E8%B0%8D%E7%AD%96%E5%8F%8D%E6%80%8E%E4%B9%88%E5%8A%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 爸爸暑期带12岁女儿骑行去西藏 -
- Index: 1361644 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%88%B8%E7%88%B8%E6%9A%91%E6%9C%9F%E5%B8%A612%E5%B2%81%E5%A5%B3%E5%84%BF%E9%AA%91%E8%A1%8C%E5%8E%BB%E8%A5%BF%E8%97%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 外卖员自费数千元买AED随身携带 -
- Index: 1242800 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%8D%96%E5%91%98%E8%87%AA%E8%B4%B9%E6%95%B0%E5%8D%83%E5%85%83%E4%B9%B0AED%E9%9A%8F%E8%BA%AB%E6%90%BA%E5%B8%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 国家医保局：强烈谴责暴力伤医行为 -
- Index: 1179688 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%B6%E5%8C%BB%E4%BF%9D%E5%B1%80%EF%BC%9A%E5%BC%BA%E7%83%88%E8%B0%B4%E8%B4%A3%E6%9A%B4%E5%8A%9B%E4%BC%A4%E5%8C%BB%E8%A1%8C%E4%B8%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 巴黎奥运村中国楼装修味道很浓 -
- Index: 1019709 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E6%9D%91%E4%B8%AD%E5%9B%BD%E6%A5%BC%E8%A3%85%E4%BF%AE%E5%91%B3%E9%81%93%E5%BE%88%E6%B5%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 何时卸任乌克兰总统？泽连斯基回应 -
- Index: 979404 -
- Content: 近日，泽连斯基被问到何时卸任乌克兰总统，其表示：要等到俄乌冲突结束，要与普京有个了断。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%95%E6%97%B6%E5%8D%B8%E4%BB%BB%E4%B9%8C%E5%85%8B%E5%85%B0%E6%80%BB%E7%BB%9F%EF%BC%9F%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 昆明一摄影展作品疑来自游戏截图 -
- Index: 847695 -
- Content: 近日，昆明一摄影展作品被质疑来自游戏截图，该作品的作者为云南艺术学院优秀毕业生。记者就此事致电摄影展策展人，其拒绝回应。 -
- URL: https://www.baidu.com/s?wd=%E6%98%86%E6%98%8E%E4%B8%80%E6%91%84%E5%BD%B1%E5%B1%95%E4%BD%9C%E5%93%81%E7%96%91%E6%9D%A5%E8%87%AA%E6%B8%B8%E6%88%8F%E6%88%AA%E5%9B%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 岳阳楼黄鹤楼等背古文免门票 -
- Index: 739756 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B2%B3%E9%98%B3%E6%A5%BC%E9%BB%84%E9%B9%A4%E6%A5%BC%E7%AD%89%E8%83%8C%E5%8F%A4%E6%96%87%E5%85%8D%E9%97%A8%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 泽连斯基呼吁就结束冲突向俄施压 -
- Index: 662804 -
- Content: 据外媒19日报道，乌克兰总统泽连斯基在接受媒体采访时谈及俄乌冲突，他呼吁全世界向俄罗斯施压，以说服俄方坐下来考虑结束冲突。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%91%BC%E5%90%81%E5%B0%B1%E7%BB%93%E6%9D%9F%E5%86%B2%E7%AA%81%E5%90%91%E4%BF%84%E6%96%BD%E5%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 父亲患癌 男孩被大学录取时正送外卖 -
- Index: 523389 -
- Content: 近日，姜同学以632分的成绩被大学录取。因父亲患癌，姜同学选择送外卖补贴家用。他也是在工作途中，得知了自己被录取的消息。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E6%82%A3%E7%99%8C+%E7%94%B7%E5%AD%A9%E8%A2%AB%E5%A4%A7%E5%AD%A6%E5%BD%95%E5%8F%96%E6%97%B6%E6%AD%A3%E9%80%81%E5%A4%96%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 谭维维一个人唱出了千军万马 -
- Index: 459188 -
- Content: 7月19日，《歌手》第十一期突围赛，谭维维一个人唱出了千军万马，以秦腔的方式打开《缘分一道桥》，怒音一出简直让人头皮发麻！ -
- URL: https://www.baidu.com/s?wd=%E8%B0%AD%E7%BB%B4%E7%BB%B4%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%94%B1%E5%87%BA%E4%BA%86%E5%8D%83%E5%86%9B%E4%B8%87%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 《神偷奶爸4》票房破2亿 -
- Index: 352412 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E7%A5%9E%E5%81%B7%E5%A5%B6%E7%88%B84%E3%80%8B%E7%A5%A8%E6%88%BF%E7%A0%B42%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: “菏泽树哥”郭有才在武汉直播 -
- Index: 226061 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%8F%8F%E6%B3%BD%E6%A0%91%E5%93%A5%E2%80%9D%E9%83%AD%E6%9C%89%E6%89%8D%E5%9C%A8%E6%AD%A6%E6%B1%89%E7%9B%B4%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 印度一教室突然倒塌学生坠落 -
- Index: 183189 -
- Content: 近日，印度一学校教室墙壁突然倒塌，有学生连同课桌一起坠落。据了解，该教室位于一楼，有一名学生在事件中受伤。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E4%B8%80%E6%95%99%E5%AE%A4%E7%AA%81%E7%84%B6%E5%80%92%E5%A1%8C%E5%AD%A6%E7%94%9F%E5%9D%A0%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 温医一院悼念李晟医生 -
- Index: 100000 -
- Content: 7月19日，温医一院李晟医生在诊疗中，突遭一男子持刀伤害，因抢救无效不幸去世。20日凌晨，温医一院发布悼文，悼念李晟医生。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%A9%E5%8C%BB%E4%B8%80%E9%99%A2%E6%82%BC%E5%BF%B5%E6%9D%8E%E6%99%9F%E5%8C%BB%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

