- No. 1 -
- Title: 习近平将发表二〇二四年新年贺词 -
- Index: 4987903 -
- Content: 国家主席习近平将于31日晚7时通过中央广播电视总台和互联网，发表二〇二四年新年贺词。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%B0%86%E5%8F%91%E8%A1%A8%E4%BA%8C%E3%80%87%E4%BA%8C%E5%9B%9B%E5%B9%B4%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 下雪场 尴尬又离谱 -
- Index: 4934072 -
- Content: 近日，《一闪一闪亮星星》电影被网友嘲难看。电影“下雪场”翻车，工作人员扛机器现场喷雪，被指尴尬又离谱。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8B%E9%9B%AA%E5%9C%BA+%E5%B0%B4%E5%B0%AC%E5%8F%88%E7%A6%BB%E8%B0%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 当车被爸爸剐蹭 -
- Index: 4874008 -
- Content: 12月30日，因雪天车辆打滑，一位男子的车被剐蹭了，一看对方竟是自己的父亲。当事人称：不敢说话，怕我爸讹我。 -
- URL: https://www.baidu.com/s?wd=%E5%BD%93%E8%BD%A6%E8%A2%AB%E7%88%B8%E7%88%B8%E5%89%90%E8%B9%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 热闹喜庆迎新年 -
- Index: 4736474 -
- Content: 2024年新年临近，全国各地举行各种文化活动喜迎新年，一起来看。 -
- URL: https://www.baidu.com/s?wd=%E7%83%AD%E9%97%B9%E5%96%9C%E5%BA%86%E8%BF%8E%E6%96%B0%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 全家住酒店当事人:拍视频都是为涨粉 -
- Index: 4693096 -
- Content: 近日，一女子分享视频称一家8口打算一辈子住酒店，引起众多关注。29日，该女子回应，拍视频不都是为了涨粉吗？ -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%AE%B6%E4%BD%8F%E9%85%92%E5%BA%97%E5%BD%93%E4%BA%8B%E4%BA%BA%3A%E6%8B%8D%E8%A7%86%E9%A2%91%E9%83%BD%E6%98%AF%E4%B8%BA%E6%B6%A8%E7%B2%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 小伙娶领导女儿因观念差距大闪离 -
- Index: 4591698 -
- Content: 近日法院审结一起离婚案件，小伙娶了领导女儿，但女方陪嫁房车还被要求做家务，小伙不让旅游要存钱买房，最终两人因观念差距闪离。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%A8%B6%E9%A2%86%E5%AF%BC%E5%A5%B3%E5%84%BF%E5%9B%A0%E8%A7%82%E5%BF%B5%E5%B7%AE%E8%B7%9D%E5%A4%A7%E9%97%AA%E7%A6%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 渔民钓到200斤巨型石斑鱼 -
- Index: 4442246 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%94%E6%B0%91%E9%92%93%E5%88%B0200%E6%96%A4%E5%B7%A8%E5%9E%8B%E7%9F%B3%E6%96%91%E9%B1%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #一闪一闪亮星星# -
- Index: 4331899 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%B8%80%E9%97%AA%E4%B8%80%E9%97%AA%E4%BA%AE%E6%98%9F%E6%98%9F%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 郑强将任福耀科技大学校长？ -
- Index: 4231143 -
- Content: 近日，网传网红校长郑强将到福耀科技大学担任校长。对此，校方回应记者称这一消息是谣言，目前该校校长是中国科学院梅宏院士。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E5%BC%BA%E5%B0%86%E4%BB%BB%E7%A6%8F%E8%80%80%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%A0%A1%E9%95%BF%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 2023年马斯克赚了7700亿 -
- Index: 4174990 -
- Content: 马斯克2023年的个人财富增加了7700亿元，身家达到了1.82万亿元，增速在全球富豪中遥遥领先，稳居世界首富的位置。 -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E9%A9%AC%E6%96%AF%E5%85%8B%E8%B5%9A%E4%BA%867700%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 胡歌妻子客串《繁花》 -
- Index: 4052334 -
- Content: 近日，胡歌新剧《繁花》热映中，有网友在剧中发现了胡歌妻子黄曦宁的身影，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E5%A6%BB%E5%AD%90%E5%AE%A2%E4%B8%B2%E3%80%8A%E7%B9%81%E8%8A%B1%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女子实名举报国企董事长强奸未遂 -
- Index: 3925896 -
- Content: 29日，广西一女子网络实名举报广西融资担保集团董事长戴某对其强奸未遂。当地纪委监委回应称正在核实，具体结果以官方发布为准。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%AE%9E%E5%90%8D%E4%B8%BE%E6%8A%A5%E5%9B%BD%E4%BC%81%E8%91%A3%E4%BA%8B%E9%95%BF%E5%BC%BA%E5%A5%B8%E6%9C%AA%E9%81%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 男子列车上得知儿子去世痛哭 -
- Index: 3843465 -
- Content: 30日，T101次列车上，一男子得知22岁儿子车祸身亡的噩耗，忍不住嚎啕大哭。拍摄者称看到这种事心里很不是滋味。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%88%97%E8%BD%A6%E4%B8%8A%E5%BE%97%E7%9F%A5%E5%84%BF%E5%AD%90%E5%8E%BB%E4%B8%96%E7%97%9B%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 路人吐槽跨年活动布置像“灵堂” -
- Index: 3794899 -
- Content: 29日，四川成都一路人发视频吐槽称，一群年轻人办的跨年活动布置得像灵堂。该网友还表示，跟不上现在年轻人的思想了。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%AF%E4%BA%BA%E5%90%90%E6%A7%BD%E8%B7%A8%E5%B9%B4%E6%B4%BB%E5%8A%A8%E5%B8%83%E7%BD%AE%E5%83%8F%E2%80%9C%E7%81%B5%E5%A0%82%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 警方通报男子在电梯内猥亵小女孩 -
- Index: 3601962 -
- Content: 30日，安溪县公安局发布通报：针对网传“一男子在电梯内猥亵小女孩”一事，于29日13时许将嫌疑人黄某全抓获。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E7%94%B7%E5%AD%90%E5%9C%A8%E7%94%B5%E6%A2%AF%E5%86%85%E7%8C%A5%E4%BA%B5%E5%B0%8F%E5%A5%B3%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 哈尔滨机场快闪迎接马铃薯公主 -
- Index: 3526733 -
- Content: 29日，哈尔滨太平国际机场举办快闪活动，迎接下飞机的“马铃薯公主”。对此，有网友表示：哈尔滨好像一只开屏的孔雀。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%9C%BA%E5%9C%BA%E5%BF%AB%E9%97%AA%E8%BF%8E%E6%8E%A5%E9%A9%AC%E9%93%83%E8%96%AF%E5%85%AC%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 捕食了73号东北豹的东北虎是谁 -
- Index: 3406566 -
- Content: 近日，珲春发生东北虎捕食东北豹案件。专家组通过留在雪地上的东北虎脚印的测量数据，已初步确定肇事者为一只成年雄性东北虎。 -
- URL: https://www.baidu.com/s?wd=%E6%8D%95%E9%A3%9F%E4%BA%8673%E5%8F%B7%E4%B8%9C%E5%8C%97%E8%B1%B9%E7%9A%84%E4%B8%9C%E5%8C%97%E8%99%8E%E6%98%AF%E8%B0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 俄女网红办半裸派对引普京不满 -
- Index: 3368605 -
- Content: 据外媒28日报道，俄网红伊夫列耶娃近日组织了一场“半裸派对”，派对视频和照片引发俄各界不满。报道称，俄总统普京也非常不满。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%A5%B3%E7%BD%91%E7%BA%A2%E5%8A%9E%E5%8D%8A%E8%A3%B8%E6%B4%BE%E5%AF%B9%E5%BC%95%E6%99%AE%E4%BA%AC%E4%B8%8D%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 哥嫂去世女子养3名遗孤13年获奖 -
- Index: 3204229 -
- Content: 12月28日，山东德州51岁的杨俊花抚养哥嫂的3名遗孤13年，获奖金5000元。杨俊花称，她要让每个孩子都好好读书。 -
- URL: https://www.baidu.com/s?wd=%E5%93%A5%E5%AB%82%E5%8E%BB%E4%B8%96%E5%A5%B3%E5%AD%90%E5%85%BB3%E5%90%8D%E9%81%97%E5%AD%A413%E5%B9%B4%E8%8E%B7%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 刘强东要送的猛士越野车曝光 -
- Index: 3137808 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BC%BA%E4%B8%9C%E8%A6%81%E9%80%81%E7%9A%84%E7%8C%9B%E5%A3%AB%E8%B6%8A%E9%87%8E%E8%BD%A6%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 央视前名嘴段暄行贿逾950万元 -
- Index: 3014373 -
- Content: 近日，权威消息人士称中央电视台前知名主持人段暄被法院认定行贿逾950万元，涉嫌行贿罪由鹤壁市山城区检察院提起了公诉。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E5%89%8D%E5%90%8D%E5%98%B4%E6%AE%B5%E6%9A%84%E8%A1%8C%E8%B4%BF%E9%80%BE950%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: “扇贝跑了”迎大结局 -
- Index: 2994588 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%89%87%E8%B4%9D%E8%B7%91%E4%BA%86%E2%80%9D%E8%BF%8E%E5%A4%A7%E7%BB%93%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 2023年轻人忙疯了 -
- Index: 2856679 -
- Content: 年轻人的2023，由无数个“上头”时刻组成。面对社会环境复杂多变的这一年，年轻人主动或被动表现出一种“忙疯了”的状态。 -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BF%99%E7%96%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 女子185万买江景房完全看不到江 -
- Index: 2749164 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90185%E4%B8%87%E4%B9%B0%E6%B1%9F%E6%99%AF%E6%88%BF%E5%AE%8C%E5%85%A8%E7%9C%8B%E4%B8%8D%E5%88%B0%E6%B1%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 何超琼现身哈尔滨夜店 -
- Index: 2671455 -
- Content: 近日，何超琼现身哈尔滨一夜店，由专人带至座位，与身边人相谈甚欢，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%95%E8%B6%85%E7%90%BC%E7%8E%B0%E8%BA%AB%E5%93%88%E5%B0%94%E6%BB%A8%E5%A4%9C%E5%BA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 花椒直播被约谈 -
- Index: 2593987 -
- Content: 近日，针对花椒直播、天天吉历APP等网站平台破坏网络生态问题，国家网信办指导相关部门依法约谈，并责令限期整改、处理责任人。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E6%A4%92%E7%9B%B4%E6%92%AD%E8%A2%AB%E7%BA%A6%E8%B0%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 5岁孩子上课发现对面着火大声提醒 -
- Index: 2425965 -
- Content: 近日，浙江桐乡一5岁孩子上课发现对面着火大声提醒，老师第一时间跑下楼通知物业保安，阻止了火势蔓延，并未造成财产损失。 -
- URL: https://www.baidu.com/s?wd=5%E5%B2%81%E5%AD%A9%E5%AD%90%E4%B8%8A%E8%AF%BE%E5%8F%91%E7%8E%B0%E5%AF%B9%E9%9D%A2%E7%9D%80%E7%81%AB%E5%A4%A7%E5%A3%B0%E6%8F%90%E9%86%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 洗浴中心多人餐后上吐下泻 官方回应 -
- Index: 2314895 -
- Content: 近日，有网友发视频称其在苏州一洗浴中心用餐后，出现呕吐腹泻等症状，当天多人被送往医院急救，官方回应称相关原因有待调查确认。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%97%E6%B5%B4%E4%B8%AD%E5%BF%83%E5%A4%9A%E4%BA%BA%E9%A4%90%E5%90%8E%E4%B8%8A%E5%90%90%E4%B8%8B%E6%B3%BB+%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 离婚冷静期遭丈夫杀害女子家属发声 -
- Index: 2295103 -
- Content: 12月29日，离婚冷静期遭丈夫杀害女子妹妹告诉记者，姐姐遇害现场4名男子因阻拦行凶受伤，目前正在等待法院的开庭通知。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%BB%E5%A9%9A%E5%86%B7%E9%9D%99%E6%9C%9F%E9%81%AD%E4%B8%88%E5%A4%AB%E6%9D%80%E5%AE%B3%E5%A5%B3%E5%AD%90%E5%AE%B6%E5%B1%9E%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 波兰就导弹入境召见俄驻波临时代办 -
- Index: 2128467 -
- Content: 29日，波兰外交部就从乌克兰方向有导弹入侵波兰领空一事召见俄罗斯驻波临时代办。俄方回应称波方未提供证据，仅仅是些“诬告”。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%A2%E5%85%B0%E5%B0%B1%E5%AF%BC%E5%BC%B9%E5%85%A5%E5%A2%83%E5%8F%AC%E8%A7%81%E4%BF%84%E9%A9%BB%E6%B3%A2%E4%B8%B4%E6%97%B6%E4%BB%A3%E5%8A%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 大鹏新片好适合打工人解压 -
- Index: 2077824 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%B9%8F%E6%96%B0%E7%89%87%E5%A5%BD%E9%80%82%E5%90%88%E6%89%93%E5%B7%A5%E4%BA%BA%E8%A7%A3%E5%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 黑龙江一东北豹天天进村找羊吃 -
- Index: 1986397 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E4%B8%80%E4%B8%9C%E5%8C%97%E8%B1%B9%E5%A4%A9%E5%A4%A9%E8%BF%9B%E6%9D%91%E6%89%BE%E7%BE%8A%E5%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 美国务卿绕过国会批准向以出售军备 -
- Index: 1816561 -
- Content: 近日，美国国防部表示，国务卿布林肯绕过国会的审查程序，批准向以色列出售M107型155毫米炮弹及相关设备。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%8A%A1%E5%8D%BF%E7%BB%95%E8%BF%87%E5%9B%BD%E4%BC%9A%E6%89%B9%E5%87%86%E5%90%91%E4%BB%A5%E5%87%BA%E5%94%AE%E5%86%9B%E5%A4%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 3娃非亲生男子：女方曾劝我想开点 -
- Index: 1769726 -
- Content: 近日，结婚16年3娃非亲生事件引发关注，当事人自述称，女方全家曾劝我想开点，为了孩子好好过。 -
- URL: https://www.baidu.com/s?wd=3%E5%A8%83%E9%9D%9E%E4%BA%B2%E7%94%9F%E7%94%B7%E5%AD%90%EF%BC%9A%E5%A5%B3%E6%96%B9%E6%9B%BE%E5%8A%9D%E6%88%91%E6%83%B3%E5%BC%80%E7%82%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 肖战张婧仪《藏海传》开机路透 -
- Index: 1653853 -
- Content: 12月30日，《藏海传》官博官宣了开机和阵容，阵容豪华。随后肖战张婧仪开机路透曝光。 -
- URL: https://www.baidu.com/s?wd=%E8%82%96%E6%88%98%E5%BC%A0%E5%A9%A7%E4%BB%AA%E3%80%8A%E8%97%8F%E6%B5%B7%E4%BC%A0%E3%80%8B%E5%BC%80%E6%9C%BA%E8%B7%AF%E9%80%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 今年17只旅居大熊猫返回家乡 -
- Index: 1593795 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B417%E5%8F%AA%E6%97%85%E5%B1%85%E5%A4%A7%E7%86%8A%E7%8C%AB%E8%BF%94%E5%9B%9E%E5%AE%B6%E4%B9%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 郑晓龙《藏海传》发布海报 -
- Index: 1499686 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E6%99%93%E9%BE%99%E3%80%8A%E8%97%8F%E6%B5%B7%E4%BC%A0%E3%80%8B%E5%8F%91%E5%B8%83%E6%B5%B7%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 茅台集团利润总额首破千亿元 -
- Index: 1351910 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E9%9B%86%E5%9B%A2%E5%88%A9%E6%B6%A6%E6%80%BB%E9%A2%9D%E9%A6%96%E7%A0%B4%E5%8D%83%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 男子装炸药勒索店家反把自己炸死 -
- Index: 1275595 -
- Content: 近日，厄瓜多尔一男子投放爆炸物意图勒索店家，不慎将自己炸死，同伙当场驾车逃离。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A3%85%E7%82%B8%E8%8D%AF%E5%8B%92%E7%B4%A2%E5%BA%97%E5%AE%B6%E5%8F%8D%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%82%B8%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 潜伏40年后 美“叛国第一人”被抓 -
- Index: 1196117 -
- Content: 近日，在美国佛罗里达州的家中，73岁的曼努埃尔·罗查被美国联邦调查局的特工带走。随后，罗查被指控担任古巴特工长达40多年。 -
- URL: https://www.baidu.com/s?wd=%E6%BD%9C%E4%BC%8F40%E5%B9%B4%E5%90%8E+%E7%BE%8E%E2%80%9C%E5%8F%9B%E5%9B%BD%E7%AC%AC%E4%B8%80%E4%BA%BA%E2%80%9D%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 董军任国防部部长 -
- Index: 1028639 -
- Content: 12月29日，十四届全国人大常委会第七次会议在京闭幕，会议经表决，决定任命董军为国防部部长。 -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%86%9B%E4%BB%BB%E5%9B%BD%E9%98%B2%E9%83%A8%E9%83%A8%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 王家卫《繁花》到底是好还是烂 -
- Index: 951288 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%AE%B6%E5%8D%AB%E3%80%8A%E7%B9%81%E8%8A%B1%E3%80%8B%E5%88%B0%E5%BA%95%E6%98%AF%E5%A5%BD%E8%BF%98%E6%98%AF%E7%83%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子高速违法被查后自称有60万粉丝 -
- Index: 859957 -
- Content: 近日，浙江丽水高速交警夜间检查时，发现一名货车驾驶员存在未按规定系安全带的行为。对方否认违法行为，还声称自己有60万粉丝。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AB%98%E9%80%9F%E8%BF%9D%E6%B3%95%E8%A2%AB%E6%9F%A5%E5%90%8E%E8%87%AA%E7%A7%B0%E6%9C%8960%E4%B8%87%E7%B2%89%E4%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 郑恺回应繁花中被爆改成东北大姨 -
- Index: 709927 -
- Content: 近日，郑凯在电视剧《繁花》中的角色形象酷似“东北大姨”，引发热议。郑恺回应：姨系男演员很特别，可能开创了一种新戏路。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E6%81%BA%E5%9B%9E%E5%BA%94%E7%B9%81%E8%8A%B1%E4%B8%AD%E8%A2%AB%E7%88%86%E6%94%B9%E6%88%90%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%A7%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 央视2024跨年晚会官宣 -
- Index: 624120 -
- Content: 12月30日，央视跨年晚会官宣。锁定12月31日20点档，齐聚《启航2024——中央广播电视总台跨年晚会》，共迎美好明天！ -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%862024%E8%B7%A8%E5%B9%B4%E6%99%9A%E4%BC%9A%E5%AE%98%E5%AE%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 一家8口住酒店女子称全国有6套房 -
- Index: 531546 -
- Content: 近日，一家8口人每天花费1000元住酒店并称很划算准备住一辈子，引发热议。本人回应：全国有6套房，每个人的生活方式不一样。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AE%B68%E5%8F%A3%E4%BD%8F%E9%85%92%E5%BA%97%E5%A5%B3%E5%AD%90%E7%A7%B0%E5%85%A8%E5%9B%BD%E6%9C%896%E5%A5%97%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 中国留学生被强行掳走？美警方回应 -
- Index: 456851 -
- Content: 据美媒报道，当地时间12月29日，一名中国留学生在其寄宿的家庭中被人“强行掳走”，美警方表示正在搜寻，目前尚未确定嫌疑人。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%95%99%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%BC%BA%E8%A1%8C%E6%8E%B3%E8%B5%B0%EF%BC%9F%E7%BE%8E%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 以色列再现极右翼势力追杀令 -
- Index: 314088 -
- Content: 27日，以色列国家安全总局负责人罗南·巴尔发出警告称，以色列极右翼势力计划暗杀约旦河西岸以军最高指挥官。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E5%86%8D%E7%8E%B0%E6%9E%81%E5%8F%B3%E7%BF%BC%E5%8A%BF%E5%8A%9B%E8%BF%BD%E6%9D%80%E4%BB%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 女子称取快递因报号慢被老板打 -
- Index: 251883 -
- Content: 28日，有网友发视频称自己发着烧拿快递，因报号慢被老板打。30日，涉事驿站老板娘表示：她先骂人，推了她一下，后来道歉了。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E5%8F%96%E5%BF%AB%E9%80%92%E5%9B%A0%E6%8A%A5%E5%8F%B7%E6%85%A2%E8%A2%AB%E8%80%81%E6%9D%BF%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 亚洲杯怎么办？国足0-2不敌阿曼 -
- Index: 160472 -
- Content: 12月29日晚，国足热身赛0-2不敌阿曼。主教练扬科维奇赛后认为，全队体能还没有达到最佳状态，输球是一个正常的结果。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E6%B4%B2%E6%9D%AF%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E5%9B%BD%E8%B6%B30-2%E4%B8%8D%E6%95%8C%E9%98%BF%E6%9B%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 多人聚集在江边放生牛奶 -
- Index: 100000 -
- Content: 12月28日，江苏南京有网友发视频称多人聚集在江边，将盒装牛奶挤到桶里，然后再倒入江里放生。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E4%BA%BA%E8%81%9A%E9%9B%86%E5%9C%A8%E6%B1%9F%E8%BE%B9%E6%94%BE%E7%94%9F%E7%89%9B%E5%A5%B6&sa=fyb_news&rsv_dl=fyb_news -

