- No. 1 -
- Title: 习近平向新任越共中央总书记致贺电 -
- Index: 4919619 -
- Content: 8月3日，中共中央总书记习近平致电苏林，祝贺他当选越南共产党中央总书记。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%91%E6%96%B0%E4%BB%BB%E8%B6%8A%E5%85%B1%E4%B8%AD%E5%A4%AE%E6%80%BB%E4%B9%A6%E8%AE%B0%E8%87%B4%E8%B4%BA%E7%94%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 孙颖莎回应决赛失利 -
- Index: 4974697 -
- Content: 北京时间8月3日，巴黎奥运乒乓球女单决赛，陈梦4-2击败孙颖莎夺金。孙颖莎表示：奥运赛场有很多遗憾这也是竞技体育的魅力。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E9%A2%96%E8%8E%8E%E5%9B%9E%E5%BA%94%E5%86%B3%E8%B5%9B%E5%A4%B1%E5%88%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 郑钦文，传奇诞生 -
- Index: 4837998 -
- Content: 3日，在巴黎奥运会网球女子单打决赛中，中国选手郑钦文夺得金牌，这也是中国选手获得的首枚奥运会网球女单金牌。至此，传奇诞生。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E9%92%A6%E6%96%87%EF%BC%8C%E4%BC%A0%E5%A5%87%E8%AF%9E%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 透过一组经济数据感知中国活力 -
- Index: 4761785 -
- Content: 透过数据看经济，通过经济看成就。透过一组经济数据感知中国活力，多领域蓄势聚能“强底气”。 -
- URL: https://www.baidu.com/s?wd=%E9%80%8F%E8%BF%87%E4%B8%80%E7%BB%84%E7%BB%8F%E6%B5%8E%E6%95%B0%E6%8D%AE%E6%84%9F%E7%9F%A5%E4%B8%AD%E5%9B%BD%E6%B4%BB%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 维基奇心态失衡摔球拍 -
- Index: 4606625 -
- Content: 中国网球选手郑钦文夺得奥运女单金牌，为中国网球创造历史。比赛中对手维基奇心态失衡，一度怒摔球拍。 -
- URL: https://www.baidu.com/s?wd=%E7%BB%B4%E5%9F%BA%E5%A5%87%E5%BF%83%E6%80%81%E5%A4%B1%E8%A1%A1%E6%91%94%E7%90%83%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 邓亚萍曾谈国乒饭圈文化 -
- Index: 4547729 -
- Content: 巴黎奥运会期间，国乒“饭圈文化”引发关注。对此，邓亚萍曾表示：都是中国队的，只讲喜欢谁，不用攻击谁。 -
- URL: https://www.baidu.com/s?wd=%E9%82%93%E4%BA%9A%E8%90%8D%E6%9B%BE%E8%B0%88%E5%9B%BD%E4%B9%92%E9%A5%AD%E5%9C%88%E6%96%87%E5%8C%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 郑钦文每年欧洲训练费要300万 -
- Index: 4412964 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E9%92%A6%E6%96%87%E6%AF%8F%E5%B9%B4%E6%AC%A7%E6%B4%B2%E8%AE%AD%E7%BB%83%E8%B4%B9%E8%A6%81300%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 河北两医生过度用呼吸机致患者死亡 -
- Index: 4399832 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%B8%A4%E5%8C%BB%E7%94%9F%E8%BF%87%E5%BA%A6%E7%94%A8%E5%91%BC%E5%90%B8%E6%9C%BA%E8%87%B4%E6%82%A3%E8%80%85%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 佳能苏州“开启裁员”？信息不实 -
- Index: 4227760 -
- Content: 近日，有网民称佳能苏州开启裁员。经核实，信息不实。请广大网民不造谣、不信谣、不传谣，共同营造和谐清朗的网络环境。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%B3%E8%83%BD%E8%8B%8F%E5%B7%9E%E2%80%9C%E5%BC%80%E5%90%AF%E8%A3%81%E5%91%98%E2%80%9D%EF%BC%9F%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: #电影解密细节拉满# -
- Index: 4150974 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E7%94%B5%E5%BD%B1%E8%A7%A3%E5%AF%86%E7%BB%86%E8%8A%82%E6%8B%89%E6%BB%A1%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: “数十枚火箭弹射向以色列” -
- Index: 4011276 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%95%B0%E5%8D%81%E6%9E%9A%E7%81%AB%E7%AE%AD%E5%BC%B9%E5%B0%84%E5%90%91%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 别让饭圈文化侵蚀中国乒乓 -
- Index: 3948199 -
- Content: 8月3日晚，巴黎奥运会乒乓球女单决赛，陈梦卫冕女单金牌。陈梦与孙颖莎都是为国而战，别让饭圈文化侵蚀中国乒乓。 -
- URL: https://www.baidu.com/s?wd=%E5%88%AB%E8%AE%A9%E9%A5%AD%E5%9C%88%E6%96%87%E5%8C%96%E4%BE%B5%E8%9A%80%E4%B8%AD%E5%9B%BD%E4%B9%92%E4%B9%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 七位女生为中国拿下了3金2银5枚奖牌 -
- Index: 3812736 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%83%E4%BD%8D%E5%A5%B3%E7%94%9F%E4%B8%BA%E4%B8%AD%E5%9B%BD%E6%8B%BF%E4%B8%8B%E4%BA%863%E9%87%912%E9%93%B65%E6%9E%9A%E5%A5%96%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 樊振东冲击金牌 -
- Index: 3756658 -
- Content: 巴黎奥运会乒乓球男子单打将迎来决赛，樊振东对阵瑞典选手莫雷加德，将全力冲击金牌。 -
- URL: https://www.baidu.com/s?wd=%E6%A8%8A%E6%8C%AF%E4%B8%9C%E5%86%B2%E5%87%BB%E9%87%91%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 中国人凌晨破一个纪录创一个首次 -
- Index: 3645039 -
- Content: 北京时间4日凌晨，巴黎奥运游泳男女混合4×100米混合泳接力赛，中国队打破亚洲纪录摘银；郑钦文获中国网球首枚奥运女单金牌！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%87%8C%E6%99%A8%E7%A0%B4%E4%B8%80%E4%B8%AA%E7%BA%AA%E5%BD%95%E5%88%9B%E4%B8%80%E4%B8%AA%E9%A6%96%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 张雨霏吴卿风晋级女子50米自由泳决赛 -
- Index: 3555203 -
- Content: 北京时间8月4日，巴黎奥运会游泳项目展开了女子50米自由泳半决赛的较量，两名中国选手张雨霏和吴卿风均得以晋级。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9B%A8%E9%9C%8F%E5%90%B4%E5%8D%BF%E9%A3%8E%E6%99%8B%E7%BA%A7%E5%A5%B3%E5%AD%9050%E7%B1%B3%E8%87%AA%E7%94%B1%E6%B3%B3%E5%86%B3%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 郑钦文：特别对不起张之臻 -
- Index: 3482527 -
- Content: 3日，在巴黎奥运会网球女子单打比赛，郑钦文夺冠。赛后采访时，郑钦文表示：特别对不起张之臻，真的很为张之臻跟王欣瑜感到高兴。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E9%92%A6%E6%96%87%EF%BC%9A%E7%89%B9%E5%88%AB%E5%AF%B9%E4%B8%8D%E8%B5%B7%E5%BC%A0%E4%B9%8B%E8%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 早田希娜摘女单铜牌 激动坐地痛哭 -
- Index: 3368681 -
- Content: 8月3日，乒乓球女单铜牌赛，早田希娜4-2击败申裕斌夺得铜牌。赛后，早田希娜激动坐地痛哭。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A9%E7%94%B0%E5%B8%8C%E5%A8%9C%E6%91%98%E5%A5%B3%E5%8D%95%E9%93%9C%E7%89%8C+%E6%BF%80%E5%8A%A8%E5%9D%90%E5%9C%B0%E7%97%9B%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 越共中央书记处书记黎明慨等人辞职 -
- Index: 3278460 -
- Content: 当地时间8月3日，越南共产党中央委员会同意越共中央书记处书记黎明慨辞职，同意邓国庆、阮春记、朱文林辞去越共中央委员职务。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E5%85%B1%E4%B8%AD%E5%A4%AE%E4%B9%A6%E8%AE%B0%E5%A4%84%E4%B9%A6%E8%AE%B0%E9%BB%8E%E6%98%8E%E6%85%A8%E7%AD%89%E4%BA%BA%E8%BE%9E%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 孩子在客厅被落下的墙砖砸到头 -
- Index: 3128363 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%A9%E5%AD%90%E5%9C%A8%E5%AE%A2%E5%8E%85%E8%A2%AB%E8%90%BD%E4%B8%8B%E7%9A%84%E5%A2%99%E7%A0%96%E7%A0%B8%E5%88%B0%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 张怡宁丁宁观战女单决赛 -
- Index: 3047331 -
- Content: 北京时间8月3日，巴黎奥运会乒乓球女子单打决赛，孙颖莎陈梦争金，大满贯得主张怡宁和丁宁现场观战。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E6%80%A1%E5%AE%81%E4%B8%81%E5%AE%81%E8%A7%82%E6%88%98%E5%A5%B3%E5%8D%95%E5%86%B3%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 黄晓明称祝贺自己的人比得影帝时还多 -
- Index: 2989523 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E7%A7%B0%E7%A5%9D%E8%B4%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E6%AF%94%E5%BE%97%E5%BD%B1%E5%B8%9D%E6%97%B6%E8%BF%98%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 陈梦说黄晓明每天都在鼓励我 -
- Index: 2833235 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%A2%A6%E8%AF%B4%E9%BB%84%E6%99%93%E6%98%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E9%BC%93%E5%8A%B1%E6%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 陈梦成第3位奥运女单卫冕运动员 -
- Index: 2716777 -
- Content: 北京时间8月3日，巴黎奥运乒乓球女单决赛，陈梦4-2击败孙颖莎夺金，陈梦成第3位奥运女单卫冕运动员，比肩邓亚萍张怡宁。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%A2%A6%E6%88%90%E7%AC%AC3%E4%BD%8D%E5%A5%A5%E8%BF%90%E5%A5%B3%E5%8D%95%E5%8D%AB%E5%86%95%E8%BF%90%E5%8A%A8%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 孙颖莎上一秒凶巴巴下一秒笑哈哈 -
- Index: 2626837 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E9%A2%96%E8%8E%8E%E4%B8%8A%E4%B8%80%E7%A7%92%E5%87%B6%E5%B7%B4%E5%B7%B4%E4%B8%8B%E4%B8%80%E7%A7%92%E7%AC%91%E5%93%88%E5%93%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 夺冠后陈梦拥抱孙颖莎时说了啥？ -
- Index: 2587024 -
- Content: 8月3日， 巴黎奥运会乒乓球女单决赛，陈梦战胜孙颖莎，卫冕冠军。夺冠后陈梦拥抱孙颖莎时说了啥？孙颖莎：她让我继续努力再来。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%BA%E5%86%A0%E5%90%8E%E9%99%88%E6%A2%A6%E6%8B%A5%E6%8A%B1%E5%AD%99%E9%A2%96%E8%8E%8E%E6%97%B6%E8%AF%B4%E4%BA%86%E5%95%A5%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 被郑钦文的超绝滑步秒到 -
- Index: 2442925 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E9%83%91%E9%92%A6%E6%96%87%E7%9A%84%E8%B6%85%E7%BB%9D%E6%BB%91%E6%AD%A5%E7%A7%92%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 外国解说员喊樊振东“小胖” -
- Index: 2345726 -
- Content: 近日，一外国解说员在提到樊振东时直呼小胖的直译英文名“littlefatty”，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%9B%BD%E8%A7%A3%E8%AF%B4%E5%91%98%E5%96%8A%E6%A8%8A%E6%8C%AF%E4%B8%9C%E2%80%9C%E5%B0%8F%E8%83%96%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 国务院副总理率有关部门赶赴灾区 -
- Index: 2226669 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%89%AF%E6%80%BB%E7%90%86%E7%8E%87%E6%9C%89%E5%85%B3%E9%83%A8%E9%97%A8%E8%B5%B6%E8%B5%B4%E7%81%BE%E5%8C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 国乒女单决赛 手心手背都是肉 -
- Index: 2153308 -
- Content: 3日，巴黎奥运会女单决赛，两位国乒选手进行对决。两位弟子会师决赛怎么办？刘国梁在节目中称：手心手背都是肉，太难了。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E4%B9%92%E5%A5%B3%E5%8D%95%E5%86%B3%E8%B5%9B+%E6%89%8B%E5%BF%83%E6%89%8B%E8%83%8C%E9%83%BD%E6%98%AF%E8%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 傅园慧为叶诗文回怼网友 -
- Index: 2009227 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%82%85%E5%9B%AD%E6%85%A7%E4%B8%BA%E5%8F%B6%E8%AF%97%E6%96%87%E5%9B%9E%E6%80%BC%E7%BD%91%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 孙颖莎又指导拍照了 -
- Index: 1980473 -
- Content: 北京时间8月3日，巴黎奥运乒乓球女单决赛，陈梦4-2击败孙颖莎夺金。颁奖仪式上，孙颖莎指导早田希娜拍合照。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E9%A2%96%E8%8E%8E%E5%8F%88%E6%8C%87%E5%AF%BC%E6%8B%8D%E7%85%A7%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 河南省省长与比亚迪董事长举行会谈 -
- Index: 1866026 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E7%9C%81%E9%95%BF%E4%B8%8E%E6%AF%94%E4%BA%9A%E8%BF%AA%E8%91%A3%E4%BA%8B%E9%95%BF%E4%B8%BE%E8%A1%8C%E4%BC%9A%E8%B0%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 全红婵走红3年后：老屋成打卡景点 -
- Index: 1727278 -
- Content: 巴黎奥运会女子双人10米跳台跳水，全红婵夺冠。走红3年后，全红婵的老家也发生了变化：老屋成了打卡景点，村民学会跳水术语。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E8%B5%B0%E7%BA%A23%E5%B9%B4%E5%90%8E%EF%BC%9A%E8%80%81%E5%B1%8B%E6%88%90%E6%89%93%E5%8D%A1%E6%99%AF%E7%82%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 奥运会裁判因一张合影被除名 -
- Index: 1623317 -
- Content: 日前，巴黎奥运会冲浪项目裁判、来自澳大利亚的本杰明·洛威，因一张合影被宣布取消了冲浪项目裁判资格。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%90%E4%BC%9A%E8%A3%81%E5%88%A4%E5%9B%A0%E4%B8%80%E5%BC%A0%E5%90%88%E5%BD%B1%E8%A2%AB%E9%99%A4%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 黄晓明发红包祝贺表妹陈梦夺金 -
- Index: 1550316 -
- Content: 北京时间8月4日，巴黎奥运会乒乓球女子单打决赛中，中国选手陈梦战胜队友孙颖莎夺得金牌。黄晓明“发红包”祝贺陈梦夺冠！ -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E5%8F%91%E7%BA%A2%E5%8C%85%E7%A5%9D%E8%B4%BA%E8%A1%A8%E5%A6%B9%E9%99%88%E6%A2%A6%E5%A4%BA%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 郑钦文称不管怎样娜姐都是亚洲第一人 -
- Index: 1487232 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E9%92%A6%E6%96%87%E7%A7%B0%E4%B8%8D%E7%AE%A1%E6%80%8E%E6%A0%B7%E5%A8%9C%E5%A7%90%E9%83%BD%E6%98%AF%E4%BA%9A%E6%B4%B2%E7%AC%AC%E4%B8%80%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 姚明观战女篮激动得站起来了 -
- Index: 1357866 -
- Content: 巴黎奥运会篮球女子小组赛，中国对战波多黎各的比赛中，姚明观战时看得站起来了。网友直呼：终于有一球给姚主席看得站起来了。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9A%E6%98%8E%E8%A7%82%E6%88%98%E5%A5%B3%E7%AF%AE%E6%BF%80%E5%8A%A8%E5%BE%97%E7%AB%99%E8%B5%B7%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 徐海乔：刘亦菲真实又仗义 -
- Index: 1207627 -
- Content: 近日，在披荆斩棘4直播见面会中，徐海乔回应刘亦菲打call，称她的打call是在国外还在工作时录的，十分仗义。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E6%B5%B7%E4%B9%94%EF%BC%9A%E5%88%98%E4%BA%A6%E8%8F%B2%E7%9C%9F%E5%AE%9E%E5%8F%88%E4%BB%97%E4%B9%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 网球四大满贯祝贺郑钦文夺冠 -
- Index: 1114898 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%90%83%E5%9B%9B%E5%A4%A7%E6%BB%A1%E8%B4%AF%E7%A5%9D%E8%B4%BA%E9%83%91%E9%92%A6%E6%96%87%E5%A4%BA%E5%86%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 唐钱婷在蛙泳比赛穿的泳衣火了 -
- Index: 1098912 -
- Content: 近日，唐钱婷在巴黎奥运会蛙泳比赛穿的泳衣火了，网友纷纷喊话：好显瘦，想要同款！ -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E9%92%B1%E5%A9%B7%E5%9C%A8%E8%9B%99%E6%B3%B3%E6%AF%94%E8%B5%9B%E7%A9%BF%E7%9A%84%E6%B3%B3%E8%A1%A3%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 蜜雪冰城闭店3808家？负责人回应 -
- Index: 909059 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E%E9%97%AD%E5%BA%973808%E5%AE%B6%EF%BC%9F%E8%B4%9F%E8%B4%A3%E4%BA%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 郑中基宣布退圈 -
- Index: 801697 -
- Content: 8月3日，52岁的郑中基发文：多谢大家关心。因个人情绪及健康问题，决定高雄演唱会后离开，好作休息，多谢大家一路支持。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E4%B8%AD%E5%9F%BA%E5%AE%A3%E5%B8%83%E9%80%80%E5%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 杨舒予为什么不上场 -
- Index: 785271 -
- Content: 8月3日，中国女篮以80-58大胜波多黎各女篮。本场比赛，杨舒予未得到出场机会。赛后“杨舒予为什么不上场”的词条冲上热搜。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E8%88%92%E4%BA%88%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%8A%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 郑钦文对爸爸说终于光宗耀祖了 -
- Index: 654455 -
- Content: 北京时间8月4日，中国运动员郑钦文在奥运女子网球单打决赛中击败对手，夺得金牌。赛后，郑钦文对爸爸说终于光宗耀祖了。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E9%92%A6%E6%96%87%E5%AF%B9%E7%88%B8%E7%88%B8%E8%AF%B4%E7%BB%88%E4%BA%8E%E5%85%89%E5%AE%97%E8%80%80%E7%A5%96%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 郑钦文：带走了最想要的巴黎纪念品 -
- Index: 587811 -
- Content: 北京时间8月4日凌晨，郑钦文夺得巴黎奥运会网球女子单打比赛金牌。郑钦文回应夺金：带走了最想要的巴黎纪念品。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E9%92%A6%E6%96%87%EF%BC%9A%E5%B8%A6%E8%B5%B0%E4%BA%86%E6%9C%80%E6%83%B3%E8%A6%81%E7%9A%84%E5%B7%B4%E9%BB%8E%E7%BA%AA%E5%BF%B5%E5%93%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 邓亚萍战术解析女单决赛 -
- Index: 416887 -
- Content: 3日，巴黎奥运会乒乓球女子单打决赛，陈梦夺金。赛后，邓亚萍战术解析：双方对彼此打法很熟悉，比的是谁更相信自己的战术。 -
- URL: https://www.baidu.com/s?wd=%E9%82%93%E4%BA%9A%E8%90%8D%E6%88%98%E6%9C%AF%E8%A7%A3%E6%9E%90%E5%A5%B3%E5%8D%95%E5%86%B3%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 孙杨回应潘展乐“比孙杨快就可以” -
- Index: 327763 -
- Content: 8月1日，潘展乐在100米自由泳比赛中破纪录夺金。他小时候面对采访时表示：比孙杨快就够了。孙杨回应：他的确做到了！ -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E6%9D%A8%E5%9B%9E%E5%BA%94%E6%BD%98%E5%B1%95%E4%B9%90%E2%80%9C%E6%AF%94%E5%AD%99%E6%9D%A8%E5%BF%AB%E5%B0%B1%E5%8F%AF%E4%BB%A5%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 李梦一打四太强了 -
- Index: 213180 -
- Content: 北京时间8月3日，巴黎奥运会女篮小组赛，中国女篮手感回暖，李梦半场结束前一次一打四得手，打进詹姆斯式逆天2+1。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E6%A2%A6%E4%B8%80%E6%89%93%E5%9B%9B%E5%A4%AA%E5%BC%BA%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 杭州到底有多热 小狗四爪不能着地 -
- Index: 116508 -
- Content: 近日，杭州持续高温，小狗四爪不能着地，铁锅放地面鸡蛋不到30秒全熟。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E7%83%AD+%E5%B0%8F%E7%8B%97%E5%9B%9B%E7%88%AA%E4%B8%8D%E8%83%BD%E7%9D%80%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 马尔尚主动找到中国游泳队道歉 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E5%B0%94%E5%B0%9A%E4%B8%BB%E5%8A%A8%E6%89%BE%E5%88%B0%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%B3%B3%E9%98%9F%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

