- No. 1 -
- Title: 2024年元首外交开局 -
- Index: 4919698 -
- Content: 大国之大，在于胸襟大、格局大、担当大。习近平主席开年两场外事活动，彰显中国同世界各国合作共赢、携手构建人类命运共同体的博大胸襟。 -
- URL: https://www.baidu.com/s?wd=2024%E5%B9%B4%E5%85%83%E9%A6%96%E5%A4%96%E4%BA%A4%E5%BC%80%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 李铁同款签字安全笔已售9万支 -
- Index: 4969658 -
- Content: 近日，中国男足原主教练李铁等人的犯罪细节被曝，其中李铁被查用的签字笔引发关注。某平台上同款笔售价14元，目前已售出9万支。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%93%81%E5%90%8C%E6%AC%BE%E7%AD%BE%E5%AD%97%E5%AE%89%E5%85%A8%E7%AC%94%E5%B7%B2%E5%94%AE9%E4%B8%87%E6%94%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 日韩出境游价格跌至谷底 -
- Index: 4875132 -
- Content: 目前，日韩机票价格已跌入“谷底”。据悉，1月15日至31日半个月内，杭州直飞济州岛含税机票价格基本维持在348元上下浮动。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E9%9F%A9%E5%87%BA%E5%A2%83%E6%B8%B8%E4%BB%B7%E6%A0%BC%E8%B7%8C%E8%87%B3%E8%B0%B7%E5%BA%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 韩国教授：我目睹了中国经济的发展 -
- Index: 4779416 -
- Content: 2006年，韩国教授李东宣应云南农业大学邀请来到中国，合作开展杂交水稻雌性不育研究与利用。来中国17年的李东宣表示：我目睹了中国经济的发展。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E6%95%99%E6%8E%88%EF%BC%9A%E6%88%91%E7%9B%AE%E7%9D%B9%E4%BA%86%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%8F%91%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 曝普陀山香火钱被多名外国人偷窃 -
- Index: 4639682 -
- Content: 1月11日，网传浙江舟山普陀山西方净苑香火钱被多名外国人偷窃。1月12日西方净苑一名工作人员表示，要进行处理。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E6%99%AE%E9%99%80%E5%B1%B1%E9%A6%99%E7%81%AB%E9%92%B1%E8%A2%AB%E5%A4%9A%E5%90%8D%E5%A4%96%E5%9B%BD%E4%BA%BA%E5%81%B7%E7%AA%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 高铁一等座为什么总有人打掼蛋？ -
- Index: 4581461 -
- Content: 《掼蛋心法》一书的作者余明阳教授分享了他乘坐高铁的趣事，从中不难发现，苏皖地区是掼蛋的流行之地，掼蛋也颇受社会精英的喜爱。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%93%81%E4%B8%80%E7%AD%89%E5%BA%A7%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%9C%89%E4%BA%BA%E6%89%93%E6%8E%BC%E8%9B%8B%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 女子继承千万遗产 想找50个人帮花 -
- Index: 4473464 -
- Content: 近日，奥地利一名女子在继承了2500万欧元遗产后，决定通过“海选”邀请50人来帮她“重新分配”这笔巨额财富。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%BB%A7%E6%89%BF%E5%8D%83%E4%B8%87%E9%81%97%E4%BA%A7+%E6%83%B3%E6%89%BE50%E4%B8%AA%E4%BA%BA%E5%B8%AE%E8%8A%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 重庆发现亿吨级石油资源 -
- Index: 4313306 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%8F%91%E7%8E%B0%E4%BA%BF%E5%90%A8%E7%BA%A7%E7%9F%B3%E6%B2%B9%E8%B5%84%E6%BA%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 摩托车电动车相撞9死1伤？ -
- Index: 4254401 -
- Content: 近日，网传云南澄江发生摩托车电动车相撞致9死1伤的视频。经查，该视频为12月19日发生在澄江市的交通事故，未造成人员伤亡。 -
- URL: https://www.baidu.com/s?wd=%E6%91%A9%E6%89%98%E8%BD%A6%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%9B%B8%E6%92%9E9%E6%AD%BB1%E4%BC%A4%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 吴谢宇再写道歉信：愿给母家两套房 -
- Index: 4186309 -
- Content: 1月11日，据吴谢宇的代理律师郑晓静透露，吴谢宇在看守所写亲笔信表示后悔，并愿意给母家两套房。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%B0%A2%E5%AE%87%E5%86%8D%E5%86%99%E9%81%93%E6%AD%89%E4%BF%A1%EF%BC%9A%E6%84%BF%E7%BB%99%E6%AF%8D%E5%AE%B6%E4%B8%A4%E5%A5%97%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 赵丽颖首演聋哑人 -
- Index: 4043541 -
- Content: 赵丽颖首演聋哑人《第二十条》定档，一个眼神、动作，足以令人心碎。没有台词全靠演技支撑起角色，光看预告片已经令人揪心！ -
- URL: https://www.baidu.com/s?wd=%E8%B5%B5%E4%B8%BD%E9%A2%96%E9%A6%96%E6%BC%94%E8%81%8B%E5%93%91%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 小米回应雷军账号真实姓名叫刘伟 -
- Index: 3973975 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E5%9B%9E%E5%BA%94%E9%9B%B7%E5%86%9B%E8%B4%A6%E5%8F%B7%E7%9C%9F%E5%AE%9E%E5%A7%93%E5%90%8D%E5%8F%AB%E5%88%98%E4%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: #老人女儿回应张馨予买气球# -
- Index: 3843473 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E8%80%81%E4%BA%BA%E5%A5%B3%E5%84%BF%E5%9B%9E%E5%BA%94%E5%BC%A0%E9%A6%A8%E4%BA%88%E4%B9%B0%E6%B0%94%E7%90%83%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 学生上课一学期没学籍？官方：属实 -
- Index: 3719568 -
- Content: 近日，有媒体报道，佛山一职校涉嫌违规超招，大量学生无学籍信息。三水区教育局向南都记者回应称确有此事。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E4%B8%8A%E8%AF%BE%E4%B8%80%E5%AD%A6%E6%9C%9F%E6%B2%A1%E5%AD%A6%E7%B1%8D%EF%BC%9F%E5%AE%98%E6%96%B9%EF%BC%9A%E5%B1%9E%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 南宁蔓越莓免费发放 排队出现人从众 -
- Index: 3683632 -
- Content: 11日，第一批来自黑龙江省的蔓越莓到达南宁，在南宁三街两巷等地免费发放。南宁市民许多人早早就已排队等候领取。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E5%AE%81%E8%94%93%E8%B6%8A%E8%8E%93%E5%85%8D%E8%B4%B9%E5%8F%91%E6%94%BE+%E6%8E%92%E9%98%9F%E5%87%BA%E7%8E%B0%E4%BA%BA%E4%BB%8E%E4%BC%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 美英空袭也门：夜空升起巨大火球 -
- Index: 3531756 -
- Content: 当地时间1月12日，也门胡塞武装遭美英联合空袭，也门多地爆炸不断，夜空升起巨大火球。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E8%8B%B1%E7%A9%BA%E8%A2%AD%E4%B9%9F%E9%97%A8%EF%BC%9A%E5%A4%9C%E7%A9%BA%E5%8D%87%E8%B5%B7%E5%B7%A8%E5%A4%A7%E7%81%AB%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 国产“三蹦子”在国外街头火了 -
- Index: 3407534 -
- Content: 近日，一位嫁到美国的中国媳妇回国时购买一辆电动三轮车托运到美国送给自己的公公。公公骑在路上羡煞众人，还被老外要链接。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E4%BA%A7%E2%80%9C%E4%B8%89%E8%B9%A6%E5%AD%90%E2%80%9D%E5%9C%A8%E5%9B%BD%E5%A4%96%E8%A1%97%E5%A4%B4%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 龙年茅台价格腰斩 -
- Index: 3309983 -
- Content: 近日，8000元跌至4000元，仅5天时间龙年生肖茅台价格就腰斩，杭州一位经销商预测龙年茅台价格将继续下探建议近期慎买。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E5%B9%B4%E8%8C%85%E5%8F%B0%E4%BB%B7%E6%A0%BC%E8%85%B0%E6%96%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 越来越多本科生“回炉”读职校 -
- Index: 3200702 -
- Content: 近年来，“本科学历+技能证书”成为不少大学毕业生求职时的配置，本科毕业生“回炉”职业院校学习技能的现象引发社会关注。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A%E6%9C%AC%E7%A7%91%E7%94%9F%E2%80%9C%E5%9B%9E%E7%82%89%E2%80%9D%E8%AF%BB%E8%81%8C%E6%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 1家4口驾车坠河 幸存孩子脑死亡 -
- Index: 3197810 -
- Content: 1月8日，一家4口驾车坠河，只有一名男童幸存，三位大人均不幸身亡。11日，记者获悉，幸存的男童已经脑死亡，危在旦夕。 -
- URL: https://www.baidu.com/s?wd=1%E5%AE%B64%E5%8F%A3%E9%A9%BE%E8%BD%A6%E5%9D%A0%E6%B2%B3+%E5%B9%B8%E5%AD%98%E5%AD%A9%E5%AD%90%E8%84%91%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: “山东小葱花”也要勇闯哈尔滨了 -
- Index: 3026015 -
- Content: 11日，山东“17根小葱花”勇闯哈尔滨。山东知青曾支援北大荒，如今“小葱花”也来看看父辈们开发的这片中华大粮仓。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%B1%B1%E4%B8%9C%E5%B0%8F%E8%91%B1%E8%8A%B1%E2%80%9D%E4%B9%9F%E8%A6%81%E5%8B%87%E9%97%AF%E5%93%88%E5%B0%94%E6%BB%A8%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 大批年轻人买1996年旧日历过新年 -
- Index: 2999187 -
- Content: 近日，不少网友发现，2024年的日历跟1996年完全一样。一时间，年轻人中掀起一股“买本旧日历过新年”的热潮。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E6%89%B9%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B9%B01996%E5%B9%B4%E6%97%A7%E6%97%A5%E5%8E%86%E8%BF%87%E6%96%B0%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 营养专家谈贾玲减重：她面临新挑战 -
- Index: 2809565 -
- Content: 近日，贾玲发文称成功减肥100斤引发关注。医师朱旭峥告诉记者，贾玲此次“暴瘦”并不夸张，现阶段的贾玲需要重点防范“反弹”。 -
- URL: https://www.baidu.com/s?wd=%E8%90%A5%E5%85%BB%E4%B8%93%E5%AE%B6%E8%B0%88%E8%B4%BE%E7%8E%B2%E5%87%8F%E9%87%8D%EF%BC%9A%E5%A5%B9%E9%9D%A2%E4%B8%B4%E6%96%B0%E6%8C%91%E6%88%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 公司称春节放假49天 网友：想应聘 -
- Index: 2733186 -
- Content: 陕西西安一农场发布春节放假通知，称自2024年1月1日起开始放假，放假结束时间为2024年2月18日，共计放假49天。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%8F%B8%E7%A7%B0%E6%98%A5%E8%8A%82%E6%94%BE%E5%81%8749%E5%A4%A9+%E7%BD%91%E5%8F%8B%EF%BC%9A%E6%83%B3%E5%BA%94%E8%81%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 村路被塞钢钉致多辆婚车爆胎 -
- Index: 2631170 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E8%B7%AF%E8%A2%AB%E5%A1%9E%E9%92%A2%E9%92%89%E8%87%B4%E5%A4%9A%E8%BE%86%E5%A9%9A%E8%BD%A6%E7%88%86%E8%83%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 小伙在北极遇到开中餐厅的四川老乡 -
- Index: 2525418 -
- Content: 近日，一位中国小伙骑行到了北极地区，偶遇挂大红灯笼的中餐厅，餐厅老板还是四川老乡。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%9C%A8%E5%8C%97%E6%9E%81%E9%81%87%E5%88%B0%E5%BC%80%E4%B8%AD%E9%A4%90%E5%8E%85%E7%9A%84%E5%9B%9B%E5%B7%9D%E8%80%81%E4%B9%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 科尔：我们现在不堪一击 -
- Index: 2438828 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%91%E5%B0%94%EF%BC%9A%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E4%B8%8D%E5%A0%AA%E4%B8%80%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 鹤岗文旅局长在哈尔滨做烤串 -
- Index: 2302692 -
- Content: 近日，哈尔滨中央大街上搭了个冰屋，鹤岗文旅局长在哈尔滨中央大街做烤串，免费发放3万多串，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%B9%A4%E5%B2%97%E6%96%87%E6%97%85%E5%B1%80%E9%95%BF%E5%9C%A8%E5%93%88%E5%B0%94%E6%BB%A8%E5%81%9A%E7%83%A4%E4%B8%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 海关查获7具走私狼尸 -
- Index: 2224326 -
- Content: 近日，呼和浩特二连海关在公路口岸货运现场发现一车辆机检图像报警。经查共获完整狼尸7具，现已移交缉私部门作进一步处理。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%85%B3%E6%9F%A5%E8%8E%B77%E5%85%B7%E8%B5%B0%E7%A7%81%E7%8B%BC%E5%B0%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 新郎新娘大喜日子挨个给朋友把脉 -
- Index: 2154268 -
- Content: 近日，山西吕梁一对新人婚礼仪式结束后挨个给亲戚朋友们把脉，引发热议。网友：捏中指把的是什么脉？ -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E9%83%8E%E6%96%B0%E5%A8%98%E5%A4%A7%E5%96%9C%E6%97%A5%E5%AD%90%E6%8C%A8%E4%B8%AA%E7%BB%99%E6%9C%8B%E5%8F%8B%E6%8A%8A%E8%84%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: “反诈网红”被抓 疑涉嫌集资诈骗 -
- Index: 2009717 -
- Content: 近日，有网友称在“反诈网红”幸卫林直播间刷到他推广的项目被骗，引发关注。据报道，幸卫林疑涉嫌集资诈骗已被警方抓获。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%8F%8D%E8%AF%88%E7%BD%91%E7%BA%A2%E2%80%9D%E8%A2%AB%E6%8A%93+%E7%96%91%E6%B6%89%E5%AB%8C%E9%9B%86%E8%B5%84%E8%AF%88%E9%AA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 白岩松说出了东北人心声 -
- Index: 1915647 -
- Content: 1月11日，黑龙江哈尔滨。尔滨大火东北人笑着笑着就哭了，白岩松的这番话说出了多少东北人的心声。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E5%B2%A9%E6%9D%BE%E8%AF%B4%E5%87%BA%E4%BA%86%E4%B8%9C%E5%8C%97%E4%BA%BA%E5%BF%83%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 张艺谋新片《第二十条》定档 -
- Index: 1887603 -
- Content: 1月12日，张艺谋执导现实主义喜剧电影《第二十条》发布定档海报，定档2024年大年初一。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E8%89%BA%E8%B0%8B%E6%96%B0%E7%89%87%E3%80%8A%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%9D%A1%E3%80%8B%E5%AE%9A%E6%A1%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 世卫：新冠病毒去年12月加速传播 -
- Index: 1772221 -
- Content: 10日，世界卫生组织总干事谭德塞在新闻发布会上称，假期人群聚集、JN.1变异株等因素导致新冠病毒去年12月在全球加速蔓延。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E5%8D%AB%EF%BC%9A%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E5%8E%BB%E5%B9%B412%E6%9C%88%E5%8A%A0%E9%80%9F%E4%BC%A0%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 农妇卖150份粉蒸肉判赔5万最新进展 -
- Index: 1636999 -
- Content: 近日，“女子卖150碗粉蒸肉被判赔5万”案有了新进展，法院作出民事裁定，双方当事人达成和解，准许原告撤诉，撤销原判决。 -
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E5%A6%87%E5%8D%96150%E4%BB%BD%E7%B2%89%E8%92%B8%E8%82%89%E5%88%A4%E8%B5%945%E4%B8%87%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 广东“小醒狮”勇闯黑龙江 -
- Index: 1500960 -
- Content: 1月10日，12个可爱的广东江门“小醒狮”宝宝出发前往黑龙江。他们将在黑龙江省哈尔滨市、七台河市进行为期5天的游学之旅。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E2%80%9C%E5%B0%8F%E9%86%92%E7%8B%AE%E2%80%9D%E5%8B%87%E9%97%AF%E9%BB%91%E9%BE%99%E6%B1%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 尔滨中央大街鸽子被游客喂成鸽猪 -
- Index: 1401356 -
- Content: 1月11日，有网友发视频称哈尔滨中央大街的鸽子已成“鸽猪”，肉眼可见的胖了几圈。网友纷纷表示，游客们来了鸽子都跟着享福。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E4%B8%AD%E5%A4%AE%E5%A4%A7%E8%A1%97%E9%B8%BD%E5%AD%90%E8%A2%AB%E6%B8%B8%E5%AE%A2%E5%96%82%E6%88%90%E9%B8%BD%E7%8C%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 麦当劳，打工人快要吃不起了 -
- Index: 1340879 -
- Content: 上个月，麦当劳中国调整了部分产品价格，平均涨幅约3%。如今人们的消费习惯愈发保守，此番涨价不免让一些打工人感到失望。 -
- URL: https://www.baidu.com/s?wd=%E9%BA%A6%E5%BD%93%E5%8A%B3%EF%BC%8C%E6%89%93%E5%B7%A5%E4%BA%BA%E5%BF%AB%E8%A6%81%E5%90%83%E4%B8%8D%E8%B5%B7%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 被遗弃半岁女婴父母双亡？当地回应 -
- Index: 1264704 -
- Content: 近日，达州被遗弃半岁女婴事件引热议。针对网上有消息称女婴父母离世的传闻，当地回应：仍在排查及寻找其父母。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E9%81%97%E5%BC%83%E5%8D%8A%E5%B2%81%E5%A5%B3%E5%A9%B4%E7%88%B6%E6%AF%8D%E5%8F%8C%E4%BA%A1%EF%BC%9F%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 女子称与男网友住酒店遭强奸 -
- Index: 1176247 -
- Content: 2023年8月，赵雯与男网友见面入住酒店，在拒绝发生性关系后遭男网友强奸。报案后，警方进行补充侦查，但检方仍未决定批捕。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E4%B8%8E%E7%94%B7%E7%BD%91%E5%8F%8B%E4%BD%8F%E9%85%92%E5%BA%97%E9%81%AD%E5%BC%BA%E5%A5%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 16岁中医少女走红 爸爸电话被打爆 -
- Index: 1099701 -
- Content:  -
- URL: https://www.baidu.com/s?wd=16%E5%B2%81%E4%B8%AD%E5%8C%BB%E5%B0%91%E5%A5%B3%E8%B5%B0%E7%BA%A2+%E7%88%B8%E7%88%B8%E7%94%B5%E8%AF%9D%E8%A2%AB%E6%89%93%E7%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 乌克兰准备大量动员女性上前线？ -
- Index: 919481 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E5%87%86%E5%A4%87%E5%A4%A7%E9%87%8F%E5%8A%A8%E5%91%98%E5%A5%B3%E6%80%A7%E4%B8%8A%E5%89%8D%E7%BA%BF%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 37岁男子肺部发现557个结节 -
- Index: 873992 -
- Content: 近日，一37岁男子体检时被查出双肺长了557个磨玻璃结节，这让医生和本人都大为震撼。经检查，诊断最终倾向早期肺恶性肿瘤。 -
- URL: https://www.baidu.com/s?wd=37%E5%B2%81%E7%94%B7%E5%AD%90%E8%82%BA%E9%83%A8%E5%8F%91%E7%8E%B0557%E4%B8%AA%E7%BB%93%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 高空落下百余斤金属物 目击者发声 -
- Index: 794176 -
- Content: 1月11日，网传广州凤池高空落下百余斤不明金属物砸裂房屋，导致汽车受损，引发关注。对此，有目击者表示：附近也有类似情况。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E7%A9%BA%E8%90%BD%E4%B8%8B%E7%99%BE%E4%BD%99%E6%96%A4%E9%87%91%E5%B1%9E%E7%89%A9+%E7%9B%AE%E5%87%BB%E8%80%85%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 日本福岛百人因吃生鱼片食物中毒 -
- Index: 651667 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E7%A6%8F%E5%B2%9B%E7%99%BE%E4%BA%BA%E5%9B%A0%E5%90%83%E7%94%9F%E9%B1%BC%E7%89%87%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 日本上空现神秘发光环状云 -
- Index: 563536 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%8A%E7%A9%BA%E7%8E%B0%E7%A5%9E%E7%A7%98%E5%8F%91%E5%85%89%E7%8E%AF%E7%8A%B6%E4%BA%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 台湾小当归要去尔滨回礼送糖 -
- Index: 415932 -
- Content: 12日，中国台湾“小当归”称，被哈尔滨的热情感动，已经即将启程前往哈尔滨，将台湾的糖果带去送给尔滨发糖果的哥哥姐姐们。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%B0%8F%E5%BD%93%E5%BD%92%E8%A6%81%E5%8E%BB%E5%B0%94%E6%BB%A8%E5%9B%9E%E7%A4%BC%E9%80%81%E7%B3%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 上海地铁明确非日常服饰进站会阻拦 -
- Index: 336474 -
- Content: 近日，上海地铁再回应女子cos游戏角色进站被拦事件，明确非日常服饰进站，安检员会阻拦并报警。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%9C%B0%E9%93%81%E6%98%8E%E7%A1%AE%E9%9D%9E%E6%97%A5%E5%B8%B8%E6%9C%8D%E9%A5%B0%E8%BF%9B%E7%AB%99%E4%BC%9A%E9%98%BB%E6%8B%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 日本烫伤男孩遭医院拒收后发烧去世 -
- Index: 202384 -
- Content: 近日，据外媒报道日本石川县一名5岁男孩在地震时被开水烫伤，4天后去世。其母亲哭诉，曾被医院拒收过，孩子在高烧中痛苦死去。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E7%83%AB%E4%BC%A4%E7%94%B7%E5%AD%A9%E9%81%AD%E5%8C%BB%E9%99%A2%E6%8B%92%E6%94%B6%E5%90%8E%E5%8F%91%E7%83%A7%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: “小砂糖橘”家长：孩子都长胖了 -
- Index: 126513 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E2%80%9D%E5%AE%B6%E9%95%BF%EF%BC%9A%E5%AD%A9%E5%AD%90%E9%83%BD%E9%95%BF%E8%83%96%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 重庆男孩失联6天在排水涵洞被找到 -
- Index: 100000 -
- Content: 11日，重庆9岁男孩失联6天后在当地一处偏僻山坡的排水涵洞被找到，目前已被送往医院治疗。家属表示：身体方面没有太大问题。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E7%94%B7%E5%AD%A9%E5%A4%B1%E8%81%946%E5%A4%A9%E5%9C%A8%E6%8E%92%E6%B0%B4%E6%B6%B5%E6%B4%9E%E8%A2%AB%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

