- No. 1 -
- Title: 总书记这样引领海洋强国建设 -
- Index: 4952080 -
- Content: 向海而兴，向海图强。6月8日是世界海洋日，让我们重温总书记经略海洋的重要论述。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E8%BF%99%E6%A0%B7%E5%BC%95%E9%A2%86%E6%B5%B7%E6%B4%8B%E5%BC%BA%E5%9B%BD%E5%BB%BA%E8%AE%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 日本出现巨型章鱼 -
- Index: 4949441 -
- Content: 日前，一种巨型章鱼现身日本北海道知床半岛罗臼海域。日媒称，这是号称“世界最大章鱼”的北太平洋巨型章鱼，触手展开可超过3米。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%87%BA%E7%8E%B0%E5%B7%A8%E5%9E%8B%E7%AB%A0%E9%B1%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 高考出题人 考完一门放一个 -
- Index: 4879120 -
- Content: 近日，有网友称高考出题人只有等到他们的出题科目考完之后才能出来，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E5%87%BA%E9%A2%98%E4%BA%BA+%E8%80%83%E5%AE%8C%E4%B8%80%E9%97%A8%E6%94%BE%E4%B8%80%E4%B8%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: “国潮风”飘入端午节 -
- Index: 4705336 -
- Content: 端午假期伊始，“文化”“旅游”“节日”“国潮”碰撞出假期旅游新热潮。各种“国潮端午”玩法涌现，掀起中式节庆新风尚。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%9B%BD%E6%BD%AE%E9%A3%8E%E2%80%9D%E9%A3%98%E5%85%A5%E7%AB%AF%E5%8D%88%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 主播多次违规直播福宝被终身禁入 -
- Index: 4627156 -
- Content: 6月9日，中国大熊猫保护研究中心发布不文明行为通报：由于一主播长期违规直播非展区，被终身禁入熊猫中心各基地。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BB%E6%92%AD%E5%A4%9A%E6%AC%A1%E8%BF%9D%E8%A7%84%E7%9B%B4%E6%92%AD%E7%A6%8F%E5%AE%9D%E8%A2%AB%E7%BB%88%E8%BA%AB%E7%A6%81%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 俞敏洪过嘴瘾 代价43亿 -
- Index: 4504524 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%9E%E6%95%8F%E6%B4%AA%E8%BF%87%E5%98%B4%E7%98%BE+%E4%BB%A3%E4%BB%B743%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 日本一些女性为男公关散尽家财 -
- Index: 4404520 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%80%E4%BA%9B%E5%A5%B3%E6%80%A7%E4%B8%BA%E7%94%B7%E5%85%AC%E5%85%B3%E6%95%A3%E5%B0%BD%E5%AE%B6%E8%B4%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 社牛老爸高举海报接考生女儿回家 -
- Index: 4342013 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A4%BE%E7%89%9B%E8%80%81%E7%88%B8%E9%AB%98%E4%B8%BE%E6%B5%B7%E6%8A%A5%E6%8E%A5%E8%80%83%E7%94%9F%E5%A5%B3%E5%84%BF%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 重庆一少年被8人打死系谣言 -
- Index: 4210187 -
- Content: 6月8日，某网民发布短视频称，朱沱镇天和苑八个青少年冲进别人家里打死一名少年。经永川区公安局、朱沱镇核查，该信息系谣言。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E4%B8%80%E5%B0%91%E5%B9%B4%E8%A2%AB8%E4%BA%BA%E6%89%93%E6%AD%BB%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 妹妹祝哥哥高考考100分 -
- Index: 4129814 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A6%B9%E5%A6%B9%E7%A5%9D%E5%93%A5%E5%93%A5%E9%AB%98%E8%80%83%E8%80%83100%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 女子发现7年前婚纱照是在墓地拍的 -
- Index: 4088760 -
- Content: 近日，一女子意外得知自己花1万多拍的婚纱照背景疑似墓地，引发关注。对此，当事女子表示：婚庆公司说是景区，没有告知是墓区。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%8F%91%E7%8E%B07%E5%B9%B4%E5%89%8D%E5%A9%9A%E7%BA%B1%E7%85%A7%E6%98%AF%E5%9C%A8%E5%A2%93%E5%9C%B0%E6%8B%8D%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女子7万买钻戒 5年后珠宝店拒回购 -
- Index: 3953553 -
- Content: 近日，四川一女士称5年前花7万元买钻戒，珠宝店承诺会原价回收，如今要求珠宝店兑现回购遇阻。店家回应：缺失国际鉴定证书。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%907%E4%B8%87%E4%B9%B0%E9%92%BB%E6%88%92+5%E5%B9%B4%E5%90%8E%E7%8F%A0%E5%AE%9D%E5%BA%97%E6%8B%92%E5%9B%9E%E8%B4%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 江苏“五两鬼秤”金店已被立案 -
- Index: 3813256 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E2%80%9C%E4%BA%94%E4%B8%A4%E9%AC%BC%E7%A7%A4%E2%80%9D%E9%87%91%E5%BA%97%E5%B7%B2%E8%A2%AB%E7%AB%8B%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 4天高考学霸1天考完 -
- Index: 3768849 -
- Content:  -
- URL: https://www.baidu.com/s?wd=4%E5%A4%A9%E9%AB%98%E8%80%83%E5%AD%A6%E9%9C%B81%E5%A4%A9%E8%80%83%E5%AE%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 原来高考还没结束 -
- Index: 3638309 -
- Content: 2024年高考部分省份考试时间为2天，实行新高考的省份为3-4天，部分省市今天还有考试安排。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E6%9D%A5%E9%AB%98%E8%80%83%E8%BF%98%E6%B2%A1%E7%BB%93%E6%9D%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 金价大跌，一克便宜了70元 -
- Index: 3507258 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E5%A4%A7%E8%B7%8C%EF%BC%8C%E4%B8%80%E5%85%8B%E4%BE%BF%E5%AE%9C%E4%BA%8670%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 女子划龙舟遇难：会游泳 落水后救人 -
- Index: 3481465 -
- Content: 近日，重庆市秀山县一龙舟训练时发生侧翻事故，致3人落水不幸身亡。遇难者家属表示：事发时落水女子去救人失踪，目前已打捞上岸。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%88%92%E9%BE%99%E8%88%9F%E9%81%87%E9%9A%BE%EF%BC%9A%E4%BC%9A%E6%B8%B8%E6%B3%B3+%E8%90%BD%E6%B0%B4%E5%90%8E%E6%95%91%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 南京公安：拿不到龙舟赛冠军游回去 -
- Index: 3365397 -
- Content: 长沙龙舟邀请赛6月9日至10日举行，全国龙舟战队正“杀”向长沙，决战千龙湖。南京公安龙舟队放狠话：“拿不到冠军游回南京！ -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E5%85%AC%E5%AE%89%EF%BC%9A%E6%8B%BF%E4%B8%8D%E5%88%B0%E9%BE%99%E8%88%9F%E8%B5%9B%E5%86%A0%E5%86%9B%E6%B8%B8%E5%9B%9E%E5%8E%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 大猩猩人偶不慎踢到小孩遭男子飞踹 -
- Index: 3257436 -
- Content: 6月8日，大猩猩人偶扮演者不慎踢到小孩，被白衣男子飞脚踹倒，大猩猩扮演者称有视野盲区。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%8C%A9%E7%8C%A9%E4%BA%BA%E5%81%B6%E4%B8%8D%E6%85%8E%E8%B8%A2%E5%88%B0%E5%B0%8F%E5%AD%A9%E9%81%AD%E7%94%B7%E5%AD%90%E9%A3%9E%E8%B8%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 窝囊废赛道挤满了男明星 -
- Index: 3172017 -
- Content: 不知何时，娱乐圈涌起一股男明星争当“窝囊废”的风潮。在窝囊废赛道火热的背后，是新时代性别认同的异变和男性奋斗叙事的失效。 -
- URL: https://www.baidu.com/s?wd=%E7%AA%9D%E5%9B%8A%E5%BA%9F%E8%B5%9B%E9%81%93%E6%8C%A4%E6%BB%A1%E4%BA%86%E7%94%B7%E6%98%8E%E6%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 张同学全网都知道你可以谈恋爱了 -
- Index: 3061688 -
- Content: 6月8日，张先生全家8人出动来接即将高考完的儿子，并举起“终于可以谈恋爱啦”的横幅，张同学全网都知道你可以谈恋爱了！ -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%90%8C%E5%AD%A6%E5%85%A8%E7%BD%91%E9%83%BD%E7%9F%A5%E9%81%93%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%B0%88%E6%81%8B%E7%88%B1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 刘亦菲36岁演22岁女大学生 -
- Index: 2939267 -
- Content: 6月8日，电视剧《玫瑰的故事》开播，36岁的刘亦菲演22岁大学生，引发热议。网友：依旧是帧帧绝美，比十八岁的我状态都好！ -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B236%E5%B2%81%E6%BC%9422%E5%B2%81%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 200元一斤蓝莓跌到8元 -
- Index: 2875593 -
- Content:  -
- URL: https://www.baidu.com/s?wd=200%E5%85%83%E4%B8%80%E6%96%A4%E8%93%9D%E8%8E%93%E8%B7%8C%E5%88%B08%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 鼓浪屿被曝宰客 多家涉事单位停业 -
- Index: 2752110 -
- Content: 8日，央视新闻报道鼓浪屿旅游市场秩序存在相关问题，对此厦门市十分重视，诚恳接受监督，多家涉事单位停业整顿，坚决整治整改。 -
- URL: https://www.baidu.com/s?wd=%E9%BC%93%E6%B5%AA%E5%B1%BF%E8%A2%AB%E6%9B%9D%E5%AE%B0%E5%AE%A2+%E5%A4%9A%E5%AE%B6%E6%B6%89%E4%BA%8B%E5%8D%95%E4%BD%8D%E5%81%9C%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 席琳·迪翁患“僵人症” -
- Index: 2678536 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%AD%E7%90%B3%C2%B7%E8%BF%AA%E7%BF%81%E6%82%A3%E2%80%9C%E5%83%B5%E4%BA%BA%E7%97%87%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 公交车冰柜 -
- Index: 2549190 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E4%BA%A4%E8%BD%A6%E5%86%B0%E6%9F%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 高考生喊话周杰伦：能给一张票吗？ -
- Index: 2458628 -
- Content: 9日，安徽马鞍山一考生出考场后激动地表示，自己一直非常喜欢周杰伦，想看他在南京举办的演唱会，对镜头喊话：能不能给我一张票？ -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%94%9F%E5%96%8A%E8%AF%9D%E5%91%A8%E6%9D%B0%E4%BC%A6%EF%BC%9A%E8%83%BD%E7%BB%99%E4%B8%80%E5%BC%A0%E7%A5%A8%E5%90%97%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 房贷还款先息后本火了 -
- Index: 2349256 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%BF%E8%B4%B7%E8%BF%98%E6%AC%BE%E5%85%88%E6%81%AF%E5%90%8E%E6%9C%AC%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 韩国医协将宣布集体停诊计划 -
- Index: 2238370 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%8C%BB%E5%8D%8F%E5%B0%86%E5%AE%A3%E5%B8%83%E9%9B%86%E4%BD%93%E5%81%9C%E8%AF%8A%E8%AE%A1%E5%88%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 87岁奶奶考场外徘徊:当了一辈子老师 -
- Index: 2150738 -
- Content: 6月7日，一位老奶奶在北京一考场外徘徊，老奶奶表示：自己87岁了，当了一辈子老师，想好好看看高考第一天的样子。 -
- URL: https://www.baidu.com/s?wd=87%E5%B2%81%E5%A5%B6%E5%A5%B6%E8%80%83%E5%9C%BA%E5%A4%96%E5%BE%98%E5%BE%8A%3A%E5%BD%93%E4%BA%86%E4%B8%80%E8%BE%88%E5%AD%90%E8%80%81%E5%B8%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 中国名字最难听的水果在广东 -
- Index: 2093442 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%90%8D%E5%AD%97%E6%9C%80%E9%9A%BE%E5%90%AC%E7%9A%84%E6%B0%B4%E6%9E%9C%E5%9C%A8%E5%B9%BF%E4%B8%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 排兵布阵 赖清德防“斩首” -
- Index: 1913432 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8E%92%E5%85%B5%E5%B8%83%E9%98%B5+%E8%B5%96%E6%B8%85%E5%BE%B7%E9%98%B2%E2%80%9C%E6%96%A9%E9%A6%96%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 凯特王妃为缺席阅兵仪式彩排道歉 -
- Index: 1850333 -
- Content: 综合路透社、美联社报道，正在接受癌症治疗的凯特王妃为缺席8日举行的英国皇家阅兵仪式彩排而道歉。 -
- URL: https://www.baidu.com/s?wd=%E5%87%AF%E7%89%B9%E7%8E%8B%E5%A6%83%E4%B8%BA%E7%BC%BA%E5%B8%AD%E9%98%85%E5%85%B5%E4%BB%AA%E5%BC%8F%E5%BD%A9%E6%8E%92%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 董宇辉每天要吃好多片安眠药 -
- Index: 1727008 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E6%AF%8F%E5%A4%A9%E8%A6%81%E5%90%83%E5%A5%BD%E5%A4%9A%E7%89%87%E5%AE%89%E7%9C%A0%E8%8D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 男生打破活不过18岁预言参加高考 -
- Index: 1630480 -
- Content: 6月7日，重庆19岁罕见病少年罗睿燊坐轮椅参加高考，感动众网友。有医生曾说他可能活不过18岁。妈妈：遥不可及的梦想实现了。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%89%93%E7%A0%B4%E6%B4%BB%E4%B8%8D%E8%BF%8718%E5%B2%81%E9%A2%84%E8%A8%80%E5%8F%82%E5%8A%A0%E9%AB%98%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 离开易建联谁还把邓超当小孩 -
- Index: 1562042 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%BB%E5%BC%80%E6%98%93%E5%BB%BA%E8%81%94%E8%B0%81%E8%BF%98%E6%8A%8A%E9%82%93%E8%B6%85%E5%BD%93%E5%B0%8F%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 客户网购要求退款211祝孩子考211 -
- Index: 1430699 -
- Content: 6月7日，男子做电商遇“奇葩”，要求仅退款211祝孩子考211，一句话客户秒怂。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%A2%E6%88%B7%E7%BD%91%E8%B4%AD%E8%A6%81%E6%B1%82%E9%80%80%E6%AC%BE211%E7%A5%9D%E5%AD%A9%E5%AD%90%E8%80%83211&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 社牛姐姐拉横幅迎接社恐弟弟 -
- Index: 1359388 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A4%BE%E7%89%9B%E5%A7%90%E5%A7%90%E6%8B%89%E6%A8%AA%E5%B9%85%E8%BF%8E%E6%8E%A5%E7%A4%BE%E6%81%90%E5%BC%9F%E5%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 曝小车别停公交后殴打司机 -
- Index: 1226455 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E5%B0%8F%E8%BD%A6%E5%88%AB%E5%81%9C%E5%85%AC%E4%BA%A4%E5%90%8E%E6%AE%B4%E6%89%93%E5%8F%B8%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 考点在县里考生却走到了市里 -
- Index: 1195096 -
- Content: 6月7日早上，湖南一考生的考点在衡南县，考生却走到了衡阳市区。交警得知后驱车20公里送考生，所幸在结束进场前10分钟送达。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%82%B9%E5%9C%A8%E5%8E%BF%E9%87%8C%E8%80%83%E7%94%9F%E5%8D%B4%E8%B5%B0%E5%88%B0%E4%BA%86%E5%B8%82%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 村霸杀人未服刑横行村里无人敢惹 -
- Index: 1064798 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E9%9C%B8%E6%9D%80%E4%BA%BA%E6%9C%AA%E6%9C%8D%E5%88%91%E6%A8%AA%E8%A1%8C%E6%9D%91%E9%87%8C%E6%97%A0%E4%BA%BA%E6%95%A2%E6%83%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 黄渤曾说过刘亦菲走到哪都是风景 -
- Index: 979458 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%B8%A4%E6%9B%BE%E8%AF%B4%E8%BF%87%E5%88%98%E4%BA%A6%E8%8F%B2%E8%B5%B0%E5%88%B0%E5%93%AA%E9%83%BD%E6%98%AF%E9%A3%8E%E6%99%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 徐海乔五个男人一个都没争取到 -
- Index: 891383 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E6%B5%B7%E4%B9%94%E4%BA%94%E4%B8%AA%E7%94%B7%E4%BA%BA%E4%B8%80%E4%B8%AA%E9%83%BD%E6%B2%A1%E4%BA%89%E5%8F%96%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 沈阳新民突降鸡蛋大小冰雹 -
- Index: 752346 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E6%96%B0%E6%B0%91%E7%AA%81%E9%99%8D%E9%B8%A1%E8%9B%8B%E5%A4%A7%E5%B0%8F%E5%86%B0%E9%9B%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 刘亦菲 扛剧 -
- Index: 658007 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2+%E6%89%9B%E5%89%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 刘亦菲一出场我就恋爱了 -
- Index: 540812 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E4%B8%80%E5%87%BA%E5%9C%BA%E6%88%91%E5%B0%B1%E6%81%8B%E7%88%B1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 此刻“仇人”有了脸 -
- Index: 417368 -
- Content: 正值一年高考时，英语听力背后配音员揭秘。网友直呼：“仇人”终于找到了！他俩的声音化成灰我都认得出来！ -
- URL: https://www.baidu.com/s?wd=%E6%AD%A4%E5%88%BB%E2%80%9C%E4%BB%87%E4%BA%BA%E2%80%9D%E6%9C%89%E4%BA%86%E8%84%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 刘亦菲收到吴彦姝送的改妆娃娃 -
- Index: 339037 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E6%94%B6%E5%88%B0%E5%90%B4%E5%BD%A6%E5%A7%9D%E9%80%81%E7%9A%84%E6%94%B9%E5%A6%86%E5%A8%83%E5%A8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 乌方称摧毁一架俄苏-57战机 -
- Index: 258453 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E6%96%B9%E7%A7%B0%E6%91%A7%E6%AF%81%E4%B8%80%E6%9E%B6%E4%BF%84%E8%8B%8F-57%E6%88%98%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 日本食人菌感染病例增至近千例 -
- Index: 139884 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E9%A3%9F%E4%BA%BA%E8%8F%8C%E6%84%9F%E6%9F%93%E7%97%85%E4%BE%8B%E5%A2%9E%E8%87%B3%E8%BF%91%E5%8D%83%E4%BE%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 考生希望妈妈能母凭子贵 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E5%B8%8C%E6%9C%9B%E5%A6%88%E5%A6%88%E8%83%BD%E6%AF%8D%E5%87%AD%E5%AD%90%E8%B4%B5&sa=fyb_news&rsv_dl=fyb_news -

