- No. 1 -
- Title: 谱写中国式现代化崭新篇章 -
- Index: 4948565 -
- Content: 中国式现代化是中国全面建成社会主义现代化强国、实现中华民族伟大复兴的康庄大道。在习近平总书记的引领下，中国人民共同创造新的历史。 -
- URL: https://www.baidu.com/s?wd=%E8%B0%B1%E5%86%99%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%B4%AD%E6%96%B0%E7%AF%87%E7%AB%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 快递员爸爸给儿子送浙大录取通知书 -
- Index: 4932426 -
- Content: 16日，衢州一位快递员爸爸亲自把浙大的录取通知书送到儿子手上。他激动地表示：看着儿子被心仪的大学录取，这辈子值了。 -
- URL: https://www.baidu.com/s?wd=%E5%BF%AB%E9%80%92%E5%91%98%E7%88%B8%E7%88%B8%E7%BB%99%E5%84%BF%E5%AD%90%E9%80%81%E6%B5%99%E5%A4%A7%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 钟南山院士否认病重传闻 -
- Index: 4821492 -
- Content: 日前，网传“钟南山院士病重，网友发文祈祷”引发关注。17日，钟南山院士否认病重传闻：只是痛风和感染，目前恢复还不错。 -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E5%8D%97%E5%B1%B1%E9%99%A2%E5%A3%AB%E5%90%A6%E8%AE%A4%E7%97%85%E9%87%8D%E4%BC%A0%E9%97%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 外媒关注二十届三中全会 -
- Index: 4754535 -
- Content: 中国共产党第二十届中央委员会第三次全体会议于7月15日至18日在北京召开。外媒认为，中共二十届三中全会将对世界和平与发展产生深远影响。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%AA%92%E5%85%B3%E6%B3%A8%E4%BA%8C%E5%8D%81%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 李佳琦直播间卖假和田玉？公司回应 -
- Index: 4612474 -
- Content: 7月17日晚间，李佳琦公司美ONE发布关于对“李佳琦直播间卖假和田玉”网络谣言的声明​，称产品符合国家标准。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E4%BD%B3%E7%90%A6%E7%9B%B4%E6%92%AD%E9%97%B4%E5%8D%96%E5%81%87%E5%92%8C%E7%94%B0%E7%8E%89%EF%BC%9F%E5%85%AC%E5%8F%B8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 巴黎奥运会时尚指数拉满 -
- Index: 4596438 -
- Content: 巴黎奥运会时尚指数拉满，薰衣草配色的梦幻紫跑道、粉绿拼色的攀岩墙、彩虹乒乓球台，配色和审美赢得好评。网友：不愧是时尚之都！ -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E6%97%B6%E5%B0%9A%E6%8C%87%E6%95%B0%E6%8B%89%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 河南社旗商户抗洪：用被子也没堵住 -
- Index: 4476914 -
- Content: 近日，河南局地出现特大暴雨，其中南阳部分地区出现积水内涝，部分房屋被淹。有商户称，半夜水突然上来，用被子堵也没堵住。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%A4%BE%E6%97%97%E5%95%86%E6%88%B7%E6%8A%97%E6%B4%AA%EF%BC%9A%E7%94%A8%E8%A2%AB%E5%AD%90%E4%B9%9F%E6%B2%A1%E5%A0%B5%E4%BD%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 平台回应陆川被盗号：系自行删除 -
- Index: 4375228 -
- Content: 17日，头条安全中心发文回应陆川账号被盗：发布内容系用户自行删除，其登录手机设备、发文手机设备、删文手机设备信息均一致。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B3%E5%8F%B0%E5%9B%9E%E5%BA%94%E9%99%86%E5%B7%9D%E8%A2%AB%E7%9B%97%E5%8F%B7%EF%BC%9A%E7%B3%BB%E8%87%AA%E8%A1%8C%E5%88%A0%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 四川达州洪灾致4死1失联？假 -
- Index: 4245066 -
- Content: 近日，网传四川达州洪灾致4人死亡1人失联。经查，该内容不实。系网民下载他人视频编造虚假信息并在网络平台发布。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E8%BE%BE%E5%B7%9E%E6%B4%AA%E7%81%BE%E8%87%B44%E6%AD%BB1%E5%A4%B1%E8%81%94%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 中国提升全球贸易增长韧性 -
- Index: 4143397 -
- Content: 近日，中国公布上半年外贸数据，贸易规模再创新高。其中，中国与新兴市场国家和发展中经济体之间贸易持续增长，令全球贸易增长更具韧性。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%8F%90%E5%8D%87%E5%85%A8%E7%90%83%E8%B4%B8%E6%98%93%E5%A2%9E%E9%95%BF%E9%9F%A7%E6%80%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 劳力士等腕表在二手市场跳水 -
- Index: 4013783 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%B3%E5%8A%9B%E5%A3%AB%E7%AD%89%E8%85%95%E8%A1%A8%E5%9C%A8%E4%BA%8C%E6%89%8B%E5%B8%82%E5%9C%BA%E8%B7%B3%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 台选务机构放宽标准遭批不中立 -
- Index: 3914371 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%80%89%E5%8A%A1%E6%9C%BA%E6%9E%84%E6%94%BE%E5%AE%BD%E6%A0%87%E5%87%86%E9%81%AD%E6%89%B9%E4%B8%8D%E4%B8%AD%E7%AB%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 薛之谦生日单曲守村人上线 -
- Index: 3862856 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E7%94%9F%E6%97%A5%E5%8D%95%E6%9B%B2%E5%AE%88%E6%9D%91%E4%BA%BA%E4%B8%8A%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 5个大人4个小孩入住两个标间被拒 -
- Index: 3768029 -
- Content: 16日，新疆阿勒泰布尔津县一游客发布视频称，在一民宿定了两个标间，5个大人4个小孩入住被拒。民宿回应：平台规定不得超员。 -
- URL: https://www.baidu.com/s?wd=5%E4%B8%AA%E5%A4%A7%E4%BA%BA4%E4%B8%AA%E5%B0%8F%E5%AD%A9%E5%85%A5%E4%BD%8F%E4%B8%A4%E4%B8%AA%E6%A0%87%E9%97%B4%E8%A2%AB%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 央行万亿级逆回购释放什么信号 -
- Index: 3695237 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A1%8C%E4%B8%87%E4%BA%BF%E7%BA%A7%E9%80%86%E5%9B%9E%E8%B4%AD%E9%87%8A%E6%94%BE%E4%BB%80%E4%B9%88%E4%BF%A1%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 2024欧洲杯十佳球出炉 -
- Index: 3510509 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E5%8D%81%E4%BD%B3%E7%90%83%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 专家提醒三伏天这几类人不能晒背 -
- Index: 3448801 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E6%8F%90%E9%86%92%E4%B8%89%E4%BC%8F%E5%A4%A9%E8%BF%99%E5%87%A0%E7%B1%BB%E4%BA%BA%E4%B8%8D%E8%83%BD%E6%99%92%E8%83%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 做好事的福州骑手小哥找到了 -
- Index: 3357399 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%81%9A%E5%A5%BD%E4%BA%8B%E7%9A%84%E7%A6%8F%E5%B7%9E%E9%AA%91%E6%89%8B%E5%B0%8F%E5%93%A5%E6%89%BE%E5%88%B0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 深圳华为终端商业公司搬迁至东莞 -
- Index: 3211338 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E5%8D%8E%E4%B8%BA%E7%BB%88%E7%AB%AF%E5%95%86%E4%B8%9A%E5%85%AC%E5%8F%B8%E6%90%AC%E8%BF%81%E8%87%B3%E4%B8%9C%E8%8E%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 专家：“特朗普交易”或致美元走强 -
- Index: 3102433 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E2%80%9C%E7%89%B9%E6%9C%97%E6%99%AE%E4%BA%A4%E6%98%93%E2%80%9D%E6%88%96%E8%87%B4%E7%BE%8E%E5%85%83%E8%B5%B0%E5%BC%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 足协杯“齐鲁德比”首发出炉 -
- Index: 3055262 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B6%B3%E5%8D%8F%E6%9D%AF%E2%80%9C%E9%BD%90%E9%B2%81%E5%BE%B7%E6%AF%94%E2%80%9D%E9%A6%96%E5%8F%91%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 女子将车停在槐树下车漆被腐蚀 -
- Index: 2960641 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%B0%86%E8%BD%A6%E5%81%9C%E5%9C%A8%E6%A7%90%E6%A0%91%E4%B8%8B%E8%BD%A6%E6%BC%86%E8%A2%AB%E8%85%90%E8%9A%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 业内谈成龙新电影：故事陈旧 -
- Index: 2875636 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9A%E5%86%85%E8%B0%88%E6%88%90%E9%BE%99%E6%96%B0%E7%94%B5%E5%BD%B1%EF%BC%9A%E6%95%85%E4%BA%8B%E9%99%88%E6%97%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 二手玫瑰缺席歌手突围赛 -
- Index: 2773170 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%8C%E6%89%8B%E7%8E%AB%E7%91%B0%E7%BC%BA%E5%B8%AD%E6%AD%8C%E6%89%8B%E7%AA%81%E5%9B%B4%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 陈鲁豫回应撞脸巴黎奥运会会徽 -
- Index: 2643814 -
- Content: 7月17日，陈鲁豫回应撞脸巴黎奥运会会徽，“实不相瞒，连我自己都被洗脑了”。网友：一旦接受这个设定就再也回不去了。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E9%B2%81%E8%B1%AB%E5%9B%9E%E5%BA%94%E6%92%9E%E8%84%B8%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E4%BC%9A%E5%BE%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 王文银及正威集团等被强执15.2亿 -
- Index: 2525344 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%96%87%E9%93%B6%E5%8F%8A%E6%AD%A3%E5%A8%81%E9%9B%86%E5%9B%A2%E7%AD%89%E8%A2%AB%E5%BC%BA%E6%89%A715.2%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 开拓者社媒发战报配图又是崔永熙 -
- Index: 2422638 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E6%8B%93%E8%80%85%E7%A4%BE%E5%AA%92%E5%8F%91%E6%88%98%E6%8A%A5%E9%85%8D%E5%9B%BE%E5%8F%88%E6%98%AF%E5%B4%94%E6%B0%B8%E7%86%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 农定国任北京同仁医院党委书记 -
- Index: 2330300 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E5%AE%9A%E5%9B%BD%E4%BB%BB%E5%8C%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%8C%BB%E9%99%A2%E5%85%9A%E5%A7%94%E4%B9%A6%E8%AE%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 吴秀波名下工作室股权被冻结 -
- Index: 2268118 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E7%A7%80%E6%B3%A2%E5%90%8D%E4%B8%8B%E5%B7%A5%E4%BD%9C%E5%AE%A4%E8%82%A1%E6%9D%83%E8%A2%AB%E5%86%BB%E7%BB%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 苹果建议别用谷歌浏览器 -
- Index: 2190415 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%BB%BA%E8%AE%AE%E5%88%AB%E7%94%A8%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 河南多家景区临时闭园 -
- Index: 2063648 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%A4%9A%E5%AE%B6%E6%99%AF%E5%8C%BA%E4%B8%B4%E6%97%B6%E9%97%AD%E5%9B%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 办公室7个人天天为空调吵架 -
- Index: 1927635 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%9E%E5%85%AC%E5%AE%A47%E4%B8%AA%E4%BA%BA%E5%A4%A9%E5%A4%A9%E4%B8%BA%E7%A9%BA%E8%B0%83%E5%90%B5%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 专家：警惕特朗普对中国出口施压 -
- Index: 1816149 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E8%AD%A6%E6%83%95%E7%89%B9%E6%9C%97%E6%99%AE%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%87%BA%E5%8F%A3%E6%96%BD%E5%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 民生信托被强制执行3.4亿 -
- Index: 1785746 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%91%E7%94%9F%E4%BF%A1%E6%89%98%E8%A2%AB%E5%BC%BA%E5%88%B6%E6%89%A7%E8%A1%8C3.4%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 山东枣庄暴雨过后积水齐腰深 -
- Index: 1691040 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E6%9E%A3%E5%BA%84%E6%9A%B4%E9%9B%A8%E8%BF%87%E5%90%8E%E7%A7%AF%E6%B0%B4%E9%BD%90%E8%85%B0%E6%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 殉情杀人男子监狱内成“钩针高手” -
- Index: 1509844 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AE%89%E6%83%85%E6%9D%80%E4%BA%BA%E7%94%B7%E5%AD%90%E7%9B%91%E7%8B%B1%E5%86%85%E6%88%90%E2%80%9C%E9%92%A9%E9%92%88%E9%AB%98%E6%89%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 宝能等被恢复执行28.2亿 -
- Index: 1417996 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E8%83%BD%E7%AD%89%E8%A2%AB%E6%81%A2%E5%A4%8D%E6%89%A7%E8%A1%8C28.2%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 落马副部姜杰贪2.25亿受审 -
- Index: 1398783 -
- Content: 17日，西藏自治区政协原副主席姜杰受贿一案开庭审理。姜杰非法收受财物共计折合人民币2.25亿余元，其当庭表示认罪悔罪。 -
- URL: https://www.baidu.com/s?wd=%E8%90%BD%E9%A9%AC%E5%89%AF%E9%83%A8%E5%A7%9C%E6%9D%B0%E8%B4%AA2.25%E4%BA%BF%E5%8F%97%E5%AE%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 萧亚轩否认被求婚 -
- Index: 1278915 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%90%A7%E4%BA%9A%E8%BD%A9%E5%90%A6%E8%AE%A4%E8%A2%AB%E6%B1%82%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 王华当选上海市徐汇区区长 -
- Index: 1110117 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%8D%8E%E5%BD%93%E9%80%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BE%90%E6%B1%87%E5%8C%BA%E5%8C%BA%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 老年团4天3晚游40元？桂林通报 -
- Index: 1097555 -
- Content: 近日，有网友称其母亲参加“40元4天3晚桂林低价游”，引发关注。16日，官方通报：地接社涉嫌组织不合理低价游，已立案调查。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B9%B4%E5%9B%A24%E5%A4%A93%E6%99%9A%E6%B8%B840%E5%85%83%EF%BC%9F%E6%A1%82%E6%9E%97%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 多名日本政要将陆续访华 -
- Index: 987802 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%90%8D%E6%97%A5%E6%9C%AC%E6%94%BF%E8%A6%81%E5%B0%86%E9%99%86%E7%BB%AD%E8%AE%BF%E5%8D%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 巴西对涉华黄铜钥匙作出反倾销终裁 -
- Index: 813198 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E8%A5%BF%E5%AF%B9%E6%B6%89%E5%8D%8E%E9%BB%84%E9%93%9C%E9%92%A5%E5%8C%99%E4%BD%9C%E5%87%BA%E5%8F%8D%E5%80%BE%E9%94%80%E7%BB%88%E8%A3%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 被巴黎奥运村的熊猫可爱到 -
- Index: 774952 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E6%9D%91%E7%9A%84%E7%86%8A%E7%8C%AB%E5%8F%AF%E7%88%B1%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 与妻子吵架后 男子从26楼扔物品获刑 -
- Index: 651298 -
- Content: 近日，安徽一起高空抛物案引发关注：一男子与妻子吵架后，从26楼扔下物品，被判有期徒刑八个月，缓刑一年，处罚金人民币三千元。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8E%E5%A6%BB%E5%AD%90%E5%90%B5%E6%9E%B6%E5%90%8E+%E7%94%B7%E5%AD%90%E4%BB%8E26%E6%A5%BC%E6%89%94%E7%89%A9%E5%93%81%E8%8E%B7%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 男子被困7米深水抱树苦撑3小时 -
- Index: 569423 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A2%AB%E5%9B%B07%E7%B1%B3%E6%B7%B1%E6%B0%B4%E6%8A%B1%E6%A0%91%E8%8B%A6%E6%92%913%E5%B0%8F%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 宝鸡暴雨目击者：20多辆车被冲走 -
- Index: 490964 -
- Content: 7月17日凌晨，陕西宝鸡暴雨，有多名宝鸡市民拍摄到暴雨后渭滨区有多辆汽车被冲走。有目击者透露有超过20多辆车被冲走。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E9%B8%A1%E6%9A%B4%E9%9B%A8%E7%9B%AE%E5%87%BB%E8%80%85%EF%BC%9A20%E5%A4%9A%E8%BE%86%E8%BD%A6%E8%A2%AB%E5%86%B2%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: “东方树叶们”急打价格牌 -
- Index: 357832 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%9C%E6%96%B9%E6%A0%91%E5%8F%B6%E4%BB%AC%E2%80%9D%E6%80%A5%E6%89%93%E4%BB%B7%E6%A0%BC%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 日本为何在此时发布航母杀手照片 -
- Index: 217368 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%BA%E4%BD%95%E5%9C%A8%E6%AD%A4%E6%97%B6%E5%8F%91%E5%B8%83%E8%88%AA%E6%AF%8D%E6%9D%80%E6%89%8B%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 双色荷花被摘走？校方：引种后首次 -
- Index: 155544 -
- Content: 16日晚，网传福建农林大学的双色荷花被一对情侣摘走。校方回应：出现概率非常低，属太空莲，引种12年后首次出现，研究价值高。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%89%B2%E8%8D%B7%E8%8A%B1%E8%A2%AB%E6%91%98%E8%B5%B0%EF%BC%9F%E6%A0%A1%E6%96%B9%EF%BC%9A%E5%BC%95%E7%A7%8D%E5%90%8E%E9%A6%96%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 美国一大坝发生溃坝 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%80%E5%A4%A7%E5%9D%9D%E5%8F%91%E7%94%9F%E6%BA%83%E5%9D%9D&sa=fyb_news&rsv_dl=fyb_news -

