- No. 1 -
- Title: 习近平引领新时代改革开放 -
- Index: 4949215 -
- Content: 2012年以来，习近平总书记不断谋划改革全局、推动改革实践。他将带领中国人民，共同谱写新时代改革更加波澜壮阔的新篇章。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%BC%95%E9%A2%86%E6%96%B0%E6%97%B6%E4%BB%A3%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 女生查到高考669分激动掩面哭泣 -
- Index: 4957539 -
- Content: 6月23日，内蒙古多地考生陆续查出分数，一女生查分发现是669分后激动掩面哭泣，女生母亲表示：超常发挥，努力没有白费。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%9F%A5%E5%88%B0%E9%AB%98%E8%80%83669%E5%88%86%E6%BF%80%E5%8A%A8%E6%8E%A9%E9%9D%A2%E5%93%AD%E6%B3%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 2024年高考出分时间 -
- Index: 4885720 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E5%B9%B4%E9%AB%98%E8%80%83%E5%87%BA%E5%88%86%E6%97%B6%E9%97%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 万亿元市场 低空经济如何飞起来 -
- Index: 4777879 -
- Content: 近年来，低空经济成为全球范围内的热点话题。2023年中国低空经济规模达5059.5亿元。乐观预计，到2026年，低空经济规模有望突破万亿元。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%87%E4%BA%BF%E5%85%83%E5%B8%82%E5%9C%BA+%E4%BD%8E%E7%A9%BA%E7%BB%8F%E6%B5%8E%E5%A6%82%E4%BD%95%E9%A3%9E%E8%B5%B7%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 青岛大学毕业典礼全场合唱《当》 -
- Index: 4650949 -
- Content: “轰轰烈烈把握青春年华”，青岛大学毕业典礼2024年带着惊喜又来了，毕业典礼现场全体合唱《当》。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E5%B2%9B%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E5%85%A8%E5%9C%BA%E5%90%88%E5%94%B1%E3%80%8A%E5%BD%93%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 男生查到高考687分后淡定让家人猜分 -
- Index: 4542722 -
- Content: 23日，内蒙古一高考生查到分后假装淡定让家人猜，随后高兴说自己考了687分，家人听到后激动地跳了起来，男孩与家人一起庆祝。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%9F%A5%E5%88%B0%E9%AB%98%E8%80%83687%E5%88%86%E5%90%8E%E6%B7%A1%E5%AE%9A%E8%AE%A9%E5%AE%B6%E4%BA%BA%E7%8C%9C%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 一家七口人毕业于同所大学 -
- Index: 4406176 -
- Content: 21日，山东理工大学毕业典礼出现了几位特别校友，一家三代七口人都毕业于这所大学。校友马荣庆表示：家人都喜欢这所学校和专业。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AE%B6%E4%B8%83%E5%8F%A3%E4%BA%BA%E6%AF%95%E4%B8%9A%E4%BA%8E%E5%90%8C%E6%89%80%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 小伙吐槽360全家桶被投诉后秒认怂 -
- Index: 4391851 -
- Content: 近日，陕西一小伙发视频吐槽被360软件装了“全家桶”，在收到360所属公司投诉通知后，他再次发布视频道歉：是我驾驭不了。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%90%90%E6%A7%BD360%E5%85%A8%E5%AE%B6%E6%A1%B6%E8%A2%AB%E6%8A%95%E8%AF%89%E5%90%8E%E7%A7%92%E8%AE%A4%E6%80%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 山东新泰出现地震前兆？假的 -
- Index: 4224482 -
- Content: 近日，山东新泰谷里大桥水域大量鱼群跳出水面。针对网传这是地震前兆，当地辟谣称：震情监视数据无异常，地震前兆信息为谣言。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E6%96%B0%E6%B3%B0%E5%87%BA%E7%8E%B0%E5%9C%B0%E9%9C%87%E5%89%8D%E5%85%86%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 男孩成绩退步 爸爸怒烧近千张烟卡 -
- Index: 4121060 -
- Content: 22日，河南郑州一男孩考试排名退步25名。男孩爸爸非常生气，认为孩子沉迷于玩烟卡，不认真学习，怒烧近千张烟卡。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E6%88%90%E7%BB%A9%E9%80%80%E6%AD%A5+%E7%88%B8%E7%88%B8%E6%80%92%E7%83%A7%E8%BF%91%E5%8D%83%E5%BC%A0%E7%83%9F%E5%8D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 内蒙古高考生查分瞬间开心尖叫 -
- Index: 4079980 -
- Content: 自6月23日起，全国各地陆续公布高考成绩。当日一内蒙古考生查分瞬间开心到尖叫，578分！祝贺她！ -
- URL: https://www.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E9%AB%98%E8%80%83%E7%94%9F%E6%9F%A5%E5%88%86%E7%9E%AC%E9%97%B4%E5%BC%80%E5%BF%83%E5%B0%96%E5%8F%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 当东北小伙夜爬泰山没看到日出 -
- Index: 3904165 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BD%93%E4%B8%9C%E5%8C%97%E5%B0%8F%E4%BC%99%E5%A4%9C%E7%88%AC%E6%B3%B0%E5%B1%B1%E6%B2%A1%E7%9C%8B%E5%88%B0%E6%97%A5%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 小球迷冲进球场与C罗合影 -
- Index: 3843626 -
- Content: 欧洲杯小组赛F组第2轮，葡萄牙3比0大胜土耳其。比赛最后时刻，一位小球迷冲进球场与C罗合影，上演现场狂奔，最终被保安抓走。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%90%83%E8%BF%B7%E5%86%B2%E8%BF%9B%E7%90%83%E5%9C%BA%E4%B8%8EC%E7%BD%97%E5%90%88%E5%BD%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 2024宁夏高考分数线 -
- Index: 3747357 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E5%AE%81%E5%A4%8F%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 洪水过后 一只猪挂在二楼空调外机上 -
- Index: 3658067 -
- Content: 近日，广东一地洪水褪去后，一只猪挂在二楼空调外机上，引发关注。网友：这只猪在怀疑人生。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%AA%E6%B0%B4%E8%BF%87%E5%90%8E+%E4%B8%80%E5%8F%AA%E7%8C%AA%E6%8C%82%E5%9C%A8%E4%BA%8C%E6%A5%BC%E7%A9%BA%E8%B0%83%E5%A4%96%E6%9C%BA%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 13省市今起有大到暴雨 -
- Index: 3560977 -
- Content: 6月23日6时，中央气象台发布暴雨橙色预警：预计23日8时至24日8时，13省市现大到暴雨，安徽江西等部分地区有大暴雨。 -
- URL: https://www.baidu.com/s?wd=13%E7%9C%81%E5%B8%82%E4%BB%8A%E8%B5%B7%E6%9C%89%E5%A4%A7%E5%88%B0%E6%9A%B4%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 茅台回应“自制假茅台被鉴定为真” -
- Index: 3442933 -
- Content: 6月22日，贵州茅台集团官网就“自制假茅台被鉴定为真”发布声明：产品系假冒，鉴定员存在鉴定操作不细致、不严谨的问题。 -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E5%9B%9E%E5%BA%94%E2%80%9C%E8%87%AA%E5%88%B6%E5%81%87%E8%8C%85%E5%8F%B0%E8%A2%AB%E9%89%B4%E5%AE%9A%E4%B8%BA%E7%9C%9F%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 玫瑰的故事大结局名场面来了 -
- Index: 3364173 -
- Content: 6月22日，电视剧《玫瑰的故事》迎来超前点映大结局，何西和玫瑰的额头吻超甜，哥哥黄振华和苏苏婚后生活也是幸福满满。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%AB%E7%91%B0%E7%9A%84%E6%95%85%E4%BA%8B%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8D%E5%9C%BA%E9%9D%A2%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 钟南山院士步履蹒跚参加毕业拍摄 -
- Index: 3217182 -
- Content: 6月21日，钟南山院士现身广州医科大学，步履蹒跚与学子合拍毕业照，现场响起阵阵掌声与欢呼声，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E5%8D%97%E5%B1%B1%E9%99%A2%E5%A3%AB%E6%AD%A5%E5%B1%A5%E8%B9%92%E8%B7%9A%E5%8F%82%E5%8A%A0%E6%AF%95%E4%B8%9A%E6%8B%8D%E6%91%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 老师在高铁上几句话制服吵闹的孩子 -
- Index: 3198330 -
- Content: 近日，一语文老师坐高铁遇一帮熊孩子吵闹。亮出老师身份后，短短几句话就使车厢瞬间安静，引发网友热议。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B8%88%E5%9C%A8%E9%AB%98%E9%93%81%E4%B8%8A%E5%87%A0%E5%8F%A5%E8%AF%9D%E5%88%B6%E6%9C%8D%E5%90%B5%E9%97%B9%E7%9A%84%E5%AD%A9%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 中考满分900分 女生仅扣26分 -
- Index: 3030905 -
- Content: 22日，四川绵阳一学生在满分900分的中考中取得874分的好成绩，仅扣26分。其班主任称：初中三年都考过第一，目标是北大。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E8%80%83%E6%BB%A1%E5%88%86900%E5%88%86+%E5%A5%B3%E7%94%9F%E4%BB%85%E6%89%A326%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 被家暴16次女子左肾萎缩到看不见 -
- Index: 2931902 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E5%AE%B6%E6%9A%B416%E6%AC%A1%E5%A5%B3%E5%AD%90%E5%B7%A6%E8%82%BE%E8%90%8E%E7%BC%A9%E5%88%B0%E7%9C%8B%E4%B8%8D%E8%A7%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 韩国人口到底有多紧急 -
- Index: 2898487 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E4%BA%BA%E5%8F%A3%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E7%B4%A7%E6%80%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 母亲取去世儿子5.5万银行存款遭拒 -
- Index: 2781090 -
- Content: 近日，一位母亲去银行欲支取已故儿子5.5万余额被拒。该母亲起诉银行，法院表示：母亲系已知明确的第一顺序继承人，应予以支持。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%8D%E4%BA%B2%E5%8F%96%E5%8E%BB%E4%B8%96%E5%84%BF%E5%AD%905.5%E4%B8%87%E9%93%B6%E8%A1%8C%E5%AD%98%E6%AC%BE%E9%81%AD%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 塞尔维亚球迷唱《我爱你中国》 -
- Index: 2682931 -
- Content: 近日，德国欧洲杯现场的塞尔维亚球迷用中文声情并茂演唱《我爱你中国》，向中国表白。 -
- URL: https://www.baidu.com/s?wd=%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E7%90%83%E8%BF%B7%E5%94%B1%E3%80%8A%E6%88%91%E7%88%B1%E4%BD%A0%E4%B8%AD%E5%9B%BD%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 任嘉伦官宣离开欢瑞世纪 -
- Index: 2577761 -
- Content: 6月23日，任嘉伦宣布与欢瑞世纪合约到期不续约并发文称，珍视过往，记得美好。随后欢瑞世纪转发并配文：祝前程似锦，万事顺遂。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%BB%E5%98%89%E4%BC%A6%E5%AE%98%E5%AE%A3%E7%A6%BB%E5%BC%80%E6%AC%A2%E7%91%9E%E4%B8%96%E7%BA%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 吉克隽逸演出事故 -
- Index: 2429662 -
- Content: 近日，吉克隽逸在演出时，被指声音节奏和伴奏不符合，疑出现演出事故。知情人士称：耳返故障影响舞台发挥，并非演出事故。 -
- URL: https://www.baidu.com/s?wd=%E5%90%89%E5%85%8B%E9%9A%BD%E9%80%B8%E6%BC%94%E5%87%BA%E4%BA%8B%E6%95%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 4名赴美中国学生遭美方盘查遣返 -
- Index: 2326778 -
- Content: 6月22日，有消息人士表示4名中国理工科学生遭美方无端盘查，一人与外界失联超30小时，其中2人研究方向与人工智能相关。 -
- URL: https://www.baidu.com/s?wd=4%E5%90%8D%E8%B5%B4%E7%BE%8E%E4%B8%AD%E5%9B%BD%E5%AD%A6%E7%94%9F%E9%81%AD%E7%BE%8E%E6%96%B9%E7%9B%98%E6%9F%A5%E9%81%A3%E8%BF%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 小伙自驾进藏73天捡480多袋垃圾 -
- Index: 2211504 -
- Content: 近日，小伙自驾游西藏一路捡垃圾的视频走红网络。据悉，小伙73天捡了480多袋垃圾。当事人回应：只是想让大家一起来爱护环境。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E8%87%AA%E9%A9%BE%E8%BF%9B%E8%97%8F73%E5%A4%A9%E6%8D%A1480%E5%A4%9A%E8%A2%8B%E5%9E%83%E5%9C%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 婉宁公主哭戏绝了 -
- Index: 2127168 -
- Content: 近日，《墨雨云间》热播，婉宁公主哭戏被网友点赞。婉宁公主扮演者李梦表示：在大家的鼓励下，才有了今时今日的呈现。 -
- URL: https://www.baidu.com/s?wd=%E5%A9%89%E5%AE%81%E5%85%AC%E4%B8%BB%E5%93%AD%E6%88%8F%E7%BB%9D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 黄晓明斩获金爵奖影帝 -
- Index: 2067137 -
- Content: 6月22日，第26届上海国际电影节金爵奖颁奖典礼在上海大剧院举行，黄晓明凭借在电影《阳光俱乐部》中的出色表演斩获影帝殊荣。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E6%96%A9%E8%8E%B7%E9%87%91%E7%88%B5%E5%A5%96%E5%BD%B1%E5%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 赵露思甜品店回应一个泡芙36元 -
- Index: 1995450 -
- Content: 近日，有博主称赵露思开的甜品店一个泡芙36元，引热议。对此，赵露思甜品店回应：从不强买强卖，没接到调价通知。 -
- URL: https://www.baidu.com/s?wd=%E8%B5%B5%E9%9C%B2%E6%80%9D%E7%94%9C%E5%93%81%E5%BA%97%E5%9B%9E%E5%BA%94%E4%B8%80%E4%B8%AA%E6%B3%A1%E8%8A%9936%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 葡萄牙3-0土耳其 C罗无私助攻 -
- Index: 1865748 -
- Content: 欧洲杯F组次轮，土耳其0-3不敌葡萄牙，后者锁定小组第一。B席破门，土耳其后防送礼，C罗助攻B费，并列欧洲杯历史助攻王。 -
- URL: https://www.baidu.com/s?wd=%E8%91%A1%E8%90%84%E7%89%993-0%E5%9C%9F%E8%80%B3%E5%85%B6+C%E7%BD%97%E6%97%A0%E7%A7%81%E5%8A%A9%E6%94%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 菲律宾高官：欢迎中国投资 -
- Index: 1742592 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%BE%8B%E5%AE%BE%E9%AB%98%E5%AE%98%EF%BC%9A%E6%AC%A2%E8%BF%8E%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 村医吸毒成瘾3年注射1500支杜冷丁 -
- Index: 1621297 -
- Content: 据最高检发布，湖南怀化市一村医吸毒成瘾，急诊科主任三年为其开具2846支杜冷丁，村医自己注射1500余支，案发后戒毒二年。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E5%8C%BB%E5%90%B8%E6%AF%92%E6%88%90%E7%98%BE3%E5%B9%B4%E6%B3%A8%E5%B0%841500%E6%94%AF%E6%9D%9C%E5%86%B7%E4%B8%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 韩国一核电站2.3吨储存水泄漏入海 -
- Index: 1512331 -
- Content: 22日，韩国原子能安全委员会称，位于庆州市的月城核电站4号机组乏燃料储存池出现泄漏，约2.3吨储存水通过排水口泄漏入海。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E4%B8%80%E6%A0%B8%E7%94%B5%E7%AB%992.3%E5%90%A8%E5%82%A8%E5%AD%98%E6%B0%B4%E6%B3%84%E6%BC%8F%E5%85%A5%E6%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 杨幂发的是C扩不是C刊 -
- Index: 1412651 -
- Content: 近日，有消息称杨幂发表C刊论文。据悉，该期刊为《中国广播电视学刊》，杨幂发表的文章一般不叫“C刊”，只说是“C扩”。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%B9%82%E5%8F%91%E7%9A%84%E6%98%AFC%E6%89%A9%E4%B8%8D%E6%98%AFC%E5%88%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 加沙约39000名学生无法参加高考 -
- Index: 1302738 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E6%B2%99%E7%BA%A639000%E5%90%8D%E5%AD%A6%E7%94%9F%E6%97%A0%E6%B3%95%E5%8F%82%E5%8A%A0%E9%AB%98%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 5名上海小孩哥已过中科大校测 -
- Index: 1247293 -
- Content: 22日，上海市实验学校有5位“小孩哥”通过中科大“少年班”考试，可提前参加高考。其中，最小的刘尧只有12岁，读初三。 -
- URL: https://www.baidu.com/s?wd=5%E5%90%8D%E4%B8%8A%E6%B5%B7%E5%B0%8F%E5%AD%A9%E5%93%A5%E5%B7%B2%E8%BF%87%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%A0%A1%E6%B5%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 罗小黑作者道歉 -
- Index: 1166689 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%97%E5%B0%8F%E9%BB%91%E4%BD%9C%E8%80%85%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 干部8年冒领环卫工工资556万被起诉 -
- Index: 1049522 -
- Content: 日前，河北省对腐败典型进行通报，其中，邯郸市城市管理综合执法支队原四级调研员延辉8年冒领环卫工工资556万被起诉。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B2%E9%83%A88%E5%B9%B4%E5%86%92%E9%A2%86%E7%8E%AF%E5%8D%AB%E5%B7%A5%E5%B7%A5%E8%B5%84556%E4%B8%87%E8%A2%AB%E8%B5%B7%E8%AF%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 暴雨中高铁候车站台堪比水帘洞 -
- Index: 992491 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E4%B8%AD%E9%AB%98%E9%93%81%E5%80%99%E8%BD%A6%E7%AB%99%E5%8F%B0%E5%A0%AA%E6%AF%94%E6%B0%B4%E5%B8%98%E6%B4%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 校方回应女生买饭拿6双筷子被指盗窃 -
- Index: 800802 -
- Content: 近日，一女生称自己在学校食堂买饭拿了6双筷子，被食堂工作人员指责是偷窃，引发关注。学校工作人员表示事件具体情况还在核实中。 -
- URL: https://www.baidu.com/s?wd=%E6%A0%A1%E6%96%B9%E5%9B%9E%E5%BA%94%E5%A5%B3%E7%94%9F%E4%B9%B0%E9%A5%AD%E6%8B%BF6%E5%8F%8C%E7%AD%B7%E5%AD%90%E8%A2%AB%E6%8C%87%E7%9B%97%E7%AA%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 女生毕业拨穗带反光板与院长合影 -
- Index: 706798 -
- Content: 近日，四川宜宾学院毕业拨穗典礼上，女生与院长合影，竟自带巨大反光板，下秒被院长的举动萌到，女生开心地称脸都亮了一个度。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%AF%95%E4%B8%9A%E6%8B%A8%E7%A9%97%E5%B8%A6%E5%8F%8D%E5%85%89%E6%9D%BF%E4%B8%8E%E9%99%A2%E9%95%BF%E5%90%88%E5%BD%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 吴谨言回应郝蕾表演课 -
- Index: 619047 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%B0%A8%E8%A8%80%E5%9B%9E%E5%BA%94%E9%83%9D%E8%95%BE%E8%A1%A8%E6%BC%94%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 气象台回应薛之谦演唱会遇人工增雨 -
- Index: 554089 -
- Content: 日前，薛之谦徐州演唱会突遇人工降雨，部分粉丝质疑下雨带来不便。气象部门回应：无法面面俱到，重点保障农业抗旱。 -
- URL: https://www.baidu.com/s?wd=%E6%B0%94%E8%B1%A1%E5%8F%B0%E5%9B%9E%E5%BA%94%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E9%81%87%E4%BA%BA%E5%B7%A5%E5%A2%9E%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 洪水后农家乐全是淤泥 夫妻哭红眼 -
- Index: 476930 -
- Content: 近日，梅州遭遇暴雨并引发洪水。洪水退去后，一对开农家乐的夫妻面对一片狼藉哭红双眼。老板称：我们勤恳扎实，如今又得重新来过。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%AA%E6%B0%B4%E5%90%8E%E5%86%9C%E5%AE%B6%E4%B9%90%E5%85%A8%E6%98%AF%E6%B7%A4%E6%B3%A5+%E5%A4%AB%E5%A6%BB%E5%93%AD%E7%BA%A2%E7%9C%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 90岁台湾老兵最大愿望是看到统一 -
- Index: 390788 -
- Content: 台湾老兵高秉涵十几岁时到台湾，如今已90岁了。他说：我最大的愿望是能看到两岸统一。 -
- URL: https://www.baidu.com/s?wd=90%E5%B2%81%E5%8F%B0%E6%B9%BE%E8%80%81%E5%85%B5%E6%9C%80%E5%A4%A7%E6%84%BF%E6%9C%9B%E6%98%AF%E7%9C%8B%E5%88%B0%E7%BB%9F%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 伊朗对以色列发“最严厉表态” -
- Index: 283237 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%AF%B9%E4%BB%A5%E8%89%B2%E5%88%97%E5%8F%91%E2%80%9C%E6%9C%80%E4%B8%A5%E5%8E%89%E8%A1%A8%E6%80%81%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 广东货车司机被埋27小时后生还 -
- Index: 133336 -
- Content: 6月17日14时许，广东一货车司机路过梅州市平远县遇滑坡被埋。当地村民接力救援，货车司机被埋27小时后“死里逃生”。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E8%B4%A7%E8%BD%A6%E5%8F%B8%E6%9C%BA%E8%A2%AB%E5%9F%8B27%E5%B0%8F%E6%97%B6%E5%90%8E%E7%94%9F%E8%BF%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 墨西哥一市长遭绑架后身亡 -
- Index: 100000 -
- Content: 当地时间6月22日，墨西哥格雷罗州政府发布信息称，此前遭绑架的市长阿卡西奥·佛洛雷斯被发现身亡。目前，检察机关已展开调查。 -
- URL: https://www.baidu.com/s?wd=%E5%A2%A8%E8%A5%BF%E5%93%A5%E4%B8%80%E5%B8%82%E9%95%BF%E9%81%AD%E7%BB%91%E6%9E%B6%E5%90%8E%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

