- No. 1 -
- Title: 明确权责为基层减负 -
- Index: 4919925 -
- Content: “不能什么事都压给基层。”习近平总书记在重庆深入社区了解基层减负情况，强调为基层减负要明确权责，基层该承担哪些工作，要把职责事项搞清楚。 -
- URL: https://www.baidu.com/s?wd=%E6%98%8E%E7%A1%AE%E6%9D%83%E8%B4%A3%E4%B8%BA%E5%9F%BA%E5%B1%82%E5%87%8F%E8%B4%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 直击神舟十八号发射现场 -
- Index: 4947367 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9B%B4%E5%87%BB%E7%A5%9E%E8%88%9F%E5%8D%81%E5%85%AB%E5%8F%B7%E5%8F%91%E5%B0%84%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 丈夫称妻子爬山失联主动发求救信息 -
- Index: 4875772 -
- Content: 近日，丈夫称妻子爬山失联事件引热议。25日，当事人妻子已被找到，精神和身体状况正常。女子丈夫发声称：爱妻主动发送求救信息。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%88%E5%A4%AB%E7%A7%B0%E5%A6%BB%E5%AD%90%E7%88%AC%E5%B1%B1%E5%A4%B1%E8%81%94%E4%B8%BB%E5%8A%A8%E5%8F%91%E6%B1%82%E6%95%91%E4%BF%A1%E6%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 逐梦苍穹 揽月九天 -
- Index: 4724945 -
- Content: 2023年，载人月球探测工程经中央政府批准启动实施，总体目标是2030年前实现中国人登陆月球。目前，各系统正按计划开展研制建设。 -
- URL: https://www.baidu.com/s?wd=%E9%80%90%E6%A2%A6%E8%8B%8D%E7%A9%B9+%E6%8F%BD%E6%9C%88%E4%B9%9D%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 女子火车上如厕时130g黄金掉落铁轨 -
- Index: 4616336 -
- Content: 近日，新疆一乘客乘坐火车时不慎将130克左右黄金掉落在铁轨，民警历经4个小时，徒步将近20公里，成功将遗失黄金寻回。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%81%AB%E8%BD%A6%E4%B8%8A%E5%A6%82%E5%8E%95%E6%97%B6130g%E9%BB%84%E9%87%91%E6%8E%89%E8%90%BD%E9%93%81%E8%BD%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 夫妻养2.8万只鸡 为省人工自己捡蛋 -
- Index: 4554583 -
- Content: 近日，江西一女子接受采访时称，自己和丈夫贷款租了养鸡场，养了2.8万只鸡，为省人工自己捡鸡蛋，一分钟能捡180个左右。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AB%E5%A6%BB%E5%85%BB2.8%E4%B8%87%E5%8F%AA%E9%B8%A1+%E4%B8%BA%E7%9C%81%E4%BA%BA%E5%B7%A5%E8%87%AA%E5%B7%B1%E6%8D%A1%E8%9B%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 奶凶奶凶的交警姐姐找到了 -
- Index: 4467007 -
- Content: 近日，浙江杭州西湖边“奶凶奶凶”的交警小姐姐李语蔚火出圈。24日，李语蔚发文感谢关注：会继续努力。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B6%E5%87%B6%E5%A5%B6%E5%87%B6%E7%9A%84%E4%BA%A4%E8%AD%A6%E5%A7%90%E5%A7%90%E6%89%BE%E5%88%B0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 居民家中储存10吨53度白酒被罚 -
- Index: 4322187 -
- Content: 近日，四川泸州一居民家中储存10吨53度白酒。因其存储白酒地与居住场所在同一建筑物内，存在重大火灾隐患，被罚23000元。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%85%E6%B0%91%E5%AE%B6%E4%B8%AD%E5%82%A8%E5%AD%9810%E5%90%A853%E5%BA%A6%E7%99%BD%E9%85%92%E8%A2%AB%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 深圳部分区域将取消限购不实 -
- Index: 4247078 -
- Content: 24日，有市场传言称，深圳部分区域“五一”后取消限购。对此，深圳市不动产登记中心回应称：目前没有收到相关政策通知。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E9%83%A8%E5%88%86%E5%8C%BA%E5%9F%9F%E5%B0%86%E5%8F%96%E6%B6%88%E9%99%90%E8%B4%AD%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 孙子举报爷爷种罂粟？民警：虞美人 -
- Index: 4115569 -
- Content: 4月24日，湖北一名小男孩拦下警车向民警举报，称爷爷在菜地种“罂粟”。民警到现场一看，发现原来是虞美人！ -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E5%AD%90%E4%B8%BE%E6%8A%A5%E7%88%B7%E7%88%B7%E7%A7%8D%E7%BD%82%E7%B2%9F%EF%BC%9F%E6%B0%91%E8%AD%A6%EF%BC%9A%E8%99%9E%E7%BE%8E%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 两男子勇救着火车辆驾驶员 -
- Index: 4078865 -
- Content: 近日，呼和浩特两男子勇救着火侧翻车辆驾驶员，引发关注。救人者称：出于本能，一分钟后车辆爆炸，网友点赞称他们“英雄本色”。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E7%94%B7%E5%AD%90%E5%8B%87%E6%95%91%E7%9D%80%E7%81%AB%E8%BD%A6%E8%BE%86%E9%A9%BE%E9%A9%B6%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 贾跃亭称已偿还100多亿美金 -
- Index: 3947842 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E8%B7%83%E4%BA%AD%E7%A7%B0%E5%B7%B2%E5%81%BF%E8%BF%98100%E5%A4%9A%E4%BA%BF%E7%BE%8E%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 强雷雨夜袭深圳 实拍高楼接闪电瞬间 -
- Index: 3830298 -
- Content: 24日晚，深圳天气突然变脸，天空电闪雷鸣，暴雨袭来。20时40分深圳发布雷电预警后到22时12分，记录到雷电1005次。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%BA%E9%9B%B7%E9%9B%A8%E5%A4%9C%E8%A2%AD%E6%B7%B1%E5%9C%B3+%E5%AE%9E%E6%8B%8D%E9%AB%98%E6%A5%BC%E6%8E%A5%E9%97%AA%E7%94%B5%E7%9E%AC%E9%97%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 周鸿祎换车惊动大半个汽车圈 -
- Index: 3756107 -
- Content: 日前，360董事长周鸿祎向全网征集体验用车，各个汽车品牌营销卷上天，力荐自家产品。网友：周鸿祎换个车，大半个车圈都惊动了。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E9%B8%BF%E7%A5%8E%E6%8D%A2%E8%BD%A6%E6%83%8A%E5%8A%A8%E5%A4%A7%E5%8D%8A%E4%B8%AA%E6%B1%BD%E8%BD%A6%E5%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女生租房后失联 房东去查房时惊呆了 -
- Index: 3636185 -
- Content: 近日，江苏苏州一房东称，一女子租房三年期间从不让看房，这个月要交房租时失联，打开门后发屋内垃圾成山，墙都霉变了。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E7%A7%9F%E6%88%BF%E5%90%8E%E5%A4%B1%E8%81%94+%E6%88%BF%E4%B8%9C%E5%8E%BB%E6%9F%A5%E6%88%BF%E6%97%B6%E6%83%8A%E5%91%86%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 秦海璐要碎了 -
- Index: 3572088 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%A6%E6%B5%B7%E7%92%90%E8%A6%81%E7%A2%8E%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 老人被宠物狗撕咬 手中握刀不舍得砍 -
- Index: 3474405 -
- Content: 24日，淮安一老人在家削菜时被自家宠物狗撕咬引发关注。老人外孙女称，外婆拿着刀也没舍得砍。目前，老人已被送医救治暂无大碍。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E8%A2%AB%E5%AE%A0%E7%89%A9%E7%8B%97%E6%92%95%E5%92%AC+%E6%89%8B%E4%B8%AD%E6%8F%A1%E5%88%80%E4%B8%8D%E8%88%8D%E5%BE%97%E7%A0%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: TikTok暂停TikTok Lite奖励系统 -
- Index: 3339449 -
- Content:  -
- URL: https://www.baidu.com/s?wd=TikTok%E6%9A%82%E5%81%9CTikTok+Lite%E5%A5%96%E5%8A%B1%E7%B3%BB%E7%BB%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 中方回应布林肯涉华言论 -
- Index: 3251032 -
- Content: 25日，例行记者会记者提问：布林肯对“不公平的贸易行为”表达关切，中方有何回应？外交部发言人：希望美方尊重公平竞争原则。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E5%B8%83%E6%9E%97%E8%82%AF%E6%B6%89%E5%8D%8E%E8%A8%80%E8%AE%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 济南母女黄河边失踪 母亲遗体被找到 -
- Index: 3128403 -
- Content: 18日，山东济南一对母女在黄河边失踪。25日，母亲遗体被打捞上岸，女孩搜救仍在进行中。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%8E%E5%8D%97%E6%AF%8D%E5%A5%B3%E9%BB%84%E6%B2%B3%E8%BE%B9%E5%A4%B1%E8%B8%AA+%E6%AF%8D%E4%BA%B2%E9%81%97%E4%BD%93%E8%A2%AB%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 胡锡进：建议恢复五一黄金周 -
- Index: 3090094 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E9%94%A1%E8%BF%9B%EF%BC%9A%E5%BB%BA%E8%AE%AE%E6%81%A2%E5%A4%8D%E4%BA%94%E4%B8%80%E9%BB%84%E9%87%91%E5%91%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 戚薇不建议大家瘦成艺人的样子 -
- Index: 2951264 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%9A%E8%96%87%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%AE%B6%E7%98%A6%E6%88%90%E8%89%BA%E4%BA%BA%E7%9A%84%E6%A0%B7%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 学生将哥大改名巴勒斯坦人民大学 -
- Index: 2855754 -
- Content: 美国大学近期爆发大规模反以色列抗议活动。以哥伦比亚大学为中心已持续一周，甚至有人主张将哥大更名为“巴勒斯坦人民大学”。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E5%B0%86%E5%93%A5%E5%A4%A7%E6%94%B9%E5%90%8D%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 樊登谈蔡磊现场落泪 -
- Index: 2795414 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A8%8A%E7%99%BB%E8%B0%88%E8%94%A1%E7%A3%8A%E7%8E%B0%E5%9C%BA%E8%90%BD%E6%B3%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 金靖官宣怀孕 -
- Index: 2611423 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E9%9D%96%E5%AE%98%E5%AE%A3%E6%80%80%E5%AD%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 走路像太奶的机器人卖80万 -
- Index: 2516854 -
- Content: 近日，一台走路像老太太的机器人亮相北大运动会，引发关注。网友将其称为“机器人太奶”。代理公司表示：配齐大概80万一台。 -
- URL: https://www.baidu.com/s?wd=%E8%B5%B0%E8%B7%AF%E5%83%8F%E5%A4%AA%E5%A5%B6%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8D%9680%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 男孩骑车失误刹车把手插进大腿里 -
- Index: 2480515 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E9%AA%91%E8%BD%A6%E5%A4%B1%E8%AF%AF%E5%88%B9%E8%BD%A6%E6%8A%8A%E6%89%8B%E6%8F%92%E8%BF%9B%E5%A4%A7%E8%85%BF%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 杨幂谈泼余皑磊火锅戏份 -
- Index: 2318086 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%B9%82%E8%B0%88%E6%B3%BC%E4%BD%99%E7%9A%91%E7%A3%8A%E7%81%AB%E9%94%85%E6%88%8F%E4%BB%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 高校要求手抄毕业论文引学生不满 -
- Index: 2245386 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E8%A6%81%E6%B1%82%E6%89%8B%E6%8A%84%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%BC%95%E5%AD%A6%E7%94%9F%E4%B8%8D%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: “最美公务员”疑打残疾人 警方介入 -
- Index: 2159678 -
- Content: 24日，有网友公开举报连云港首届“最美公务员”拟表彰人选中的房某，称其曾殴打残疾人。对此，警方回应称已介入调查。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%9C%80%E7%BE%8E%E5%85%AC%E5%8A%A1%E5%91%98%E2%80%9D%E7%96%91%E6%89%93%E6%AE%8B%E7%96%BE%E4%BA%BA+%E8%AD%A6%E6%96%B9%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 国企干部沉迷当“榜一大哥” -
- Index: 2036227 -
- Content: 据媒体消息，国企干部谢朋杉侵吞127万公款，只为打赏女主播，父亲无奈送他投案。2023年11月，谢朋杉被判处有期徒刑四年。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E4%BC%81%E5%B9%B2%E9%83%A8%E6%B2%89%E8%BF%B7%E5%BD%93%E2%80%9C%E6%A6%9C%E4%B8%80%E5%A4%A7%E5%93%A5%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 00后应聘质检员 每天踹门月入5000 -
- Index: 1970843 -
- Content: 近日，浙江丽水一00后小伙做质检员每天踹门月入5000，引发热议。25日，当事人周先生称是为模拟各种生活场景来摔门踹门。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%BA%94%E8%81%98%E8%B4%A8%E6%A3%80%E5%91%98+%E6%AF%8F%E5%A4%A9%E8%B8%B9%E9%97%A8%E6%9C%88%E5%85%A55000&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子深夜用长勺从垃圾桶捞地沟油 -
- Index: 1808075 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%B7%B1%E5%A4%9C%E7%94%A8%E9%95%BF%E5%8B%BA%E4%BB%8E%E5%9E%83%E5%9C%BE%E6%A1%B6%E6%8D%9E%E5%9C%B0%E6%B2%9F%E6%B2%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 香港一银行人民币存款利率18.1% -
- Index: 1703350 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E4%B8%80%E9%93%B6%E8%A1%8C%E4%BA%BA%E6%B0%91%E5%B8%81%E5%AD%98%E6%AC%BE%E5%88%A9%E7%8E%8718.1%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 老人摆摊日入8元被收10元摊位费 -
- Index: 1650160 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E6%91%86%E6%91%8A%E6%97%A5%E5%85%A58%E5%85%83%E8%A2%AB%E6%94%B610%E5%85%83%E6%91%8A%E4%BD%8D%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 雷军公布SU7成绩单 -
- Index: 1594017 -
- Content: 25日，雷军在2024北京国际汽车展览会小米汽车展台上表示：截至24日，小米SU7锁单量超过75723台，交付5781台。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%85%AC%E5%B8%83SU7%E6%88%90%E7%BB%A9%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 美国务卿访华 台湾问题摊牌 -
- Index: 1406263 -
- Content: 24日，美国国务卿布林肯抵沪，展开为期三天的访华行程。与此同时，有美众议员率团窜访台湾，台湾问题摊牌。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%8A%A1%E5%8D%BF%E8%AE%BF%E5%8D%8E+%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98%E6%91%8A%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 97年生交警被86岁奶奶叫叔叔 -
- Index: 1384400 -
- Content:  -
- URL: https://www.baidu.com/s?wd=97%E5%B9%B4%E7%94%9F%E4%BA%A4%E8%AD%A6%E8%A2%AB86%E5%B2%81%E5%A5%B6%E5%A5%B6%E5%8F%AB%E5%8F%94%E5%8F%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 刚开业价值300万黄金被洗劫一空 -
- Index: 1239939 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%9A%E5%BC%80%E4%B8%9A%E4%BB%B7%E5%80%BC300%E4%B8%87%E9%BB%84%E9%87%91%E8%A2%AB%E6%B4%97%E5%8A%AB%E4%B8%80%E7%A9%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 全美多地高校爆发反战示威 -
- Index: 1148477 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BE%8E%E5%A4%9A%E5%9C%B0%E9%AB%98%E6%A0%A1%E7%88%86%E5%8F%91%E5%8F%8D%E6%88%98%E7%A4%BA%E5%A8%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 美国务卿布林肯抵达北京 -
- Index: 1058538 -
- Content: 北京时间4月25日下午，美国国务卿安东尼·布林肯抵达北京。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%8A%A1%E5%8D%BF%E5%B8%83%E6%9E%97%E8%82%AF%E6%8A%B5%E8%BE%BE%E5%8C%97%E4%BA%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 与朋友爬山失联女子已找到 丈夫回应 -
- Index: 906697 -
- Content: 24日，杭州一男子发布求助：妻子与朋友爬山失联，引发关注。25日凌晨，失联人员已被找到，丈夫回应：妻子精神和身体状况正常。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8E%E6%9C%8B%E5%8F%8B%E7%88%AC%E5%B1%B1%E5%A4%B1%E8%81%94%E5%A5%B3%E5%AD%90%E5%B7%B2%E6%89%BE%E5%88%B0+%E4%B8%88%E5%A4%AB%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 杀妻案凶手问法官：死刑立即执行吗 -
- Index: 845365 -
- Content: 4月25日，广州离婚冷静期杀妻案凶手一审被判死刑，被害人家属：他问法官死刑是立即执行吗。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%80%E5%A6%BB%E6%A1%88%E5%87%B6%E6%89%8B%E9%97%AE%E6%B3%95%E5%AE%98%EF%BC%9A%E6%AD%BB%E5%88%91%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 于和伟回应看着连数都算不好 -
- Index: 769807 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%8E%E5%92%8C%E4%BC%9F%E5%9B%9E%E5%BA%94%E7%9C%8B%E7%9D%80%E8%BF%9E%E6%95%B0%E9%83%BD%E7%AE%97%E4%B8%8D%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 海南通报“女子打工3娃被锁家里” -
- Index: 622848 -
- Content: 4月24日，海南省澄迈县就“海南3个小孩被锁家里”发布情况通报：已协助申请低保和临时救助，将解决3个小孩就学、托管等问题。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E9%80%9A%E6%8A%A5%E2%80%9C%E5%A5%B3%E5%AD%90%E6%89%93%E5%B7%A53%E5%A8%83%E8%A2%AB%E9%94%81%E5%AE%B6%E9%87%8C%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 烈士紧握82年的照片修复了 -
- Index: 566268 -
- Content: 此前，河北一烈士墓发现一张女子照片被烈士紧握放于胸前。近日，这张被烈士紧握82年的照片通过技术手段终于被修复了。 -
- URL: https://www.baidu.com/s?wd=%E7%83%88%E5%A3%AB%E7%B4%A7%E6%8F%A182%E5%B9%B4%E7%9A%84%E7%85%A7%E7%89%87%E4%BF%AE%E5%A4%8D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 14岁男孩离家出走 一夜骑了60公里 -
- Index: 466563 -
- Content: 日前，广东清远一14岁男孩离家出走，一夜骑行60公里体能不支，所幸被一监狱民警发现，安排其吃饭休息后又帮男孩联系上了家人。 -
- URL: https://www.baidu.com/s?wd=14%E5%B2%81%E7%94%B7%E5%AD%A9%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0+%E4%B8%80%E5%A4%9C%E9%AA%91%E4%BA%8660%E5%85%AC%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 官方回应“沈阳两女子跪在路边” -
- Index: 330180 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E6%B2%88%E9%98%B3%E4%B8%A4%E5%A5%B3%E5%AD%90%E8%B7%AA%E5%9C%A8%E8%B7%AF%E8%BE%B9%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 常州副市长越挖越宝藏 -
- Index: 270259 -
- Content: 近日，常州副市长蒋鹏举因现身凤凰传奇演唱会意外走红。网友发现副市长的经历越挖越宝藏，作为牛津博士的他多次在国际顶刊发文。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%B8%E5%B7%9E%E5%89%AF%E5%B8%82%E9%95%BF%E8%B6%8A%E6%8C%96%E8%B6%8A%E5%AE%9D%E8%97%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 网友西藏偶遇“小羊肖恩” -
- Index: 194289 -
- Content: 近日，有网友发视频称，开车经过西藏错鄂湖时，看到特别像肖恩的小羊蹦跶着走路。网友表示：开心的样子，太可爱啦。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E8%A5%BF%E8%97%8F%E5%81%B6%E9%81%87%E2%80%9C%E5%B0%8F%E7%BE%8A%E8%82%96%E6%81%A9%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 相机拍到两只野生大熊猫求偶影像 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9B%B8%E6%9C%BA%E6%8B%8D%E5%88%B0%E4%B8%A4%E5%8F%AA%E9%87%8E%E7%94%9F%E5%A4%A7%E7%86%8A%E7%8C%AB%E6%B1%82%E5%81%B6%E5%BD%B1%E5%83%8F&sa=fyb_news&rsv_dl=fyb_news -

