- No. 1 -
- Title: 勤掸“思想尘” 常敲“警示钟” -
- Index: 4949468 -
- Content: 7月1日，中国共产党103周年诞辰。一起重温习近平总书记的谆谆告诫，勤掸“思想尘”、多思“贪欲害”、常破“心中贼”，初心使命铭记于心。 -
- URL: https://www.baidu.com/s?wd=%E5%8B%A4%E6%8E%B8%E2%80%9C%E6%80%9D%E6%83%B3%E5%B0%98%E2%80%9D+%E5%B8%B8%E6%95%B2%E2%80%9C%E8%AD%A6%E7%A4%BA%E9%92%9F%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 韩国首尔发生交通事故已致16人死伤 -
- Index: 4938447 -
- Content: 当地时间7月1日21时，韩国首尔市中心市厅站附近发生交通事故。目前，已经有6人在事故中死亡，3人心脏骤停，另有7人受伤。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E9%A6%96%E5%B0%94%E5%8F%91%E7%94%9F%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E5%B7%B2%E8%87%B416%E4%BA%BA%E6%AD%BB%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 多个美军基地进入高度戒备 -
- Index: 4814286 -
- Content: 据美媒6月30日报道，由于担心可能发生针对美军的恐怖袭击，多个美国在欧军事基地进入高度戒备状态，部队的保护级别升至第二高。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E4%B8%AA%E7%BE%8E%E5%86%9B%E5%9F%BA%E5%9C%B0%E8%BF%9B%E5%85%A5%E9%AB%98%E5%BA%A6%E6%88%92%E5%A4%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 久久信仰 一心一“亿” -
- Index: 4792389 -
- Content: 他们,是近亿党员中的缩影，也是一代代年轻党员奋斗的典范。他们以青春逐梦，用奋斗铸就信仰之光，汇聚一心一“亿”的磅礴力量。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%85%E4%B9%85%E4%BF%A1%E4%BB%B0+%E4%B8%80%E5%BF%83%E4%B8%80%E2%80%9C%E4%BA%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 高校回应开设“导弹维修技术”专业 -
- Index: 4624119 -
- Content: 近日，网传湖南长沙一高校开设“导弹维修技术”专业。7月1日，该校工作人员回应：是真的，主要是进行一些导弹的生产制造和检查。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%9E%E5%BA%94%E5%BC%80%E8%AE%BE%E2%80%9C%E5%AF%BC%E5%BC%B9%E7%BB%B4%E4%BF%AE%E6%8A%80%E6%9C%AF%E2%80%9D%E4%B8%93%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 三峡水库拦蓄洪水超14亿立方米 -
- Index: 4584646 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%B3%A1%E6%B0%B4%E5%BA%93%E6%8B%A6%E8%93%84%E6%B4%AA%E6%B0%B4%E8%B6%8514%E4%BA%BF%E7%AB%8B%E6%96%B9%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 小酥肉一年卖出100亿元 -
- Index: 4418665 -
- Content: 年初发布的《2023中国预制菜暨小酥肉行业发展白皮书》显示：小酥肉市场规模4年间从十亿元升至一百亿元，有店铺月销三百万份。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E9%85%A5%E8%82%89%E4%B8%80%E5%B9%B4%E5%8D%96%E5%87%BA100%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 武汉已封堵50座沿江闸口 -
- Index: 4303498 -
- Content: 截至30日19时，长江汉口站（武汉关）水位达27米，长江武汉段逼近警戒水位，已封堵闸口50座。当前流域强降雨过程仍在持续。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E5%B7%B2%E5%B0%81%E5%A0%B550%E5%BA%A7%E6%B2%BF%E6%B1%9F%E9%97%B8%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 暴雨后城市自来水不能喝？谣言 -
- Index: 4274726 -
- Content: 近日全国多地普降暴雨，有传言称“暴雨后城市自来水不能喝”，引发关注。经证实，自来水厂处理后的水质符合国家标准，不影响饮用。 -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E5%90%8E%E5%9F%8E%E5%B8%82%E8%87%AA%E6%9D%A5%E6%B0%B4%E4%B8%8D%E8%83%BD%E5%96%9D%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 外交部回应张志杰离世 -
- Index: 4129436 -
- Content: 1日，外交部例行记者会上，有记者就运动员张志杰参赛时不幸离世一事提问。外交部回应：对当事人不幸离世深表惋惜和哀悼。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94%E5%BC%A0%E5%BF%97%E6%9D%B0%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 藿香正气水别再用错了 -
- Index: 4056846 -
- Content: 热浪来袭，对人体的考验升级。中暑后该怎么办？藿香正气水应该怎么用？专家教你明辨中暑误区，科学应对热浪。 -
- URL: https://www.baidu.com/s?wd=%E8%97%BF%E9%A6%99%E6%AD%A3%E6%B0%94%E6%B0%B4%E5%88%AB%E5%86%8D%E7%94%A8%E9%94%99%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 希尔顿女继承人曾在学校遭性虐待 -
- Index: 3932159 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%8C%E5%B0%94%E9%A1%BF%E5%A5%B3%E7%BB%A7%E6%89%BF%E4%BA%BA%E6%9B%BE%E5%9C%A8%E5%AD%A6%E6%A0%A1%E9%81%AD%E6%80%A7%E8%99%90%E5%BE%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 河北保定下鸡蛋大的冰雹 -
- Index: 3879006 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%BF%9D%E5%AE%9A%E4%B8%8B%E9%B8%A1%E8%9B%8B%E5%A4%A7%E7%9A%84%E5%86%B0%E9%9B%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 清华北大共同发讣告 -
- Index: 3742303 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%8C%97%E5%A4%A7%E5%85%B1%E5%90%8C%E5%8F%91%E8%AE%A3%E5%91%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 吃播网红在卤羊头中吃到草 -
- Index: 3627607 -
- Content: 近日，吃播网红购买卤羊头拍摄吃播视频时发现羊头有很多毛和草。老板称：很难说清羊头是不是我这儿的。市监局回应：正在调查处理。 -
- URL: https://www.baidu.com/s?wd=%E5%90%83%E6%92%AD%E7%BD%91%E7%BA%A2%E5%9C%A8%E5%8D%A4%E7%BE%8A%E5%A4%B4%E4%B8%AD%E5%90%83%E5%88%B0%E8%8D%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 985是哪几所大学 -
- Index: 3559151 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E6%98%AF%E5%93%AA%E5%87%A0%E6%89%80%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 韩国釜山进入消失阶段 -
- Index: 3458011 -
- Content: 近日，据调查显示，韩国第二大城市釜山因人口萎缩显现出“进入消失阶段”的迹象。韩媒称，釜山是韩国首个出现这一迹象的大城市。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E9%87%9C%E5%B1%B1%E8%BF%9B%E5%85%A5%E6%B6%88%E5%A4%B1%E9%98%B6%E6%AE%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 父亲因不满志愿填报殴打女儿 -
- Index: 3360355 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E5%9B%A0%E4%B8%8D%E6%BB%A1%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5%E6%AE%B4%E6%89%93%E5%A5%B3%E5%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 中国地铁站有厕所让老外破防 -
- Index: 3236677 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%9C%B0%E9%93%81%E7%AB%99%E6%9C%89%E5%8E%95%E6%89%80%E8%AE%A9%E8%80%81%E5%A4%96%E7%A0%B4%E9%98%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 上海暴雨陈赫家里漏成水帘洞 -
- Index: 3152523 -
- Content: 近日，上海持续暴雨，演员陈赫和陈龙发视频吐槽家中漏雨现象。陈赫称家里漏成水帘洞，室内摆塑料盆接雨，陈龙在家撑伞。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%9A%B4%E9%9B%A8%E9%99%88%E8%B5%AB%E5%AE%B6%E9%87%8C%E6%BC%8F%E6%88%90%E6%B0%B4%E5%B8%98%E6%B4%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 17岁羽毛球小将张志杰比赛中晕倒去世 -
- Index: 3043530 -
- Content: 7月1日，中国羽毛球单打运动员张志杰在比赛中晕倒后不治离世。其启蒙教练否认有病史：过去没有癫痫或心脏相关疾病。 -
- URL: https://www.baidu.com/s?wd=17%E5%B2%81%E7%BE%BD%E6%AF%9B%E7%90%83%E5%B0%8F%E5%B0%86%E5%BC%A0%E5%BF%97%E6%9D%B0%E6%AF%94%E8%B5%9B%E4%B8%AD%E6%99%95%E5%80%92%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 东航就林生斌隐私权案提起上诉 -
- Index: 2996010 -
- Content: 近日，林生斌与中国东方航空股份有限公司隐私权纠纷案件更新，东航就林生斌隐私权案提起上诉，将于7月10日开审。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E8%88%AA%E5%B0%B1%E6%9E%97%E7%94%9F%E6%96%8C%E9%9A%90%E7%A7%81%E6%9D%83%E6%A1%88%E6%8F%90%E8%B5%B7%E4%B8%8A%E8%AF%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 张志杰大学保送证书刚寄回家 -
- Index: 2802474 -
- Content: 近日，中国羽毛球单打运动员张志杰在比赛中晕倒后不治离世。张志杰的姐姐称：他保送大学的证书刚寄回家。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E5%A4%A7%E5%AD%A6%E4%BF%9D%E9%80%81%E8%AF%81%E4%B9%A6%E5%88%9A%E5%AF%84%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 17批次化妆品中检出禁用原料 -
- Index: 2761150 -
- Content: 1日，国家药监局发布通告：经检验，懿方美草本祛痘修护精华霜等17批次化妆品不符合规定，检出禁用原料。 -
- URL: https://www.baidu.com/s?wd=17%E6%89%B9%E6%AC%A1%E5%8C%96%E5%A6%86%E5%93%81%E4%B8%AD%E6%A3%80%E5%87%BA%E7%A6%81%E7%94%A8%E5%8E%9F%E6%96%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 媒体辟谣法国称中美月壤成分不同 -
- Index: 2657884 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AA%92%E4%BD%93%E8%BE%9F%E8%B0%A3%E6%B3%95%E5%9B%BD%E7%A7%B0%E4%B8%AD%E7%BE%8E%E6%9C%88%E5%A3%A4%E6%88%90%E5%88%86%E4%B8%8D%E5%90%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 女子踩盖子掉“粪池”瞬间尴尬 -
- Index: 2575629 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%B8%A9%E7%9B%96%E5%AD%90%E6%8E%89%E2%80%9C%E7%B2%AA%E6%B1%A0%E2%80%9D%E7%9E%AC%E9%97%B4%E5%B0%B4%E5%B0%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 吴曦额头出现五六厘米长血痕 -
- Index: 2416847 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E6%9B%A6%E9%A2%9D%E5%A4%B4%E5%87%BA%E7%8E%B0%E4%BA%94%E5%85%AD%E5%8E%98%E7%B1%B3%E9%95%BF%E8%A1%80%E7%97%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 刘德华获授勋 -
- Index: 2354664 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E8%8E%B7%E6%8E%88%E5%8B%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 张志杰母校：他正是出成绩的时候 -
- Index: 2241001 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E6%AF%8D%E6%A0%A1%EF%BC%9A%E4%BB%96%E6%AD%A3%E6%98%AF%E5%87%BA%E6%88%90%E7%BB%A9%E7%9A%84%E6%97%B6%E5%80%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 张志杰晕倒教练上前查看疑被阻止 -
- Index: 2141424 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E6%99%95%E5%80%92%E6%95%99%E7%BB%83%E4%B8%8A%E5%89%8D%E6%9F%A5%E7%9C%8B%E7%96%91%E8%A2%AB%E9%98%BB%E6%AD%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 吴艳妮采访时假睫毛掉了 -
- Index: 2041207 -
- Content: 6月30日，全国田径冠军赛女子100米栏吴艳妮夺冠，赛后采访时假睫毛突然掉了，她赶紧捂住自己的眼睛。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE%E9%87%87%E8%AE%BF%E6%97%B6%E5%81%87%E7%9D%AB%E6%AF%9B%E6%8E%89%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 徐朵首度回应随徐帆姓 -
- Index: 1925055 -
- Content: 近日，徐帆女儿徐朵晒母女合照，首度回应随妈妈姓：“因为姐姐跟爸爸姓”，并坦言徐帆不是虎妈。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E6%9C%B5%E9%A6%96%E5%BA%A6%E5%9B%9E%E5%BA%94%E9%9A%8F%E5%BE%90%E5%B8%86%E5%A7%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 2名中企管理人员在菲律宾遭绑架遇害 -
- Index: 1887745 -
- Content: 近日，网传两名中企高管赴菲工作，遭绑架并撕票，引发关注。目前当地警方已介入，暂未透露案情进展情况。 -
- URL: https://www.baidu.com/s?wd=2%E5%90%8D%E4%B8%AD%E4%BC%81%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%9C%A8%E8%8F%B2%E5%BE%8B%E5%AE%BE%E9%81%AD%E7%BB%91%E6%9E%B6%E9%81%87%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 以军强迫巴勒斯坦人当人肉盾牌 -
- Index: 1742370 -
- Content: 据外媒1日曝光的一段视频显示，巴勒斯坦人被驱赶进大楼，搜寻爆炸物和藏匿的武装人员，而全副武装的以军则躲在外面监控他们。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E5%BC%BA%E8%BF%AB%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6%E4%BA%BA%E5%BD%93%E4%BA%BA%E8%82%89%E7%9B%BE%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 韩国“一人一户一宠物”家庭激增 -
- Index: 1686196 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E2%80%9C%E4%B8%80%E4%BA%BA%E4%B8%80%E6%88%B7%E4%B8%80%E5%AE%A0%E7%89%A9%E2%80%9D%E5%AE%B6%E5%BA%AD%E6%BF%80%E5%A2%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 硅胶人脸面具制售乱象调查 -
- Index: 1592427 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A1%85%E8%83%B6%E4%BA%BA%E8%84%B8%E9%9D%A2%E5%85%B7%E5%88%B6%E5%94%AE%E4%B9%B1%E8%B1%A1%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 林生斌与亡妻关联公司均经营异常 -
- Index: 1499386 -
- Content: 近日，据天眼查显示，林生斌关联的十余家企业中仅4家为存续状态，其中林生斌与亡妻朱小贞共同关联的公司经营状态均为经营异常。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E7%94%9F%E6%96%8C%E4%B8%8E%E4%BA%A1%E5%A6%BB%E5%85%B3%E8%81%94%E5%85%AC%E5%8F%B8%E5%9D%87%E7%BB%8F%E8%90%A5%E5%BC%82%E5%B8%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 中国小女孩向马斯克报BUG成功 -
- Index: 1359405 -
- Content: 30日，中国一位名叫莫莉的小女孩隔空喊话马斯克，报出了特斯拉的一个BUG。网友将该视频转发后，马斯克很快就做出了回应。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B0%8F%E5%A5%B3%E5%AD%A9%E5%90%91%E9%A9%AC%E6%96%AF%E5%85%8B%E6%8A%A5BUG%E6%88%90%E5%8A%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 王星越17年采访说自己17岁 -
- Index: 1201062 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%98%9F%E8%B6%8A17%E5%B9%B4%E9%87%87%E8%AE%BF%E8%AF%B4%E8%87%AA%E5%B7%B117%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: NASA称未获邀研究月壤 中方回应 -
- Index: 1157459 -
- Content:  -
- URL: https://www.baidu.com/s?wd=NASA%E7%A7%B0%E6%9C%AA%E8%8E%B7%E9%82%80%E7%A0%94%E7%A9%B6%E6%9C%88%E5%A3%A4+%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 张志杰姐姐质疑现场救援不及时 -
- Index: 1012681 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E5%A7%90%E5%A7%90%E8%B4%A8%E7%96%91%E7%8E%B0%E5%9C%BA%E6%95%91%E6%8F%B4%E4%B8%8D%E5%8F%8A%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 美国4名劫匪得手后击掌庆祝被拍 -
- Index: 964224 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD4%E5%90%8D%E5%8A%AB%E5%8C%AA%E5%BE%97%E6%89%8B%E5%90%8E%E5%87%BB%E6%8E%8C%E5%BA%86%E7%A5%9D%E8%A2%AB%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 学会使用AED关键时刻能救命 -
- Index: 820996 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8AED%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB%E8%83%BD%E6%95%91%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 黄子韬曾说会邀请粉丝参加婚礼 -
- Index: 753570 -
- Content: 日前，黄子韬在直播时表示：30岁是一个新的开始，该考虑成家了。他还称会邀请粉丝参加自己的婚礼，说到动情处还流下了眼泪。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E5%AD%90%E9%9F%AC%E6%9B%BE%E8%AF%B4%E4%BC%9A%E9%82%80%E8%AF%B7%E7%B2%89%E4%B8%9D%E5%8F%82%E5%8A%A0%E5%A9%9A%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 新能源车企6月成绩单 -
- Index: 671332 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E4%BC%816%E6%9C%88%E6%88%90%E7%BB%A9%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 2024上半年电影总结 又贵又难看 -
- Index: 509626 -
- Content: 近期，某平台公布了2024上半年总票房数据，2024上半年以238.95亿收官，创造近9年最低纪录，网友吐槽又贵又难看。 -
- URL: https://www.baidu.com/s?wd=2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%94%B5%E5%BD%B1%E6%80%BB%E7%BB%93+%E5%8F%88%E8%B4%B5%E5%8F%88%E9%9A%BE%E7%9C%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 薛之谦演唱会与女粉丝对话内容引争议 -
- Index: 490767 -
- Content: 6月30日，薛之谦在演唱会互动环节中，与女粉丝的对话内容引发网友争议。 -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E4%B8%8E%E5%A5%B3%E7%B2%89%E4%B8%9D%E5%AF%B9%E8%AF%9D%E5%86%85%E5%AE%B9%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 国羽小将猝死留下众多问题待解 -
- Index: 392004 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E7%BE%BD%E5%B0%8F%E5%B0%86%E7%8C%9D%E6%AD%BB%E7%95%99%E4%B8%8B%E4%BC%97%E5%A4%9A%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 网友济南街头偶遇韦神 -
- Index: 244501 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E6%B5%8E%E5%8D%97%E8%A1%97%E5%A4%B4%E5%81%B6%E9%81%87%E9%9F%A6%E7%A5%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 周昆训烈士儿子高考出分 -
- Index: 158502 -
- Content: 近日，抗洪烈士周昆训的儿子周义航高考出分。27日，周义航被国防科技大学预录取，完成了父亲生前的遗愿。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%98%86%E8%AE%AD%E7%83%88%E5%A3%AB%E5%84%BF%E5%AD%90%E9%AB%98%E8%80%83%E5%87%BA%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 鲍师傅店铺称变重是冷气吹到秤上 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%B2%8D%E5%B8%88%E5%82%85%E5%BA%97%E9%93%BA%E7%A7%B0%E5%8F%98%E9%87%8D%E6%98%AF%E5%86%B7%E6%B0%94%E5%90%B9%E5%88%B0%E7%A7%A4%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

