- No. 1 -
- Title: 总书记回信让高校教职人员倍感振奋 -
- Index: 4952950 -
- Content: “努力培养人才、科研创新，坚守初心使命，发挥自身优势”，总书记给中国科学院院士、清华大学教授姚期智的回信让高校教职人员倍感振奋。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E5%9B%9E%E4%BF%A1%E8%AE%A9%E9%AB%98%E6%A0%A1%E6%95%99%E8%81%8C%E4%BA%BA%E5%91%98%E5%80%8D%E6%84%9F%E6%8C%AF%E5%A5%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 凯特王妃将公开露面 -
- Index: 4966401 -
- Content: 当地时间14日，凯特王妃发声明称，正在接受化疗，进展良好，本周六会出席英王的生日庆祝活动，这会是她半年多来首次公开露面。 -
- URL: https://www.baidu.com/s?wd=%E5%87%AF%E7%89%B9%E7%8E%8B%E5%A6%83%E5%B0%86%E5%85%AC%E5%BC%80%E9%9C%B2%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 数学竞赛选手：7题完全会答的有4个 -
- Index: 4834392 -
- Content: 近日，17岁的中专女生姜萍以全球第12名的成绩入围全球数学竞赛决赛，引发关注。有参赛选手称，初赛7道题完全会答的只有4个。 -
- URL: https://www.baidu.com/s?wd=%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E9%80%89%E6%89%8B%EF%BC%9A7%E9%A2%98%E5%AE%8C%E5%85%A8%E4%BC%9A%E7%AD%94%E7%9A%84%E6%9C%894%E4%B8%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 南海两艘古代沉船揭开神秘面纱 -
- Index: 4718966 -
- Content: 6月13日，国家文物局介绍两处沉船遗址的考古成果。经考古调查发现，遗址保存相对完好，年代比较明确。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%B5%B7%E4%B8%A4%E8%89%98%E5%8F%A4%E4%BB%A3%E6%B2%89%E8%88%B9%E6%8F%AD%E5%BC%80%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%BA%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 湖南局部出现大量“鸡公虫” -
- Index: 4609364 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B1%80%E9%83%A8%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8F%E2%80%9C%E9%B8%A1%E5%85%AC%E8%99%AB%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 欧洲杯揭幕战德国大胜苏格兰 -
- Index: 4565384 -
- Content: 北京时间6月15日凌晨，2024欧洲杯揭幕战，东道主德国5-1击败十人苏格兰。维尔茨打入首球，哈弗茨传射，波蒂厄斯染红。 -
- URL: https://www.baidu.com/s?wd=%E6%AC%A7%E6%B4%B2%E6%9D%AF%E6%8F%AD%E5%B9%95%E6%88%98%E5%BE%B7%E5%9B%BD%E5%A4%A7%E8%83%9C%E8%8B%8F%E6%A0%BC%E5%85%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 沙特宣布不续签石油美元协议 -
- Index: 4431378 -
- Content: 近日，沙特与美国之间长达50年的石油美元协议到期，沙特阿拉伯宣布不续签，“石油美元”一词画下终点。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%99%E7%89%B9%E5%AE%A3%E5%B8%83%E4%B8%8D%E7%BB%AD%E7%AD%BE%E7%9F%B3%E6%B2%B9%E7%BE%8E%E5%85%83%E5%8D%8F%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 拉胯的七国集团拿什么“束缚”中国 -
- Index: 4374943 -
- Content: 七国集团举行的峰会是近年这个富人俱乐部最拉胯的聚会之一。七国集团想束缚中国，但它们却内外交困，因软弱无力开始用流氓手段。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%89%E8%83%AF%E7%9A%84%E4%B8%83%E5%9B%BD%E9%9B%86%E5%9B%A2%E6%8B%BF%E4%BB%80%E4%B9%88%E2%80%9C%E6%9D%9F%E7%BC%9A%E2%80%9D%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 山大发降分录取协议书？谣言 -
- Index: 4238995 -
- Content: 近日，有机构或个人以山东大学名义向考生发送所谓“降分录取协议书”，误导考生及家长，对此山大严正声明：非官方行为，谨防受骗！ -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E5%A4%A7%E5%8F%91%E9%99%8D%E5%88%86%E5%BD%95%E5%8F%96%E5%8D%8F%E8%AE%AE%E4%B9%A6%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 成都市民在激流中砸开车玻璃救人 -
- Index: 4160742 -
- Content: 6月13日，成都安靖镇一白色小车坠河被冲走，多人跳水砸窗救人，岸上众人狂奔接力救援，最终搭人链将车内被困男子成功救出。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%B8%82%E6%B0%91%E5%9C%A8%E6%BF%80%E6%B5%81%E4%B8%AD%E7%A0%B8%E5%BC%80%E8%BD%A6%E7%8E%BB%E7%92%83%E6%95%91%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 10人露营被困 消防紧急救援 -
- Index: 4046426 -
- Content: 近日，云南易门县绿汁江边露营地水位突涨10人被困，消防凌晨紧急救援。上游设置观察哨和安全员，下游利用皮划艇牵引横渡救援。 -
- URL: https://www.baidu.com/s?wd=10%E4%BA%BA%E9%9C%B2%E8%90%A5%E8%A2%AB%E5%9B%B0+%E6%B6%88%E9%98%B2%E7%B4%A7%E6%80%A5%E6%95%91%E6%8F%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 贵州人均收入低于万元人口动态清零 -
- Index: 3902863 -
- Content: 在6月14日的国新办新闻发布会上，贵州省副省长罗强表示，到去年底，贵州年人均纯收入低于万元的人口已经基本实现动态清零。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E4%BA%BA%E5%9D%87%E6%94%B6%E5%85%A5%E4%BD%8E%E4%BA%8E%E4%B8%87%E5%85%83%E4%BA%BA%E5%8F%A3%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 高考生野泳被渔网困住溺亡 -
- Index: 3885249 -
- Content: 13日下午，济南市鹊山龙湖湿地公园附近一17岁高考生不幸溺亡。救援人员表示，少年在湖中玩租赁的浆板时不慎落水，被渔网困住。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%94%9F%E9%87%8E%E6%B3%B3%E8%A2%AB%E6%B8%94%E7%BD%91%E5%9B%B0%E4%BD%8F%E6%BA%BA%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 姜萍父亲听别人说才知女儿获好成绩 -
- Index: 3707795 -
- Content: 13日，17岁女生姜萍在2024阿里巴巴全球数学竞赛中脱颖而出。姜萍父亲表示：自己是听别人说才得知女儿获得了这么好的成绩。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D%E7%88%B6%E4%BA%B2%E5%90%AC%E5%88%AB%E4%BA%BA%E8%AF%B4%E6%89%8D%E7%9F%A5%E5%A5%B3%E5%84%BF%E8%8E%B7%E5%A5%BD%E6%88%90%E7%BB%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 男子花46万彩礼娶妻难圆房 -
- Index: 3606591 -
- Content: 近日，一男子花46万彩礼娶妻难“圆房”，女方称对方“不行”不离婚不退彩礼，男方以“婚骗”报案后警方介入了解。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%8A%B146%E4%B8%87%E5%BD%A9%E7%A4%BC%E5%A8%B6%E5%A6%BB%E9%9A%BE%E5%9C%86%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 浙大回应能否破格录取姜萍 -
- Index: 3577337 -
- Content: 14日，浙大对“是否会破格录取姜萍”做出回应：对应情况涉及相应程序，暂无法解答。此前，姜萍曾表示浙大是她想报考的高校之一。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E5%A4%A7%E5%9B%9E%E5%BA%94%E8%83%BD%E5%90%A6%E7%A0%B4%E6%A0%BC%E5%BD%95%E5%8F%96%E5%A7%9C%E8%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: “大嫂”高叶恋情曝光 男友系素人 -
- Index: 3495207 -
- Content: 6月14日，有娱乐媒体曝料，高叶的男友是一位圈外素人，并称从2023年就拍到该素人男子多次进出高叶家中。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%A4%A7%E5%AB%82%E2%80%9D%E9%AB%98%E5%8F%B6%E6%81%8B%E6%83%85%E6%9B%9D%E5%85%89+%E7%94%B7%E5%8F%8B%E7%B3%BB%E7%B4%A0%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 独生女婚恋被骗1.3亿？权威部门回应 -
- Index: 3343261 -
- Content: 近日，网传“江浙沪独生女被诈骗1.3亿”。记者从多个权威部门获悉，网传内容为谣言。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%AC%E7%94%9F%E5%A5%B3%E5%A9%9A%E6%81%8B%E8%A2%AB%E9%AA%971.3%E4%BA%BF%EF%BC%9F%E6%9D%83%E5%A8%81%E9%83%A8%E9%97%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 洞洞鞋鼻祖一年卖了200亿 -
- Index: 3210733 -
- Content: 作为洞洞鞋“鼻祖”，美国品牌Crocs生产的洞洞鞋，一年卖了200亿。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%9E%E6%B4%9E%E9%9E%8B%E9%BC%BB%E7%A5%96%E4%B8%80%E5%B9%B4%E5%8D%96%E4%BA%86200%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 村干部办公室翘脚打游戏被停职 -
- Index: 3192204 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E5%B9%B2%E9%83%A8%E5%8A%9E%E5%85%AC%E5%AE%A4%E7%BF%98%E8%84%9A%E6%89%93%E6%B8%B8%E6%88%8F%E8%A2%AB%E5%81%9C%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 银行通报职员表白副行长：均已离婚 -
- Index: 3050346 -
- Content: 近日，重庆某商业银行一80后女员工发表白视频给60后副行长，引发关注。银行通报：双方均已离婚，与网传已婚言论不符。 -
- URL: https://www.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E9%80%9A%E6%8A%A5%E8%81%8C%E5%91%98%E8%A1%A8%E7%99%BD%E5%89%AF%E8%A1%8C%E9%95%BF%EF%BC%9A%E5%9D%87%E5%B7%B2%E7%A6%BB%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 货拉拉司机送完货反手举报了货主 -
- Index: 2900371 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%A7%E6%8B%89%E6%8B%89%E5%8F%B8%E6%9C%BA%E9%80%81%E5%AE%8C%E8%B4%A7%E5%8F%8D%E6%89%8B%E4%B8%BE%E6%8A%A5%E4%BA%86%E8%B4%A7%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 孩子吃水饺狂哭不止 家长拔出针头 -
- Index: 2834017 -
- Content: 近日，一女子带孩子在义乌长春六街麦顺饺子店用餐，在吃饺子时，孩子突然狂哭不止，没想到在门牙边竟拔出来一根三四厘米长的针管。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A9%E5%AD%90%E5%90%83%E6%B0%B4%E9%A5%BA%E7%8B%82%E5%93%AD%E4%B8%8D%E6%AD%A2+%E5%AE%B6%E9%95%BF%E6%8B%94%E5%87%BA%E9%92%88%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 云南一外卖小哥酷似易烊千玺 -
- Index: 2700067 -
- Content: 近日，云南一名外卖小哥，因长相酷似演员易烊千玺受到网友关注。对于在网络上的突然走红，该外卖小哥表示有点意外。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%B8%80%E5%A4%96%E5%8D%96%E5%B0%8F%E5%93%A5%E9%85%B7%E4%BC%BC%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 中方敦促土耳其取消歧视性关税措施 -
- Index: 2680742 -
- Content: 6月8日，土耳其宣布对中国产燃油及混动乘用车征收额外进口关税。对此，商务部回应：中方敦促土方立即取消歧视性关税措施。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E6%95%A6%E4%BF%83%E5%9C%9F%E8%80%B3%E5%85%B6%E5%8F%96%E6%B6%88%E6%AD%A7%E8%A7%86%E6%80%A7%E5%85%B3%E7%A8%8E%E6%8E%AA%E6%96%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 姐妹俩经营饭馆常做菜全查出肺癌 -
- Index: 2568112 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A7%90%E5%A6%B9%E4%BF%A9%E7%BB%8F%E8%90%A5%E9%A5%AD%E9%A6%86%E5%B8%B8%E5%81%9A%E8%8F%9C%E5%85%A8%E6%9F%A5%E5%87%BA%E8%82%BA%E7%99%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 广东一家五口喝汤中毒 2人进ICU -
- Index: 2468948 -
- Content: 近日，深圳一家五口食用“黄花倒水莲煲鸡汤”后中毒被紧急送医，其中2人进ICU。经检，五人确诊为“断肠草”中毒，目前已好转。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E4%B8%80%E5%AE%B6%E4%BA%94%E5%8F%A3%E5%96%9D%E6%B1%A4%E4%B8%AD%E6%AF%92+2%E4%BA%BA%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 手机免密支付 1岁娃误点120杯柠檬水 -
- Index: 2348171 -
- Content: 近日，山东潍坊一女子因手机开通“免密支付”，误点120杯柠檬水，花费共600元。她表示：可能是1岁孩子误触，商家没再确认。 -
- URL: https://www.baidu.com/s?wd=%E6%89%8B%E6%9C%BA%E5%85%8D%E5%AF%86%E6%94%AF%E4%BB%98+1%E5%B2%81%E5%A8%83%E8%AF%AF%E7%82%B9120%E6%9D%AF%E6%9F%A0%E6%AA%AC%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 汪苏泷我看你是真想走了 -
- Index: 2216317 -
- Content: 14日，《歌手》第六期开播，汪苏泷演唱《奢香夫人》，副歌部分气场不足。网友：改编的毫无新意，我看你是真想走了。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E8%8B%8F%E6%B3%B7%E6%88%91%E7%9C%8B%E4%BD%A0%E6%98%AF%E7%9C%9F%E6%83%B3%E8%B5%B0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 泽连斯基拒绝普京提出的和谈建议 -
- Index: 2158022 -
- Content: 当地时间14日，泽连斯基办公室拒绝了普京的和谈提议，称该倡议似乎假定基辅放弃主权。俄罗斯表示，乌克兰剥夺了公民的和平机会。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E6%8B%92%E7%BB%9D%E6%99%AE%E4%BA%AC%E6%8F%90%E5%87%BA%E7%9A%84%E5%92%8C%E8%B0%88%E5%BB%BA%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 颜宁被学生喊院士笑回“别扭死了” -
- Index: 2024820 -
- Content: 6月13日，中国科学院院士颜宁在武汉大学进行讲座时，听到学生喊“颜宁院士”，她笑着打断：“还是喊我老师吧，别扭死了。” -
- URL: https://www.baidu.com/s?wd=%E9%A2%9C%E5%AE%81%E8%A2%AB%E5%AD%A6%E7%94%9F%E5%96%8A%E9%99%A2%E5%A3%AB%E7%AC%91%E5%9B%9E%E2%80%9C%E5%88%AB%E6%89%AD%E6%AD%BB%E4%BA%86%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 邻居深夜持刀砍独居女生房门 -
- Index: 1950722 -
- Content: 近日，邻居深夜持刀砍独居女生房门，女生调监控后吓到报警，称还好没在家。目前，该女生已搬离住处。 -
- URL: https://www.baidu.com/s?wd=%E9%82%BB%E5%B1%85%E6%B7%B1%E5%A4%9C%E6%8C%81%E5%88%80%E7%A0%8D%E7%8B%AC%E5%B1%85%E5%A5%B3%E7%94%9F%E6%88%BF%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 美国4黑人入侵华人豪宅遭开枪击退 -
- Index: 1841774 -
- Content: 近日，美国加利福尼亚州4名黑人试图侵占一栋豪宅，华人屋主发现后报警并持枪击退嫌犯。目前4名嫌犯已全部被捕，现场无人伤亡。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD4%E9%BB%91%E4%BA%BA%E5%85%A5%E4%BE%B5%E5%8D%8E%E4%BA%BA%E8%B1%AA%E5%AE%85%E9%81%AD%E5%BC%80%E6%9E%AA%E5%87%BB%E9%80%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 00后公交车女司机像大学生 -
- Index: 1771246 -
- Content: 近日，有网友发视频称偶遇重庆00后公交车女司机，状态好似刚毕业的大学生。司机小姐姐评论回应：看来要随时做好表情管理了。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%85%AC%E4%BA%A4%E8%BD%A6%E5%A5%B3%E5%8F%B8%E6%9C%BA%E5%83%8F%E5%A4%A7%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 飞天茅台价格下跌后的众生相 -
- Index: 1615168 -
- Content: 近期，有“硬通货”之称的飞天茅台价格下跌，给二手市场和资本市场带来“恐慌”。回收商、“茅粉”等均表示目前情况不容乐观。 -
- URL: https://www.baidu.com/s?wd=%E9%A3%9E%E5%A4%A9%E8%8C%85%E5%8F%B0%E4%BB%B7%E6%A0%BC%E4%B8%8B%E8%B7%8C%E5%90%8E%E7%9A%84%E4%BC%97%E7%94%9F%E7%9B%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 17岁数学天才少女是怎么被发现的 -
- Index: 1571889 -
- Content: 近日，数学天才少女姜萍的故事引发关注。她的数学老师王闰秋也喜欢数学，第一次月考数学成绩遥遥领先的姜萍，很快引起了他的注意。 -
- URL: https://www.baidu.com/s?wd=17%E5%B2%81%E6%95%B0%E5%AD%A6%E5%A4%A9%E6%89%8D%E5%B0%91%E5%A5%B3%E6%98%AF%E6%80%8E%E4%B9%88%E8%A2%AB%E5%8F%91%E7%8E%B0%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: “宝总”在宝岛掀起旋风 -
- Index: 1453340 -
- Content: 近日，大陆演员胡歌到访台湾，岛内媒体用“宝总在宝岛”为题争相报道，其中胡歌的一句“我们不分彼此”，尤其受到岛内认同。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%AE%9D%E6%80%BB%E2%80%9D%E5%9C%A8%E5%AE%9D%E5%B2%9B%E6%8E%80%E8%B5%B7%E6%97%8B%E9%A3%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 姜萍曾因家庭条件放弃读高中 -
- Index: 1362231 -
- Content: 近日，“江苏17岁中专生姜萍全球数学竞赛第12名”引热议。据悉，姜萍曾因家庭条件放弃读高中，当地村支书表示：是全村的骄傲。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D%E6%9B%BE%E5%9B%A0%E5%AE%B6%E5%BA%AD%E6%9D%A1%E4%BB%B6%E6%94%BE%E5%BC%83%E8%AF%BB%E9%AB%98%E4%B8%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 哈工大“红袍天团”现身毕业典礼 -
- Index: 1297331 -
- Content: 近日，哈尔滨工业大学毕业典礼现场，“红袍天团”携“学术权杖”登场，有网友评论：前方向您走来的是参考文献方阵。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B7%A5%E5%A4%A7%E2%80%9C%E7%BA%A2%E8%A2%8D%E5%A4%A9%E5%9B%A2%E2%80%9D%E7%8E%B0%E8%BA%AB%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 歌手第六期排名出炉 孙楠第一 -
- Index: 1194730 -
- Content: 《歌手》第六期排名出炉！前三名分别为孙楠、Faouzia（凡希亚）、Chanté Moore（香缇莫），张钰琪淘汰。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E7%AC%AC%E5%85%AD%E6%9C%9F%E6%8E%92%E5%90%8D%E5%87%BA%E7%82%89+%E5%AD%99%E6%A5%A0%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 蔡国庆自曝患急性带状疱疹 -
- Index: 1040779 -
- Content: 6月14日，蔡国庆发文告别《这是我的岛》，自曝因免疫力下降，患上急性带状疱疹，55岁仍超级敬业。 -
- URL: https://www.baidu.com/s?wd=%E8%94%A1%E5%9B%BD%E5%BA%86%E8%87%AA%E6%9B%9D%E6%82%A3%E6%80%A5%E6%80%A7%E5%B8%A6%E7%8A%B6%E7%96%B1%E7%96%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 女生高考结束又进入了学习模式 -
- Index: 996256 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F%E5%8F%88%E8%BF%9B%E5%85%A5%E4%BA%86%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 可口可乐可能重返俄罗斯市场 -
- Index: 875057 -
- Content: 14日，据俄媒报道，可口可乐公司已向俄罗斯知识产权局提交在俄注册商标申请。据悉，2022年可口可乐公司曾宣布暂停在俄业务。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E5%8F%AF%E8%83%BD%E9%87%8D%E8%BF%94%E4%BF%84%E7%BD%97%E6%96%AF%E5%B8%82%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 马斯克承诺明年开始生产擎天柱 -
- Index: 740499 -
- Content: 当地时间6月13日，马斯克承诺特斯拉将在2025年开始“限量生产”擎天柱，并于明年在自己的工厂测试仿人机器人。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E6%89%BF%E8%AF%BA%E6%98%8E%E5%B9%B4%E5%BC%80%E5%A7%8B%E7%94%9F%E4%BA%A7%E6%93%8E%E5%A4%A9%E6%9F%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 1.2亿农村老人如何养老？ -
- Index: 653984 -
- Content: 6月13日，民政部联合多部门，发布了《关于加快发展农村养老服务的指导意见》。对我国1.2亿农村老人养老问题，作出总体部署。 -
- URL: https://www.baidu.com/s?wd=1.2%E4%BA%BF%E5%86%9C%E6%9D%91%E8%80%81%E4%BA%BA%E5%A6%82%E4%BD%95%E5%85%BB%E8%80%81%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 河南农民称几十年没遇到此重旱 -
- Index: 581322 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%86%9C%E6%B0%91%E7%A7%B0%E5%87%A0%E5%8D%81%E5%B9%B4%E6%B2%A1%E9%81%87%E5%88%B0%E6%AD%A4%E9%87%8D%E6%97%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 男子晒办公室自拍被间谍盯上 -
- Index: 409904 -
- Content: 近日，记者从国家安全部了解到一起典型案例：犯罪嫌疑人赵某因为在社交媒体上晒办公室自拍，而遭到境外间谍情报机关人员攀拉策反。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%99%92%E5%8A%9E%E5%85%AC%E5%AE%A4%E8%87%AA%E6%8B%8D%E8%A2%AB%E9%97%B4%E8%B0%8D%E7%9B%AF%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 11省区将现大到暴雨 -
- Index: 391621 -
- Content: 6月14日10时，中央气象台继续发布暴雨黄色预警。11省区将现大到暴雨，福建广西等部分地区有大暴雨。 -
- URL: https://www.baidu.com/s?wd=11%E7%9C%81%E5%8C%BA%E5%B0%86%E7%8E%B0%E5%A4%A7%E5%88%B0%E6%9A%B4%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 专家称高考改变命运观念过时了 -
- Index: 224360 -
- Content: 6月14日，21世纪教育研究院院长熊丙奇发视频称，高考改变命运的观念已经过时，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E7%A7%B0%E9%AB%98%E8%80%83%E6%94%B9%E5%8F%98%E5%91%BD%E8%BF%90%E8%A7%82%E5%BF%B5%E8%BF%87%E6%97%B6%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 牛肉价格跳水 养一头牛亏6000元 -
- Index: 146728 -
- Content: 近期，牛肉价格持续下跌，引发关注。数据显示，6月12日牛肉价格与年初相比下降24%，养殖户养一头牛将亏损6000元左右。 -
- URL: https://www.baidu.com/s?wd=%E7%89%9B%E8%82%89%E4%BB%B7%E6%A0%BC%E8%B7%B3%E6%B0%B4+%E5%85%BB%E4%B8%80%E5%A4%B4%E7%89%9B%E4%BA%8F6000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 广州59天内仅7天无雨 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E59%E5%A4%A9%E5%86%85%E4%BB%857%E5%A4%A9%E6%97%A0%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

