- No. 1 -
- Title: 小商品闯出了大市场 -
- Index: 4999416 -
- Content: 义乌，一座建在市场上的城市。从手摇拨浪鼓走街串巷鸡毛换糖，到全球最大的小商品市场，义乌的不断创新突破，正是中国改革开放进程的一个生动缩影。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%95%86%E5%93%81%E9%97%AF%E5%87%BA%E4%BA%86%E5%A4%A7%E5%B8%82%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 二十届三中全会决定全文公布 -
- Index: 4929771 -
- Content: 7月21日，中共中央关于进一步全面深化改革，推进中国式现代化的决定全文公布。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%8C%E5%8D%81%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%86%B3%E5%AE%9A%E5%85%A8%E6%96%87%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 有序推进渐进式延迟法定退休年龄改革 -
- Index: 4837541 -
- Content: 近日，《中共中央关于进一步全面深化改革，推进中国式现代化的决定》中指出，要稳妥有序推进渐进式延迟法定退休年龄改革。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E5%BA%8F%E6%8E%A8%E8%BF%9B%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%BB%B6%E8%BF%9F%E6%B3%95%E5%AE%9A%E9%80%80%E4%BC%91%E5%B9%B4%E9%BE%84%E6%94%B9%E9%9D%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: “诗与远方”正当“夏” -
- Index: 4799109 -
- Content: 近年来，文旅产业驶入高质量发展快车道。从需求侧的火热消费，到供给侧的优质产品，我国文旅市场在供需两端发力，促进文旅产业持续升温。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9%E2%80%9D%E6%AD%A3%E5%BD%93%E2%80%9C%E5%A4%8F%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 宝马多地4S店上演霸王条款拒不交车 -
- Index: 4637850 -
- Content: 近日，全国多地陆续有消费者对记者透露，遭遇了宝马的霸王条款，之前定的宝马汽车被4S店拒绝交付，销售临时要求加价才能提车。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E9%A9%AC%E5%A4%9A%E5%9C%B04S%E5%BA%97%E4%B8%8A%E6%BC%94%E9%9C%B8%E7%8E%8B%E6%9D%A1%E6%AC%BE%E6%8B%92%E4%B8%8D%E4%BA%A4%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 泽连斯基“调门”变了？ -
- Index: 4596136 -
- Content: 20日，据外媒报道，面对艰难的前线现实和特朗普可能入主白宫的前景，乌克兰总统泽连斯基态度有所变化，暗示将与俄罗斯进行谈判。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E2%80%9C%E8%B0%83%E9%97%A8%E2%80%9D%E5%8F%98%E4%BA%86%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 关于二十届三中全会决定的说明 -
- Index: 4462545 -
- Content: 7月21日，习近平关于《中共中央关于进一步全面深化改革、推进中国式现代化的决定》的说明发布。 -
- URL: https://www.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%8D%81%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%86%B3%E5%AE%9A%E7%9A%84%E8%AF%B4%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 巴黎奥运会的舞台搭建好了 -
- Index: 4380075 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E7%9A%84%E8%88%9E%E5%8F%B0%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 小学生玩的卡牌1张能卖16万？假 -
- Index: 4262109 -
- Content: 最近，小学生玩的某单张卡牌在二手交易平台售价16万元的消息很受关注。对此，上海辟谣平台回应称：有价无市系炒作、误导。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%8E%A9%E7%9A%84%E5%8D%A1%E7%89%8C1%E5%BC%A0%E8%83%BD%E5%8D%9616%E4%B8%87%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 中国男子在菲律宾遭绑架后被劝入伙 -
- Index: 4189726 -
- Content: 菲律宾绑架案首个死里逃生并追回大额赎金、公开经历的中国人：绑匪买了一座岛，拉我入伙答应分我三成赎金。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%94%B7%E5%AD%90%E5%9C%A8%E8%8F%B2%E5%BE%8B%E5%AE%BE%E9%81%AD%E7%BB%91%E6%9E%B6%E5%90%8E%E8%A2%AB%E5%8A%9D%E5%85%A5%E4%BC%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 陈好 花少6大姐 -
- Index: 4001776 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E5%A5%BD+%E8%8A%B1%E5%B0%916%E5%A4%A7%E5%A7%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 专家称月收入4000元就可全家脱贫 -
- Index: 3944052 -
- Content: 近日，国家税务总局原副局长许善达说了一段话，引起了网友热议。许善达表示，五口之家月收入4000元就可全家脱贫。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E7%A7%B0%E6%9C%88%E6%94%B6%E5%85%A54000%E5%85%83%E5%B0%B1%E5%8F%AF%E5%85%A8%E5%AE%B6%E8%84%B1%E8%B4%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 胎儿检出超雄的孕妇已打胎 -
- Index: 3844786 -
- Content: 近日，四川一胎儿在医院检出“超雄综合征”，引得十几万网友在线“劝打”。7月20日晚，家属透露当事人已平安做完终止妊娠手术。 -
- URL: https://www.baidu.com/s?wd=%E8%83%8E%E5%84%BF%E6%A3%80%E5%87%BA%E8%B6%85%E9%9B%84%E7%9A%84%E5%AD%95%E5%A6%87%E5%B7%B2%E6%89%93%E8%83%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 国际奥数竞赛中国五连冠被美国队终结 -
- Index: 3706387 -
- Content: 21日凌晨，2024第65届国际数学奥林匹克竞赛成绩公布，中国队最终摘得5金1银，获团体世界第二，五连冠统治被美国队终结。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E5%A5%A5%E6%95%B0%E7%AB%9E%E8%B5%9B%E4%B8%AD%E5%9B%BD%E4%BA%94%E8%BF%9E%E5%86%A0%E8%A2%AB%E7%BE%8E%E5%9B%BD%E9%98%9F%E7%BB%88%E7%BB%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 北极圈气温将升至29℃ -
- Index: 3601256 -
- Content: 自7月17日起，由于俄罗斯摩尔曼斯克地区天气普遍变暖，北极圈部分地区将升温至29℃，北极圈内多个城市存在高度火灾风险。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E6%9E%81%E5%9C%88%E6%B0%94%E6%B8%A9%E5%B0%86%E5%8D%87%E8%87%B329%E2%84%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 清华北大录取投档线最低为688 -
- Index: 3585627 -
- Content: 20日，北京教育考试院公布了北京市2024年高招本科普通批录取投档线。其中，北京大学和清华大学的投档线最低均为688分。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%8C%97%E5%A4%A7%E5%BD%95%E5%8F%96%E6%8A%95%E6%A1%A3%E7%BA%BF%E6%9C%80%E4%BD%8E%E4%B8%BA688&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 华北东北将进入主汛期 -
- Index: 3470488 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E5%8C%97%E4%B8%9C%E5%8C%97%E5%B0%86%E8%BF%9B%E5%85%A5%E4%B8%BB%E6%B1%9B%E6%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 雅安山洪有房屋没留下一砖半瓦 -
- Index: 3343847 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%85%E5%AE%89%E5%B1%B1%E6%B4%AA%E6%9C%89%E6%88%BF%E5%B1%8B%E6%B2%A1%E7%95%99%E4%B8%8B%E4%B8%80%E7%A0%96%E5%8D%8A%E7%93%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 浙江卫健委主任看望李晟医生家属 -
- Index: 3282045 -
- Content: 21日，浙江省卫生健康委党委书记、主任王仁元赴温州看望慰问温州医科大学附属第一医院伤医事件受害者李晟医生家属和医务人员。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E5%8D%AB%E5%81%A5%E5%A7%94%E4%B8%BB%E4%BB%BB%E7%9C%8B%E6%9C%9B%E6%9D%8E%E6%99%9F%E5%8C%BB%E7%94%9F%E5%AE%B6%E5%B1%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 报道称奥迪退出价格战2天涨价2轮 -
- Index: 3156150 -
- Content: 近日，“BBA退出中国价格战”的话题，引起网友关注热议。据报道，奥迪退出价格战2天涨价2轮，最高涨价达到4万。 -
- URL: https://www.baidu.com/s?wd=%E6%8A%A5%E9%81%93%E7%A7%B0%E5%A5%A5%E8%BF%AA%E9%80%80%E5%87%BA%E4%BB%B7%E6%A0%BC%E6%88%982%E5%A4%A9%E6%B6%A8%E4%BB%B72%E8%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 61岁乒乓传奇第6次征战奥运会 -
- Index: 3056629 -
- Content: 巴黎奥运会举办在即，61岁的乒乓球世界冠军倪夏莲将第六次征战奥运会。 -
- URL: https://www.baidu.com/s?wd=61%E5%B2%81%E4%B9%92%E4%B9%93%E4%BC%A0%E5%A5%87%E7%AC%AC6%E6%AC%A1%E5%BE%81%E6%88%98%E5%A5%A5%E8%BF%90%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 桥梁垮塌落水者获救：被村民用绳拽起 -
- Index: 2957367 -
- Content: 19日，陕西省商洛市柞水县境内突发暴雨山洪致公路桥梁垮塌。落水乘客钟洪杰讲述其获救经历：抓住河中石头，被村民用绳子拽起。 -
- URL: https://www.baidu.com/s?wd=%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E8%90%BD%E6%B0%B4%E8%80%85%E8%8E%B7%E6%95%91%EF%BC%9A%E8%A2%AB%E6%9D%91%E6%B0%91%E7%94%A8%E7%BB%B3%E6%8B%BD%E8%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 花少6官宣阵容 -
- Index: 2842244 -
- Content: 21日，《花儿与少年6》阵容官宣。大姐陈好，带领宋茜、刘烨、金晨、周雨彤、邓恩熙、侯明昊、田家瑞、荣梓杉，共同花式看世界。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E5%B0%916%E5%AE%98%E5%AE%A3%E9%98%B5%E5%AE%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 张学友说60岁并不恐怖 -
- Index: 2795328 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%AD%A6%E5%8F%8B%E8%AF%B460%E5%B2%81%E5%B9%B6%E4%B8%8D%E6%81%90%E6%80%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 全明星队117-109击败美国女篮 -
- Index: 2619885 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E6%98%8E%E6%98%9F%E9%98%9F117-109%E5%87%BB%E8%B4%A5%E7%BE%8E%E5%9B%BD%E5%A5%B3%E7%AF%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 学习机碎屏被拒三包 贝达教育回应 -
- Index: 2547844 -
- Content: 近日，有消费者称学习机质保期内碎屏被拒三包。对此，贝达教育回应称，人为损坏需自费修理。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E4%B9%A0%E6%9C%BA%E7%A2%8E%E5%B1%8F%E8%A2%AB%E6%8B%92%E4%B8%89%E5%8C%85+%E8%B4%9D%E8%BE%BE%E6%95%99%E8%82%B2%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 电影《抓娃娃》票房破14亿 -
- Index: 2467364 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E5%BD%B1%E3%80%8A%E6%8A%93%E5%A8%83%E5%A8%83%E3%80%8B%E7%A5%A8%E6%88%BF%E7%A0%B414%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 80岁爷爷坐在兵哥哥肩上看升旗 -
- Index: 2369609 -
- Content:  -
- URL: https://www.baidu.com/s?wd=80%E5%B2%81%E7%88%B7%E7%88%B7%E5%9D%90%E5%9C%A8%E5%85%B5%E5%93%A5%E5%93%A5%E8%82%A9%E4%B8%8A%E7%9C%8B%E5%8D%87%E6%97%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 也门遭以色列空袭 胡塞武装誓言报复 -
- Index: 2239920 -
- Content: 据也门胡塞武装控制的马西拉电视台20日报道，也门红海城市荷台达的港口遭以色列战机空袭，目前已造成3人死亡，另有87人受伤。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%9F%E9%97%A8%E9%81%AD%E4%BB%A5%E8%89%B2%E5%88%97%E7%A9%BA%E8%A2%AD+%E8%83%A1%E5%A1%9E%E6%AD%A6%E8%A3%85%E8%AA%93%E8%A8%80%E6%8A%A5%E5%A4%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 俄一女子从13楼坠落奇迹生还 -
- Index: 2110402 -
- Content: 近日，俄罗斯一女子从13楼坠落奇迹生还。目击者：除肺部和软组织挫伤、面部和身前有瘀伤外，该女子所有器官完好无损，没有骨折。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E4%B8%80%E5%A5%B3%E5%AD%90%E4%BB%8E13%E6%A5%BC%E5%9D%A0%E8%90%BD%E5%A5%87%E8%BF%B9%E7%94%9F%E8%BF%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: “酒王”7.69秒炫完3瓶啤酒 -
- Index: 2005427 -
- Content: 近日，在青岛啤酒节酒王争霸赛现场，曾蝉联13届冠军的“酒王”任光超亮相。4.32秒喝完一瓶，7.69秒炫完三瓶引起欢呼。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%85%92%E7%8E%8B%E2%80%9D7.69%E7%A7%92%E7%82%AB%E5%AE%8C3%E7%93%B6%E5%95%A4%E9%85%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 特朗普：我喜欢马斯克 -
- Index: 1950421 -
- Content: 20日，特朗普在竞选集会上表示：我喜欢埃隆·马斯克。此前，曾有媒体报道，马斯克每月捐4500万美元支持特朗普。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E6%88%91%E5%96%9C%E6%AC%A2%E9%A9%AC%E6%96%AF%E5%85%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 台风今晚登陆三亚琼海一带 -
- Index: 1895369 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%A3%8E%E4%BB%8A%E6%99%9A%E7%99%BB%E9%99%86%E4%B8%89%E4%BA%9A%E7%90%BC%E6%B5%B7%E4%B8%80%E5%B8%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 华西护士下夜班等车时救回一命 -
- Index: 1721949 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E8%A5%BF%E6%8A%A4%E5%A3%AB%E4%B8%8B%E5%A4%9C%E7%8F%AD%E7%AD%89%E8%BD%A6%E6%97%B6%E6%95%91%E5%9B%9E%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 黄金主题基金年内平均涨超16% -
- Index: 1623297 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E4%B8%BB%E9%A2%98%E5%9F%BA%E9%87%91%E5%B9%B4%E5%86%85%E5%B9%B3%E5%9D%87%E6%B6%A8%E8%B6%8516%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: #医生同行悲愤悼念李晟医生# -
- Index: 1583287 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%8C%BB%E7%94%9F%E5%90%8C%E8%A1%8C%E6%82%B2%E6%84%A4%E6%82%BC%E5%BF%B5%E6%9D%8E%E6%99%9F%E5%8C%BB%E7%94%9F%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 女子找到对象被前夫暴力殴打 -
- Index: 1474384 -
- Content: 21日，盐城一女子称被离婚七年的前夫暴力殴打：因为我找对象了，他要收回离婚分配给我的财产，事后报警了，将他拘留24小时。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%89%BE%E5%88%B0%E5%AF%B9%E8%B1%A1%E8%A2%AB%E5%89%8D%E5%A4%AB%E6%9A%B4%E5%8A%9B%E6%AE%B4%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 薛之谦韩红合唱小尖尖 -
- Index: 1354657 -
- Content: 20日， 薛之谦在北京鸟巢演唱会的尾场嘉宾是韩红，两人还合唱了《小尖尖》，引发全网热议。网友：大型梦幻圆梦现场。 -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E9%9F%A9%E7%BA%A2%E5%90%88%E5%94%B1%E5%B0%8F%E5%B0%96%E5%B0%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 孕妇空袭遇难腹中婴儿被救出 -
- Index: 1286323 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%95%E5%A6%87%E7%A9%BA%E8%A2%AD%E9%81%87%E9%9A%BE%E8%85%B9%E4%B8%AD%E5%A9%B4%E5%84%BF%E8%A2%AB%E6%95%91%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: “蓝屏事件”为何没影响中国民航业 -
- Index: 1163549 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%93%9D%E5%B1%8F%E4%BA%8B%E4%BB%B6%E2%80%9D%E4%B8%BA%E4%BD%95%E6%B2%A1%E5%BD%B1%E5%93%8D%E4%B8%AD%E5%9B%BD%E6%B0%91%E8%88%AA%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 丘栋荣朋友圈回应离任 -
- Index: 1025389 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%98%E6%A0%8B%E8%8D%A3%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%9B%9E%E5%BA%94%E7%A6%BB%E4%BB%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 王楚钦说奥运会要做一个孤勇者 -
- Index: 900984 -
- Content: 巴黎奥运会日益临近，中国男兵选手王楚钦在采访中说：抱着必胜的信念，要做一个孤勇者。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%A5%9A%E9%92%A6%E8%AF%B4%E5%A5%A5%E8%BF%90%E4%BC%9A%E8%A6%81%E5%81%9A%E4%B8%80%E4%B8%AA%E5%AD%A4%E5%8B%87%E8%80%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 杨迪恭喜张予曦总冠军 -
- Index: 835069 -
- Content: 21日，杨迪发文恭喜张予曦夺冠：恭喜张予曦荣登不知道还有没有下一季的《你好歌手》总冠军，希望你再接再厉。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E8%BF%AA%E6%81%AD%E5%96%9C%E5%BC%A0%E4%BA%88%E6%9B%A6%E6%80%BB%E5%86%A0%E5%86%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 汪苏泷回应被喊退票 -
- Index: 750234 -
- Content: 近日，汪苏泷在南京举行演唱会，一位观众高喊“退票”玩梗，引发热议。汪苏泷回应：如果真想退可以退票。网友：谨慎玩梗！ -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E8%8B%8F%E6%B3%B7%E5%9B%9E%E5%BA%94%E8%A2%AB%E5%96%8A%E9%80%80%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 女生带小自己16岁的男友回家被围观 -
- Index: 617293 -
- Content: 20日，黑龙江一女生带比自己小16岁的男友回家，被亲戚们围观。女生称，双方已经在一起4个多月了，亲戚都说看不出来年龄差。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%B8%A6%E5%B0%8F%E8%87%AA%E5%B7%B116%E5%B2%81%E7%9A%84%E7%94%B7%E5%8F%8B%E5%9B%9E%E5%AE%B6%E8%A2%AB%E5%9B%B4%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 张韶涵温州演唱会送别李晟医生 -
- Index: 509130 -
- Content: 19日，温医一院医生李晟遭一男子持刀伤害，经抢救无效不幸去世。20日，张韶涵在温州演唱会送别李医生，称其为白衣天使。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9F%B6%E6%B6%B5%E6%B8%A9%E5%B7%9E%E6%BC%94%E5%94%B1%E4%BC%9A%E9%80%81%E5%88%AB%E6%9D%8E%E6%99%9F%E5%8C%BB%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 韩第一夫人遭检方传唤调查12小时 -
- Index: 439580 -
- Content: 20日，首尔中央地方检察厅传唤涉嫌违反《反贪污法》的第一夫人金建希，到检察厅的政府保安大楼进行面对面调查，长达12个小时。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA%E9%81%AD%E6%A3%80%E6%96%B9%E4%BC%A0%E5%94%A4%E8%B0%83%E6%9F%A512%E5%B0%8F%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 白娘子30年后又在杭州唱千年等一回 -
- Index: 348462 -
- Content: 7月20日，“新白娘子传奇30年演唱会”在杭州举行，当“千年等一回”的主题曲响起，很多70、80后都禁不住流下激动的泪水。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E5%A8%98%E5%AD%9030%E5%B9%B4%E5%90%8E%E5%8F%88%E5%9C%A8%E6%9D%AD%E5%B7%9E%E5%94%B1%E5%8D%83%E5%B9%B4%E7%AD%89%E4%B8%80%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 百亿基金经理丘栋荣离任传言落地 -
- Index: 219965 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E4%BA%BF%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86%E4%B8%98%E6%A0%8B%E8%8D%A3%E7%A6%BB%E4%BB%BB%E4%BC%A0%E8%A8%80%E8%90%BD%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 家属称希望不要妖魔化超雄综合征 -
- Index: 130183 -
- Content: 近日，四川一胎儿在医院检出嵌合体超雄综合征，引发网友关注。20日，家属回应：决定终止妊娠，希望不要妖魔化超雄综合征。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E5%B1%9E%E7%A7%B0%E5%B8%8C%E6%9C%9B%E4%B8%8D%E8%A6%81%E5%A6%96%E9%AD%94%E5%8C%96%E8%B6%85%E9%9B%84%E7%BB%BC%E5%90%88%E5%BE%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 桥梁垮塌幸存者：商务车上仅自己获救 -
- Index: 100000 -
- Content: 7月20日，柞水境内一高速公路桥梁发生垮塌。据车辆坠河的幸存者称，一行人乘坐商务车，仅自己获救。 -
- URL: https://www.baidu.com/s?wd=%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E5%B9%B8%E5%AD%98%E8%80%85%EF%BC%9A%E5%95%86%E5%8A%A1%E8%BD%A6%E4%B8%8A%E4%BB%85%E8%87%AA%E5%B7%B1%E8%8E%B7%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

