- No. 1 -
- Title: 培养创新人才 建设科技强国 -
- Index: 4933777 -
- Content: 11日，习近平总书记给中国科学院院士、清华大学教授姚期智回信。回信传递出习近平总书记对姚期智院士和广大科技、教育工作者的深切关怀与深深期许。 -
- URL: https://www.baidu.com/s?wd=%E5%9F%B9%E5%85%BB%E5%88%9B%E6%96%B0%E4%BA%BA%E6%89%8D+%E5%BB%BA%E8%AE%BE%E7%A7%91%E6%8A%80%E5%BC%BA%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 17岁数学天才少女是怎么被发现的 -
- Index: 4986448 -
- Content: 近日，数学天才少女姜萍的故事引发关注。她的数学老师王闰秋也喜欢数学，第一次月考数学成绩遥遥领先的姜萍，很快引起了他的注意。 -
- URL: https://www.baidu.com/s?wd=17%E5%B2%81%E6%95%B0%E5%AD%A6%E5%A4%A9%E6%89%8D%E5%B0%91%E5%A5%B3%E6%98%AF%E6%80%8E%E4%B9%88%E8%A2%AB%E5%8F%91%E7%8E%B0%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 美国4黑人入侵华人豪宅遭开枪击退 -
- Index: 4840641 -
- Content: 近日，美国加利福尼亚州4名黑人试图侵占一栋豪宅，华人屋主发现后报警并持枪击退嫌犯。目前4名嫌犯已全部被捕，现场无人伤亡。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD4%E9%BB%91%E4%BA%BA%E5%85%A5%E4%BE%B5%E5%8D%8E%E4%BA%BA%E8%B1%AA%E5%AE%85%E9%81%AD%E5%BC%80%E6%9E%AA%E5%87%BB%E9%80%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 高考填志愿十问十答 -
- Index: 4743264 -
- Content: 高考结束，志愿填报即将开始，填报志愿时需要考虑哪些因素？如何避免高分低录甚至落榜？一文带你了解高考填志愿需要知道的事。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E5%A1%AB%E5%BF%97%E6%84%BF%E5%8D%81%E9%97%AE%E5%8D%81%E7%AD%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 批发价逼近2200元 贵州茅台回应 -
- Index: 4623772 -
- Content: 6月14日，据数据显示，飞天茅台价格断崖式下跌，散瓶价格逼近2200元。对此，贵州茅台证代表示，目前公司的动销均属正常。 -
- URL: https://www.baidu.com/s?wd=%E6%89%B9%E5%8F%91%E4%BB%B7%E9%80%BC%E8%BF%912200%E5%85%83+%E8%B4%B5%E5%B7%9E%E8%8C%85%E5%8F%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 福岛核电站员工测辐射量后不久死亡 -
- Index: 4525885 -
- Content: 当地时间6月13日，日本一名在福岛第一核电站工作的50多岁男性协作企业员工测辐射量后不久死亡，工作前体检显示未见异常。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%B2%9B%E6%A0%B8%E7%94%B5%E7%AB%99%E5%91%98%E5%B7%A5%E6%B5%8B%E8%BE%90%E5%B0%84%E9%87%8F%E5%90%8E%E4%B8%8D%E4%B9%85%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 11省区将现大到暴雨 -
- Index: 4492023 -
- Content: 6月14日10时，中央气象台继续发布暴雨黄色预警。11省区将现大到暴雨，福建广西等部分地区有大暴雨。 -
- URL: https://www.baidu.com/s?wd=11%E7%9C%81%E5%8C%BA%E5%B0%86%E7%8E%B0%E5%A4%A7%E5%88%B0%E6%9A%B4%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: “宝总”在宝岛掀起旋风 -
- Index: 4394384 -
- Content: 近日，大陆演员胡歌到访台湾，岛内媒体用“宝总在宝岛”为题争相报道，其中胡歌的一句“我们不分彼此”，尤其受到岛内认同。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%AE%9D%E6%80%BB%E2%80%9D%E5%9C%A8%E5%AE%9D%E5%B2%9B%E6%8E%80%E8%B5%B7%E6%97%8B%E9%A3%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 交22万入职南京高校后勤？假的 -
- Index: 4244229 -
- Content: 近日，有传言称“交22万包入职南京多所高校后勤行政岗”，引发关注，经向各涉事学校求证，传言不实，“收费招聘”大多为欺诈信息。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%A422%E4%B8%87%E5%85%A5%E8%81%8C%E5%8D%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%90%8E%E5%8B%A4%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 00后公交车女司机像大学生 -
- Index: 4170040 -
- Content: 近日，有网友发视频称偶遇重庆00后公交车女司机，状态好似刚毕业的大学生。司机小姐姐评论回应：看来要随时做好表情管理了。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%85%AC%E4%BA%A4%E8%BD%A6%E5%A5%B3%E5%8F%B8%E6%9C%BA%E5%83%8F%E5%A4%A7%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 白天高温晚上暴风雨 北方天气怎么了 -
- Index: 4002180 -
- Content: “白天高温晚上暴风雨”是北方多地近期天气写照。北方天气怎么了？气象专家：天气形势所致，上冷下暖的大气结构易带来对流性天气。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E5%A4%A9%E9%AB%98%E6%B8%A9%E6%99%9A%E4%B8%8A%E6%9A%B4%E9%A3%8E%E9%9B%A8+%E5%8C%97%E6%96%B9%E5%A4%A9%E6%B0%94%E6%80%8E%E4%B9%88%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 向佐把李胜利拍进短剧 -
- Index: 3908292 -
- Content: 近日，向佐在短剧中把劣迹艺人李胜利的违法新闻当背景，还把安保公司取名为“李失败安保”。向佐曾隔空喊话李胜利：香港不欢迎你。 -
- URL: https://www.baidu.com/s?wd=%E5%90%91%E4%BD%90%E6%8A%8A%E6%9D%8E%E8%83%9C%E5%88%A9%E6%8B%8D%E8%BF%9B%E7%9F%AD%E5%89%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 专家称高考改变命运观念过时了 -
- Index: 3874329 -
- Content: 6月14日，21世纪教育研究院院长熊丙奇发视频称，高考改变命运的观念已经过时，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E7%A7%B0%E9%AB%98%E8%80%83%E6%94%B9%E5%8F%98%E5%91%BD%E8%BF%90%E8%A7%82%E5%BF%B5%E8%BF%87%E6%97%B6%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 学院书记被学生举报性骚扰 高校回应 -
- Index: 3710335 -
- Content: 近日，湖南涉外经济学院一女生举报学校音乐学院党总支书记性骚扰，引发关注。6月14日，高校回应：已停职，正在调查。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E9%99%A2%E4%B9%A6%E8%AE%B0%E8%A2%AB%E5%AD%A6%E7%94%9F%E4%B8%BE%E6%8A%A5%E6%80%A7%E9%AA%9A%E6%89%B0+%E9%AB%98%E6%A0%A1%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 飞天茅台价格下跌后的众生相 -
- Index: 3655396 -
- Content: 近期，有“硬通货”之称的飞天茅台价格下跌，给二手市场和资本市场带来“恐慌”。回收商、“茅粉”等均表示目前情况不容乐观。 -
- URL: https://www.baidu.com/s?wd=%E9%A3%9E%E5%A4%A9%E8%8C%85%E5%8F%B0%E4%BB%B7%E6%A0%BC%E4%B8%8B%E8%B7%8C%E5%90%8E%E7%9A%84%E4%BC%97%E7%94%9F%E7%9B%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 男子晒办公室自拍被间谍盯上 -
- Index: 3541330 -
- Content: 近日，记者从国家安全部了解到一起典型案例：犯罪嫌疑人赵某因为在社交媒体上晒办公室自拍，而遭到境外间谍情报机关人员攀拉策反。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%99%92%E5%8A%9E%E5%85%AC%E5%AE%A4%E8%87%AA%E6%8B%8D%E8%A2%AB%E9%97%B4%E8%B0%8D%E7%9B%AF%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 1.2亿农村老人如何养老？ -
- Index: 3426892 -
- Content: 6月13日，民政部联合多部门，发布了《关于加快发展农村养老服务的指导意见》。对我国1.2亿农村老人养老问题，作出总体部署。 -
- URL: https://www.baidu.com/s?wd=1.2%E4%BA%BF%E5%86%9C%E6%9D%91%E8%80%81%E4%BA%BA%E5%A6%82%E4%BD%95%E5%85%BB%E8%80%81%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 曾年入百万的槟榔种植户现收入为0 -
- Index: 3339612 -
- Content: 作为“中国槟榔之乡”的海南省万宁市，如今正遭遇黄化病的挑战，曾年入百万的槟榔种植户符西强现在槟榔种植方面的收入为零。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%BE%E5%B9%B4%E5%85%A5%E7%99%BE%E4%B8%87%E7%9A%84%E6%A7%9F%E6%A6%94%E7%A7%8D%E6%A4%8D%E6%88%B7%E7%8E%B0%E6%94%B6%E5%85%A5%E4%B8%BA0&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 牛肉价格跳水 养一头牛亏6000元 -
- Index: 3219205 -
- Content: 近期，牛肉价格持续下跌，引发关注。数据显示，6月12日牛肉价格与年初相比下降24%，养殖户养一头牛将亏损6000元左右。 -
- URL: https://www.baidu.com/s?wd=%E7%89%9B%E8%82%89%E4%BB%B7%E6%A0%BC%E8%B7%B3%E6%B0%B4+%E5%85%BB%E4%B8%80%E5%A4%B4%E7%89%9B%E4%BA%8F6000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 电风扇上装矿泉水瓶秒变自制空调 -
- Index: 3116220 -
- Content: 6月13日，网传电风扇上装矿泉水瓶制冷效果堪比空调？对此，第24届物理亚奥金牌获得者称：可以实现，有科学依据。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E9%A3%8E%E6%89%87%E4%B8%8A%E8%A3%85%E7%9F%BF%E6%B3%89%E6%B0%B4%E7%93%B6%E7%A7%92%E5%8F%98%E8%87%AA%E5%88%B6%E7%A9%BA%E8%B0%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 姜萍的梦想是考浙大 -
- Index: 3041708 -
- Content: 近日，入围全球数学竞赛决赛的姜萍一夜爆火。姜萍的数学老师说姜萍数学很强，高考大概能考130多。据悉，姜萍的梦想是上浙大。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D%E7%9A%84%E6%A2%A6%E6%83%B3%E6%98%AF%E8%80%83%E6%B5%99%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 马斯克承诺明年开始生产擎天柱 -
- Index: 2918841 -
- Content: 当地时间6月13日，马斯克承诺特斯拉将在2025年开始“限量生产”擎天柱，并于明年在自己的工厂测试仿人机器人。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E6%89%BF%E8%AF%BA%E6%98%8E%E5%B9%B4%E5%BC%80%E5%A7%8B%E7%94%9F%E4%BA%A7%E6%93%8E%E5%A4%A9%E6%9F%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 姜萍的老师数学竞赛全球125名 -
- Index: 2884771 -
- Content: 近日，天才少女姜萍入围数学竞赛决赛引发关注。据了解，她的老师王闰秋也是今年的参赛选手，名次是全球125名。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D%E7%9A%84%E8%80%81%E5%B8%88%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%85%A8%E7%90%83125%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 山东大姨用太阳灶熬绿豆汤 -
- Index: 2792034 -
- Content: 6月12日，高温天气下，山东济南一位阿姨猛夸“做饭神器”太阳灶，“不用火不用电，熬绿豆汤怪好喝！” -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%A7%A8%E7%94%A8%E5%A4%AA%E9%98%B3%E7%81%B6%E7%86%AC%E7%BB%BF%E8%B1%86%E6%B1%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 中国机器狗爬楼梯完胜波士顿动力 -
- Index: 2619803 -
- Content: 近日，网传一段中美机器狗上楼梯比赛的视频，引发关注。视频画面显示中国宇树科技B2完胜波士顿动力Spot！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%9C%BA%E5%99%A8%E7%8B%97%E7%88%AC%E6%A5%BC%E6%A2%AF%E5%AE%8C%E8%83%9C%E6%B3%A2%E5%A3%AB%E9%A1%BF%E5%8A%A8%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 河道水位下降 露出满河底地笼 -
- Index: 2566255 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E9%81%93%E6%B0%B4%E4%BD%8D%E4%B8%8B%E9%99%8D+%E9%9C%B2%E5%87%BA%E6%BB%A1%E6%B2%B3%E5%BA%95%E5%9C%B0%E7%AC%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: “急救神药”涨价 1粒卖近1200元 -
- Index: 2466897 -
- Content: 近日，同仁堂国药官网显示，被称为“急救神药”的安宫牛黄丸港版一粒1280港元（约1189元）。官方：内地暂未收到涨价通知。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%80%A5%E6%95%91%E7%A5%9E%E8%8D%AF%E2%80%9D%E6%B6%A8%E4%BB%B7+1%E7%B2%92%E5%8D%96%E8%BF%911200%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 虾：我不是红了 我是熟了 -
- Index: 2376855 -
- Content: 近日，北方多地遭遇高温炙烤。河南平顶山一女子起床后发现阳台养的虾“变红了”，疑水温过高，虾直接被热死了。 -
- URL: https://www.baidu.com/s?wd=%E8%99%BE%EF%BC%9A%E6%88%91%E4%B8%8D%E6%98%AF%E7%BA%A2%E4%BA%86+%E6%88%91%E6%98%AF%E7%86%9F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 61岁中国男子在韩国种牙后身亡 -
- Index: 2240920 -
- Content: 13日韩媒报道，一61岁中国男子在韩国做完种牙手术后身亡。涉事医院称，术后无异常，如有责任会承担。目前，当地警方正在调查。 -
- URL: https://www.baidu.com/s?wd=61%E5%B2%81%E4%B8%AD%E5%9B%BD%E7%94%B7%E5%AD%90%E5%9C%A8%E9%9F%A9%E5%9B%BD%E7%A7%8D%E7%89%99%E5%90%8E%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 湖北宜昌回应“税务倒查30年”传闻 -
- Index: 2171814 -
- Content: 近日，维维股份发布公告，枝江酒业补缴税款，“税务倒查30年”引市场关注。13日，湖北宜昌回应：按照程序正常追缴，不要误读。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E5%AE%9C%E6%98%8C%E5%9B%9E%E5%BA%94%E2%80%9C%E7%A8%8E%E5%8A%A1%E5%80%92%E6%9F%A530%E5%B9%B4%E2%80%9D%E4%BC%A0%E9%97%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 草鱼身卡异物疑似金镯 -
- Index: 2094471 -
- Content: 6月13日，河南新乡一男子捞鱼收获“报恩草鱼”，鱼身上卡着一个疑似是“金镯子”的圈子。网友：自带赎金，放生吧。 -
- URL: https://www.baidu.com/s?wd=%E8%8D%89%E9%B1%BC%E8%BA%AB%E5%8D%A1%E5%BC%82%E7%89%A9%E7%96%91%E4%BC%BC%E9%87%91%E9%95%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 靠锅气来分辨预制菜已经没用了 -
- Index: 1997339 -
- Content: 近日，网上曝出有商家偷偷添加锅气香精，“美颜”预制菜，让食物跟现炒的一样。对此，南京市场监督管理局回应：不建议直接食用。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%A0%E9%94%85%E6%B0%94%E6%9D%A5%E5%88%86%E8%BE%A8%E9%A2%84%E5%88%B6%E8%8F%9C%E5%B7%B2%E7%BB%8F%E6%B2%A1%E7%94%A8%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 亚美尼亚总理：准备退出集安组织 -
- Index: 1822522 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E6%80%BB%E7%90%86%EF%BC%9A%E5%87%86%E5%A4%87%E9%80%80%E5%87%BA%E9%9B%86%E5%AE%89%E7%BB%84%E7%BB%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 刘亦菲一滴泪演技 -
- Index: 1704633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E4%B8%80%E6%BB%B4%E6%B3%AA%E6%BC%94%E6%8A%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 深圳多家银行超5万元取款需预约 -
- Index: 1621621 -
- Content: 近日，深圳多家银行超5万取款需预约，引发关注。对此银行称，提前预约可避免柜台出现现金不足的情况，也可防范金融风险的发生。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E5%A4%9A%E5%AE%B6%E9%93%B6%E8%A1%8C%E8%B6%855%E4%B8%87%E5%85%83%E5%8F%96%E6%AC%BE%E9%9C%80%E9%A2%84%E7%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 杭州通报小学生反映食堂饭菜有问题 -
- Index: 1538173 -
- Content: 6月13日晚，杭州市上城区教育局发布情况通报：近日，有报道称学生反映学校食堂饭菜存在问题。教育局高度重视，已成立调查组。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E9%80%9A%E6%8A%A5%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%8D%E6%98%A0%E9%A3%9F%E5%A0%82%E9%A5%AD%E8%8F%9C%E6%9C%89%E9%97%AE%E9%A2%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 雷军分享早餐后的评论区笑死人 -
- Index: 1448639 -
- Content: 近日，雷军发视频晒自己吃的早餐，并配文“你们早晨一般吃什么”，结果评论区网友纷纷整活：“吃苦”、“吃老板画的饼”。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%88%86%E4%BA%AB%E6%97%A9%E9%A4%90%E5%90%8E%E7%9A%84%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%AC%91%E6%AD%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 中午还在抗旱 下午突降冰雹砸烂蜜桃 -
- Index: 1357553 -
- Content: 6月12日，山东蒙阴突降冰雹，当地蜜桃被大面积砸烂。有人称，中午还在抽水抗旱，下午就遇到了冰雹。当地：保险公司正开展理赔。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%8D%88%E8%BF%98%E5%9C%A8%E6%8A%97%E6%97%B1+%E4%B8%8B%E5%8D%88%E7%AA%81%E9%99%8D%E5%86%B0%E9%9B%B9%E7%A0%B8%E7%83%82%E8%9C%9C%E6%A1%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 尚雯婕去歌手不坐飞机的原因 -
- Index: 1262736 -
- Content: 日前，有消息称，尚雯婕已抵达长沙。为了能有信号和团队讨论编曲，尚雯婕此次并没有选择乘飞机前往，其敬业精神令网友点赞。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%9A%E9%9B%AF%E5%A9%95%E5%8E%BB%E6%AD%8C%E6%89%8B%E4%B8%8D%E5%9D%90%E9%A3%9E%E6%9C%BA%E7%9A%84%E5%8E%9F%E5%9B%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 郝蕾表演课300一节 -
- Index: 1194942 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%9D%E8%95%BE%E8%A1%A8%E6%BC%94%E8%AF%BE300%E4%B8%80%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 成都女子在小区被害 门禁被指不严 -
- Index: 1035754 -
- Content: 近日，成都27岁女子在家门口遇害的消息引发热议。6月13日，事发地小区多名业主反映，小区还存在“单元门门禁不严”的情况。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%B0%8F%E5%8C%BA%E8%A2%AB%E5%AE%B3+%E9%97%A8%E7%A6%81%E8%A2%AB%E6%8C%87%E4%B8%8D%E4%B8%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 50年特别国债票面利率2.53% -
- Index: 940569 -
- Content: 6月14日，财政部首次发行50年期超长期特别国债，发行总额350亿元，票面利率由承销团进行竞争性招标后确定为2.53%。 -
- URL: https://www.baidu.com/s?wd=50%E5%B9%B4%E7%89%B9%E5%88%AB%E5%9B%BD%E5%80%BA%E7%A5%A8%E9%9D%A2%E5%88%A9%E7%8E%872.53%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 山东一地数十米高塔被大风刮倒 -
- Index: 882369 -
- Content: 6月12日，网传视频显示山东一地数十米高塔被大风刮倒。6月13日，当地镇政府回应：正核实所属方，未影响通讯，无人员伤亡。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E4%B8%80%E5%9C%B0%E6%95%B0%E5%8D%81%E7%B1%B3%E9%AB%98%E5%A1%94%E8%A2%AB%E5%A4%A7%E9%A3%8E%E5%88%AE%E5%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 苹果店样机备忘录留言令人泪目 -
- Index: 751654 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%BA%97%E6%A0%B7%E6%9C%BA%E5%A4%87%E5%BF%98%E5%BD%95%E7%95%99%E8%A8%80%E4%BB%A4%E4%BA%BA%E6%B3%AA%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 被南海沉船打捞出的文物惊艳了 -
- Index: 690823 -
- Content: 13日，国家文物局通报南海西北陆坡一号、二号沉船遗址考古新成果。两艘沉船年代分别为明朝正德、弘治年间，提取文物928件套。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E5%8D%97%E6%B5%B7%E6%B2%89%E8%88%B9%E6%89%93%E6%8D%9E%E5%87%BA%E7%9A%84%E6%96%87%E7%89%A9%E6%83%8A%E8%89%B3%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 张百乔发文回应：再也不开玩笑了 -
- Index: 590938 -
- Content: 近日，张百乔因演反派角色在网上被骂，随后他在评论区让网友“法院见”引发热议。13日深夜，张百乔发文回应，称再也不开玩笑了。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E7%99%BE%E4%B9%94%E5%8F%91%E6%96%87%E5%9B%9E%E5%BA%94%EF%BC%9A%E5%86%8D%E4%B9%9F%E4%B8%8D%E5%BC%80%E7%8E%A9%E7%AC%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 中专女生爆冷拿下数学竞赛全球12名 -
- Index: 411767 -
- Content: 6月13日，2024阿里巴巴全球数学竞赛公布决赛名单，801人成功晋级。其中，中专女生姜萍爆冷拿下数学竞赛全球12名。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%B8%93%E5%A5%B3%E7%94%9F%E7%88%86%E5%86%B7%E6%8B%BF%E4%B8%8B%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%85%A8%E7%90%8312%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 成都市民在激流中砸开车玻璃救人 -
- Index: 372764 -
- Content: 6月13日，成都安靖镇一白色小车坠河被冲走，多人跳水砸窗救人，岸上众人狂奔接力救援，最终搭人链将车内被困男子成功救出。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%B8%82%E6%B0%91%E5%9C%A8%E6%BF%80%E6%B5%81%E4%B8%AD%E7%A0%B8%E5%BC%80%E8%BD%A6%E7%8E%BB%E7%92%83%E6%95%91%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 川美毕业展《父亲》太震撼了 -
- Index: 229595 -
- Content: 近期，川美毕业展上《父亲》雕塑，以其震撼人心的视觉效果，成为瞩目的焦点。该作品耗时11年，塑造出高7米、宽5米的巨型雕塑。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%9D%E7%BE%8E%E6%AF%95%E4%B8%9A%E5%B1%95%E3%80%8A%E7%88%B6%E4%BA%B2%E3%80%8B%E5%A4%AA%E9%9C%87%E6%92%BC%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 阿根廷首都爆发激烈冲突 -
- Index: 148098 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%A0%B9%E5%BB%B7%E9%A6%96%E9%83%BD%E7%88%86%E5%8F%91%E6%BF%80%E7%83%88%E5%86%B2%E7%AA%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 加沙8岁女孩被活活饿死 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E6%B2%998%E5%B2%81%E5%A5%B3%E5%AD%A9%E8%A2%AB%E6%B4%BB%E6%B4%BB%E9%A5%BF%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

