- No. 1 -
- Title: 为建设美丽中国增绿添彩 -
- Index: 4963024 -
- Content: 清明前后，正是植树的好时节。习近平总书记的重要讲话，激励着广大干部群众植树增绿，做生态文明建设的实践者、推动者，共同建设美丽中国。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E5%BB%BA%E8%AE%BE%E7%BE%8E%E4%B8%BD%E4%B8%AD%E5%9B%BD%E5%A2%9E%E7%BB%BF%E6%B7%BB%E5%BD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 救人副镇长失联17小时后遗体被找到 -
- Index: 4988684 -
- Content: 3日，一辆小车落水3人溺亡，副镇长朱如新参与营救时失联。4日凌晨，失联17小时后朱如新遗体被找到。 -
- URL: https://www.baidu.com/s?wd=%E6%95%91%E4%BA%BA%E5%89%AF%E9%95%87%E9%95%BF%E5%A4%B1%E8%81%9417%E5%B0%8F%E6%97%B6%E5%90%8E%E9%81%97%E4%BD%93%E8%A2%AB%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 青岛崂山风景区数百亩青山变墓地 -
- Index: 4842594 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E5%B2%9B%E5%B4%82%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%8C%BA%E6%95%B0%E7%99%BE%E4%BA%A9%E9%9D%92%E5%B1%B1%E5%8F%98%E5%A2%93%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 春色清和 思念悠然 -
- Index: 4749237 -
- Content: 4月4日15时02分，迎节气“清明”。仲暮之交，清明风至。气清景明，万物皆显。唯清明，是自然节气，亦是传统节日。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E8%89%B2%E6%B8%85%E5%92%8C+%E6%80%9D%E5%BF%B5%E6%82%A0%E7%84%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 王婆火了赵梅累了 -
- Index: 4668302 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E7%81%AB%E4%BA%86%E8%B5%B5%E6%A2%85%E7%B4%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 为了卖掉房子 她做了半年中介 -
- Index: 4551481 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BA%86%E5%8D%96%E6%8E%89%E6%88%BF%E5%AD%90+%E5%A5%B9%E5%81%9A%E4%BA%86%E5%8D%8A%E5%B9%B4%E4%B8%AD%E4%BB%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 河北保定拿捏全球阴间财富 -
- Index: 4495708 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%BF%9D%E5%AE%9A%E6%8B%BF%E6%8D%8F%E5%85%A8%E7%90%83%E9%98%B4%E9%97%B4%E8%B4%A2%E5%AF%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 贵州多人因祭祀引发火灾被抓 -
- Index: 4397027 -
- Content: 4月3日下午，贵州省公安厅通过官方微信公众号将近期查办的6起森林火灾典型案例进行通报：多人因祭祀引发火灾被抓。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E5%A4%9A%E4%BA%BA%E5%9B%A0%E7%A5%AD%E7%A5%80%E5%BC%95%E5%8F%91%E7%81%AB%E7%81%BE%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 成都辟谣大量挂牌房源被下架 -
- Index: 4282684 -
- Content: 近日，网传成都某些平台为实现垄断大量下架挂牌房源。当地住建局：系开展房源核验工作，对未核验或未完成核验的挂牌房源实施下架。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E8%BE%9F%E8%B0%A3%E5%A4%A7%E9%87%8F%E6%8C%82%E7%89%8C%E6%88%BF%E6%BA%90%E8%A2%AB%E4%B8%8B%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 今夏可能进入拉尼娜状态 -
- Index: 4148149 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%A4%8F%E5%8F%AF%E8%83%BD%E8%BF%9B%E5%85%A5%E6%8B%89%E5%B0%BC%E5%A8%9C%E7%8A%B6%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 丈夫称杨雪发病16天已失去治疗机会 -
- Index: 4027641 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%88%E5%A4%AB%E7%A7%B0%E6%9D%A8%E9%9B%AA%E5%8F%91%E7%97%8516%E5%A4%A9%E5%B7%B2%E5%A4%B1%E5%8E%BB%E6%B2%BB%E7%96%97%E6%9C%BA%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 在殡仪馆当遗体接抬工看到人间百态 -
- Index: 3942533 -
- Content: “80后”强哥曾是一名遗体接抬工。在频繁接触“死亡”的过程中，强哥和同事常常挂在嘴边的一句话是：“把生死看得更开”。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E6%AE%A1%E4%BB%AA%E9%A6%86%E5%BD%93%E9%81%97%E4%BD%93%E6%8E%A5%E6%8A%AC%E5%B7%A5%E7%9C%8B%E5%88%B0%E4%BA%BA%E9%97%B4%E7%99%BE%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 90后男子控制87个账户炒股获利近亿 -
- Index: 3853019 -
- Content: 近日，证监会发布一则行政处罚决定。90后男子王斌通过控制使用87个证券账户交易股票获利近亿元，证监会对其罚没2.7亿元。 -
- URL: https://www.baidu.com/s?wd=90%E5%90%8E%E7%94%B7%E5%AD%90%E6%8E%A7%E5%88%B687%E4%B8%AA%E8%B4%A6%E6%88%B7%E7%82%92%E8%82%A1%E8%8E%B7%E5%88%A9%E8%BF%91%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 全校唯一一个自驾上学的高中生 -
- Index: 3764663 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E6%A0%A1%E5%94%AF%E4%B8%80%E4%B8%80%E4%B8%AA%E8%87%AA%E9%A9%BE%E4%B8%8A%E5%AD%A6%E7%9A%84%E9%AB%98%E4%B8%AD%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 湖北一景区“楚国王族免费” -
- Index: 3661623 -
- Content: 4月2日，湖北一景区称：楚国王族免费贵族半价，引发热议。当地官方回应称：弘扬楚文化。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E4%B8%80%E6%99%AF%E5%8C%BA%E2%80%9C%E6%A5%9A%E5%9B%BD%E7%8E%8B%E6%97%8F%E5%85%8D%E8%B4%B9%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 熊猫福宝疑被戳引网友不满 -
- Index: 3599887 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%86%8A%E7%8C%AB%E7%A6%8F%E5%AE%9D%E7%96%91%E8%A2%AB%E6%88%B3%E5%BC%95%E7%BD%91%E5%8F%8B%E4%B8%8D%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 英国捕鼠者捕捉到比狗还大的老鼠 -
- Index: 3493022 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E6%8D%95%E9%BC%A0%E8%80%85%E6%8D%95%E6%8D%89%E5%88%B0%E6%AF%94%E7%8B%97%E8%BF%98%E5%A4%A7%E7%9A%84%E8%80%81%E9%BC%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 广西人清明祭祖开始走水路了 -
- Index: 3334649 -
- Content: 4月2日，广西人民穿着救生衣，鞭炮举过头顶直接游过河，再艰难的环境也打败不了广西人民祭祖的决心。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E4%BA%BA%E6%B8%85%E6%98%8E%E7%A5%AD%E7%A5%96%E5%BC%80%E5%A7%8B%E8%B5%B0%E6%B0%B4%E8%B7%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 祁连山千亿矿权纠纷案举报人坠亡 -
- Index: 3283301 -
- Content: 4月3日，据媒体报道，祁连山千亿矿权案举报人金宗博于凌晨在其西安住处坠亡。金宗博曾向好友留言：维权近二十年，赔光了所有。 -
- URL: https://www.baidu.com/s?wd=%E7%A5%81%E8%BF%9E%E5%B1%B1%E5%8D%83%E4%BA%BF%E7%9F%BF%E6%9D%83%E7%BA%A0%E7%BA%B7%E6%A1%88%E4%B8%BE%E6%8A%A5%E4%BA%BA%E5%9D%A0%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: App Store崩了 -
- Index: 3112335 -
- Content:  -
- URL: https://www.baidu.com/s?wd=App+Store%E5%B4%A9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 明星带货翻车 怎么上升到刑拘？ -
- Index: 3027915 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%8E%E6%98%9F%E5%B8%A6%E8%B4%A7%E7%BF%BB%E8%BD%A6+%E6%80%8E%E4%B9%88%E4%B8%8A%E5%8D%87%E5%88%B0%E5%88%91%E6%8B%98%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 女子高楼扔子：事发前亲了孩子一下 -
- Index: 2913739 -
- Content: 近日，重庆女子高楼扔子事件引热议。据邻居描述：事发前，女子把孩子抱起来“亲了一下”。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%AB%98%E6%A5%BC%E6%89%94%E5%AD%90%EF%BC%9A%E4%BA%8B%E5%8F%91%E5%89%8D%E4%BA%B2%E4%BA%86%E5%AD%A9%E5%AD%90%E4%B8%80%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 司机压到小孩后驶离 警方回应 -
- Index: 2828974 -
- Content: 3日，有网友发布视频称，山西保德县一女司机驾驶奔驰车辆碾压两名儿童后离开现场，引发关注。4日警方回应：案件正在调查处理中。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E5%8E%8B%E5%88%B0%E5%B0%8F%E5%AD%A9%E5%90%8E%E9%A9%B6%E7%A6%BB+%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 日本作家加藤幸子去世 -
- Index: 2744646 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6%E5%8A%A0%E8%97%A4%E5%B9%B8%E5%AD%90%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 台湾登山者刚登主峰遇地震 紧抓地面 -
- Index: 2658928 -
- Content: 3日，台湾花莲县海域发生7.3级地震。一群登山者刚登上玉山主峰遇地震，登山者紧抓地面直喊“可怕”。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E7%99%BB%E5%B1%B1%E8%80%85%E5%88%9A%E7%99%BB%E4%B8%BB%E5%B3%B0%E9%81%87%E5%9C%B0%E9%9C%87+%E7%B4%A7%E6%8A%93%E5%9C%B0%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 各大平台禁止售卖分装化妆品 -
- Index: 2571428 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E5%A4%A7%E5%B9%B3%E5%8F%B0%E7%A6%81%E6%AD%A2%E5%94%AE%E5%8D%96%E5%88%86%E8%A3%85%E5%8C%96%E5%A6%86%E5%93%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: “辛者库幼儿园”报名已排到后年 -
- Index: 2417047 -
- Content: 近日，江苏徐州一幼儿园因发布孩子们烧火做饭的视频走红，被网友戏称为“辛者库幼儿园”。园长表示：家长都支持，报名排到后年了。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%BE%9B%E8%80%85%E5%BA%93%E5%B9%BC%E5%84%BF%E5%9B%AD%E2%80%9D%E6%8A%A5%E5%90%8D%E5%B7%B2%E6%8E%92%E5%88%B0%E5%90%8E%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 国安永远为杨雪保留座位 -
- Index: 2332874 -
- Content: 2日，北京国安铁杆球迷杨雪因病去世。董事长周金辉表示，杨雪的座椅将永久保留，即便是有别的比赛或演出，该位置也永远不卖。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%89%E6%B0%B8%E8%BF%9C%E4%B8%BA%E6%9D%A8%E9%9B%AA%E4%BF%9D%E7%95%99%E5%BA%A7%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 台湾强震前网上现“天空异象”照片 -
- Index: 2296559 -
- Content: 3日，台湾发生7.3级强震。强震前网上现“天空异象”照片，被指“地震前兆”，台媒气象主播解释：是西南风带进来的地形性云层。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%BC%BA%E9%9C%87%E5%89%8D%E7%BD%91%E4%B8%8A%E7%8E%B0%E2%80%9C%E5%A4%A9%E7%A9%BA%E5%BC%82%E8%B1%A1%E2%80%9D%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 专家称金价未来大概率还会上涨 -
- Index: 2178555 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E7%A7%B0%E9%87%91%E4%BB%B7%E6%9C%AA%E6%9D%A5%E5%A4%A7%E6%A6%82%E7%8E%87%E8%BF%98%E4%BC%9A%E4%B8%8A%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 盘点过去一年离世的明星 -
- Index: 2094012 -
- Content: 又是一年清明节，回想过去一年去世的明星，他们的音容笑貌仿佛就在眼前。愿天堂没有病痛，清明时节，再道一声一路走好。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%98%E7%82%B9%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E7%A6%BB%E4%B8%96%E7%9A%84%E6%98%8E%E6%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 多地出现买商品房放置骨灰盒 -
- Index: 1974427 -
- Content: 全国多地出现了个人购买商品房用于专门放置骨灰盒的情况，有受访者称，其所住小区有的楼层甚至楼栋可能“住的死人比活人多”。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E5%87%BA%E7%8E%B0%E4%B9%B0%E5%95%86%E5%93%81%E6%88%BF%E6%94%BE%E7%BD%AE%E9%AA%A8%E7%81%B0%E7%9B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 大学生发现异常救司机一命 -
- Index: 1886972 -
- Content: 24日，河北石家庄两名大学生打网约车回学校发现司机行为异常。两人意识到情况严重，把司机送至就近诊所，为抢救赢得了宝贵时间。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%91%E7%8E%B0%E5%BC%82%E5%B8%B8%E6%95%91%E5%8F%B8%E6%9C%BA%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 福宝小屋布满竹子笋笋苹果胡萝卜 -
- Index: 1736119 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E5%B0%8F%E5%B1%8B%E5%B8%83%E6%BB%A1%E7%AB%B9%E5%AD%90%E7%AC%8B%E7%AC%8B%E8%8B%B9%E6%9E%9C%E8%83%A1%E8%90%9D%E5%8D%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 台湾地震 骨灰坛被甩出骨灰全混了 -
- Index: 1664196 -
- Content: 据台媒报道，受花莲地震的影响，吉安慈云山纳骨塔骨灰坛被震落，骨灰全混了。当地政府提醒：请民众不要上山。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E9%9C%87+%E9%AA%A8%E7%81%B0%E5%9D%9B%E8%A2%AB%E7%94%A9%E5%87%BA%E9%AA%A8%E7%81%B0%E5%85%A8%E6%B7%B7%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 地震来临一个台湾家庭的30秒 -
- Index: 1560384 -
- Content: 4月3日，台湾花莲县海域发生7.3级地震。摄像头记录下了一家庭面临地震时的反应：父亲抓起孩子下床，父母将两个孩子护在中间。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%B0%E9%9C%87%E6%9D%A5%E4%B8%B4%E4%B8%80%E4%B8%AA%E5%8F%B0%E6%B9%BE%E5%AE%B6%E5%BA%AD%E7%9A%8430%E7%A7%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 雷军给小米车主开车门 -
- Index: 1449349 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E7%BB%99%E5%B0%8F%E7%B1%B3%E8%BD%A6%E4%B8%BB%E5%BC%80%E8%BD%A6%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 小米汽车工厂日产能不足300辆 -
- Index: 1372969 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6%E5%B7%A5%E5%8E%82%E6%97%A5%E4%BA%A7%E8%83%BD%E4%B8%8D%E8%B6%B3300%E8%BE%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 伊朗东南部两地军事总部遭恐袭 -
- Index: 1293323 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E4%B8%9C%E5%8D%97%E9%83%A8%E4%B8%A4%E5%9C%B0%E5%86%9B%E4%BA%8B%E6%80%BB%E9%83%A8%E9%81%AD%E6%81%90%E8%A2%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 清明节前AI“复活”亲人生意火热 -
- Index: 1129134 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E6%98%8E%E8%8A%82%E5%89%8DAI%E2%80%9C%E5%A4%8D%E6%B4%BB%E2%80%9D%E4%BA%B2%E4%BA%BA%E7%94%9F%E6%84%8F%E7%81%AB%E7%83%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女子卖了60多万股票买金条 -
- Index: 1024290 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%8D%96%E4%BA%8660%E5%A4%9A%E4%B8%87%E8%82%A1%E7%A5%A8%E4%B9%B0%E9%87%91%E6%9D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 海军女将军霍玲逝世 -
- Index: 957063 -
- Content: 海军某基地原总工程师霍玲少将，因病医治无效，于2024年4月1日下午在北京逝世，享年77岁。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%86%9B%E5%A5%B3%E5%B0%86%E5%86%9B%E9%9C%8D%E7%8E%B2%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 震后目睹山崩 台湾游客崩溃大哭 -
- Index: 888281 -
- Content: 4月3日，台湾花莲县海域发生7.3级地震。地震后有游客亲眼目睹山崩崩溃大哭并大喊“救命呐，我不要玩啦！”，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%9C%87%E5%90%8E%E7%9B%AE%E7%9D%B9%E5%B1%B1%E5%B4%A9+%E5%8F%B0%E6%B9%BE%E6%B8%B8%E5%AE%A2%E5%B4%A9%E6%BA%83%E5%A4%A7%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 青海茫崖发生5.5级地震 -
- Index: 722483 -
- Content: 据中国地震台网正式测定，4月4日8时39分在青海海西州茫崖市发生5.5级地震，震源深度10公里。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E6%B5%B7%E8%8C%AB%E5%B4%96%E5%8F%91%E7%94%9F5.5%E7%BA%A7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 唐一军被查 江西省委开会表态 -
- Index: 681081 -
- Content: 3日，江西省政协党组书记、主席唐一军涉嫌严重违纪违法被查。江西省委常委会、司法部党组开会表态：坚决拥护对唐一军审查调查。 -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E4%B8%80%E5%86%9B%E8%A2%AB%E6%9F%A5+%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%A7%94%E5%BC%80%E4%BC%9A%E8%A1%A8%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 冥币店仓库起火 一屋冥币烧成灰 -
- Index: 560546 -
- Content: 4月3日，湖南郴州一冥币店仓库起火，一屋冥币烧成灰。拍摄者称莫名其妙就起火了，消防已赶来救援，仓库损失有好几万。 -
- URL: https://www.baidu.com/s?wd=%E5%86%A5%E5%B8%81%E5%BA%97%E4%BB%93%E5%BA%93%E8%B5%B7%E7%81%AB+%E4%B8%80%E5%B1%8B%E5%86%A5%E5%B8%81%E7%83%A7%E6%88%90%E7%81%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 美国警告伊朗不要借以色列报复 -
- Index: 480164 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%AD%A6%E5%91%8A%E4%BC%8A%E6%9C%97%E4%B8%8D%E8%A6%81%E5%80%9F%E4%BB%A5%E8%89%B2%E5%88%97%E6%8A%A5%E5%A4%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 台湾女子逃生后折返救猫受困去世 -
- Index: 300190 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%A5%B3%E5%AD%90%E9%80%83%E7%94%9F%E5%90%8E%E6%8A%98%E8%BF%94%E6%95%91%E7%8C%AB%E5%8F%97%E5%9B%B0%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 考研生专业总成绩第1被刷 疑因虐猫 -
- Index: 253408 -
- Content: 4月2日，网传南京一考研生专业总成绩第1被刷，疑因曾在大学宿舍虐杀猫。对此，校方回应：思想品德考核不合格者不予录取。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%A0%94%E7%94%9F%E4%B8%93%E4%B8%9A%E6%80%BB%E6%88%90%E7%BB%A9%E7%AC%AC1%E8%A2%AB%E5%88%B7+%E7%96%91%E5%9B%A0%E8%99%90%E7%8C%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 马英九为何到陕西扶风寻根？ -
- Index: 169145 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E8%8B%B1%E4%B9%9D%E4%B8%BA%E4%BD%95%E5%88%B0%E9%99%95%E8%A5%BF%E6%89%B6%E9%A3%8E%E5%AF%BB%E6%A0%B9%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 台湾地震山体崩塌 一车从烟尘中冲出 -
- Index: 100000 -
- Content: 3日，台湾花莲县海域发生7.3级地震，后续仍持续发生余震。地震导致山体突然崩塌，一辆车油门踩死从烟尘中冲出，场面相当惊险。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E9%9C%87%E5%B1%B1%E4%BD%93%E5%B4%A9%E5%A1%8C+%E4%B8%80%E8%BD%A6%E4%BB%8E%E7%83%9F%E5%B0%98%E4%B8%AD%E5%86%B2%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

