- No. 1 -
- Title: 习近平会见越南国会主席王庭惠 -
- Index: 4921331 -
- Content: 4月8日，国家主席习近平在北京人民大会堂会见越南国会主席王庭惠。习近平表示，越南国会主席此次访华，进一步丰富中越命运共同体内涵。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BC%9A%E8%A7%81%E8%B6%8A%E5%8D%97%E5%9B%BD%E4%BC%9A%E4%B8%BB%E5%B8%AD%E7%8E%8B%E5%BA%AD%E6%83%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 财政部：耶伦与中国达成2点新共识 -
- Index: 4908138 -
- Content: 8日，财政部就美财政部部长耶伦访华情况答媒体询问，称耶伦与中国达成了2点新共识。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%A2%E6%94%BF%E9%83%A8%EF%BC%9A%E8%80%B6%E4%BC%A6%E4%B8%8E%E4%B8%AD%E5%9B%BD%E8%BE%BE%E6%88%902%E7%82%B9%E6%96%B0%E5%85%B1%E8%AF%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 遇袭身亡律师去年刚结婚 父母务农 -
- Index: 4847271 -
- Content: 8日，浙江青年律师孙沪因建房纠纷被邻居袭击身亡。当地村委会称：孙沪去年刚结婚，还没有小孩，父母务农。目前，案件正在侦办中。 -
- URL: https://www.baidu.com/s?wd=%E9%81%87%E8%A2%AD%E8%BA%AB%E4%BA%A1%E5%BE%8B%E5%B8%88%E5%8E%BB%E5%B9%B4%E5%88%9A%E7%BB%93%E5%A9%9A+%E7%88%B6%E6%AF%8D%E5%8A%A1%E5%86%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 三大活力折射经济“春意” -
- Index: 4751728 -
- Content: 近期出炉的制造业采购经理指数重返扩张区间，进出口创历史同期新高，多项数据显示消费活力、生产活力、外贸活力正在迸发，折射出中国经济向上的态势。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%A4%A7%E6%B4%BB%E5%8A%9B%E6%8A%98%E5%B0%84%E7%BB%8F%E6%B5%8E%E2%80%9C%E6%98%A5%E6%84%8F%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 浙大女生23年前写的励志标语火了 -
- Index: 4604127 -
- Content: 7日，一则关于浙大女生在宿舍发现23年前的励志纸条的消息引发热议。留下纸条的学姐现身回应：如今是企业家。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E5%A4%A7%E5%A5%B3%E7%94%9F23%E5%B9%B4%E5%89%8D%E5%86%99%E7%9A%84%E5%8A%B1%E5%BF%97%E6%A0%87%E8%AF%AD%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 莫斯科恐袭嫌犯供出幕后人员 -
- Index: 4525082 -
- Content: 近日，俄联邦安全局公开了审讯莫斯科克罗库斯城音乐厅恐袭案嫌犯的视频。视频中，嫌犯供认，乌克兰方面承诺付给他们报酬。 -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E6%96%AF%E7%A7%91%E6%81%90%E8%A2%AD%E5%AB%8C%E7%8A%AF%E4%BE%9B%E5%87%BA%E5%B9%95%E5%90%8E%E4%BA%BA%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 感动中国2023年度人物公布 -
- Index: 4445857 -
- Content: 4月8日，据媒体消息，《感动中国》2023年度人物公布，老科学家俞鸿儒、泳坛名将张雨霏等在列。 -
- URL: https://www.baidu.com/s?wd=%E6%84%9F%E5%8A%A8%E4%B8%AD%E5%9B%BD2023%E5%B9%B4%E5%BA%A6%E4%BA%BA%E7%89%A9%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 雷军回应车主拆车评测 -
- Index: 4331012 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%94%E8%BD%A6%E4%B8%BB%E6%8B%86%E8%BD%A6%E8%AF%84%E6%B5%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 黎川境内高速路段18连撞？假的 -
- Index: 4291057 -
- Content: 近日，有网民在网络平台发布关于黎川境内福银高速赣闽交界处发生一起18连撞的重大交通事故视频。经警方核实，该视频信息系谣言。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%8E%E5%B7%9D%E5%A2%83%E5%86%85%E9%AB%98%E9%80%9F%E8%B7%AF%E6%AE%B518%E8%BF%9E%E6%92%9E%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: iPhone16最新高清渲染图 -
- Index: 4167434 -
- Content: 基于最近曝光的“全家福”模型间谍照片，有媒体制作了最新的iPhone16高清渲染图，这一款最大的区别在于引入照片按钮。 -
- URL: https://www.baidu.com/s?wd=iPhone16%E6%9C%80%E6%96%B0%E9%AB%98%E6%B8%85%E6%B8%B2%E6%9F%93%E5%9B%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 意外吃到去世10年爷爷种的韭菜 -
- Index: 4045504 -
- Content: 4月8日，陕西一女子在老房子挖到去世10年的爷爷曾经种的韭菜，回家后妈妈做成了韭菜盒子。女子：“这是我吃过最好吃的韭菜”。 -
- URL: https://www.baidu.com/s?wd=%E6%84%8F%E5%A4%96%E5%90%83%E5%88%B0%E5%8E%BB%E4%B8%9610%E5%B9%B4%E7%88%B7%E7%88%B7%E7%A7%8D%E7%9A%84%E9%9F%AD%E8%8F%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 情侣高铁上被东北大叔投喂爆米花 -
- Index: 3953441 -
- Content: 近日，高铁上一对情侣被东北大叔疯狂投喂爆米花，引发网友热议。后续情侣发现大叔就住自己对面小区，两人表示：明天就约大叔吃饭！ -
- URL: https://www.baidu.com/s?wd=%E6%83%85%E4%BE%A3%E9%AB%98%E9%93%81%E4%B8%8A%E8%A2%AB%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%8F%94%E6%8A%95%E5%96%82%E7%88%86%E7%B1%B3%E8%8A%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: “龙年龙月龙日龙时”要来了 -
- Index: 3855802 -
- Content: 4月10日7时至9时迎来本年度首个“龙年龙月龙日龙时”，今年共会出现3次，这是使用传统干支和生肖纪法来标记形成的有趣现象。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%BE%99%E5%B9%B4%E9%BE%99%E6%9C%88%E9%BE%99%E6%97%A5%E9%BE%99%E6%97%B6%E2%80%9D%E8%A6%81%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 失业送外卖的985硕士入职当老师 -
- Index: 3754122 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%B1%E4%B8%9A%E9%80%81%E5%A4%96%E5%8D%96%E7%9A%84985%E7%A1%95%E5%A3%AB%E5%85%A5%E8%81%8C%E5%BD%93%E8%80%81%E5%B8%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女子因蒜苗被轧怒砸奔驰 警方通报 -
- Index: 3674087 -
- Content: 近日，河南一女子因蒜苗被轧坏怒砸奔驰车，引发关注。7日，当地警方通报：双方均已认识到自身过错，并就财产损失达成谅解。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9B%A0%E8%92%9C%E8%8B%97%E8%A2%AB%E8%BD%A7%E6%80%92%E7%A0%B8%E5%A5%94%E9%A9%B0+%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 安徽火灾波及一托管机构 有儿童死伤 -
- Index: 3594030 -
- Content: 4月7日，安徽省合肥市肥东县一民房杂物间起火，造成1人死亡，11人受伤。8日，记者了解到火灾波及一托管机构，有儿童死伤。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E7%81%AB%E7%81%BE%E6%B3%A2%E5%8F%8A%E4%B8%80%E6%89%98%E7%AE%A1%E6%9C%BA%E6%9E%84+%E6%9C%89%E5%84%BF%E7%AB%A5%E6%AD%BB%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 相恋10年供女友考研男子已去世 -
- Index: 3488447 -
- Content: 7日，男友患白血病欲分手一事当事人刘月表示，男友智奥红已去世。据悉，男友一直打工支持刘月考上硕士，二人携手走过10年。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%B8%E6%81%8B10%E5%B9%B4%E4%BE%9B%E5%A5%B3%E5%8F%8B%E8%80%83%E7%A0%94%E7%94%B7%E5%AD%90%E5%B7%B2%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 新房装修期间小孩从19楼坠落 -
- Index: 3339777 -
- Content: 4月7日，有消息称四川南充仪陇县一新房装修期间，小孩不慎从19楼坠落。8日上午，事发小区物业表示：坠楼小孩已不幸离世。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E6%88%BF%E8%A3%85%E4%BF%AE%E6%9C%9F%E9%97%B4%E5%B0%8F%E5%AD%A9%E4%BB%8E19%E6%A5%BC%E5%9D%A0%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 大冰现在就剩一个人了 -
- Index: 3228494 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%86%B0%E7%8E%B0%E5%9C%A8%E5%B0%B1%E5%89%A9%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 王红权星自曝一个小区有7套房 -
- Index: 3160046 -
- Content: 近日，百万粉丝网红王红权星在采访中自曝一个小区有7套房，全身没有8位数不出门，相关话题引发网友热议。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E7%BA%A2%E6%9D%83%E6%98%9F%E8%87%AA%E6%9B%9D%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%8C%BA%E6%9C%897%E5%A5%97%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 浙江大学把学生成绩单寄给家长 -
- Index: 3034442 -
- Content: 近日，有网友发文称浙江大学会把成绩单寄给家长，引发热议。对此，有网友评论：有种回到小学的感觉。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E6%8A%8A%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E5%8D%95%E5%AF%84%E7%BB%99%E5%AE%B6%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 伊拉克博主郑州吃面不断被“投喂” -
- Index: 2901209 -
- Content: 近日，一位伊拉克博主在郑州吃面不断被“投喂”几度感动落泪，他说，“中国给我一个温暖的家！” -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%8B%89%E5%85%8B%E5%8D%9A%E4%B8%BB%E9%83%91%E5%B7%9E%E5%90%83%E9%9D%A2%E4%B8%8D%E6%96%AD%E8%A2%AB%E2%80%9C%E6%8A%95%E5%96%82%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 青海柴达木发现大型金矿 -
- Index: 2813489 -
- Content: 7日，青海柴达木南北缘大型超大型金矿深部资源预测研究项目负责人表示：在柴达木发现大型金矿，可创造潜在经济价值超200亿元。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E6%B5%B7%E6%9F%B4%E8%BE%BE%E6%9C%A8%E5%8F%91%E7%8E%B0%E5%A4%A7%E5%9E%8B%E9%87%91%E7%9F%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: A股大佬去世 刚辞职不到10天 -
- Index: 2793298 -
- Content: 4月7日晚间，沪电股份公告称，公司创办人、原董事长吴礼淦，于2024年4月4日与世长辞，享年83岁。 -
- URL: https://www.baidu.com/s?wd=A%E8%82%A1%E5%A4%A7%E4%BD%AC%E5%8E%BB%E4%B8%96+%E5%88%9A%E8%BE%9E%E8%81%8C%E4%B8%8D%E5%88%B010%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 老夫妇居家俩月用水1023吨 -
- Index: 2612280 -
- Content: 近日，网传江苏省一顶楼老夫妇居家俩月用水1023吨，引发热议。自来水公司回应：如实抄表。律师表示：自来水公司负有举证责任。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%A4%AB%E5%A6%87%E5%B1%85%E5%AE%B6%E4%BF%A9%E6%9C%88%E7%94%A8%E6%B0%B41023%E5%90%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 艺人黄子佼再被指控性侵 -
- Index: 2529053 -
- Content: 据台媒4月8日报道，曾控诉遭台湾艺人黄子佼性骚扰的某网红，在7日上传另一名女性的爆料，称其在17岁时遭黄子佼性侵。 -
- URL: https://www.baidu.com/s?wd=%E8%89%BA%E4%BA%BA%E9%BB%84%E5%AD%90%E4%BD%BC%E5%86%8D%E8%A2%AB%E6%8C%87%E6%8E%A7%E6%80%A7%E4%BE%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 34岁律师被捅伤致死 2人被刑拘 -
- Index: 2487180 -
- Content:  -
- URL: https://www.baidu.com/s?wd=34%E5%B2%81%E5%BE%8B%E5%B8%88%E8%A2%AB%E6%8D%85%E4%BC%A4%E8%87%B4%E6%AD%BB+2%E4%BA%BA%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 万岁山保安自扇耳光下跪向游客道歉 -
- Index: 2346469 -
- Content: 4月7日，开封万岁山一保安与游客发生冲突。据现场视频显示，该保安自扇耳光后下跪向游客道歉。官方回应：已提醒景区加强管理。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%87%E5%B2%81%E5%B1%B1%E4%BF%9D%E5%AE%89%E8%87%AA%E6%89%87%E8%80%B3%E5%85%89%E4%B8%8B%E8%B7%AA%E5%90%91%E6%B8%B8%E5%AE%A2%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 招商银行提出要过“紧日子” -
- Index: 2236435 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E6%8F%90%E5%87%BA%E8%A6%81%E8%BF%87%E2%80%9C%E7%B4%A7%E6%97%A5%E5%AD%90%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 吴镇宇回怼向佐 -
- Index: 2121235 -
- Content: 近日，向佐在综艺《无限超越班》中被批演戏不行一脸不服气，遭吴镇宇回怼：如果这样维护自己，永远就是你的解释包围你的作品了。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E9%95%87%E5%AE%87%E5%9B%9E%E6%80%BC%E5%90%91%E4%BD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 南昌一公交撞上行人致3死7伤 -
- Index: 2078578 -
- Content: 4月8日11时，南昌市一辆公交车与多名行人发生碰撞。警方通报：3人死亡、7人受伤送医。经初步调查，当时驾驶员突发心脏不适。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E4%B8%80%E5%85%AC%E4%BA%A4%E6%92%9E%E4%B8%8A%E8%A1%8C%E4%BA%BA%E8%87%B43%E6%AD%BB7%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 钻戒市场开始背叛爱情了 -
- Index: 1900024 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%92%BB%E6%88%92%E5%B8%82%E5%9C%BA%E5%BC%80%E5%A7%8B%E8%83%8C%E5%8F%9B%E7%88%B1%E6%83%85%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 虐猫考生疑未通过兰大研究生面试 -
- Index: 1890925 -
- Content: 8日，虐猫考生疑似未通过兰大研究生面试。面对记者采访，虐猫考生表示：要吸取教训，不能再多说。 -
- URL: https://www.baidu.com/s?wd=%E8%99%90%E7%8C%AB%E8%80%83%E7%94%9F%E7%96%91%E6%9C%AA%E9%80%9A%E8%BF%87%E5%85%B0%E5%A4%A7%E7%A0%94%E7%A9%B6%E7%94%9F%E9%9D%A2%E8%AF%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 虐猫考生已参加兰大研究生调剂复试 -
- Index: 1722303 -
- Content: 7日，一知情人士称疑因虐猫被刷的考生徐某已参加兰大资格审查和专业课笔试。当事考生徐某以“现在不太好回应”为由婉拒记者采访。 -
- URL: https://www.baidu.com/s?wd=%E8%99%90%E7%8C%AB%E8%80%83%E7%94%9F%E5%B7%B2%E5%8F%82%E5%8A%A0%E5%85%B0%E5%A4%A7%E7%A0%94%E7%A9%B6%E7%94%9F%E8%B0%83%E5%89%82%E5%A4%8D%E8%AF%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 司机高速上掉了80万元银子 后车被砸 -
- Index: 1658076 -
- Content: 近日，京台高速一车辆运载的银锭遗撒，后被其他车辆碾飞砸伤一轿车。银锭总价80万，已全部寻回。司机称会积极赔偿受损车辆。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E9%AB%98%E9%80%9F%E4%B8%8A%E6%8E%89%E4%BA%8680%E4%B8%87%E5%85%83%E9%93%B6%E5%AD%90+%E5%90%8E%E8%BD%A6%E8%A2%AB%E7%A0%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 邯郸初中生被害案3嫌犯将受何处罚？ -
- Index: 1560698 -
- Content: 近日，有律师就邯郸初中生被害案3嫌犯将受何处罚表示：3名犯罪嫌疑人将面临承担故意杀人罪基本刑的刑事责任，但不适用死刑。 -
- URL: https://www.baidu.com/s?wd=%E9%82%AF%E9%83%B8%E5%88%9D%E4%B8%AD%E7%94%9F%E8%A2%AB%E5%AE%B3%E6%A1%883%E5%AB%8C%E7%8A%AF%E5%B0%86%E5%8F%97%E4%BD%95%E5%A4%84%E7%BD%9A%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 仝卓和仝卓工作室矛盾升级 -
- Index: 1469322 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%9D%E5%8D%93%E5%92%8C%E4%BB%9D%E5%8D%93%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9F%9B%E7%9B%BE%E5%8D%87%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 记者：泰山内部发生很严重的事情 -
- Index: 1340340 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AE%B0%E8%80%85%EF%BC%9A%E6%B3%B0%E5%B1%B1%E5%86%85%E9%83%A8%E5%8F%91%E7%94%9F%E5%BE%88%E4%B8%A5%E9%87%8D%E7%9A%84%E4%BA%8B%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 以色列“罕见认错”难平众怒 -
- Index: 1248592 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%9C%E7%BD%95%E8%A7%81%E8%AE%A4%E9%94%99%E2%80%9D%E9%9A%BE%E5%B9%B3%E4%BC%97%E6%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 林更新 没喜欢的剧本坚决不进组 -
- Index: 1110175 -
- Content: 近日，有网友催促林更新快点进组拍戏，林更新本人回复称，没喜欢的剧本，坚决不进组！ -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0+%E6%B2%A1%E5%96%9C%E6%AC%A2%E7%9A%84%E5%89%A7%E6%9C%AC%E5%9D%9A%E5%86%B3%E4%B8%8D%E8%BF%9B%E7%BB%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 高校干部被举报聚众淫乱 纪委介入 -
- Index: 1063947 -
- Content: 4月5日，河南水利与环境职业学院招生办科长被举报私生活不检点和聚众淫乱，引发关注。7日，校方回应：纪委已介入核查。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%B9%B2%E9%83%A8%E8%A2%AB%E4%B8%BE%E6%8A%A5%E8%81%9A%E4%BC%97%E6%B7%AB%E4%B9%B1+%E7%BA%AA%E5%A7%94%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 囤金大户忙着把黄金变现 -
- Index: 961023 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%A4%E9%87%91%E5%A4%A7%E6%88%B7%E5%BF%99%E7%9D%80%E6%8A%8A%E9%BB%84%E9%87%91%E5%8F%98%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 鄂尔多斯杭锦旗一高中生被同学围殴 -
- Index: 811125 -
- Content: 4月8日，一段“高中生被同学围殴”的视频引发关注。内蒙古鄂尔多斯杭锦旗中学确认打人者系学校学生，3名打人学生已交警方处理。 -
- URL: https://www.baidu.com/s?wd=%E9%84%82%E5%B0%94%E5%A4%9A%E6%96%AF%E6%9D%AD%E9%94%A6%E6%97%97%E4%B8%80%E9%AB%98%E4%B8%AD%E7%94%9F%E8%A2%AB%E5%90%8C%E5%AD%A6%E5%9B%B4%E6%AE%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 个人房贷规模大幅“缩水” -
- Index: 714230 -
- Content: 各银行进入2023年年报季 ，与民众密切相关的个人住房贷款情况也浮出水面，个人房贷规模大幅缩水，六大行去年降逾5000亿。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AA%E4%BA%BA%E6%88%BF%E8%B4%B7%E8%A7%84%E6%A8%A1%E5%A4%A7%E5%B9%85%E2%80%9C%E7%BC%A9%E6%B0%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 第一批去埃及旅行的被骗到快裸奔 -
- Index: 654862 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%AC%AC%E4%B8%80%E6%89%B9%E5%8E%BB%E5%9F%83%E5%8F%8A%E6%97%85%E8%A1%8C%E7%9A%84%E8%A2%AB%E9%AA%97%E5%88%B0%E5%BF%AB%E8%A3%B8%E5%A5%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 职校通报干部被举报聚众淫乱：停职 -
- Index: 545422 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%81%8C%E6%A0%A1%E9%80%9A%E6%8A%A5%E5%B9%B2%E9%83%A8%E8%A2%AB%E4%B8%BE%E6%8A%A5%E8%81%9A%E4%BC%97%E6%B7%AB%E4%B9%B1%EF%BC%9A%E5%81%9C%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 女子扫楼式偷54双鞋被刑拘 -
- Index: 442648 -
- Content: 近日，三亚警方破获系列运动鞋被盗案。据了解，一女子“扫楼式”偷鞋，共盗运动鞋54双。目前，警方依法对犯罪嫌疑人刑事拘留。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%89%AB%E6%A5%BC%E5%BC%8F%E5%81%B754%E5%8F%8C%E9%9E%8B%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 昆明被举报婚内出轨的局长已停职 -
- Index: 382450 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%86%E6%98%8E%E8%A2%AB%E4%B8%BE%E6%8A%A5%E5%A9%9A%E5%86%85%E5%87%BA%E8%BD%A8%E7%9A%84%E5%B1%80%E9%95%BF%E5%B7%B2%E5%81%9C%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 仝卓工作室曝仝卓差税被查 -
- Index: 278527 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%9D%E5%8D%93%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%9B%9D%E4%BB%9D%E5%8D%93%E5%B7%AE%E7%A8%8E%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 小学生打烟牌该不该禁？ -
- Index: 144857 -
- Content: 最近，“打烟牌”风靡小学校园。一些家长担心该游戏会给孩子带来影响，学校也陷入了“允许还是禁止”的管理困境。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%89%93%E7%83%9F%E7%89%8C%E8%AF%A5%E4%B8%8D%E8%AF%A5%E7%A6%81%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 俄罗斯外长拉夫罗夫已抵达北京 -
- Index: 100000 -
- Content: 4月8日，俄罗斯外长谢尔盖·维克托罗维奇·拉夫罗夫抵达北京。4月8日至9日拉夫罗夫对中国进行正式访问。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%A4%96%E9%95%BF%E6%8B%89%E5%A4%AB%E7%BD%97%E5%A4%AB%E5%B7%B2%E6%8A%B5%E8%BE%BE%E5%8C%97%E4%BA%AC&sa=fyb_news&rsv_dl=fyb_news -

