- No. 1 -
- Title: “新农人”的兴农梦 -
- Index: 4957446 -
- Content: 徐淙祥一家接力传承，带动广大小农户多种粮、种好粮，是中国万千“种粮大户”一起为国家粮食安全贡献力量的一个缩影。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%96%B0%E5%86%9C%E4%BA%BA%E2%80%9D%E7%9A%84%E5%85%B4%E5%86%9C%E6%A2%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: “中国天眼”又有新发现 -
- Index: 4975561 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%A4%A9%E7%9C%BC%E2%80%9D%E5%8F%88%E6%9C%89%E6%96%B0%E5%8F%91%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 云南人 你的泼水装备别太离谱 -
- Index: 4861564 -
- Content: 近日，云南泼水节引社会热议。“卸妆水”“太阳能桶”“水缸”等泼水装备让网友们感叹：云南人，你的泼水装备别太离谱！ -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%BA%BA+%E4%BD%A0%E7%9A%84%E6%B3%BC%E6%B0%B4%E8%A3%85%E5%A4%87%E5%88%AB%E5%A4%AA%E7%A6%BB%E8%B0%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 全面提升文化保护传承利用水平 -
- Index: 4724679 -
- Content: 泱泱中华，文明博大。加强文化保护传承利用，才能把老祖宗留下的历史文化遗产精心守护好，让历史文脉更好地传承下去。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E9%9D%A2%E6%8F%90%E5%8D%87%E6%96%87%E5%8C%96%E4%BF%9D%E6%8A%A4%E4%BC%A0%E6%89%BF%E5%88%A9%E7%94%A8%E6%B0%B4%E5%B9%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 清华团队AI光芯片灵感来自周易 -
- Index: 4690527 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%9B%A2%E9%98%9FAI%E5%85%89%E8%8A%AF%E7%89%87%E7%81%B5%E6%84%9F%E6%9D%A5%E8%87%AA%E5%91%A8%E6%98%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 南京北站造型被吐槽像卫生巾 -
- Index: 4598561 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E5%8C%97%E7%AB%99%E9%80%A0%E5%9E%8B%E8%A2%AB%E5%90%90%E6%A7%BD%E5%83%8F%E5%8D%AB%E7%94%9F%E5%B7%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 技校上百学生被强制送厂 官方回应 -
- Index: 4404685 -
- Content: 11日，网传云南一学校强制学生进厂打螺丝，并克扣学生时薪作为利润。对此，云南人社厅回应：已处理，情况不便透露。 -
- URL: https://www.baidu.com/s?wd=%E6%8A%80%E6%A0%A1%E4%B8%8A%E7%99%BE%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%BC%BA%E5%88%B6%E9%80%81%E5%8E%82+%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 客人就餐头发竖起变“海胆头” -
- Index: 4359730 -
- Content: 4月9日，武汉一饭店门口的客人就餐时，头发会竖起来变成“海胆头”。店员工回应：坐里面没有，坐外面就有，不清楚什么原因。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%A2%E4%BA%BA%E5%B0%B1%E9%A4%90%E5%A4%B4%E5%8F%91%E7%AB%96%E8%B5%B7%E5%8F%98%E2%80%9C%E6%B5%B7%E8%83%86%E5%A4%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 住院超15天医保不能报销系谣言 -
- Index: 4206517 -
- Content: 近日，有传言称“单次住院超过15天医保不能报销”。对此，国家医保局相关负责人表示：从未出台此类限制规定，欢迎群众反映情况。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%8F%E9%99%A2%E8%B6%8515%E5%A4%A9%E5%8C%BB%E4%BF%9D%E4%B8%8D%E8%83%BD%E6%8A%A5%E9%94%80%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 泽连斯基：乌克兰可能遭遇军事失败 -
- Index: 4181364 -
- Content: 据乌克兰《基辅邮报》10日报道，乌克兰总统泽连斯基在接受德国《图片报》采访时表示：乌克兰可能遭遇军事失败，这带来巨大痛苦。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%EF%BC%9A%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8F%AF%E8%83%BD%E9%81%AD%E9%81%87%E5%86%9B%E4%BA%8B%E5%A4%B1%E8%B4%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 伊朗或在数小时内袭击以境内目标 -
- Index: 4060145 -
- Content: 据美媒12日报道，两名美国官员称伊朗可能会直接对以色列领土目标发动袭击，且有可能在“数小时内”发生。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%88%96%E5%9C%A8%E6%95%B0%E5%B0%8F%E6%97%B6%E5%86%85%E8%A2%AD%E5%87%BB%E4%BB%A5%E5%A2%83%E5%86%85%E7%9B%AE%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女老师用手端学生下巴挑衅 -
- Index: 3949403 -
- Content: 近日，网传包头市一女老师用手端学生下巴挑衅，并称“在我面前没有男女”，引发关注。当地教育局回应：已接到举报，正在核实跟进。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%80%81%E5%B8%88%E7%94%A8%E6%89%8B%E7%AB%AF%E5%AD%A6%E7%94%9F%E4%B8%8B%E5%B7%B4%E6%8C%91%E8%A1%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 小学生多看了两眼帮铲除339株罂粟 -
- Index: 3801252 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%A4%9A%E7%9C%8B%E4%BA%86%E4%B8%A4%E7%9C%BC%E5%B8%AE%E9%93%B2%E9%99%A4339%E6%A0%AA%E7%BD%82%E7%B2%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 欺负同学被劝退的孩子已在家上网课 -
- Index: 3774989 -
- Content: 近日，多动症男孩因欺负同学被46名家长请愿转学事件引发热议。12日，学校回应：已让家长先将孩子带回家去，并为其安排了网课。 -
- URL: https://www.baidu.com/s?wd=%E6%AC%BA%E8%B4%9F%E5%90%8C%E5%AD%A6%E8%A2%AB%E5%8A%9D%E9%80%80%E7%9A%84%E5%AD%A9%E5%AD%90%E5%B7%B2%E5%9C%A8%E5%AE%B6%E4%B8%8A%E7%BD%91%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 男子暴瘦求医 每次只能咽下一粒米 -
- Index: 3606516 -
- Content: 近日，江西一男子求医称自己吃饭几乎只能一粒一粒地吃，有时胸口还出现剧烈疼痛，经检查确诊贲门失弛缓症，现已得到有效治疗。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%9A%B4%E7%98%A6%E6%B1%82%E5%8C%BB+%E6%AF%8F%E6%AC%A1%E5%8F%AA%E8%83%BD%E5%92%BD%E4%B8%8B%E4%B8%80%E7%B2%92%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 保安队长涉嫌多次性侵六旬女保安 -
- Index: 3571361 -
- Content: 近日，长沙一市民反映66岁的母亲当保安期间被保安队长多次性侵，母亲曾椅子挡门枕下藏剪刀防身。据悉，保安队长于某某已被逮捕。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9D%E5%AE%89%E9%98%9F%E9%95%BF%E6%B6%89%E5%AB%8C%E5%A4%9A%E6%AC%A1%E6%80%A7%E4%BE%B5%E5%85%AD%E6%97%AC%E5%A5%B3%E4%BF%9D%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 原来真的有人不会跷二郎腿 -
- Index: 3485997 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E6%9D%A5%E7%9C%9F%E7%9A%84%E6%9C%89%E4%BA%BA%E4%B8%8D%E4%BC%9A%E8%B7%B7%E4%BA%8C%E9%83%8E%E8%85%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 茅台价格逼近“生死线” -
- Index: 3375784 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E4%BB%B7%E6%A0%BC%E9%80%BC%E8%BF%91%E2%80%9C%E7%94%9F%E6%AD%BB%E7%BA%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 周大福足金戒指不到2个月出现褪色 -
- Index: 3216806 -
- Content: 近日，中山一女士称自己在周大福购买的足金戒指佩戴不到2个月就出现褪色现象。门店表示：戒指褪色属正常氧化，不接受退款要求。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%A4%A7%E7%A6%8F%E8%B6%B3%E9%87%91%E6%88%92%E6%8C%87%E4%B8%8D%E5%88%B02%E4%B8%AA%E6%9C%88%E5%87%BA%E7%8E%B0%E8%A4%AA%E8%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 蔡依林贵阳演唱会出票引争议 -
- Index: 3135283 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%94%A1%E4%BE%9D%E6%9E%97%E8%B4%B5%E9%98%B3%E6%BC%94%E5%94%B1%E4%BC%9A%E5%87%BA%E7%A5%A8%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 丫丫的春笋是XXXXL号 -
- Index: 3011370 -
- Content: 4月12日，大熊猫丫丫的吃播准时开播。网友直呼：好家伙，丫丫的春笋是XXXXL号的吧！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%AB%E4%B8%AB%E7%9A%84%E6%98%A5%E7%AC%8B%E6%98%AFXXXXL%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 网红杨立新出事前一天吃了堕胎药 -
- Index: 2979421 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%9D%A8%E7%AB%8B%E6%96%B0%E5%87%BA%E4%BA%8B%E5%89%8D%E4%B8%80%E5%A4%A9%E5%90%83%E4%BA%86%E5%A0%95%E8%83%8E%E8%8D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 网红杨立新及其母亲在家中遇害 -
- Index: 2822791 -
- Content: 4月11日，网红杨立新及其母亲在家中不幸被杀害。12日，警方称犯罪嫌疑人已被抓捕归案。目前，案件仍在进一步办理中。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%9D%A8%E7%AB%8B%E6%96%B0%E5%8F%8A%E5%85%B6%E6%AF%8D%E4%BA%B2%E5%9C%A8%E5%AE%B6%E4%B8%AD%E9%81%87%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 30万年薪的银行员工要过紧日子了 -
- Index: 2737826 -
- Content: 近日，招商银行喊出“过紧日子”的口号，引发广泛关注。据悉，目前13家主要商业银行中人均薪酬超30万元，但过半已现薪酬下滑。 -
- URL: https://www.baidu.com/s?wd=30%E4%B8%87%E5%B9%B4%E8%96%AA%E7%9A%84%E9%93%B6%E8%A1%8C%E5%91%98%E5%B7%A5%E8%A6%81%E8%BF%87%E7%B4%A7%E6%97%A5%E5%AD%90%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 富翁用儿子血浆换血 展示抗衰成果 -
- Index: 2644462 -
- Content: 近日，痴迷抗衰老的亿万富翁约翰逊展示了近年成果。该富豪曾为永葆青春用儿子血浆与自己换血，但最终宣告失败。 -
- URL: https://www.baidu.com/s?wd=%E5%AF%8C%E7%BF%81%E7%94%A8%E5%84%BF%E5%AD%90%E8%A1%80%E6%B5%86%E6%8D%A2%E8%A1%80+%E5%B1%95%E7%A4%BA%E6%8A%97%E8%A1%B0%E6%88%90%E6%9E%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: #乘风2024官宣# -
- Index: 2573397 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%B9%98%E9%A3%8E2024%E5%AE%98%E5%AE%A3%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 警方通报女子一丝不挂大闹男生宿舍 -
- Index: 2415428 -
- Content: 近日，集宁师范学院内一女生赤身裸体进入男生宿舍打砸引关注。11日，当地警方通报：系校外人员，有精神病性障碍治疗史。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E5%A5%B3%E5%AD%90%E4%B8%80%E4%B8%9D%E4%B8%8D%E6%8C%82%E5%A4%A7%E9%97%B9%E7%94%B7%E7%94%9F%E5%AE%BF%E8%88%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 秦朗丢寒假作业系摆拍 博主被处罚 -
- Index: 2336291 -
- Content: 4月12日，杭州警方通报“拾到小学生秦朗丢失的作业本”事件：为徐某某与同事薛某策划摆拍，造成恶劣影响，已作出行政处罚。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%A6%E6%9C%97%E4%B8%A2%E5%AF%92%E5%81%87%E4%BD%9C%E4%B8%9A%E7%B3%BB%E6%91%86%E6%8B%8D+%E5%8D%9A%E4%B8%BB%E8%A2%AB%E5%A4%84%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 公司招85名员工全是骗子 -
- Index: 2242355 -
- Content: 近日，某私募基金成立全资子公司，急招85名销售拓展客户，结果遇上的是“职业骗薪人”团伙。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%8F%B8%E6%8B%9B85%E5%90%8D%E5%91%98%E5%B7%A5%E5%85%A8%E6%98%AF%E9%AA%97%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 苹果市值一夜暴涨8113亿 -
- Index: 2124490 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E6%9A%B4%E6%B6%A88113%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 银行现黄金回购潮 -
- Index: 2038997 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E7%8E%B0%E9%BB%84%E9%87%91%E5%9B%9E%E8%B4%AD%E6%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男子3天没上班同事报警救其一命 -
- Index: 1947815 -
- Content: 近日，江苏一男子3天没上班，同事发现后报警救其一命。据悉，男子独居，因患强直性脊柱炎，摔倒后无法呼救。目前，男子已无大碍。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%903%E5%A4%A9%E6%B2%A1%E4%B8%8A%E7%8F%AD%E5%90%8C%E4%BA%8B%E6%8A%A5%E8%AD%A6%E6%95%91%E5%85%B6%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 永辉超市将招超3000名大学生 -
- Index: 1864248 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%B8%E8%BE%89%E8%B6%85%E5%B8%82%E5%B0%86%E6%8B%9B%E8%B6%853000%E5%90%8D%E5%A4%A7%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 广州一男子因爱吃鱼生感染肝吸虫 -
- Index: 1727226 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E4%B8%80%E7%94%B7%E5%AD%90%E5%9B%A0%E7%88%B1%E5%90%83%E9%B1%BC%E7%94%9F%E6%84%9F%E6%9F%93%E8%82%9D%E5%90%B8%E8%99%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 女子举报街道办副主任丈夫出轨 -
- Index: 1620610 -
- Content: 12日，网传浙江一街道办副主任被曝出轨女医生，其妻子举报并将其不雅聊天内容发到了聊天群中。官方通报：涉事人已被停职。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%BE%E6%8A%A5%E8%A1%97%E9%81%93%E5%8A%9E%E5%89%AF%E4%B8%BB%E4%BB%BB%E4%B8%88%E5%A4%AB%E5%87%BA%E8%BD%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 全网上路首撞？小米SU7误撞奔驰 -
- Index: 1541868 -
- Content: 近日，博主拍摄测评视频的小米SU7发生了事故。小米SU7与一台奔驰在马路上发生碰撞，小米SU7侧面凹陷，奔驰车前部凹陷。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BD%91%E4%B8%8A%E8%B7%AF%E9%A6%96%E6%92%9E%EF%BC%9F%E5%B0%8F%E7%B1%B3SU7%E8%AF%AF%E6%92%9E%E5%A5%94%E9%A9%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 歌手朴宝蓝去世 -
- Index: 1441181 -
- Content: 4月11日，韩国歌手朴宝蓝去世，年仅30岁。据韩国警察署调查，朴宝蓝去世当晚在熟人家饮酒后在卫生间晕倒，确切死因待尸检。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E6%9C%B4%E5%AE%9D%E8%93%9D%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 证监会主席吴清解读新“国九条” -
- Index: 1345340 -
- Content: 近日，资本市场新“国九条”出台。记者专访了中国证监会主席吴清，对新“国九条”进行权威解读。 -
- URL: https://www.baidu.com/s?wd=%E8%AF%81%E7%9B%91%E4%BC%9A%E4%B8%BB%E5%B8%AD%E5%90%B4%E6%B8%85%E8%A7%A3%E8%AF%BB%E6%96%B0%E2%80%9C%E5%9B%BD%E4%B9%9D%E6%9D%A1%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 男子被开除2天又返聘 工资低一万多 -
- Index: 1239324 -
- Content: 近日，一男子被公司开除2天又返聘，岗位从研发软件变成助理。妻子称工资比之前低一万多，但老公又是家庭唯一的收入来源。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A2%AB%E5%BC%80%E9%99%A42%E5%A4%A9%E5%8F%88%E8%BF%94%E8%81%98+%E5%B7%A5%E8%B5%84%E4%BD%8E%E4%B8%80%E4%B8%87%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 国防部：绝不会任凭菲方无理取闹 -
- Index: 1127696 -
- Content: 近日，美日澳菲在南海举行首次联合海上演习。对此，国防部新闻发言人吴谦称：中方从不以大欺小，但也绝不会任凭菲方无理取闹。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%EF%BC%9A%E7%BB%9D%E4%B8%8D%E4%BC%9A%E4%BB%BB%E5%87%AD%E8%8F%B2%E6%96%B9%E6%97%A0%E7%90%86%E5%8F%96%E9%97%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 拜登承诺将用核武器保护日本 -
- Index: 1010409 -
- Content: 当地时间4月10日，美国总统拜登与日本首相岸田文雄举行会晤。美方强调将坚定不移地承诺利用包括核武器在内的所有能力保卫日本。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E6%89%BF%E8%AF%BA%E5%B0%86%E7%94%A8%E6%A0%B8%E6%AD%A6%E5%99%A8%E4%BF%9D%E6%8A%A4%E6%97%A5%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 以旧换新正掀起家电消费热潮 -
- Index: 937037 -
- Content: 近期，《推动大规模设备更新和消费品以旧换新行动方案》印发以来，以旧换新正在掀起家电消费热潮，多举措助力旧家电“变废为宝”。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E6%97%A7%E6%8D%A2%E6%96%B0%E6%AD%A3%E6%8E%80%E8%B5%B7%E5%AE%B6%E7%94%B5%E6%B6%88%E8%B4%B9%E7%83%AD%E6%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 院长校内车祸去世 事发当天本应领奖 -
- Index: 819441 -
- Content: 近日，广西民大文学院院长叶君被校车撞倒昏迷18天后去世。事发当日，叶君本应参加广西文艺创作铜鼓奖表彰会。 -
- URL: https://www.baidu.com/s?wd=%E9%99%A2%E9%95%BF%E6%A0%A1%E5%86%85%E8%BD%A6%E7%A5%B8%E5%8E%BB%E4%B8%96+%E4%BA%8B%E5%8F%91%E5%BD%93%E5%A4%A9%E6%9C%AC%E5%BA%94%E9%A2%86%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 小伙金店试戴70g金项链拔腿就跑 -
- Index: 758746 -
- Content: 近日，一小伙在金店试戴70g金项链转身就跑，5小时内就被抓获。嫌疑人交代：打工3天太累，想干票大的。目前，嫌疑人已被拘留。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E9%87%91%E5%BA%97%E8%AF%95%E6%88%B470g%E9%87%91%E9%A1%B9%E9%93%BE%E6%8B%94%E8%85%BF%E5%B0%B1%E8%B7%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 男生逆袭考研上岸还减肥100斤 -
- Index: 619716 -
- Content: 近日，大学生李根热辣滚烫的“逆袭”经历，引发热议。他“专升本”进入武汉纺织大学，如今考研上岸武汉理工大学，还减重近百斤。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%80%86%E8%A2%AD%E8%80%83%E7%A0%94%E4%B8%8A%E5%B2%B8%E8%BF%98%E5%87%8F%E8%82%A5100%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 泼水节连狗路过都得淋两桶水 -
- Index: 560078 -
- Content: 11日，云南德宏泼水节，狗狗在人群中奔跑，一桶桶水劈头盖脸泼来。对此，有网友评论：泼水节连狗路过都得淋两桶水。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BC%E6%B0%B4%E8%8A%82%E8%BF%9E%E7%8B%97%E8%B7%AF%E8%BF%87%E9%83%BD%E5%BE%97%E6%B7%8B%E4%B8%A4%E6%A1%B6%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 毕业生因档案被寄丢失去心仪工作 -
- Index: 459789 -
- Content: 一研究生求职公司因未没收到其档案决定取消录用，原因是快递员在寄送时没有联系收件人签收。日前，法院审理认为，快递公司应赔偿。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%95%E4%B8%9A%E7%94%9F%E5%9B%A0%E6%A1%A3%E6%A1%88%E8%A2%AB%E5%AF%84%E4%B8%A2%E5%A4%B1%E5%8E%BB%E5%BF%83%E4%BB%AA%E5%B7%A5%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 马尔代夫将用人民币进口结算 -
- Index: 334911 -
- Content: 据马尔代夫媒体4月12日报道，马尔代夫经济发展和贸易部部长11日表示，马尔代夫将很快可以用人民币进行进口货品的结算。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB%E5%B0%86%E7%94%A8%E4%BA%BA%E6%B0%91%E5%B8%81%E8%BF%9B%E5%8F%A3%E7%BB%93%E7%AE%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 特朗普：拜登已经放弃以色列 -
- Index: 217412 -
- Content: 据美媒10日报道，特朗普在发布会上抨击拜登对加沙冲突的处理方式。特朗普表示：拜登已失去对以色列局势的控制，他抛弃了以色列。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E6%8B%9C%E7%99%BB%E5%B7%B2%E7%BB%8F%E6%94%BE%E5%BC%83%E4%BB%A5%E8%89%B2%E5%88%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 美国唐人街珠宝店光天化日遭抢劫 -
- Index: 182890 -
- Content: 据美媒12日报道，一家位于美国唐人街的珠宝店遭遇抢劫。8个劫匪光天化日之下砸烂柜台并洗劫商品，直到店主拿出枪后才仓皇而逃。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%94%90%E4%BA%BA%E8%A1%97%E7%8F%A0%E5%AE%9D%E5%BA%97%E5%85%89%E5%A4%A9%E5%8C%96%E6%97%A5%E9%81%AD%E6%8A%A2%E5%8A%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 5块雪花酥681元涉事店铺被查封 -
- Index: 100000 -
- Content: 近日，“5块雪花酥681元”一事流传社交网络，引发热议。4月10日下午，涉事店铺因涉嫌欺诈被主管部门查封。 -
- URL: https://www.baidu.com/s?wd=5%E5%9D%97%E9%9B%AA%E8%8A%B1%E9%85%A5681%E5%85%83%E6%B6%89%E4%BA%8B%E5%BA%97%E9%93%BA%E8%A2%AB%E6%9F%A5%E5%B0%81&sa=fyb_news&rsv_dl=fyb_news -

