- No. 1 -
- Title: 以钉钉子精神抓好改革落实 -
- Index: 4962931 -
- Content: 党的二十届三中全会审议通过了《中共中央关于进一步全面深化改革、推进中国式现代化的决定》。《决定》中的最后一条突出强调“以钉钉子精神抓好改革落实”。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E9%92%89%E9%92%89%E5%AD%90%E7%B2%BE%E7%A5%9E%E6%8A%93%E5%A5%BD%E6%94%B9%E9%9D%A9%E8%90%BD%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 正直播：巴黎奥运会开幕式 -
- Index: 4931979 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A3%E7%9B%B4%E6%92%AD%EF%BC%9A%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E5%BC%80%E5%B9%95%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 中国代表团在奥运开幕式第41位出场 -
- Index: 4810190 -
- Content: 北京时间7月27日凌晨1点30分，巴黎奥运会开幕式将盛大开启，运动员代表团将以法语首字母为序入场，中国代表团排在第41位。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%9B%A2%E5%9C%A8%E5%A5%A5%E8%BF%90%E5%BC%80%E5%B9%95%E5%BC%8F%E7%AC%AC41%E4%BD%8D%E5%87%BA%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 尽享夏日好“食”光 餐饮消费活力足 -
- Index: 4737272 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%BD%E4%BA%AB%E5%A4%8F%E6%97%A5%E5%A5%BD%E2%80%9C%E9%A3%9F%E2%80%9D%E5%85%89+%E9%A4%90%E9%A5%AE%E6%B6%88%E8%B4%B9%E6%B4%BB%E5%8A%9B%E8%B6%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 那英获《歌手2024》歌王 当场流泪 -
- Index: 4658861 -
- Content: 最灿烂的你，满身裹满光，挣脱了束缚一往无前！《歌手2024》总决赛落下帷幕，恭喜那英获得歌王！ -
- URL: https://www.baidu.com/s?wd=%E9%82%A3%E8%8B%B1%E8%8E%B7%E3%80%8A%E6%AD%8C%E6%89%8B2024%E3%80%8B%E6%AD%8C%E7%8E%8B+%E5%BD%93%E5%9C%BA%E6%B5%81%E6%B3%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 贾玲亮相奥委会主席晚宴 -
- Index: 4570793 -
- Content: 7月26日，中国内地女演员、导演、编剧贾玲亮相奥委会主席晚宴。她身穿黑色西服套装，看起来自信又干练，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E4%BA%AE%E7%9B%B8%E5%A5%A5%E5%A7%94%E4%BC%9A%E4%B8%BB%E5%B8%AD%E6%99%9A%E5%AE%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 巴黎奥运会首例兴奋剂丑闻 -
- Index: 4415299 -
- Content: 据报道，伊拉克柔道选手萨贾德的兴奋剂检测呈阳性，目前他已经被暂时禁赛且无法训练，这也是巴黎奥运会第一例兴奋剂阳性案例。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E9%A6%96%E4%BE%8B%E5%85%B4%E5%A5%8B%E5%89%82%E4%B8%91%E9%97%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 王楚钦削上了 -
- Index: 4330066 -
- Content: 巴黎奥运会，王楚钦单打首轮对手是斯洛伐克的削球手汪洋，请到了奥地利陈卫星做王楚钦的训练对手，两人在巴黎训练场削上了。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%A5%9A%E9%92%A6%E5%89%8A%E4%B8%8A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 网传福州仓山万达被淹？谣言 -
- Index: 4204556 -
- Content: 25日，一则福州市“仓山万达被淹”的视频，引发关注，经相关部门现场核实，系误传的旧视频，该地一切正常并无明显积水。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E7%A6%8F%E5%B7%9E%E4%BB%93%E5%B1%B1%E4%B8%87%E8%BE%BE%E8%A2%AB%E6%B7%B9%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 巴黎奥委会主席：希望中国手下留情 -
- Index: 4146605 -
- Content: 2024巴黎奥运会开幕前夕，巴黎奥组委主席接受采访时幽默表示，希望中国运动员们届时能手下留情，给法国人多留些奖牌。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E5%A7%94%E4%BC%9A%E4%B8%BB%E5%B8%AD%EF%BC%9A%E5%B8%8C%E6%9C%9B%E4%B8%AD%E5%9B%BD%E6%89%8B%E4%B8%8B%E7%95%99%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 姆巴佩拒绝担任巴黎奥运会火炬手 -
- Index: 4011905 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A7%86%E5%B7%B4%E4%BD%A9%E6%8B%92%E7%BB%9D%E6%8B%85%E4%BB%BB%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E7%81%AB%E7%82%AC%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 谷爱凌亮相奥委会红毯 -
- Index: 3948907 -
- Content: 近日，谷爱凌出席了国际奥委会的晚宴，并由国际奥委会主席巴赫亲自接见。 -
- URL: https://www.baidu.com/s?wd=%E8%B0%B7%E7%88%B1%E5%87%8C%E4%BA%AE%E7%9B%B8%E5%A5%A5%E5%A7%94%E4%BC%9A%E7%BA%A2%E6%AF%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 海底捞美甲开始要收费了 -
- Index: 3889175 -
- Content: 近日，网传图片显示海底捞美甲开始要收费了，较为复杂的美甲款式列出了不同的收费标准，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%BA%95%E6%8D%9E%E7%BE%8E%E7%94%B2%E5%BC%80%E5%A7%8B%E8%A6%81%E6%94%B6%E8%B4%B9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 黑龙江三伏天穿羽绒服？最低温14度 -
- Index: 3731186 -
- Content: 近日，在一年中最热的三伏天，黑龙江多地却出现了低温现象，不少居民甚至穿上了羽绒服。据了解，塔河最低温度14度。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E4%B8%89%E4%BC%8F%E5%A4%A9%E7%A9%BF%E7%BE%BD%E7%BB%92%E6%9C%8D%EF%BC%9F%E6%9C%80%E4%BD%8E%E6%B8%A914%E5%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 歌手被吐槽：音乐竞技搞煽情 -
- Index: 3683456 -
- Content: 7月26日，《歌手2024》落下帷幕那英斩获歌王。但也有网友质疑节目疑似搞煽情，还喊话节目组不如改名叫《煽情2024》。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E8%A2%AB%E5%90%90%E6%A7%BD%EF%BC%9A%E9%9F%B3%E4%B9%90%E7%AB%9E%E6%8A%80%E6%90%9E%E7%85%BD%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 回顾那英歌手2024舞台 -
- Index: 3559732 -
- Content: 26日晚，《歌手2024》总决赛，那英拿到本季歌王。回顾那英歌手2024舞台，从叶赫那拉到总冠军，英子历险记获完美结局。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9E%E9%A1%BE%E9%82%A3%E8%8B%B1%E6%AD%8C%E6%89%8B2024%E8%88%9E%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 回顾2008北京奥运会开幕式 -
- Index: 3446370 -
- Content: 烟花脚印，千人击缶，火炬点燃，回顾2008北京奥运会开幕式，每一秒都让人刻骨铭心。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9E%E9%A1%BE2008%E5%8C%97%E4%BA%AC%E5%A5%A5%E8%BF%90%E4%BC%9A%E5%BC%80%E5%B9%95%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 高温天高速收费员被司机霸气投喂 -
- Index: 3384936 -
- Content: 近日，杭州高温天气持续，一辆轿车在上高速取卡时，车主霸气投喂收费员一根棒冰，给炎炎酷暑带来一丝凉意。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%B8%A9%E5%A4%A9%E9%AB%98%E9%80%9F%E6%94%B6%E8%B4%B9%E5%91%98%E8%A2%AB%E5%8F%B8%E6%9C%BA%E9%9C%B8%E6%B0%94%E6%8A%95%E5%96%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 丁太升锐评海来阿木张磊合作 -
- Index: 3253537 -
- Content: 丁太升锐评海来阿木张磊合作：一个是痰腔共鸣，一个挤压声带，他们两个仿佛在比谁的声带承受能力更强。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%81%E5%A4%AA%E5%8D%87%E9%94%90%E8%AF%84%E6%B5%B7%E6%9D%A5%E9%98%BF%E6%9C%A8%E5%BC%A0%E7%A3%8A%E5%90%88%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 中国代表团巴黎奥运405人全家福 -
- Index: 3152347 -
- Content: 中国代表团巴黎奥运405人全家福发布，一起为他们加油！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%9B%A2%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90405%E4%BA%BA%E5%85%A8%E5%AE%B6%E7%A6%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 香缇莫淘汰 -
- Index: 3001752 -
- Content: 7月26日晚，《歌手2024》总决赛现场，凡希亚等四人进歌王候选，香缇莫遗憾淘汰引发热议，不少网友质疑比赛公平性。 -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E7%BC%87%E8%8E%AB%E6%B7%98%E6%B1%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 巴黎奥运村第一场求婚仪式来了 -
- Index: 2974067 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E6%9D%91%E7%AC%AC%E4%B8%80%E5%9C%BA%E6%B1%82%E5%A9%9A%E4%BB%AA%E5%BC%8F%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 巴黎奥运助威曲龙腾 -
- Index: 2807550 -
- Content: 近日，巴黎奥运会助威曲《龙腾》上线。王一博全新献唱，一起为中国奥运健儿加油！祝你们超越极限，追逐梦想，圆梦巴黎。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E5%8A%A9%E5%A8%81%E6%9B%B2%E9%BE%99%E8%85%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 埃菲尔铁塔上演灯光烟花秀 -
- Index: 2712130 -
- Content: 7月25日，法媒公布了埃菲尔铁塔亮灯彩排视频。塔身投射出闪烁变幻的炫彩灯光，中间的奥运五环亮眼夺目，烟火表演更是美轮美奂。 -
- URL: https://www.baidu.com/s?wd=%E5%9F%83%E8%8F%B2%E5%B0%94%E9%93%81%E5%A1%94%E4%B8%8A%E6%BC%94%E7%81%AF%E5%85%89%E7%83%9F%E8%8A%B1%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 那英回春丹合唱《鲜花》 -
- Index: 2696968 -
- Content: 那英与回春丹乐队炙热开唱，一曲《鲜花》唱尽人生哲理。这首歌那英不像在比赛，更像在表白音乐。 -
- URL: https://www.baidu.com/s?wd=%E9%82%A3%E8%8B%B1%E5%9B%9E%E6%98%A5%E4%B8%B9%E5%90%88%E5%94%B1%E3%80%8A%E9%B2%9C%E8%8A%B1%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 副市长抢险时落水失联：遇道路塌陷 -
- Index: 2563527 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%89%AF%E5%B8%82%E9%95%BF%E6%8A%A2%E9%99%A9%E6%97%B6%E8%90%BD%E6%B0%B4%E5%A4%B1%E8%81%94%EF%BC%9A%E9%81%87%E9%81%93%E8%B7%AF%E5%A1%8C%E9%99%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 汪苏泷忘词古巨基看提词器 -
- Index: 2474387 -
- Content: 7月26日，歌手总决赛现场，汪苏泷与古巨基合唱新歌《放·逐》。汪苏泷紧张到忘词，古巨基一直看提词器，引发网友热议。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E8%8B%8F%E6%B3%B7%E5%BF%98%E8%AF%8D%E5%8F%A4%E5%B7%A8%E5%9F%BA%E7%9C%8B%E6%8F%90%E8%AF%8D%E5%99%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 撒贝宁马天宇现身南昌 -
- Index: 2315804 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%92%92%E8%B4%9D%E5%AE%81%E9%A9%AC%E5%A4%A9%E5%AE%87%E7%8E%B0%E8%BA%AB%E5%8D%97%E6%98%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 运动员读自己名字逐渐暴躁 -
- Index: 2227155 -
- Content: 25日，巴黎奥运会官网运动员介绍页上线了定制运动员姓名语音的功能，一起来听听是谁读自己的名字逐渐暴躁吧。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%90%E5%8A%A8%E5%91%98%E8%AF%BB%E8%87%AA%E5%B7%B1%E5%90%8D%E5%AD%97%E9%80%90%E6%B8%90%E6%9A%B4%E8%BA%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 雷军说自己要去看奥运会开幕式 -
- Index: 2105489 -
- Content: 7月26日，雷军晒视频称已抵达巴黎，打算去看奥运会开幕式，询问网友一起熬夜吗？ -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E8%AF%B4%E8%87%AA%E5%B7%B1%E8%A6%81%E5%8E%BB%E7%9C%8B%E5%A5%A5%E8%BF%90%E4%BC%9A%E5%BC%80%E5%B9%95%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 石家庄村民挖出绘满壁画的古墓 -
- Index: 2091445 -
- Content: 近日，河北省石家庄平山县一村民在盖房时挖掘出古墓，引发关注。乡政府工作人员回应：负责文物保护的部门已将挖掘现场保护起来。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%B3%E5%AE%B6%E5%BA%84%E6%9D%91%E6%B0%91%E6%8C%96%E5%87%BA%E7%BB%98%E6%BB%A1%E5%A3%81%E7%94%BB%E7%9A%84%E5%8F%A4%E5%A2%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 谭维维唱《瞎子》哭了 -
- Index: 1972190 -
- Content: 谭维维陈楚生合唱《瞎子》，细腻耐听的一个舞台。听不懂的都在笑，听懂的却在哭。陈楚生唱的眼眶含泪，谭维维边唱边哭。 -
- URL: https://www.baidu.com/s?wd=%E8%B0%AD%E7%BB%B4%E7%BB%B4%E5%94%B1%E3%80%8A%E7%9E%8E%E5%AD%90%E3%80%8B%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 华科大实习生拍视频泄密？校方回应 -
- Index: 1813804 -
- Content: 中信建投实习生拍视频致内部信息泄露一事引发关注，网传该实习生为华中科技大学学生，华中科大回应：有相同名字学生，正核实身份。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E7%A7%91%E5%A4%A7%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%8B%8D%E8%A7%86%E9%A2%91%E6%B3%84%E5%AF%86%EF%BC%9F%E6%A0%A1%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 大熊猫被自家娃遛了30分钟 -
- Index: 1753582 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%86%8A%E7%8C%AB%E8%A2%AB%E8%87%AA%E5%AE%B6%E5%A8%83%E9%81%9B%E4%BA%8630%E5%88%86%E9%92%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 刘欢加孙楠 以为奥运开幕了 -
- Index: 1661280 -
- Content: 刘欢加孙楠不愧为曾经奥运开幕式的阵容！《带着地球去流浪+我在》恢宏大气余韵绵长，极具穿透力的高音与童声的加入带来满满感动。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%AC%A2%E5%8A%A0%E5%AD%99%E6%A5%A0+%E4%BB%A5%E4%B8%BA%E5%A5%A5%E8%BF%90%E5%BC%80%E5%B9%95%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 张杰凡希亚 强强联合 -
- Index: 1511522 -
- Content: 26日晚，《歌手2024》总决赛现场，张杰和凡希亚一开口就秒了。合唱《Shallow》高音掀翻天灵盖，强强联合献神级舞台。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E6%9D%B0%E5%87%A1%E5%B8%8C%E4%BA%9A+%E5%BC%BA%E5%BC%BA%E8%81%94%E5%90%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 海来阿木和张磊合唱《故乡》 -
- Index: 1421810 -
- Content: 7月26日，《歌手》总决赛上，海来阿木和张磊动情合唱《故乡》 ，网友直呼：不愧是亚当才能淘汰的男人！ -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E6%9D%A5%E9%98%BF%E6%9C%A8%E5%92%8C%E5%BC%A0%E7%A3%8A%E5%90%88%E5%94%B1%E3%80%8A%E6%95%85%E4%B9%A1%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 俄罗斯前国防部副部长被捕 -
- Index: 1315512 -
- Content: 据俄罗斯联邦安全局当地时间7月26日消息，俄前国防部副部长德米特里·布尔加科夫被捕。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%89%8D%E5%9B%BD%E9%98%B2%E9%83%A8%E5%89%AF%E9%83%A8%E9%95%BF%E8%A2%AB%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 甘肃现1961年以来最强区域性暴雨 -
- Index: 1265557 -
- Content: 7月22日至24日，甘肃陇东、陇南、陇中等地出现今年以来最强降水过程。此次暴雨为1961年以来最强区域性暴雨。 -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E7%8E%B01961%E5%B9%B4%E4%BB%A5%E6%9D%A5%E6%9C%80%E5%BC%BA%E5%8C%BA%E5%9F%9F%E6%80%A7%E6%9A%B4%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 3岁女童被生父和情人虐打致死 -
- Index: 1148124 -
- Content: 日前，内蒙古一3岁女童被生父及情人虐待致死，幼童生母表示目前正在等待开庭，她希望法院能够还孩子一个公道。 -
- URL: https://www.baidu.com/s?wd=3%E5%B2%81%E5%A5%B3%E7%AB%A5%E8%A2%AB%E7%94%9F%E7%88%B6%E5%92%8C%E6%83%85%E4%BA%BA%E8%99%90%E6%89%93%E8%87%B4%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 哈里斯若当选对经济意味着什么？ -
- Index: 1080881 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E9%87%8C%E6%96%AF%E8%8B%A5%E5%BD%93%E9%80%89%E5%AF%B9%E7%BB%8F%E6%B5%8E%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 闲鱼将向卖家收取0.6%的服务费 -
- Index: 993016 -
- Content: 26日，闲鱼平台公示，9月1日起将向全体卖家收取0.6%的基础软件服务费，封顶60元。成交订单发生退款，手续费不作退还。 -
- URL: https://www.baidu.com/s?wd=%E9%97%B2%E9%B1%BC%E5%B0%86%E5%90%91%E5%8D%96%E5%AE%B6%E6%94%B6%E5%8F%960.6%25%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 歌手总决赛音乐人边看边评 -
- Index: 879444 -
- Content: 7月26日晚，《歌手2024》迎来总决赛。音乐教授边看边评：芒果TV歌手2024《歌王之战》花落谁家？ -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E6%80%BB%E5%86%B3%E8%B5%9B%E9%9F%B3%E4%B9%90%E4%BA%BA%E8%BE%B9%E7%9C%8B%E8%BE%B9%E8%AF%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 王毅：中日关系在不进则退关键阶段 -
- Index: 742073 -
- Content: 当地时间7月26日，王毅在万象会见日本外相时表示，当前中日关系处于不进则退的关键阶段，希望日方树立客观正确对华认知。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%AF%85%EF%BC%9A%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E5%9C%A8%E4%B8%8D%E8%BF%9B%E5%88%99%E9%80%80%E5%85%B3%E9%94%AE%E9%98%B6%E6%AE%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 直逼49℃！新疆“红透”了 -
- Index: 606613 -
- Content: 7月26日，新疆高温引发热议。未来几天，新疆几乎独享高温的偏爱，高温区域变大、更大、超级大，热得红成了一片。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%B4%E9%80%BC49%E2%84%83%EF%BC%81%E6%96%B0%E7%96%86%E2%80%9C%E7%BA%A2%E9%80%8F%E2%80%9D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 世界首例去ECMO人造子宫成功 -
- Index: 529531 -
- Content: 近期，郑州大学第一附属医院完成了第四次“去ECMO化人造子宫动物实验”，胎羊在母体外存活达90分钟为世界首例。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E7%95%8C%E9%A6%96%E4%BE%8B%E5%8E%BBECMO%E4%BA%BA%E9%80%A0%E5%AD%90%E5%AE%AB%E6%88%90%E5%8A%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 电影《默杀》票房破12亿元 -
- Index: 408789 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E5%BD%B1%E3%80%8A%E9%BB%98%E6%9D%80%E3%80%8B%E7%A5%A8%E6%88%BF%E7%A0%B412%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 拟9月赴美IPO？小马智行回应 -
- Index: 367267 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%9F9%E6%9C%88%E8%B5%B4%E7%BE%8EIPO%EF%BC%9F%E5%B0%8F%E9%A9%AC%E6%99%BA%E8%A1%8C%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 女子凌晨街头被小女孩塞花强卖 -
- Index: 216633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%87%8C%E6%99%A8%E8%A1%97%E5%A4%B4%E8%A2%AB%E5%B0%8F%E5%A5%B3%E5%AD%A9%E5%A1%9E%E8%8A%B1%E5%BC%BA%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 苹果智能有望推动全球iPhone升级 -
- Index: 106847 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E6%99%BA%E8%83%BD%E6%9C%89%E6%9C%9B%E6%8E%A8%E5%8A%A8%E5%85%A8%E7%90%83iPhone%E5%8D%87%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 辽B警车多次恶意插队别车 官方通报 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BE%BDB%E8%AD%A6%E8%BD%A6%E5%A4%9A%E6%AC%A1%E6%81%B6%E6%84%8F%E6%8F%92%E9%98%9F%E5%88%AB%E8%BD%A6+%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

