- No. 1 -
- Title: 足迹·2023 -
- Index: 4949883 -
- Content: 让我们跟随习近平总书记的足迹，回望2023年的接续奋斗、砥砺前行，共祝2024年福暖四季、顺遂安康！ -
- URL: https://www.baidu.com/s?wd=%E8%B6%B3%E8%BF%B9%C2%B72023&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 福建舰航母入镜《新闻联播》 -
- Index: 4917179 -
- Content: 1月2日，新年第一个工作日，央视《新闻联播》播发系列报道介绍。其中，我国第三艘航空母舰福建舰出镜。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E8%88%B0%E8%88%AA%E6%AF%8D%E5%85%A5%E9%95%9C%E3%80%8A%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 为何哈尔滨爆火 不是东北其他城市？ -
- Index: 4833638 -
- Content: 今冬，哈尔滨旅游爆火。为何哈尔滨爆火，而不是东北其他城市？有观点认为，如今的效果，可以看作政府强力拉动营销的必然结果。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BD%95%E5%93%88%E5%B0%94%E6%BB%A8%E7%88%86%E7%81%AB+%E4%B8%8D%E6%98%AF%E4%B8%9C%E5%8C%97%E5%85%B6%E4%BB%96%E5%9F%8E%E5%B8%82%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 假期旅游迎来“开门红” -
- Index: 4789354 -
- Content: 2024年元旦假期，全国文化和旅游市场平稳有序。国内旅游出游1.35亿人次，同比增长155.3%，假期旅游迎来“开门红”。 -
- URL: https://www.baidu.com/s?wd=%E5%81%87%E6%9C%9F%E6%97%85%E6%B8%B8%E8%BF%8E%E6%9D%A5%E2%80%9C%E5%BC%80%E9%97%A8%E7%BA%A2%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 一等功喜报到家他和家人却被打码 -
- Index: 4675040 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E7%AD%89%E5%8A%9F%E5%96%9C%E6%8A%A5%E5%88%B0%E5%AE%B6%E4%BB%96%E5%92%8C%E5%AE%B6%E4%BA%BA%E5%8D%B4%E8%A2%AB%E6%89%93%E7%A0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 苹果市值一夜蒸发7600亿元 -
- Index: 4555964 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E8%92%B8%E5%8F%917600%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 三个小土豆带11个砂糖橘勇闯哈尔滨 -
- Index: 4495552 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%B8%AA%E5%B0%8F%E5%9C%9F%E8%B1%86%E5%B8%A611%E4%B8%AA%E7%A0%82%E7%B3%96%E6%A9%98%E5%8B%87%E9%97%AF%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 主播称几万元貂皮卖399大妈狂下单 -
- Index: 4347640 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BB%E6%92%AD%E7%A7%B0%E5%87%A0%E4%B8%87%E5%85%83%E8%B2%82%E7%9A%AE%E5%8D%96399%E5%A4%A7%E5%A6%88%E7%8B%82%E4%B8%8B%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 不写自白书就押送北京？假的 -
- Index: 4201026 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E5%86%99%E8%87%AA%E7%99%BD%E4%B9%A6%E5%B0%B1%E6%8A%BC%E9%80%81%E5%8C%97%E4%BA%AC%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 俄博主跨年时烧毁护照被刑事调查 -
- Index: 4111002 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%8D%9A%E4%B8%BB%E8%B7%A8%E5%B9%B4%E6%97%B6%E7%83%A7%E6%AF%81%E6%8A%A4%E7%85%A7%E8%A2%AB%E5%88%91%E4%BA%8B%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 南方小土豆到北方跳了一天的雪 -
- Index: 4082074 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E5%B0%8F%E5%9C%9F%E8%B1%86%E5%88%B0%E5%8C%97%E6%96%B9%E8%B7%B3%E4%BA%86%E4%B8%80%E5%A4%A9%E7%9A%84%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 孩子甲流刚好又中招乙流 -
- Index: 3953719 -
- Content: 日前，病毒活跃，杭州市儿童医院发热门诊保持高位运行，日均接诊量超过一千。很多小朋友前脚甲流刚好，后脚就感染了乙流。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A9%E5%AD%90%E7%94%B2%E6%B5%81%E5%88%9A%E5%A5%BD%E5%8F%88%E4%B8%AD%E6%8B%9B%E4%B9%99%E6%B5%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 电影院黄金观影位装按摩椅遭吐槽 -
- Index: 3804534 -
- Content: 据悉，宁波不少电影院在“黄金观影位”投放共享按摩椅遭观众吐槽影响观影体验。对于避开按摩椅的方法，影院工作人员称没有好办法。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E5%BD%B1%E9%99%A2%E9%BB%84%E9%87%91%E8%A7%82%E5%BD%B1%E4%BD%8D%E8%A3%85%E6%8C%89%E6%91%A9%E6%A4%85%E9%81%AD%E5%90%90%E6%A7%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 内蒙高校干部被曝酒后家暴打死妻子 -
- Index: 3763432 -
- Content: 近日，网传内蒙古一高校干部酒后施暴打死妻子，引发关注。对此，学校回应：犯罪嫌疑人已被警方刑拘，案件已经进入司法程序。 -
- URL: https://www.baidu.com/s?wd=%E5%86%85%E8%92%99%E9%AB%98%E6%A0%A1%E5%B9%B2%E9%83%A8%E8%A2%AB%E6%9B%9D%E9%85%92%E5%90%8E%E5%AE%B6%E6%9A%B4%E6%89%93%E6%AD%BB%E5%A6%BB%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 浙江宣传：地方直接禁放或是懒政 -
- Index: 3696104 -
- Content: 年关临近，呼吁解禁燃放烟花爆竹的声音多了起来。浙江宣传表示，“禁”“断”“绝”看似省心，但实际上可能会是一种懒政。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E5%AE%A3%E4%BC%A0%EF%BC%9A%E5%9C%B0%E6%96%B9%E7%9B%B4%E6%8E%A5%E7%A6%81%E6%94%BE%E6%88%96%E6%98%AF%E6%87%92%E6%94%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 婚礼上父亲2次为女儿披棉袄 -
- Index: 3550596 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A9%9A%E7%A4%BC%E4%B8%8A%E7%88%B6%E4%BA%B22%E6%AC%A1%E4%B8%BA%E5%A5%B3%E5%84%BF%E6%8A%AB%E6%A3%89%E8%A2%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 日本能登地区地震已致62人死亡 -
- Index: 3481881 -
- Content: 当地时间1月3日，日本石川县召开灾害对策本部会议公布，已确认石川县内因地震造成死亡的人数上升到62人。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E8%83%BD%E7%99%BB%E5%9C%B0%E5%8C%BA%E5%9C%B0%E9%9C%87%E5%B7%B2%E8%87%B462%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 白狐出来接客 东北虎被泼雪 -
- Index: 3365568 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E7%8B%90%E5%87%BA%E6%9D%A5%E6%8E%A5%E5%AE%A2+%E4%B8%9C%E5%8C%97%E8%99%8E%E8%A2%AB%E6%B3%BC%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 哈佛大学校长宣布辞职 -
- Index: 3253299 -
- Content: 2日，美国哈佛大学校长盖伊发表声明，宣布辞去哈佛大学校长一职。上月，盖伊因在校园“反犹”问题上的立场招致批评。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%A0%A1%E9%95%BF%E5%AE%A3%E5%B8%83%E8%BE%9E%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 男子带4个摄像头打麻将1年赢70万 -
- Index: 3152411 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B8%A64%E4%B8%AA%E6%91%84%E5%83%8F%E5%A4%B4%E6%89%93%E9%BA%BB%E5%B0%861%E5%B9%B4%E8%B5%A270%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 泰国游订单量同比增长10倍 -
- Index: 3093369 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%B0%E5%9B%BD%E6%B8%B8%E8%AE%A2%E5%8D%95%E9%87%8F%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF10%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: iOS17.2.1被曝无法接打电话 -
- Index: 2964019 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iOS17.2.1%E8%A2%AB%E6%9B%9D%E6%97%A0%E6%B3%95%E6%8E%A5%E6%89%93%E7%94%B5%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 《繁花》的废与立 -
- Index: 2862148 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E7%B9%81%E8%8A%B1%E3%80%8B%E7%9A%84%E5%BA%9F%E4%B8%8E%E7%AB%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 三亚没想到这个冬天败给了哈尔滨 -
- Index: 2773168 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%BA%9A%E6%B2%A1%E6%83%B3%E5%88%B0%E8%BF%99%E4%B8%AA%E5%86%AC%E5%A4%A9%E8%B4%A5%E7%BB%99%E4%BA%86%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 日本居民拍到地震时地壳位移 -
- Index: 2670564 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%B1%85%E6%B0%91%E6%8B%8D%E5%88%B0%E5%9C%B0%E9%9C%87%E6%97%B6%E5%9C%B0%E5%A3%B3%E4%BD%8D%E7%A7%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 男子欠4.63元被列为老赖 当地回应 -
- Index: 2515013 -
- Content: 近日，云南彝良县法院公示的2023年失信被执行人名单，一男子因欠4.63元被列为“老赖”。当地回应：金额单位“搞错了”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%AC%A04.63%E5%85%83%E8%A2%AB%E5%88%97%E4%B8%BA%E8%80%81%E8%B5%96+%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 王健林再卖一线城市万达广场 -
- Index: 2492183 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%81%A5%E6%9E%97%E5%86%8D%E5%8D%96%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 哈尔滨铲雪车也成了娱乐项目 -
- Index: 2371967 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E9%93%B2%E9%9B%AA%E8%BD%A6%E4%B9%9F%E6%88%90%E4%BA%86%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: #淘宝仅退款把我退迷糊了# -
- Index: 2233683 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E6%B7%98%E5%AE%9D%E4%BB%85%E9%80%80%E6%AC%BE%E6%8A%8A%E6%88%91%E9%80%80%E8%BF%B7%E7%B3%8A%E4%BA%86%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 虎鲸宝宝出生即200公斤 -
- Index: 2127478 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%99%8E%E9%B2%B8%E5%AE%9D%E5%AE%9D%E5%87%BA%E7%94%9F%E5%8D%B3200%E5%85%AC%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 雷军称小米SU7五十万内没有对手 -
- Index: 2035284 -
- Content: 2日，雷军发文称小米SU7同档谁与争锋，引发关注。对此，有网友留言询问小米SU7的价格，雷军表示：五十万内没有对手。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E7%A7%B0%E5%B0%8F%E7%B1%B3SU7%E4%BA%94%E5%8D%81%E4%B8%87%E5%86%85%E6%B2%A1%E6%9C%89%E5%AF%B9%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 海南电视台主持人发不当言论被停职 -
- Index: 1992651 -
- Content: 1月1日，日本本州西岸近海发生7.4级地震。海南广播电视总台主持人肖程皓就日本地震事件发表不当言论，已被暂停工作。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E7%94%B5%E8%A7%86%E5%8F%B0%E4%B8%BB%E6%8C%81%E4%BA%BA%E5%8F%91%E4%B8%8D%E5%BD%93%E8%A8%80%E8%AE%BA%E8%A2%AB%E5%81%9C%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 西双版纳一游客称点一盘虾13只108元 -
- Index: 1899766 -
- Content: 近日，有游客称在云南西双版纳当地菜馆消费，一盘白灼虾13只收费108元。对此，市监局回应：小工报错了价格，实际收费88元。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E4%B8%80%E6%B8%B8%E5%AE%A2%E7%A7%B0%E7%82%B9%E4%B8%80%E7%9B%98%E8%99%BE13%E5%8F%AA108%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 曝周海媚母亲出售女儿北京豪宅 -
- Index: 1780537 -
- Content: 1月2日，据港媒报道，周海媚母亲出售女儿北京豪宅，估值约3000万人民币。据中介透露，周母无力支付高额维护费才决定出售。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E5%91%A8%E6%B5%B7%E5%AA%9A%E6%AF%8D%E4%BA%B2%E5%87%BA%E5%94%AE%E5%A5%B3%E5%84%BF%E5%8C%97%E4%BA%AC%E8%B1%AA%E5%AE%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 谷爱凌回答“代表哪一边”尖锐提问 -
- Index: 1635574 -
- Content: 近日，中国滑雪运动员谷爱凌晒出年终总结，还回复了网友“你代表哪一边比赛”的尖锐提问，她表示，自己是被两种或更多文化影响着。 -
- URL: https://www.baidu.com/s?wd=%E8%B0%B7%E7%88%B1%E5%87%8C%E5%9B%9E%E7%AD%94%E2%80%9C%E4%BB%A3%E8%A1%A8%E5%93%AA%E4%B8%80%E8%BE%B9%E2%80%9D%E5%B0%96%E9%94%90%E6%8F%90%E9%97%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 杨紫琼晒婴儿脚丫照 -
- Index: 1521323 -
- Content: 1月2日，61岁的杨紫琼在社交平台分享了一张婴儿脚丫照，自称是新年第一天的奇迹，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E7%B4%AB%E7%90%BC%E6%99%92%E5%A9%B4%E5%84%BF%E8%84%9A%E4%B8%AB%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 日本强震震区向西移动1米左右 -
- Index: 1484349 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%BC%BA%E9%9C%87%E9%9C%87%E5%8C%BA%E5%90%91%E8%A5%BF%E7%A7%BB%E5%8A%A81%E7%B1%B3%E5%B7%A6%E5%8F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 蜜雪冰城向港交所递交上市申请 -
- Index: 1305751 -
- Content: 据港交所文件，蜜雪冰城股份有限公司向港交所提交上市申请书。 -
- URL: https://www.baidu.com/s?wd=%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E%E5%90%91%E6%B8%AF%E4%BA%A4%E6%89%80%E9%80%92%E4%BA%A4%E4%B8%8A%E5%B8%82%E7%94%B3%E8%AF%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 广西小朋友来哈尔滨被送外号砂糖橘 -
- Index: 1215963 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E5%B0%8F%E6%9C%8B%E5%8F%8B%E6%9D%A5%E5%93%88%E5%B0%94%E6%BB%A8%E8%A2%AB%E9%80%81%E5%A4%96%E5%8F%B7%E7%A0%82%E7%B3%96%E6%A9%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 男子忘通知父亲死讯 争执致姑妈骨折 -
- Index: 1136936 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%BF%98%E9%80%9A%E7%9F%A5%E7%88%B6%E4%BA%B2%E6%AD%BB%E8%AE%AF+%E4%BA%89%E6%89%A7%E8%87%B4%E5%A7%91%E5%A6%88%E9%AA%A8%E6%8A%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 日本客机爆燃瞬间：滑行中炸成火球 -
- Index: 1019168 -
- Content: 1月2日，日本东京羽田机场一架日本航空飞机起火，视频显示机身烧成火球向前滑行。据悉，起火飞机可能是与其它飞机发生了碰撞。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%AE%A2%E6%9C%BA%E7%88%86%E7%87%83%E7%9E%AC%E9%97%B4%EF%BC%9A%E6%BB%91%E8%A1%8C%E4%B8%AD%E7%82%B8%E6%88%90%E7%81%AB%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 小杨哥劝大家别发大财 -
- Index: 912563 -
- Content: 近日，疯狂小杨哥在直播时劝大家别发大财引发关注。小杨哥表示：“发小财是最快活的，知足常乐。” -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E6%9D%A8%E5%93%A5%E5%8A%9D%E5%A4%A7%E5%AE%B6%E5%88%AB%E5%8F%91%E5%A4%A7%E8%B4%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 哈尔滨有好东西是真往外掏啊 -
- Index: 810460 -
- Content: 这个冬天，哈尔滨为了招待“南方小土豆”们，整出了好多花活儿！在“嘎嘎冷”的冬天里感受到了哈尔滨人与生俱来的豁达与热情。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%9C%89%E5%A5%BD%E4%B8%9C%E8%A5%BF%E6%98%AF%E7%9C%9F%E5%BE%80%E5%A4%96%E6%8E%8F%E5%95%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 男子转机拿错行李零下20度穿短袖 -
- Index: 754978 -
- Content: 12月31日，朱先生从饶平坐动车前往深圳转机到哈尔滨，结果跟另外一名旅客“互换”行李箱，零下20℃还穿着短袖。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BD%AC%E6%9C%BA%E6%8B%BF%E9%94%99%E8%A1%8C%E6%9D%8E%E9%9B%B6%E4%B8%8B20%E5%BA%A6%E7%A9%BF%E7%9F%AD%E8%A2%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 2024年“首虎”，钟自然被查 -
- Index: 677041 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E5%B9%B4%E2%80%9C%E9%A6%96%E8%99%8E%E2%80%9D%EF%BC%8C%E9%92%9F%E8%87%AA%E7%84%B6%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 台棒球明星在大陆猝死 国台办回应 -
- Index: 539617 -
- Content: 近日，台湾前职业棒球运动员张志家在大陆猝死引发关注。国台办回应证实，称具体死因正在进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%A3%92%E7%90%83%E6%98%8E%E6%98%9F%E5%9C%A8%E5%A4%A7%E9%99%86%E7%8C%9D%E6%AD%BB+%E5%9B%BD%E5%8F%B0%E5%8A%9E%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 摩天轮跨年倒数4秒变广告 景区回应 -
- Index: 427234 -
- Content: 1月1日，一名网友吐槽称四川泸州酒城乐园的摩天轮跨年倒数4秒变广告。对此，景区回应称，当晚雾很大，很多游客也没看清。 -
- URL: https://www.baidu.com/s?wd=%E6%91%A9%E5%A4%A9%E8%BD%AE%E8%B7%A8%E5%B9%B4%E5%80%92%E6%95%B04%E7%A7%92%E5%8F%98%E5%B9%BF%E5%91%8A+%E6%99%AF%E5%8C%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 官方通报106元天价麻辣烫 -
- Index: 332415 -
- Content: 1月2日，湖南长沙官方就路边麻辣烫卖106元一事发布通报：已当场退款，摊贩存在非法从事设摊经营、未明码标价。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5106%E5%85%83%E5%A4%A9%E4%BB%B7%E9%BA%BB%E8%BE%A3%E7%83%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 曝哈马斯政治局副主席被以军打死 -
- Index: 232057 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E5%93%88%E9%A9%AC%E6%96%AF%E6%94%BF%E6%B2%BB%E5%B1%80%E5%89%AF%E4%B8%BB%E5%B8%AD%E8%A2%AB%E4%BB%A5%E5%86%9B%E6%89%93%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 作者回应武汉江滩雕塑一孩变三孩 -
- Index: 120058 -
- Content: 近日，武汉汉口江滩江边一处雕塑“一家三口变五口”，引发关注。雕塑作者：设计初衷是希望以一个家庭来反映美好生活。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%9C%E8%80%85%E5%9B%9E%E5%BA%94%E6%AD%A6%E6%B1%89%E6%B1%9F%E6%BB%A9%E9%9B%95%E5%A1%91%E4%B8%80%E5%AD%A9%E5%8F%98%E4%B8%89%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 日本认定飞机相撞为航空事故 -
- Index: 100000 -
- Content: 当地时间1月2日晚间，日本国土交通省认定东京羽田机场飞机相撞事故为航空事故，并已向日本运输安全委员会进行通报。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E8%AE%A4%E5%AE%9A%E9%A3%9E%E6%9C%BA%E7%9B%B8%E6%92%9E%E4%B8%BA%E8%88%AA%E7%A9%BA%E4%BA%8B%E6%95%85&sa=fyb_news&rsv_dl=fyb_news -

