- No. 1 -
- Title: 全民植树增绿 共建美丽中国 -
- Index: 4946311 -
- Content: 4月3日，习近平在参加首都义务植树活动时强调，今年是新中国植树节设立45周年，增绿就是增优势，植树就是植未来，全民参与植树造林，为美丽中国增绿添彩。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E6%B0%91%E6%A4%8D%E6%A0%91%E5%A2%9E%E7%BB%BF+%E5%85%B1%E5%BB%BA%E7%BE%8E%E4%B8%BD%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 今夏可能进入拉尼娜状态 -
- Index: 4981468 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%A4%8F%E5%8F%AF%E8%83%BD%E8%BF%9B%E5%85%A5%E6%8B%89%E5%B0%BC%E5%A8%9C%E7%8A%B6%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 湖北一景区“楚国王族免费” -
- Index: 4852870 -
- Content: 4月2日，湖北一景区称：楚国王族免费贵族半价，引发热议。当地官方回应称：弘扬楚文化。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E4%B8%80%E6%99%AF%E5%8C%BA%E2%80%9C%E6%A5%9A%E5%9B%BD%E7%8E%8B%E6%97%8F%E5%85%8D%E8%B4%B9%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 数字中国持续释放“数”活力 -
- Index: 4709044 -
- Content: 全国数据工作会议上的最新信息显示，2023年我国数据生产总量预计超32ZB。这表明我国已是全球数据大国，让流动的数据创造更多价值是未来方向。 -
- URL: https://www.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E4%B8%AD%E5%9B%BD%E6%8C%81%E7%BB%AD%E9%87%8A%E6%94%BE%E2%80%9C%E6%95%B0%E2%80%9D%E6%B4%BB%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 在殡仪馆当遗体接抬工看到人间百态 -
- Index: 4624272 -
- Content: “80后”强哥曾是一名遗体接抬工。在频繁接触“死亡”的过程中，强哥和同事常常挂在嘴边的一句话是：“把生死看得更开”。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E6%AE%A1%E4%BB%AA%E9%A6%86%E5%BD%93%E9%81%97%E4%BD%93%E6%8E%A5%E6%8A%AC%E5%B7%A5%E7%9C%8B%E5%88%B0%E4%BA%BA%E9%97%B4%E7%99%BE%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 丈夫称杨雪发病16天已失去治疗机会 -
- Index: 4537917 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%88%E5%A4%AB%E7%A7%B0%E6%9D%A8%E9%9B%AA%E5%8F%91%E7%97%8516%E5%A4%A9%E5%B7%B2%E5%A4%B1%E5%8E%BB%E6%B2%BB%E7%96%97%E6%9C%BA%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 全校唯一一个自驾上学的高中生 -
- Index: 4423100 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E6%A0%A1%E5%94%AF%E4%B8%80%E4%B8%80%E4%B8%AA%E8%87%AA%E9%A9%BE%E4%B8%8A%E5%AD%A6%E7%9A%84%E9%AB%98%E4%B8%AD%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 救人副镇长失联17小时后遗体被找到 -
- Index: 4344400 -
- Content: 3日，一辆小车落水3人溺亡，副镇长朱如新参与营救时失联。4日凌晨，失联17小时后朱如新遗体被找到。 -
- URL: https://www.baidu.com/s?wd=%E6%95%91%E4%BA%BA%E5%89%AF%E9%95%87%E9%95%BF%E5%A4%B1%E8%81%9417%E5%B0%8F%E6%97%B6%E5%90%8E%E9%81%97%E4%BD%93%E8%A2%AB%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 宁波一小区外墙被震开裂系谣言 -
- Index: 4251157 -
- Content: 3日，网传宁波一小区外墙因地震开裂。该小区物业辟谣：外墙1日就在施工了，被人恶意与地震关联起来。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%81%E6%B3%A2%E4%B8%80%E5%B0%8F%E5%8C%BA%E5%A4%96%E5%A2%99%E8%A2%AB%E9%9C%87%E5%BC%80%E8%A3%82%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 祁连山千亿矿权纠纷案举报人坠亡 -
- Index: 4123322 -
- Content: 4月3日，据媒体报道，祁连山千亿矿权案举报人金宗博于凌晨在其西安住处坠亡。金宗博曾向好友留言：维权近二十年，赔光了所有。 -
- URL: https://www.baidu.com/s?wd=%E7%A5%81%E8%BF%9E%E5%B1%B1%E5%8D%83%E4%BA%BF%E7%9F%BF%E6%9D%83%E7%BA%A0%E7%BA%B7%E6%A1%88%E4%B8%BE%E6%8A%A5%E4%BA%BA%E5%9D%A0%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 国安永远为杨雪保留座位 -
- Index: 4098653 -
- Content: 中超联赛第4轮焦点战4月5日将在北京工人体育场打响。国安俱乐部将为4月2日因病去世的国安铁杆球迷杨雪保留永久座椅。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%89%E6%B0%B8%E8%BF%9C%E4%B8%BA%E6%9D%A8%E9%9B%AA%E4%BF%9D%E7%95%99%E5%BA%A7%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 英国捕鼠者捕捉到比狗还大的老鼠 -
- Index: 3981773 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E6%8D%95%E9%BC%A0%E8%80%85%E6%8D%95%E6%8D%89%E5%88%B0%E6%AF%94%E7%8B%97%E8%BF%98%E5%A4%A7%E7%9A%84%E8%80%81%E9%BC%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 马英九公祭黄帝陵 -
- Index: 3831108 -
- Content: 据媒体消息，4月4日上午，马英九率台湾青年在陕西省黄陵县参加“甲辰（2024）年清明公祭轩辕黄帝典礼”活动。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E8%8B%B1%E4%B9%9D%E5%85%AC%E7%A5%AD%E9%BB%84%E5%B8%9D%E9%99%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 90后男子控制87个账户炒股获利近亿 -
- Index: 3720689 -
- Content: 近日，证监会发布一则行政处罚决定。90后男子王斌通过控制使用87个证券账户交易股票获利近亿元，证监会对其罚没2.7亿元。 -
- URL: https://www.baidu.com/s?wd=90%E5%90%8E%E7%94%B7%E5%AD%90%E6%8E%A7%E5%88%B687%E4%B8%AA%E8%B4%A6%E6%88%B7%E7%82%92%E8%82%A1%E8%8E%B7%E5%88%A9%E8%BF%91%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: App Store崩了 -
- Index: 3699346 -
- Content:  -
- URL: https://www.baidu.com/s?wd=App+Store%E5%B4%A9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: “辛者库幼儿园”报名已排到后年 -
- Index: 3568907 -
- Content: 近日，江苏徐州一幼儿园因发布孩子们烧火做饭的视频走红，被网友戏称为“辛者库幼儿园”。园长表示：家长都支持，报名排到后年了。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%BE%9B%E8%80%85%E5%BA%93%E5%B9%BC%E5%84%BF%E5%9B%AD%E2%80%9D%E6%8A%A5%E5%90%8D%E5%B7%B2%E6%8E%92%E5%88%B0%E5%90%8E%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 乌无人机投弹砸中俄士兵头盔被弹开 -
- Index: 3484509 -
- Content: 近日，乌军公布了一段无人机视频。乌无人机朝受伤俄士兵投下手雷，不料砸中头盔被弹向远处。随后手雷在远处爆炸，俄士兵逃过一劫。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E6%97%A0%E4%BA%BA%E6%9C%BA%E6%8A%95%E5%BC%B9%E7%A0%B8%E4%B8%AD%E4%BF%84%E5%A3%AB%E5%85%B5%E5%A4%B4%E7%9B%94%E8%A2%AB%E5%BC%B9%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 青海茫崖发生5.5级地震 -
- Index: 3391755 -
- Content: 据中国地震台网正式测定，4月4日8时39分在青海海西州茫崖市发生5.5级地震，震源深度10公里。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E6%B5%B7%E8%8C%AB%E5%B4%96%E5%8F%91%E7%94%9F5.5%E7%BA%A7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 大学生发现异常救司机一命 -
- Index: 3226145 -
- Content: 24日，河北石家庄两名大学生打网约车回学校发现司机行为异常。两人意识到情况严重，把司机送至就近诊所，为抢救赢得了宝贵时间。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%91%E7%8E%B0%E5%BC%82%E5%B8%B8%E6%95%91%E5%8F%B8%E6%9C%BA%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 台湾强震前网上现“天空异象”照片 -
- Index: 3111168 -
- Content: 3日，台湾发生7.3级强震。强震前网上现“天空异象”照片，被指“地震前兆”，台媒气象主播解释：是西南风带进来的地形性云层。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%BC%BA%E9%9C%87%E5%89%8D%E7%BD%91%E4%B8%8A%E7%8E%B0%E2%80%9C%E5%A4%A9%E7%A9%BA%E5%BC%82%E8%B1%A1%E2%80%9D%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 重庆一火锅店内多人打架 -
- Index: 3040515 -
- Content: 4月3日，网友发视频称重庆一火锅店内多人打架，视频画面显示一名女子被人拽住头发倒地，一名男子端起火锅汤底泼向地下的人。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E4%B8%80%E7%81%AB%E9%94%85%E5%BA%97%E5%86%85%E5%A4%9A%E4%BA%BA%E6%89%93%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 女子高楼扔子：事发前亲了孩子一下 -
- Index: 2915996 -
- Content: 近日，重庆女子高楼扔子事件引热议。据邻居描述：事发前，女子把孩子抱起来“亲了一下”。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%AB%98%E6%A5%BC%E6%89%94%E5%AD%90%EF%BC%9A%E4%BA%8B%E5%8F%91%E5%89%8D%E4%BA%B2%E4%BA%86%E5%AD%A9%E5%AD%90%E4%B8%80%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 台湾司机高架遇强震:随桥面狂晃30秒 -
- Index: 2862278 -
- Content: 4月3日，台湾花莲县发生7.3级强震。高架行驶震感明显。有市民称事发时众车随桥面狂晃30秒车，方向盘都难以抓住。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%8F%B8%E6%9C%BA%E9%AB%98%E6%9E%B6%E9%81%87%E5%BC%BA%E9%9C%87%3A%E9%9A%8F%E6%A1%A5%E9%9D%A2%E7%8B%82%E6%99%8330%E7%A7%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 台湾女子逃生后折返救猫受困去世 -
- Index: 2775320 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%A5%B3%E5%AD%90%E9%80%83%E7%94%9F%E5%90%8E%E6%8A%98%E8%BF%94%E6%95%91%E7%8C%AB%E5%8F%97%E5%9B%B0%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 多地出现买商品房放置骨灰盒 -
- Index: 2684535 -
- Content: 全国多地出现了个人购买商品房用于专门放置骨灰盒的情况，有受访者称，其所住小区有的楼层甚至楼栋可能“住的死人比活人多”。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E5%87%BA%E7%8E%B0%E4%B9%B0%E5%95%86%E5%93%81%E6%88%BF%E6%94%BE%E7%BD%AE%E9%AA%A8%E7%81%B0%E7%9B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 开封王婆：61岁再燃烧一次 -
- Index: 2592397 -
- Content: 近日，开封王婆在人物面对面访谈《和你聊会儿》中说到，自己想发挥余热，只要孩子们需要和身体允许，就会一直干下去。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%EF%BC%9A61%E5%B2%81%E5%86%8D%E7%87%83%E7%83%A7%E4%B8%80%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 清明节前AI“复活”亲人生意火热 -
- Index: 2499609 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E6%98%8E%E8%8A%82%E5%89%8DAI%E2%80%9C%E5%A4%8D%E6%B4%BB%E2%80%9D%E4%BA%B2%E4%BA%BA%E7%94%9F%E6%84%8F%E7%81%AB%E7%83%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 唐一军被查 江西省委开会表态 -
- Index: 2348743 -
- Content: 3日，江西省政协党组书记、主席唐一军涉嫌严重违纪违法被查。江西省委常委会、司法部党组开会表态：坚决拥护对唐一军审查调查。 -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E4%B8%80%E5%86%9B%E8%A2%AB%E6%9F%A5+%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%A7%94%E5%BC%80%E4%BC%9A%E8%A1%A8%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 王婆的烦恼：现在上台心里有负担 -
- Index: 2241525 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E7%9A%84%E7%83%A6%E6%81%BC%EF%BC%9A%E7%8E%B0%E5%9C%A8%E4%B8%8A%E5%8F%B0%E5%BF%83%E9%87%8C%E6%9C%89%E8%B4%9F%E6%8B%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 考研生专业总成绩第1被刷 疑因虐猫 -
- Index: 2153655 -
- Content: 4月2日，网传南京一考研生专业总成绩第1被刷，疑因曾在大学宿舍虐杀猫。对此，校方回应：思想品德考核不合格者不予录取。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%A0%94%E7%94%9F%E4%B8%93%E4%B8%9A%E6%80%BB%E6%88%90%E7%BB%A9%E7%AC%AC1%E8%A2%AB%E5%88%B7+%E7%96%91%E5%9B%A0%E8%99%90%E7%8C%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 台湾地震 骨灰坛被甩出骨灰全混了 -
- Index: 2027739 -
- Content: 据台媒报道，受花莲地震的影响，吉安慈云山纳骨塔骨灰坛被震落，骨灰全混了。当地政府提醒：请民众不要上山。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E9%9C%87+%E9%AA%A8%E7%81%B0%E5%9D%9B%E8%A2%AB%E7%94%A9%E5%87%BA%E9%AA%A8%E7%81%B0%E5%85%A8%E6%B7%B7%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 海军女将军霍玲逝世 -
- Index: 1908580 -
- Content: 海军某基地原总工程师霍玲少将，因病医治无效，于2024年4月1日下午在北京逝世，享年77岁。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%86%9B%E5%A5%B3%E5%B0%86%E5%86%9B%E9%9C%8D%E7%8E%B2%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 小米汽车工厂日产能不足300辆 -
- Index: 1892455 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6%E5%B7%A5%E5%8E%82%E6%97%A5%E4%BA%A7%E8%83%BD%E4%B8%8D%E8%B6%B3300%E8%BE%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 男子在综合执法车上呕吐后死亡 -
- Index: 1768225 -
- Content: 2日，贵阳一女摊主因涉嫌违规经营被执法查办，其丈夫为阻止在综合执法车上突发呕吐后死亡。3日，当地通报：已开展调查。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9C%A8%E7%BB%BC%E5%90%88%E6%89%A7%E6%B3%95%E8%BD%A6%E4%B8%8A%E5%91%95%E5%90%90%E5%90%8E%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 台北101大楼亮灯祈愿 -
- Index: 1684591 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E5%8C%97101%E5%A4%A7%E6%A5%BC%E4%BA%AE%E7%81%AF%E7%A5%88%E6%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 居民被吹坠楼房屋疑为“串串房” -
- Index: 1563568 -
- Content: 近日，资深房地产从业者告知记者，南昌强对流天气中3名居民被吹坠楼的房屋，极有可能是由房贩子廉价装修改装的“串串房”。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%85%E6%B0%91%E8%A2%AB%E5%90%B9%E5%9D%A0%E6%A5%BC%E6%88%BF%E5%B1%8B%E7%96%91%E4%B8%BA%E2%80%9C%E4%B8%B2%E4%B8%B2%E6%88%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 地震来临一个台湾家庭的30秒 -
- Index: 1489175 -
- Content: 4月3日，台湾花莲县海域发生7.3级地震。摄像头记录下了一家庭面临地震时的反应：父亲抓起孩子下床，父母将两个孩子护在中间。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%B0%E9%9C%87%E6%9D%A5%E4%B8%B4%E4%B8%80%E4%B8%AA%E5%8F%B0%E6%B9%BE%E5%AE%B6%E5%BA%AD%E7%9A%8430%E7%A7%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: “提灯定损”事件还没有尘埃落定 -
- Index: 1360421 -
- Content: “提灯定损”事件迎来官方通报，但事件还没有尘埃落定。涉事房屋违建情况的调查处理、该事件所涉及的法律问题等，都需要持续关注。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E2%80%9D%E4%BA%8B%E4%BB%B6%E8%BF%98%E6%B2%A1%E6%9C%89%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 六大行存款一年多了14万亿 -
- Index: 1262806 -
- Content: 近日，媒体梳理发现国有六大行存款总额合计达133.61万亿元。与2022年相比，存款总额增长14.34万亿元。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AD%E5%A4%A7%E8%A1%8C%E5%AD%98%E6%AC%BE%E4%B8%80%E5%B9%B4%E5%A4%9A%E4%BA%8614%E4%B8%87%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 姜爷爷说福宝有点紧张 -
- Index: 1192972 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E7%88%B7%E7%88%B7%E8%AF%B4%E7%A6%8F%E5%AE%9D%E6%9C%89%E7%82%B9%E7%B4%A7%E5%BC%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女子卖了60多万股票买金条 -
- Index: 1058842 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%8D%96%E4%BA%8660%E5%A4%9A%E4%B8%87%E8%82%A1%E7%A5%A8%E4%B9%B0%E9%87%91%E6%9D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 震后目睹山崩 台湾游客崩溃大哭 -
- Index: 952653 -
- Content: 4月3日，台湾花莲县海域发生7.3级地震。地震后有游客亲眼目睹山崩崩溃大哭并大喊“救命呐，我不要玩啦！”，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%9C%87%E5%90%8E%E7%9B%AE%E7%9D%B9%E5%B1%B1%E5%B4%A9+%E5%8F%B0%E6%B9%BE%E6%B8%B8%E5%AE%A2%E5%B4%A9%E6%BA%83%E5%A4%A7%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 法院院长带队进村捡垃圾被质疑作秀 -
- Index: 804647 -
- Content: 近日，陕西礼泉县法院院长带队进村捡垃圾被质疑作秀。针对网友“只捡垃圾，不除杂草”的质疑，当地回应：当时没带工具，后面再来。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E9%99%A2%E9%95%BF%E5%B8%A6%E9%98%9F%E8%BF%9B%E6%9D%91%E6%8D%A1%E5%9E%83%E5%9C%BE%E8%A2%AB%E8%B4%A8%E7%96%91%E4%BD%9C%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 福宝在哪上户口还没定 -
- Index: 741199 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E5%9C%A8%E5%93%AA%E4%B8%8A%E6%88%B7%E5%8F%A3%E8%BF%98%E6%B2%A1%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 冥币店仓库起火 一屋冥币烧成灰 -
- Index: 629063 -
- Content: 4月3日，湖南郴州一冥币店仓库起火，一屋冥币烧成灰。拍摄者称莫名其妙就起火了，消防已赶来救援，仓库损失有好几万。 -
- URL: https://www.baidu.com/s?wd=%E5%86%A5%E5%B8%81%E5%BA%97%E4%BB%93%E5%BA%93%E8%B5%B7%E7%81%AB+%E4%B8%80%E5%B1%8B%E5%86%A5%E5%B8%81%E7%83%A7%E6%88%90%E7%81%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 俄轰炸机在日本海连飞10小时 -
- Index: 510021 -
- Content: 2日，俄国防部发布了两架图-95MS战略轰炸机在日本海巡航的视频。俄军称此次巡航时间为十小时，苏-30SM战斗机提供护航。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E8%BD%B0%E7%82%B8%E6%9C%BA%E5%9C%A8%E6%97%A5%E6%9C%AC%E6%B5%B7%E8%BF%9E%E9%A3%9E10%E5%B0%8F%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 美国警告伊朗不要借以色列报复 -
- Index: 449690 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%AD%A6%E5%91%8A%E4%BC%8A%E6%9C%97%E4%B8%8D%E8%A6%81%E5%80%9F%E4%BB%A5%E8%89%B2%E5%88%97%E6%8A%A5%E5%A4%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 台湾一女孩获救后哭喊“救我妈” -
- Index: 356718 -
- Content: 3日，台湾花莲县海域发生7.3级地震。在地震救援现场，一女孩获救后哭喊“救我妈”，之后消防员陆续救出被困者。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E4%B8%80%E5%A5%B3%E5%AD%A9%E8%8E%B7%E6%95%91%E5%90%8E%E5%93%AD%E5%96%8A%E2%80%9C%E6%95%91%E6%88%91%E5%A6%88%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 台湾地震山体崩塌 一车从烟尘中冲出 -
- Index: 278818 -
- Content: 3日，台湾花莲县海域发生7.3级地震，后续仍持续发生余震。地震导致山体突然崩塌，一辆车油门踩死从烟尘中冲出，场面相当惊险。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E9%9C%87%E5%B1%B1%E4%BD%93%E5%B4%A9%E5%A1%8C+%E4%B8%80%E8%BD%A6%E4%BB%8E%E7%83%9F%E5%B0%98%E4%B8%AD%E5%86%B2%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 王婆因健康原因请假一个月 -
- Index: 102001 -
- Content: 4月3日，万岁山武侠城景区发布公告称，“王婆”扮演者之一赵梅因健康原因自当日起请假一个月。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E5%9B%A0%E5%81%A5%E5%BA%B7%E5%8E%9F%E5%9B%A0%E8%AF%B7%E5%81%87%E4%B8%80%E4%B8%AA%E6%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 雷军：大家是不是该叫我雷厂长了 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%EF%BC%9A%E5%A4%A7%E5%AE%B6%E6%98%AF%E4%B8%8D%E6%98%AF%E8%AF%A5%E5%8F%AB%E6%88%91%E9%9B%B7%E5%8E%82%E9%95%BF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

