- No. 1 -
- Title: 总书记引领全面深化改革扩大开放 -
- Index: 4954366 -
- Content: 习近平总书记指出，改革开放是党和人民事业大踏步赶上时代的重要法宝。我国全面深化改革取得历史性伟大成就，谱写中国式现代化崭新篇章。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E5%BC%95%E9%A2%86%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%E6%89%A9%E5%A4%A7%E5%BC%80%E6%94%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 二十届三中全会时间定了 -
- Index: 4932171 -
- Content: 中共中央政治局召开会议，决定中国共产党第二十届中央委员会第三次全体会议于7月15日至18日在北京召开。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%8C%E5%8D%81%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A%E6%97%B6%E9%97%B4%E5%AE%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 国足与日本、澳大利亚、沙特同组 -
- Index: 4864375 -
- Content: 6月27日，世预赛18强分组抽签出炉：国足进入死亡之组C组，与日本、澳大利亚、沙特、巴林、印尼同组。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E8%B6%B3%E4%B8%8E%E6%97%A5%E6%9C%AC%E3%80%81%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E3%80%81%E6%B2%99%E7%89%B9%E5%90%8C%E7%BB%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 高考志愿填报“三字诀” -
- Index: 4722367 -
- Content: 随着高考成绩陆续公布，志愿填报也已提上日程。一冲、二稳、三保——2024高考平行志愿填报技巧“三字诀”请记牢！ -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5%E2%80%9C%E4%B8%89%E5%AD%97%E8%AF%80%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 胖东来补偿买擀面皮顾客近900万元 -
- Index: 4647195 -
- Content: 27日，胖东来发布关于新乡胖东来餐饮商户“擀面皮加工场所卫生环境差”的调查报告。胖东来补偿买擀面皮顾客近900万元。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E8%A1%A5%E5%81%BF%E4%B9%B0%E6%93%80%E9%9D%A2%E7%9A%AE%E9%A1%BE%E5%AE%A2%E8%BF%91900%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 211大学全部排名 -
- Index: 4538713 -
- Content:  -
- URL: https://www.baidu.com/s?wd=211%E5%A4%A7%E5%AD%A6%E5%85%A8%E9%83%A8%E6%8E%92%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 大雨过后“井水不犯河水”照进现实 -
- Index: 4460670 -
- Content: 近日，贵州大雨过后网友拍下神奇一幕：路面上积水浑浊，但井里水却很清澈。网友感叹：“井水不犯河水”照进了现实。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%9B%A8%E8%BF%87%E5%90%8E%E2%80%9C%E4%BA%95%E6%B0%B4%E4%B8%8D%E7%8A%AF%E6%B2%B3%E6%B0%B4%E2%80%9D%E7%85%A7%E8%BF%9B%E7%8E%B0%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #电影来福大酒店# -
- Index: 4397257 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E7%94%B5%E5%BD%B1%E6%9D%A5%E7%A6%8F%E5%A4%A7%E9%85%92%E5%BA%97%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 湖北十堰中考出现作弊？不实 -
- Index: 4236939 -
- Content: 近日，网传的一则聊天记录截图暗指“湖北十堰中考疑似出现作弊”，引发热议，对此当地教育局辟谣表示：经调查并未发现作弊行为。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E5%8D%81%E5%A0%B0%E4%B8%AD%E8%80%83%E5%87%BA%E7%8E%B0%E4%BD%9C%E5%BC%8A%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女儿高考688分 妈妈豪横奖励18万 -
- Index: 4169901 -
- Content: 6月25日，浙江义乌一考生高考688分，妈妈豪横奖励18万元并称：高考超出预期，这是她应得的。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%84%BF%E9%AB%98%E8%80%83688%E5%88%86+%E5%A6%88%E5%A6%88%E8%B1%AA%E6%A8%AA%E5%A5%96%E5%8A%B118%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 发证单位回应李雪琴“不会游泳”争议 -
- Index: 4052523 -
- Content: 日前，李雪琴在采访时透露“自己不会游泳”，而有网友发现她是游泳二级运动员，引发争议。发证单位：初核符合持证资质。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%91%E8%AF%81%E5%8D%95%E4%BD%8D%E5%9B%9E%E5%BA%94%E6%9D%8E%E9%9B%AA%E7%90%B4%E2%80%9C%E4%B8%8D%E4%BC%9A%E6%B8%B8%E6%B3%B3%E2%80%9D%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 清洁工被垃圾车撞倒 掉进压缩箱失踪 -
- Index: 3907602 -
- Content: 广东开平市八一垃圾中转站一名女清洁工被垃圾车撞倒掉进压缩箱，至今下落不明，官方公布调查报告，垃圾车驾驶员对事故负直接责任。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E6%B4%81%E5%B7%A5%E8%A2%AB%E5%9E%83%E5%9C%BE%E8%BD%A6%E6%92%9E%E5%80%92+%E6%8E%89%E8%BF%9B%E5%8E%8B%E7%BC%A9%E7%AE%B1%E5%A4%B1%E8%B8%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 台媒：解放军42机舰“270度”围台岛 -
- Index: 3877192 -
- Content: 据台媒6月27日报道，解放军派42机舰“270度”围台岛，“让全台导弹部队警铃从早响到晚”。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E5%AA%92%EF%BC%9A%E8%A7%A3%E6%94%BE%E5%86%9B42%E6%9C%BA%E8%88%B0%E2%80%9C270%E5%BA%A6%E2%80%9D%E5%9B%B4%E5%8F%B0%E5%B2%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 女生高考查分见6开头坐地大哭 -
- Index: 3741838 -
- Content: 25日，一女生高考估分在570分左右，跟爸爸查分时，刚看到6打头瞬间跳起，尖叫10秒坐地大哭，看完总分全家都沸腾了。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E9%AB%98%E8%80%83%E6%9F%A5%E5%88%86%E8%A7%816%E5%BC%80%E5%A4%B4%E5%9D%90%E5%9C%B0%E5%A4%A7%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 研究人员称外星人或已在地球生活 -
- Index: 3620307 -
- Content: 据美国《新闻周刊》网站6月13日报道，哈佛大学社会科学研究人员的一项新研究表明，外星人可能已经在地球上生活了一段时间。 -
- URL: https://www.baidu.com/s?wd=%E7%A0%94%E7%A9%B6%E4%BA%BA%E5%91%98%E7%A7%B0%E5%A4%96%E6%98%9F%E4%BA%BA%E6%88%96%E5%B7%B2%E5%9C%A8%E5%9C%B0%E7%90%83%E7%94%9F%E6%B4%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 初中地理试卷出现多个涉华为题目 -
- Index: 3564661 -
- Content: 近日，有家长发视频称，其儿子参加的常州市初中地理结业会考试卷出现多个涉华为题目。当地教育局回应：已接到相关反映，正调查。 -
- URL: https://www.baidu.com/s?wd=%E5%88%9D%E4%B8%AD%E5%9C%B0%E7%90%86%E8%AF%95%E5%8D%B7%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%B8%AA%E6%B6%89%E5%8D%8E%E4%B8%BA%E9%A2%98%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 单亲妈妈从7楼狂扔女儿物品获刑 -
- Index: 3413843 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%95%E4%BA%B2%E5%A6%88%E5%A6%88%E4%BB%8E7%E6%A5%BC%E7%8B%82%E6%89%94%E5%A5%B3%E5%84%BF%E7%89%A9%E5%93%81%E8%8E%B7%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 全国首个殡葬职业本科专业 -
- Index: 3344208 -
- Content: 日前，教育部同意以北京社会管理职业学院为基础设立民政职业大学，该校现代殡葬管理专业引发关注，这是全国首个殡葬职业本科专业。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E9%A6%96%E4%B8%AA%E6%AE%A1%E8%91%AC%E8%81%8C%E4%B8%9A%E6%9C%AC%E7%A7%91%E4%B8%93%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 2024年一本录取线 -
- Index: 3271926 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E5%B9%B4%E4%B8%80%E6%9C%AC%E5%BD%95%E5%8F%96%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 全班49人48个高考过600分 -
- Index: 3110264 -
- Content: 24日，贵州省高考成绩发布。六盘水市第二中学高三（1）班的49名同学，高考平均成绩640分，其中48名同学分数超600分。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%8F%AD49%E4%BA%BA48%E4%B8%AA%E9%AB%98%E8%80%83%E8%BF%87600%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 爷爷生前为孙子封了坛状元酒 -
- Index: 3038712 -
- Content: 17年前，爷爷为孙子封了一坛状元酒，17年后，孙子查分时爷爷却遗憾离世。妈妈回应：孩子出生时埋的，准备等孩子考上大学再喝。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B7%E7%88%B7%E7%94%9F%E5%89%8D%E4%B8%BA%E5%AD%99%E5%AD%90%E5%B0%81%E4%BA%86%E5%9D%9B%E7%8A%B6%E5%85%83%E9%85%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 李雪琴母校曾涉高考加分造假被查 -
- Index: 2903767 -
- Content: 近日，李雪琴透露不会游泳，而网友称她是通过游泳获得自主招生降20分进入北大的。更令人生疑的是，其母校曾涉高考加分造假被查。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%9B%AA%E7%90%B4%E6%AF%8D%E6%A0%A1%E6%9B%BE%E6%B6%89%E9%AB%98%E8%80%83%E5%8A%A0%E5%88%86%E9%80%A0%E5%81%87%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: “天价”四合院之争落幕 -
- Index: 2845603 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%A4%A9%E4%BB%B7%E2%80%9D%E5%9B%9B%E5%90%88%E9%99%A2%E4%B9%8B%E4%BA%89%E8%90%BD%E5%B9%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 日本富士山顶附近发现4人死亡 -
- Index: 2768328 -
- Content: 26日，据日本媒体报道，救援人员在日本富士山顶火山口附近发现3名意识不明人员，随后确认3人均已死亡。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%AF%8C%E5%A3%AB%E5%B1%B1%E9%A1%B6%E9%99%84%E8%BF%91%E5%8F%91%E7%8E%B04%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 山东一体育老师猥亵女生 当地回应 -
- Index: 2674365 -
- Content: 近日，山东肥城白云山中学体育老师涉嫌猥亵女生一事引发关注。目前，当地回应称，该体育老师已被批捕，涉事学校校长被免职。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E4%B8%80%E4%BD%93%E8%82%B2%E8%80%81%E5%B8%88%E7%8C%A5%E4%BA%B5%E5%A5%B3%E7%94%9F+%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 男生高考676分：住深山父亲挖煤养家 -
- Index: 2580121 -
- Content: 近日，四川宜宾珙县孝儿镇栗香村10组的罗孝典高考考了676分，引发关注。据悉，罗孝典家住深山，一家人全靠父亲挖煤维持生计。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%AB%98%E8%80%83676%E5%88%86%EF%BC%9A%E4%BD%8F%E6%B7%B1%E5%B1%B1%E7%88%B6%E4%BA%B2%E6%8C%96%E7%85%A4%E5%85%BB%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 胖东来奖励投诉擀面皮顾客10万元 -
- Index: 2413443 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E5%A5%96%E5%8A%B1%E6%8A%95%E8%AF%89%E6%93%80%E9%9D%A2%E7%9A%AE%E9%A1%BE%E5%AE%A210%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 山区女孩高考613分向资助人报喜 -
- Index: 2302035 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E5%8C%BA%E5%A5%B3%E5%AD%A9%E9%AB%98%E8%80%83613%E5%88%86%E5%90%91%E8%B5%84%E5%8A%A9%E4%BA%BA%E6%8A%A5%E5%96%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 毕业生掏出啤酒 院长8秒钟吹瓶 -
- Index: 2299552 -
- Content: 近日，毕业典礼上，一男生掏出啤酒请院长喝，院长接过瓶子用时8秒钟吹瓶。网友评：你要是不愿意比学问的话，为师还有点酒量。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%95%E4%B8%9A%E7%94%9F%E6%8E%8F%E5%87%BA%E5%95%A4%E9%85%92+%E9%99%A2%E9%95%BF8%E7%A7%92%E9%92%9F%E5%90%B9%E7%93%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 长沙“龙啸翰林”四胞胎成绩出炉 -
- Index: 2165572 -
- Content: 2024年高考，长沙一中蒋云龙、蒋云啸、蒋云翰、蒋云霖四胞胎一同参考，对于高考成绩，兄弟四人表示有所遗憾，未来会继续努力。 -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E6%B2%99%E2%80%9C%E9%BE%99%E5%95%B8%E7%BF%B0%E6%9E%97%E2%80%9D%E5%9B%9B%E8%83%9E%E8%83%8E%E6%88%90%E7%BB%A9%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 女孩高考726分是“全能型学生” -
- Index: 2063840 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E9%AB%98%E8%80%83726%E5%88%86%E6%98%AF%E2%80%9C%E5%85%A8%E8%83%BD%E5%9E%8B%E5%AD%A6%E7%94%9F%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 哪里人不爱出省读大学 -
- Index: 1953435 -
- Content: 在高考志愿的填报需求中，是否接受出省读大学是一个经常被提及的条件。哪里人不爱出省读大学？一起来看看吧！ -
- URL: https://www.baidu.com/s?wd=%E5%93%AA%E9%87%8C%E4%BA%BA%E4%B8%8D%E7%88%B1%E5%87%BA%E7%9C%81%E8%AF%BB%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 985和211分数一览表 -
- Index: 1880408 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E5%92%8C211%E5%88%86%E6%95%B0%E4%B8%80%E8%A7%88%E8%A1%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 上海知名“全屋定制”门店失联 -
- Index: 1727827 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E7%9F%A5%E5%90%8D%E2%80%9C%E5%85%A8%E5%B1%8B%E5%AE%9A%E5%88%B6%E2%80%9D%E9%97%A8%E5%BA%97%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 男子修电器30分钟连遭两次电击 -
- Index: 1666711 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%BF%AE%E7%94%B5%E5%99%A830%E5%88%86%E9%92%9F%E8%BF%9E%E9%81%AD%E4%B8%A4%E6%AC%A1%E7%94%B5%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 霉霉高歌时遭飞虫入口 -
- Index: 1544636 -
- Content: 当地时间6月23日，霉霉在英国伦敦唱歌时，一只飞虫飞入口中，她咳了几声后继续唱歌了。 -
- URL: https://www.baidu.com/s?wd=%E9%9C%89%E9%9C%89%E9%AB%98%E6%AD%8C%E6%97%B6%E9%81%AD%E9%A3%9E%E8%99%AB%E5%85%A5%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 一家4口误食野生鹅膏菌中毒1人身亡 -
- Index: 1404934 -
- Content: 近日，攀枝花市米易县一村民误将有毒的鹅膏菌烹饪食用后导致一家4口中毒，1人身亡3人仍在救治。家属在网上筹款求助。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AE%B64%E5%8F%A3%E8%AF%AF%E9%A3%9F%E9%87%8E%E7%94%9F%E9%B9%85%E8%86%8F%E8%8F%8C%E4%B8%AD%E6%AF%921%E4%BA%BA%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 金价从最高点回落6% -
- Index: 1371338 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E4%BB%8E%E6%9C%80%E9%AB%98%E7%82%B9%E5%9B%9E%E8%90%BD6%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 71岁“爷爷考生”高考成绩 英语91分 -
- Index: 1293901 -
- Content: 近日，河南洛阳71岁“爷爷考生”郑留仓高考成绩出炉，引发关注。总分235分，其中英语91分，语文81分。网友：比我还厉害。 -
- URL: https://www.baidu.com/s?wd=71%E5%B2%81%E2%80%9C%E7%88%B7%E7%88%B7%E8%80%83%E7%94%9F%E2%80%9D%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9+%E8%8B%B1%E8%AF%AD91%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 女孩考726分轰动全小区 邻居放烟花 -
- Index: 1130537 -
- Content: 浙江一女孩高考726分轰动全小区，邻居们拉横幅放烟花为她庆祝，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E8%80%83726%E5%88%86%E8%BD%B0%E5%8A%A8%E5%85%A8%E5%B0%8F%E5%8C%BA+%E9%82%BB%E5%B1%85%E6%94%BE%E7%83%9F%E8%8A%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 北大同学澄清李雪琴高考分数 -
- Index: 1066076 -
- Content: 近日，有网友质疑李雪琴高考成绩，引发关注。北大同班同学表示：李雪琴的成绩仅由高考成绩和自主招生构成，不涉及体育成绩加分。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E5%90%8C%E5%AD%A6%E6%BE%84%E6%B8%85%E6%9D%8E%E9%9B%AA%E7%90%B4%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 伊能静：刘亦菲的人生才是大女主 -
- Index: 972122 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E8%83%BD%E9%9D%99%EF%BC%9A%E5%88%98%E4%BA%A6%E8%8F%B2%E7%9A%84%E4%BA%BA%E7%94%9F%E6%89%8D%E6%98%AF%E5%A4%A7%E5%A5%B3%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 家长吐槽：学生放假让带走自购木床 -
- Index: 878048 -
- Content: 日前，河南周口一家长吐槽称：学生放假了，但自费购买在学校的木床要自己带走，不要还不行，新学期又得买一批，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E5%90%90%E6%A7%BD%EF%BC%9A%E5%AD%A6%E7%94%9F%E6%94%BE%E5%81%87%E8%AE%A9%E5%B8%A6%E8%B5%B0%E8%87%AA%E8%B4%AD%E6%9C%A8%E5%BA%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 中国大学排名 -
- Index: 730421 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 章莹颖父母现状 -
- Index: 680780 -
- Content: 2017年，27岁的章莹颖在美国访学期间，被同校物理学博士生克里斯滕森绑架并杀害。章莹颖父母：7年了，我们还是想带她回家。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8E%B9%E9%A2%96%E7%88%B6%E6%AF%8D%E7%8E%B0%E7%8A%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 中国象棋“第一人”王天一被调查 -
- Index: 542740 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B%E2%80%9C%E7%AC%AC%E4%B8%80%E4%BA%BA%E2%80%9D%E7%8E%8B%E5%A4%A9%E4%B8%80%E8%A2%AB%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 5年后或出现一分钟只有59秒 -
- Index: 436067 -
- Content: 科学家发现，由于全球气候变暖，南北极冰盖正在大规模融化，地球自转减速比之前更快，2029年某一个1分钟可能缩短为59秒。 -
- URL: https://www.baidu.com/s?wd=5%E5%B9%B4%E5%90%8E%E6%88%96%E5%87%BA%E7%8E%B0%E4%B8%80%E5%88%86%E9%92%9F%E5%8F%AA%E6%9C%8959%E7%A7%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: NBA状元榜眼都是法国人 -
- Index: 375750 -
- Content: NBA选秀大会27日举行，状元里萨谢和去年的状元文班亚马一样，都是法国球员。“榜眼”同样是来自法国的男孩亚历克斯·萨尔。 -
- URL: https://www.baidu.com/s?wd=NBA%E7%8A%B6%E5%85%83%E6%A6%9C%E7%9C%BC%E9%83%BD%E6%98%AF%E6%B3%95%E5%9B%BD%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 玻利维亚发生军事政变 -
- Index: 299417 -
- Content: 6月26日，玻利维亚前陆军司令苏尼加发动军事政变未遂，总统阿尔塞的支持者挥舞国旗，涌入总统府广场并驱赶政变士兵。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A%E5%8F%91%E7%94%9F%E5%86%9B%E4%BA%8B%E6%94%BF%E5%8F%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 环境部西北督察局局长因公殉职 -
- Index: 174696 -
- Content: 6月18日，生态环境部西北督察局党组书记、局长闫景军在青海省工作途中遇车祸殉职，享年57岁。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%AF%E5%A2%83%E9%83%A8%E8%A5%BF%E5%8C%97%E7%9D%A3%E5%AF%9F%E5%B1%80%E5%B1%80%E9%95%BF%E5%9B%A0%E5%85%AC%E6%AE%89%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 暴雨后女子捡回40斤重大鱼 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E5%90%8E%E5%A5%B3%E5%AD%90%E6%8D%A1%E5%9B%9E40%E6%96%A4%E9%87%8D%E5%A4%A7%E9%B1%BC&sa=fyb_news&rsv_dl=fyb_news -

