- No. 1 -
- Title: 这些“宝”总书记叮嘱要呵护好 -
- Index: 4985051 -
- Content: 3年前的4月22日，习近平主席视频出席领导人气候峰会并发表重要讲话，首次全面系统阐释人与自然生命共同体理念，为加强全球环境治理提出中国方案。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E4%BA%9B%E2%80%9C%E5%AE%9D%E2%80%9D%E6%80%BB%E4%B9%A6%E8%AE%B0%E5%8F%AE%E5%98%B1%E8%A6%81%E5%91%B5%E6%8A%A4%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 台湾花莲4小时累计发生55起地震 -
- Index: 4900586 -
- Content: 据台媒统计，自22日17时08分发生规模5.5级地震后，花莲寿丰乡、花莲近海及花莲丰滨乡至21时08分累计发生55起地震。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E8%8A%B1%E8%8E%B24%E5%B0%8F%E6%97%B6%E7%B4%AF%E8%AE%A1%E5%8F%91%E7%94%9F55%E8%B5%B7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 凤凰传奇演唱会堪比军训现场 -
- Index: 4852241 -
- Content: 近日，凤凰传奇在江苏常州举办演唱会，全场荧光棒动作整齐划一，堪比军训现场。有网友表示：强迫症福音。 -
- URL: https://www.baidu.com/s?wd=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%E6%BC%94%E5%94%B1%E4%BC%9A%E5%A0%AA%E6%AF%94%E5%86%9B%E8%AE%AD%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 各地加强小麦田管保丰收 -
- Index: 4708073 -
- Content: 目前距冬小麦大面积收获还有40天左右，正是产量形成关键期。各地多举措加强小麦后期田间管理，助力夏粮丰产丰收。 -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E5%9C%B0%E5%8A%A0%E5%BC%BA%E5%B0%8F%E9%BA%A6%E7%94%B0%E7%AE%A1%E4%BF%9D%E4%B8%B0%E6%94%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 武警部队中将副司令员郑家概逝世 -
- Index: 4622800 -
- Content: 武警部队中将副司令员郑家概同志，因病医治无效，于4月19日在北京逝世，享年63岁。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E8%AD%A6%E9%83%A8%E9%98%9F%E4%B8%AD%E5%B0%86%E5%89%AF%E5%8F%B8%E4%BB%A4%E5%91%98%E9%83%91%E5%AE%B6%E6%A6%82%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 江西一水库水面惊现8米大圆气泡 -
- Index: 4540602 -
- Content: 近日，江西一男子雷雨天在水库钓鱼时，发现水面忽然出现一个直径8米的大圆气泡。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E4%B8%80%E6%B0%B4%E5%BA%93%E6%B0%B4%E9%9D%A2%E6%83%8A%E7%8E%B08%E7%B1%B3%E5%A4%A7%E5%9C%86%E6%B0%94%E6%B3%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 日本年轻人开始流行友情婚 -
- Index: 4424306 -
- Content: 日前，日本出现了一种“新”的婚姻形式，夫妻之间可以一起生活，但睡觉要在不同房间，几乎没有性活动，不生娃，各种花费二人均摊。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%B5%81%E8%A1%8C%E5%8F%8B%E6%83%85%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 中纪委一日连打三“虎” -
- Index: 4389943 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BA%AA%E5%A7%94%E4%B8%80%E6%97%A5%E8%BF%9E%E6%89%93%E4%B8%89%E2%80%9C%E8%99%8E%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 清远英德洪水致码头崩堤系谣言 -
- Index: 4233661 -
- Content: 近日，网传清远英德洪水致码头崩堤。记者实地走访：只是水流较大。当地水利部门表示：部分水泥建筑受损，并非大堤受损。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E8%BF%9C%E8%8B%B1%E5%BE%B7%E6%B4%AA%E6%B0%B4%E8%87%B4%E7%A0%81%E5%A4%B4%E5%B4%A9%E5%A0%A4%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 张静初 内娱直播考研上岸第一人 -
- Index: 4195105 -
- Content: 近日，张静初直播间被考研上岸刷屏。据悉，张静初作为内娱考研上岸第一人，日常直播写作业12小时。对此，有网友称：雅思人的神。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9D%99%E5%88%9D+%E5%86%85%E5%A8%B1%E7%9B%B4%E6%92%AD%E8%80%83%E7%A0%94%E4%B8%8A%E5%B2%B8%E7%AC%AC%E4%B8%80%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 女子癌症晚期成了网红 -
- Index: 4027998 -
- Content: 36岁的邓静2023年确诊为乳腺癌中晚期，她写下了100个人生遗愿清单，并拍下短视频，她表示，想给孩子留个念想。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%99%8C%E7%97%87%E6%99%9A%E6%9C%9F%E6%88%90%E4%BA%86%E7%BD%91%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女子吐槽在太古里被众男子跟拍 -
- Index: 3985815 -
- Content: 4月22日，四川成都一女子吐槽在成都太古里街边，被一群陌生男子围成圈拍照。对此，太古里客服回应：看到了会劝阻。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%90%90%E6%A7%BD%E5%9C%A8%E5%A4%AA%E5%8F%A4%E9%87%8C%E8%A2%AB%E4%BC%97%E7%94%B7%E5%AD%90%E8%B7%9F%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 氯雷他定突然火了 -
- Index: 3864609 -
- Content: 每年四五月份，杨柳飞絮漫天飞舞，“氯雷他定”成了过敏人群的“保命神器”。医生提醒：首先要屏蔽过敏源，戴口罩是第一屏障。 -
- URL: https://www.baidu.com/s?wd=%E6%B0%AF%E9%9B%B7%E4%BB%96%E5%AE%9A%E7%AA%81%E7%84%B6%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 新能源车主称买车容易养车难 -
- Index: 3768488 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E4%B8%BB%E7%A7%B0%E4%B9%B0%E8%BD%A6%E5%AE%B9%E6%98%93%E5%85%BB%E8%BD%A6%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 辛选集团旗下主播无限期停播 -
- Index: 3669635 -
- Content: 据媒体22日消息，因不可抗力，辛选集团旗下主播自即日起无限期停播，具体的复播日期未定。对此，辛选集团官方暂未作出回应。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E9%80%89%E9%9B%86%E5%9B%A2%E6%97%97%E4%B8%8B%E4%B8%BB%E6%92%AD%E6%97%A0%E9%99%90%E6%9C%9F%E5%81%9C%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 玛莎拉蒂起火众人飞奔相救 -
- Index: 3592002 -
- Content: 20日，呼和浩特一女子开玛莎拉蒂转弯时，因速度较快导致翻车起火。女子被困车内，经两名路人帮助及时救出。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82%E8%B5%B7%E7%81%AB%E4%BC%97%E4%BA%BA%E9%A3%9E%E5%A5%94%E7%9B%B8%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 马斯克称只有傻瓜才信建议零售价 -
- Index: 3453795 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%B0%E5%8F%AA%E6%9C%89%E5%82%BB%E7%93%9C%E6%89%8D%E4%BF%A1%E5%BB%BA%E8%AE%AE%E9%9B%B6%E5%94%AE%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 中国女游客坠亡峡谷下方是硫酸湖 -
- Index: 3335773 -
- Content: 21日，中国籍女游客在印度尼西亚伊真火山口边缘拍照时坠落身亡。据悉，峡谷下方是高纯度硫酸湖，一般不建议人走到崖边打卡。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%B8%B8%E5%AE%A2%E5%9D%A0%E4%BA%A1%E5%B3%A1%E8%B0%B7%E4%B8%8B%E6%96%B9%E6%98%AF%E7%A1%AB%E9%85%B8%E6%B9%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 消失的她原型5年后重返事发地 -
- Index: 3242020 -
- Content: 近日，电影《消失的她》原型、“中国孕妇泰国坠崖案”当事女子5年后重返事发地，她为工作人员献上礼物感谢当年的救命之恩。 -
- URL: https://www.baidu.com/s?wd=%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B9%E5%8E%9F%E5%9E%8B5%E5%B9%B4%E5%90%8E%E9%87%8D%E8%BF%94%E4%BA%8B%E5%8F%91%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 王鸥复出状态引热议 -
- Index: 3154086 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E9%B8%A5%E5%A4%8D%E5%87%BA%E7%8A%B6%E6%80%81%E5%BC%95%E7%83%AD%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 台湾花莲5.9级地震 浙江多地有震感 -
- Index: 3049809 -
- Content: 据中国地震台网正式测定，4月22日22时11分在台湾花莲县发生5.9级地震。浙江多地有震感：杭州宝妈拉着小宝躲进卫生间。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E8%8A%B1%E8%8E%B25.9%E7%BA%A7%E5%9C%B0%E9%9C%87+%E6%B5%99%E6%B1%9F%E5%A4%9A%E5%9C%B0%E6%9C%89%E9%9C%87%E6%84%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 河北一粮库2年近万吨玉米不翼而飞 -
- Index: 2977460 -
- Content: 近日，河北秦皇岛一粮库被曝丢失近万吨玉米。经调查，粮商勾结驻库员盗卖粮食，获利2500余万元。目前涉案人员已被移交检察院。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%B8%80%E7%B2%AE%E5%BA%932%E5%B9%B4%E8%BF%91%E4%B8%87%E5%90%A8%E7%8E%89%E7%B1%B3%E4%B8%8D%E7%BF%BC%E8%80%8C%E9%A3%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 男孩磕掉5颗牙老师把牙放鲜奶里 -
- Index: 2875033 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%A3%95%E6%8E%895%E9%A2%97%E7%89%99%E8%80%81%E5%B8%88%E6%8A%8A%E7%89%99%E6%94%BE%E9%B2%9C%E5%A5%B6%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 女生喊话网红别再骗母亲救命钱了 -
- Index: 2755317 -
- Content: 近日，一女生称自己患有肺癌的母亲被网红欺骗，购买所谓的“防癌面膜”，喊话网红别再骗母亲救命钱了，目前该主播账号已被封禁。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%96%8A%E8%AF%9D%E7%BD%91%E7%BA%A2%E5%88%AB%E5%86%8D%E9%AA%97%E6%AF%8D%E4%BA%B2%E6%95%91%E5%91%BD%E9%92%B1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 女子疑插队被游客锤击头部 -
- Index: 2658675 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%96%91%E6%8F%92%E9%98%9F%E8%A2%AB%E6%B8%B8%E5%AE%A2%E9%94%A4%E5%87%BB%E5%A4%B4%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 女老师去学校路上失踪？当地回应 -
- Index: 2576331 -
- Content: 21日，有网友发布信息称，其姐姐的女儿为四川南充的一名老师，去学校途中失踪。目前该老师还未被找到，当地回应：警方正在调查。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%80%81%E5%B8%88%E5%8E%BB%E5%AD%A6%E6%A0%A1%E8%B7%AF%E4%B8%8A%E5%A4%B1%E8%B8%AA%EF%BC%9F%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 不孕女子喜获3胞胎同卵异卵同出现 -
- Index: 2496986 -
- Content: 近日据媒体报道，山东菏泽一不孕女子在医院检查出怀有3胞胎，且同卵异卵同时出现。医生表示：这种情况我也第一次见。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E5%AD%95%E5%A5%B3%E5%AD%90%E5%96%9C%E8%8E%B73%E8%83%9E%E8%83%8E%E5%90%8C%E5%8D%B5%E5%BC%82%E5%8D%B5%E5%90%8C%E5%87%BA%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 特斯拉丧失中国市场主动权 -
- Index: 2300297 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E4%B8%A7%E5%A4%B1%E4%B8%AD%E5%9B%BD%E5%B8%82%E5%9C%BA%E4%B8%BB%E5%8A%A8%E6%9D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 西安街头遇大群外国人似在国外 -
- Index: 2210993 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E8%A1%97%E5%A4%B4%E9%81%87%E5%A4%A7%E7%BE%A4%E5%A4%96%E5%9B%BD%E4%BA%BA%E4%BC%BC%E5%9C%A8%E5%9B%BD%E5%A4%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 金价涨到700后不敢买也不敢卖 -
- Index: 2163670 -
- Content: 2024年金价一路飙升，虽有波折但总体向好。有顾客称：金价涨到700元后，不敢买也不敢卖，无论是做饰品还是投资，都很划算。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E6%B6%A8%E5%88%B0700%E5%90%8E%E4%B8%8D%E6%95%A2%E4%B9%B0%E4%B9%9F%E4%B8%8D%E6%95%A2%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 斗鱼创始人陈少杰已取保候审 -
- Index: 2057135 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%97%E9%B1%BC%E5%88%9B%E5%A7%8B%E4%BA%BA%E9%99%88%E5%B0%91%E6%9D%B0%E5%B7%B2%E5%8F%96%E4%BF%9D%E5%80%99%E5%AE%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 美国国务卿布林肯4月24日至26日访华 -
- Index: 1921584 -
- Content: 22日，外交部发言人汪文斌宣布，应中共中央政治局委员、外交部长王毅邀请，美国务卿安东尼·布林肯将于4月24日至26日访华。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%8A%A1%E5%8D%BF%E5%B8%83%E6%9E%97%E8%82%AF4%E6%9C%8824%E6%97%A5%E8%87%B326%E6%97%A5%E8%AE%BF%E5%8D%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 网红东北雨姐做手术暂别荧幕 -
- Index: 1876391 -
- Content: 近日，网红东北雨姐因病住院做手术，宣布要暂别‬荧幕‬，她表示请粉丝们别担心，很快就会回来。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E4%B8%9C%E5%8C%97%E9%9B%A8%E5%A7%90%E5%81%9A%E6%89%8B%E6%9C%AF%E6%9A%82%E5%88%AB%E8%8D%A7%E5%B9%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 许美静团队回应演唱会“太水”争议 -
- Index: 1781406 -
- Content: 近日，歌手许美静在南京举办的演唱会被指太水，现场观众高喊“退票”。22日，许美静团队回应：低估了观众期待，以后会作调整。 -
- URL: https://www.baidu.com/s?wd=%E8%AE%B8%E7%BE%8E%E9%9D%99%E5%9B%A2%E9%98%9F%E5%9B%9E%E5%BA%94%E6%BC%94%E5%94%B1%E4%BC%9A%E2%80%9C%E5%A4%AA%E6%B0%B4%E2%80%9D%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 女子找王婆说媒要求男方月入超2万5 -
- Index: 1610429 -
- Content: 20日，江西葛仙村景区王婆说媒现场。一位24岁的南昌女子找对象，要求男方月入2万5以上，并直言自己也能赚2万。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%89%BE%E7%8E%8B%E5%A9%86%E8%AF%B4%E5%AA%92%E8%A6%81%E6%B1%82%E7%94%B7%E6%96%B9%E6%9C%88%E5%85%A5%E8%B6%852%E4%B8%875&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: iPhone16或取消实体音量键电源键 -
- Index: 1569794 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iPhone16%E6%88%96%E5%8F%96%E6%B6%88%E5%AE%9E%E4%BD%93%E9%9F%B3%E9%87%8F%E9%94%AE%E7%94%B5%E6%BA%90%E9%94%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 女子请婚假办婚礼被开除获赔4.6万 -
- Index: 1493328 -
- Content: 2023年，上海一女子办婚礼向公司请婚假被拒，并被公司开除。女子将公司诉至法院，法院最终判决公司支付女子赔偿金4.6万元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%AF%B7%E5%A9%9A%E5%81%87%E5%8A%9E%E5%A9%9A%E7%A4%BC%E8%A2%AB%E5%BC%80%E9%99%A4%E8%8E%B7%E8%B5%944.6%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 今年第二个龙年龙月龙日龙时 -
- Index: 1371470 -
- Content: 4月22日7时至9时，迎来本年度第二个龙年龙月龙日龙时，这是使用传统干支和生肖纪法来标记年、月、日、时形成的有趣现象。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%BE%99%E5%B9%B4%E9%BE%99%E6%9C%88%E9%BE%99%E6%97%A5%E9%BE%99%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 女律师称靠擦边直播月入2万被举报 -
- Index: 1269596 -
- Content: 近日，网传“上海一律师因月入5千无法生存，做擦边直播月入2万”的帖子，引发热议。20日，该博主回应：只是自己当时的玩笑话。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%BE%8B%E5%B8%88%E7%A7%B0%E9%9D%A0%E6%93%A6%E8%BE%B9%E7%9B%B4%E6%92%AD%E6%9C%88%E5%85%A52%E4%B8%87%E8%A2%AB%E4%B8%BE%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 原来29年前就实行双休了 -
- Index: 1196925 -
- Content: 1995年5月开始，全国实行周五工作制。我国工时制度从每周6天减少到5天。1995年4月22日是很多人最后一个周六工作日。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E6%9D%A529%E5%B9%B4%E5%89%8D%E5%B0%B1%E5%AE%9E%E8%A1%8C%E5%8F%8C%E4%BC%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 杨千嬅演唱会话筒竟被舞伴拿下台 -
- Index: 1004829 -
- Content: 20日，杨千嬅在成都举办演唱会，换装环节杨千嬅的话筒被舞伴拿下台，她看了一会，然后自己很淡定地回去找话筒，最后完成了演出。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%8D%83%E5%AC%85%E6%BC%94%E5%94%B1%E4%BC%9A%E8%AF%9D%E7%AD%92%E7%AB%9F%E8%A2%AB%E8%88%9E%E4%BC%B4%E6%8B%BF%E4%B8%8B%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 广东本周暴雨大暴雨再来袭 -
- Index: 925493 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E6%9C%AC%E5%91%A8%E6%9A%B4%E9%9B%A8%E5%A4%A7%E6%9A%B4%E9%9B%A8%E5%86%8D%E6%9D%A5%E8%A2%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子拍重庆夜景被商家要求收费 -
- Index: 819314 -
- Content: 近日，一男子在重庆发视频称拍夜景被要求需消费后才能拍照。店铺回应称自家店铺是合法经营场所。最终店家选择报警，此事还在处理。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8B%8D%E9%87%8D%E5%BA%86%E5%A4%9C%E6%99%AF%E8%A2%AB%E5%95%86%E5%AE%B6%E8%A6%81%E6%B1%82%E6%94%B6%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 陈丽君唱流行唱到怀疑自己 -
- Index: 725426 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E4%B8%BD%E5%90%9B%E5%94%B1%E6%B5%81%E8%A1%8C%E5%94%B1%E5%88%B0%E6%80%80%E7%96%91%E8%87%AA%E5%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 凤凰传奇质疑伍佰超越伍佰 -
- Index: 608882 -
- Content: 20日，凤凰传奇常州演唱会上，唱到《奢香夫人》时，玲花突然说“我们不用唱了，给你们伴舞吧”。说完随即与曾毅一起跳起交谊舞。 -
- URL: https://www.baidu.com/s?wd=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%E8%B4%A8%E7%96%91%E4%BC%8D%E4%BD%B0%E8%B6%85%E8%B6%8A%E4%BC%8D%E4%BD%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: “零元剪辑课”收割老年人 -
- Index: 512277 -
- Content: 近年来，“零元剪辑课”通过“可全额退款、签订虚假合同”等手段成为收割老年人的新骗局。专家：面向老年人的课程要加强信用管理。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%9B%B6%E5%85%83%E5%89%AA%E8%BE%91%E8%AF%BE%E2%80%9D%E6%94%B6%E5%89%B2%E8%80%81%E5%B9%B4%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 广东持续强降雨已致4死10失联 -
- Index: 495064 -
- Content: 记者22日从广东省有关部门获悉，连日强降雨导致广东多地受灾，已造成4人死亡，仍有10人失联。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E6%8C%81%E7%BB%AD%E5%BC%BA%E9%99%8D%E9%9B%A8%E5%B7%B2%E8%87%B44%E6%AD%BB10%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 福岛部分核污染水储水罐内部被腐蚀 -
- Index: 320420 -
- Content: 20日，据日媒报道，东电福岛第一核电站部分用于储存核污染水的储水罐内部被发现受到腐蚀。此外，还有涂层脱落现象。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%B2%9B%E9%83%A8%E5%88%86%E6%A0%B8%E6%B1%A1%E6%9F%93%E6%B0%B4%E5%82%A8%E6%B0%B4%E7%BD%90%E5%86%85%E9%83%A8%E8%A2%AB%E8%85%90%E8%9A%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 陕西省政协原主席韩勇被开除党籍 -
- Index: 234027 -
- Content: 据中央纪委国家监委网站消息，全国政协人口资源环境委原副主任，陕西省政协原党组书记、主席韩勇严重违纪违法被开除党籍。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E7%9C%81%E6%94%BF%E5%8D%8F%E5%8E%9F%E4%B8%BB%E5%B8%AD%E9%9F%A9%E5%8B%87%E8%A2%AB%E5%BC%80%E9%99%A4%E5%85%9A%E7%B1%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 四川女篮客场掀翻内蒙古女篮 -
- Index: 162989 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%A5%B3%E7%AF%AE%E5%AE%A2%E5%9C%BA%E6%8E%80%E7%BF%BB%E5%86%85%E8%92%99%E5%8F%A4%E5%A5%B3%E7%AF%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 多方回应武汉大学教学楼起火 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E6%96%B9%E5%9B%9E%E5%BA%94%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E6%95%99%E5%AD%A6%E6%A5%BC%E8%B5%B7%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

