- No. 1 -
- Title: 习近平结束对塔吉克斯坦的国事访问 -
- Index: 4912357 -
- Content: 当地时间7月6日上午，国家主席习近平结束对塔吉克斯坦的国事访问乘专机离开杜尚别回国。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%BB%93%E6%9D%9F%E5%AF%B9%E5%A1%94%E5%90%89%E5%85%8B%E6%96%AF%E5%9D%A6%E7%9A%84%E5%9B%BD%E4%BA%8B%E8%AE%BF%E9%97%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 为何“穷鬼三件套”集体涨价 -
- Index: 4974084 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BD%95%E2%80%9C%E7%A9%B7%E9%AC%BC%E4%B8%89%E4%BB%B6%E5%A5%97%E2%80%9D%E9%9B%86%E4%BD%93%E6%B6%A8%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 湖南九峰水库大坝发生渗漏 -
- Index: 4860213 -
- Content: 6日，湖南平江县九峰水库大坝发生渗漏险情。目前，平江县已组织大坝周边沿河群众做好转移准备，抢险工作正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B9%9D%E5%B3%B0%E6%B0%B4%E5%BA%93%E5%A4%A7%E5%9D%9D%E5%8F%91%E7%94%9F%E6%B8%97%E6%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 凝聚“上合力量” 共创美好未来 -
- Index: 4775691 -
- Content: 上海合作组织成立23年后，成员国增加到10个，覆盖三大洲26个国家，伙伴越来越多，合作基础更加坚实。凝聚“上合力量”，共创美好未来。 -
- URL: https://www.baidu.com/s?wd=%E5%87%9D%E8%81%9A%E2%80%9C%E4%B8%8A%E5%90%88%E5%8A%9B%E9%87%8F%E2%80%9D+%E5%85%B1%E5%88%9B%E7%BE%8E%E5%A5%BD%E6%9C%AA%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 抢险洞庭湖：溃口处植入钢板截洪流 -
- Index: 4692189 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8A%A2%E9%99%A9%E6%B4%9E%E5%BA%AD%E6%B9%96%EF%BC%9A%E6%BA%83%E5%8F%A3%E5%A4%84%E6%A4%8D%E5%85%A5%E9%92%A2%E6%9D%BF%E6%88%AA%E6%B4%AA%E6%B5%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 全网医生联名让老师把4分还学生 -
- Index: 4502912 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BD%91%E5%8C%BB%E7%94%9F%E8%81%94%E5%90%8D%E8%AE%A9%E8%80%81%E5%B8%88%E6%8A%8A4%E5%88%86%E8%BF%98%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 湖南华容告全县父老乡亲书 -
- Index: 4459532 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%8D%8E%E5%AE%B9%E5%91%8A%E5%85%A8%E5%8E%BF%E7%88%B6%E8%80%81%E4%B9%A1%E4%BA%B2%E4%B9%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 洞庭湖一线决堤百米以车代仓封堵 -
- Index: 4331722 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B4%9E%E5%BA%AD%E6%B9%96%E4%B8%80%E7%BA%BF%E5%86%B3%E5%A0%A4%E7%99%BE%E7%B1%B3%E4%BB%A5%E8%BD%A6%E4%BB%A3%E4%BB%93%E5%B0%81%E5%A0%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 只有在烈日下才会中暑？辟谣 -
- Index: 4280446 -
- Content: 只有在烈日下才会中暑？谣言。中暑跟所处环境的温度、湿度、通风条件有关，如果在室内处于高温高湿、不通风的环境下，同样会中暑。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%AA%E6%9C%89%E5%9C%A8%E7%83%88%E6%97%A5%E4%B8%8B%E6%89%8D%E4%BC%9A%E4%B8%AD%E6%9A%91%EF%BC%9F%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 直击洞庭湖决堤抢险一线 -
- Index: 4199562 -
- Content: 5日，湖南岳阳洞庭湖一线堤防发生决口险情。抢险队伍正在紧张地封堵决口，加固间堤，运送抢险物资，确保人民群众生命财产安全。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%B4%E5%87%BB%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%A0%A4%E6%8A%A2%E9%99%A9%E4%B8%80%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 刘德华为滑跪道歉：会好好照顾自己 -
- Index: 4031949 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E4%B8%BA%E6%BB%91%E8%B7%AA%E9%81%93%E6%AD%89%EF%BC%9A%E4%BC%9A%E5%A5%BD%E5%A5%BD%E7%85%A7%E9%A1%BE%E8%87%AA%E5%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 蔡依林袖子里都是汗 -
- Index: 3907303 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%94%A1%E4%BE%9D%E6%9E%97%E8%A2%96%E5%AD%90%E9%87%8C%E9%83%BD%E6%98%AF%E6%B1%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 绝区零下载破5000万 -
- Index: 3821149 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BB%9D%E5%8C%BA%E9%9B%B6%E4%B8%8B%E8%BD%BD%E7%A0%B45000%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 新婚不到1年男方自杀女方溺亡 -
- Index: 3739925 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%A9%9A%E4%B8%8D%E5%88%B01%E5%B9%B4%E7%94%B7%E6%96%B9%E8%87%AA%E6%9D%80%E5%A5%B3%E6%96%B9%E6%BA%BA%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 男孩看欧洲杯捡杯子2分钟赚1000 -
- Index: 3693259 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%9C%8B%E6%AC%A7%E6%B4%B2%E6%9D%AF%E6%8D%A1%E6%9D%AF%E5%AD%902%E5%88%86%E9%92%9F%E8%B5%9A1000&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 华容洞庭湖决堤前后卫星对比图 -
- Index: 3599590 -
- Content: 5日，湖南岳阳华容县洞庭湖一线堤防发生决口。根据受灾地区受灾前后卫星图像对比图，可以看出华容县严重被淹，受灾严重。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E5%AE%B9%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%A0%A4%E5%89%8D%E5%90%8E%E5%8D%AB%E6%98%9F%E5%AF%B9%E6%AF%94%E5%9B%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 周鸿祎吃菌子看到狗和他说话 -
- Index: 3406683 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E9%B8%BF%E7%A5%8E%E5%90%83%E8%8F%8C%E5%AD%90%E7%9C%8B%E5%88%B0%E7%8B%97%E5%92%8C%E4%BB%96%E8%AF%B4%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 全国大学排名一览表 -
- Index: 3303337 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D%E4%B8%80%E8%A7%88%E8%A1%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 给巴黎一点中国茶饮震撼 -
- Index: 3220362 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BB%99%E5%B7%B4%E9%BB%8E%E4%B8%80%E7%82%B9%E4%B8%AD%E5%9B%BD%E8%8C%B6%E9%A5%AE%E9%9C%87%E6%92%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 汤豆分明的绿豆汤震惊东北人 -
- Index: 3140516 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%A4%E8%B1%86%E5%88%86%E6%98%8E%E7%9A%84%E7%BB%BF%E8%B1%86%E6%B1%A4%E9%9C%87%E6%83%8A%E4%B8%9C%E5%8C%97%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 银行开始对个人按揭贷款“较真” -
- Index: 3076267 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E5%BC%80%E5%A7%8B%E5%AF%B9%E4%B8%AA%E4%BA%BA%E6%8C%89%E6%8F%AD%E8%B4%B7%E6%AC%BE%E2%80%9C%E8%BE%83%E7%9C%9F%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 受灾村民:眼睁睁看着1600斤粮食被淹 -
- Index: 2972009 -
- Content: 5日，湖南岳阳洞庭湖一线堤防发生决堤险情。有受灾村民表示：家里1600多斤粮食装在粮仓里，来不及搬，只能眼睁睁看着被淹掉。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%97%E7%81%BE%E6%9D%91%E6%B0%91%3A%E7%9C%BC%E7%9D%81%E7%9D%81%E7%9C%8B%E7%9D%801600%E6%96%A4%E7%B2%AE%E9%A3%9F%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 英国新任副首相16岁时曾怀孕辍学 -
- Index: 2870954 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E6%96%B0%E4%BB%BB%E5%89%AF%E9%A6%96%E7%9B%B816%E5%B2%81%E6%97%B6%E6%9B%BE%E6%80%80%E5%AD%95%E8%BE%8D%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 考700分“迈巴赫少爷”被北大录取了 -
- Index: 2752808 -
- Content: 近日，杭州二中门口坐迈巴赫参加高考的少年朱也天考出700分高分，引发关注。7月5日，他的父亲发视频称朱也天被北大正式录取。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83700%E5%88%86%E2%80%9C%E8%BF%88%E5%B7%B4%E8%B5%AB%E5%B0%91%E7%88%B7%E2%80%9D%E8%A2%AB%E5%8C%97%E5%A4%A7%E5%BD%95%E5%8F%96%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 刘德华滑跪好危险 差点冲下高台 -
- Index: 2671514 -
- Content: 7月5日，刘德华上海演唱会现场视频曝光。刘德华在舞台做了一个滑跪动作，差点冲下高台，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E6%BB%91%E8%B7%AA%E5%A5%BD%E5%8D%B1%E9%99%A9+%E5%B7%AE%E7%82%B9%E5%86%B2%E4%B8%8B%E9%AB%98%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 16个外甥又来舅舅家过暑假了 -
- Index: 2575690 -
- Content: 近日，16个外甥又来重庆的舅舅家过暑假了。这位舅舅说，自己有3个姐姐，一个妹妹，16个外甥，每年寒暑假都组团来自己家。 -
- URL: https://www.baidu.com/s?wd=16%E4%B8%AA%E5%A4%96%E7%94%A5%E5%8F%88%E6%9D%A5%E8%88%85%E8%88%85%E5%AE%B6%E8%BF%87%E6%9A%91%E5%81%87%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 洪灾后妈妈收到儿子北大通知书 -
- Index: 2488456 -
- Content: 近日，湖南平江洪灾过后，胥女士收到儿子北大博士研究生的录取通知书。她说，店面被冲毁了，损失20多万，喜悦和悲伤掺在一起。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%AA%E7%81%BE%E5%90%8E%E5%A6%88%E5%A6%88%E6%94%B6%E5%88%B0%E5%84%BF%E5%AD%90%E5%8C%97%E5%A4%A7%E9%80%9A%E7%9F%A5%E4%B9%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 涂山璟无缘奥运 -
- Index: 2369055 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B6%82%E5%B1%B1%E7%92%9F%E6%97%A0%E7%BC%98%E5%A5%A5%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 决口宽约220米 直击封堵合龙 -
- Index: 2250740 -
- Content: 5日，湖南岳阳华容县洞庭湖一线堤防发生决堤险情。消防、武警和民兵部队正紧张救援，记者现场直击。 -
- URL: https://www.baidu.com/s?wd=%E5%86%B3%E5%8F%A3%E5%AE%BD%E7%BA%A6220%E7%B1%B3+%E7%9B%B4%E5%87%BB%E5%B0%81%E5%A0%B5%E5%90%88%E9%BE%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 飞机起飞4名贵宾室旅客被遗忘机场 -
- Index: 2137047 -
- Content: 近日，有媒体报道，7月4日由上海飞往西宁的FM9273航班因天气原因备降兰州。飞机重新起飞时，4名贵宾室旅客被遗忘在机场。 -
- URL: https://www.baidu.com/s?wd=%E9%A3%9E%E6%9C%BA%E8%B5%B7%E9%A3%9E4%E5%90%8D%E8%B4%B5%E5%AE%BE%E5%AE%A4%E6%97%85%E5%AE%A2%E8%A2%AB%E9%81%97%E5%BF%98%E6%9C%BA%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 王健林再卖两座万达广场 -
- Index: 2001884 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%81%A5%E6%9E%97%E5%86%8D%E5%8D%96%E4%B8%A4%E5%BA%A7%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 美独立日当天枪击事件致50死 -
- Index: 1909481 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E7%8B%AC%E7%AB%8B%E6%97%A5%E5%BD%93%E5%A4%A9%E6%9E%AA%E5%87%BB%E4%BA%8B%E4%BB%B6%E8%87%B450%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 刘亦菲陈金飞聚会 -
- Index: 1813432 -
- Content: 近日，刘亦菲与陈金飞聚会热聊被拍，刘亦菲捂嘴大笑，两人互动自然毫不避嫌。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E9%99%88%E9%87%91%E9%A3%9E%E8%81%9A%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 法国一1300年古剑被人从悬崖上拔走 -
- Index: 1741325 -
- Content: 巴黎奥运会前夕，被称为欧洲三大圣剑之一的法国名剑杜兰达尔被人从悬崖上拔走，引发关注。目前，警方正在调查盗窃嫌疑人。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E5%9B%BD%E4%B8%801300%E5%B9%B4%E5%8F%A4%E5%89%91%E8%A2%AB%E4%BA%BA%E4%BB%8E%E6%82%AC%E5%B4%96%E4%B8%8A%E6%8B%94%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 新疆发现有望在火星存活的植物 -
- Index: 1643404 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E5%8F%91%E7%8E%B0%E6%9C%89%E6%9C%9B%E5%9C%A8%E7%81%AB%E6%98%9F%E5%AD%98%E6%B4%BB%E7%9A%84%E6%A4%8D%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 刘德华伴舞表情幸福不像演的 -
- Index: 1570516 -
- Content: 近日，刘德华在演唱会上表演《爱你一万年》，同场伴舞老师的幸福表情引发关注。网友：这幸福不像演的。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E4%BC%B4%E8%88%9E%E8%A1%A8%E6%83%85%E5%B9%B8%E7%A6%8F%E4%B8%8D%E5%83%8F%E6%BC%94%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 张志杰妈妈悲伤过度入院 -
- Index: 1494896 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E5%A6%88%E5%A6%88%E6%82%B2%E4%BC%A4%E8%BF%87%E5%BA%A6%E5%85%A5%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 决堤大坝不在85亿元加固工程中 -
- Index: 1353711 -
- Content: 据媒体6日报道，洞庭湖堤防加固一期工程投资85亿元，在洞庭湖区11个重点垸中，选择6个重点垸进行固治理，决堤大坝不在其中。 -
- URL: https://www.baidu.com/s?wd=%E5%86%B3%E5%A0%A4%E5%A4%A7%E5%9D%9D%E4%B8%8D%E5%9C%A885%E4%BA%BF%E5%85%83%E5%8A%A0%E5%9B%BA%E5%B7%A5%E7%A8%8B%E4%B8%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 霸王茶姬捐500万元支援华容县 -
- Index: 1267840 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9C%B8%E7%8E%8B%E8%8C%B6%E5%A7%AC%E6%8D%90500%E4%B8%87%E5%85%83%E6%94%AF%E6%8F%B4%E5%8D%8E%E5%AE%B9%E5%8E%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 深圳多家银行开始执行不封顶不放贷 -
- Index: 1106898 -
- Content: 近日，网传深圳多家商业银行要求，个人住房按揭贷款须在主体封顶后才能放款。相关人士：“不封顶不放贷”目前已经在深圳开始执行。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E5%A4%9A%E5%AE%B6%E9%93%B6%E8%A1%8C%E5%BC%80%E5%A7%8B%E6%89%A7%E8%A1%8C%E4%B8%8D%E5%B0%81%E9%A1%B6%E4%B8%8D%E6%94%BE%E8%B4%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 河南多地暴雨 体育场被浇到模糊 -
- Index: 1058653 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%A4%9A%E5%9C%B0%E6%9A%B4%E9%9B%A8+%E4%BD%93%E8%82%B2%E5%9C%BA%E8%A2%AB%E6%B5%87%E5%88%B0%E6%A8%A1%E7%B3%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 村民因决堤撤离在大堤上坐了一夜 -
- Index: 933708 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E6%B0%91%E5%9B%A0%E5%86%B3%E5%A0%A4%E6%92%A4%E7%A6%BB%E5%9C%A8%E5%A4%A7%E5%A0%A4%E4%B8%8A%E5%9D%90%E4%BA%86%E4%B8%80%E5%A4%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 双一流大学名单 -
- Index: 870690 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E4%B8%80%E6%B5%81%E5%A4%A7%E5%AD%A6%E5%90%8D%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 村民称青壮年都去洞庭湖帮忙了 -
- Index: 795084 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E6%B0%91%E7%A7%B0%E9%9D%92%E5%A3%AE%E5%B9%B4%E9%83%BD%E5%8E%BB%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%B8%AE%E5%BF%99%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 网友实拍洞庭湖决堤现场 -
- Index: 687022 -
- Content: 5日16时许，湖南华容县团洲垸洞庭湖一线堤防发生管涌险情，封堵失败后堤坝决堤，一起来看网友实拍的洞庭湖决堤现场。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E5%AE%9E%E6%8B%8D%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%A0%A4%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 洞庭湖决堤现场：溃口延伸至226米 -
- Index: 560519 -
- Content: 5日，湖南岳阳市华容县团洲乡团北村团洲垸洞庭湖一线堤防发生决口。截至6日11时，溃口处内外水位落差0.10米，长226米。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%A0%A4%E7%8E%B0%E5%9C%BA%EF%BC%9A%E6%BA%83%E5%8F%A3%E5%BB%B6%E4%BC%B8%E8%87%B3226%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 墨西哥一军校学生跳伞时坠地惨死 -
- Index: 425750 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A2%A8%E8%A5%BF%E5%93%A5%E4%B8%80%E5%86%9B%E6%A0%A1%E5%AD%A6%E7%94%9F%E8%B7%B3%E4%BC%9E%E6%97%B6%E5%9D%A0%E5%9C%B0%E6%83%A8%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 店主疑因餐费纠纷被顾客捅死 -
- Index: 397081 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BA%97%E4%B8%BB%E7%96%91%E5%9B%A0%E9%A4%90%E8%B4%B9%E7%BA%A0%E7%BA%B7%E8%A2%AB%E9%A1%BE%E5%AE%A2%E6%8D%85%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 刘德华演唱会哭了 -
- Index: 269968 -
- Content: 近日，刘德华在上海举办演唱会，唱到动情处，华仔泪洒舞台。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E6%BC%94%E5%94%B1%E4%BC%9A%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 山东菏泽龙卷风已致5死83伤 -
- Index: 152764 -
- Content: 7月5日下午，山东菏泽市东明县、鄄城县等地突发强对流龙卷风自然灾害，造成88人受伤，其中5人经抢救无效死亡。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E8%8F%8F%E6%B3%BD%E9%BE%99%E5%8D%B7%E9%A3%8E%E5%B7%B2%E8%87%B45%E6%AD%BB83%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 男子回应“淡定”施救落水孩童 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9B%9E%E5%BA%94%E2%80%9C%E6%B7%A1%E5%AE%9A%E2%80%9D%E6%96%BD%E6%95%91%E8%90%BD%E6%B0%B4%E5%AD%A9%E7%AB%A5&sa=fyb_news&rsv_dl=fyb_news -

