- No. 1 -
- Title: 习近平会见美国国务卿布林肯 -
- Index: 4967647 -
- Content: 26日，国家主席习近平在人民大会堂会见美国国务卿布林肯。习近平指出，今年是中美建交45周年，两国应该做伙伴，而不是当对手。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BC%9A%E8%A7%81%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%8A%A1%E5%8D%BF%E5%B8%83%E6%9E%97%E8%82%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 史上最忙“五一”机票价格临时跳水 -
- Index: 4936531 -
- Content: 4月26日，中国民航即将迎来史上最忙“五一”假期，假期机票却临时降价。据业内人士分析：航司加了太多运力，供大于求。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%BF%99%E2%80%9C%E4%BA%94%E4%B8%80%E2%80%9D%E6%9C%BA%E7%A5%A8%E4%BB%B7%E6%A0%BC%E4%B8%B4%E6%97%B6%E8%B7%B3%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 余华建议女学生结婚要找江浙男 -
- Index: 4839530 -
- Content: 26日，余华在直播时建议，女生以后结婚最好找江浙一带的男生，他们会做饭，会做家务，没有大男子主义。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%99%E5%8D%8E%E5%BB%BA%E8%AE%AE%E5%A5%B3%E5%AD%A6%E7%94%9F%E7%BB%93%E5%A9%9A%E8%A6%81%E6%89%BE%E6%B1%9F%E6%B5%99%E7%94%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 神舟起大漠 逐梦叩苍穹 -
- Index: 4746951 -
- Content: 2024年度我国首次载人发射任务取得圆满成功。科技自立自强，神舟系列载人飞船的技术日臻成熟、性能愈发优越。精益求精是航天人坚持的准则。 -
- URL: https://www.baidu.com/s?wd=%E7%A5%9E%E8%88%9F%E8%B5%B7%E5%A4%A7%E6%BC%A0+%E9%80%90%E6%A2%A6%E5%8F%A9%E8%8B%8D%E7%A9%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 多地彩票店刮刮乐售空 福彩体彩回应 -
- Index: 4679874 -
- Content: 近日，多地彩票店刮刮乐“一票难求”，网传“因国家管控即开型彩票发售”。对此，福彩体彩回应：没收到管控通知，缺货因供不应求。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E5%BD%A9%E7%A5%A8%E5%BA%97%E5%88%AE%E5%88%AE%E4%B9%90%E5%94%AE%E7%A9%BA+%E7%A6%8F%E5%BD%A9%E4%BD%93%E5%BD%A9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 比尔·盖茨在人民日报撰文 -
- Index: 4561016 -
- Content: 4月27日，比尔·盖茨在人民日报撰文——挽救生命的创新需要全球合作。文中表示，中国是应对全球健康挑战不可或缺的重要伙伴。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%94%E5%B0%94%C2%B7%E7%9B%96%E8%8C%A8%E5%9C%A8%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E6%92%B0%E6%96%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 女生晒八年级妹妹价值888元点阵笔 -
- Index: 4406698 -
- Content: 近日，一女生晒八年级妹妹价值888元的“监督笔”，引发关注。视频中介绍，用这支笔在特定的纸上面写字，可同步给老师。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%99%92%E5%85%AB%E5%B9%B4%E7%BA%A7%E5%A6%B9%E5%A6%B9%E4%BB%B7%E5%80%BC888%E5%85%83%E7%82%B9%E9%98%B5%E7%AC%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 多方回应甄嬛传是否下架 -
- Index: 4350389 -
- Content: 近日，网传剧版《甄嬛传》被钮钴禄氏后人举报将下架。出品方回应：不知此事，需核实。多个播放平台表示暂未收到通知。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E6%96%B9%E5%9B%9E%E5%BA%94%E7%94%84%E5%AC%9B%E4%BC%A0%E6%98%AF%E5%90%A6%E4%B8%8B%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 网约车被路政追赶致2死1伤不实 -
- Index: 4288565 -
- Content: 近日，网传西安网约车被路政追赶致2死1伤引热议。经调查为谣言，目前造谣者已被传唤至公安机关，依法行政拘留。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A6%E8%BD%A6%E8%A2%AB%E8%B7%AF%E6%94%BF%E8%BF%BD%E8%B5%B6%E8%87%B42%E6%AD%BB1%E4%BC%A4%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 微信发文件3小时内可撤回 -
- Index: 4113612 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%AE%E4%BF%A1%E5%8F%91%E6%96%87%E4%BB%B63%E5%B0%8F%E6%97%B6%E5%86%85%E5%8F%AF%E6%92%A4%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 普京透露访华计划：礼物都想好了 -
- Index: 4065762 -
- Content: 当地25日，俄罗斯总统普京表示计划5月访华。普京还表示，此次访华会带上车尔尼雪夫斯基的小说《怎么办》作为礼物。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E9%80%8F%E9%9C%B2%E8%AE%BF%E5%8D%8E%E8%AE%A1%E5%88%92%EF%BC%9A%E7%A4%BC%E7%89%A9%E9%83%BD%E6%83%B3%E5%A5%BD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 官方回应新能源车在高速上充电难 -
- Index: 3948963 -
- Content: 4月26日，针对网民反映新能源汽车在高速公路上充电难、收费高等问题，国家能源局回应：高度关注，会持续推动充电设施建设提升。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E5%9C%A8%E9%AB%98%E9%80%9F%E4%B8%8A%E5%85%85%E7%94%B5%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 俄罗斯红场阅兵彩排 洲际导弹现身 -
- Index: 3802223 -
- Content: 据俄新社4月26日消息，莫斯科当天举行俄罗斯红场阅兵彩排，“亚尔斯”洲际导弹在纵队中现身。据悉，正式阅兵将在5月9日举行。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E7%BA%A2%E5%9C%BA%E9%98%85%E5%85%B5%E5%BD%A9%E6%8E%92+%E6%B4%B2%E9%99%85%E5%AF%BC%E5%BC%B9%E7%8E%B0%E8%BA%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 俄罗斯冻结美国最大银行在俄资产 -
- Index: 3723972 -
- Content: 24日，俄罗斯法院下令冻结摩根大通在俄罗斯拥有的资产，这份令状有利于俄罗斯联邦外贸银行寻求追回因美国制裁而被冻结的资产。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%86%BB%E7%BB%93%E7%BE%8E%E5%9B%BD%E6%9C%80%E5%A4%A7%E9%93%B6%E8%A1%8C%E5%9C%A8%E4%BF%84%E8%B5%84%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 雷军回应穿绿色T恤衫 -
- Index: 3682781 -
- Content: 26日，雷军回应关于25日穿绿色T恤衫现身：以前老有人说自己和马斯克乔布斯撞衫，这次刻意准备了一下，大家都觉得挺好看。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%94%E7%A9%BF%E7%BB%BF%E8%89%B2T%E6%81%A4%E8%A1%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 美国去死宣传册疯传美高校 -
- Index: 3576493 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%8E%BB%E6%AD%BB%E5%AE%A3%E4%BC%A0%E5%86%8C%E7%96%AF%E4%BC%A0%E7%BE%8E%E9%AB%98%E6%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 京东员工误操作或致损失超百万 -
- Index: 3485436 -
- Content: 近日，网传京东员工操作失误将销售商品设成赠品致大量用户锁单，引发关注。京东回应：订单都会正常发货。据悉，此次损失或超百万。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%AC%E4%B8%9C%E5%91%98%E5%B7%A5%E8%AF%AF%E6%93%8D%E4%BD%9C%E6%88%96%E8%87%B4%E6%8D%9F%E5%A4%B1%E8%B6%85%E7%99%BE%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 加油站作弊内幕：偷油又偷税 -
- Index: 3357171 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E6%B2%B9%E7%AB%99%E4%BD%9C%E5%BC%8A%E5%86%85%E5%B9%95%EF%BC%9A%E5%81%B7%E6%B2%B9%E5%8F%88%E5%81%B7%E7%A8%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 辅警杀害新婚妻子被判死缓 -
- Index: 3299247 -
- Content: 日前，天津一辅警完婚后第55天捅刺49刀杀害新婚妻子，法院一审判处死缓。死者母亲：他隐瞒精神疾病，检方曾建议最严厉处罚。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%85%E8%AD%A6%E6%9D%80%E5%AE%B3%E6%96%B0%E5%A9%9A%E5%A6%BB%E5%AD%90%E8%A2%AB%E5%88%A4%E6%AD%BB%E7%BC%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 美国男子强奸14岁少女被判物理阉割 -
- Index: 3181847 -
- Content: 近日，美国一男子强奸14岁少女致其怀孕被判处50年刑期以及物理阉割，这是美国首次出现阉割罪犯的判决。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%94%B7%E5%AD%90%E5%BC%BA%E5%A5%B814%E5%B2%81%E5%B0%91%E5%A5%B3%E8%A2%AB%E5%88%A4%E7%89%A9%E7%90%86%E9%98%89%E5%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 韩国N号房事件再现 -
- Index: 3088882 -
- Content: 据韩媒报道，韩国首尔一小学教师在6年间引诱121名未成年少女拍摄不雅视频。25日，韩国大法院判处其有期徒刑13年。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BDN%E5%8F%B7%E6%88%BF%E4%BA%8B%E4%BB%B6%E5%86%8D%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 田馥甄回应天津音乐节争议 -
- Index: 2914175 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B0%E9%A6%A5%E7%94%84%E5%9B%9E%E5%BA%94%E5%A4%A9%E6%B4%A5%E9%9F%B3%E4%B9%90%E8%8A%82%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 深圳狂风暴雨大作 女子被吹翻在地 -
- Index: 2841927 -
- Content: 4月26日，深圳强降雨，狂风暴雨大作树枝乱飞，早高峰上班的女生被大风吹倒在地。对此，有网友表示：请问这个班是非上不可吗？ -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E7%8B%82%E9%A3%8E%E6%9A%B4%E9%9B%A8%E5%A4%A7%E4%BD%9C+%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%90%B9%E7%BF%BB%E5%9C%A8%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 3岁娃走丢街上睡觉 多人守护 -
- Index: 2787201 -
- Content: 近日，湖北襄阳一3岁女孩走丢躺街上呼呼大睡，被一群热心奶奶守护，萌言萌语逗乐民警。 -
- URL: https://www.baidu.com/s?wd=3%E5%B2%81%E5%A8%83%E8%B5%B0%E4%B8%A2%E8%A1%97%E4%B8%8A%E7%9D%A1%E8%A7%89+%E5%A4%9A%E4%BA%BA%E5%AE%88%E6%8A%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 赵雅芝辟谣去世后晒照 -
- Index: 2608965 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B5%B5%E9%9B%85%E8%8A%9D%E8%BE%9F%E8%B0%A3%E5%8E%BB%E4%B8%96%E5%90%8E%E6%99%92%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 向太浴室摔倒致大腿骨断裂 -
- Index: 2597841 -
- Content: 26日，向太陈岚发文称自己浴室洗澡摔倒致大腿骨断裂，做完手术后笑称自己现在是名副其实的“钢铁女侠”了。 -
- URL: https://www.baidu.com/s?wd=%E5%90%91%E5%A4%AA%E6%B5%B4%E5%AE%A4%E6%91%94%E5%80%92%E8%87%B4%E5%A4%A7%E8%85%BF%E9%AA%A8%E6%96%AD%E8%A3%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 爸爸带9岁儿子跑完马拉松被禁赛2年 -
- Index: 2491746 -
- Content: 跑步爱好者曹先生带领9岁儿子挑战郑开马拉松全马被举报违规参赛。24日，郑开马拉松组委会发布公告：违反相关规定，禁赛两年。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B8%E7%88%B8%E5%B8%A69%E5%B2%81%E5%84%BF%E5%AD%90%E8%B7%91%E5%AE%8C%E9%A9%AC%E6%8B%89%E6%9D%BE%E8%A2%AB%E7%A6%81%E8%B5%9B2%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 抗癌东东胃癌晚期去世 -
- Index: 2393145 -
- Content: 4月26日，“抗癌东东”胃癌晚期离世，引发关注。据悉，“抗癌东东”生前曾是一名医生，患癌后“骨瘦如柴”。 -
- URL: https://www.baidu.com/s?wd=%E6%8A%97%E7%99%8C%E4%B8%9C%E4%B8%9C%E8%83%83%E7%99%8C%E6%99%9A%E6%9C%9F%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 山西午睡文化已经不分物种了 -
- Index: 2297603 -
- Content: 夏日将至，又到了适合午睡的季节。山西的午睡文化已经不分物种了，时间一到自动开启午睡开关。网友称家里的猫，路上的狗都得午睡。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E5%8D%88%E7%9D%A1%E6%96%87%E5%8C%96%E5%B7%B2%E7%BB%8F%E4%B8%8D%E5%88%86%E7%89%A9%E7%A7%8D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 男子帮女子报警被砍断手筋 -
- Index: 2197864 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B8%AE%E5%A5%B3%E5%AD%90%E6%8A%A5%E8%AD%A6%E8%A2%AB%E7%A0%8D%E6%96%AD%E6%89%8B%E7%AD%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 司机醉驾肇事逃跑 交警称是上厕所 -
- Index: 2052486 -
- Content: 近日，四川一司机醉驾肇事后撒腿就跑，交警称去拉屎，被抓住不算逃逸，引发关注。交警支队工作人员表示，会通知相关科室了解情况。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E9%86%89%E9%A9%BE%E8%82%87%E4%BA%8B%E9%80%83%E8%B7%91+%E4%BA%A4%E8%AD%A6%E7%A7%B0%E6%98%AF%E4%B8%8A%E5%8E%95%E6%89%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 范伟二封天坛奖影帝 -
- Index: 1961824 -
- Content: 4月26日，范伟凭借电影《朝云暮雨》获第十四届北京国际电影节天坛奖最佳男主角，二封北影节影帝。 ​ -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E4%BC%9F%E4%BA%8C%E5%B0%81%E5%A4%A9%E5%9D%9B%E5%A5%96%E5%BD%B1%E5%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 中国国航购买100架C919飞机 -
- Index: 1829770 -
- Content: 26日，中国国航发布公告称，与中国商用飞机有限责任公司签订协议，购买100架C919飞机，将分批交付至中国国航。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%9B%BD%E8%88%AA%E8%B4%AD%E4%B9%B0100%E6%9E%B6C919%E9%A3%9E%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 张翰 佛山电翰 -
- Index: 1726283 -
- Content: 近日，张翰再次录制花少，个人状态引发热议。网友调侃：还不如佛山电翰帅。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E7%BF%B0+%E4%BD%9B%E5%B1%B1%E7%94%B5%E7%BF%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 多地小店售卖创可贴、风油精被查 -
- Index: 1689899 -
- Content: 近日，全国多地小店售卖创可贴、风油精被查。官方对此表示：这不是小题大做，不能为了方便丢了安全底线。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E5%B0%8F%E5%BA%97%E5%94%AE%E5%8D%96%E5%88%9B%E5%8F%AF%E8%B4%B4%E3%80%81%E9%A3%8E%E6%B2%B9%E7%B2%BE%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 老人被撞索赔29万 法院判撞人者无责 -
- Index: 1575585 -
- Content: 日前，14岁男孩打球时不慎撞倒六旬老人，老人家属事后索赔29万元。对此，法院认为，男孩并不存在故意或者重大过失，判定无责。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E8%A2%AB%E6%92%9E%E7%B4%A2%E8%B5%9429%E4%B8%87+%E6%B3%95%E9%99%A2%E5%88%A4%E6%92%9E%E4%BA%BA%E8%80%85%E6%97%A0%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 丫丫回家一年从yy胖成YY -
- Index: 1463063 -
- Content: 4月26日，大熊猫“丫丫”的快乐吃播又上新了。4月27日是“丫丫”回国一年的日子，回家一年“丫丫”从yy胖成了YY。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AB%E4%B8%AB%E5%9B%9E%E5%AE%B6%E4%B8%80%E5%B9%B4%E4%BB%8Eyy%E8%83%96%E6%88%90YY&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 女留学生澳大利亚失联在泰国被找到 -
- Index: 1308172 -
- Content: 日前，中国女留学生在澳大利亚疑似遭诈骗失联的消息引发关注。20日，女孩在泰国被找到，此前曾被诈骗近150万元人民币。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%95%99%E5%AD%A6%E7%94%9F%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E5%A4%B1%E8%81%94%E5%9C%A8%E6%B3%B0%E5%9B%BD%E8%A2%AB%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 江苏一干部出轨已婚下属？纪委介入 -
- Index: 1250824 -
- Content: 日前，网传盐城发改委一干部出轨已婚女下属，聊天记录疑遭曝光，引发关注。市纪委回应：已关注到，正在处理。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E4%B8%80%E5%B9%B2%E9%83%A8%E5%87%BA%E8%BD%A8%E5%B7%B2%E5%A9%9A%E4%B8%8B%E5%B1%9E%EF%BC%9F%E7%BA%AA%E5%A7%94%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 私制售卖哈利波特魔法袍 主犯获刑 -
- Index: 1124177 -
- Content: 26日，北京通州法院通报了一起“私制售卖哈利·波特魔法袍”的假冒注册商标罪案。主犯鲁某获刑五年十个月，并处罚金200万。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%81%E5%88%B6%E5%94%AE%E5%8D%96%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E9%AD%94%E6%B3%95%E8%A2%8D+%E4%B8%BB%E7%8A%AF%E8%8E%B7%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 周扬青对韩雪说不要倚老卖老 -
- Index: 1004508 -
- Content: 在节目《乘风2024》中，韩雪分享演艺心得，周扬青幽默调侃“不要倚老卖老”。4月26日，此事冲上热搜，引发网友热议。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%89%AC%E9%9D%92%E5%AF%B9%E9%9F%A9%E9%9B%AA%E8%AF%B4%E4%B8%8D%E8%A6%81%E5%80%9A%E8%80%81%E5%8D%96%E8%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 失踪近一世纪名画拍出2.3亿 -
- Index: 971026 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%B1%E8%B8%AA%E8%BF%91%E4%B8%80%E4%B8%96%E7%BA%AA%E5%90%8D%E7%94%BB%E6%8B%8D%E5%87%BA2.3%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 辛芷蕾拿了白玉兰戏剧奖 -
- Index: 824848 -
- Content: 4月26日，白玉兰戏剧奖颁奖典礼举办，辛芷蕾首次出演话剧，凭借《初步举证》拿下戏剧主角奖。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E8%8A%B7%E8%95%BE%E6%8B%BF%E4%BA%86%E7%99%BD%E7%8E%89%E5%85%B0%E6%88%8F%E5%89%A7%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 韩企开始清退35岁以上员工 -
- Index: 783234 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E4%BC%81%E5%BC%80%E5%A7%8B%E6%B8%85%E9%80%8035%E5%B2%81%E4%BB%A5%E4%B8%8A%E5%91%98%E5%B7%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 中美达成五点共识 -
- Index: 685796 -
- Content: 4月26日，中共中央政治局委员、外交部长王毅在北京同美国国务卿布林肯举行会谈，双方在全面交换意见基础上形成五点共识。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E8%BE%BE%E6%88%90%E4%BA%94%E7%82%B9%E5%85%B1%E8%AF%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 兔兔被抓起强吻吓得嗷嗷大叫 -
- Index: 519187 -
- Content: 近日，安徽一养兔男子抓起兔子亲了一口，不料兔子直接嗷嗷大叫，当事人：兔子出生20多天没见过人，稍微动作大一点它就会很害怕。 -
- URL: https://www.baidu.com/s?wd=%E5%85%94%E5%85%94%E8%A2%AB%E6%8A%93%E8%B5%B7%E5%BC%BA%E5%90%BB%E5%90%93%E5%BE%97%E5%97%B7%E5%97%B7%E5%A4%A7%E5%8F%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 余华首次单人直播 网友cue小狗玩偶 -
- Index: 417321 -
- Content: 26日，余华全网首次单人直播，开播后有超三百万人观看。有网友活跃气氛cue小狗玩偶，余华笑道：已经有人来告诉我不要紧张了。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%99%E5%8D%8E%E9%A6%96%E6%AC%A1%E5%8D%95%E4%BA%BA%E7%9B%B4%E6%92%AD+%E7%BD%91%E5%8F%8Bcue%E5%B0%8F%E7%8B%97%E7%8E%A9%E5%81%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 560万买新房 开门发现陌生人遗体 -
- Index: 368877 -
- Content: 近日，福清一业主花560万买的新房中惊现一具陌生人遗体。经了解，拆迁户阿丽认为开发商占用她家土地，因此将遗体停放以示抗议。 -
- URL: https://www.baidu.com/s?wd=560%E4%B8%87%E4%B9%B0%E6%96%B0%E6%88%BF+%E5%BC%80%E9%97%A8%E5%8F%91%E7%8E%B0%E9%99%8C%E7%94%9F%E4%BA%BA%E9%81%97%E4%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 神十八升空后仅1分钟基地狂风大作 -
- Index: 275109 -
- Content: 4月25日，神舟十八号发射升空仅一分钟后，酒泉卫星发射基地狂风大作。网友直呼：这就是“钦天监”的“通天”手段。 -
- URL: https://www.baidu.com/s?wd=%E7%A5%9E%E5%8D%81%E5%85%AB%E5%8D%87%E7%A9%BA%E5%90%8E%E4%BB%851%E5%88%86%E9%92%9F%E5%9F%BA%E5%9C%B0%E7%8B%82%E9%A3%8E%E5%A4%A7%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 河南县城钻石卖得像白菜 -
- Index: 194598 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%8E%BF%E5%9F%8E%E9%92%BB%E7%9F%B3%E5%8D%96%E5%BE%97%E5%83%8F%E7%99%BD%E8%8F%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 厦门教师招聘疑因取消编制无人报考 -
- Index: 100000 -
- Content: 日前，网传厦门市翔安区骨干教师招聘疑因多岗位取消编制导致无人报考，只能取消招聘计划，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%A6%E9%97%A8%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%E7%96%91%E5%9B%A0%E5%8F%96%E6%B6%88%E7%BC%96%E5%88%B6%E6%97%A0%E4%BA%BA%E6%8A%A5%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

