- No. 1 -
- Title: 习近平举行仪式欢迎波兰总统访华 -
- Index: 4972751 -
- Content: 6月24日下午，国家主席习近平在北京人民大会堂东门外广场为来华进行国事访问的波兰总统杜达举行欢迎仪式。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%B8%BE%E8%A1%8C%E4%BB%AA%E5%BC%8F%E6%AC%A2%E8%BF%8E%E6%B3%A2%E5%85%B0%E6%80%BB%E7%BB%9F%E8%AE%BF%E5%8D%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 美国国会不满解放军部署“机器狗” -
- Index: 4930335 -
- Content: 近日，据外媒报道，针对解放军部署“机器狗”一事，美国国会表示无法接受将“机器狗”武装化，其存在或对美国国家安全构成威胁。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E4%B8%8D%E6%BB%A1%E8%A7%A3%E6%94%BE%E5%86%9B%E9%83%A8%E7%BD%B2%E2%80%9C%E6%9C%BA%E5%99%A8%E7%8B%97%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 男生高考710分 理想是攻克癌症 -
- Index: 4881526 -
- Content: 23日晚，四川高考成绩查询通道开启，嘉祥外国语高级中学的李宇轩取得了710分，他说想读生命科学专业，想找到攻克癌症的方法。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%AB%98%E8%80%83710%E5%88%86+%E7%90%86%E6%83%B3%E6%98%AF%E6%94%BB%E5%85%8B%E7%99%8C%E7%97%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 牵住科技创新这个“牛鼻子” -
- Index: 4726241 -
- Content: 科技已成为国家综合国力竞争的关键因素，谁牵住了科技创新这个“牛鼻子”，谁走好了科技创新这步“先手棋”，谁就能占领先机。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B5%E4%BD%8F%E7%A7%91%E6%8A%80%E5%88%9B%E6%96%B0%E8%BF%99%E4%B8%AA%E2%80%9C%E7%89%9B%E9%BC%BB%E5%AD%90%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 高考查分 -
- Index: 4614168 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E6%9F%A5%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 杭州西湖泄洪了 -
- Index: 4576489 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E8%A5%BF%E6%B9%96%E6%B3%84%E6%B4%AA%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 韩起火厂工人多为东北女性 时薪最低 -
- Index: 4459272 -
- Content: 当地时间24日，韩国京畿道华城市一电池厂发生火灾。事件中遇难中国公民为19人，多为东北的朝鲜族女性，多数没保险时薪最低。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E8%B5%B7%E7%81%AB%E5%8E%82%E5%B7%A5%E4%BA%BA%E5%A4%9A%E4%B8%BA%E4%B8%9C%E5%8C%97%E5%A5%B3%E6%80%A7+%E6%97%B6%E8%96%AA%E6%9C%80%E4%BD%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 浙大百万网红陈娴已有多家公司 -
- Index: 4353602 -
- Content: 据天眼查显示，00后网红陈娴名下已有3家公司，均为存续状态。陈娴在三家公司中均任执行董事兼总经理、法人，并为控股股东。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E5%A4%A7%E7%99%BE%E4%B8%87%E7%BD%91%E7%BA%A2%E9%99%88%E5%A8%B4%E5%B7%B2%E6%9C%89%E5%A4%9A%E5%AE%B6%E5%85%AC%E5%8F%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 贵州银行员工卷走存款？假的 -
- Index: 4217179 -
- Content: 近日，有网友发贴称“贵州银行员工疑似把存款转走了”，引发关注。经核实，网传所指系当地一安保机构的常规考核演练，已提前报备。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E9%93%B6%E8%A1%8C%E5%91%98%E5%B7%A5%E5%8D%B7%E8%B5%B0%E5%AD%98%E6%AC%BE%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 杜江霍思燕收养实验犬 -
- Index: 4114482 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%9C%E6%B1%9F%E9%9C%8D%E6%80%9D%E7%87%95%E6%94%B6%E5%85%BB%E5%AE%9E%E9%AA%8C%E7%8A%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 大四女生退学后复读5个月考641分 -
- Index: 4020216 -
- Content: 24日，陕西一大四女生称自己此前因多门课程挂科而退学，没想到复读5个月参加高考竟考了641分。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%9B%9B%E5%A5%B3%E7%94%9F%E9%80%80%E5%AD%A6%E5%90%8E%E5%A4%8D%E8%AF%BB5%E4%B8%AA%E6%9C%88%E8%80%83641%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 老人用了20年的铁锤子 竟是手榴弹 -
- Index: 3907015 -
- Content: 近日，一老人在拆除老房子时，被发现家里有枚手榴弹。老人以为手榴弹是锤子，平时用来砸核桃、钉钉子，后民警将手榴弹收缴并带回。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E7%94%A8%E4%BA%8620%E5%B9%B4%E7%9A%84%E9%93%81%E9%94%A4%E5%AD%90+%E7%AB%9F%E6%98%AF%E6%89%8B%E6%A6%B4%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 韩方就电池工厂火灾向中方表示哀悼 -
- Index: 3808396 -
- Content: 当地时间24日，韩国京畿道华城市一电池厂发生火灾。据中国使馆介绍，韩方已向我使馆表达对事件的重视与哀悼。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E6%96%B9%E5%B0%B1%E7%94%B5%E6%B1%A0%E5%B7%A5%E5%8E%82%E7%81%AB%E7%81%BE%E5%90%91%E4%B8%AD%E6%96%B9%E8%A1%A8%E7%A4%BA%E5%93%80%E6%82%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子带96岁母亲酒店养老遭拉黑 -
- Index: 3735978 -
- Content: 多年以来，上海市民周先生带着高龄母亲离家养老，在此期间，已经和多家酒店产生纠纷并被“拉黑”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B8%A696%E5%B2%81%E6%AF%8D%E4%BA%B2%E9%85%92%E5%BA%97%E5%85%BB%E8%80%81%E9%81%AD%E6%8B%89%E9%BB%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 博主：足球运动员秦升可能判13年 -
- Index: 3633023 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%EF%BC%9A%E8%B6%B3%E7%90%83%E8%BF%90%E5%8A%A8%E5%91%98%E7%A7%A6%E5%8D%87%E5%8F%AF%E8%83%BD%E5%88%A413%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 莫德里奇成欧洲杯最年长进球者 -
- Index: 3518759 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E5%BE%B7%E9%87%8C%E5%A5%87%E6%88%90%E6%AC%A7%E6%B4%B2%E6%9D%AF%E6%9C%80%E5%B9%B4%E9%95%BF%E8%BF%9B%E7%90%83%E8%80%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 55岁妇女再就业比年轻人还卷 -
- Index: 3414715 -
- Content:  -
- URL: https://www.baidu.com/s?wd=55%E5%B2%81%E5%A6%87%E5%A5%B3%E5%86%8D%E5%B0%B1%E4%B8%9A%E6%AF%94%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%BF%98%E5%8D%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 英伟达连跌3天 市值蒸发4300亿美元 -
- Index: 3388776 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E4%BC%9F%E8%BE%BE%E8%BF%9E%E8%B7%8C3%E5%A4%A9+%E5%B8%82%E5%80%BC%E8%92%B8%E5%8F%914300%E4%BA%BF%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 河南高考分数线公布 -
- Index: 3298140 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 长沙暴雨1小时下了54个西湖 -
- Index: 3162947 -
- Content: 24日，长沙9时到10时降水量达65.1毫米。若根据长沙市总面积计算，单小时总降水量达7.68亿立方米，约为54个西湖。 -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E6%B2%99%E6%9A%B4%E9%9B%A81%E5%B0%8F%E6%97%B6%E4%B8%8B%E4%BA%8654%E4%B8%AA%E8%A5%BF%E6%B9%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 12366回应个税APP新增5项个人所得 -
- Index: 3001649 -
- Content: 近期，个税APP新增了5项个人所得。12366回应：此次新增展示的五项个人所得主要是查询、展示的作用，不改变汇算清缴方式。 -
- URL: https://www.baidu.com/s?wd=12366%E5%9B%9E%E5%BA%94%E4%B8%AA%E7%A8%8EAPP%E6%96%B0%E5%A2%9E5%E9%A1%B9%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 网传荣梓杉高考成绩417分 -
- Index: 2932171 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E8%8D%A3%E6%A2%93%E6%9D%89%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9417%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 上海女网红遇害被跨省抛尸 嫌犯被抓 -
- Index: 2824881 -
- Content: 近日，网红桐岛爱疑被杀害抛尸，其遗体在湖州市吴兴区道场乡一山上被当地人发现。24日，警方发布通报：嫌疑人已被刑拘。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%A5%B3%E7%BD%91%E7%BA%A2%E9%81%87%E5%AE%B3%E8%A2%AB%E8%B7%A8%E7%9C%81%E6%8A%9B%E5%B0%B8+%E5%AB%8C%E7%8A%AF%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 遭碾压女子家属：应追究副驾刑责 -
- Index: 2763422 -
- Content: 近日，内蒙古一女子被撞后遭二次碾压身亡，嫌疑人被刑拘。家属表示，肇事车辆副驾驶曾开门查看情况，因此同乘人员也应负刑事责任。 -
- URL: https://www.baidu.com/s?wd=%E9%81%AD%E7%A2%BE%E5%8E%8B%E5%A5%B3%E5%AD%90%E5%AE%B6%E5%B1%9E%EF%BC%9A%E5%BA%94%E8%BF%BD%E7%A9%B6%E5%89%AF%E9%A9%BE%E5%88%91%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 女孩吃东西被噎到抢救不及时离世 -
- Index: 2652095 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E5%90%83%E4%B8%9C%E8%A5%BF%E8%A2%AB%E5%99%8E%E5%88%B0%E6%8A%A2%E6%95%91%E4%B8%8D%E5%8F%8A%E6%97%B6%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 男生分被屏蔽妈妈哭出声 自己超淡定 -
- Index: 2559783 -
- Content: 6月23日，云南一男生高考分数被屏蔽，妈妈激动地哭出声，爸爸高兴地抱住儿子，男生自己超淡定，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E5%88%86%E8%A2%AB%E5%B1%8F%E8%94%BD%E5%A6%88%E5%A6%88%E5%93%AD%E5%87%BA%E5%A3%B0+%E8%87%AA%E5%B7%B1%E8%B6%85%E6%B7%A1%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 江苏2024高考分数线出炉 -
- Index: 2430158 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F2024%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 湖南人有自己的上班方式 -
- Index: 2372992 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%BA%BA%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8A%E7%8F%AD%E6%96%B9%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 网传老人在阳台对老伴动粗 -
- Index: 2276572 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E8%80%81%E4%BA%BA%E5%9C%A8%E9%98%B3%E5%8F%B0%E5%AF%B9%E8%80%81%E4%BC%B4%E5%8A%A8%E7%B2%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 曝韩国男星性侵醉酒女学生 -
- Index: 2151071 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E9%9F%A9%E5%9B%BD%E7%94%B7%E6%98%9F%E6%80%A7%E4%BE%B5%E9%86%89%E9%85%92%E5%A5%B3%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 女子遭二次碾压身亡 司机醉驾被刑拘 -
- Index: 2043202 -
- Content: 21日，内蒙古乌兰察布一女子等红灯时被车辆二次碾压致死。24日，内蒙古自治区凉城县公安局通报：司机醉驾，已刑事拘留。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%AD%E4%BA%8C%E6%AC%A1%E7%A2%BE%E5%8E%8B%E8%BA%AB%E4%BA%A1+%E5%8F%B8%E6%9C%BA%E9%86%89%E9%A9%BE%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 洞庭湖涨水栖息地被淹 麋鹿上岸躲避 -
- Index: 1953263 -
- Content: 6月24日，因洞庭湖被淹，栖息在洞庭湖的鹿群上岸躲避，引发关注。当地负责人表示：水退后会引导鹿群重返栖息地。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%9E%E5%BA%AD%E6%B9%96%E6%B6%A8%E6%B0%B4%E6%A0%96%E6%81%AF%E5%9C%B0%E8%A2%AB%E6%B7%B9+%E9%BA%8B%E9%B9%BF%E4%B8%8A%E5%B2%B8%E8%BA%B2%E9%81%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女生复读一年高考涨了150分 -
- Index: 1863631 -
- Content: 23日，四川绵阳一女生“高四”突破自我，涨了150分，从470分提分到625分，女孩家长称：这一年痛并快乐着，收获很大。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%A4%8D%E8%AF%BB%E4%B8%80%E5%B9%B4%E9%AB%98%E8%80%83%E6%B6%A8%E4%BA%86150%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 莫德里奇质疑裁判：哪来的8分钟 -
- Index: 1703022 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E5%BE%B7%E9%87%8C%E5%A5%87%E8%B4%A8%E7%96%91%E8%A3%81%E5%88%A4%EF%BC%9A%E5%93%AA%E6%9D%A5%E7%9A%848%E5%88%86%E9%92%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 福建高考分数线出炉 -
- Index: 1652067 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 连日大雨后西湖边现“群鱼乱舞” -
- Index: 1537516 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%9E%E6%97%A5%E5%A4%A7%E9%9B%A8%E5%90%8E%E8%A5%BF%E6%B9%96%E8%BE%B9%E7%8E%B0%E2%80%9C%E7%BE%A4%E9%B1%BC%E4%B9%B1%E8%88%9E%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 俄罗斯达吉斯坦宣布连续哀悼三天 -
- Index: 1415591 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E8%BE%BE%E5%90%89%E6%96%AF%E5%9D%A6%E5%AE%A3%E5%B8%83%E8%BF%9E%E7%BB%AD%E5%93%80%E6%82%BC%E4%B8%89%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 连续多日下雨导致“李白”被淹 -
- Index: 1322995 -
- Content: 连续多日下雨导致多地水位上升，李白塑像被淹，有网友表示像是在水中举杯敬汪伦。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%9E%E7%BB%AD%E5%A4%9A%E6%97%A5%E4%B8%8B%E9%9B%A8%E5%AF%BC%E8%87%B4%E2%80%9C%E6%9D%8E%E7%99%BD%E2%80%9D%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 美国约1亿人面临极端高温天气 -
- Index: 1292631 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%BA%A61%E4%BA%BF%E4%BA%BA%E9%9D%A2%E4%B8%B4%E6%9E%81%E7%AB%AF%E9%AB%98%E6%B8%A9%E5%A4%A9%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 学生高考695分 老师笑容溢出屏幕 -
- Index: 1104847 -
- Content: 6月23日，四川绵阳一获得了全国生物竞赛银牌的学生高考考了695分，老师得知后笑容完全止不住，喜悦感溢出屏幕。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E9%AB%98%E8%80%83695%E5%88%86+%E8%80%81%E5%B8%88%E7%AC%91%E5%AE%B9%E6%BA%A2%E5%87%BA%E5%B1%8F%E5%B9%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 一觉醒来，俄罗斯遭遇多路袭击 -
- Index: 1048493 -
- Content: 一觉醒来，俄罗斯遭遇多路袭击。一路在黑海之滨，一路在里海之畔，还有在俄乌边境。最惨烈的，还是达吉斯坦，遭多组极端分子恐袭。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%EF%BC%8C%E4%BF%84%E7%BD%97%E6%96%AF%E9%81%AD%E9%81%87%E5%A4%9A%E8%B7%AF%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 轮椅上的他考343分 和妈妈相拥哽咽 -
- Index: 977269 -
- Content: 因患有罕见病很小就坐上轮椅的考生罗睿燊查到了自己的高考成绩，343分，他和妈妈相拥哽咽。妈妈表示这个成绩超出预期，很满意。 -
- URL: https://www.baidu.com/s?wd=%E8%BD%AE%E6%A4%85%E4%B8%8A%E7%9A%84%E4%BB%96%E8%80%83343%E5%88%86+%E5%92%8C%E5%A6%88%E5%A6%88%E7%9B%B8%E6%8B%A5%E5%93%BD%E5%92%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 福建“客家第一祠”雨夜坍塌背后 -
- Index: 824014 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E2%80%9C%E5%AE%A2%E5%AE%B6%E7%AC%AC%E4%B8%80%E7%A5%A0%E2%80%9D%E9%9B%A8%E5%A4%9C%E5%9D%8D%E5%A1%8C%E8%83%8C%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 理科生高考699分 老师：有点瑕疵 -
- Index: 741375 -
- Content: 6月23日，四川绵阳一理科同学高考699分，老师称太一般了，没上700有点瑕疵。有网友辣评：老师嘴角都压不住了。 -
- URL: https://www.baidu.com/s?wd=%E7%90%86%E7%A7%91%E7%94%9F%E9%AB%98%E8%80%83699%E5%88%86+%E8%80%81%E5%B8%88%EF%BC%9A%E6%9C%89%E7%82%B9%E7%91%95%E7%96%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 监拍安徽一村涨水 十几分钟涨四五米 -
- Index: 646966 -
- Content: 近日，安徽歙县一村监拍涨水过程，十几分钟上涨四五米。目击者：村支书凌晨涉水通知村民。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%91%E6%8B%8D%E5%AE%89%E5%BE%BD%E4%B8%80%E6%9D%91%E6%B6%A8%E6%B0%B4+%E5%8D%81%E5%87%A0%E5%88%86%E9%92%9F%E6%B6%A8%E5%9B%9B%E4%BA%94%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 男生高考713分物理化学均满分 -
- Index: 554986 -
- Content: 23日晚，记者从达州中学获悉，该校理科考生罗淞取得了713分的优异成绩。其中物理化学均满分。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%AB%98%E8%80%83713%E5%88%86%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6%E5%9D%87%E6%BB%A1%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 今年首个暴雨红色预警发布 -
- Index: 410002 -
- Content: 6月24日上午10时，中央气象台将暴雨橙色预警升级为最高级别的红色预警，这也是今年来首个暴雨红色预警。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E9%A6%96%E4%B8%AA%E6%9A%B4%E9%9B%A8%E7%BA%A2%E8%89%B2%E9%A2%84%E8%AD%A6%E5%8F%91%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 飞天茅台单价低至2100元 -
- Index: 393671 -
- Content: 近期，飞天茅台酒市场价格出现显著下跌，单日跌幅接近100元，散装单瓶价格逼近2100元。专业人士：茅台不可能逆势上涨。 -
- URL: https://www.baidu.com/s?wd=%E9%A3%9E%E5%A4%A9%E8%8C%85%E5%8F%B0%E5%8D%95%E4%BB%B7%E4%BD%8E%E8%87%B32100%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 易烊千玺有新身份 -
- Index: 257686 -
- Content: 6月24日，国际奥委会官方账号“奥林匹克运动会”宣布，易烊千玺成为“奥林匹克之友”。 -
- URL: https://www.baidu.com/s?wd=%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E6%9C%89%E6%96%B0%E8%BA%AB%E4%BB%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 司机坚持按导航走被乘客扇耳光 -
- Index: 134694 -
- Content: 近日，重庆一位网约车司机因坚持按平台导航走，被车上男乘客扇耳光。最终，双方因赔偿金问题未达成一致，此乘客被处以行政拘留。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E5%9D%9A%E6%8C%81%E6%8C%89%E5%AF%BC%E8%88%AA%E8%B5%B0%E8%A2%AB%E4%B9%98%E5%AE%A2%E6%89%87%E8%80%B3%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 5名高二男孩高考均超620分 -
- Index: 100000 -
- Content: 近日，成都外国语学校5名高二男孩高考（理科）均超620分：都报了中科大少年班，还有机会当同学！ -
- URL: https://www.baidu.com/s?wd=5%E5%90%8D%E9%AB%98%E4%BA%8C%E7%94%B7%E5%AD%A9%E9%AB%98%E8%80%83%E5%9D%87%E8%B6%85620%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

