- No. 1 -
- Title: 总书记为他们“松绑减负” -
- Index: 4963889 -
- Content: 在总书记的关怀下，我国陆续出台了一系列扩大科研自主权的政策，拆障碍、破藩篱，不断为科技工作者放权赋能、“松绑减负”。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E4%B8%BA%E4%BB%96%E4%BB%AC%E2%80%9C%E6%9D%BE%E7%BB%91%E5%87%8F%E8%B4%9F%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 男生估分600只考了397 -
- Index: 4959064 -
- Content: 6月25日，河北保定一男生高考估分600，只考了397分，出分后孩子默默跑去厨房做饭。妈妈：高考虽重要，但不代表所有。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E4%BC%B0%E5%88%86600%E5%8F%AA%E8%80%83%E4%BA%86397&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: “维基揭秘”创始人阿桑奇认罪 -
- Index: 4823653 -
- Content: 据媒体报道，“维基揭秘”创始人阿桑奇26日在位于美属北马里亚纳群岛首府塞班岛的美国联邦法院对一项违反美国间谍法的重罪认罪。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E7%BB%B4%E5%9F%BA%E6%8F%AD%E7%A7%98%E2%80%9D%E5%88%9B%E5%A7%8B%E4%BA%BA%E9%98%BF%E6%A1%91%E5%A5%87%E8%AE%A4%E7%BD%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 嫦娥六号“蟾宫再折桂” -
- Index: 4727570 -
- Content: 6月25日，嫦娥六号带着月背样品回家了！完成人类历史上首次月背采样和返回，嫦娥六号带回的“土特产”有多宝贵？ -
- URL: https://www.baidu.com/s?wd=%E5%AB%A6%E5%A8%A5%E5%85%AD%E5%8F%B7%E2%80%9C%E8%9F%BE%E5%AE%AB%E5%86%8D%E6%8A%98%E6%A1%82%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 坐迈巴赫高考的男生总分700目标北大 -
- Index: 4696310 -
- Content: 近日，多省份公布高考成绩。杭州坐迈巴赫参加高考的少年总分700，系中国工艺美术大师朱炳仁的孙子，想摘掉“不学无术”的标签。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%90%E8%BF%88%E5%B7%B4%E8%B5%AB%E9%AB%98%E8%80%83%E7%9A%84%E7%94%B7%E7%94%9F%E6%80%BB%E5%88%86700%E7%9B%AE%E6%A0%87%E5%8C%97%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 金爱罗官宣离婚 -
- Index: 4568440 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E7%88%B1%E7%BD%97%E5%AE%98%E5%AE%A3%E7%A6%BB%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 学校放烟花庆祝高考好成绩引起火灾 -
- Index: 4432502 -
- Content: 25日，山西朔州一学校放烟花庆祝高考好成绩，不慎引火灾。知情人称，可能烟花溅到塑胶跑道上起火，无人员伤亡，消防把火扑灭了。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E6%94%BE%E7%83%9F%E8%8A%B1%E5%BA%86%E7%A5%9D%E9%AB%98%E8%80%83%E5%A5%BD%E6%88%90%E7%BB%A9%E5%BC%95%E8%B5%B7%E7%81%AB%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 茅台酒价格震荡 酒商忍痛出货 -
- Index: 4305642 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E9%85%92%E4%BB%B7%E6%A0%BC%E9%9C%87%E8%8D%A1+%E9%85%92%E5%95%86%E5%BF%8D%E7%97%9B%E5%87%BA%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 摩根大通辟谣看空A股 -
- Index: 4249884 -
- Content: 近日，网传摩根大通预测沪指或在年内下探至2398点。对此，据媒体求证，摩根大通方面表示从未发表过相关研究报告。 -
- URL: https://www.baidu.com/s?wd=%E6%91%A9%E6%A0%B9%E5%A4%A7%E9%80%9A%E8%BE%9F%E8%B0%A3%E7%9C%8B%E7%A9%BAA%E8%82%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 清华告诉你北京到底有谁在 -
- Index: 4154722 -
- Content: 你偏要去北京，北京到底有谁在？清华：北京有清华大学！代码10003，欢迎报考清华大学！朋友们，我在清华等你来！ -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%91%8A%E8%AF%89%E4%BD%A0%E5%8C%97%E4%BA%AC%E5%88%B0%E5%BA%95%E6%9C%89%E8%B0%81%E5%9C%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 女摊主发现手机不停到账吓到报警 -
- Index: 4062960 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E6%91%8A%E4%B8%BB%E5%8F%91%E7%8E%B0%E6%89%8B%E6%9C%BA%E4%B8%8D%E5%81%9C%E5%88%B0%E8%B4%A6%E5%90%93%E5%88%B0%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 浙江特控线595分 -
- Index: 3996513 -
- Content: 6月25日，2024浙江高考分数线发布，特殊类型招生控制线595分，一段线492分，二段线269分。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E7%89%B9%E6%8E%A7%E7%BA%BF595%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 双胞胎出生差2分钟 高考成绩也差2分 -
- Index: 3847531 -
- Content: 24日，湖南高考成绩放榜。出生仅差两分钟的双胞胎姐妹高考成绩也仅差两分，分别取得理科612分和文科614分的好成绩。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%83%9E%E8%83%8E%E5%87%BA%E7%94%9F%E5%B7%AE2%E5%88%86%E9%92%9F+%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9%E4%B9%9F%E5%B7%AE2%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 环卫工双胞胎儿子考了639和592 -
- Index: 3770008 -
- Content: 近日，全国各地高考成绩陆续公布。广州一环卫工的双胞胎儿子在高考中考了639和592分，取得了好成绩。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%AF%E5%8D%AB%E5%B7%A5%E5%8F%8C%E8%83%9E%E8%83%8E%E5%84%BF%E5%AD%90%E8%80%83%E4%BA%86639%E5%92%8C592&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 希腊开始施行一周工作6天 -
- Index: 3690477 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%8C%E8%85%8A%E5%BC%80%E5%A7%8B%E6%96%BD%E8%A1%8C%E4%B8%80%E5%91%A8%E5%B7%A5%E4%BD%9C6%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 古天乐回应被追债830万港元 -
- Index: 3572284 -
- Content: 近日，据港媒报道，古天乐出席活动时，被问早前被娱乐公司光尚文化控股主席唐才智追讨830万，他表示交由律师处理。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%A4%E5%A4%A9%E4%B9%90%E5%9B%9E%E5%BA%94%E8%A2%AB%E8%BF%BD%E5%80%BA830%E4%B8%87%E6%B8%AF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 日本一海域海底冒出大量气泡 -
- Index: 3483602 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%80%E6%B5%B7%E5%9F%9F%E6%B5%B7%E5%BA%95%E5%86%92%E5%87%BA%E5%A4%A7%E9%87%8F%E6%B0%94%E6%B3%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 农村养老院初现“退院潮” -
- Index: 3352484 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E5%85%BB%E8%80%81%E9%99%A2%E5%88%9D%E7%8E%B0%E2%80%9C%E9%80%80%E9%99%A2%E6%BD%AE%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 四川马边发现一巨型乌木被暂扣 -
- Index: 3223105 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E9%A9%AC%E8%BE%B9%E5%8F%91%E7%8E%B0%E4%B8%80%E5%B7%A8%E5%9E%8B%E4%B9%8C%E6%9C%A8%E8%A2%AB%E6%9A%82%E6%89%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 男子酒中下8粒头孢杀害情妇 -
- Index: 3187646 -
- Content: 近日，一案件引起广泛关注：一男子为摆脱情妇，在酒中下8粒头孢将其杀害，男子称怕家庭被拆散。最终，被告因故意杀人罪被判死刑。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%85%92%E4%B8%AD%E4%B8%8B8%E7%B2%92%E5%A4%B4%E5%AD%A2%E6%9D%80%E5%AE%B3%E6%83%85%E5%A6%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 高考查分 -
- Index: 3069202 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E6%9F%A5%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 杜特尔特父子3人明年竞选参议员 -
- Index: 2969321 -
- Content: 据菲媒25日报道，菲律宾副总统莎拉·杜特尔特表示，她的父亲、前总统杜特尔特和她的两个兄弟打算在2025年竞选参议员。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%9C%E7%89%B9%E5%B0%94%E7%89%B9%E7%88%B6%E5%AD%903%E4%BA%BA%E6%98%8E%E5%B9%B4%E7%AB%9E%E9%80%89%E5%8F%82%E8%AE%AE%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 刘亦菲发文感谢所有人 -
- Index: 2860496 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E5%8F%91%E6%96%87%E6%84%9F%E8%B0%A2%E6%89%80%E6%9C%89%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 在韩打工中国人每月工资万元出头 -
- Index: 2789881 -
- Content: 近日，韩国京畿道华城市一电池厂发生火灾，十余名中国人遇难。据悉，在韩打工中国人月工资万元出头，保险缴纳与当地员工不太相同。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E9%9F%A9%E6%89%93%E5%B7%A5%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%AF%8F%E6%9C%88%E5%B7%A5%E8%B5%84%E4%B8%87%E5%85%83%E5%87%BA%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 度华年今日开播 -
- Index: 2690088 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BA%A6%E5%8D%8E%E5%B9%B4%E4%BB%8A%E6%97%A5%E5%BC%80%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 语文145分学霸笔记公开字迹清秀 -
- Index: 2551683 -
- Content: 学霸高考语文145分，学习笔记公开，字迹清秀。学习秘籍是多阅读，该背的得背！ -
- URL: https://www.baidu.com/s?wd=%E8%AF%AD%E6%96%87145%E5%88%86%E5%AD%A6%E9%9C%B8%E7%AC%94%E8%AE%B0%E5%85%AC%E5%BC%80%E5%AD%97%E8%BF%B9%E6%B8%85%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 复旦大学：黄亦玫严选 欢迎报考 -
- Index: 2467573 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%EF%BC%9A%E9%BB%84%E4%BA%A6%E7%8E%AB%E4%B8%A5%E9%80%89+%E6%AC%A2%E8%BF%8E%E6%8A%A5%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 法院悬赏视频：娃娃机里的老赖 -
- Index: 2388357 -
- Content: 6月25日，江西横峰线人民法院发布一则老赖被放进娃娃机的悬赏公告。该创意悬赏视频获赞，网友评：太丢人快自首。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E6%82%AC%E8%B5%8F%E8%A7%86%E9%A2%91%EF%BC%9A%E5%A8%83%E5%A8%83%E6%9C%BA%E9%87%8C%E7%9A%84%E8%80%81%E8%B5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 班上3人高考过700分 班主任乐开花 -
- Index: 2278910 -
- Content: 6月25日，襄阳五中一个班现3名700+高分高考生，班主任乐开花！ -
- URL: https://www.baidu.com/s?wd=%E7%8F%AD%E4%B8%8A3%E4%BA%BA%E9%AB%98%E8%80%83%E8%BF%87700%E5%88%86+%E7%8F%AD%E4%B8%BB%E4%BB%BB%E4%B9%90%E5%BC%80%E8%8A%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 男生高考成绩太好失眠 半夜大扫除 -
- Index: 2131859 -
- Content: 6月24日，河北一男生高考成绩理想激动得失眠，半夜拿起拖把开始打扫卫生。“高中最好的成绩给了高考！” -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9%E5%A4%AA%E5%A5%BD%E5%A4%B1%E7%9C%A0+%E5%8D%8A%E5%A4%9C%E5%A4%A7%E6%89%AB%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 刘亦菲同款冲锋衣卖断货 -
- Index: 2095980 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E5%90%8C%E6%AC%BE%E5%86%B2%E9%94%8B%E8%A1%A3%E5%8D%96%E6%96%AD%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男生高考语文满分 网友：第一次听说 -
- Index: 1909907 -
- Content: 福建一男生高考总分678分，其中语文取得满分的好成绩，引发广泛热议。网友：第一次听说语文考满分！ -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%AB%98%E8%80%83%E8%AF%AD%E6%96%87%E6%BB%A1%E5%88%86+%E7%BD%91%E5%8F%8B%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%90%AC%E8%AF%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 克罗地亚欧洲杯出局 -
- Index: 1850478 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%AC%A7%E6%B4%B2%E6%9D%AF%E5%87%BA%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 狗狗疑因吃野生菌出现迷惑行为 -
- Index: 1724743 -
- Content: 近日，云南一狗狗疑似误食野生菌，监控拍下它的迷惑行为。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%97%E7%8B%97%E7%96%91%E5%9B%A0%E5%90%83%E9%87%8E%E7%94%9F%E8%8F%8C%E5%87%BA%E7%8E%B0%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 新疆吐鲁番地表温度飙升到81℃ -
- Index: 1698483 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E5%90%90%E9%B2%81%E7%95%AA%E5%9C%B0%E8%A1%A8%E6%B8%A9%E5%BA%A6%E9%A3%99%E5%8D%87%E5%88%B081%E2%84%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 考生高考666分 爸爸：公主请上岸 -
- Index: 1523208 -
- Content: 据媒体24日报道，贵州六盘水一名高考生在父母的陪伴下查分。看到666的高分后，父母又激动又开心。爸爸：公主请上岸！ -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E9%AB%98%E8%80%83666%E5%88%86+%E7%88%B8%E7%88%B8%EF%BC%9A%E5%85%AC%E4%B8%BB%E8%AF%B7%E4%B8%8A%E5%B2%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 男生考706分妈妈喜极而泣：没补过课 -
- Index: 1460617 -
- Content: 25日，河南新乡一考生查分706分，妈妈喜极而泣：高中3年没补过课，全凭自觉。儿子却说：高考只是人生的一部分，不用太激动。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E8%80%83706%E5%88%86%E5%A6%88%E5%A6%88%E5%96%9C%E6%9E%81%E8%80%8C%E6%B3%A3%EF%BC%9A%E6%B2%A1%E8%A1%A5%E8%BF%87%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 小羊：我就要和好朋友贴贴 -
- Index: 1362809 -
- Content: 一只绵羊紧挨着狗狗脸颊，完全不顾“他人”看法。网友笑评：小羊就要和好朋友贴贴！ -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%BE%8A%EF%BC%9A%E6%88%91%E5%B0%B1%E8%A6%81%E5%92%8C%E5%A5%BD%E6%9C%8B%E5%8F%8B%E8%B4%B4%E8%B4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 各地文旅硬控林更新 -
- Index: 1206039 -
- Content: 近日，电视剧《玫瑰的故事》热播，其中林更新的台词成为热梗，新疆文旅用来做“绝妙转场”后，全国各地文旅账号都在转发。 -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E5%9C%B0%E6%96%87%E6%97%85%E7%A1%AC%E6%8E%A7%E6%9E%97%E6%9B%B4%E6%96%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 牛肉价格大跳水 养一头亏五千 -
- Index: 1199805 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%9B%E8%82%89%E4%BB%B7%E6%A0%BC%E5%A4%A7%E8%B7%B3%E6%B0%B4+%E5%85%BB%E4%B8%80%E5%A4%B4%E4%BA%8F%E4%BA%94%E5%8D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 天津一化工厂发生火灾 7人受伤 -
- Index: 1093854 -
- Content: 6月25日，据媒体报道，位于天津南港工业区的一化工厂发生火灾事故，已造成7人受伤、1人失联，相关部门已赶赴现场处置。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A9%E6%B4%A5%E4%B8%80%E5%8C%96%E5%B7%A5%E5%8E%82%E5%8F%91%E7%94%9F%E7%81%AB%E7%81%BE+7%E4%BA%BA%E5%8F%97%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 英语还值不值得作为专业学四年 -
- Index: 998485 -
- Content: 近日，张朝阳在直播中被问到英语还值不值得作为专业学四年，引发关注。对此，张朝阳表示：学英语还是很有必要的。 -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E8%BF%98%E5%80%BC%E4%B8%8D%E5%80%BC%E5%BE%97%E4%BD%9C%E4%B8%BA%E4%B8%93%E4%B8%9A%E5%AD%A6%E5%9B%9B%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 博主B太夜爬泰山被挑山工触动 -
- Index: 821777 -
- Content: 6月24日，博主B太发布夜爬泰山的视频，他记录了凌晨4点挑山工忙碌工作的画面，后悔嫌弃山上5元一瓶水价格贵。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BBB%E5%A4%AA%E5%A4%9C%E7%88%AC%E6%B3%B0%E5%B1%B1%E8%A2%AB%E6%8C%91%E5%B1%B1%E5%B7%A5%E8%A7%A6%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 湘江长沙站迎今年首个超警戒洪水 -
- Index: 718309 -
- Content: 近日，据报道，截至26日8时，湘江长沙站水位达36.43米。这意味着湘江长沙站正迎接今年首个超警戒洪水，预计水位还将上升。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%98%E6%B1%9F%E9%95%BF%E6%B2%99%E7%AB%99%E8%BF%8E%E4%BB%8A%E5%B9%B4%E9%A6%96%E4%B8%AA%E8%B6%85%E8%AD%A6%E6%88%92%E6%B4%AA%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 民进党称妈祖是统战工具 国台办驳斥 -
- Index: 691950 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%91%E8%BF%9B%E5%85%9A%E7%A7%B0%E5%A6%88%E7%A5%96%E6%98%AF%E7%BB%9F%E6%88%98%E5%B7%A5%E5%85%B7+%E5%9B%BD%E5%8F%B0%E5%8A%9E%E9%A9%B3%E6%96%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 吴谨言回应“恶女”赛道 -
- Index: 508550 -
- Content: 近日，吴谨言聊《墨雨云间》拍摄幕后，并回应薛芳菲是恶女赛道：只要自己演的角色和这个故事能让大家喜欢，我就很开心。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%B0%A8%E8%A8%80%E5%9B%9E%E5%BA%94%E2%80%9C%E6%81%B6%E5%A5%B3%E2%80%9D%E8%B5%9B%E9%81%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 美高官希望中留学生多学文少学理 -
- Index: 493032 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E9%AB%98%E5%AE%98%E5%B8%8C%E6%9C%9B%E4%B8%AD%E7%95%99%E5%AD%A6%E7%94%9F%E5%A4%9A%E5%AD%A6%E6%96%87%E5%B0%91%E5%AD%A6%E7%90%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 宝宝：妈妈你要说不用谢我才能走哦 -
- Index: 301539 -
- Content: 6月24日，江苏一妈妈给宝宝鸡爪，宝宝礼貌说谢谢，站在原地等待妈妈回应。网友：好可爱，又想骗我生女儿！ -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E5%AE%9D%EF%BC%9A%E5%A6%88%E5%A6%88%E4%BD%A0%E8%A6%81%E8%AF%B4%E4%B8%8D%E7%94%A8%E8%B0%A2%E6%88%91%E6%89%8D%E8%83%BD%E8%B5%B0%E5%93%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 加勒比海盗男演员遭鲨鱼攻击身亡 -
- Index: 228422 -
- Content: 据外媒报道，曾出演《加勒比海盗4：惊涛怪浪》的男演员塔马约·佩里，在夏威夷欧胡岛冲浪时遭鲨鱼攻击不治身亡，终年49岁。 -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B5%B7%E7%9B%97%E7%94%B7%E6%BC%94%E5%91%98%E9%81%AD%E9%B2%A8%E9%B1%BC%E6%94%BB%E5%87%BB%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 清华招生宣传 华科老师望眼欲穿 -
- Index: 176514 -
- Content: 25日，湖北省高考成绩公布，武汉三中一学子考出708分。清华招生老师到三中做招生宣传，华科老师在教室门口“望眼欲穿”。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E6%8B%9B%E7%94%9F%E5%AE%A3%E4%BC%A0+%E5%8D%8E%E7%A7%91%E8%80%81%E5%B8%88%E6%9C%9B%E7%9C%BC%E6%AC%B2%E7%A9%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 喜茶新品名小奶栀被指擦边 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%96%9C%E8%8C%B6%E6%96%B0%E5%93%81%E5%90%8D%E5%B0%8F%E5%A5%B6%E6%A0%80%E8%A2%AB%E6%8C%87%E6%93%A6%E8%BE%B9&sa=fyb_news&rsv_dl=fyb_news -

