- No. 1 -
- Title: 这些“宝”总书记叮嘱要呵护好 -
- Index: 4951451 -
- Content: 3年前的4月22日，习近平主席视频出席领导人气候峰会并发表重要讲话，首次全面系统阐释人与自然生命共同体理念，为加强全球环境治理提出中国方案。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E4%BA%9B%E2%80%9C%E5%AE%9D%E2%80%9D%E6%80%BB%E4%B9%A6%E8%AE%B0%E5%8F%AE%E5%98%B1%E8%A6%81%E5%91%B5%E6%8A%A4%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 台湾花莲4小时累计发生55起地震 -
- Index: 4965435 -
- Content: 据台媒统计，自22日17时08分发生规模5.5级地震后，花莲寿丰乡、花莲近海及花莲丰滨乡至21时08分累计发生55起地震。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E8%8A%B1%E8%8E%B24%E5%B0%8F%E6%97%B6%E7%B4%AF%E8%AE%A1%E5%8F%91%E7%94%9F55%E8%B5%B7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 凤凰传奇演唱会堪比军训现场 -
- Index: 4839857 -
- Content: 近日，凤凰传奇在江苏常州举办演唱会，全场荧光棒动作整齐划一，堪比军训现场。有网友表示：强迫症福音。 -
- URL: https://www.baidu.com/s?wd=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%E6%BC%94%E5%94%B1%E4%BC%9A%E5%A0%AA%E6%AF%94%E5%86%9B%E8%AE%AD%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 各地加强小麦田管保丰收 -
- Index: 4712399 -
- Content: 目前距冬小麦大面积收获还有40天左右，正是产量形成关键期。各地多举措加强小麦后期田间管理，助力夏粮丰产丰收。 -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E5%9C%B0%E5%8A%A0%E5%BC%BA%E5%B0%8F%E9%BA%A6%E7%94%B0%E7%AE%A1%E4%BF%9D%E4%B8%B0%E6%94%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 武警部队中将副司令员郑家概逝世 -
- Index: 4675500 -
- Content: 武警部队中将副司令员郑家概同志，因病医治无效，于4月19日在北京逝世，享年63岁。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E8%AD%A6%E9%83%A8%E9%98%9F%E4%B8%AD%E5%B0%86%E5%89%AF%E5%8F%B8%E4%BB%A4%E5%91%98%E9%83%91%E5%AE%B6%E6%A6%82%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 河北一粮库2年近万吨玉米不翼而飞 -
- Index: 4590703 -
- Content: 近日，河北秦皇岛一粮库被曝丢失近万吨玉米。经调查，粮商勾结驻库员盗卖粮食，获利2500余万元。目前涉案人员已被移交检察院。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%B8%80%E7%B2%AE%E5%BA%932%E5%B9%B4%E8%BF%91%E4%B8%87%E5%90%A8%E7%8E%89%E7%B1%B3%E4%B8%8D%E7%BF%BC%E8%80%8C%E9%A3%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 王鸥复出状态引热议 -
- Index: 4479980 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E9%B8%A5%E5%A4%8D%E5%87%BA%E7%8A%B6%E6%80%81%E5%BC%95%E7%83%AD%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 当医生穿越到霸总短剧里 -
- Index: 4397910 -
- Content: 短剧的风已经吹到了深圳卫健委！22日，深圳卫健委发布短剧《霸总剧里当医生》，科普的同时又引来了爆笑。 -
- URL: https://www.baidu.com/s?wd=%E5%BD%93%E5%8C%BB%E7%94%9F%E7%A9%BF%E8%B6%8A%E5%88%B0%E9%9C%B8%E6%80%BB%E7%9F%AD%E5%89%A7%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 清远英德洪水致码头崩堤系谣言 -
- Index: 4282237 -
- Content: 近日，网传清远英德洪水致码头崩堤。记者实地走访：只是水流较大。当地水利部门表示：部分水泥建筑受损，并非大堤受损。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E8%BF%9C%E8%8B%B1%E5%BE%B7%E6%B4%AA%E6%B0%B4%E8%87%B4%E7%A0%81%E5%A4%B4%E5%B4%A9%E5%A0%A4%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 中国女游客坠亡峡谷下方是硫酸湖 -
- Index: 4154230 -
- Content: 21日，中国籍女游客在印度尼西亚伊真火山口边缘拍照时坠落身亡。据悉，峡谷下方是高纯度硫酸湖，一般不建议人走到崖边打卡。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%B8%B8%E5%AE%A2%E5%9D%A0%E4%BA%A1%E5%B3%A1%E8%B0%B7%E4%B8%8B%E6%96%B9%E6%98%AF%E7%A1%AB%E9%85%B8%E6%B9%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 女子癌症晚期成了网红 -
- Index: 4079046 -
- Content: 36岁的邓静2023年确诊为乳腺癌中晚期，她写下了100个人生遗愿清单，并拍下短视频，她表示，想给孩子留个念想。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%99%8C%E7%97%87%E6%99%9A%E6%9C%9F%E6%88%90%E4%BA%86%E7%BD%91%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 网红东北雨姐做手术暂别荧幕 -
- Index: 3994517 -
- Content: 近日，网红东北雨姐因病住院做手术，宣布要暂别‬荧幕‬，她表示请粉丝们别担心，很快就会回来。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E4%B8%9C%E5%8C%97%E9%9B%A8%E5%A7%90%E5%81%9A%E6%89%8B%E6%9C%AF%E6%9A%82%E5%88%AB%E8%8D%A7%E5%B9%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 氯雷他定突然火了 -
- Index: 3856609 -
- Content: 每年四五月份，杨柳飞絮漫天飞舞，“氯雷他定”成了过敏人群的“保命神器”。医生提醒：首先要屏蔽过敏源，戴口罩是第一屏障。 -
- URL: https://www.baidu.com/s?wd=%E6%B0%AF%E9%9B%B7%E4%BB%96%E5%AE%9A%E7%AA%81%E7%84%B6%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 郁金香保安火了 护花喊到喉咙沙哑 -
- Index: 3768676 -
- Content: 近日，山西长治国家城市湿地公园里的郁金香保安火了，这位护花保安大叔朗诵式喊话游客，喊到喉咙沙哑依然热情不减，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%83%81%E9%87%91%E9%A6%99%E4%BF%9D%E5%AE%89%E7%81%AB%E4%BA%86+%E6%8A%A4%E8%8A%B1%E5%96%8A%E5%88%B0%E5%96%89%E5%92%99%E6%B2%99%E5%93%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 日本年轻人开始流行友情婚 -
- Index: 3692869 -
- Content: 日前，日本出现了一种“新”的婚姻形式，夫妻之间可以一起生活，但睡觉要在不同房间，几乎没有性活动，不生娃，各种花费二人均摊。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%B5%81%E8%A1%8C%E5%8F%8B%E6%83%85%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 玛莎拉蒂起火众人飞奔相救 -
- Index: 3582784 -
- Content: 20日，呼和浩特一女子开玛莎拉蒂转弯时，因速度较快导致翻车起火。女子被困车内，经两名路人帮助及时救出。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82%E8%B5%B7%E7%81%AB%E4%BC%97%E4%BA%BA%E9%A3%9E%E5%A5%94%E7%9B%B8%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 不孕女子喜获3胞胎同卵异卵同出现 -
- Index: 3485915 -
- Content: 近日据媒体报道，山东菏泽一不孕女子在医院检查出怀有3胞胎，且同卵异卵同时出现。医生表示：这种情况我也第一次见。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E5%AD%95%E5%A5%B3%E5%AD%90%E5%96%9C%E8%8E%B73%E8%83%9E%E8%83%8E%E5%90%8C%E5%8D%B5%E5%BC%82%E5%8D%B5%E5%90%8C%E5%87%BA%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 男子醉驾溺亡 家属起诉2酒友索赔 -
- Index: 3399379 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%86%89%E9%A9%BE%E6%BA%BA%E4%BA%A1+%E5%AE%B6%E5%B1%9E%E8%B5%B7%E8%AF%892%E9%85%92%E5%8F%8B%E7%B4%A2%E8%B5%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 女老师去学校路上失踪？当地回应 -
- Index: 3287889 -
- Content: 21日，有网友发布信息称，其姐姐的女儿为四川南充的一名老师，去学校途中失踪。目前该老师还未被找到，当地回应：警方正在调查。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%80%81%E5%B8%88%E5%8E%BB%E5%AD%A6%E6%A0%A1%E8%B7%AF%E4%B8%8A%E5%A4%B1%E8%B8%AA%EF%BC%9F%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: iPhone16或取消实体音量键电源键 -
- Index: 3183136 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iPhone16%E6%88%96%E5%8F%96%E6%B6%88%E5%AE%9E%E4%BD%93%E9%9F%B3%E9%87%8F%E9%94%AE%E7%94%B5%E6%BA%90%E9%94%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 特斯拉丧失中国市场主动权 -
- Index: 3000450 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E4%B8%A7%E5%A4%B1%E4%B8%AD%E5%9B%BD%E5%B8%82%E5%9C%BA%E4%B8%BB%E5%8A%A8%E6%9D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 张静初 内娱直播考研上岸第一人 -
- Index: 2950085 -
- Content: 近日，张静初直播间被考研上岸刷屏。据悉，张静初作为内娱考研上岸第一人，日常直播写作业12小时。对此，有网友称：雅思人的神。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9D%99%E5%88%9D+%E5%86%85%E5%A8%B1%E7%9B%B4%E6%92%AD%E8%80%83%E7%A0%94%E4%B8%8A%E5%B2%B8%E7%AC%AC%E4%B8%80%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 女子疑插队被游客锤击头部 -
- Index: 2889374 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%96%91%E6%8F%92%E9%98%9F%E8%A2%AB%E6%B8%B8%E5%AE%A2%E9%94%A4%E5%87%BB%E5%A4%B4%E9%83%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 许美静团队回应演唱会“太水”争议 -
- Index: 2707966 -
- Content: 近日，歌手许美静在南京举办的演唱会被指太水，现场观众高喊“退票”。22日，许美静团队回应：低估了观众期待，以后会作调整。 -
- URL: https://www.baidu.com/s?wd=%E8%AE%B8%E7%BE%8E%E9%9D%99%E5%9B%A2%E9%98%9F%E5%9B%9E%E5%BA%94%E6%BC%94%E5%94%B1%E4%BC%9A%E2%80%9C%E5%A4%AA%E6%B0%B4%E2%80%9D%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 陈丽君唱流行唱到怀疑自己 -
- Index: 2617463 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E4%B8%BD%E5%90%9B%E5%94%B1%E6%B5%81%E8%A1%8C%E5%94%B1%E5%88%B0%E6%80%80%E7%96%91%E8%87%AA%E5%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 新能源车主称买车容易养车难 -
- Index: 2517837 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E4%B8%BB%E7%A7%B0%E4%B9%B0%E8%BD%A6%E5%AE%B9%E6%98%93%E5%85%BB%E8%BD%A6%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 姚明问谷爱凌参不参加夏奥会 -
- Index: 2499504 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A7%9A%E6%98%8E%E9%97%AE%E8%B0%B7%E7%88%B1%E5%87%8C%E5%8F%82%E4%B8%8D%E5%8F%82%E5%8A%A0%E5%A4%8F%E5%A5%A5%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 新华社脱口秀回应美英炒作 -
- Index: 2399682 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8D%8E%E7%A4%BE%E8%84%B1%E5%8F%A3%E7%A7%80%E5%9B%9E%E5%BA%94%E7%BE%8E%E8%8B%B1%E7%82%92%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 江西一水库水面惊现8米大圆气泡 -
- Index: 2262157 -
- Content: 近日，江西一男子雷雨天在水库钓鱼时，发现水面忽然出现一个直径8米的大圆气泡。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E4%B8%80%E6%B0%B4%E5%BA%93%E6%B0%B4%E9%9D%A2%E6%83%8A%E7%8E%B08%E7%B1%B3%E5%A4%A7%E5%9C%86%E6%B0%94%E6%B3%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 辛巴自称要策划“退役”直播 -
- Index: 2170278 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E5%B7%B4%E8%87%AA%E7%A7%B0%E8%A6%81%E7%AD%96%E5%88%92%E2%80%9C%E9%80%80%E5%BD%B9%E2%80%9D%E7%9B%B4%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 男孩磕掉5颗牙老师把牙放鲜奶里 -
- Index: 2054176 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%A3%95%E6%8E%895%E9%A2%97%E7%89%99%E8%80%81%E5%B8%88%E6%8A%8A%E7%89%99%E6%94%BE%E9%B2%9C%E5%A5%B6%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 辛选集团旗下主播无限期停播 -
- Index: 1907048 -
- Content: 据媒体22日消息，因不可抗力，辛选集团旗下主播自即日起无限期停播，具体的复播日期未定。对此，辛选集团官方暂未作出回应。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E9%80%89%E9%9B%86%E5%9B%A2%E6%97%97%E4%B8%8B%E4%B8%BB%E6%92%AD%E6%97%A0%E9%99%90%E6%9C%9F%E5%81%9C%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子吐槽在太古里被众男子跟拍 -
- Index: 1887536 -
- Content: 4月22日，四川成都一女子吐槽在成都太古里街边，被一群陌生男子围成圈拍照。对此，太古里客服回应：看到了会劝阻。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%90%90%E6%A7%BD%E5%9C%A8%E5%A4%AA%E5%8F%A4%E9%87%8C%E8%A2%AB%E4%BC%97%E7%94%B7%E5%AD%90%E8%B7%9F%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 女子请婚假办婚礼被开除获赔4.6万 -
- Index: 1711473 -
- Content: 2023年，上海一女子办婚礼向公司请婚假被拒，并被公司开除。女子将公司诉至法院，法院最终判决公司支付女子赔偿金4.6万元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%AF%B7%E5%A9%9A%E5%81%87%E5%8A%9E%E5%A9%9A%E7%A4%BC%E8%A2%AB%E5%BC%80%E9%99%A4%E8%8E%B7%E8%B5%944.6%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 12306回应买加速包可优先购票 -
- Index: 1629319 -
- Content:  -
- URL: https://www.baidu.com/s?wd=12306%E5%9B%9E%E5%BA%94%E4%B9%B0%E5%8A%A0%E9%80%9F%E5%8C%85%E5%8F%AF%E4%BC%98%E5%85%88%E8%B4%AD%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 以军空袭拉法造成至少19人死亡 -
- Index: 1584554 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E7%A9%BA%E8%A2%AD%E6%8B%89%E6%B3%95%E9%80%A0%E6%88%90%E8%87%B3%E5%B0%9119%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 中国海军宣传片暗藏“彩蛋” -
- Index: 1409731 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%B5%B7%E5%86%9B%E5%AE%A3%E4%BC%A0%E7%89%87%E6%9A%97%E8%97%8F%E2%80%9C%E5%BD%A9%E8%9B%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 广西一小区楼上坠落树根致学生身亡 -
- Index: 1362112 -
- Content: 19日，广西一小区楼上坠落树根致学生身亡一案在法院开庭审理，检方：被告人韦屹松涉嫌过失致人死亡罪。据悉，死者为17岁学生。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E4%B8%80%E5%B0%8F%E5%8C%BA%E6%A5%BC%E4%B8%8A%E5%9D%A0%E8%90%BD%E6%A0%91%E6%A0%B9%E8%87%B4%E5%AD%A6%E7%94%9F%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 斗鱼创始人陈少杰已取保候审 -
- Index: 1241286 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%97%E9%B1%BC%E5%88%9B%E5%A7%8B%E4%BA%BA%E9%99%88%E5%B0%91%E6%9D%B0%E5%B7%B2%E5%8F%96%E4%BF%9D%E5%80%99%E5%AE%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 女律师称靠擦边直播月入2万被举报 -
- Index: 1156734 -
- Content: 近日，网传“上海一律师因月入5千无法生存，做擦边直播月入2万”的帖子，引发热议。20日，该博主回应：只是自己当时的玩笑话。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%BE%8B%E5%B8%88%E7%A7%B0%E9%9D%A0%E6%93%A6%E8%BE%B9%E7%9B%B4%E6%92%AD%E6%9C%88%E5%85%A52%E4%B8%87%E8%A2%AB%E4%B8%BE%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 金价涨到700后不敢买也不敢卖 -
- Index: 1006789 -
- Content: 2024年金价一路飙升，虽有波折但总体向好。有顾客称：金价涨到700元后，不敢买也不敢卖，无论是做饰品还是投资，都很划算。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E6%B6%A8%E5%88%B0700%E5%90%8E%E4%B8%8D%E6%95%A2%E4%B9%B0%E4%B9%9F%E4%B8%8D%E6%95%A2%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 男子拍重庆夜景被商家要求收费 -
- Index: 947476 -
- Content: 近日，一男子在重庆发视频称拍夜景被要求需消费后才能拍照。店铺回应称自家店铺是合法经营场所。最终店家选择报警，此事还在处理。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8B%8D%E9%87%8D%E5%BA%86%E5%A4%9C%E6%99%AF%E8%A2%AB%E5%95%86%E5%AE%B6%E8%A6%81%E6%B1%82%E6%94%B6%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 北京雷雨来袭 多地出现小冰雹 -
- Index: 891876 -
- Content: 22日，北京出现雷阵雨，局地降落小冰雹。目前雷电蓝色预警信号生效中，北京气象台预计傍晚到夜间阴转雷阵雨，东部南部小到中雨。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E9%9B%B7%E9%9B%A8%E6%9D%A5%E8%A2%AD+%E5%A4%9A%E5%9C%B0%E5%87%BA%E7%8E%B0%E5%B0%8F%E5%86%B0%E9%9B%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 警方通报6旬男子当街伤害9岁男童 -
- Index: 715350 -
- Content: 近日，山东冠县一6旬男子当街伤害9岁男童。22日，警方通报：目前伤者已得到及时救治，无生命危险。犯罪嫌疑人已被刑事拘留。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A56%E6%97%AC%E7%94%B7%E5%AD%90%E5%BD%93%E8%A1%97%E4%BC%A4%E5%AE%B39%E5%B2%81%E7%94%B7%E7%AB%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 津冀鲁豫等地将有8-10级雷暴大风 -
- Index: 629188 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B4%A5%E5%86%80%E9%B2%81%E8%B1%AB%E7%AD%89%E5%9C%B0%E5%B0%86%E6%9C%898-10%E7%BA%A7%E9%9B%B7%E6%9A%B4%E5%A4%A7%E9%A3%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 西班牙数万人抗议过度旅游 -
- Index: 598360 -
- Content: 加那利群岛风景优美，每年吸引大量游客到访。当地居民认为大量游客涌入对生活造成不便。20日，数万居民走上街头进行抗议活动。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E7%8F%AD%E7%89%99%E6%95%B0%E4%B8%87%E4%BA%BA%E6%8A%97%E8%AE%AE%E8%BF%87%E5%BA%A6%E6%97%85%E6%B8%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 原来29年前就实行双休了 -
- Index: 460944 -
- Content: 1995年5月开始，全国实行周五工作制。我国工时制度从每周6天减少到5天。1995年4月22日是很多人最后一个周六工作日。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E6%9D%A529%E5%B9%B4%E5%89%8D%E5%B0%B1%E5%AE%9E%E8%A1%8C%E5%8F%8C%E4%BC%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 女子餐厅吃饭因卡式炉爆炸缝50针 -
- Index: 300585 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%A4%90%E5%8E%85%E5%90%83%E9%A5%AD%E5%9B%A0%E5%8D%A1%E5%BC%8F%E7%82%89%E7%88%86%E7%82%B8%E7%BC%9D50%E9%92%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 今年第二个龙年龙月龙日龙时 -
- Index: 280067 -
- Content: 4月22日7时至9时，迎来本年度第二个龙年龙月龙日龙时，这是使用传统干支和生肖纪法来标记年、月、日、时形成的有趣现象。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%BE%99%E5%B9%B4%E9%BE%99%E6%9C%88%E9%BE%99%E6%97%A5%E9%BE%99%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 消失的她原型5年后重返事发地 -
- Index: 154007 -
- Content: 近日，电影《消失的她》原型、“中国孕妇泰国坠崖案”当事女子5年后重返事发地，她为工作人员献上礼物感谢当年的救命之恩。 -
- URL: https://www.baidu.com/s?wd=%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B9%E5%8E%9F%E5%9E%8B5%E5%B9%B4%E5%90%8E%E9%87%8D%E8%BF%94%E4%BA%8B%E5%8F%91%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 上海豪宅楼盘又现“日光” -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E8%B1%AA%E5%AE%85%E6%A5%BC%E7%9B%98%E5%8F%88%E7%8E%B0%E2%80%9C%E6%97%A5%E5%85%89%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

