- No. 1 -
- Title: 中美双方应该彼此成就 -
- Index: 4970133 -
- Content: 4月26日，国家主席习近平在北京人民大会堂会见美国国务卿布林肯时表示，中美双方应该彼此成就，而不是互相伤害。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E5%8F%8C%E6%96%B9%E5%BA%94%E8%AF%A5%E5%BD%BC%E6%AD%A4%E6%88%90%E5%B0%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 社保缴十五年可坐等退休？解释来了 -
- Index: 4985999 -
- Content: 近日，“社保缴十五年可坐等退休？”的话题冲上热搜，引发网友热议。对此，专家表示：多缴多得，长缴多得，建议不要就此停止缴费。 -
- URL: https://www.baidu.com/s?wd=%E7%A4%BE%E4%BF%9D%E7%BC%B4%E5%8D%81%E4%BA%94%E5%B9%B4%E5%8F%AF%E5%9D%90%E7%AD%89%E9%80%80%E4%BC%91%EF%BC%9F%E8%A7%A3%E9%87%8A%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 上海“扶梯卷人”事件伤者腿保住了 -
- Index: 4855658 -
- Content: 4月4日，上海一超市发生“扶梯卷人”事件，受伤女子面临截肢风险。26日晚，女子丈夫发文称：腿基本已经保住了，大家不必担心。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E2%80%9C%E6%89%B6%E6%A2%AF%E5%8D%B7%E4%BA%BA%E2%80%9D%E4%BA%8B%E4%BB%B6%E4%BC%A4%E8%80%85%E8%85%BF%E4%BF%9D%E4%BD%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国外贸开局有力起势良好 -
- Index: 4710262 -
- Content: 今年以来，我国外贸开局有力、起势良好，传递出中国经济的蓬勃热力、满满活力和强大实力。未来，中国开放的大门将会越来越大。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A4%96%E8%B4%B8%E5%BC%80%E5%B1%80%E6%9C%89%E5%8A%9B%E8%B5%B7%E5%8A%BF%E8%89%AF%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 47岁男子兜里每天放6张医保卡 -
- Index: 4658877 -
- Content: 近日，宁波一47岁男子被确诊为焦虑症。据悉，该男子和其妻子都是独生子女，需要照顾双方共6个老人，男子兜里每天放6张医保卡。 -
- URL: https://www.baidu.com/s?wd=47%E5%B2%81%E7%94%B7%E5%AD%90%E5%85%9C%E9%87%8C%E6%AF%8F%E5%A4%A9%E6%94%BE6%E5%BC%A0%E5%8C%BB%E4%BF%9D%E5%8D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 舞蹈老师踩断学生腿只愿赔5万 -
- Index: 4535443 -
- Content: 近日，重庆一女生称在舞蹈机构培训时被老师踩断了腿，影响了其后续的高考。25日开庭时，对方拒绝协商表示只愿赔偿5万余元。 -
- URL: https://www.baidu.com/s?wd=%E8%88%9E%E8%B9%88%E8%80%81%E5%B8%88%E8%B8%A9%E6%96%AD%E5%AD%A6%E7%94%9F%E8%85%BF%E5%8F%AA%E6%84%BF%E8%B5%945%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 《奔跑吧》给艺人P安全带 -
- Index: 4482315 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E5%A5%94%E8%B7%91%E5%90%A7%E3%80%8B%E7%BB%99%E8%89%BA%E4%BA%BAP%E5%AE%89%E5%85%A8%E5%B8%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 余华建议女学生结婚要找江浙男 -
- Index: 4358418 -
- Content: 26日，余华在直播时建议，女生以后结婚最好找江浙一带的男生，他们会做饭，会做家务，没有大男子主义。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%99%E5%8D%8E%E5%BB%BA%E8%AE%AE%E5%A5%B3%E5%AD%A6%E7%94%9F%E7%BB%93%E5%A9%9A%E8%A6%81%E6%89%BE%E6%B1%9F%E6%B5%99%E7%94%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 核磁共振有核辐射会致癌？假的 -
- Index: 4205534 -
- Content: 近期，网传核磁共振检查有核辐射会致癌。中国互联网联合辟谣平台表示，核磁共振成像（MRI）根本不使用X线，不存在辐射风险。 -
- URL: https://www.baidu.com/s?wd=%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%9C%89%E6%A0%B8%E8%BE%90%E5%B0%84%E4%BC%9A%E8%87%B4%E7%99%8C%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 比尔·盖茨在人民日报撰文 -
- Index: 4173445 -
- Content: 4月27日，比尔·盖茨在人民日报撰文——挽救生命的创新需要全球合作。文中表示，中国是应对全球健康挑战不可或缺的重要伙伴。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%94%E5%B0%94%C2%B7%E7%9B%96%E8%8C%A8%E5%9C%A8%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E6%92%B0%E6%96%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 山寨兵马俑景区荒废近2年 老板去世 -
- Index: 4015784 -
- Content: 位于四川德阳的“山寨兵马俑”景区，自2022年6月闭园以来，已荒废近两年。近日，记者获悉，老板已于4月15日去世。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E5%AF%A8%E5%85%B5%E9%A9%AC%E4%BF%91%E6%99%AF%E5%8C%BA%E8%8D%92%E5%BA%9F%E8%BF%912%E5%B9%B4+%E8%80%81%E6%9D%BF%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 余华称微信头像不是潦草小狗 -
- Index: 3906372 -
- Content: 26日，作家余华在直播中回应“微信头像是否为潦草小狗”，他表示：微信头像不是潦草小狗，莫言的也不是，是P上去的。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%99%E5%8D%8E%E7%A7%B0%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F%E4%B8%8D%E6%98%AF%E6%BD%A6%E8%8D%89%E5%B0%8F%E7%8B%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 环卫工用电子秤测街边灰尘 -
- Index: 3836913 -
- Content: 近日，石家庄桥西区一名环卫工人在街边用电子秤称量灰尘的视频，引发关注。主管部门回应：“以克论净”是正常作业，达标有奖励。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%AF%E5%8D%AB%E5%B7%A5%E7%94%A8%E7%94%B5%E5%AD%90%E7%A7%A4%E6%B5%8B%E8%A1%97%E8%BE%B9%E7%81%B0%E5%B0%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 深圳狂风暴雨大作 女子被吹翻在地 -
- Index: 3779928 -
- Content: 4月26日，深圳强降雨，狂风暴雨大作树枝乱飞，早高峰上班的女生被大风吹倒在地。对此，有网友表示：请问这个班是非上不可吗？ -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E7%8B%82%E9%A3%8E%E6%9A%B4%E9%9B%A8%E5%A4%A7%E4%BD%9C+%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%90%B9%E7%BF%BB%E5%9C%A8%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 微信发文件3小时内可撤回 -
- Index: 3644887 -
- Content: 26日，微信官方发视频回应：常规消息2分钟内可撤回，如文字、语音、表情包等；文件3小时内可撤回，如word、excel等。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%AE%E4%BF%A1%E5%8F%91%E6%96%87%E4%BB%B63%E5%B0%8F%E6%97%B6%E5%86%85%E5%8F%AF%E6%92%A4%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 带50余名员工集体跳槽 3人被刑拘 -
- Index: 3533981 -
- Content: 26日，北京市公安局通报一知识产权典型案例：原经理带50余名员工集体跳槽致老东家倒闭，3名嫌疑人涉嫌侵犯商业秘密罪被刑拘。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%A650%E4%BD%99%E5%90%8D%E5%91%98%E5%B7%A5%E9%9B%86%E4%BD%93%E8%B7%B3%E6%A7%BD+3%E4%BA%BA%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 浙江江山发现新物种须女景天 -
- Index: 3410564 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E6%B1%9F%E5%B1%B1%E5%8F%91%E7%8E%B0%E6%96%B0%E7%89%A9%E7%A7%8D%E9%A1%BB%E5%A5%B3%E6%99%AF%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 王婆江西说媒被彩礼震惊？本人回应 -
- Index: 3307746 -
- Content: 近日，“开封王婆”赵梅到江西上饶说媒，被“女方彩礼38万8”等言辞震惊。赵梅表示，各地有各地的风俗，不便多言。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E6%B1%9F%E8%A5%BF%E8%AF%B4%E5%AA%92%E8%A2%AB%E5%BD%A9%E7%A4%BC%E9%9C%87%E6%83%8A%EF%BC%9F%E6%9C%AC%E4%BA%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 英伟达市值一夜大涨9246亿 -
- Index: 3233582 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E5%A4%A7%E6%B6%A89246%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 史上最忙“五一”机票价格临时跳水 -
- Index: 3121588 -
- Content: 4月26日，中国民航即将迎来史上最忙“五一”假期，假期机票却临时降价。据业内人士分析：航司加了太多运力，供大于求。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%BF%99%E2%80%9C%E4%BA%94%E4%B8%80%E2%80%9D%E6%9C%BA%E7%A5%A8%E4%BB%B7%E6%A0%BC%E4%B8%B4%E6%97%B6%E8%B7%B3%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 佩洛西称美国抗议学生背后是俄罗斯 -
- Index: 3041496 -
- Content: 近日，美国前众议院议长佩洛西在采访中称，美国抗议学生背后是俄罗斯支持。俄外交部回应：这是对美国人的侮辱和对民主的鄙视态度。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%A9%E6%B4%9B%E8%A5%BF%E7%A7%B0%E7%BE%8E%E5%9B%BD%E6%8A%97%E8%AE%AE%E5%AD%A6%E7%94%9F%E8%83%8C%E5%90%8E%E6%98%AF%E4%BF%84%E7%BD%97%E6%96%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 有学生喝完体考神器像万根毛针在刺 -
- Index: 2936024 -
- Content: 近期，“体考四件套”能量补剂销售火热，有考生称喝完头皮发麻，像万根毛针在刺身体。专家表示：滥用可能导致摄入超标，影响健康。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E5%AD%A6%E7%94%9F%E5%96%9D%E5%AE%8C%E4%BD%93%E8%80%83%E7%A5%9E%E5%99%A8%E5%83%8F%E4%B8%87%E6%A0%B9%E6%AF%9B%E9%92%88%E5%9C%A8%E5%88%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 女生晒八年级妹妹价值888元点阵笔 -
- Index: 2858073 -
- Content: 近日，一女生晒八年级妹妹价值888元的“监督笔”，引发关注。视频中介绍，用这支笔在特定的纸上面写字，可同步给老师。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%99%92%E5%85%AB%E5%B9%B4%E7%BA%A7%E5%A6%B9%E5%A6%B9%E4%BB%B7%E5%80%BC888%E5%85%83%E7%82%B9%E9%98%B5%E7%AC%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 多方回应甄嬛传是否下架 -
- Index: 2770160 -
- Content: 近日，网传剧版《甄嬛传》被钮钴禄氏后人举报将下架。出品方回应：不知此事，需核实。多个播放平台表示暂未收到通知。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E6%96%B9%E5%9B%9E%E5%BA%94%E7%94%84%E5%AC%9B%E4%BC%A0%E6%98%AF%E5%90%A6%E4%B8%8B%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 一线城市老人为何跨省养老？ -
- Index: 2607471 -
- Content: 据统计，河北燕郊某家养老机构已入住5000余名老人，其中约95％为京籍老人。为何一线城市老人会选择跨省养老？ -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E8%80%81%E4%BA%BA%E4%B8%BA%E4%BD%95%E8%B7%A8%E7%9C%81%E5%85%BB%E8%80%81%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 山西午睡文化已经不分物种了 -
- Index: 2562403 -
- Content: 夏日将至，又到了适合午睡的季节。山西的午睡文化已经不分物种了，时间一到自动开启午睡开关。网友称家里的猫，路上的狗都得午睡。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E5%8D%88%E7%9D%A1%E6%96%87%E5%8C%96%E5%B7%B2%E7%BB%8F%E4%B8%8D%E5%88%86%E7%89%A9%E7%A7%8D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 日元贬值 中国游客扎堆去日本 -
- Index: 2402667 -
- Content: 近来，日元持续贬值。数据显示，3月中国大陆地区前往日本旅游的多达45万多人，占访日游客人数的14.68%。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E5%85%83%E8%B4%AC%E5%80%BC+%E4%B8%AD%E5%9B%BD%E6%B8%B8%E5%AE%A2%E6%89%8E%E5%A0%86%E5%8E%BB%E6%97%A5%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 普京透露访华计划：礼物都想好了 -
- Index: 2359762 -
- Content: 当地25日，俄罗斯总统普京表示计划5月访华。普京还表示，此次访华会带上车尔尼雪夫斯基的小说《怎么办》作为礼物。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E9%80%8F%E9%9C%B2%E8%AE%BF%E5%8D%8E%E8%AE%A1%E5%88%92%EF%BC%9A%E7%A4%BC%E7%89%A9%E9%83%BD%E6%83%B3%E5%A5%BD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 小米高管否认雷军被李想锁车里 -
- Index: 2292953 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E9%AB%98%E7%AE%A1%E5%90%A6%E8%AE%A4%E9%9B%B7%E5%86%9B%E8%A2%AB%E6%9D%8E%E6%83%B3%E9%94%81%E8%BD%A6%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 诺米说走红后累但比工地上好多了 -
- Index: 2175652 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AF%BA%E7%B1%B3%E8%AF%B4%E8%B5%B0%E7%BA%A2%E5%90%8E%E7%B4%AF%E4%BD%86%E6%AF%94%E5%B7%A5%E5%9C%B0%E4%B8%8A%E5%A5%BD%E5%A4%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 俄罗斯红场阅兵彩排 洲际导弹现身 -
- Index: 2078251 -
- Content: 据俄新社4月26日消息，莫斯科当天举行俄罗斯红场阅兵彩排，“亚尔斯”洲际导弹在纵队中现身。据悉，正式阅兵将在5月9日举行。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E7%BA%A2%E5%9C%BA%E9%98%85%E5%85%B5%E5%BD%A9%E6%8E%92+%E6%B4%B2%E9%99%85%E5%AF%BC%E5%BC%B9%E7%8E%B0%E8%BA%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 美国男子强奸14岁少女被判物理阉割 -
- Index: 1974519 -
- Content: 近日，美国一男子强奸14岁少女致其怀孕被判处50年刑期以及物理阉割，这是美国首次出现阉割罪犯的判决。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%94%B7%E5%AD%90%E5%BC%BA%E5%A5%B814%E5%B2%81%E5%B0%91%E5%A5%B3%E8%A2%AB%E5%88%A4%E7%89%A9%E7%90%86%E9%98%89%E5%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 韩国N号房事件再现 -
- Index: 1884930 -
- Content: 据韩媒报道，韩国首尔一小学教师在6年间引诱121名未成年少女拍摄不雅视频。25日，韩国大法院判处其有期徒刑13年。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BDN%E5%8F%B7%E6%88%BF%E4%BA%8B%E4%BB%B6%E5%86%8D%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 赵雅芝辟谣去世后晒照 -
- Index: 1757728 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B5%B5%E9%9B%85%E8%8A%9D%E8%BE%9F%E8%B0%A3%E5%8E%BB%E4%B8%96%E5%90%8E%E6%99%92%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 双休政策参与者谈调休 -
- Index: 1696903 -
- Content: 近期，关于调休相关话题的讨论热度高涨。双休政策参与者表示：凑长假逼迫旅行是对消费者的侮辱，落实年假和双休比增加假期更重要。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E4%BC%91%E6%94%BF%E7%AD%96%E5%8F%82%E4%B8%8E%E8%80%85%E8%B0%88%E8%B0%83%E4%BC%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 辅警杀害新婚妻子被判死缓 -
- Index: 1586908 -
- Content: 日前，天津一辅警完婚后第55天捅刺49刀杀害新婚妻子，法院一审判处死缓。死者母亲：他隐瞒精神疾病，检方曾建议最严厉处罚。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%85%E8%AD%A6%E6%9D%80%E5%AE%B3%E6%96%B0%E5%A9%9A%E5%A6%BB%E5%AD%90%E8%A2%AB%E5%88%A4%E6%AD%BB%E7%BC%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 3岁娃走丢街上睡觉 多人守护 -
- Index: 1420983 -
- Content: 近日，湖北襄阳一3岁女孩走丢躺街上呼呼大睡，被一群热心奶奶守护，萌言萌语逗乐民警。 -
- URL: https://www.baidu.com/s?wd=3%E5%B2%81%E5%A8%83%E8%B5%B0%E4%B8%A2%E8%A1%97%E4%B8%8A%E7%9D%A1%E8%A7%89+%E5%A4%9A%E4%BA%BA%E5%AE%88%E6%8A%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 厦门教师招聘疑因取消编制无人报考 -
- Index: 1363012 -
- Content: 日前，网传厦门市翔安区骨干教师招聘疑因多岗位取消编制导致无人报考，只能取消招聘计划，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%A6%E9%97%A8%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%E7%96%91%E5%9B%A0%E5%8F%96%E6%B6%88%E7%BC%96%E5%88%B6%E6%97%A0%E4%BA%BA%E6%8A%A5%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 司机醉驾肇事逃跑 交警称是上厕所 -
- Index: 1245644 -
- Content: 近日，四川一司机醉驾肇事后撒腿就跑，交警称去拉屎，被抓住不算逃逸，引发关注。交警支队工作人员表示，会通知相关科室了解情况。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E9%86%89%E9%A9%BE%E8%82%87%E4%BA%8B%E9%80%83%E8%B7%91+%E4%BA%A4%E8%AD%A6%E7%A7%B0%E6%98%AF%E4%B8%8A%E5%8E%95%E6%89%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 男子帮女子报警被砍断手筋 -
- Index: 1153797 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B8%AE%E5%A5%B3%E5%AD%90%E6%8A%A5%E8%AD%A6%E8%A2%AB%E7%A0%8D%E6%96%AD%E6%89%8B%E7%AD%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 多地小店售卖创可贴、风油精被查 -
- Index: 1008765 -
- Content: 近日，全国多地小店售卖创可贴、风油精被查。官方对此表示：这不是小题大做，不能为了方便丢了安全底线。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E5%B0%8F%E5%BA%97%E5%94%AE%E5%8D%96%E5%88%9B%E5%8F%AF%E8%B4%B4%E3%80%81%E9%A3%8E%E6%B2%B9%E7%B2%BE%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 蔡依林演唱会出售“视野不佳”票 -
- Index: 972295 -
- Content: 近日，蔡依林演唱会在大麦APP上出现2种690元看台票，其中一种标注视野不佳。网友质疑这是大麦在凤凰传奇柱子票后故意为之。 -
- URL: https://www.baidu.com/s?wd=%E8%94%A1%E4%BE%9D%E6%9E%97%E6%BC%94%E5%94%B1%E4%BC%9A%E5%87%BA%E5%94%AE%E2%80%9C%E8%A7%86%E9%87%8E%E4%B8%8D%E4%BD%B3%E2%80%9D%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 神十八升空后仅1分钟基地狂风大作 -
- Index: 800996 -
- Content: 4月25日，神舟十八号发射升空仅一分钟后，酒泉卫星发射基地狂风大作。网友直呼：这就是“钦天监”的“通天”手段。 -
- URL: https://www.baidu.com/s?wd=%E7%A5%9E%E5%8D%81%E5%85%AB%E5%8D%87%E7%A9%BA%E5%90%8E%E4%BB%851%E5%88%86%E9%92%9F%E5%9F%BA%E5%9C%B0%E7%8B%82%E9%A3%8E%E5%A4%A7%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 京东员工误操作或致损失超百万 -
- Index: 734854 -
- Content: 近日，网传京东员工操作失误将销售商品设成赠品致大量用户锁单，引发关注。京东回应：订单都会正常发货。据悉，此次损失或超百万。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%AC%E4%B8%9C%E5%91%98%E5%B7%A5%E8%AF%AF%E6%93%8D%E4%BD%9C%E6%88%96%E8%87%B4%E6%8D%9F%E5%A4%B1%E8%B6%85%E7%99%BE%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 爸爸带9岁儿子跑完马拉松被禁赛2年 -
- Index: 601494 -
- Content: 跑步爱好者曹先生带领9岁儿子挑战郑开马拉松全马被举报违规参赛。24日，郑开马拉松组委会发布公告：违反相关规定，禁赛两年。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B8%E7%88%B8%E5%B8%A69%E5%B2%81%E5%84%BF%E5%AD%90%E8%B7%91%E5%AE%8C%E9%A9%AC%E6%8B%89%E6%9D%BE%E8%A2%AB%E7%A6%81%E8%B5%9B2%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 雷军回应穿绿色T恤衫 -
- Index: 578425 -
- Content: 26日，雷军回应关于25日穿绿色T恤衫现身：以前老有人说自己和马斯克乔布斯撞衫，这次刻意准备了一下，大家都觉得挺好看。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%94%E7%A9%BF%E7%BB%BF%E8%89%B2T%E6%81%A4%E8%A1%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 江苏一干部出轨已婚下属？纪委介入 -
- Index: 432015 -
- Content: 日前，网传盐城发改委一干部出轨已婚女下属，聊天记录疑遭曝光，引发关注。市纪委回应：已关注到，正在处理。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E4%B8%80%E5%B9%B2%E9%83%A8%E5%87%BA%E8%BD%A8%E5%B7%B2%E5%A9%9A%E4%B8%8B%E5%B1%9E%EF%BC%9F%E7%BA%AA%E5%A7%94%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 男子称在果缤纷饮料喝出橡胶异物 -
- Index: 312879 -
- Content: 近日，北京一男子称在果缤纷饮料喝出橡胶异物，投诉至12315。超市回应：12315已经立案，等待回复中，目前只能退换货。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A7%B0%E5%9C%A8%E6%9E%9C%E7%BC%A4%E7%BA%B7%E9%A5%AE%E6%96%99%E5%96%9D%E5%87%BA%E6%A9%A1%E8%83%B6%E5%BC%82%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 加油站作弊内幕：偷油又偷税 -
- Index: 249175 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E6%B2%B9%E7%AB%99%E4%BD%9C%E5%BC%8A%E5%86%85%E5%B9%95%EF%BC%9A%E5%81%B7%E6%B2%B9%E5%8F%88%E5%81%B7%E7%A8%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 范伟二封天坛奖影帝 -
- Index: 190626 -
- Content: 4月26日，范伟凭借电影《朝云暮雨》获第十四届北京国际电影节天坛奖最佳男主角，二封北影节影帝。 ​ -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E4%BC%9F%E4%BA%8C%E5%B0%81%E5%A4%A9%E5%9D%9B%E5%A5%96%E5%BD%B1%E5%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 河南理工大学这个赛季真的赢了 -
- Index: 100000 -
- Content: 近日，河南理工大学啦啦舞大赛多个失误瞬间引发热议，有网友称河南理工大学这个赛季强的可怕，显眼包频频出洋相，真的笑不活啦！ -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E8%BF%99%E4%B8%AA%E8%B5%9B%E5%AD%A3%E7%9C%9F%E7%9A%84%E8%B5%A2%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

