- No. 1 -
- Title: 总书记说“年味” -
- Index: 4902304 -
- Content: 中国人过年，讲究的是年味。每逢春节，习近平总书记总会深入到人民群众中间，同大家一起包饺子、贴福字、聊家常、送祝福，以各地的风俗共迎新春。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E8%AF%B4%E2%80%9C%E5%B9%B4%E5%91%B3%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 雷佳音再见贾玲时大受震撼：想哭 -
- Index: 4957745 -
- Content: 10日，由贾玲，雷佳音主演的电影《热辣滚烫》上映。贾玲为该片减肥100斤，雷佳音称再见贾玲时大受震撼，第一反应想哭。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E4%BD%B3%E9%9F%B3%E5%86%8D%E8%A7%81%E8%B4%BE%E7%8E%B2%E6%97%B6%E5%A4%A7%E5%8F%97%E9%9C%87%E6%92%BC%EF%BC%9A%E6%83%B3%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 兄弟俩拜年磕头咣咣响把盆干报废 -
- Index: 4882321 -
- Content: 2月9日，河北一兄弟俩给姥姥姥爷磕头拜年，磕的咣咣响把家里的盆“干”报废了，姥姥惊得赶紧掏压岁钱。 -
- URL: https://www.baidu.com/s?wd=%E5%85%84%E5%BC%9F%E4%BF%A9%E6%8B%9C%E5%B9%B4%E7%A3%95%E5%A4%B4%E5%92%A3%E5%92%A3%E5%93%8D%E6%8A%8A%E7%9B%86%E5%B9%B2%E6%8A%A5%E5%BA%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 正月初一拜年啦 -
- Index: 4745122 -
- Content: 大年初一到，把所有美好的祝愿送给你，愿你邂逅最棒的一年！ -
- URL: https://www.baidu.com/s?wd=%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%80%E6%8B%9C%E5%B9%B4%E5%95%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 尼格买提复盘穿帮全过程 -
- Index: 4619273 -
- Content: 2月9日晚，在央视春晚魔术表演节目《守岁共此时》上，主持人尼格买提疑似穿帮。晚会结束后，尼格买提复盘穿帮全过程。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%E5%A4%8D%E7%9B%98%E7%A9%BF%E5%B8%AE%E5%85%A8%E8%BF%87%E7%A8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 坐飞机偶遇万家灯火 -
- Index: 4570097 -
- Content: 9日，在黑龙江哈尔滨，除夕夜男子坐飞机偶遇万家灯火。发布者：感受到了人间温暖。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%90%E9%A3%9E%E6%9C%BA%E5%81%B6%E9%81%87%E4%B8%87%E5%AE%B6%E7%81%AF%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 《热辣滚烫》口碑两极分化 -
- Index: 4407184 -
- Content: 2024年春节档电影竞争激烈，六部影片口碑出炉。其中，电影《热辣滚烫》口碑两极分化，主要关注点在贾玲瘦了。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E7%83%AD%E8%BE%A3%E6%BB%9A%E7%83%AB%E3%80%8B%E5%8F%A3%E7%A2%91%E4%B8%A4%E6%9E%81%E5%88%86%E5%8C%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #电影热辣滚烫# -
- Index: 4388624 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E7%94%B5%E5%BD%B1%E7%83%AD%E8%BE%A3%E6%BB%9A%E7%83%AB%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 警方辟谣21岁男子领养5岁女童 -
- Index: 4225233 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A321%E5%B2%81%E7%94%B7%E5%AD%90%E9%A2%86%E5%85%BB5%E5%B2%81%E5%A5%B3%E7%AB%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 贾玲的腹肌让网友泪奔 -
- Index: 4150429 -
- Content: 10日，《热辣滚烫》发布最新预告片，很多网友都被贾玲的“判若两人”彻底震惊，片中贾玲的腹肌让网友“泪奔”。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E7%9A%84%E8%85%B9%E8%82%8C%E8%AE%A9%E7%BD%91%E5%8F%8B%E6%B3%AA%E5%A5%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 新疆8分钟惊艳世界 -
- Index: 4043277 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%868%E5%88%86%E9%92%9F%E6%83%8A%E8%89%B3%E4%B8%96%E7%95%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 学校回应单依纯上春晚能加学分吗 -
- Index: 3984068 -
- Content: 9日，总台春晚舞台上单依纯演唱《不如见一面》，“单依纯上春晚加学分吗”话题冲上热搜。对此，学校回应：学分肯定是没得加了。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E5%9B%9E%E5%BA%94%E5%8D%95%E4%BE%9D%E7%BA%AF%E4%B8%8A%E6%98%A5%E6%99%9A%E8%83%BD%E5%8A%A0%E5%AD%A6%E5%88%86%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: “聋哑”亲戚催婚 全程无声战况激烈 -
- Index: 3807063 -
- Content: 9日，浙江一女子过年遇“聋哑”亲戚催婚，全程没有声音但战况非常激烈。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%81%8B%E5%93%91%E2%80%9D%E4%BA%B2%E6%88%9A%E5%82%AC%E5%A9%9A+%E5%85%A8%E7%A8%8B%E6%97%A0%E5%A3%B0%E6%88%98%E5%86%B5%E6%BF%80%E7%83%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 27岁卡车女司机：入行7年月入3万 -
- Index: 3779042 -
- Content:  -
- URL: https://www.baidu.com/s?wd=27%E5%B2%81%E5%8D%A1%E8%BD%A6%E5%A5%B3%E5%8F%B8%E6%9C%BA%EF%BC%9A%E5%85%A5%E8%A1%8C7%E5%B9%B4%E6%9C%88%E5%85%A53%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 美企迫于压力拟停用宁德时代电池 -
- Index: 3687910 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E4%BC%81%E8%BF%AB%E4%BA%8E%E5%8E%8B%E5%8A%9B%E6%8B%9F%E5%81%9C%E7%94%A8%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3%E7%94%B5%E6%B1%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 重播：2024总台春晚 -
- Index: 3564481 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E6%92%AD%EF%BC%9A2024%E6%80%BB%E5%8F%B0%E6%98%A5%E6%99%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 见爸爸给爷爷磕头宝宝反手就发红包 -
- Index: 3442016 -
- Content: 9日，山东东营一3岁宝宝见爸爸给爷爷磕头，便学着大人的样子给爸爸发红包。网友：不管朝哪个方向，宝宝说我都不介意给你发红包！ -
- URL: https://www.baidu.com/s?wd=%E8%A7%81%E7%88%B8%E7%88%B8%E7%BB%99%E7%88%B7%E7%88%B7%E7%A3%95%E5%A4%B4%E5%AE%9D%E5%AE%9D%E5%8F%8D%E6%89%8B%E5%B0%B1%E5%8F%91%E7%BA%A2%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 雍和宫武警手挽手筑人墙 -
- Index: 3384513 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%8D%E5%92%8C%E5%AE%AB%E6%AD%A6%E8%AD%A6%E6%89%8B%E6%8C%BD%E6%89%8B%E7%AD%91%E4%BA%BA%E5%A2%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 数说“龙龖龘”：希望和生长之年 -
- Index: 3254427 -
- Content: 玉兔辞旧新春到，金龙腾飞气象新！又是一年新春到，农历大年初一，数说“龙龖龘”：希望和生长之年。 -
- URL: https://www.baidu.com/s?wd=%E6%95%B0%E8%AF%B4%E2%80%9C%E9%BE%99%E9%BE%96%E9%BE%98%E2%80%9D%EF%BC%9A%E5%B8%8C%E6%9C%9B%E5%92%8C%E7%94%9F%E9%95%BF%E4%B9%8B%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 金价跌了 -
- Index: 3118494 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E8%B7%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 沈腾瘦了 还帅得让人陌生 -
- Index: 3045536 -
- Content: 2月9日，沈腾、马丽、艾伦在总台春晚上表演小品《寒舍不寒》。春晚上的沈腾，不仅人瘦了，还帅得让人陌生。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E8%85%BE%E7%98%A6%E4%BA%86+%E8%BF%98%E5%B8%85%E5%BE%97%E8%AE%A9%E4%BA%BA%E9%99%8C%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 周深第一次练八段锦骨头咔嚓咔嚓响 -
- Index: 2965614 -
- Content: 9日，周深做客春晚特别节目。当提到打八段锦时，周深表示：自己第一次练时，全身骨头都“咔嚓咔嚓”响，并感叹是该锻炼一下了。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B7%B1%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BB%83%E5%85%AB%E6%AE%B5%E9%94%A6%E9%AA%A8%E5%A4%B4%E5%92%94%E5%9A%93%E5%92%94%E5%9A%93%E5%93%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: “降温”的钢琴热蔓延至小县城 -
- Index: 2814727 -
- Content: 2024年初，“消失的钢琴”多次挤上热搜，一二线城市的钢琴培训市场萎靡。然而在小县城里，钢琴仍是艺术培训的主要选择之一。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%99%8D%E6%B8%A9%E2%80%9D%E7%9A%84%E9%92%A2%E7%90%B4%E7%83%AD%E8%94%93%E5%BB%B6%E8%87%B3%E5%B0%8F%E5%8E%BF%E5%9F%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 春晚演员后台表情包大赏 -
- Index: 2723284 -
- Content: 笑到停不下来！春晚演员后台表情包大赏。“我太帅了！”“惊！”“独家迷魂掌！”春晚后台气氛太欢乐了！ -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E6%99%9A%E6%BC%94%E5%91%98%E5%90%8E%E5%8F%B0%E8%A1%A8%E6%83%85%E5%8C%85%E5%A4%A7%E8%B5%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: #迪丽热巴美疯# -
- Index: 2659400 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E7%BE%8E%E7%96%AF%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: #沈腾也嘴瓢了# -
- Index: 2504495 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E6%B2%88%E8%85%BE%E4%B9%9F%E5%98%B4%E7%93%A2%E4%BA%86%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 熊猫兄妹演我过年 -
- Index: 2490842 -
- Content: 正月初一来拜年，熊猫兄妹渝可渝爱假期躺平搓麻将，一举一动都在演我过年。 -
- URL: https://www.baidu.com/s?wd=%E7%86%8A%E7%8C%AB%E5%85%84%E5%A6%B9%E6%BC%94%E6%88%91%E8%BF%87%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 何老师偷偷喊了撒撒 -
- Index: 2321691 -
- Content: 2月9日，央视春晚连线的时候，何老师一边招手一边偷偷喊了撒撒。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%95%E8%80%81%E5%B8%88%E5%81%B7%E5%81%B7%E5%96%8A%E4%BA%86%E6%92%92%E6%92%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 老人门前空地被儿女车辆填满 -
- Index: 2247559 -
- Content: 2月5日，江苏邳州一户老人门前的空地被儿女归来的车辆填满。网友称：爸妈盼望的不是过年，而是盼望着何时归来的我们。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E9%97%A8%E5%89%8D%E7%A9%BA%E5%9C%B0%E8%A2%AB%E5%84%BF%E5%A5%B3%E8%BD%A6%E8%BE%86%E5%A1%AB%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 刘涛刘诗诗李沁关晓彤四美同框 -
- Index: 2187479 -
- Content: 9日，刘涛、刘诗诗、李沁和关晓彤四美同框，在央视春晚上表演中国传统纹样创演秀《年锦》，完美诠释古典美。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%B6%9B%E5%88%98%E8%AF%97%E8%AF%97%E6%9D%8E%E6%B2%81%E5%85%B3%E6%99%93%E5%BD%A4%E5%9B%9B%E7%BE%8E%E5%90%8C%E6%A1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 山东千人拜年硬核现场 -
- Index: 2018908 -
- Content: 2月10日，孔孟之乡、礼仪之邦的山东千人拜年场面再度刷屏走红。有网友慨叹：果然礼仪之邦，太壮观了。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E5%8D%83%E4%BA%BA%E6%8B%9C%E5%B9%B4%E7%A1%AC%E6%A0%B8%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 现在的贾玲 -
- Index: 1997738 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%B0%E5%9C%A8%E7%9A%84%E8%B4%BE%E7%8E%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 尼格买提手里剩了两张什么牌 -
- Index: 1875640 -
- Content: 2月9日，央视春晚刘谦表演魔术，尼格买提穿帮，引发热议。据悉，尼格买提的扑克牌真的没对上，最后是黑桃A对着一个Q。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%E6%89%8B%E9%87%8C%E5%89%A9%E4%BA%86%E4%B8%A4%E5%BC%A0%E4%BB%80%E4%B9%88%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 刘谦含着眼泪离开春晚舞台 -
- Index: 1700716 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E8%B0%A6%E5%90%AB%E7%9D%80%E7%9C%BC%E6%B3%AA%E7%A6%BB%E5%BC%80%E6%98%A5%E6%99%9A%E8%88%9E%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 胡歌唐嫣上海话唱排骨年糕 -
- Index: 1617778 -
- Content: 2月9日，2024央视春晚播出。胡歌、唐嫣在节目《别开生面》中用上海话唱排骨年糕，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E5%94%90%E5%AB%A3%E4%B8%8A%E6%B5%B7%E8%AF%9D%E5%94%B1%E6%8E%92%E9%AA%A8%E5%B9%B4%E7%B3%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 除夕夜 南部战区官宣有何深意 -
- Index: 1510805 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%A4%E5%A4%95%E5%A4%9C+%E5%8D%97%E9%83%A8%E6%88%98%E5%8C%BA%E5%AE%98%E5%AE%A3%E6%9C%89%E4%BD%95%E6%B7%B1%E6%84%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 周深携手花花唱《健康到到令》 -
- Index: 1448028 -
- Content: 9日，周深携手熊猫花花在央视春晚演唱歌曲《健康到到令》。他们演唱的歌曲十分欢乐，表演的八段锦拳拳到位，展现了时代新风貌。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B7%B1%E6%90%BA%E6%89%8B%E8%8A%B1%E8%8A%B1%E5%94%B1%E3%80%8A%E5%81%A5%E5%BA%B7%E5%88%B0%E5%88%B0%E4%BB%A4%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 以前的春晚和现在的有什么差别 -
- Index: 1353141 -
- Content: 以前的春晚和现在的春晚有什么差别？最大区别是从谁上谁火，到谁火谁上。之前春晚的梗可以玩一年，现在玩了一年的梗都堆在了春晚。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%89%8D%E7%9A%84%E6%98%A5%E6%99%9A%E5%92%8C%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%9C%89%E4%BB%80%E4%B9%88%E5%B7%AE%E5%88%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 英前首相对卡尔森采访普京感到愤怒 -
- Index: 1259831 -
- Content: 英国前首相鲍里斯·约翰逊抨击美国知名新闻主播塔克·卡尔森，约翰逊表示卡尔森专访普京非常荒唐，称卡尔森是新闻业叛徒，别相信他。 -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%89%8D%E9%A6%96%E7%9B%B8%E5%AF%B9%E5%8D%A1%E5%B0%94%E6%A3%AE%E9%87%87%E8%AE%BF%E6%99%AE%E4%BA%AC%E6%84%9F%E5%88%B0%E6%84%A4%E6%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 好想拜一拜刘涛 -
- Index: 1156660 -
- Content: 9日，央视春晚节目《年锦》中，刘涛出场时的扮相因酷似曾扮演过的电视剧中的妈祖形象，引来关注。对此，有网友称：好想拜一拜。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%BD%E6%83%B3%E6%8B%9C%E4%B8%80%E6%8B%9C%E5%88%98%E6%B6%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 章若楠蒋诗萌回应小品尴尬 -
- Index: 1018559 -
- Content: 9日，章若楠、蒋诗萌等在央视春晚表演小品《那能一样吗》，被网友吐槽尴尬。章若楠、蒋诗萌直播回应：我们自己本身没做到位。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8B%A5%E6%A5%A0%E8%92%8B%E8%AF%97%E8%90%8C%E5%9B%9E%E5%BA%94%E5%B0%8F%E5%93%81%E5%B0%B4%E5%B0%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 博主开游艇回家过年遇上堵船 -
- Index: 965272 -
- Content: 近日，一博主开游艇回家过年遇堵船引发关注。8日，博主表示：航行期间遭遇了堵船，不过主要是针对货船，自己的船小，没有堵多久。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%E5%BC%80%E6%B8%B8%E8%89%87%E5%9B%9E%E5%AE%B6%E8%BF%87%E5%B9%B4%E9%81%87%E4%B8%8A%E5%A0%B5%E8%88%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 章若楠台下又换红毛衣了 -
- Index: 812642 -
- Content: 9日，在央视春晚小品中章若楠身穿的粉色毛衣惊艳了不少观众。细心的网友发现章若楠台下又换了红毛衣，你有被种草吗？ -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8B%A5%E6%A5%A0%E5%8F%B0%E4%B8%8B%E5%8F%88%E6%8D%A2%E7%BA%A2%E6%AF%9B%E8%A1%A3%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 两个五阿哥春晚同框眼神拉丝 -
- Index: 781083 -
- Content: 2月9日，古巨基和苏有朋在央视春晚同框，引发关注。对此，有网友表示：两个五阿哥同框了，有种说不出道不明的感觉！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E4%B8%AA%E4%BA%94%E9%98%BF%E5%93%A5%E6%98%A5%E6%99%9A%E5%90%8C%E6%A1%86%E7%9C%BC%E7%A5%9E%E6%8B%89%E4%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 韩国瑜引用宋词给大家拜年 -
- Index: 619394 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E7%91%9C%E5%BC%95%E7%94%A8%E5%AE%8B%E8%AF%8D%E7%BB%99%E5%A4%A7%E5%AE%B6%E6%8B%9C%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 杨幂毛晓彤看着就喜庆 -
- Index: 580812 -
- Content: 2月9日，胡歌杨幂唐嫣等同台演绎，春晚开场歌舞《鼓舞龙腾》，燃爆春晚舞台。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%B9%82%E6%AF%9B%E6%99%93%E5%BD%A4%E7%9C%8B%E7%9D%80%E5%B0%B1%E5%96%9C%E5%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 魏晨魏大勋都穿白不告诉白敬亭 -
- Index: 488696 -
- Content: 9日，白敬亭、魏晨、魏大勋在央视春晚舞台演唱《上春山》，三人着装引发关注。有网友表示：魏晨、魏大勋都穿白不告诉白敬亭。 -
- URL: https://www.baidu.com/s?wd=%E9%AD%8F%E6%99%A8%E9%AD%8F%E5%A4%A7%E5%8B%8B%E9%83%BD%E7%A9%BF%E7%99%BD%E4%B8%8D%E5%91%8A%E8%AF%89%E7%99%BD%E6%95%AC%E4%BA%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 章若楠同款毛衣十分钟售罄 -
- Index: 314602 -
- Content: 9日，章若楠身穿粉色开衫毛衣表演小品《那能一样吗》，一出场便惊艳现场。不少网友在网上买同款毛衣，十分钟全部售罄。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8B%A5%E6%A5%A0%E5%90%8C%E6%AC%BE%E6%AF%9B%E8%A1%A3%E5%8D%81%E5%88%86%E9%92%9F%E5%94%AE%E7%BD%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 撒贝宁：小尼扑克牌全国唯一没对上 -
- Index: 239351 -
- Content: 2月9日，在刘谦的魔术表演结束后，撒贝宁现挂：尼格买提扑克牌全国唯一没对上。网友：今晚第一爆笑！ -
- URL: https://www.baidu.com/s?wd=%E6%92%92%E8%B4%9D%E5%AE%81%EF%BC%9A%E5%B0%8F%E5%B0%BC%E6%89%91%E5%85%8B%E7%89%8C%E5%85%A8%E5%9B%BD%E5%94%AF%E4%B8%80%E6%B2%A1%E5%AF%B9%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 春晚收视率破30% -
- Index: 188096 -
- Content: 2024年龙年春晚收视率已经出炉，最高值突破34%，沈腾马丽收视下跌，刘谦魔术节目成收视高峰。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E6%99%9A%E6%94%B6%E8%A7%86%E7%8E%87%E7%A0%B430%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 刘谦“耍大牌” -
- Index: 100000 -
- Content: 刘谦时隔五年再登央视春晚，上演纸牌魔术，被网友调侃：一来就“耍大牌”。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E8%B0%A6%E8%80%8D%E5%A4%A7%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

