- No. 1 -
- Title: 热“雪”沸腾！要冻，更要动 -
- Index: 4993583 -
- Content: 在习近平总书记的亲自谋划、持续推动下，“三亿人参与冰雪运动”愿景成为现实，发展冰雪经济成为新的增长点。 -
- URL: https://www.baidu.com/s?wd=%E7%83%AD%E2%80%9C%E9%9B%AA%E2%80%9D%E6%B2%B8%E8%85%BE%EF%BC%81%E8%A6%81%E5%86%BB%EF%BC%8C%E6%9B%B4%E8%A6%81%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 尔滨中央大街现古希腊军团 -
- Index: 4992028 -
- Content: 1月18日，黑龙江哈尔滨中央大街现古希腊军团，氛围感拉满。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E4%B8%AD%E5%A4%AE%E5%A4%A7%E8%A1%97%E7%8E%B0%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%86%9B%E5%9B%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 兄妹婚礼相隔9天 父亲双标操作亮了 -
- Index: 4803866 -
- Content: 近日，河南商丘兄妹俩人婚礼相隔9天，父亲的不同反应形成强烈反差，儿子婚礼上载歌载舞，女儿出嫁时却脆弱哭泣。 -
- URL: https://www.baidu.com/s?wd=%E5%85%84%E5%A6%B9%E5%A9%9A%E7%A4%BC%E7%9B%B8%E9%9A%949%E5%A4%A9+%E7%88%B6%E4%BA%B2%E5%8F%8C%E6%A0%87%E6%93%8D%E4%BD%9C%E4%BA%AE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 多地举办特色活动迎新春 -
- Index: 4728231 -
- Content: 虽然距离春节还有一些天，不少地方的人们已经开始打年糕、买年货、品美食，提前感受浓浓的年味。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E4%B8%BE%E5%8A%9E%E7%89%B9%E8%89%B2%E6%B4%BB%E5%8A%A8%E8%BF%8E%E6%96%B0%E6%98%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 男童从6楼坠落 大哥冲出徒手接住 -
- Index: 4611952 -
- Content: 1月19日，福建南平一名3岁男孩从6楼坠落。危急时刻，在当地出差的崔连海正好路过，他毫不犹豫冲上前，伸手接住落下的小男孩。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%AB%A5%E4%BB%8E6%E6%A5%BC%E5%9D%A0%E8%90%BD+%E5%A4%A7%E5%93%A5%E5%86%B2%E5%87%BA%E5%BE%92%E6%89%8B%E6%8E%A5%E4%BD%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 游客给悟空喂雪饼被嫌弃太干不吃 -
- Index: 4534275 -
- Content: 近日，吉林长春游客给“悟空”投喂雪饼被嫌弃，悟空称：“不吃这玩意，太干巴了！” -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E7%BB%99%E6%82%9F%E7%A9%BA%E5%96%82%E9%9B%AA%E9%A5%BC%E8%A2%AB%E5%AB%8C%E5%BC%83%E5%A4%AA%E5%B9%B2%E4%B8%8D%E5%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 中产涌入三亚扎堆买房子 -
- Index: 4462970 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%BA%A7%E6%B6%8C%E5%85%A5%E4%B8%89%E4%BA%9A%E6%89%8E%E5%A0%86%E4%B9%B0%E6%88%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 男子不满被问取钱用途一元一元取出 -
- Index: 4367726 -
- Content: 1月20日，江西抚州一男子在银行取5万被问用途，疑嫌程序繁琐怒怼柜员：一次就取一元。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%8D%E6%BB%A1%E8%A2%AB%E9%97%AE%E5%8F%96%E9%92%B1%E7%94%A8%E9%80%94%E4%B8%80%E5%85%83%E4%B8%80%E5%85%83%E5%8F%96%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 河面漂浮死鱼，民警不管？ -
- Index: 4232205 -
- Content: 近日，网传“湖南邵阳河面发现死鱼，公安在旁无人管”一事引发关注。官方回应：视频发布者为发泄不满情绪造谣，依法对其行拘5日。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E9%9D%A2%E6%BC%82%E6%B5%AE%E6%AD%BB%E9%B1%BC%EF%BC%8C%E6%B0%91%E8%AD%A6%E4%B8%8D%E7%AE%A1%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 鲸搁浅三亚一天要吃40斤鱿鱼 -
- Index: 4178766 -
- Content: 近日，500多公斤重的短肢领航鲸“海棠”搁浅三亚获救。救助人员表示，爱吃鱿鱼的它，一天能吃40斤左右，希望它尽快回归大海。 -
- URL: https://www.baidu.com/s?wd=%E9%B2%B8%E6%90%81%E6%B5%85%E4%B8%89%E4%BA%9A%E4%B8%80%E5%A4%A9%E8%A6%81%E5%90%8340%E6%96%A4%E9%B1%BF%E9%B1%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 海归姑娘回国卖烧麦一年卖出2个亿 -
- Index: 4097037 -
- Content: 80后姑娘李文莹留学回国后，创立了烧麦品牌“一条狗”。短短三年，她的品牌实现了从零到年销售超2亿元的跨越。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%BD%92%E5%A7%91%E5%A8%98%E5%9B%9E%E5%9B%BD%E5%8D%96%E7%83%A7%E9%BA%A6%E4%B8%80%E5%B9%B4%E5%8D%96%E5%87%BA2%E4%B8%AA%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 女子经过门口被公鸡欺负 结果反转 -
- Index: 3918989 -
- Content: 1月20日，湖南一女子回村过年被公鸡“欺负”，结果该女子抡起不锈钢脸盆和公鸡干架，连干四个回合后公鸡被打跑，场面很是精彩。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%BB%8F%E8%BF%87%E9%97%A8%E5%8F%A3%E8%A2%AB%E5%85%AC%E9%B8%A1%E6%AC%BA%E8%B4%9F+%E7%BB%93%E6%9E%9C%E5%8F%8D%E8%BD%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 老外爱上中国淘米水洗发露 -
- Index: 3834395 -
- Content: 2023年，我国有1.83万亿元的货物通过跨境电商出口到世界各地。淘米水洗发露等成了欧洲消费者的心头好。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%A4%96%E7%88%B1%E4%B8%8A%E4%B8%AD%E5%9B%BD%E6%B7%98%E7%B1%B3%E6%B0%B4%E6%B4%97%E5%8F%91%E9%9C%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 乌军总司令扎卢日内被解职 -
- Index: 3770737 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%86%9B%E6%80%BB%E5%8F%B8%E4%BB%A4%E6%89%8E%E5%8D%A2%E6%97%A5%E5%86%85%E8%A2%AB%E8%A7%A3%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 大熊猫和叶因伤暂停营业 -
- Index: 3651017 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%86%8A%E7%8C%AB%E5%92%8C%E5%8F%B6%E5%9B%A0%E4%BC%A4%E6%9A%82%E5%81%9C%E8%90%A5%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 浙江小姐姐买一个冻梨 老板切块装盒 -
- Index: 3527612 -
- Content: 近日，一位浙江小姐姐在哈尔滨街头等红绿灯时看到有冻梨卖，抱着试试的心态问老板一个卖不卖，没想到老板主动给冻梨切块还装盒。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E5%B0%8F%E5%A7%90%E5%A7%90%E4%B9%B0%E4%B8%80%E4%B8%AA%E5%86%BB%E6%A2%A8+%E8%80%81%E6%9D%BF%E5%88%87%E5%9D%97%E8%A3%85%E7%9B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 韩国生育率倒数：幼儿园变养老院 -
- Index: 3412534 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E7%94%9F%E8%82%B2%E7%8E%87%E5%80%92%E6%95%B0%EF%BC%9A%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%8F%98%E5%85%BB%E8%80%81%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 以对叙空袭已致5名伊朗顾问死亡 -
- Index: 3348396 -
- Content: 据伊媒20日消息，在当天以色列针对叙利亚首都大马士革实施的空袭中，已有5名伊朗军事顾问死亡。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%AF%B9%E5%8F%99%E7%A9%BA%E8%A2%AD%E5%B7%B2%E8%87%B45%E5%90%8D%E4%BC%8A%E6%9C%97%E9%A1%BE%E9%97%AE%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 黄豆也没想到这辈子能当乐器 -
- Index: 3260807 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E8%B1%86%E4%B9%9F%E6%B2%A1%E6%83%B3%E5%88%B0%E8%BF%99%E8%BE%88%E5%AD%90%E8%83%BD%E5%BD%93%E4%B9%90%E5%99%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 演唱会设施喷水近20分钟 观众被淋湿 -
- Index: 3150221 -
- Content: 1月19日，江苏省南通市如东县一演唱会现场，场馆部分区域设施突然喷水，持续了近20分钟，现场部分观众被淋。 -
- URL: https://www.baidu.com/s?wd=%E6%BC%94%E5%94%B1%E4%BC%9A%E8%AE%BE%E6%96%BD%E5%96%B7%E6%B0%B4%E8%BF%9120%E5%88%86%E9%92%9F+%E8%A7%82%E4%BC%97%E8%A2%AB%E6%B7%8B%E6%B9%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 东北又一城火了 -
- Index: 3072938 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E5%8F%88%E4%B8%80%E5%9F%8E%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 一桌难求！年夜饭“新宠”竟是它 -
- Index: 2950541 -
- Content: 春节临近，年夜饭预订也火热起来。在江苏扬州，多家饭店年夜饭包厢已一间难求。据了解，不少饭店主打“龙元素”来突围年菜大战。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%A1%8C%E9%9A%BE%E6%B1%82%EF%BC%81%E5%B9%B4%E5%A4%9C%E9%A5%AD%E2%80%9C%E6%96%B0%E5%AE%A0%E2%80%9D%E7%AB%9F%E6%98%AF%E5%AE%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 博导！清华特奖双胞胎姐妹归国任教 -
- Index: 2860115 -
- Content: 近日，曾一起获得清华本科生特等奖学金的双胞胎姐妹马冬晗和马冬昕学成归国，双双任教高校。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E5%AF%BC%EF%BC%81%E6%B8%85%E5%8D%8E%E7%89%B9%E5%A5%96%E5%8F%8C%E8%83%9E%E8%83%8E%E5%A7%90%E5%A6%B9%E5%BD%92%E5%9B%BD%E4%BB%BB%E6%95%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 专家分析是何原因导致阿勒泰雪崩 -
- Index: 2748625 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E5%88%86%E6%9E%90%E6%98%AF%E4%BD%95%E5%8E%9F%E5%9B%A0%E5%AF%BC%E8%87%B4%E9%98%BF%E5%8B%92%E6%B3%B0%E9%9B%AA%E5%B4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 驻也门使馆提醒中国公民尽快撤离 -
- Index: 2628573 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%BB%E4%B9%9F%E9%97%A8%E4%BD%BF%E9%A6%86%E6%8F%90%E9%86%92%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E5%B0%BD%E5%BF%AB%E6%92%A4%E7%A6%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 东北旅游热带火俄罗斯公主写真 -
- Index: 2512496 -
- Content: 随着东北旅游持续走热，哈尔滨索菲亚教堂前拍摄俄罗斯公主写真的人越来越多，无论白天黑夜，教堂前总有顶着寒风拍摄的游客。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E6%97%85%E6%B8%B8%E7%83%AD%E5%B8%A6%E7%81%AB%E4%BF%84%E7%BD%97%E6%96%AF%E5%85%AC%E4%B8%BB%E5%86%99%E7%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 上海杨浦大桥现巨人手机？后期合成 -
- Index: 2473162 -
- Content: 近日，“上海杨浦大桥惊现巨人手机”的视频引关注，视频中还有人拍摄打卡。经查，该视频由国内手机厂商发布，巨大手机为后期合成。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%9D%A8%E6%B5%A6%E5%A4%A7%E6%A1%A5%E7%8E%B0%E5%B7%A8%E4%BA%BA%E6%89%8B%E6%9C%BA%EF%BC%9F%E5%90%8E%E6%9C%9F%E5%90%88%E6%88%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 韩安冉女儿被确诊多动症 -
- Index: 2358073 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%AE%89%E5%86%89%E5%A5%B3%E5%84%BF%E8%A2%AB%E7%A1%AE%E8%AF%8A%E5%A4%9A%E5%8A%A8%E7%97%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 河南一学校火灾13人遇难 航拍曝光 -
- Index: 2295928 -
- Content: 1月19日，河南南阳一学校宿舍发生火灾。事故造成13人遇难，1人受伤，灾后航拍画面曝光。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E4%B8%80%E5%AD%A6%E6%A0%A1%E7%81%AB%E7%81%BE13%E4%BA%BA%E9%81%87%E9%9A%BE+%E8%88%AA%E6%8B%8D%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 住户翻出32楼擦玻璃 邻居被吓坏 -
- Index: 2152450 -
- Content: 20日，天津一网友发布视频称有住户翻出32楼擦玻璃。该网友表示，自己也不敢提醒对方，生怕人掉下去，看得自己腿都软了。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%8F%E6%88%B7%E7%BF%BB%E5%87%BA32%E6%A5%BC%E6%93%A6%E7%8E%BB%E7%92%83+%E9%82%BB%E5%B1%85%E8%A2%AB%E5%90%93%E5%9D%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 探访老年歌舞厅：票价10元茶水免费 -
- Index: 2071575 -
- Content: 四姐歌舞厅是一家位于武汉的“老年歌舞厅”。票价10元茶水免费，有老夫妻每周来6次，跳完正好买菜做晚饭。 -
- URL: https://www.baidu.com/s?wd=%E6%8E%A2%E8%AE%BF%E8%80%81%E5%B9%B4%E6%AD%8C%E8%88%9E%E5%8E%85%EF%BC%9A%E7%A5%A8%E4%BB%B710%E5%85%83%E8%8C%B6%E6%B0%B4%E5%85%8D%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 主人撞车 狗子直接跑路 -
- Index: 1935964 -
- Content: 1月18日，辽宁一主人撞车后狗子受惊，下车后一溜烟跑没影。狗主人称：找了九小时，最终在一口井里找到。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BB%E4%BA%BA%E6%92%9E%E8%BD%A6+%E7%8B%97%E5%AD%90%E7%9B%B4%E6%8E%A5%E8%B7%91%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 曝校长推荐学生去爱尔眼科收取回扣 -
- Index: 1870899 -
- Content: 21日，网传灵川城关第二小学校长肖荣斌，推荐12名学生去桂林爱尔眼科医院治疗，收取回扣286元。当地教育局回应：正在核实。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E6%A0%A1%E9%95%BF%E6%8E%A8%E8%8D%90%E5%AD%A6%E7%94%9F%E5%8E%BB%E7%88%B1%E5%B0%94%E7%9C%BC%E7%A7%91%E6%94%B6%E5%8F%96%E5%9B%9E%E6%89%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 男生放学乘出租遭3个黑车司机纠缠 -
- Index: 1772892 -
- Content: 1月20日，网传四川达州一男生在打乘出租车时被三名黑车司机纠缠。视频中男生表示：开始就没想坐黑车，几名男子拦着不准走。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%94%BE%E5%AD%A6%E4%B9%98%E5%87%BA%E7%A7%9F%E9%81%AD3%E4%B8%AA%E9%BB%91%E8%BD%A6%E5%8F%B8%E6%9C%BA%E7%BA%A0%E7%BC%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 小米汽车已小规模量产 -
- Index: 1611229 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6%E5%B7%B2%E5%B0%8F%E8%A7%84%E6%A8%A1%E9%87%8F%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 普京跳入冰窟窿受洗礼 -
- Index: 1572478 -
- Content: 20日报道，俄罗斯总统新闻秘书佩斯科夫19日说，俄总统普京参加东正教主显节时钻进冰窟窿进行了沐浴。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E8%B7%B3%E5%85%A5%E5%86%B0%E7%AA%9F%E7%AA%BF%E5%8F%97%E6%B4%97%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 小伙买烟后亮身份证索要1万元 -
- Index: 1434742 -
- Content: 18日，一男子在商店买烟，付款后亮身份证称自己未成年，要求店家给一万块钱私了，店家选择报警。目前，案件正在进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E4%B9%B0%E7%83%9F%E5%90%8E%E4%BA%AE%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%B4%A2%E8%A6%811%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 小车高速爆胎飞旋4圈 司机毫发无伤 -
- Index: 1325439 -
- Content: 近日，浙江湖州一辆轿车在高速行驶过程中突然爆胎，随即车子失控。由于撞击力度大，轿车基本报废，现场一片狼藉，所幸无人员受伤。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E8%BD%A6%E9%AB%98%E9%80%9F%E7%88%86%E8%83%8E%E9%A3%9E%E6%97%8B4%E5%9C%88+%E5%8F%B8%E6%9C%BA%E6%AF%AB%E5%8F%91%E6%97%A0%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 董宇辉账号不再显示东方甄选主播 -
- Index: 1242891 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E8%B4%A6%E5%8F%B7%E4%B8%8D%E5%86%8D%E6%98%BE%E7%A4%BA%E4%B8%9C%E6%96%B9%E7%94%84%E9%80%89%E4%B8%BB%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 房东见证7年租客结婚生子帮带娃 -
- Index: 1177448 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%BF%E4%B8%9C%E8%A7%81%E8%AF%817%E5%B9%B4%E7%A7%9F%E5%AE%A2%E7%BB%93%E5%A9%9A%E7%94%9F%E5%AD%90%E5%B8%AE%E5%B8%A6%E5%A8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 哈尔滨市委书记调整 -
- Index: 1053425 -
- Content: 1月20日，哈尔滨市召开领导干部会议，中共中央批准，于洪涛同志担任中共哈尔滨市委书记。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E8%B0%83%E6%95%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 辛巴称最应该给孩子吃预制菜 -
- Index: 999096 -
- Content: 近日，网红辛巴在带货一款预制菜时，称孩子吃预制菜更健康更卫生，预制菜是全世界已知可以做到最健康的一种方式，引发争议。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E5%B7%B4%E7%A7%B0%E6%9C%80%E5%BA%94%E8%AF%A5%E7%BB%99%E5%AD%A9%E5%AD%90%E5%90%83%E9%A2%84%E5%88%B6%E8%8F%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 广东一民房电梯坠落致2死2伤 -
- Index: 809157 -
- Content: 近日，网传广东揭阳一自建房电梯坠落。记者获悉，事发自建房为6层民房，事故造成2死2伤，当地多部门正协助家属调解处理此事。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E4%B8%80%E6%B0%91%E6%88%BF%E7%94%B5%E6%A2%AF%E5%9D%A0%E8%90%BD%E8%87%B42%E6%AD%BB2%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 监控拍下小孩在电梯内点燃广告牌 -
- Index: 774612 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9B%91%E6%8E%A7%E6%8B%8D%E4%B8%8B%E5%B0%8F%E5%AD%A9%E5%9C%A8%E7%94%B5%E6%A2%AF%E5%86%85%E7%82%B9%E7%87%83%E5%B9%BF%E5%91%8A%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 多地明确婚姻登记处除夕正常办公 -
- Index: 631643 -
- Content: 21日，记者发现，广州、佛山、深圳、泸州、苏州等地明确婚姻登记处除夕（2月9日）正常办公。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E6%98%8E%E7%A1%AE%E5%A9%9A%E5%A7%BB%E7%99%BB%E8%AE%B0%E5%A4%84%E9%99%A4%E5%A4%95%E6%AD%A3%E5%B8%B8%E5%8A%9E%E5%85%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 哈尔滨洗浴中心半夜11点排号500余位 -
- Index: 516568 -
- Content: 近日，在哈尔滨一洗浴中心工作近8年的刘先生称，今年的强度有点招架不住，洗浴中心半夜11点排号500余位，凌晨还有顾客搓澡。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%B4%97%E6%B5%B4%E4%B8%AD%E5%BF%83%E5%8D%8A%E5%A4%9C11%E7%82%B9%E6%8E%92%E5%8F%B7500%E4%BD%99%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 龙年央视春晚第二次联排 -
- Index: 426282 -
- Content: 1月21日，2024年龙年央视春晚进行第二次带妆联排，这一次联排有许多艺人是第一次现身。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E5%B9%B4%E5%A4%AE%E8%A7%86%E6%98%A5%E6%99%9A%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%81%94%E6%8E%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 义乌200多岁的玉兰古树开花了 -
- Index: 395825 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%89%E4%B9%8C200%E5%A4%9A%E5%B2%81%E7%9A%84%E7%8E%89%E5%85%B0%E5%8F%A4%E6%A0%91%E5%BC%80%E8%8A%B1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 日本高速上一汽车被挤到约30厘米厚 -
- Index: 204984 -
- Content: 19日，日本兵库县神户市一个高速公路路段上发生连环撞车事故，其中一辆汽车因撞击被挤压成只有约30厘米厚，车上两人当场死亡。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E9%AB%98%E9%80%9F%E4%B8%8A%E4%B8%80%E6%B1%BD%E8%BD%A6%E8%A2%AB%E6%8C%A4%E5%88%B0%E7%BA%A630%E5%8E%98%E7%B1%B3%E5%8E%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 东北老铁花式迎接上海“小笼包” -
- Index: 168731 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E8%80%81%E9%93%81%E8%8A%B1%E5%BC%8F%E8%BF%8E%E6%8E%A5%E4%B8%8A%E6%B5%B7%E2%80%9C%E5%B0%8F%E7%AC%BC%E5%8C%85%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 韩红唱《成都》时飙泪 -
- Index: 100000 -
- Content: 近日，在播出的“声生不息 家年华 ”中，重庆歌手黄绮珊和歌手韩红合唱《成都》唱哭现场观众，两人也忍不住哽咽。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E7%BA%A2%E5%94%B1%E3%80%8A%E6%88%90%E9%83%BD%E3%80%8B%E6%97%B6%E9%A3%99%E6%B3%AA&sa=fyb_news&rsv_dl=fyb_news -

