- No. 1 -
- Title: 习近平同瑙鲁总统阿迪昂会谈 -
- Index: 4968897 -
- Content: 3月25日下午，国家主席习近平在人民大会堂同来华进行国事访问的瑙鲁总统阿迪昂举行会谈。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8C%E7%91%99%E9%B2%81%E6%80%BB%E7%BB%9F%E9%98%BF%E8%BF%AA%E6%98%82%E4%BC%9A%E8%B0%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 招行大客户们存了10万亿元 -
- Index: 4950290 -
- Content: 近日，招商银行公布了年度报告。截至2023年底，招行共吸纳13.32万亿元个人存款，金葵花及以上客户占10.82万亿元。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9B%E8%A1%8C%E5%A4%A7%E5%AE%A2%E6%88%B7%E4%BB%AC%E5%AD%98%E4%BA%8610%E4%B8%87%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 95后女生腹痛难忍口吐“黑水” -
- Index: 4897066 -
- Content: 25日，自以为被“经期腹痛”困扰一年之久的95后女生，因口吐“黑水”被医生要求晒尿。诊断结果显示：女生患罕见“吸血鬼病”。 -
- URL: https://www.baidu.com/s?wd=95%E5%90%8E%E5%A5%B3%E7%94%9F%E8%85%B9%E7%97%9B%E9%9A%BE%E5%BF%8D%E5%8F%A3%E5%90%90%E2%80%9C%E9%BB%91%E6%B0%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中小企业经济运行持续向好 -
- Index: 4731367 -
- Content: 工业和信息化部的数据显示，今年前两个月，中小企业产销持续改善，回升向好势头进一步巩固。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A%E7%BB%8F%E6%B5%8E%E8%BF%90%E8%A1%8C%E6%8C%81%E7%BB%AD%E5%90%91%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 冰雹过后 蔬菜大棚爆改星空顶 -
- Index: 4691122 -
- Content: 25日下午，浙江义乌突遭冰雹天气，有网友家的蔬菜大棚被冰雹爆改成了“星空顶”，该网友发视频笑称：到我家看星星喽，满天星！ -
- URL: https://www.baidu.com/s?wd=%E5%86%B0%E9%9B%B9%E8%BF%87%E5%90%8E+%E8%94%AC%E8%8F%9C%E5%A4%A7%E6%A3%9A%E7%88%86%E6%94%B9%E6%98%9F%E7%A9%BA%E9%A1%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女生疑遭霸凌跳楼身亡 教育局通报 -
- Index: 4599989 -
- Content: 26日，福建晋江市教育局通报：晋江市一初中学生李某凡从租住处坠楼，经送医抢救无效死亡。事件调查和善后处理等工作正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E7%96%91%E9%81%AD%E9%9C%B8%E5%87%8C%E8%B7%B3%E6%A5%BC%E8%BA%AB%E4%BA%A1+%E6%95%99%E8%82%B2%E5%B1%80%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 山东一高速多车相撞 有人喊救命 -
- Index: 4452629 -
- Content: 26日，有网友称山东济高高速发生多车相撞事故，车辆撞成一团，有人被困车内喊“救命”。淄博交警回应：无人受伤，目前已通行。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E4%B8%80%E9%AB%98%E9%80%9F%E5%A4%9A%E8%BD%A6%E7%9B%B8%E6%92%9E+%E6%9C%89%E4%BA%BA%E5%96%8A%E6%95%91%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 外卖员回应送餐被保安撂倒 -
- Index: 4394897 -
- Content: 近日，河南郑州一外卖员到学校送外卖被保安掐脖撂倒，引发关注。25日，外卖员发视频回应：打人保安被抓，相信法律会还我公道。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%8D%96%E5%91%98%E5%9B%9E%E5%BA%94%E9%80%81%E9%A4%90%E8%A2%AB%E4%BF%9D%E5%AE%89%E6%92%82%E5%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 官方辟谣重庆车展汽车撞伤5人 -
- Index: 4260749 -
- Content: 近日，有网民发布短视频称，“新能源汽车突然起火，撞伤5人”。经相关部门核实，重庆近期并未举办车展，网民所发信息系不实信息。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3%E9%87%8D%E5%BA%86%E8%BD%A6%E5%B1%95%E6%B1%BD%E8%BD%A6%E6%92%9E%E4%BC%A45%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 限量版行李箱被摔 吉祥航空回应 -
- Index: 4140554 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%90%E9%87%8F%E7%89%88%E8%A1%8C%E6%9D%8E%E7%AE%B1%E8%A2%AB%E6%91%94+%E5%90%89%E7%A5%A5%E8%88%AA%E7%A9%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 7年前考上央美的保安现状 -
- Index: 4019538 -
- Content:  -
- URL: https://www.baidu.com/s?wd=7%E5%B9%B4%E5%89%8D%E8%80%83%E4%B8%8A%E5%A4%AE%E7%BE%8E%E7%9A%84%E4%BF%9D%E5%AE%89%E7%8E%B0%E7%8A%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 养老金并轨意味着什么 -
- Index: 3947953 -
- Content: 2024年10月，我国养老金双轨制改革将结束10年的过渡期，实现最终并轨。机关事业单位工作人员将按改革后新办法领取养老金。 -
- URL: https://www.baidu.com/s?wd=%E5%85%BB%E8%80%81%E9%87%91%E5%B9%B6%E8%BD%A8%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 开封王婆5年前的视频仍显工作热情 -
- Index: 3882852 -
- Content: 近日，开封王婆因相亲爆火后，一段5年前的视频引网友盛赞，视频里王婆全程保持微笑，显示出工作热情。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%865%E5%B9%B4%E5%89%8D%E7%9A%84%E8%A7%86%E9%A2%91%E4%BB%8D%E6%98%BE%E5%B7%A5%E4%BD%9C%E7%83%AD%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 老师让课代表在作业本上写脏话 -
- Index: 3741012 -
- Content: 近日，网传新余高新区第四小学一名班主任让课代表在作业本上写脏话。家长们称已接到校长电话，班主任会给全班同学和家长道歉。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B8%88%E8%AE%A9%E8%AF%BE%E4%BB%A3%E8%A1%A8%E5%9C%A8%E4%BD%9C%E4%B8%9A%E6%9C%AC%E4%B8%8A%E5%86%99%E8%84%8F%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 姐姐给了弟弟200元刮中100万 -
- Index: 3671940 -
- Content: 25日，杭州罗女士的18岁弟弟在姐姐资助下，用200元买彩票，刮中100万元大奖。姐姐表示：心情很激动，弟弟本人比较平静。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%90%E5%A7%90%E7%BB%99%E4%BA%86%E5%BC%9F%E5%BC%9F200%E5%85%83%E5%88%AE%E4%B8%AD100%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 朝鲜：望日本拿出政治勇气 -
- Index: 3546355 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E9%B2%9C%EF%BC%9A%E6%9C%9B%E6%97%A5%E6%9C%AC%E6%8B%BF%E5%87%BA%E6%94%BF%E6%B2%BB%E5%8B%87%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 美国将地磁暴预警升至“严重”级 -
- Index: 3495633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%B0%86%E5%9C%B0%E7%A3%81%E6%9A%B4%E9%A2%84%E8%AD%A6%E5%8D%87%E8%87%B3%E2%80%9C%E4%B8%A5%E9%87%8D%E2%80%9D%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 男子操纵无人机闯入机场被刑拘 -
- Index: 3336962 -
- Content: 近日，网传一无人机违规进入揭阳潮汕机场禁飞区引发关注，公安机关立即开展调查。25日，揭阳官方通报：涉事人员已被刑拘。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%93%8D%E7%BA%B5%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%97%AF%E5%85%A5%E6%9C%BA%E5%9C%BA%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 陈戌源揭发他人罪行已从轻处罚 -
- Index: 3248300 -
- Content: 26日，陈戌源受贿案公开宣判，陈戌源被判处无期徒刑。鉴于其受贿400万系未遂，且揭发他人犯罪行为，具有立功表现，从轻处罚。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%88%8C%E6%BA%90%E6%8F%AD%E5%8F%91%E4%BB%96%E4%BA%BA%E7%BD%AA%E8%A1%8C%E5%B7%B2%E4%BB%8E%E8%BD%BB%E5%A4%84%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 爷孙被渣土车碾死 肇事车没买保险 -
- Index: 3159448 -
- Content: 日前，云南宣威一对爷孙被渣土车碾压致死，渣土车驾驶员承担全部责任。家属称肇事车辆没有购买商业保险，爷孙丧葬费都没着落。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B7%E5%AD%99%E8%A2%AB%E6%B8%A3%E5%9C%9F%E8%BD%A6%E7%A2%BE%E6%AD%BB+%E8%82%87%E4%BA%8B%E8%BD%A6%E6%B2%A1%E4%B9%B0%E4%BF%9D%E9%99%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 3名儿童坠化粪池身亡 责任人被控制 -
- Index: 3050230 -
- Content: 近日，四川巴中平昌县3名儿童掉入化粪池不幸离世。当地应急管理局相关负责人表示，前期取证工作正在进行中，相关责任人已被控制。 -
- URL: https://www.baidu.com/s?wd=3%E5%90%8D%E5%84%BF%E7%AB%A5%E5%9D%A0%E5%8C%96%E7%B2%AA%E6%B1%A0%E8%BA%AB%E4%BA%A1+%E8%B4%A3%E4%BB%BB%E4%BA%BA%E8%A2%AB%E6%8E%A7%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 王树国曾评价福耀科技大学 -
- Index: 2926518 -
- Content: 25日，王树国受聘为福耀科技大学（暂名）校长，引发关注。他曾评价福耀科技大学：培养应用型人才，符合社会需求。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%A0%91%E5%9B%BD%E6%9B%BE%E8%AF%84%E4%BB%B7%E7%A6%8F%E8%80%80%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 少林寺辟谣释永信之子接过衣钵 -
- Index: 2878015 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%91%E6%9E%97%E5%AF%BA%E8%BE%9F%E8%B0%A3%E9%87%8A%E6%B0%B8%E4%BF%A1%E4%B9%8B%E5%AD%90%E6%8E%A5%E8%BF%87%E8%A1%A3%E9%92%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 义乌冰雹保险行业赔付将超1亿元 -
- Index: 2789059 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%89%E4%B9%8C%E5%86%B0%E9%9B%B9%E4%BF%9D%E9%99%A9%E8%A1%8C%E4%B8%9A%E8%B5%94%E4%BB%98%E5%B0%86%E8%B6%851%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 福建一女生长期遭同学霸凌跳楼身亡 -
- Index: 2672922 -
- Content: 近日，网传福建灵水中学一女生长期被同学霸凌跳楼身亡。家人讨说法，学校不出面无人管。派出所回应：学校和派出所一直在处理此事。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E4%B8%80%E5%A5%B3%E7%94%9F%E9%95%BF%E6%9C%9F%E9%81%AD%E5%90%8C%E5%AD%A6%E9%9C%B8%E5%87%8C%E8%B7%B3%E6%A5%BC%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 多校呼吁毕业生不要只盯着考研考公 -
- Index: 2509311 -
- Content: 近年来，高校毕业生人数节节攀升。多所高校发出倡议书，提倡毕业生积极就业，呼吁毕业生不要只盯着考研考公。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E6%A0%A1%E5%91%BC%E5%90%81%E6%AF%95%E4%B8%9A%E7%94%9F%E4%B8%8D%E8%A6%81%E5%8F%AA%E7%9B%AF%E7%9D%80%E8%80%83%E7%A0%94%E8%80%83%E5%85%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 女子怀抱幼儿遭丈夫拳打脚踢 -
- Index: 2457816 -
- Content: 近日，网传安徽一女子怀抱幼儿遭丈夫拳打脚踢，引发关注。对此，镇政府回应：公安机关已经作出处理，夫妻双方已达成和解。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%80%80%E6%8A%B1%E5%B9%BC%E5%84%BF%E9%81%AD%E4%B8%88%E5%A4%AB%E6%8B%B3%E6%89%93%E8%84%9A%E8%B8%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 成都通报语文试卷现美化日军文章 -
- Index: 2305025 -
- Content: 近日，成都一初中语文阅读材料疑似美化侵华日军，引发关注。25日，新都区联合调查组发布情况通报：教研员及区教科院院长停职。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E9%80%9A%E6%8A%A5%E8%AF%AD%E6%96%87%E8%AF%95%E5%8D%B7%E7%8E%B0%E7%BE%8E%E5%8C%96%E6%97%A5%E5%86%9B%E6%96%87%E7%AB%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 莫斯科多个购物中心收爆炸威胁 -
- Index: 2223069 -
- Content: 据塔斯社25日报道，因收到爆炸威胁，俄罗斯执法人员正在检查莫斯科10多个购物中心。目前警报已经解除，商场恢复了运营。 -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E6%96%AF%E7%A7%91%E5%A4%9A%E4%B8%AA%E8%B4%AD%E7%89%A9%E4%B8%AD%E5%BF%83%E6%94%B6%E7%88%86%E7%82%B8%E5%A8%81%E8%83%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 官方通报高中教师招聘薪资低于1000 -
- Index: 2166400 -
- Content: 近日，河南一高中教师招聘薪资低于1千引关注。当地教体局25日晚发布通报：工作人员操作失误致系统默1千以下，实为4-6千元。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E9%AB%98%E4%B8%AD%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%E8%96%AA%E8%B5%84%E4%BD%8E%E4%BA%8E1000&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 全现金缴纳罚款？特朗普霸气回应 -
- Index: 2077474 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%8E%B0%E9%87%91%E7%BC%B4%E7%BA%B3%E7%BD%9A%E6%AC%BE%EF%BC%9F%E7%89%B9%E6%9C%97%E6%99%AE%E9%9C%B8%E6%B0%94%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: “索要千万逼死老公”翟欣欣认罪 -
- Index: 1960129 -
- Content: 25日，网传“索要千万逼死老公”翟欣欣已认罪，因案件涉嫌敲诈金额巨大，翟欣欣或将获刑10年以上。此外，该案开庭时间待定。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E7%B4%A2%E8%A6%81%E5%8D%83%E4%B8%87%E9%80%BC%E6%AD%BB%E8%80%81%E5%85%AC%E2%80%9D%E7%BF%9F%E6%AC%A3%E6%AC%A3%E8%AE%A4%E7%BD%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 身份证号被恶意传播 樊振东维权 -
- Index: 1836240 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7%E8%A2%AB%E6%81%B6%E6%84%8F%E4%BC%A0%E6%92%AD+%E6%A8%8A%E6%8C%AF%E4%B8%9C%E7%BB%B4%E6%9D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 女子节食暴瘦44斤想“饿死”肿瘤 -
- Index: 1716955 -
- Content: 近日，浙江一位女儿向医院求助，称患有胃癌的母亲为杀死肿瘤细胞节食暴瘦44斤，差点将自己活活“饿死”。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%8A%82%E9%A3%9F%E6%9A%B4%E7%98%A644%E6%96%A4%E6%83%B3%E2%80%9C%E9%A5%BF%E6%AD%BB%E2%80%9D%E8%82%BF%E7%98%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 90后有高马尾10后有鲶鱼须 -
- Index: 1680479 -
- Content:  -
- URL: https://www.baidu.com/s?wd=90%E5%90%8E%E6%9C%89%E9%AB%98%E9%A9%AC%E5%B0%BE10%E5%90%8E%E6%9C%89%E9%B2%B6%E9%B1%BC%E9%A1%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: Kimi每天获客成本超20万元 -
- Index: 1584003 -
- Content:  -
- URL: https://www.baidu.com/s?wd=Kimi%E6%AF%8F%E5%A4%A9%E8%8E%B7%E5%AE%A2%E6%88%90%E6%9C%AC%E8%B6%8520%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 特朗普需为欺诈案支付1.75亿美元 -
- Index: 1488448 -
- Content: 当地时间25日，美国纽约一家上诉法院同意将特朗普因财务欺诈案需缴纳的保证金，从此前的5亿美元左右下调为1.75亿美元。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E9%9C%80%E4%B8%BA%E6%AC%BA%E8%AF%88%E6%A1%88%E6%94%AF%E4%BB%981.75%E4%BA%BF%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 年轻人开始整顿自己婚礼 -
- Index: 1378760 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%95%B4%E9%A1%BF%E8%87%AA%E5%B7%B1%E5%A9%9A%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 露营基地凌晨多人斗殴致2死 -
- Index: 1210972 -
- Content: 25日，网传贵州贵安新区一露营基地多人斗殴。记者从当地警方处获悉，事发23日凌晨，1名男子和1名女子死亡，嫌疑人已被抓获。 -
- URL: https://www.baidu.com/s?wd=%E9%9C%B2%E8%90%A5%E5%9F%BA%E5%9C%B0%E5%87%8C%E6%99%A8%E5%A4%9A%E4%BA%BA%E6%96%97%E6%AE%B4%E8%87%B42%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 100块钱的龙虾90块钱的壳 -
- Index: 1104699 -
- Content: 近日，安徽阜阳一女子下班回家见一饭店门口的小龙虾又大又好，买回家剥开壳后却发现一个比一个肉少。 -
- URL: https://www.baidu.com/s?wd=100%E5%9D%97%E9%92%B1%E7%9A%84%E9%BE%99%E8%99%BE90%E5%9D%97%E9%92%B1%E7%9A%84%E5%A3%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 郭德纲直播曹云金狂刷礼物 -
- Index: 1022221 -
- Content: 24日，郭德纲开启直播首秀。其间，曹云金来到直播间刷礼物并刷到榜六。曹云金回应称，郭老师头一天直播，自己要去支持一下。 -
- URL: https://www.baidu.com/s?wd=%E9%83%AD%E5%BE%B7%E7%BA%B2%E7%9B%B4%E6%92%AD%E6%9B%B9%E4%BA%91%E9%87%91%E7%8B%82%E5%88%B7%E7%A4%BC%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 乌克兰首都发生多次强烈爆炸 -
- Index: 925931 -
- Content: 当地时间25日，乌克兰首都基辅遭到导弹袭击，传出多次爆炸声，造成5人受伤。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E9%A6%96%E9%83%BD%E5%8F%91%E7%94%9F%E5%A4%9A%E6%AC%A1%E5%BC%BA%E7%83%88%E7%88%86%E7%82%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 太阳发了个脾气 漠河出现极光 -
- Index: 877287 -
- Content: 25日，特大地磁暴出现，这就好比太阳发了个脾气。地磁暴带来最直观的景象就是极光，有网友就在漠河拍到了这一奇景。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E9%98%B3%E5%8F%91%E4%BA%86%E4%B8%AA%E8%84%BE%E6%B0%94+%E6%BC%A0%E6%B2%B3%E5%87%BA%E7%8E%B0%E6%9E%81%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 日本允许向第三国出口新战斗机 -
- Index: 795657 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%85%81%E8%AE%B8%E5%90%91%E7%AC%AC%E4%B8%89%E5%9B%BD%E5%87%BA%E5%8F%A3%E6%96%B0%E6%88%98%E6%96%97%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 公办高中教师招聘薪资1000以下 -
- Index: 609705 -
- Content: 近日，有网友称河南一公办高中教师招聘5人，薪资在1000元以下。当地教体局称招聘岗位薪资属实，应聘者可自由选择岗位。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E5%8A%9E%E9%AB%98%E4%B8%AD%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%E8%96%AA%E8%B5%841000%E4%BB%A5%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 中籍油轮遭胡塞武装袭击？中方回应 -
- Index: 599805 -
- Content: 25日，外交部发言人林剑主持例行记者会，有记者就中籍油轮遭胡塞武装袭击一事提问。林剑表示：中方一贯反对袭扰民船行为。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%B1%8D%E6%B2%B9%E8%BD%AE%E9%81%AD%E8%83%A1%E5%A1%9E%E6%AD%A6%E8%A3%85%E8%A2%AD%E5%87%BB%EF%BC%9F%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 李在明批尹锡悦：为何招惹中国？ -
- Index: 445622 -
- Content: 韩国国会议员选举在即，李在明22日在一场竞选集会上批尹锡悦政府对华立场：为什么要去招惹中国？台湾问题与韩国有什么关系？ -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%9C%A8%E6%98%8E%E6%89%B9%E5%B0%B9%E9%94%A1%E6%82%A6%EF%BC%9A%E4%B8%BA%E4%BD%95%E6%8B%9B%E6%83%B9%E4%B8%AD%E5%9B%BD%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 陈戌源90度鞠躬道歉：无脸面对球迷 -
- Index: 388492 -
- Content: 26日，中国足球协会原主席陈戌源受贿案宣判。庭审中，陈戌源表示认罪悔罪。在最后陈述环节，90°鞠躬近10秒向全国球迷道歉。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%88%8C%E6%BA%9090%E5%BA%A6%E9%9E%A0%E8%BA%AC%E9%81%93%E6%AD%89%EF%BC%9A%E6%97%A0%E8%84%B8%E9%9D%A2%E5%AF%B9%E7%90%83%E8%BF%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 商场厕所不分男女引网友热议 -
- Index: 200574 -
- Content: 近日，武汉一市民反映商场卫生间无汉字标识，图案标志易引误解。经调查，卫生间标有汉字的商场占少数。专家：标识有标准但不强制。 -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%9C%BA%E5%8E%95%E6%89%80%E4%B8%8D%E5%88%86%E7%94%B7%E5%A5%B3%E5%BC%95%E7%BD%91%E5%8F%8B%E7%83%AD%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 卫龙辣条销售单价比猪肉还贵 -
- Index: 129534 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%AB%E9%BE%99%E8%BE%A3%E6%9D%A1%E9%94%80%E5%94%AE%E5%8D%95%E4%BB%B7%E6%AF%94%E7%8C%AA%E8%82%89%E8%BF%98%E8%B4%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 光伏电站侵占基本农田？当地回应 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%89%E4%BC%8F%E7%94%B5%E7%AB%99%E4%BE%B5%E5%8D%A0%E5%9F%BA%E6%9C%AC%E5%86%9C%E7%94%B0%EF%BC%9F%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

