- No. 1 -
- Title: 习近平对陕西桥梁垮塌作出重要指示 -
- Index: 4915082 -
- Content: 7月20日，习近平对陕西商洛市柞水县桥梁垮塌作出重要指示，要求全力抢险救援，强化巡查排险，切实保障人民群众生命财产安全。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%AF%B9%E9%99%95%E8%A5%BF%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E4%BD%9C%E5%87%BA%E9%87%8D%E8%A6%81%E6%8C%87%E7%A4%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 陕西桥梁垮塌已致12死31失联 -
- Index: 4916287 -
- Content: 19日，陕西省商洛市柞水县境内突发暴雨山洪致公路桥梁垮塌。截至20日12时，遇难者增至12人，31人失联。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E5%B7%B2%E8%87%B412%E6%AD%BB31%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 家属回应胎儿检出嵌合体超雄综合征 -
- Index: 4835455 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E5%B1%9E%E5%9B%9E%E5%BA%94%E8%83%8E%E5%84%BF%E6%A3%80%E5%87%BA%E5%B5%8C%E5%90%88%E4%BD%93%E8%B6%85%E9%9B%84%E7%BB%BC%E5%90%88%E5%BE%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 新征程上的一份纲领性文件 -
- Index: 4716278 -
- Content: 当时间来到2024年的7月，人们再一次深刻感知改革激荡的磅礴之力。新征程上的一份纲领性文件——党的二十届三中全会侧记。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%BE%81%E7%A8%8B%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BB%BD%E7%BA%B2%E9%A2%86%E6%80%A7%E6%96%87%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 台风要么不来 要么一下来俩 -
- Index: 4690828 -
- Content: 目前，在我国南海和菲律宾以东洋面各有一个热带低压活动，预计在未来24小时内分别加强为今年的第3、4号台风。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%A3%8E%E8%A6%81%E4%B9%88%E4%B8%8D%E6%9D%A5+%E8%A6%81%E4%B9%88%E4%B8%80%E4%B8%8B%E6%9D%A5%E4%BF%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 吴京爆改腾格尔差点认不出 -
- Index: 4560784 -
- Content: 近日，吴京新电影《镖人》造型亮相，吴京爆改腾格尔差点认不出了，满脸络腮胡扎小辫子，还原经典手势。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E4%BA%AC%E7%88%86%E6%94%B9%E8%85%BE%E6%A0%BC%E5%B0%94%E5%B7%AE%E7%82%B9%E8%AE%A4%E4%B8%8D%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 优衣库高管称中国消费者心态变了 -
- Index: 4432647 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%98%E8%A1%A3%E5%BA%93%E9%AB%98%E7%AE%A1%E7%A7%B0%E4%B8%AD%E5%9B%BD%E6%B6%88%E8%B4%B9%E8%80%85%E5%BF%83%E6%80%81%E5%8F%98%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 104岁祖姥姥第1次抱小baby满眼宠爱 -
- Index: 4350180 -
- Content:  -
- URL: https://www.baidu.com/s?wd=104%E5%B2%81%E7%A5%96%E5%A7%A5%E5%A7%A5%E7%AC%AC1%E6%AC%A1%E6%8A%B1%E5%B0%8Fbaby%E6%BB%A1%E7%9C%BC%E5%AE%A0%E7%88%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广西多地现奇葩交通罚单？假的 -
- Index: 4257195 -
- Content: 近日，网传广西多地出现因“开车对交警吹口哨”“开车看美女”等理由被处罚的截图。经核实，此类因奇葩理由被处罚的截图均为P图。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E5%A4%9A%E5%9C%B0%E7%8E%B0%E5%A5%87%E8%91%A9%E4%BA%A4%E9%80%9A%E7%BD%9A%E5%8D%95%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 高速塌桥亲历者：占满车道阻拦后车 -
- Index: 4195652 -
- Content: 7月19日，陕西柞水一公路桥梁垮塌。目前，事故已造成11人遇难。亲历者称，害怕后面来车，就组织车辆赶紧把车道占满阻拦后车。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E5%A1%8C%E6%A1%A5%E4%BA%B2%E5%8E%86%E8%80%85%EF%BC%9A%E5%8D%A0%E6%BB%A1%E8%BD%A6%E9%81%93%E9%98%BB%E6%8B%A6%E5%90%8E%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 官方回应南京一医院新员工培训热舞 -
- Index: 4065937 -
- Content: 近日，一段南京鼓楼医院新员工培训热舞的视频热传。对此，相关部门称，系教授艺术课，视频中的内容是音乐剧的一部分。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E5%8D%97%E4%BA%AC%E4%B8%80%E5%8C%BB%E9%99%A2%E6%96%B0%E5%91%98%E5%B7%A5%E5%9F%B9%E8%AE%AD%E7%83%AD%E8%88%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 人民日报评温州伤医案：刺痛良善 -
- Index: 3902414 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E6%B8%A9%E5%B7%9E%E4%BC%A4%E5%8C%BB%E6%A1%88%EF%BC%9A%E5%88%BA%E7%97%9B%E8%89%AF%E5%96%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 广东蟑螂已经会发光了 -
- Index: 3861640 -
- Content: 近日，广东进入到高温湿热模式。有博主发了个视频，视频画面显示一只蟑螂两根触须发着光。网友：又进化了，都会挥荧光棒了。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E8%9F%91%E8%9E%82%E5%B7%B2%E7%BB%8F%E4%BC%9A%E5%8F%91%E5%85%89%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 电影《红楼梦》延期上映 -
- Index: 3743558 -
- Content: 近日，新版电影《红楼梦之金玉良缘》宣布延期上映，改档至8月16日。今年春节档开启的“改档”风再次得到延续。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E5%BD%B1%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B%E5%BB%B6%E6%9C%9F%E4%B8%8A%E6%98%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女子找黄牛买票 23分钟被骗23万 -
- Index: 3695000 -
- Content: 日前，一女子找“黄牛”买演唱会门票，支付成功后显示“出票失败”，联系“客服”退款在对方引导下23分钟内该女子被骗23万元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%89%BE%E9%BB%84%E7%89%9B%E4%B9%B0%E7%A5%A8+23%E5%88%86%E9%92%9F%E8%A2%AB%E9%AA%9723%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 何时卸任乌克兰总统？泽连斯基回应 -
- Index: 3518934 -
- Content: 近日，泽连斯基被问到何时卸任乌克兰总统，其表示：要等到俄乌冲突结束，要与普京有个了断。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%95%E6%97%B6%E5%8D%B8%E4%BB%BB%E4%B9%8C%E5%85%8B%E5%85%B0%E6%80%BB%E7%BB%9F%EF%BC%9F%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 四川雅安暴雨突发山洪 30余人失联 -
- Index: 3429847 -
- Content: 7月20日，四川雅安汉源县新华村因暴雨突发山洪灾害，通讯、道路、桥梁中断。经初步排查，造成30余人失联，40余处房屋受损。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E9%9B%85%E5%AE%89%E6%9A%B4%E9%9B%A8%E7%AA%81%E5%8F%91%E5%B1%B1%E6%B4%AA+30%E4%BD%99%E4%BA%BA%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 陕西柞水：桥面垮塌完全因为降雨 -
- Index: 3356451 -
- Content: 陕西柞水县委宣传部工作人员回应高速大桥垮塌：桥面垮塌完全因为降雨，县镇村干部都到了一线。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E6%9F%9E%E6%B0%B4%EF%BC%9A%E6%A1%A5%E9%9D%A2%E5%9E%AE%E5%A1%8C%E5%AE%8C%E5%85%A8%E5%9B%A0%E4%B8%BA%E9%99%8D%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 女生整容失败讨说法被滋水拖拽 -
- Index: 3281054 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%95%B4%E5%AE%B9%E5%A4%B1%E8%B4%A5%E8%AE%A8%E8%AF%B4%E6%B3%95%E8%A2%AB%E6%BB%8B%E6%B0%B4%E6%8B%96%E6%8B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 山东多地特大暴雨 市民开车如划船 -
- Index: 3104432 -
- Content: 7月19日，山东多地雨势猛烈，泰安、济宁、临沂局地特大暴雨。据网传画面显示，山东多地路面积水严重，市民开车如划船。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E5%A4%9A%E5%9C%B0%E7%89%B9%E5%A4%A7%E6%9A%B4%E9%9B%A8+%E5%B8%82%E6%B0%91%E5%BC%80%E8%BD%A6%E5%A6%82%E5%88%92%E8%88%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 特朗普与泽连斯基通话 承诺结束战争 -
- Index: 3059253 -
- Content: 当地时间7月19日，美国前总统特朗普称，他已与乌克兰总统泽连斯基通过电话，并在通话中承诺“将结束俄乌冲突”。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E4%B8%8E%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E9%80%9A%E8%AF%9D+%E6%89%BF%E8%AF%BA%E7%BB%93%E6%9D%9F%E6%88%98%E4%BA%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 男生兼职送外卖偶遇室友当保安 -
- Index: 2933674 -
- Content: 近日，一男生发视频称，兼职送外卖偶遇大学室友当保安，并开玩笑道：以后这小区外卖只能我送。网友：人脉在这一刻派上了用场。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E5%85%BC%E8%81%8C%E9%80%81%E5%A4%96%E5%8D%96%E5%81%B6%E9%81%87%E5%AE%A4%E5%8F%8B%E5%BD%93%E4%BF%9D%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 拜登坚称不会退选：我们会击败特朗普 -
- Index: 2854461 -
- Content: 当地时间18日，美国总统拜登就美国共和党总统候选人、前总统特朗普当天的演讲发声明回应：不会退出竞选连任，我们会击败特朗普。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E5%9D%9A%E7%A7%B0%E4%B8%8D%E4%BC%9A%E9%80%80%E9%80%89%EF%BC%9A%E6%88%91%E4%BB%AC%E4%BC%9A%E5%87%BB%E8%B4%A5%E7%89%B9%E6%9C%97%E6%99%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 旅行打卡小伙已捡8吨垃圾 -
- Index: 2702360 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%85%E8%A1%8C%E6%89%93%E5%8D%A1%E5%B0%8F%E4%BC%99%E5%B7%B2%E6%8D%A18%E5%90%A8%E5%9E%83%E5%9C%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 小米也入局“美丽小废物”市场 -
- Index: 2629912 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E4%B9%9F%E5%85%A5%E5%B1%80%E2%80%9C%E7%BE%8E%E4%B8%BD%E5%B0%8F%E5%BA%9F%E7%89%A9%E2%80%9D%E5%B8%82%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 巴黎奥运村中国楼装修味道很浓 -
- Index: 2599768 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E6%9D%91%E4%B8%AD%E5%9B%BD%E6%A5%BC%E8%A3%85%E4%BF%AE%E5%91%B3%E9%81%93%E5%BE%88%E6%B5%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 商场内孩子走丢母亲崩溃砸金店玻璃 -
- Index: 2473018 -
- Content: 近日，湖北十堰一商场内有小孩走丢，其母亲崩溃拿灭火器打砸金店，大喊快报警，引发关注。知情人表示：小孩已找到。 -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%9C%BA%E5%86%85%E5%AD%A9%E5%AD%90%E8%B5%B0%E4%B8%A2%E6%AF%8D%E4%BA%B2%E5%B4%A9%E6%BA%83%E7%A0%B8%E9%87%91%E5%BA%97%E7%8E%BB%E7%92%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 垮塌高速桥坠桥者挂树枝上被救起 -
- Index: 2349757 -
- Content: 19日，陕西省商洛市柞水县境内突发暴雨山洪致高速大桥垮塌，引发关注。柞水村民讲述救起桥梁垮塌坠河人员：他挂在树枝上喊救命。 -
- URL: https://www.baidu.com/s?wd=%E5%9E%AE%E5%A1%8C%E9%AB%98%E9%80%9F%E6%A1%A5%E5%9D%A0%E6%A1%A5%E8%80%85%E6%8C%82%E6%A0%91%E6%9E%9D%E4%B8%8A%E8%A2%AB%E6%95%91%E8%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 沈阳居民称一觉睡醒发现车被淹 -
- Index: 2274758 -
- Content: 20日，沈阳有居民称一早起来发现街道积水，不少车辆被淹。据沈阳气象台发布饿暴雨红色预警消息，3小时降水量或超100毫米。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E5%B1%85%E6%B0%91%E7%A7%B0%E4%B8%80%E8%A7%89%E7%9D%A1%E9%86%92%E5%8F%91%E7%8E%B0%E8%BD%A6%E8%A2%AB%E6%B7%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 全球第七位艾滋病治愈者或出现 -
- Index: 2196917 -
- Content: 7月18日，据外媒报道，一名60岁的德国男子日前接受了干细胞移植，有望成为全球第7位被成功“治愈”的艾滋病病人。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%90%83%E7%AC%AC%E4%B8%83%E4%BD%8D%E8%89%BE%E6%BB%8B%E7%97%85%E6%B2%BB%E6%84%88%E8%80%85%E6%88%96%E5%87%BA%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: “菏泽树哥”郭有才在武汉直播 -
- Index: 2014075 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%8F%8F%E6%B3%BD%E6%A0%91%E5%93%A5%E2%80%9D%E9%83%AD%E6%9C%89%E6%89%8D%E5%9C%A8%E6%AD%A6%E6%B1%89%E7%9B%B4%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 特斯拉市值一夜蒸发2326亿元 -
- Index: 1982633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E8%92%B8%E5%8F%912326%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女装退货率高达80%别都怪仅退款 -
- Index: 1831971 -
- Content: 今年“618”以来，“女装退货率”的词条频上热搜。业内人士称，40%—60%的退货率属于行业平均水平，有些甚至高达80%。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%A3%85%E9%80%80%E8%B4%A7%E7%8E%87%E9%AB%98%E8%BE%BE80%25%E5%88%AB%E9%83%BD%E6%80%AA%E4%BB%85%E9%80%80%E6%AC%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 范志毅女儿范斯晶晒日常照 -
- Index: 1702620 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E5%BF%97%E6%AF%85%E5%A5%B3%E5%84%BF%E8%8C%83%E6%96%AF%E6%99%B6%E6%99%92%E6%97%A5%E5%B8%B8%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 昆明一摄影展作品疑来自游戏截图 -
- Index: 1687706 -
- Content: 近日，昆明一摄影展作品被质疑来自游戏截图，该作品的作者为云南艺术学院优秀毕业生。记者就此事致电摄影展策展人，其拒绝回应。 -
- URL: https://www.baidu.com/s?wd=%E6%98%86%E6%98%8E%E4%B8%80%E6%91%84%E5%BD%B1%E5%B1%95%E4%BD%9C%E5%93%81%E7%96%91%E6%9D%A5%E8%87%AA%E6%B8%B8%E6%88%8F%E6%88%AA%E5%9B%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 女子称被男同事拍了背中“铁砂掌” -
- Index: 1577083 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E8%A2%AB%E7%94%B7%E5%90%8C%E4%BA%8B%E6%8B%8D%E4%BA%86%E8%83%8C%E4%B8%AD%E2%80%9C%E9%93%81%E7%A0%82%E6%8E%8C%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 爸爸暑期带12岁女儿骑行去西藏 -
- Index: 1497292 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%88%B8%E7%88%B8%E6%9A%91%E6%9C%9F%E5%B8%A612%E5%B2%81%E5%A5%B3%E5%84%BF%E9%AA%91%E8%A1%8C%E5%8E%BB%E8%A5%BF%E8%97%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 媒体评男童进女更衣室引冲突 -
- Index: 1347945 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AA%92%E4%BD%93%E8%AF%84%E7%94%B7%E7%AB%A5%E8%BF%9B%E5%A5%B3%E6%9B%B4%E8%A1%A3%E5%AE%A4%E5%BC%95%E5%86%B2%E7%AA%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 上海一医院医生泄露患者隐私被调查 -
- Index: 1236190 -
- Content: 19日，上海卫健委就“上海东方医院医生泄露患者隐私”一事发声：已立案调查。据悉，涉事医生于3日被举报，当日医院暂停其工作。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E4%B8%80%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%94%9F%E6%B3%84%E9%9C%B2%E6%82%A3%E8%80%85%E9%9A%90%E7%A7%81%E8%A2%AB%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 海来阿木把人唱哭了 -
- Index: 1111056 -
- Content: 7月19日晚，在《歌手》舞台上，海来阿木演唱了民歌《长子》，用彝语诉说思念，感动全场。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E6%9D%A5%E9%98%BF%E6%9C%A8%E6%8A%8A%E4%BA%BA%E5%94%B1%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 厦大通报学生骂孕妇 -
- Index: 1035414 -
- Content: 7月19日，厦门大学国际学院就网传“学生辱骂孕妇”一事发布情况说明：其中1名涉事女子已结业离校，学校将加强学生教育。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%A6%E5%A4%A7%E9%80%9A%E6%8A%A5%E5%AD%A6%E7%94%9F%E9%AA%82%E5%AD%95%E5%A6%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 父亲患癌 男孩被大学录取时正送外卖 -
- Index: 964516 -
- Content: 近日，姜同学以632分的成绩被大学录取。因父亲患癌，姜同学选择送外卖补贴家用。他也是在工作途中，得知了自己被录取的消息。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E6%82%A3%E7%99%8C+%E7%94%B7%E5%AD%A9%E8%A2%AB%E5%A4%A7%E5%AD%A6%E5%BD%95%E5%8F%96%E6%97%B6%E6%AD%A3%E9%80%81%E5%A4%96%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 外卖员自费数千元买AED随身携带 -
- Index: 828233 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%8D%96%E5%91%98%E8%87%AA%E8%B4%B9%E6%95%B0%E5%8D%83%E5%85%83%E4%B9%B0AED%E9%9A%8F%E8%BA%AB%E6%90%BA%E5%B8%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 雷军回应董明珠怼小米空调 -
- Index: 736957 -
- Content: 19日，2024雷军年度演讲现场，雷军回应此前董明珠的“批评”。他称，“小米和格力的差距还很远，我们要继续向格力学习”。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%94%E8%91%A3%E6%98%8E%E7%8F%A0%E6%80%BC%E5%B0%8F%E7%B1%B3%E7%A9%BA%E8%B0%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 温医一院悼念李晟医生 -
- Index: 654809 -
- Content: 7月19日，温医一院李晟医生在诊疗中，突遭一男子持刀伤害，因抢救无效不幸去世。20日凌晨，温医一院发布悼文，悼念李晟医生。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%A9%E5%8C%BB%E4%B8%80%E9%99%A2%E6%82%BC%E5%BF%B5%E6%9D%8E%E6%99%9F%E5%8C%BB%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 超市“平价食堂”会成打工人新宠吗 -
- Index: 516212 -
- Content: 近期，多家商超纷纷开设了“便民食堂”或提供平价快餐服务，不到20元吃到饱！超市“平价食堂”会成“打工人”新宠吗？ -
- URL: https://www.baidu.com/s?wd=%E8%B6%85%E5%B8%82%E2%80%9C%E5%B9%B3%E4%BB%B7%E9%A3%9F%E5%A0%82%E2%80%9D%E4%BC%9A%E6%88%90%E6%89%93%E5%B7%A5%E4%BA%BA%E6%96%B0%E5%AE%A0%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 马斯克称微软蓝屏是史上最大IT失败 -
- Index: 495374 -
- Content: 19日，微软旗下部分应用服务在全球多国出现蓝屏等问题。特斯拉生产线也受其影响部分停工，马斯克称微软蓝屏是史上最大IT失败。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%B0%E5%BE%AE%E8%BD%AF%E8%93%9D%E5%B1%8F%E6%98%AF%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%A4%A7IT%E5%A4%B1%E8%B4%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 多银行取消或调整无卡取款业务 -
- Index: 371609 -
- Content: 近期，国内多家银行取消或调整无卡取款的业务。部分银行在公告中表示，此次调整是为保障客户资金安全、加强无卡取款业务风险管理。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E9%93%B6%E8%A1%8C%E5%8F%96%E6%B6%88%E6%88%96%E8%B0%83%E6%95%B4%E6%97%A0%E5%8D%A1%E5%8F%96%E6%AC%BE%E4%B8%9A%E5%8A%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 曾多次动手打下属的“老虎”被捕 -
- Index: 297008 -
- Content: 19日消息，湖南省人大常委会原党组成员、副主任彭国甫涉嫌受贿一案，移送检察机关审查起诉。据悉，彭国甫曾经多次动手打过下属。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%BE%E5%A4%9A%E6%AC%A1%E5%8A%A8%E6%89%8B%E6%89%93%E4%B8%8B%E5%B1%9E%E7%9A%84%E2%80%9C%E8%80%81%E8%99%8E%E2%80%9D%E8%A2%AB%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 中国在消除极端贫困方面取得成功 -
- Index: 170885 -
- Content: 世贸组织第九次对中国贸易政策审议会议17日至19日举行。世贸组织秘书处在审议报告中指出：中国在消除极端贫困方面取得成功。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%9C%A8%E6%B6%88%E9%99%A4%E6%9E%81%E7%AB%AF%E8%B4%AB%E5%9B%B0%E6%96%B9%E9%9D%A2%E5%8F%96%E5%BE%97%E6%88%90%E5%8A%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 谭维维一个人唱出了千军万马 -
- Index: 100000 -
- Content: 7月19日，《歌手》第十一期突围赛，谭维维一个人唱出了千军万马，以秦腔的方式打开《缘分一道桥》，怒音一出简直让人头皮发麻！ -
- URL: https://www.baidu.com/s?wd=%E8%B0%AD%E7%BB%B4%E7%BB%B4%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%94%B1%E5%87%BA%E4%BA%86%E5%8D%83%E5%86%9B%E4%B8%87%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

