- No. 1 -
- Title: 总书记说“年味” -
- Index: 4903290 -
- Content: 中国人过年，讲究的是年味。每逢春节，习近平总书记总会深入到人民群众中间，同大家一起包饺子、贴福字、聊家常、送祝福，以各地的风俗共迎新春。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E8%AF%B4%E2%80%9C%E5%B9%B4%E5%91%B3%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 贾玲瘦百斤备忘录曝光 -
- Index: 4945953 -
- Content: 2月10日，贾玲新片《热辣滚烫》上映。有网友放出电影片尾，里面完整记录了贾玲瘦百斤的备忘录，贾玲最轻时体重仅109斤。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E7%98%A6%E7%99%BE%E6%96%A4%E5%A4%87%E5%BF%98%E5%BD%95%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: #尼格买提有人陪你了# -
- Index: 4846807 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%E6%9C%89%E4%BA%BA%E9%99%AA%E4%BD%A0%E4%BA%86%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 看锦绣中国 感受浓浓年味 -
- Index: 4739043 -
- Content: 辞旧迎新，神州大地喜气洋洋，处处洋溢着欢乐祥和的节日气氛。让我们一起走进“锦绣中国年”，共同感受大江南北浓浓的年味。 -
- URL: https://www.baidu.com/s?wd=%E7%9C%8B%E9%94%A6%E7%BB%A3%E4%B8%AD%E5%9B%BD+%E6%84%9F%E5%8F%97%E6%B5%93%E6%B5%93%E5%B9%B4%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 初六前可以不用来看兵马俑了 -
- Index: 4677593 -
- Content: 9日，秦始皇帝陵博物院表示，大年初三至大年初五门票已售完，大年初六门票仅余少量，假期前后段日期还有余票。 -
- URL: https://www.baidu.com/s?wd=%E5%88%9D%E5%85%AD%E5%89%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%94%A8%E6%9D%A5%E7%9C%8B%E5%85%B5%E9%A9%AC%E4%BF%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: #贾玲不靠任何妆造的爆改# -
- Index: 4578897 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E8%B4%BE%E7%8E%B2%E4%B8%8D%E9%9D%A0%E4%BB%BB%E4%BD%95%E5%A6%86%E9%80%A0%E7%9A%84%E7%88%86%E6%94%B9%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 贾玲穿上了白色露背连衣裙 -
- Index: 4468051 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E7%A9%BF%E4%B8%8A%E4%BA%86%E7%99%BD%E8%89%B2%E9%9C%B2%E8%83%8C%E8%BF%9E%E8%A1%A3%E8%A3%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #飞驰人生2今日上映# -
- Index: 4313835 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F2%E4%BB%8A%E6%97%A5%E4%B8%8A%E6%98%A0%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 熬夜要吃护肝片“护肝”？ -
- Index: 4217715 -
- Content: 跨年熬夜会伤肝，要吃护肝片“护肝”？肝功能正常吃护肝片或有副作用。对于肝功能正常的人来说，偶尔熬夜不需要吃药物来“护肝”。 -
- URL: https://www.baidu.com/s?wd=%E7%86%AC%E5%A4%9C%E8%A6%81%E5%90%83%E6%8A%A4%E8%82%9D%E7%89%87%E2%80%9C%E6%8A%A4%E8%82%9D%E2%80%9D%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 新疆8分钟惊艳世界 -
- Index: 4120290 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%868%E5%88%86%E9%92%9F%E6%83%8A%E8%89%B3%E4%B8%96%E7%95%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: “聋哑”亲戚催婚 全程无声战况激烈 -
- Index: 4087951 -
- Content: 9日，浙江一女子过年遇“聋哑”亲戚催婚，全程没有声音但战况非常激烈。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%81%8B%E5%93%91%E2%80%9D%E4%BA%B2%E6%88%9A%E5%82%AC%E5%A9%9A+%E5%85%A8%E7%A8%8B%E6%97%A0%E5%A3%B0%E6%88%98%E5%86%B5%E6%BF%80%E7%83%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 梅西发超级碗广告被喷不说英语 -
- Index: 3978421 -
- Content: 当地9日，梅西更新了个人社媒，内容是一则超级碗的啤酒广告。有外国网友评论质疑称，梅西在美国最大的体育赛事广告中不说一句英 -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E8%A5%BF%E5%8F%91%E8%B6%85%E7%BA%A7%E7%A2%97%E5%B9%BF%E5%91%8A%E8%A2%AB%E5%96%B7%E4%B8%8D%E8%AF%B4%E8%8B%B1%E8%AF%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 极兔回应“力挺梅西硬刚网友” -
- Index: 3820908 -
- Content: 10日，网传极兔速递力挺梅西和网友硬刚称不缺客户引发关注。极兔回应：加盟商个人行为，公司从未授权发布这样的言论。评论已删。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%81%E5%85%94%E5%9B%9E%E5%BA%94%E2%80%9C%E5%8A%9B%E6%8C%BA%E6%A2%85%E8%A5%BF%E7%A1%AC%E5%88%9A%E7%BD%91%E5%8F%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 《热辣滚烫》口碑两极分化 -
- Index: 3715617 -
- Content: 2024年春节档电影竞争激烈，六部影片口碑出炉。其中，电影《热辣滚烫》口碑两极分化，主要关注点在贾玲瘦了。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E7%83%AD%E8%BE%A3%E6%BB%9A%E7%83%AB%E3%80%8B%E5%8F%A3%E7%A2%91%E4%B8%A4%E6%9E%81%E5%88%86%E5%8C%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 中国留学生米兰街头拜年 -
- Index: 3641841 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%95%99%E5%AD%A6%E7%94%9F%E7%B1%B3%E5%85%B0%E8%A1%97%E5%A4%B4%E6%8B%9C%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 重播：2024总台春晚 -
- Index: 3501814 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E6%92%AD%EF%BC%9A2024%E6%80%BB%E5%8F%B0%E6%98%A5%E6%99%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 探访萧山婚介所：有大学生排队入赘 -
- Index: 3434478 -
- Content: 在杭州萧山这座“赘婿之都”，李继延经营了婚介所25年。记者探访萧山婚介所发现，在这里只是帅没用，有大学生排队等入赘。 -
- URL: https://www.baidu.com/s?wd=%E6%8E%A2%E8%AE%BF%E8%90%A7%E5%B1%B1%E5%A9%9A%E4%BB%8B%E6%89%80%EF%BC%9A%E6%9C%89%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%8E%92%E9%98%9F%E5%85%A5%E8%B5%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 邓超后继有人 -
- Index: 3307899 -
- Content: 侯雯元第一次上春晚开心到原地起飞，网友：“邓超后继有人啦”，粉丝辣评：哥你是邓超系艺人吗？ -
- URL: https://www.baidu.com/s?wd=%E9%82%93%E8%B6%85%E5%90%8E%E7%BB%A7%E6%9C%89%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 雷佳音再见贾玲时大受震撼：想哭 -
- Index: 3262355 -
- Content: 10日，由贾玲，雷佳音主演的电影《热辣滚烫》上映。贾玲为该片减肥100斤，雷佳音称再见贾玲时大受震撼，第一反应想哭。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E4%BD%B3%E9%9F%B3%E5%86%8D%E8%A7%81%E8%B4%BE%E7%8E%B2%E6%97%B6%E5%A4%A7%E5%8F%97%E9%9C%87%E6%92%BC%EF%BC%9A%E6%83%B3%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 硬核！官兵与国之重器同框拜年 -
- Index: 3142394 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A1%AC%E6%A0%B8%EF%BC%81%E5%AE%98%E5%85%B5%E4%B8%8E%E5%9B%BD%E4%B9%8B%E9%87%8D%E5%99%A8%E5%90%8C%E6%A1%86%E6%8B%9C%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 奥运冠军冼东妹履新副厅级岗位 -
- Index: 3096142 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%90%E5%86%A0%E5%86%9B%E5%86%BC%E4%B8%9C%E5%A6%B9%E5%B1%A5%E6%96%B0%E5%89%AF%E5%8E%85%E7%BA%A7%E5%B2%97%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 比尔盖茨用毛笔写福字 -
- Index: 2991737 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AF%94%E5%B0%94%E7%9B%96%E8%8C%A8%E7%94%A8%E6%AF%9B%E7%AC%94%E5%86%99%E7%A6%8F%E5%AD%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 章若楠台下又换红毛衣了 -
- Index: 2848325 -
- Content: 9日，在央视春晚小品中章若楠身穿的粉色毛衣惊艳了不少观众。细心的网友发现章若楠台下又换了红毛衣，你有被种草吗？ -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8B%A5%E6%A5%A0%E5%8F%B0%E4%B8%8B%E5%8F%88%E6%8D%A2%E7%BA%A2%E6%AF%9B%E8%A1%A3%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 被成都除夕夜打铁花震撼到了 -
- Index: 2711230 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E6%88%90%E9%83%BD%E9%99%A4%E5%A4%95%E5%A4%9C%E6%89%93%E9%93%81%E8%8A%B1%E9%9C%87%E6%92%BC%E5%88%B0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 老人门前空地被儿女车辆填满 -
- Index: 2643482 -
- Content: 2月5日，江苏邳州一户老人门前的空地被儿女归来的车辆填满。网友称：爸妈盼望的不是过年，而是盼望着何时归来的我们。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E9%97%A8%E5%89%8D%E7%A9%BA%E5%9C%B0%E8%A2%AB%E5%84%BF%E5%A5%B3%E8%BD%A6%E8%BE%86%E5%A1%AB%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 撒贝宁：小尼扑克牌全国唯一没对上 -
- Index: 2564717 -
- Content: 2月9日，在刘谦的魔术表演结束后，撒贝宁现挂：尼格买提扑克牌全国唯一没对上。网友：今晚第一爆笑！ -
- URL: https://www.baidu.com/s?wd=%E6%92%92%E8%B4%9D%E5%AE%81%EF%BC%9A%E5%B0%8F%E5%B0%BC%E6%89%91%E5%85%8B%E7%89%8C%E5%85%A8%E5%9B%BD%E5%94%AF%E4%B8%80%E6%B2%A1%E5%AF%B9%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 刘谦含着眼泪离开春晚舞台 -
- Index: 2478445 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E8%B0%A6%E5%90%AB%E7%9D%80%E7%9C%BC%E6%B3%AA%E7%A6%BB%E5%BC%80%E6%98%A5%E6%99%9A%E8%88%9E%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 27岁卡车女司机：入行7年月入3万 -
- Index: 2387453 -
- Content:  -
- URL: https://www.baidu.com/s?wd=27%E5%B2%81%E5%8D%A1%E8%BD%A6%E5%A5%B3%E5%8F%B8%E6%9C%BA%EF%BC%9A%E5%85%A5%E8%A1%8C7%E5%B9%B4%E6%9C%88%E5%85%A53%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 学校回应单依纯上春晚能加学分吗 -
- Index: 2277888 -
- Content: 9日，总台春晚舞台上单依纯演唱《不如见一面》，“单依纯上春晚加学分吗”话题冲上热搜。对此，学校回应：学分肯定是没得加了。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E5%9B%9E%E5%BA%94%E5%8D%95%E4%BE%9D%E7%BA%AF%E4%B8%8A%E6%98%A5%E6%99%9A%E8%83%BD%E5%8A%A0%E5%AD%A6%E5%88%86%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 金价跌了 -
- Index: 2149178 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E8%B7%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 梅里雪山龙年首个“日照金山” -
- Index: 2098405 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E9%87%8C%E9%9B%AA%E5%B1%B1%E9%BE%99%E5%B9%B4%E9%A6%96%E4%B8%AA%E2%80%9C%E6%97%A5%E7%85%A7%E9%87%91%E5%B1%B1%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 兄弟俩拜年磕头咣咣响把盆干报废 -
- Index: 1978325 -
- Content: 2月9日，河北一兄弟俩给姥姥姥爷磕头拜年，磕的咣咣响把家里的盆“干”报废了，姥姥惊得赶紧掏压岁钱。 -
- URL: https://www.baidu.com/s?wd=%E5%85%84%E5%BC%9F%E4%BF%A9%E6%8B%9C%E5%B9%B4%E7%A3%95%E5%A4%B4%E5%92%A3%E5%92%A3%E5%93%8D%E6%8A%8A%E7%9B%86%E5%B9%B2%E6%8A%A5%E5%BA%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 雍和宫武警手挽手筑人墙 -
- Index: 1897201 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%8D%E5%92%8C%E5%AE%AB%E6%AD%A6%E8%AD%A6%E6%89%8B%E6%8C%BD%E6%89%8B%E7%AD%91%E4%BA%BA%E5%A2%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 萌娃收压岁钱直呼花不完 -
- Index: 1714606 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%90%8C%E5%A8%83%E6%94%B6%E5%8E%8B%E5%B2%81%E9%92%B1%E7%9B%B4%E5%91%BC%E8%8A%B1%E4%B8%8D%E5%AE%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 贾玲的腹肌让网友泪奔 -
- Index: 1641207 -
- Content: 10日，《热辣滚烫》发布最新预告片，很多网友都被贾玲的“判若两人”彻底震惊，片中贾玲的腹肌让网友“泪奔”。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BE%E7%8E%B2%E7%9A%84%E8%85%B9%E8%82%8C%E8%AE%A9%E7%BD%91%E5%8F%8B%E6%B3%AA%E5%A5%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 何老师偷偷喊了撒撒 -
- Index: 1516262 -
- Content: 2月9日，央视春晚连线的时候，何老师一边招手一边偷偷喊了撒撒。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%95%E8%80%81%E5%B8%88%E5%81%B7%E5%81%B7%E5%96%8A%E4%BA%86%E6%92%92%E6%92%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 除夕夜男子吸烟致高铁降速被拘留 -
- Index: 1447747 -
- Content: 9日，一男子在高铁列车卫生间里吸烟，触发烟雾报警，导致列车降速，除夕夜因吸烟给自己换来了5日拘留的处罚。 -
- URL: https://www.baidu.com/s?wd=%E9%99%A4%E5%A4%95%E5%A4%9C%E7%94%B7%E5%AD%90%E5%90%B8%E7%83%9F%E8%87%B4%E9%AB%98%E9%93%81%E9%99%8D%E9%80%9F%E8%A2%AB%E6%8B%98%E7%95%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 坐飞机偶遇万家灯火 -
- Index: 1347127 -
- Content: 9日，在黑龙江哈尔滨，除夕夜男子坐飞机偶遇万家灯火。发布者：感受到了人间温暖。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%90%E9%A3%9E%E6%9C%BA%E5%81%B6%E9%81%87%E4%B8%87%E5%AE%B6%E7%81%AF%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 见爸爸给爷爷磕头宝宝反手就发红包 -
- Index: 1220540 -
- Content: 9日，山东东营一3岁宝宝见爸爸给爷爷磕头，便学着大人的样子给爸爸发红包。网友：不管朝哪个方向，宝宝说我都不介意给你发红包！ -
- URL: https://www.baidu.com/s?wd=%E8%A7%81%E7%88%B8%E7%88%B8%E7%BB%99%E7%88%B7%E7%88%B7%E7%A3%95%E5%A4%B4%E5%AE%9D%E5%AE%9D%E5%8F%8D%E6%89%8B%E5%B0%B1%E5%8F%91%E7%BA%A2%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 现在的贾玲 -
- Index: 1104366 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%B0%E5%9C%A8%E7%9A%84%E8%B4%BE%E7%8E%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 章若楠蒋诗萌回应小品尴尬 -
- Index: 1043116 -
- Content: 9日，章若楠、蒋诗萌等在央视春晚表演小品《那能一样吗》，被网友吐槽尴尬。章若楠、蒋诗萌直播回应：我们自己本身没做到位。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E8%8B%A5%E6%A5%A0%E8%92%8B%E8%AF%97%E8%90%8C%E5%9B%9E%E5%BA%94%E5%B0%8F%E5%93%81%E5%B0%B4%E5%B0%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 马斯克称将用X取代移动通信 -
- Index: 951474 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%B0%E5%B0%86%E7%94%A8X%E5%8F%96%E4%BB%A3%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 沈腾瘦了 还帅得让人陌生 -
- Index: 827687 -
- Content: 2月9日，沈腾、马丽、艾伦在总台春晚上表演小品《寒舍不寒》。春晚上的沈腾，不仅人瘦了，还帅得让人陌生。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E8%85%BE%E7%98%A6%E4%BA%86+%E8%BF%98%E5%B8%85%E5%BE%97%E8%AE%A9%E4%BA%BA%E9%99%8C%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 除夕夜 南部战区官宣有何深意 -
- Index: 736316 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%A4%E5%A4%95%E5%A4%9C+%E5%8D%97%E9%83%A8%E6%88%98%E5%8C%BA%E5%AE%98%E5%AE%A3%E6%9C%89%E4%BD%95%E6%B7%B1%E6%84%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 尼格买提复盘穿帮全过程 -
- Index: 636601 -
- Content: 2月9日晚，在央视春晚魔术表演节目《守岁共此时》上，主持人尼格买提疑似穿帮。晚会结束后，尼格买提复盘穿帮全过程。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%E5%A4%8D%E7%9B%98%E7%A9%BF%E5%B8%AE%E5%85%A8%E8%BF%87%E7%A8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 网友列算式解密刘谦魔术 -
- Index: 537906 -
- Content: 9日晚，刘谦带着最新魔术节目《守岁共此时》亮相春晚。表演结束后，网友纷纷发帖列出数学公式和计算过程，解密刘谦新魔术。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E5%88%97%E7%AE%97%E5%BC%8F%E8%A7%A3%E5%AF%86%E5%88%98%E8%B0%A6%E9%AD%94%E6%9C%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 周深第一次练八段锦骨头咔嚓咔嚓响 -
- Index: 413332 -
- Content: 9日，周深做客春晚特别节目。当提到打八段锦时，周深表示：自己第一次练时，全身骨头都“咔嚓咔嚓”响，并感叹是该锻炼一下了。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B7%B1%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BB%83%E5%85%AB%E6%AE%B5%E9%94%A6%E9%AA%A8%E5%A4%B4%E5%92%94%E5%9A%93%E5%92%94%E5%9A%93%E5%93%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 刘谦“耍大牌” -
- Index: 327932 -
- Content: 刘谦时隔五年再登央视春晚，上演纸牌魔术，被网友调侃：一来就“耍大牌”。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E8%B0%A6%E8%80%8D%E5%A4%A7%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 春晚收视率破30% -
- Index: 240376 -
- Content: 2024年龙年春晚收视率已经出炉，最高值突破34%，沈腾马丽收视下跌，刘谦魔术节目成收视高峰。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E6%99%9A%E6%94%B6%E8%A7%86%E7%8E%87%E7%A0%B430%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 扎哈罗娃：过节我们不会空手来 -
- Index: 110760 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%89%8E%E5%93%88%E7%BD%97%E5%A8%83%EF%BC%9A%E8%BF%87%E8%8A%82%E6%88%91%E4%BB%AC%E4%B8%8D%E4%BC%9A%E7%A9%BA%E6%89%8B%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 尼格买提手里剩了两张什么牌 -
- Index: 100000 -
- Content: 2月9日，央视春晚刘谦表演魔术，尼格买提穿帮，引发热议。据悉，尼格买提的扑克牌真的没对上，最后是黑桃A对着一个Q。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%BC%E6%A0%BC%E4%B9%B0%E6%8F%90%E6%89%8B%E9%87%8C%E5%89%A9%E4%BA%86%E4%B8%A4%E5%BC%A0%E4%BB%80%E4%B9%88%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

