- No. 1 -
- Title: 习近平总书记和山东的故事 -
- Index: 4908066 -
- Content: 5月22日，习近平总书记在山东省日照市考察调研。对山东的改革发展，习近平总书记高度重视。新华社推出文章，一起了解总书记和山东的故事。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%80%BB%E4%B9%A6%E8%AE%B0%E5%92%8C%E5%B1%B1%E4%B8%9C%E7%9A%84%E6%95%85%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 联合国：台湾是中国的一个省 -
- Index: 4960707 -
- Content: 5月23日，联合国秘书长发言人斯特凡纳·迪雅里克回应“解放军位台岛周边演习”：据联大2758号决议，台湾是中国的一个省。 -
- URL: https://www.baidu.com/s?wd=%E8%81%94%E5%90%88%E5%9B%BD%EF%BC%9A%E5%8F%B0%E6%B9%BE%E6%98%AF%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%B8%80%E4%B8%AA%E7%9C%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 国防部：这完全是在玩火！ -
- Index: 4835276 -
- Content: 国防部新闻发言人就东部战区位台岛周边开展联合演习答记者问：台湾地区领导人上任就严重挑战一个中国原则，这完全是在玩火。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%EF%BC%9A%E8%BF%99%E5%AE%8C%E5%85%A8%E6%98%AF%E5%9C%A8%E7%8E%A9%E7%81%AB%EF%BC%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 金色麦浪 守望丰收 -
- Index: 4788511 -
- Content: 小满已过，田野里麦浪滚滚，一片金黄。眼下，多地小麦陆续进入收获期，农民抢抓农时，开镰收割，田间地头到处是金色的丰收场景。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E8%89%B2%E9%BA%A6%E6%B5%AA+%E5%AE%88%E6%9C%9B%E4%B8%B0%E6%94%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 浪姐《下雨天》被吐槽难听 -
- Index: 4653766 -
- Content: 近日，浪姐三公舞台由韩雪、萨顶顶、袁娅维和法国歌手Joyce演唱的《下雨天》被网友吐槽难听，感觉和声不协调，整体很混乱。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%AA%E5%A7%90%E3%80%8A%E4%B8%8B%E9%9B%A8%E5%A4%A9%E3%80%8B%E8%A2%AB%E5%90%90%E6%A7%BD%E9%9A%BE%E5%90%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 海来阿木呼吁解决直播打赏问题 -
- Index: 4501761 -
- Content: 5月24日，歌手海来阿木发文怒批直播打赏，引发热议。他还表示，自己曾因拦不住粉丝而关播，希望有关部门尽快找到解决办法。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E6%9D%A5%E9%98%BF%E6%9C%A8%E5%91%BC%E5%90%81%E8%A7%A3%E5%86%B3%E7%9B%B4%E6%92%AD%E6%89%93%E8%B5%8F%E9%97%AE%E9%A2%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: A股今年首只10倍股诞生 -
- Index: 4418192 -
- Content: 24日，正丹股份股价高开高走，午后最高触及31.89元/股，自低点最大涨幅达到1026.86%，成2024年首只10倍股。 -
- URL: https://www.baidu.com/s?wd=A%E8%82%A1%E4%BB%8A%E5%B9%B4%E9%A6%96%E5%8F%AA10%E5%80%8D%E8%82%A1%E8%AF%9E%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 外交部发言人：台湾是中国的台湾 -
- Index: 4315341 -
- Content: 中国外交部发言人汪文斌24日主持例行记者会。有记者就美方涉台言论提问。汪文斌回应：台湾是中国的台湾，轮不到美国说三道四。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%8F%91%E8%A8%80%E4%BA%BA%EF%BC%9A%E5%8F%B0%E6%B9%BE%E6%98%AF%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%8F%B0%E6%B9%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 出现癌前病变就离患癌症不远？假 -
- Index: 4215978 -
- Content: 癌前病变之所以叫“癌前病变”，而不是“癌症前期”，正是因为癌前病变还不是癌。换句话说，癌前病变本身并不是癌，不必过于紧张。 -
- URL: https://www.baidu.com/s?wd=%E5%87%BA%E7%8E%B0%E7%99%8C%E5%89%8D%E7%97%85%E5%8F%98%E5%B0%B1%E7%A6%BB%E6%82%A3%E7%99%8C%E7%97%87%E4%B8%8D%E8%BF%9C%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 东部战区火箭军导弹雨中起竖 -
- Index: 4132276 -
- Content: 5月24日，东部战区持续位台岛周边开展“联合利剑-2024A”演习，火箭军导弹雨中起竖，展开模拟火力打击。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E9%83%A8%E6%88%98%E5%8C%BA%E7%81%AB%E7%AE%AD%E5%86%9B%E5%AF%BC%E5%BC%B9%E9%9B%A8%E4%B8%AD%E8%B5%B7%E7%AB%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: #Doge表情包原型柴犬去世# -
- Index: 4045950 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23Doge%E8%A1%A8%E6%83%85%E5%8C%85%E5%8E%9F%E5%9E%8B%E6%9F%B4%E7%8A%AC%E5%8E%BB%E4%B8%96%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 全国开展电动自行车夜查 -
- Index: 3972599 -
- Content: 23日晚，全国电动自行车安全隐患全链条整治工作专班部署各地集中组织开展电动自行车夜查行动，严查电动自行车违法违规行为。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E5%BC%80%E5%B1%95%E7%94%B5%E5%8A%A8%E8%87%AA%E8%A1%8C%E8%BD%A6%E5%A4%9C%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 涂磊中国首席情感导师认证被撤 -
- Index: 3888646 -
- Content: 近日，著名主持人涂磊被造谣私生活混乱。有网友发现涂磊某短视频平台更改“主持人”认证，“中国首席情感导师”认证被撤。 -
- URL: https://www.baidu.com/s?wd=%E6%B6%82%E7%A3%8A%E4%B8%AD%E5%9B%BD%E9%A6%96%E5%B8%AD%E6%83%85%E6%84%9F%E5%AF%BC%E5%B8%88%E8%AE%A4%E8%AF%81%E8%A2%AB%E6%92%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 解放军机器狗扛枪亮相中柬联演 -
- Index: 3717857 -
- Content: 近期，中柬“金龙-2024”军事演习开展。23日，社交媒体曝光了一段中国军人扛枪与机器狗在基地一同前行的画面，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%A7%A3%E6%94%BE%E5%86%9B%E6%9C%BA%E5%99%A8%E7%8B%97%E6%89%9B%E6%9E%AA%E4%BA%AE%E7%9B%B8%E4%B8%AD%E6%9F%AC%E8%81%94%E6%BC%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 蓝领岗位成为更多毕业生的选择 -
- Index: 3665570 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%93%9D%E9%A2%86%E5%B2%97%E4%BD%8D%E6%88%90%E4%B8%BA%E6%9B%B4%E5%A4%9A%E6%AF%95%E4%B8%9A%E7%94%9F%E7%9A%84%E9%80%89%E6%8B%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 皇马拒绝姆巴佩参加巴黎奥运会 -
- Index: 3568445 -
- Content: 5月24日，据法媒报道，皇马已经作出最终决定，不会让俱乐部任何球员参加巴黎奥运会，包括姆巴佩。 -
- URL: https://www.baidu.com/s?wd=%E7%9A%87%E9%A9%AC%E6%8B%92%E7%BB%9D%E5%A7%86%E5%B7%B4%E4%BD%A9%E5%8F%82%E5%8A%A0%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 湖北一精神障碍患者持刀伤人致8死 -
- Index: 3433090 -
- Content: 23日，湖北发生一起精神障碍患者持刀伤人案，造成8人死亡、1人受伤，伤者生命体征稳定。目前，犯罪嫌疑人已被公安机关控制。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E4%B8%80%E7%B2%BE%E7%A5%9E%E9%9A%9C%E7%A2%8D%E6%82%A3%E8%80%85%E6%8C%81%E5%88%80%E4%BC%A4%E4%BA%BA%E8%87%B48%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: “台独”挑衅一次 反制就推进一步 -
- Index: 3303431 -
- Content: 24日，中国国防部新闻发言人吴谦就解放军东部战区位台岛周边开展联合演习指出：“台独”挑衅一次，我们的反制就推进一步。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%8F%B0%E7%8B%AC%E2%80%9D%E6%8C%91%E8%A1%85%E4%B8%80%E6%AC%A1+%E5%8F%8D%E5%88%B6%E5%B0%B1%E6%8E%A8%E8%BF%9B%E4%B8%80%E6%AD%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 贺军翔家遭警方搜查 -
- Index: 3279132 -
- Content: 24日，台北地检署搜索贺军翔位于台北市的住处，表示在侦办案件，已查扣相关证据，贺军翔被列为被告，具体案情涉及隐私不便说明。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%BA%E5%86%9B%E7%BF%94%E5%AE%B6%E9%81%AD%E8%AD%A6%E6%96%B9%E6%90%9C%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 直击东部战区演练：战机挂实弹飞行 -
- Index: 3154223 -
- Content: 5月24日，中国人民解放军东部战区持续位台岛周边开展“联合利剑－2024A”演习。直击东部战区演练：战机挂实弹飞行。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%B4%E5%87%BB%E4%B8%9C%E9%83%A8%E6%88%98%E5%8C%BA%E6%BC%94%E7%BB%83%EF%BC%9A%E6%88%98%E6%9C%BA%E6%8C%82%E5%AE%9E%E5%BC%B9%E9%A3%9E%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 夫妻去泰国谈生意疑被人绑架至缅甸 -
- Index: 3037218 -
- Content: 近日，一网友发文称，重庆一对夫妻经朋友介绍去泰国谈生意，后被人绑架卖到缅甸。24日，当地警方回应：已对此事立案调查。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AB%E5%A6%BB%E5%8E%BB%E6%B3%B0%E5%9B%BD%E8%B0%88%E7%94%9F%E6%84%8F%E7%96%91%E8%A2%AB%E4%BA%BA%E7%BB%91%E6%9E%B6%E8%87%B3%E7%BC%85%E7%94%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 张敏任河南省委常委 -
- Index: 2939242 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E6%95%8F%E4%BB%BB%E6%B2%B3%E5%8D%97%E7%9C%81%E5%A7%94%E5%B8%B8%E5%A7%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 吴青峰谈童年被父亲家暴 -
- Index: 2834581 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E9%9D%92%E5%B3%B0%E8%B0%88%E7%AB%A5%E5%B9%B4%E8%A2%AB%E7%88%B6%E4%BA%B2%E5%AE%B6%E6%9A%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 新人结婚朋友送666张1元纸币 -
- Index: 2716528 -
- Content: 5月23日，北京李女士结婚收到了朋友666张1元纸币的礼金，引发热议。当事人：朋友想让我体验数钱数到手抽筋的感觉。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E4%BA%BA%E7%BB%93%E5%A9%9A%E6%9C%8B%E5%8F%8B%E9%80%81666%E5%BC%A01%E5%85%83%E7%BA%B8%E5%B8%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 沈梦辰代替何炅主持今晚歌手 -
- Index: 2661354 -
- Content: 24日，《歌手2024》主持人由沈梦辰代替何炅主持。据悉，因何炅出演话剧《暗恋桃花源》缺席本期歌手的直播，由沈梦辰代班。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E6%A2%A6%E8%BE%B0%E4%BB%A3%E6%9B%BF%E4%BD%95%E7%82%85%E4%B8%BB%E6%8C%81%E4%BB%8A%E6%99%9A%E6%AD%8C%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 彩票中946万 卖烤鸡腿表兄弟反目 -
- Index: 2565706 -
- Content: 近期，河南卖烤鸡腿的表兄弟彩票中奖946万，后因表哥未平分奖金，两人反目。22日，表哥表示：我自己中的奖，为啥要分给他？ -
- URL: https://www.baidu.com/s?wd=%E5%BD%A9%E7%A5%A8%E4%B8%AD946%E4%B8%87+%E5%8D%96%E7%83%A4%E9%B8%A1%E8%85%BF%E8%A1%A8%E5%85%84%E5%BC%9F%E5%8F%8D%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 花百万留学回国后月薪7000 -
- Index: 2478850 -
- Content: 留学生Alex在美国读了高中、大学和研究生，共开销约500万元，回国后入职了一家国企，月薪税后六七千元，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E7%99%BE%E4%B8%87%E7%95%99%E5%AD%A6%E5%9B%9E%E5%9B%BD%E5%90%8E%E6%9C%88%E8%96%AA7000&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 人民日报评老乡鸡葱油鸡加20克 -
- Index: 2381047 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E8%80%81%E4%B9%A1%E9%B8%A1%E8%91%B1%E6%B2%B9%E9%B8%A1%E5%8A%A020%E5%85%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 向佐怒斥李胜利：离中国香港远一点 -
- Index: 2275033 -
- Content: 23日，港媒曝出李胜利已在半山区购入豪宅或将移居香港重开夜店。向佐隔空喊话：真的不欢迎，麻烦离中国香港远一点。 -
- URL: https://www.baidu.com/s?wd=%E5%90%91%E4%BD%90%E6%80%92%E6%96%A5%E6%9D%8E%E8%83%9C%E5%88%A9%EF%BC%9A%E7%A6%BB%E4%B8%AD%E5%9B%BD%E9%A6%99%E6%B8%AF%E8%BF%9C%E4%B8%80%E7%82%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 阿里宣布对大公司病开刀 -
- Index: 2126859 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E9%87%8C%E5%AE%A3%E5%B8%83%E5%AF%B9%E5%A4%A7%E5%85%AC%E5%8F%B8%E7%97%85%E5%BC%80%E5%88%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 小龙虾价格暴跌年轻人不爱吃了？ -
- Index: 2041892 -
- Content: 近日，小龙虾价格暴跌，曾经的“夜宵之王”，为何遭到年轻人冷落？ -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E9%BE%99%E8%99%BE%E4%BB%B7%E6%A0%BC%E6%9A%B4%E8%B7%8C%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%8D%E7%88%B1%E5%90%83%E4%BA%86%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 猫咪做完绝育手术一脸生无可恋 -
- Index: 1980143 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8C%AB%E5%92%AA%E5%81%9A%E5%AE%8C%E7%BB%9D%E8%82%B2%E6%89%8B%E6%9C%AF%E4%B8%80%E8%84%B8%E7%94%9F%E6%97%A0%E5%8F%AF%E6%81%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 珠海57所学校取消教职工食堂 -
- Index: 1822038 -
- Content: 近日，记者从珠海市教育局获悉，自5月起，珠海已有57所学校取消教职工食堂，全面推行师生“同餐、同菜、同价”。 -
- URL: https://www.baidu.com/s?wd=%E7%8F%A0%E6%B5%B757%E6%89%80%E5%AD%A6%E6%A0%A1%E5%8F%96%E6%B6%88%E6%95%99%E8%81%8C%E5%B7%A5%E9%A3%9F%E5%A0%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 湖北伤人案死者包括嫌疑人母亲 -
- Index: 1753571 -
- Content: 5月23日，湖北发生一起精神障碍患者持刀伤人案，造成8人死亡、1人受伤。知情人：死者包括嫌疑人80多岁的母亲。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E4%BC%A4%E4%BA%BA%E6%A1%88%E6%AD%BB%E8%80%85%E5%8C%85%E6%8B%AC%E5%AB%8C%E7%96%91%E4%BA%BA%E6%AF%8D%E4%BA%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 80多岁奶奶和儿时闺蜜相约每天见面 -
- Index: 1650299 -
- Content: 近日，一段视频引网友泪目，安徽一位80多岁的奶奶和儿时闺蜜相约每天见面，一天不见生怕对方走了。孙女：很羡慕一辈子的友谊。 -
- URL: https://www.baidu.com/s?wd=80%E5%A4%9A%E5%B2%81%E5%A5%B6%E5%A5%B6%E5%92%8C%E5%84%BF%E6%97%B6%E9%97%BA%E8%9C%9C%E7%9B%B8%E7%BA%A6%E6%AF%8F%E5%A4%A9%E8%A7%81%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 温州“滑板猫”创吉尼斯纪录 -
- Index: 1522235 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%A9%E5%B7%9E%E2%80%9C%E6%BB%91%E6%9D%BF%E7%8C%AB%E2%80%9D%E5%88%9B%E5%90%89%E5%B0%BC%E6%96%AF%E7%BA%AA%E5%BD%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 高校回应担心学生替考端午不放假 -
- Index: 1442255 -
- Content: 近日，高考和端午时间撞了引发关注，此前曾有高校为防止大学生替考，不允许学生在高考期间请假，今年多所高校表示：端午正常放假。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%9E%E5%BA%94%E6%8B%85%E5%BF%83%E5%AD%A6%E7%94%9F%E6%9B%BF%E8%80%83%E7%AB%AF%E5%8D%88%E4%B8%8D%E6%94%BE%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 杀妻男子无罪释放21年后再被抓 -
- Index: 1352284 -
- Content: 山西临猗女教师21年前遇害案迎新进展：其丈夫被警方再次带走调查，此前法院认定其无罪。亲属称：事发前嫌犯还在赌博。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%80%E5%A6%BB%E7%94%B7%E5%AD%90%E6%97%A0%E7%BD%AA%E9%87%8A%E6%94%BE21%E5%B9%B4%E5%90%8E%E5%86%8D%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 李胜利柬埔寨开夜店 -
- Index: 1239659 -
- Content: 23日，据胜利在泰国的亲信透露，目前胜利正准备在柬埔开张夜店，并已完成收购夜店的投资。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E8%83%9C%E5%88%A9%E6%9F%AC%E5%9F%94%E5%AF%A8%E5%BC%80%E5%A4%9C%E5%BA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: B太揭秘100元3个榴莲内幕 -
- Index: 1162503 -
- Content: 近日，“100元3个榴莲”的消息充斥网络。博主B太直接前往产地泰国考察，发现低价榴莲背后往往存在以次充好、死包果等问题。 -
- URL: https://www.baidu.com/s?wd=B%E5%A4%AA%E6%8F%AD%E7%A7%98100%E5%85%833%E4%B8%AA%E6%A6%B4%E8%8E%B2%E5%86%85%E5%B9%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 巴新发生山体滑坡约100人死亡 -
- Index: 1048656 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E6%96%B0%E5%8F%91%E7%94%9F%E5%B1%B1%E4%BD%93%E6%BB%91%E5%9D%A1%E7%BA%A6100%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 山西回应学生酸奶中标价超过市场价 -
- Index: 928963 -
- Content: 近日，山西平陆县学生营养餐项目酸奶中标价格远超市场价一事引发热议，当地教育局回应：程序合法合规，学生奶工艺技术要求更严格。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E5%9B%9E%E5%BA%94%E5%AD%A6%E7%94%9F%E9%85%B8%E5%A5%B6%E4%B8%AD%E6%A0%87%E4%BB%B7%E8%B6%85%E8%BF%87%E5%B8%82%E5%9C%BA%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 亚当：吃了美味的米粉 在长沙逛了逛 -
- Index: 892849 -
- Content: 24日凌晨，亚当发文：刚刚完成了歌手的彩排，非常开心可以回到中国，今天吃了美味的米粉，也在长沙到处逛了逛。期待明天的舞台! -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E5%BD%93%EF%BC%9A%E5%90%83%E4%BA%86%E7%BE%8E%E5%91%B3%E7%9A%84%E7%B1%B3%E7%B2%89+%E5%9C%A8%E9%95%BF%E6%B2%99%E9%80%9B%E4%BA%86%E9%80%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 歌手2024第三期歌单来了 -
- Index: 753890 -
- Content: 5月24日，《歌手2024》官方发布第三期竞演歌单！ -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B2024%E7%AC%AC%E4%B8%89%E6%9C%9F%E6%AD%8C%E5%8D%95%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 学者：赖清德就职讲话五毒俱全 -
- Index: 655555 -
- Content: 北京联合大学台湾研究院院长、教授李振广发表署名文章，评价赖清德“5·20”讲话：一篇五毒俱全、全面毒化两岸关系的自白。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E8%80%85%EF%BC%9A%E8%B5%96%E6%B8%85%E5%BE%B7%E5%B0%B1%E8%81%8C%E8%AE%B2%E8%AF%9D%E4%BA%94%E6%AF%92%E4%BF%B1%E5%85%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 宁静把浪姐训练服卖了 -
- Index: 544318 -
- Content: 近日，宁静发布视频“卖掉浪姐训练服”引发热议。她提到当时是不想穿这套训练服的，但是被大家的团魂感染，心甘情愿的换上了。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%81%E9%9D%99%E6%8A%8A%E6%B5%AA%E5%A7%90%E8%AE%AD%E7%BB%83%E6%9C%8D%E5%8D%96%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 不消费入座被星巴克劝离？回应来了 -
- Index: 467496 -
- Content: 近日，星巴克不消费会被“礼貌劝走”引发关注。对此，星巴克回应：的确有“消费入座”一事，不消费会被劝离，但不会强制顾客消费。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E6%B6%88%E8%B4%B9%E5%85%A5%E5%BA%A7%E8%A2%AB%E6%98%9F%E5%B7%B4%E5%85%8B%E5%8A%9D%E7%A6%BB%EF%BC%9F%E5%9B%9E%E5%BA%94%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: “老虎”敛财超4亿 曾说想搞大动静 -
- Index: 384345 -
- Content: 5月23日，重庆法院公开审理了贵州政协原党组成员、副主席李再勇受贿、滥用职权一案。敛财超4亿，李再勇曾说想“搞点大动静”。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%80%81%E8%99%8E%E2%80%9D%E6%95%9B%E8%B4%A2%E8%B6%854%E4%BA%BF+%E6%9B%BE%E8%AF%B4%E6%83%B3%E6%90%9E%E5%A4%A7%E5%8A%A8%E9%9D%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 外交部希望危地马拉认清国际大势 -
- Index: 262620 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%B8%8C%E6%9C%9B%E5%8D%B1%E5%9C%B0%E9%A9%AC%E6%8B%89%E8%AE%A4%E6%B8%85%E5%9B%BD%E9%99%85%E5%A4%A7%E5%8A%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 东部战区发布多军种联合打击3D动画 -
- Index: 174311 -
- Content: 5月23日至24日，解放军东部战区位台岛周边开展“联合利剑—2024A”演习，东部战区发布多军种联合打击3D虚实动画。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E9%83%A8%E6%88%98%E5%8C%BA%E5%8F%91%E5%B8%83%E5%A4%9A%E5%86%9B%E7%A7%8D%E8%81%94%E5%90%88%E6%89%93%E5%87%BB3D%E5%8A%A8%E7%94%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 张若昀是不是每天晚上在家背梗 -
- Index: 100000 -
- Content: 近日，在庆余年张若昀专场云访谈中，张若昀的回复太有梗了。网友评：张若昀是不是每天晚上在家背梗。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E8%8B%A5%E6%98%80%E6%98%AF%E4%B8%8D%E6%98%AF%E6%AF%8F%E5%A4%A9%E6%99%9A%E4%B8%8A%E5%9C%A8%E5%AE%B6%E8%83%8C%E6%A2%97&sa=fyb_news&rsv_dl=fyb_news -

