- No. 1 -
- Title: 习近平同苏里南总统会谈 -
- Index: 4960369 -
- Content: 4月12日下午，国家主席习近平在北京人民大会堂同来华进行国事访问的苏里南总统单多吉举行会谈。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8C%E8%8B%8F%E9%87%8C%E5%8D%97%E6%80%BB%E7%BB%9F%E4%BC%9A%E8%B0%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 至少50枚火箭弹从黎巴嫩射向以色列 -
- Index: 4969352 -
- Content: 当地时间4月12日晚，以色列北部靠近黎巴嫩边境的加利利地区多次响起火箭弹警报，“铁穹”防御系统进行了数次拦截。 -
- URL: https://www.baidu.com/s?wd=%E8%87%B3%E5%B0%9150%E6%9E%9A%E7%81%AB%E7%AE%AD%E5%BC%B9%E4%BB%8E%E9%BB%8E%E5%B7%B4%E5%AB%A9%E5%B0%84%E5%90%91%E4%BB%A5%E8%89%B2%E5%88%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 爸爸安慰30岁失业女儿不要想太多 -
- Index: 4885637 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%88%B8%E7%88%B8%E5%AE%89%E6%85%B030%E5%B2%81%E5%A4%B1%E4%B8%9A%E5%A5%B3%E5%84%BF%E4%B8%8D%E8%A6%81%E6%83%B3%E5%A4%AA%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 用动态明信片方式打开春暖花开 -
- Index: 4703469 -
- Content: 春意渐浓，春花开遍。用动态明信片方式打开春暖花开，一起拥抱春天，愿所有美好如约而至！ -
- URL: https://www.baidu.com/s?wd=%E7%94%A8%E5%8A%A8%E6%80%81%E6%98%8E%E4%BF%A1%E7%89%87%E6%96%B9%E5%BC%8F%E6%89%93%E5%BC%80%E6%98%A5%E6%9A%96%E8%8A%B1%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 河南原则上不再保留科级事业单位 -
- Index: 4618788 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%8E%9F%E5%88%99%E4%B8%8A%E4%B8%8D%E5%86%8D%E4%BF%9D%E7%95%99%E7%A7%91%E7%BA%A7%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 喂110吗？这里有人“洗警” -
- Index: 4525824 -
- Content: 近日，云南泼水狂欢节开幕，云南消防员前来参赛。网友：喂110吗？这里有人“洗警”！ -
- URL: https://www.baidu.com/s?wd=%E5%96%82110%E5%90%97%EF%BC%9F%E8%BF%99%E9%87%8C%E6%9C%89%E4%BA%BA%E2%80%9C%E6%B4%97%E8%AD%A6%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 南京一高中9人被世界顶尖大学录取 -
- Index: 4485079 -
- Content: 近日，南京一所高中9人被世界顶尖大学录取，一女生更被哈佛、耶鲁等7所名校同时相中。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E4%B8%80%E9%AB%98%E4%B8%AD9%E4%BA%BA%E8%A2%AB%E4%B8%96%E7%95%8C%E9%A1%B6%E5%B0%96%E5%A4%A7%E5%AD%A6%E5%BD%95%E5%8F%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 高校系主任被举报长期嫖娼 校方核查 -
- Index: 4335609 -
- Content: 近日，中央音乐学院一系主任遭实名举报，涉多项违法乱纪行为。对此，校方回应：院长办公室工作人员表示正在核实相关情况。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E7%B3%BB%E4%B8%BB%E4%BB%BB%E8%A2%AB%E4%B8%BE%E6%8A%A5%E9%95%BF%E6%9C%9F%E5%AB%96%E5%A8%BC+%E6%A0%A1%E6%96%B9%E6%A0%B8%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 成都一小区有人上吊自杀系谣言 -
- Index: 4229271 -
- Content: 12日，网传成都一小区楼梯间有人凌晨上吊自杀引发关注。当地派出所表示：民警现场核查没发现这个事情，目前来看是谣言。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E4%B8%80%E5%B0%8F%E5%8C%BA%E6%9C%89%E4%BA%BA%E4%B8%8A%E5%90%8A%E8%87%AA%E6%9D%80%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 乌士兵遭俄无人机连环追击选择自尽 -
- Index: 4176211 -
- Content: 近日，俄军无人机在赫尔松州发现一名落单的乌军士兵，随后俄军无人机多次向这名士兵投下炸弹，最终士兵选择将头埋下水中溺水自尽。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%A3%AB%E5%85%B5%E9%81%AD%E4%BF%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E8%BF%9E%E7%8E%AF%E8%BF%BD%E5%87%BB%E9%80%89%E6%8B%A9%E8%87%AA%E5%B0%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 男子囤4600多克金条坚决不卖 -
- Index: 4000975 -
- Content: 近日，金价处于高位引社会热议。在不少人在想着变现的同时，杭州的一位85后赵先生却坚决不卖。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9B%A44600%E5%A4%9A%E5%85%8B%E9%87%91%E6%9D%A1%E5%9D%9A%E5%86%B3%E4%B8%8D%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 被忽视的白银，比黄金还猛 -
- Index: 3913041 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E7%99%BD%E9%93%B6%EF%BC%8C%E6%AF%94%E9%BB%84%E9%87%91%E8%BF%98%E7%8C%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 高校运动会“女友陪跑”名场面 -
- Index: 3864774 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E8%BF%90%E5%8A%A8%E4%BC%9A%E2%80%9C%E5%A5%B3%E5%8F%8B%E9%99%AA%E8%B7%91%E2%80%9D%E5%90%8D%E5%9C%BA%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子电梯里暴打女友：女方差点没气 -
- Index: 3730254 -
- Content: 日前，海口一男子在电梯内暴打女友，引发关注。知情人回应：系男子酒后滋事，女方差点没气。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%94%B5%E6%A2%AF%E9%87%8C%E6%9A%B4%E6%89%93%E5%A5%B3%E5%8F%8B%EF%BC%9A%E5%A5%B3%E6%96%B9%E5%B7%AE%E7%82%B9%E6%B2%A1%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 人民日报评“秦朗丢作业”事件 -
- Index: 3648769 -
- Content: 4月12日晚，杭州警方通报：“秦朗寒假作业丢巴黎”事件系策划编造。人民日报：炮制“秦朗丢作业”，丢掉了什么？ -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E2%80%9C%E7%A7%A6%E6%9C%97%E4%B8%A2%E4%BD%9C%E4%B8%9A%E2%80%9D%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 男子因狂犬病死亡 几年前被狗咬 -
- Index: 3519582 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9B%A0%E7%8B%82%E7%8A%AC%E7%97%85%E6%AD%BB%E4%BA%A1+%E5%87%A0%E5%B9%B4%E5%89%8D%E8%A2%AB%E7%8B%97%E5%92%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 郭敬明开新店人均消费1500元 -
- Index: 3484357 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%AD%E6%95%AC%E6%98%8E%E5%BC%80%E6%96%B0%E5%BA%97%E4%BA%BA%E5%9D%87%E6%B6%88%E8%B4%B91500%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 胡锡进谈伊朗以色列是否会全面开战 -
- Index: 3324899 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E9%94%A1%E8%BF%9B%E8%B0%88%E4%BC%8A%E6%9C%97%E4%BB%A5%E8%89%B2%E5%88%97%E6%98%AF%E5%90%A6%E4%BC%9A%E5%85%A8%E9%9D%A2%E5%BC%80%E6%88%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 伊朗媒体：要把以色列城市夷为平地 -
- Index: 3271165 -
- Content: 近日，伊朗媒体发布了一段威胁视频。视频中写道：“如果以色列犯了错，伊斯兰共和国将把特拉维夫和海法夷为平地”。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%AA%92%E4%BD%93%EF%BC%9A%E8%A6%81%E6%8A%8A%E4%BB%A5%E8%89%B2%E5%88%97%E5%9F%8E%E5%B8%82%E5%A4%B7%E4%B8%BA%E5%B9%B3%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 知名大牌暇步士卖出“白菜价” -
- Index: 3184169 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E5%90%8D%E5%A4%A7%E7%89%8C%E6%9A%87%E6%AD%A5%E5%A3%AB%E5%8D%96%E5%87%BA%E2%80%9C%E7%99%BD%E8%8F%9C%E4%BB%B7%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 马丽获奖感言 -
- Index: 3063611 -
- Content: 近日，中国电影大数据荣誉之夜在荆州举办，马丽获得年度女演员。她在发表获奖感言时表示，自己不太爱宣传，感谢被大数据看见。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E4%B8%BD%E8%8E%B7%E5%A5%96%E6%84%9F%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 网红杨立新遇害前承认婚内出轨怀孕 -
- Index: 2975399 -
- Content: 8日，网红杨立新曾发视频自曝婚内出轨，与对象吵架分手，现已怀孕。11日，杨立新及其母亲在家中不幸被杀害。目前警方正在侦办。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%9D%A8%E7%AB%8B%E6%96%B0%E9%81%87%E5%AE%B3%E5%89%8D%E6%89%BF%E8%AE%A4%E5%A9%9A%E5%86%85%E5%87%BA%E8%BD%A8%E6%80%80%E5%AD%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 员工晒董宇辉白发越来越多 -
- Index: 2813133 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%98%E5%B7%A5%E6%99%92%E8%91%A3%E5%AE%87%E8%BE%89%E7%99%BD%E5%8F%91%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 小米汽车真实锁单量是多少 -
- Index: 2778360 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6%E7%9C%9F%E5%AE%9E%E9%94%81%E5%8D%95%E9%87%8F%E6%98%AF%E5%A4%9A%E5%B0%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 骗薪人3年入职197家公司月薪20万 -
- Index: 2651703 -
- Content: 日前，上海警方披露了一件案子，一公司遇上“职业骗薪人”团伙，招85名员工全是骗子，骗薪人3年入职197家公司月薪20万。 -
- URL: https://www.baidu.com/s?wd=%E9%AA%97%E8%96%AA%E4%BA%BA3%E5%B9%B4%E5%85%A5%E8%81%8C197%E5%AE%B6%E5%85%AC%E5%8F%B8%E6%9C%88%E8%96%AA20%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 61岁老人在三甲医院参加活动死亡 -
- Index: 2582320 -
- Content: 近日，内蒙古一六旬老人在三甲医院参加活动时死亡。家属：院方没起到监管责任。律师称：若院方是活动的组织者，应当承担相关责任。 -
- URL: https://www.baidu.com/s?wd=61%E5%B2%81%E8%80%81%E4%BA%BA%E5%9C%A8%E4%B8%89%E7%94%B2%E5%8C%BB%E9%99%A2%E5%8F%82%E5%8A%A0%E6%B4%BB%E5%8A%A8%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 保安队长涉嫌多次性侵六旬女保安 -
- Index: 2412838 -
- Content: 近日，长沙一市民反映66岁的母亲当保安期间被保安队长多次性侵，母亲曾椅子挡门枕下藏剪刀防身。据悉，保安队长于某某已被逮捕。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9D%E5%AE%89%E9%98%9F%E9%95%BF%E6%B6%89%E5%AB%8C%E5%A4%9A%E6%AC%A1%E6%80%A7%E4%BE%B5%E5%85%AD%E6%97%AC%E5%A5%B3%E4%BF%9D%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 中美俄法印等多国紧急预警 -
- Index: 2302665 -
- Content: 近日，伊朗以色列局势加剧，中美俄等多国紧急预警：非必要不前往或谨慎前往以色列、伊朗等国。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E4%BF%84%E6%B3%95%E5%8D%B0%E7%AD%89%E5%A4%9A%E5%9B%BD%E7%B4%A7%E6%80%A5%E9%A2%84%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 菲律宾两大家族被指已决裂 -
- Index: 2273427 -
- Content: 近日，菲律宾两大家族马科斯家族与杜特尔特家族被指已“决裂”，杜特尔特：美国让南海充满了争吵。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%BE%8B%E5%AE%BE%E4%B8%A4%E5%A4%A7%E5%AE%B6%E6%97%8F%E8%A2%AB%E6%8C%87%E5%B7%B2%E5%86%B3%E8%A3%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: “中国天眼”又有新发现 -
- Index: 2161740 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%A4%A9%E7%9C%BC%E2%80%9D%E5%8F%88%E6%9C%89%E6%96%B0%E5%8F%91%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 开封王婆要去江西说媒了 -
- Index: 2060718 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%E8%A6%81%E5%8E%BB%E6%B1%9F%E8%A5%BF%E8%AF%B4%E5%AA%92%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 老板反向打工一月给员工5万元 -
- Index: 1929817 -
- Content: 近日，山东济南某超市员工因孩子患病，时常请假。老板不仅不责怪，甚至还把超市每天的流水转账给这名员工，一个月转了近5万元。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E6%9D%BF%E5%8F%8D%E5%90%91%E6%89%93%E5%B7%A5%E4%B8%80%E6%9C%88%E7%BB%99%E5%91%98%E5%B7%A55%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 金价或将被推升至3000美元 -
- Index: 1838230 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E6%88%96%E5%B0%86%E8%A2%AB%E6%8E%A8%E5%8D%87%E8%87%B33000%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 网红杨立新出事前一天吃了堕胎药 -
- Index: 1726911 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%9D%A8%E7%AB%8B%E6%96%B0%E5%87%BA%E4%BA%8B%E5%89%8D%E4%B8%80%E5%A4%A9%E5%90%83%E4%BA%86%E5%A0%95%E8%83%8E%E8%8D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 伊朗或在数小时内袭击以境内目标 -
- Index: 1677511 -
- Content: 据美媒12日报道，两名美国官员称伊朗可能会直接对以色列领土目标发动袭击，且有可能在“数小时内”发生。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%88%96%E5%9C%A8%E6%95%B0%E5%B0%8F%E6%97%B6%E5%86%85%E8%A2%AD%E5%87%BB%E4%BB%A5%E5%A2%83%E5%86%85%E7%9B%AE%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 国防部：绝不会任凭菲方无理取闹 -
- Index: 1503748 -
- Content: 近日，美日澳菲在南海举行首次联合海上演习。对此，国防部新闻发言人吴谦称：中方从不以大欺小，但也绝不会任凭菲方无理取闹。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%EF%BC%9A%E7%BB%9D%E4%B8%8D%E4%BC%9A%E4%BB%BB%E5%87%AD%E8%8F%B2%E6%96%B9%E6%97%A0%E7%90%86%E5%8F%96%E9%97%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 云南人 你的泼水装备别太离谱 -
- Index: 1401953 -
- Content: 近日，云南泼水节引社会热议。“卸妆水”“太阳能桶”“水缸”等泼水装备让网友们感叹：云南人，你的泼水装备别太离谱！ -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%BA%BA+%E4%BD%A0%E7%9A%84%E6%B3%BC%E6%B0%B4%E8%A3%85%E5%A4%87%E5%88%AB%E5%A4%AA%E7%A6%BB%E8%B0%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 拜登警告伊朗不要袭击以色列 -
- Index: 1394704 -
- Content: 12日，拜登表示，他不想透露安全信息，但预计伊朗“迟早”会袭击以色列。拜登警告伊朗不要这么做，称美国将帮助以色列进行防御。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E8%AD%A6%E5%91%8A%E4%BC%8A%E6%9C%97%E4%B8%8D%E8%A6%81%E8%A2%AD%E5%87%BB%E4%BB%A5%E8%89%B2%E5%88%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 外卖小哥按顾客要求放餐却被给差评 -
- Index: 1204787 -
- Content: 近日，北京一外卖小哥接到一订单，14分钟送达，期间餐品未洒落，送达后按顾客要求放餐，随后离开。几小时后却收到顾客差评通知。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%8D%96%E5%B0%8F%E5%93%A5%E6%8C%89%E9%A1%BE%E5%AE%A2%E8%A6%81%E6%B1%82%E6%94%BE%E9%A4%90%E5%8D%B4%E8%A2%AB%E7%BB%99%E5%B7%AE%E8%AF%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 男子暴瘦求医 每次只能咽下一粒米 -
- Index: 1144491 -
- Content: 近日，江西一男子求医称自己吃饭几乎只能一粒一粒地吃，有时胸口还出现剧烈疼痛，经检查确诊贲门失弛缓症，现已得到有效治疗。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%9A%B4%E7%98%A6%E6%B1%82%E5%8C%BB+%E6%AF%8F%E6%AC%A1%E5%8F%AA%E8%83%BD%E5%92%BD%E4%B8%8B%E4%B8%80%E7%B2%92%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女老师用手端学生下巴挑衅 -
- Index: 1015876 -
- Content: 近日，网传包头市一女老师用手端学生下巴挑衅，并称“在我面前没有男女”，引发关注。当地教育局回应：已接到举报，正在核实跟进。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E8%80%81%E5%B8%88%E7%94%A8%E6%89%8B%E7%AB%AF%E5%AD%A6%E7%94%9F%E4%B8%8B%E5%B7%B4%E6%8C%91%E8%A1%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 泼水节连狗路过都得淋两桶水 -
- Index: 961318 -
- Content: 11日，云南德宏泼水节，狗狗在人群中奔跑，一桶桶水劈头盖脸泼来。对此，有网友评论：泼水节连狗路过都得淋两桶水。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BC%E6%B0%B4%E8%8A%82%E8%BF%9E%E7%8B%97%E8%B7%AF%E8%BF%87%E9%83%BD%E5%BE%97%E6%B7%8B%E4%B8%A4%E6%A1%B6%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 居民称换表后燃气费翻倍 企业回应 -
- Index: 829795 -
- Content: 近日，有重庆市居民反映称，更换新表后燃气费翻倍涨。重庆燃气上交所回应：更换气表均检定合格，未发现复核气表存在计量失准问题。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%85%E6%B0%91%E7%A7%B0%E6%8D%A2%E8%A1%A8%E5%90%8E%E7%87%83%E6%B0%94%E8%B4%B9%E7%BF%BB%E5%80%8D+%E4%BC%81%E4%B8%9A%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 广州一男子因爱吃鱼生感染肝吸虫 -
- Index: 722719 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E4%B8%80%E7%94%B7%E5%AD%90%E5%9B%A0%E7%88%B1%E5%90%83%E9%B1%BC%E7%94%9F%E6%84%9F%E6%9F%93%E8%82%9D%E5%90%B8%E8%99%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 小学生多看了两眼帮铲除339株罂粟 -
- Index: 635188 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%A4%9A%E7%9C%8B%E4%BA%86%E4%B8%A4%E7%9C%BC%E5%B8%AE%E9%93%B2%E9%99%A4339%E6%A0%AA%E7%BD%82%E7%B2%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 南京北站造型被吐槽像卫生巾 -
- Index: 568490 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E5%8C%97%E7%AB%99%E9%80%A0%E5%9E%8B%E8%A2%AB%E5%90%90%E6%A7%BD%E5%83%8F%E5%8D%AB%E7%94%9F%E5%B7%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 原来真的有人不会跷二郎腿 -
- Index: 483002 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E6%9D%A5%E7%9C%9F%E7%9A%84%E6%9C%89%E4%BA%BA%E4%B8%8D%E4%BC%9A%E8%B7%B7%E4%BA%8C%E9%83%8E%E8%85%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 泽连斯基：乌克兰可能遭遇军事失败 -
- Index: 374331 -
- Content: 据乌克兰《基辅邮报》10日报道，乌克兰总统泽连斯基在接受德国《图片报》采访时表示：乌克兰可能遭遇军事失败，这带来巨大痛苦。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%EF%BC%9A%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8F%AF%E8%83%BD%E9%81%AD%E9%81%87%E5%86%9B%E4%BA%8B%E5%A4%B1%E8%B4%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 菲总统称将与中方保持对话 使馆回应 -
- Index: 291615 -
- Content: 马科斯总统近日表示，菲方将在各层级与中方保持对话，避免南海局势升温。对此，中国使馆回应：中方立场清晰、明确。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E6%80%BB%E7%BB%9F%E7%A7%B0%E5%B0%86%E4%B8%8E%E4%B8%AD%E6%96%B9%E4%BF%9D%E6%8C%81%E5%AF%B9%E8%AF%9D+%E4%BD%BF%E9%A6%86%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 欺负同学被劝退的孩子已在家上网课 -
- Index: 196381 -
- Content: 近日，多动症男孩因欺负同学被46名家长请愿转学事件引发热议。12日，学校回应：已让家长先将孩子带回家去，并为其安排了网课。 -
- URL: https://www.baidu.com/s?wd=%E6%AC%BA%E8%B4%9F%E5%90%8C%E5%AD%A6%E8%A2%AB%E5%8A%9D%E9%80%80%E7%9A%84%E5%AD%A9%E5%AD%90%E5%B7%B2%E5%9C%A8%E5%AE%B6%E4%B8%8A%E7%BD%91%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 茅台价格逼近“生死线” -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E4%BB%B7%E6%A0%BC%E9%80%BC%E8%BF%91%E2%80%9C%E7%94%9F%E6%AD%BB%E7%BA%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

