- No. 1 -
- Title: 构建人与自然和谐共生的地球家园 -
- Index: 4927943 -
- Content: 人类只有一个地球，保护生态环境、推动可持续发展是各国的共同责任。构建人与自然和谐共生的地球家园，习近平阐明中国理念。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%84%E5%BB%BA%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6%E5%92%8C%E8%B0%90%E5%85%B1%E7%94%9F%E7%9A%84%E5%9C%B0%E7%90%83%E5%AE%B6%E5%9B%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 多地高校禁止学生挂床帘 -
- Index: 4994768 -
- Content: 目前，已有不少高校禁止学生悬挂床帘。不少高校称悬挂床帘存在一定消防安全隐患，也有辅导员表示“隐形墙”挡住了人际交往。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E9%AB%98%E6%A0%A1%E7%A6%81%E6%AD%A2%E5%AD%A6%E7%94%9F%E6%8C%82%E5%BA%8A%E5%B8%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 莫言称每次刷完短视频都会批评自己 -
- Index: 4859485 -
- Content: 4月22日，莫言在公众号文章中提到：每次刷完短视频都会批评自己，怎么又刷了一小时，而且这一小时里大部分都是比较无聊的东西。 -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E8%A8%80%E7%A7%B0%E6%AF%8F%E6%AC%A1%E5%88%B7%E5%AE%8C%E7%9F%AD%E8%A7%86%E9%A2%91%E9%83%BD%E4%BC%9A%E6%89%B9%E8%AF%84%E8%87%AA%E5%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 世界读书日 -
- Index: 4736669 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23423%E8%AF%BB%E4%B9%A6%E6%97%A5%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 黄金创近两年单日最大跌幅 -
- Index: 4611685 -
- Content: 当地时间4月22日，伦敦现货黄金下跌2.72%，报2326.810美元/盎司，创近两年单日最大跌幅。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E5%88%9B%E8%BF%91%E4%B8%A4%E5%B9%B4%E5%8D%95%E6%97%A5%E6%9C%80%E5%A4%A7%E8%B7%8C%E5%B9%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 大批斗鱼头部主播停播 -
- Index: 4597298 -
- Content: 在陈少杰被捕之后，斗鱼“炉石一哥”，知名主播“狗贼”也被传涉案被抓。此外，PDD、大司马等也处于停播状态。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E6%89%B9%E6%96%97%E9%B1%BC%E5%A4%B4%E9%83%A8%E4%B8%BB%E6%92%AD%E5%81%9C%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 面馆老板1天卖100碗刚够交房租 -
- Index: 4463654 -
- Content: 近日，一面馆老板表示，店铺日销100碗面刚够交每月2.3万的高额房租，让他有种给房东打工的感觉。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%A2%E9%A6%86%E8%80%81%E6%9D%BF1%E5%A4%A9%E5%8D%96100%E7%A2%97%E5%88%9A%E5%A4%9F%E4%BA%A4%E6%88%BF%E7%A7%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 第一次见偷感这么重的机器人 -
- Index: 4344965 -
- Content: 4月21日，在北大运动会开幕式上，出现一个爱凑热闹还有自我意识的机器人，网友笑称：“第一次见偷感这么重的机器人”。 -
- URL: https://www.baidu.com/s?wd=%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E5%81%B7%E6%84%9F%E8%BF%99%E4%B9%88%E9%87%8D%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 清远英德洪水致码头崩堤系谣言 -
- Index: 4289854 -
- Content: 近日，网传清远英德洪水致码头崩堤。记者实地走访：只是水流较大。当地水利部门表示：部分水泥建筑受损，并非大堤受损。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E8%BF%9C%E8%8B%B1%E5%BE%B7%E6%B4%AA%E6%B0%B4%E8%87%B4%E7%A0%81%E5%A4%B4%E5%B4%A9%E5%A0%A4%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 专家：大学毕业生第1年工资由政府发 -
- Index: 4150451 -
- Content: 18日，国务院参事室特约研究员姚景源主张，企业招到大学毕业生，第一年工资由政府发。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E7%94%9F%E7%AC%AC1%E5%B9%B4%E5%B7%A5%E8%B5%84%E7%94%B1%E6%94%BF%E5%BA%9C%E5%8F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 胖东来计划挣2000万结果赚了1.4亿 -
- Index: 4074677 -
- Content: 近日，胖东来创始人于东来称，原本去年计划挣2000万，没想到年底挣了1.4亿。员工工资也在涨，最低收入每月7000元左右。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E8%AE%A1%E5%88%92%E6%8C%A32000%E4%B8%87%E7%BB%93%E6%9E%9C%E8%B5%9A%E4%BA%861.4%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 种地先交钱 村干部下田拦春耕 -
- Index: 3919390 -
- Content: 近日，东北地区正是春耕时节。但中国三农发布不断接到开鲁县网友来信，说有人强阻他们下田耕种。而阻拦春耕的，据说是当地干部。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%8D%E5%9C%B0%E5%85%88%E4%BA%A4%E9%92%B1+%E6%9D%91%E5%B9%B2%E9%83%A8%E4%B8%8B%E7%94%B0%E6%8B%A6%E6%98%A5%E8%80%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 父亲与17岁女儿同患罕见癌症 -
- Index: 3882399 -
- Content: 近日，一男子与17岁女儿同患罕见癌症，躺在病床上无奈哽咽：该尽责时却无能为力。面对巨额治疗费，家人崩溃求助。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E4%B8%8E17%E5%B2%81%E5%A5%B3%E5%84%BF%E5%90%8C%E6%82%A3%E7%BD%95%E8%A7%81%E7%99%8C%E7%97%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 获周杰伦外套女孩发声 -
- Index: 3798260 -
- Content: 4月21日，演唱会下暴雨女歌迷被雨淋湿，周杰伦送出外套引发关注。22日，收到外套的女孩发视频称：外套我一辈子都会珍藏好。 -
- URL: https://www.baidu.com/s?wd=%E8%8E%B7%E5%91%A8%E6%9D%B0%E4%BC%A6%E5%A4%96%E5%A5%97%E5%A5%B3%E5%AD%A9%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 黄金白银集体大跌 -
- Index: 3630407 -
- Content: 22日，黄金突然大跌。黄金ETF跌近2%，COMEX黄金一度跌2%，白银更是大跌超4%。分析人士称，或与中东局势缓解有关。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E9%9B%86%E4%BD%93%E5%A4%A7%E8%B7%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 一条小团团确认被捕 -
- Index: 3591278 -
- Content: 今年3月，已停播一个多月的斗鱼知名主播“小团团”确认被捕。据知情人士称，“小团团”也是因涉嫌大额赌博，且与陈少杰案有关。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%9D%A1%E5%B0%8F%E5%9B%A2%E5%9B%A2%E7%A1%AE%E8%AE%A4%E8%A2%AB%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 拳手踢举牌女郎臀部遭群殴 -
- Index: 3431216 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%B3%E6%89%8B%E8%B8%A2%E4%B8%BE%E7%89%8C%E5%A5%B3%E9%83%8E%E8%87%80%E9%83%A8%E9%81%AD%E7%BE%A4%E6%AE%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 俩男子掀鱼摊盖板致鱼缺氧死亡 -
- Index: 3331940 -
- Content: 20日，江苏两名男子在菜市场下班收摊后，挨个掀鱼摊盖板致氧气管被压住，鱼缺氧死亡。摊主称，感觉很可恶，希望对方赔偿损失。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%A9%E7%94%B7%E5%AD%90%E6%8E%80%E9%B1%BC%E6%91%8A%E7%9B%96%E6%9D%BF%E8%87%B4%E9%B1%BC%E7%BC%BA%E6%B0%A7%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 警惕吃出来的脑膜炎 -
- Index: 3237959 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%83%95%E5%90%83%E5%87%BA%E6%9D%A5%E7%9A%84%E8%84%91%E8%86%9C%E7%82%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 南京一河中发现男童尸体 嫌疑人被抓 -
- Index: 3104633 -
- Content: 近日，网传南京一河中发现一具无名男童尸体，引发关注。22日，记者从知情人处获悉，嫌疑人已被抓获，南京刑侦局已介入调查。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E4%B8%80%E6%B2%B3%E4%B8%AD%E5%8F%91%E7%8E%B0%E7%94%B7%E7%AB%A5%E5%B0%B8%E4%BD%93+%E5%AB%8C%E7%96%91%E4%BA%BA%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 山东舰航母编队编组首次完整公开 -
- Index: 3062522 -
- Content: 4月23日是人民海军75周年纪念日，22日人民海军首部潜艇主题宣传片《隐入深海》正式发布。山东舰航母编队编组首次完整公开。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E8%88%B0%E8%88%AA%E6%AF%8D%E7%BC%96%E9%98%9F%E7%BC%96%E7%BB%84%E9%A6%96%E6%AC%A1%E5%AE%8C%E6%95%B4%E5%85%AC%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 薛之谦演唱会一个人来的女主发声 -
- Index: 2953626 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%9D%A5%E7%9A%84%E5%A5%B3%E4%B8%BB%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 英伟达市值一夜大涨6000亿元 -
- Index: 2816954 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E5%A4%A7%E6%B6%A86000%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 江西一水库水面惊现8米大圆气泡 -
- Index: 2701718 -
- Content: 近日，江西一男子雷雨天在水库钓鱼时，发现水面忽然出现一个直径约8米的大圆气泡。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E4%B8%80%E6%B0%B4%E5%BA%93%E6%B0%B4%E9%9D%A2%E6%83%8A%E7%8E%B08%E7%B1%B3%E5%A4%A7%E5%9C%86%E6%B0%94%E6%B3%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 到底是谁的人生易如反掌 -
- Index: 2698010 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%E7%9A%84%E4%BA%BA%E7%94%9F%E6%98%93%E5%A6%82%E5%8F%8D%E6%8E%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 央视揭0元培训课诈骗套路 -
- Index: 2537633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E6%8F%AD0%E5%85%83%E5%9F%B9%E8%AE%AD%E8%AF%BE%E8%AF%88%E9%AA%97%E5%A5%97%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 凤凰传奇演唱会堪比军训现场 -
- Index: 2480117 -
- Content: 近日，凤凰传奇在江苏常州举办演唱会，全场荧光棒动作整齐划一，堪比军训现场。有网友表示：强迫症福音。 -
- URL: https://www.baidu.com/s?wd=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%E6%BC%94%E5%94%B1%E4%BC%9A%E5%A0%AA%E6%AF%94%E5%86%9B%E8%AE%AD%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 特斯拉丧失中国市场主动权 -
- Index: 2395931 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E4%B8%A7%E5%A4%B1%E4%B8%AD%E5%9B%BD%E5%B8%82%E5%9C%BA%E4%B8%BB%E5%8A%A8%E6%9D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 女子吐槽在太古里被众男子跟拍 -
- Index: 2283786 -
- Content: 4月22日，四川成都一女子吐槽在成都太古里街边，被一群陌生男子围成圈拍照。对此，太古里客服回应：看到了会劝阻。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%90%90%E6%A7%BD%E5%9C%A8%E5%A4%AA%E5%8F%A4%E9%87%8C%E8%A2%AB%E4%BC%97%E7%94%B7%E5%AD%90%E8%B7%9F%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 河北一粮库2年近万吨玉米不翼而飞 -
- Index: 2165241 -
- Content: 近日，河北秦皇岛一粮库被曝丢失近万吨玉米。经调查，粮商勾结驻库员盗卖粮食，获利2500余万元。目前涉案人员已被移交检察院。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%B8%80%E7%B2%AE%E5%BA%932%E5%B9%B4%E8%BF%91%E4%B8%87%E5%90%A8%E7%8E%89%E7%B1%B3%E4%B8%8D%E7%BF%BC%E8%80%8C%E9%A3%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 氯雷他定突然火了 -
- Index: 2065381 -
- Content: 每年四五月份，杨柳飞絮漫天飞舞，“氯雷他定”成了过敏人群的“保命神器”。医生提醒：首先要屏蔽过敏源，戴口罩是第一屏障。 -
- URL: https://www.baidu.com/s?wd=%E6%B0%AF%E9%9B%B7%E4%BB%96%E5%AE%9A%E7%AA%81%E7%84%B6%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男孩磕掉5颗牙老师把牙放鲜奶里 -
- Index: 1957251 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%A3%95%E6%8E%895%E9%A2%97%E7%89%99%E8%80%81%E5%B8%88%E6%8A%8A%E7%89%99%E6%94%BE%E9%B2%9C%E5%A5%B6%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 男童武术俱乐部死亡案将开庭 -
- Index: 1850303 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%AB%A5%E6%AD%A6%E6%9C%AF%E4%BF%B1%E4%B9%90%E9%83%A8%E6%AD%BB%E4%BA%A1%E6%A1%88%E5%B0%86%E5%BC%80%E5%BA%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 王鸥复出状态引热议 -
- Index: 1701809 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E9%B8%A5%E5%A4%8D%E5%87%BA%E7%8A%B6%E6%80%81%E5%BC%95%E7%83%AD%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 中纪委一日连打三“虎” -
- Index: 1653945 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%BA%AA%E5%A7%94%E4%B8%80%E6%97%A5%E8%BF%9E%E6%89%93%E4%B8%89%E2%80%9C%E8%99%8E%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 日本年轻人开始流行友情婚 -
- Index: 1565228 -
- Content: 日前，日本出现了一种“新”的婚姻形式，夫妻之间可以一起生活，但睡觉要在不同房间，几乎没有性活动，不生娃，各种花费二人均摊。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%B5%81%E8%A1%8C%E5%8F%8B%E6%83%85%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 辛选集团旗下主播无限期停播 -
- Index: 1465026 -
- Content: 据媒体22日消息，因不可抗力，辛选集团旗下主播自即日起无限期停播，具体的复播日期未定。对此，辛选集团官方暂未作出回应。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E9%80%89%E9%9B%86%E5%9B%A2%E6%97%97%E4%B8%8B%E4%B8%BB%E6%92%AD%E6%97%A0%E9%99%90%E6%9C%9F%E5%81%9C%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 金价一夜跌14元每克 -
- Index: 1350407 -
- Content: 4月23日，国际金价大跌！品牌金饰价格一夜跌14元每克，今日某品牌足金饰品价格为719元/克。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E4%B8%80%E5%A4%9C%E8%B7%8C14%E5%85%83%E6%AF%8F%E5%85%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 记者起底黄金回收套路 -
- Index: 1284735 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AE%B0%E8%80%85%E8%B5%B7%E5%BA%95%E9%BB%84%E9%87%91%E5%9B%9E%E6%94%B6%E5%A5%97%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 张静初 内娱直播考研上岸第一人 -
- Index: 1175391 -
- Content: 近日，张静初直播间被考研上岸刷屏。据悉，张静初作为内娱考研上岸第一人，日常直播写作业12小时。对此，有网友称：雅思人的神。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9D%99%E5%88%9D+%E5%86%85%E5%A8%B1%E7%9B%B4%E6%92%AD%E8%80%83%E7%A0%94%E4%B8%8A%E5%B2%B8%E7%AC%AC%E4%B8%80%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 媒体建议温和改良调休 -
- Index: 1017022 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AA%92%E4%BD%93%E5%BB%BA%E8%AE%AE%E6%B8%A9%E5%92%8C%E6%94%B9%E8%89%AF%E8%B0%83%E4%BC%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 全红婵的书包上挂了个“动物园” -
- Index: 937379 -
- Content: 21日，在2024世界泳联跳水世界杯总决赛上，全红婵身背的书包上挂满了玩偶。网友热评：这是挂了整个动物园吧。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E7%9A%84%E4%B9%A6%E5%8C%85%E4%B8%8A%E6%8C%82%E4%BA%86%E4%B8%AA%E2%80%9C%E5%8A%A8%E7%89%A9%E5%9B%AD%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 当医生穿越到霸总短剧里 -
- Index: 887723 -
- Content: 短剧的风已经吹到了深圳卫健委！22日，深圳卫健委发布短剧《霸总剧里当医生》，科普的同时又引来了爆笑。 -
- URL: https://www.baidu.com/s?wd=%E5%BD%93%E5%8C%BB%E7%94%9F%E7%A9%BF%E8%B6%8A%E5%88%B0%E9%9C%B8%E6%80%BB%E7%9F%AD%E5%89%A7%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 疑因体罚跳楼的学生父亲发声 -
- Index: 776305 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%96%91%E5%9B%A0%E4%BD%93%E7%BD%9A%E8%B7%B3%E6%A5%BC%E7%9A%84%E5%AD%A6%E7%94%9F%E7%88%B6%E4%BA%B2%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 台湾花莲凌晨2次超6级地震 -
- Index: 624652 -
- Content: 23日2时32分，台湾花莲县发生6.2级地震，震源深度10千米。此前，2时26分在台湾花莲县海域发生6.3级地震。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E8%8A%B1%E8%8E%B2%E5%87%8C%E6%99%A82%E6%AC%A1%E8%B6%856%E7%BA%A7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 中国女游客坠亡峡谷下方是硫酸湖 -
- Index: 543790 -
- Content: 21日，中国籍女游客在印度尼西亚伊真火山口边缘拍照时坠落身亡。据悉，峡谷下方是高纯度硫酸湖，一般不建议人走到崖边打卡。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%B8%B8%E5%AE%A2%E5%9D%A0%E4%BA%A1%E5%B3%A1%E8%B0%B7%E4%B8%8B%E6%96%B9%E6%98%AF%E7%A1%AB%E9%85%B8%E6%B9%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 网红东北雨姐做手术暂别荧幕 -
- Index: 430001 -
- Content: 近日，网红东北雨姐因病住院做手术，宣布要暂别‬荧幕‬，她表示请粉丝们别担心，很快就会回来。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E4%B8%9C%E5%8C%97%E9%9B%A8%E5%A7%90%E5%81%9A%E6%89%8B%E6%9C%AF%E6%9A%82%E5%88%AB%E8%8D%A7%E5%B9%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 新能源车主称买车容易养车难 -
- Index: 360246 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E4%B8%BB%E7%A7%B0%E4%B9%B0%E8%BD%A6%E5%AE%B9%E6%98%93%E5%85%BB%E8%BD%A6%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 原来29年前就实行双休了 -
- Index: 236166 -
- Content: 1995年5月开始，全国实行周五工作制。我国工时制度从每周6天减少到5天。1995年4月22日是很多人最后一个周六工作日。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E6%9D%A529%E5%B9%B4%E5%89%8D%E5%B0%B1%E5%AE%9E%E8%A1%8C%E5%8F%8C%E4%BC%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 马斯克称只有傻瓜才信建议零售价 -
- Index: 123121 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%B0%E5%8F%AA%E6%9C%89%E5%82%BB%E7%93%9C%E6%89%8D%E4%BF%A1%E5%BB%BA%E8%AE%AE%E9%9B%B6%E5%94%AE%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 郁金香保安火了 护花喊到喉咙沙哑 -
- Index: 100000 -
- Content: 近日，山西长治国家城市湿地公园里的郁金香保安火了，这位护花保安大叔朗诵式喊话游客，喊到喉咙沙哑依然热情不减，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%83%81%E9%87%91%E9%A6%99%E4%BF%9D%E5%AE%89%E7%81%AB%E4%BA%86+%E6%8A%A4%E8%8A%B1%E5%96%8A%E5%88%B0%E5%96%89%E5%92%99%E6%B2%99%E5%93%91&sa=fyb_news&rsv_dl=fyb_news -

