- No. 1 -
- Title: 青年习近平的“心声” -
- Index: 4940346 -
- Content: 放弃舒适生活来到基层工作，习近平经历了怎样的心路历程？五四青年节即将到来之际，我们一起聆听青年习近平的“心声”。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E5%B9%B4%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%9A%84%E2%80%9C%E5%BF%83%E5%A3%B0%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 现场：嫦娥六号雨中点火发射 -
- Index: 4908928 -
- Content: 5月3日，搭载嫦娥六号探测器的长征五号遥八运载火箭在中国文昌航天发射场发射。多角度看点火：赤色烈焰迸出，火箭呼啸破云直上！ -
- URL: https://www.baidu.com/s?wd=%E7%8E%B0%E5%9C%BA%EF%BC%9A%E5%AB%A6%E5%A8%A5%E5%85%AD%E5%8F%B7%E9%9B%A8%E4%B8%AD%E7%82%B9%E7%81%AB%E5%8F%91%E5%B0%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 人人人人人你人人人人人 -
- Index: 4823928 -
- Content: 五一假期，市民出游热情十分高涨，各大景区无论是怎样的景观，全都统一变成：人人人人人我人人人人人。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BD%A0%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: “假日经济”热力十足 -
- Index: 4736594 -
- Content: “五一”小长假期间，假日经济不断升温，文旅产业加速释放消费市场新活力，为国民经济回升向好注入动力。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%81%87%E6%97%A5%E7%BB%8F%E6%B5%8E%E2%80%9D%E7%83%AD%E5%8A%9B%E5%8D%81%E8%B6%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 前职业选手：代练2年50多万是拿命打 -
- Index: 4618281 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%89%8D%E8%81%8C%E4%B8%9A%E9%80%89%E6%89%8B%EF%BC%9A%E4%BB%A3%E7%BB%832%E5%B9%B450%E5%A4%9A%E4%B8%87%E6%98%AF%E6%8B%BF%E5%91%BD%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 员工一年因迟到被扣20万工资 -
- Index: 4585718 -
- Content: 2020年11月至次年11月，上海一员工因迟到被扣20.9万余元工资。法院：用人单位规章制度中明显扩大劳动者违纪结果。 -
- URL: https://www.baidu.com/s?wd=%E5%91%98%E5%B7%A5%E4%B8%80%E5%B9%B4%E5%9B%A0%E8%BF%9F%E5%88%B0%E8%A2%AB%E6%89%A320%E4%B8%87%E5%B7%A5%E8%B5%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 广东肇庆商品房按套内面积计价销售 -
- Index: 4488761 -
- Content: 据媒体报道，广东肇庆5月1日起实行按住房套内面积计价宣传销售，积极有序推行商品房现房销售，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E8%82%87%E5%BA%86%E5%95%86%E5%93%81%E6%88%BF%E6%8C%89%E5%A5%97%E5%86%85%E9%9D%A2%E7%A7%AF%E8%AE%A1%E4%BB%B7%E9%94%80%E5%94%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 高速塌方 老人下跪“逼停”后方车辆 -
- Index: 4380819 -
- Content: 5月1日，广东梅大高速发生严重塌方灾害。有司机和乘客在幸免于难后，竭尽所能呼喊、示意，甚至有老人跪在路上，拦停后方车辆。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E5%A1%8C%E6%96%B9+%E8%80%81%E4%BA%BA%E4%B8%8B%E8%B7%AA%E2%80%9C%E9%80%BC%E5%81%9C%E2%80%9D%E5%90%8E%E6%96%B9%E8%BD%A6%E8%BE%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 大理客房五一预定量下降系谣言 -
- Index: 4280487 -
- Content: 近日，网传大理客房五一预定量下降，从80%下降到不足30%。经大理市文化和旅游局核实，未出现大面积客房退单的情况。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%90%86%E5%AE%A2%E6%88%BF%E4%BA%94%E4%B8%80%E9%A2%84%E5%AE%9A%E9%87%8F%E4%B8%8B%E9%99%8D%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 活鸭要40多为何烤鸭才18元一只 -
- Index: 4112937 -
- Content: 近日，网传烤鸭18元一只，活鸭却要40多。记者调查发现烤鸭店所用的冷冻鸭比活鸭成本更低，但这不意味着冷冻鸭有食用安全问题。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%BB%E9%B8%AD%E8%A6%8140%E5%A4%9A%E4%B8%BA%E4%BD%95%E7%83%A4%E9%B8%AD%E6%89%8D18%E5%85%83%E4%B8%80%E5%8F%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 大量游客徒步数小时下山 景区致歉 -
- Index: 4008053 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%87%8F%E6%B8%B8%E5%AE%A2%E5%BE%92%E6%AD%A5%E6%95%B0%E5%B0%8F%E6%97%B6%E4%B8%8B%E5%B1%B1+%E6%99%AF%E5%8C%BA%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 胖猫跳江事发地摆满鲜花汉堡 -
- Index: 3907161 -
- Content: 近日，网传21岁小伙“胖猫”被网恋女友索要51万，被分手后跳江去世。事发后，市民自发购买鲜花和汉堡，送往重庆长江大桥。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E7%8C%AB%E8%B7%B3%E6%B1%9F%E4%BA%8B%E5%8F%91%E5%9C%B0%E6%91%86%E6%BB%A1%E9%B2%9C%E8%8A%B1%E6%B1%89%E5%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 律师谈胖猫事件：其女友是否担责 -
- Index: 3890001 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E8%B0%88%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6%EF%BC%9A%E5%85%B6%E5%A5%B3%E5%8F%8B%E6%98%AF%E5%90%A6%E6%8B%85%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 前女友为胖猫发声 -
- Index: 3702758 -
- Content: 近日，21岁小伙“胖猫”被网恋女友索要51万，被分手后跳江。前女友曾发文称，他是一个很好的人。 -
- URL: https://www.baidu.com/s?wd=%E5%89%8D%E5%A5%B3%E5%8F%8B%E4%B8%BA%E8%83%96%E7%8C%AB%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 男生为女友花51万跳江 女方回应 -
- Index: 3616189 -
- Content: 近日，网传21岁小伙“胖猫”被网恋女友索要51万，被分手后跳江的事情引发热议。女方回应：此前双方签了和解书，退回13万。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E4%B8%BA%E5%A5%B3%E5%8F%8B%E8%8A%B151%E4%B8%87%E8%B7%B3%E6%B1%9F+%E5%A5%B3%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 网友为胖猫点奶茶变白水 茶百道回应 -
- Index: 3549664 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E4%B8%BA%E8%83%96%E7%8C%AB%E7%82%B9%E5%A5%B6%E8%8C%B6%E5%8F%98%E7%99%BD%E6%B0%B4+%E8%8C%B6%E7%99%BE%E9%81%93%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 小孩篮球场骑自行车被SUV碾压 -
- Index: 3432020 -
- Content: 5月3日，广东一小孩在篮球场骑自行车玩耍，被一辆理想SUV碾压，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A9%E7%AF%AE%E7%90%83%E5%9C%BA%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%ABSUV%E7%A2%BE%E5%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 五一带父母出去旅游有多无助 -
- Index: 3320587 -
- Content: 近日，有不少网友吐槽五一假期带父母出去旅游有多无助，已经开始累了！有网友表示：果然同一个世界，同一个爸妈！ -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E5%B8%A6%E7%88%B6%E6%AF%8D%E5%87%BA%E5%8E%BB%E6%97%85%E6%B8%B8%E6%9C%89%E5%A4%9A%E6%97%A0%E5%8A%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 徐乐义同志逝世：遗体已捐献 -
- Index: 3208411 -
- Content: 安徽省政协原副主席、党组副书记徐乐义因病医治无效，于2024年5月2日7时29分逝世，享年97岁。遵照遗嘱，遗体已捐献。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E4%B9%90%E4%B9%89%E5%90%8C%E5%BF%97%E9%80%9D%E4%B8%96%EF%BC%9A%E9%81%97%E4%BD%93%E5%B7%B2%E6%8D%90%E7%8C%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 太阳爆发强耀斑 对中国产生影响 -
- Index: 3167594 -
- Content: 国家空间天气监测预警中心发布太阳耀斑信息提示，5月3日10时22分，太阳爆发了一个强耀斑，对我国上空电离层产生了影响。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E9%98%B3%E7%88%86%E5%8F%91%E5%BC%BA%E8%80%80%E6%96%91+%E5%AF%B9%E4%B8%AD%E5%9B%BD%E4%BA%A7%E7%94%9F%E5%BD%B1%E5%93%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: #五一出游记# -
- Index: 3099061 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%BA%94%E4%B8%80%E5%87%BA%E6%B8%B8%E8%AE%B0%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 河南大学大礼堂着火后房顶基本坍塌 -
- Index: 2960630 -
- Content: 据开封消防消息，5月2日23时22分，河南大学明伦校区大礼堂房顶着火。现场航拍画面显示，大礼堂经过火灾，房顶已经基本坍塌。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%E5%A4%A7%E7%A4%BC%E5%A0%82%E7%9D%80%E7%81%AB%E5%90%8E%E6%88%BF%E9%A1%B6%E5%9F%BA%E6%9C%AC%E5%9D%8D%E5%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 厦门一女杂技演员表演时坠落身亡 -
- Index: 2867636 -
- Content: 日前，有网友发视频称自己在厦门灵玲马戏团看表演时，目睹了三名杂技演员从高空坠落。3日，当地民警回应：一人抢救无效身亡。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%A6%E9%97%A8%E4%B8%80%E5%A5%B3%E6%9D%82%E6%8A%80%E6%BC%94%E5%91%98%E8%A1%A8%E6%BC%94%E6%97%B6%E5%9D%A0%E8%90%BD%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 趵突泉胖鲤被赐名鸡翅包饭 -
- Index: 2748767 -
- Content: 近日，济南趵突泉超大码锦鲤引游客围观，有网友称“这是新品种猪鲤”、“跟个鸡翅包饭一样”。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%B5%E7%AA%81%E6%B3%89%E8%83%96%E9%B2%A4%E8%A2%AB%E8%B5%90%E5%90%8D%E9%B8%A1%E7%BF%85%E5%8C%85%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 美国网红连吃6个月火鸡面后尿血 -
- Index: 2667892 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%BD%91%E7%BA%A2%E8%BF%9E%E5%90%836%E4%B8%AA%E6%9C%88%E7%81%AB%E9%B8%A1%E9%9D%A2%E5%90%8E%E5%B0%BF%E8%A1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 河大老领导发声：用泪水扑灭火焰 -
- Index: 2525784 -
- Content: 5月2日23时22分，河南大学明伦校区大礼堂房顶着火，引发关注。河南大学老领导就大礼堂着火发声：用泪水扑灭火焰。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%A4%A7%E8%80%81%E9%A2%86%E5%AF%BC%E5%8F%91%E5%A3%B0%EF%BC%9A%E7%94%A8%E6%B3%AA%E6%B0%B4%E6%89%91%E7%81%AD%E7%81%AB%E7%84%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 拜登称印度和日本排外 白宫灭火 -
- Index: 2452752 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E7%A7%B0%E5%8D%B0%E5%BA%A6%E5%92%8C%E6%97%A5%E6%9C%AC%E6%8E%92%E5%A4%96+%E7%99%BD%E5%AE%AB%E7%81%AD%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 小众城市突然爆红 -
- Index: 2301553 -
- Content: 假期出游你会选择去哪里呢？如果你厌倦了千篇一律的热门旅游城市，不妨试试寻找一些小众的目的地。说不定，你会有意想不到的收获！ -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%97%E5%9F%8E%E5%B8%82%E7%AA%81%E7%84%B6%E7%88%86%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 男子深山失联十天后自行走出大山 -
- Index: 2227569 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%B7%B1%E5%B1%B1%E5%A4%B1%E8%81%94%E5%8D%81%E5%A4%A9%E5%90%8E%E8%87%AA%E8%A1%8C%E8%B5%B0%E5%87%BA%E5%A4%A7%E5%B1%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 景区因开封王婆回归游客量过大限流 -
- Index: 2116426 -
- Content: 5月2日，开封万岁山武侠城景区。“王婆”扮演者赵梅回归《王婆说媒》舞台。因游客数量过多，景区启动限流措施，暂停线上购票。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AF%E5%8C%BA%E5%9B%A0%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%E5%9B%9E%E5%BD%92%E6%B8%B8%E5%AE%A2%E9%87%8F%E8%BF%87%E5%A4%A7%E9%99%90%E6%B5%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 上海推出商品住房“以旧换新” -
- Index: 2075830 -
- Content: 5月3日，为响应第五届上海“五五购物节”，上海推出住房“以旧换新”活动。该活动旨在通过“以旧换新”模式，方便居民置换住房。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%8E%A8%E5%87%BA%E5%95%86%E5%93%81%E4%BD%8F%E6%88%BF%E2%80%9C%E4%BB%A5%E6%97%A7%E6%8D%A2%E6%96%B0%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 老君山奶茶1毛钱1杯 -
- Index: 1904620 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%90%9B%E5%B1%B1%E5%A5%B6%E8%8C%B61%E6%AF%9B%E9%92%B11%E6%9D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 恒山景区落石砸中游客致1死5伤 -
- Index: 1832754 -
- Content: 2日，山西大同恒山景区虎风口处发生落石，致6名游客受伤，其中1名游客因伤势过重经抢救无效不幸身亡，其余5名伤者无生命危险。 -
- URL: https://www.baidu.com/s?wd=%E6%81%92%E5%B1%B1%E6%99%AF%E5%8C%BA%E8%90%BD%E7%9F%B3%E7%A0%B8%E4%B8%AD%E6%B8%B8%E5%AE%A2%E8%87%B41%E6%AD%BB5%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 红毛猩猩首次被发现用药草处理伤口 -
- Index: 1757482 -
- Content: 据英国《卫报》2日报道，红毛猩猩被发现用药草处理开放性伤口，这是野生动物首次被发现用已知具有药用价值物质处理开放性伤口。 -
- URL: https://www.baidu.com/s?wd=%E7%BA%A2%E6%AF%9B%E7%8C%A9%E7%8C%A9%E9%A6%96%E6%AC%A1%E8%A2%AB%E5%8F%91%E7%8E%B0%E7%94%A8%E8%8D%AF%E8%8D%89%E5%A4%84%E7%90%86%E4%BC%A4%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 财务痴迷炒股12年亏光公司1350万 -
- Index: 1614841 -
- Content: 近日，青浦公安分局经侦支队接报了一起职务侵占案件，时间跨度长达12年，犯罪嫌疑人系公司财务，炒股亏光公司资产1350万。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%A2%E5%8A%A1%E7%97%B4%E8%BF%B7%E7%82%92%E8%82%A112%E5%B9%B4%E4%BA%8F%E5%85%89%E5%85%AC%E5%8F%B81350%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 在西湖边又看到白衬衫警察了 -
- Index: 1526736 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E8%A5%BF%E6%B9%96%E8%BE%B9%E5%8F%88%E7%9C%8B%E5%88%B0%E7%99%BD%E8%A1%AC%E8%A1%AB%E8%AD%A6%E5%AF%9F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 文昌人家楼顶长满了追嫦娥六号的人 -
- Index: 1459957 -
- Content: 5月3日，嫦娥六号“奔月”在即，文昌龙楼小镇各家楼顶“长”满“长枪短炮”，插上了鲜艳的五星红旗。 -
- URL: https://www.baidu.com/s?wd=%E6%96%87%E6%98%8C%E4%BA%BA%E5%AE%B6%E6%A5%BC%E9%A1%B6%E9%95%BF%E6%BB%A1%E4%BA%86%E8%BF%BD%E5%AB%A6%E5%A8%A5%E5%85%AD%E5%8F%B7%E7%9A%84%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 游客景区厕所里睡觉 外面多人排队 -
- Index: 1385343 -
- Content: 5月2日，网传河南洛阳老君山景区有游客占用厕所睡觉，导致多人排队等待，引发关注。3日，景区回应：不听劝也没办法。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E6%99%AF%E5%8C%BA%E5%8E%95%E6%89%80%E9%87%8C%E7%9D%A1%E8%A7%89+%E5%A4%96%E9%9D%A2%E5%A4%9A%E4%BA%BA%E6%8E%92%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 国台办驳斥布林肯涉台声明 -
- Index: 1296785 -
- Content: 5月3日，国台办发言人陈斌华就“美国务卿布林肯涉台声明”作出回应：美方应停止借世卫大会炒作涉台问题。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%8F%B0%E5%8A%9E%E9%A9%B3%E6%96%A5%E5%B8%83%E6%9E%97%E8%82%AF%E6%B6%89%E5%8F%B0%E5%A3%B0%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 乐山大佛排队4小时才能看到佛脚 -
- Index: 1115048 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%90%E5%B1%B1%E5%A4%A7%E4%BD%9B%E6%8E%92%E9%98%9F4%E5%B0%8F%E6%97%B6%E6%89%8D%E8%83%BD%E7%9C%8B%E5%88%B0%E4%BD%9B%E8%84%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 河南大学大礼堂着火 消防通报 -
- Index: 1045967 -
- Content: 据开封消防消息，5月2日23时22分，河南大学明伦校区一建筑房顶着火，无人员被困，目前，火势已被控制。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%E5%A4%A7%E7%A4%BC%E5%A0%82%E7%9D%80%E7%81%AB+%E6%B6%88%E9%98%B2%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 网友晒299元买朱珠价值5千二手包 -
- Index: 975763 -
- Content: 五一期间，朱珠举办二手集市活动，不少网友晒自己买到的好物，引发关注。有网友称自己花299元买了一个原价近5千元的二手包。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E6%99%92299%E5%85%83%E4%B9%B0%E6%9C%B1%E7%8F%A0%E4%BB%B7%E5%80%BC5%E5%8D%83%E4%BA%8C%E6%89%8B%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 昆明蓝莓12元1盒震惊外地游客 -
- Index: 833323 -
- Content: 近日，一名河南网友分享在云南旅游的心情：水果太便宜了。该游客感叹昆明一大盒蓝莓只要12元，还调侃“让我回河南了吃什么啊？” -
- URL: https://www.baidu.com/s?wd=%E6%98%86%E6%98%8E%E8%93%9D%E8%8E%9312%E5%85%831%E7%9B%92%E9%9C%87%E6%83%8A%E5%A4%96%E5%9C%B0%E6%B8%B8%E5%AE%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 乌克兰宣布采购30万架无人机 -
- Index: 743427 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E5%AE%A3%E5%B8%83%E9%87%87%E8%B4%AD30%E4%B8%87%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 杭州车市以旧换新 有人从新疆赶来 -
- Index: 616152 -
- Content: 日前，商务部、财政部等7部门联合印发了《汽车以旧换新补贴实施细则》。杭州车市以旧换新，有人从新疆赶来。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E8%BD%A6%E5%B8%82%E4%BB%A5%E6%97%A7%E6%8D%A2%E6%96%B0+%E6%9C%89%E4%BA%BA%E4%BB%8E%E6%96%B0%E7%96%86%E8%B5%B6%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 据说每个城市都来了1亿人 -
- Index: 543346 -
- Content: 五一假期，各地旅行游客的热情高涨，每个出名景点的人流量可以用摩肩接踵来形容。网友感叹：原来每个城市都来了一亿人！ -
- URL: https://www.baidu.com/s?wd=%E6%8D%AE%E8%AF%B4%E6%AF%8F%E4%B8%AA%E5%9F%8E%E5%B8%82%E9%83%BD%E6%9D%A5%E4%BA%861%E4%BA%BF%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 一季度GDP十强城市出炉 -
- Index: 405561 -
- Content: 一季度内地城市GDP总量十强名单正式出炉，十强城市依次为：上海、北京、深圳、重庆、广州、苏州、成都、杭州、武汉、南京。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AD%A3%E5%BA%A6GDP%E5%8D%81%E5%BC%BA%E5%9F%8E%E5%B8%82%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: LOL前职业选手谈“胖猫”事件 -
- Index: 328426 -
- Content:  -
- URL: https://www.baidu.com/s?wd=LOL%E5%89%8D%E8%81%8C%E4%B8%9A%E9%80%89%E6%89%8B%E8%B0%88%E2%80%9C%E8%83%96%E7%8C%AB%E2%80%9D%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 华莱士回应空包 -
- Index: 216892 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E8%8E%B1%E5%A3%AB%E5%9B%9E%E5%BA%94%E7%A9%BA%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 黑人男子遭警察跪压后身亡 -
- Index: 160235 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E4%BA%BA%E7%94%B7%E5%AD%90%E9%81%AD%E8%AD%A6%E5%AF%9F%E8%B7%AA%E5%8E%8B%E5%90%8E%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 萌娃走失说住11楼小区把警察弄懵 -
- Index: 100000 -
- Content: 近日，四川成都一6岁萌娃走失。警察问：“你家住哪里？”萌娃：“11楼。”“哪个小区？”“11楼小区。”警察叔叔懵了。 -
- URL: https://www.baidu.com/s?wd=%E8%90%8C%E5%A8%83%E8%B5%B0%E5%A4%B1%E8%AF%B4%E4%BD%8F11%E6%A5%BC%E5%B0%8F%E5%8C%BA%E6%8A%8A%E8%AD%A6%E5%AF%9F%E5%BC%84%E6%87%B5&sa=fyb_news&rsv_dl=fyb_news -

