- No. 1 -
- Title: 党的二十届三中全会公报 -
- Index: 4958931 -
- Content: 2024年7月18日，中国共产党第二十届中央委员会第三次全体会议通过《中国共产党第二十届中央委员会第三次全体会议公报》。 -
- URL: https://www.baidu.com/s?wd=%E5%85%9A%E7%9A%84%E4%BA%8C%E5%8D%81%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%85%AC%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 《决定》共提出300多项重要改革举措 -
- Index: 4945077 -
- Content: 19日，中共中央举行新闻发布会。唐方裕表示，《决定》一共15个部分60条，分三大板块，提出了300多项重要改革举措。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E5%86%B3%E5%AE%9A%E3%80%8B%E5%85%B1%E6%8F%90%E5%87%BA300%E5%A4%9A%E9%A1%B9%E9%87%8D%E8%A6%81%E6%94%B9%E9%9D%A9%E4%B8%BE%E6%8E%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 三中全会公报 这个词出现50多次 -
- Index: 4802839 -
- Content: 7月18日，中共二十届三中全会在北京落幕。观察此次全会公报，“改革”二字出现50余次，其中深化体制机制改革成为高频词。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%85%AC%E6%8A%A5+%E8%BF%99%E4%B8%AA%E8%AF%8D%E5%87%BA%E7%8E%B050%E5%A4%9A%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 解读党的二十届三中全会精神 -
- Index: 4746451 -
- Content: 7月19日上午10时，中共中央举行新闻发布会，介绍和解读党的二十届三中全会精神。 -
- URL: https://www.baidu.com/s?wd=%E8%A7%A3%E8%AF%BB%E5%85%9A%E7%9A%84%E4%BA%8C%E5%8D%81%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A%E7%B2%BE%E7%A5%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 郑佩佩去世 -
- Index: 4608262 -
- Content: 7月19日，演员郑佩佩所属经纪公司发文证实郑佩佩于美国时间2024年7月17日去世，享年78岁。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E4%BD%A9%E4%BD%A9%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 刘涛悼念郑佩佩 -
- Index: 4566957 -
- Content: 著名演员郑佩佩离世，其圈内好友刘涛发文悼念：无论未来我们会在哪一个时空再见到彼此，我们依然会像之前一样拥抱彼此，谈笑人生。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%B6%9B%E6%82%BC%E5%BF%B5%E9%83%91%E4%BD%A9%E4%BD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 黄河大学真要来了？ -
- Index: 4482774 -
- Content: 近日，据媒体消息，官方平台显示黄河大学项目一期工程已备案。对此，工作人员回应：这是第一步，多个手续走完之后才能开始施工。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%B2%B3%E5%A4%A7%E5%AD%A6%E7%9C%9F%E8%A6%81%E6%9D%A5%E4%BA%86%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #再见郑佩佩陪伴青春的女侠# -
- Index: 4398244 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%86%8D%E8%A7%81%E9%83%91%E4%BD%A9%E4%BD%A9%E9%99%AA%E4%BC%B4%E9%9D%92%E6%98%A5%E7%9A%84%E5%A5%B3%E4%BE%A0%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广州动物园辟谣网传招野人 -
- Index: 4230407 -
- Content: 7月18日，网传一张招募图片称广州动物园招聘“野人”，还标注称：V我50得内推资格。对此，园方回应：是假的，小心被骗。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%8A%A8%E7%89%A9%E5%9B%AD%E8%BE%9F%E8%B0%A3%E7%BD%91%E4%BC%A0%E6%8B%9B%E9%87%8E%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: “传统文化热”带动暑期“文博热” -
- Index: 4141250 -
- Content: 暑假的到来，为中国消费市场带来多重利好。文化演出市场火热，国风体验、非遗展演、博物馆游等也不断升温，夏日经济活力持续释放。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E7%83%AD%E2%80%9D%E5%B8%A6%E5%8A%A8%E6%9A%91%E6%9C%9F%E2%80%9C%E6%96%87%E5%8D%9A%E7%83%AD%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 至少79名中国人被菲扣押 中方回应 -
- Index: 4019896 -
- Content: 据中国驻菲律宾大使馆19日消息，中方就“菲方扣押至少79名中国公民”作出回应：继续跟进案件进展，全力维护中国公民合法权益。 -
- URL: https://www.baidu.com/s?wd=%E8%87%B3%E5%B0%9179%E5%90%8D%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%A2%AB%E8%8F%B2%E6%89%A3%E6%8A%BC+%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 医院院长与他人妻子通奸？官方回应 -
- Index: 3964009 -
- Content: 近日，一男子发视频称龙湖区第二人民医院院长与自己妻子存在不正当关系，引发关注。18日，官方发布通报：已成立调查组进行核查。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E9%99%A2%E9%95%BF%E4%B8%8E%E4%BB%96%E4%BA%BA%E5%A6%BB%E5%AD%90%E9%80%9A%E5%A5%B8%EF%BC%9F%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 刘涛曾透露郑佩佩身体不太好 -
- Index: 3869880 -
- Content: 7月19日，演员郑佩佩离世，享年78岁。刘涛曾在节目中哽咽谈到郑佩佩身体情况：“佩妈的身体已经不太好了，需要搀扶”。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%B6%9B%E6%9B%BE%E9%80%8F%E9%9C%B2%E9%83%91%E4%BD%A9%E4%BD%A9%E8%BA%AB%E4%BD%93%E4%B8%8D%E5%A4%AA%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 黄皮成今夏水果新宠 -
- Index: 3708306 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E7%9A%AE%E6%88%90%E4%BB%8A%E5%A4%8F%E6%B0%B4%E6%9E%9C%E6%96%B0%E5%AE%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 《生活大爆炸》质子教授演员去世 -
- Index: 3607388 -
- Content: 据外媒报道，《生活大爆炸》质子教授演员、美国喜剧泰斗鲍伯·纽哈特因病去世，享年94岁。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8%E3%80%8B%E8%B4%A8%E5%AD%90%E6%95%99%E6%8E%88%E6%BC%94%E5%91%98%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: #郑佩佩经典影视作品回顾# -
- Index: 3586274 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%83%91%E4%BD%A9%E4%BD%A9%E7%BB%8F%E5%85%B8%E5%BD%B1%E8%A7%86%E4%BD%9C%E5%93%81%E5%9B%9E%E9%A1%BE%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 《唐伯虎点秋香》竟是31年前的电影了 -
- Index: 3495141 -
- Content: 19日，曹可凡发文悼念郑佩佩，78岁演员郑佩佩离世。她出演了许多优秀影视作品，其中，《唐伯虎点秋香》竟是31年前的电影了。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E5%94%90%E4%BC%AF%E8%99%8E%E7%82%B9%E7%A7%8B%E9%A6%99%E3%80%8B%E7%AB%9F%E6%98%AF31%E5%B9%B4%E5%89%8D%E7%9A%84%E7%94%B5%E5%BD%B1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 杭州5.2万辆共享单车不烫屁股 -
- Index: 3396152 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E5.2%E4%B8%87%E8%BE%86%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E4%B8%8D%E7%83%AB%E5%B1%81%E8%82%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 九江一地就“拆除红军雕像”致歉 -
- Index: 3236594 -
- Content: 18日，江西九江市浔阳区就“大中路步行街拆除红军雕像”一事致歉：雕像老化破损严重，计划拆除重建，施工不当造成不良影响。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%9D%E6%B1%9F%E4%B8%80%E5%9C%B0%E5%B0%B1%E2%80%9C%E6%8B%86%E9%99%A4%E7%BA%A2%E5%86%9B%E9%9B%95%E5%83%8F%E2%80%9D%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 吴艳妮巴黎奥运官网证件照 -
- Index: 3142818 -
- Content: 18日，巴黎奥运会官网更新了运动员资料，吴艳妮官网证件照曝光。不少网友表示：吴艳妮美翻了。不过也有网友表示：完全不像本人。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E5%AE%98%E7%BD%91%E8%AF%81%E4%BB%B6%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 郑佩佩个人简介页面变为黑白 -
- Index: 3003167 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E4%BD%A9%E4%BD%A9%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B%E9%A1%B5%E9%9D%A2%E5%8F%98%E4%B8%BA%E9%BB%91%E7%99%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 女子因狗窜入车底受伤持砖砸车砸人 -
- Index: 2996996 -
- Content: 近期，网传一女子因狗窜入车底受伤持砖砸车砸人。据车主称，目前已立案两个月，但该女子仍未赔礼道歉。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9B%A0%E7%8B%97%E7%AA%9C%E5%85%A5%E8%BD%A6%E5%BA%95%E5%8F%97%E4%BC%A4%E6%8C%81%E7%A0%96%E7%A0%B8%E8%BD%A6%E7%A0%B8%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 拜登确诊新冠后被拍到艰难上车画面 -
- Index: 2889799 -
- Content: 17日，白宫称拜登新冠病毒检测呈阳性，有轻微症状。拜登被拍到艰难上车画面，似乎受新冠症状影响，“挣扎”约20秒才坐好。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E7%A1%AE%E8%AF%8A%E6%96%B0%E5%86%A0%E5%90%8E%E8%A2%AB%E6%8B%8D%E5%88%B0%E8%89%B0%E9%9A%BE%E4%B8%8A%E8%BD%A6%E7%94%BB%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 菜市场免费代炒菜 一批餐饮店慌了 -
- Index: 2797857 -
- Content: 近日，深圳一菜市场可免费代炒菜，引发关注。便利店、商超等也都跨界做餐饮。内卷加剧，外卷袭来，餐饮市场竞争已进入新阶段。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%9C%E5%B8%82%E5%9C%BA%E5%85%8D%E8%B4%B9%E4%BB%A3%E7%82%92%E8%8F%9C+%E4%B8%80%E6%89%B9%E9%A4%90%E9%A5%AE%E5%BA%97%E6%85%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 小孩摆摊卖西瓜汁疑被广场舞大妈踢翻 -
- Index: 2646050 -
- Content: 18日，网传几名小孩在广场摆摊卖西瓜汁，因场地问题与跳广场舞的大妈发生争执，其西瓜汁摊疑被大妈踢翻。镇政府：会向领导反映。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A9%E6%91%86%E6%91%8A%E5%8D%96%E8%A5%BF%E7%93%9C%E6%B1%81%E7%96%91%E8%A2%AB%E5%B9%BF%E5%9C%BA%E8%88%9E%E5%A4%A7%E5%A6%88%E8%B8%A2%E7%BF%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 奥巴马建议拜登重新评估其候选人资格 -
- Index: 2527648 -
- Content: 据报道，据多名了解美国前总统奥巴马想法的人士透露，奥巴马最近几天对盟友说，建议拜登重新评估其候选人资格。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E5%B7%B4%E9%A9%AC%E5%BB%BA%E8%AE%AE%E6%8B%9C%E7%99%BB%E9%87%8D%E6%96%B0%E8%AF%84%E4%BC%B0%E5%85%B6%E5%80%99%E9%80%89%E4%BA%BA%E8%B5%84%E6%A0%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 广州地铁男子神反应救下被夹女孩 -
- Index: 2426279 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%9C%B0%E9%93%81%E7%94%B7%E5%AD%90%E7%A5%9E%E5%8F%8D%E5%BA%94%E6%95%91%E4%B8%8B%E8%A2%AB%E5%A4%B9%E5%A5%B3%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 河南南阳多日大雨车主纷纷架高车辆 -
- Index: 2346384 -
- Content: 7月17日，河南南阳多日大雨，车主们为避免爱车被淹，用砖石和千斤顶将车架离地面。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%8D%97%E9%98%B3%E5%A4%9A%E6%97%A5%E5%A4%A7%E9%9B%A8%E8%BD%A6%E4%B8%BB%E7%BA%B7%E7%BA%B7%E6%9E%B6%E9%AB%98%E8%BD%A6%E8%BE%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 经纪公司公告郑佩佩去世：永远怀念 -
- Index: 2242841 -
- Content: 7月19日，经纪公司公告郑佩佩去世：佩佩姐，我们永远怀念您！ -
- URL: https://www.baidu.com/s?wd=%E7%BB%8F%E7%BA%AA%E5%85%AC%E5%8F%B8%E5%85%AC%E5%91%8A%E9%83%91%E4%BD%A9%E4%BD%A9%E5%8E%BB%E4%B8%96%EF%BC%9A%E6%B0%B8%E8%BF%9C%E6%80%80%E5%BF%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 单休已成职场用工新要求 -
- Index: 2106707 -
- Content: 近日，求职者阿伟吐槽：面试7家企业都是单休。如今，单休已成职场用工新要求。律师：国家没有明确规定企业必须施行双休或是单休。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%95%E4%BC%91%E5%B7%B2%E6%88%90%E8%81%8C%E5%9C%BA%E7%94%A8%E5%B7%A5%E6%96%B0%E8%A6%81%E6%B1%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 黄金价格为什么还在涨？ -
- Index: 2035840 -
- Content: 17日，话题“金价”“金价再度大涨”“分析师预计金价仍有上涨空间”冲上热搜榜单。“牛”了一年，黄金的价格为什么还在涨呢？ -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E5%9C%A8%E6%B6%A8%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 林心如晒女儿镜头中的自己 -
- Index: 1998675 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E5%BF%83%E5%A6%82%E6%99%92%E5%A5%B3%E5%84%BF%E9%95%9C%E5%A4%B4%E4%B8%AD%E7%9A%84%E8%87%AA%E5%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 圈内人士悼念郑佩佩 -
- Index: 1833835 -
- Content: 7月19日，据媒体消息，演员郑佩佩离世，享年78岁。导演胡雪桦、主持人曹可凡等圈内人士纷纷发文，悼念郑佩佩。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%88%E5%86%85%E4%BA%BA%E5%A3%AB%E6%82%BC%E5%BF%B5%E9%83%91%E4%BD%A9%E4%BD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 杭州国资曾有意退出娃哈哈 -
- Index: 1778990 -
- Content: 7月19日，网传宗馥莉“请辞函”将娃哈哈内部矛盾曝光。据悉，杭州国资曾有意退出娃哈哈，但目前暂未可知是否仍在进行相关谈判。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E5%9B%BD%E8%B5%84%E6%9B%BE%E6%9C%89%E6%84%8F%E9%80%80%E5%87%BA%E5%A8%83%E5%93%88%E5%93%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 张国荣经纪人回应唐鹤德事件 -
- Index: 1647352 -
- Content: 近日，张国荣友人唐鹤德疑似有新恋情，引发热议。张国荣生前经纪人陈淑芬直播回应：不喜欢八卦别人事情，也没听唐鹤德说过。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%9B%BD%E8%8D%A3%E7%BB%8F%E7%BA%AA%E4%BA%BA%E5%9B%9E%E5%BA%94%E5%94%90%E9%B9%A4%E5%BE%B7%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 郑州回应从机场打车10多公里337元 -
- Index: 1574911 -
- Content: 17日，一名在读研究生吐槽称从河南新郑机场打车10多公里被收费337元，引发关注。官方回应：已退款，具体处罚详情不便透露。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E5%9B%9E%E5%BA%94%E4%BB%8E%E6%9C%BA%E5%9C%BA%E6%89%93%E8%BD%A610%E5%A4%9A%E5%85%AC%E9%87%8C337%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 女生感慨村子路越修越好人越来越少 -
- Index: 1401637 -
- Content: 近日，一女生拍VCR感慨村子里人烟稀少，镜头中她称，村里一共还有28户人家，村里的路越修越好，还装了路灯，但人越来越少。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%84%9F%E6%85%A8%E6%9D%91%E5%AD%90%E8%B7%AF%E8%B6%8A%E4%BF%AE%E8%B6%8A%E5%A5%BD%E4%BA%BA%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%B0%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 日本男子为攒1亿21年只吃凉水泡饭 -
- Index: 1301939 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E7%94%B7%E5%AD%90%E4%B8%BA%E6%94%921%E4%BA%BF21%E5%B9%B4%E5%8F%AA%E5%90%83%E5%87%89%E6%B0%B4%E6%B3%A1%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 印度一机场招聘600人 25000人来面试 -
- Index: 1227940 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E4%B8%80%E6%9C%BA%E5%9C%BA%E6%8B%9B%E8%81%98600%E4%BA%BA+25000%E4%BA%BA%E6%9D%A5%E9%9D%A2%E8%AF%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 小米称三层镀银玻璃不影响手机信号 -
- Index: 1182472 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E7%A7%B0%E4%B8%89%E5%B1%82%E9%95%80%E9%93%B6%E7%8E%BB%E7%92%83%E4%B8%8D%E5%BD%B1%E5%93%8D%E6%89%8B%E6%9C%BA%E4%BF%A1%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 暴雨动物园被淹：老虎黑熊等猛兽被困 -
- Index: 1002719 -
- Content: 近日，陕西宝鸡人民公园动物园因暴雨积水致众多猛兽被锁笼困在水中。公园回应：已搭建高于水面的平台给动物避水，水位在逐步降低。 -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E5%8A%A8%E7%89%A9%E5%9B%AD%E8%A2%AB%E6%B7%B9%EF%BC%9A%E8%80%81%E8%99%8E%E9%BB%91%E7%86%8A%E7%AD%89%E7%8C%9B%E5%85%BD%E8%A2%AB%E5%9B%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 中方回应越南提交南海外大陆架划界案 -
- Index: 992159 -
- Content: 17日，越南向联合国大陆架界限委员会提交南海外大陆架划界案。18日，外交部回应：中方对此坚决反对，已向越方提出严正交涉。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E8%B6%8A%E5%8D%97%E6%8F%90%E4%BA%A4%E5%8D%97%E6%B5%B7%E5%A4%96%E5%A4%A7%E9%99%86%E6%9E%B6%E5%88%92%E7%95%8C%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 俄外长在安理会发言时遭干扰打断 -
- Index: 840238 -
- Content: 当地时间7月17日，俄外长拉夫罗夫在联合国安理会会议上发言时被两名“以色列代表团嘉宾”高喊口号试图打断。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%A4%96%E9%95%BF%E5%9C%A8%E5%AE%89%E7%90%86%E4%BC%9A%E5%8F%91%E8%A8%80%E6%97%B6%E9%81%AD%E5%B9%B2%E6%89%B0%E6%89%93%E6%96%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 朱忠明任上海市委副书记 -
- Index: 709913 -
- Content: 据上海发布官方消息，日前，中共中央批准：朱忠明同志任上海市委委员、常委、副书记。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%B1%E5%BF%A0%E6%98%8E%E4%BB%BB%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A7%94%E5%89%AF%E4%B9%A6%E8%AE%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 郑佩佩生前曾谈到器官捐赠 -
- Index: 673957 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E4%BD%A9%E4%BD%A9%E7%94%9F%E5%89%8D%E6%9B%BE%E8%B0%88%E5%88%B0%E5%99%A8%E5%AE%98%E6%8D%90%E8%B5%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 小男孩发型神似宫崎骏动画角色 -
- Index: 514143 -
- Content: 近日，一段视频显示，一男孩的头发被大风吹起，好像宫崎骏动画里的宗介。网友直呼：可可爱爱！ -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%94%B7%E5%AD%A9%E5%8F%91%E5%9E%8B%E7%A5%9E%E4%BC%BC%E5%AE%AB%E5%B4%8E%E9%AA%8F%E5%8A%A8%E7%94%BB%E8%A7%92%E8%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 北京向无车家庭增发2万个新能源指标 -
- Index: 467230 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%90%91%E6%97%A0%E8%BD%A6%E5%AE%B6%E5%BA%AD%E5%A2%9E%E5%8F%912%E4%B8%87%E4%B8%AA%E6%96%B0%E8%83%BD%E6%BA%90%E6%8C%87%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 拜登竞选团队回应有关“退选”报道 -
- Index: 321817 -
- Content: 据美媒当地时间18日报道，美国总统拜登的竞选团队回应有关拜登“退选”的报道：没有考虑过拜登总统不在候选人名单上的任何情况。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E7%AB%9E%E9%80%89%E5%9B%A2%E9%98%9F%E5%9B%9E%E5%BA%94%E6%9C%89%E5%85%B3%E2%80%9C%E9%80%80%E9%80%89%E2%80%9D%E6%8A%A5%E9%81%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 武汉理工大学通报学生虐猫事件 -
- Index: 244903 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E9%80%9A%E6%8A%A5%E5%AD%A6%E7%94%9F%E8%99%90%E7%8C%AB%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 男子骗了17吨铜潜逃21年 -
- Index: 195509 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AA%97%E4%BA%8617%E5%90%A8%E9%93%9C%E6%BD%9C%E9%80%8321%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 全国高温前十浙江占7位 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E9%AB%98%E6%B8%A9%E5%89%8D%E5%8D%81%E6%B5%99%E6%B1%9F%E5%8D%A07%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

