- No. 1 -
- Title: 习近平的奥林匹克情缘 -
- Index: 4926540 -
- Content: 今年5月，习近平主席访问法国期间的讲话，传递着对不同文明的尊重，也道出了相互理解、友谊、团结等奥林匹克精神的真谛。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%9A%84%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E6%83%85%E7%BC%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 吉林一地突发泥石流 副市长落水失踪 -
- Index: 4932857 -
- Content: 24日晚，临江市发生山洪地质自然灾害，临江市副市长、公安局局长夏琨在抗洪抢险救灾中遇险失联。目前，搜救工作仍在持续进行中。 -
- URL: https://www.baidu.com/s?wd=%E5%90%89%E6%9E%97%E4%B8%80%E5%9C%B0%E7%AA%81%E5%8F%91%E6%B3%A5%E7%9F%B3%E6%B5%81+%E5%89%AF%E5%B8%82%E9%95%BF%E8%90%BD%E6%B0%B4%E5%A4%B1%E8%B8%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 巴黎奥运会耗资900多亿 把钱花在哪了 -
- Index: 4853836 -
- Content: 根据法国经济研究咨询机构的估计，巴黎奥运会的总成本大约为934亿元，耗资900多亿的巴黎奥运会，到底把钱花在哪了？ -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E8%80%97%E8%B5%84900%E5%A4%9A%E4%BA%BF+%E6%8A%8A%E9%92%B1%E8%8A%B1%E5%9C%A8%E5%93%AA%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 北京时间版奥运观赛日历 -
- Index: 4753107 -
- Content: 巴黎奥运开幕在即，中国体育代表团有405名运动员参赛。观赛指南已为你备好，先睹为快！ -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4%E7%89%88%E5%A5%A5%E8%BF%90%E8%A7%82%E8%B5%9B%E6%97%A5%E5%8E%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 南科大录取通知书被指“写错字” -
- Index: 4608911 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E7%A7%91%E5%A4%A7%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6%E8%A2%AB%E6%8C%87%E2%80%9C%E5%86%99%E9%94%99%E5%AD%97%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 陕西一热力公司事故7人遇难 -
- Index: 4575190 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E4%B8%80%E7%83%AD%E5%8A%9B%E5%85%AC%E5%8F%B8%E4%BA%8B%E6%95%857%E4%BA%BA%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 男子几天内狂炫50斤西瓜致带状疱疹 -
- Index: 4471883 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%87%A0%E5%A4%A9%E5%86%85%E7%8B%82%E7%82%AB50%E6%96%A4%E8%A5%BF%E7%93%9C%E8%87%B4%E5%B8%A6%E7%8A%B6%E7%96%B1%E7%96%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 台风后生蚝遍地市民组团赶海 -
- Index: 4338089 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%A3%8E%E5%90%8E%E7%94%9F%E8%9A%9D%E9%81%8D%E5%9C%B0%E5%B8%82%E6%B0%91%E7%BB%84%E5%9B%A2%E8%B5%B6%E6%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 主播收粉丝2万元开房陪睡？谣言 -
- Index: 4242924 -
- Content: 日前，陈某某编造某网络主播“收取粉丝2万元开房陪睡”的谣言，严重影响当事人正常生活，目前公安机关对该案件正在进一步侦办中。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BB%E6%92%AD%E6%94%B6%E7%B2%89%E4%B8%9D2%E4%B8%87%E5%85%83%E5%BC%80%E6%88%BF%E9%99%AA%E7%9D%A1%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 三亚酒店暴跌游客都去哪儿了 -
- Index: 4177661 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%BA%9A%E9%85%92%E5%BA%97%E6%9A%B4%E8%B7%8C%E6%B8%B8%E5%AE%A2%E9%83%BD%E5%8E%BB%E5%93%AA%E5%84%BF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 奥运开幕式彩排中国队疑拼船入场 -
- Index: 4025005 -
- Content: 巴黎奥运会开幕式彩排上，有网友发现中国队与多支代表团一起拼船入场，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%90%E5%BC%80%E5%B9%95%E5%BC%8F%E5%BD%A9%E6%8E%92%E4%B8%AD%E5%9B%BD%E9%98%9F%E7%96%91%E6%8B%BC%E8%88%B9%E5%85%A5%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 福建龙岩蟒蛇出逃仍未找到 -
- Index: 3942482 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E9%BE%99%E5%B2%A9%E8%9F%92%E8%9B%87%E5%87%BA%E9%80%83%E4%BB%8D%E6%9C%AA%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 刘亚仁涉嫌强奸被立案 -
- Index: 3812982 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%9A%E4%BB%81%E6%B6%89%E5%AB%8C%E5%BC%BA%E5%A5%B8%E8%A2%AB%E7%AB%8B%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 陈道明第一次跑厅献给了《解密》 -
- Index: 3782969 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E9%81%93%E6%98%8E%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%B7%91%E5%8E%85%E7%8C%AE%E7%BB%99%E4%BA%86%E3%80%8A%E8%A7%A3%E5%AF%86%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 甘肃现1961年以来最强区域性暴雨 -
- Index: 3610681 -
- Content: 7月22日至24日，甘肃陇东、陇南、陇中等地出现今年以来最强降水过程。此次暴雨为1961年以来最强区域性暴雨。 -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E7%8E%B01961%E5%B9%B4%E4%BB%A5%E6%9D%A5%E6%9C%80%E5%BC%BA%E5%8C%BA%E5%9F%9F%E6%80%A7%E6%9A%B4%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 辽B警车多次恶意插队别车 官方通报 -
- Index: 3534492 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BE%BDB%E8%AD%A6%E8%BD%A6%E5%A4%9A%E6%AC%A1%E6%81%B6%E6%84%8F%E6%8F%92%E9%98%9F%E5%88%AB%E8%BD%A6+%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 特朗普炮轰强美元 -
- Index: 3467349 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E7%82%AE%E8%BD%B0%E5%BC%BA%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 8天前曾露面的他任上被查 -
- Index: 3363278 -
- Content:  -
- URL: https://www.baidu.com/s?wd=8%E5%A4%A9%E5%89%8D%E6%9B%BE%E9%9C%B2%E9%9D%A2%E7%9A%84%E4%BB%96%E4%BB%BB%E4%B8%8A%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 巴黎奥运澳大利亚自行车队车辆被盗 -
- Index: 3292001 -
- Content: 24日，澳大利亚小轮车选手、东京奥运会冠军罗根·马丁在比利时布鲁塞尔遭遇盗窃，他发布视频庆幸还好比赛用的小轮车不在车里。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E8%87%AA%E8%A1%8C%E8%BD%A6%E9%98%9F%E8%BD%A6%E8%BE%86%E8%A2%AB%E7%9B%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 小伙刷短视频发现租到十年前“凶宅” -
- Index: 3151671 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%88%B7%E7%9F%AD%E8%A7%86%E9%A2%91%E5%8F%91%E7%8E%B0%E7%A7%9F%E5%88%B0%E5%8D%81%E5%B9%B4%E5%89%8D%E2%80%9C%E5%87%B6%E5%AE%85%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 沈阳暴雨变“沈洋” -
- Index: 3018373 -
- Content: 25日，沈阳暴雨，部分地段内涝。对此， 网友评论：建议改名为“沈洋” 。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E6%9A%B4%E9%9B%A8%E5%8F%98%E2%80%9C%E6%B2%88%E6%B4%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 江西一县委书记被举报性侵女下属 -
- Index: 2916734 -
- Content: 7月25日，江西省上饶市万年县委书记毛某被人通过网络实名举报涉嫌性侵女下属。同日，当地通报：市级调查组介入调查。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E4%B8%80%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E8%A2%AB%E4%B8%BE%E6%8A%A5%E6%80%A7%E4%BE%B5%E5%A5%B3%E4%B8%8B%E5%B1%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 董洁打赏街头艺人 -
- Index: 2810231 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E6%B4%81%E6%89%93%E8%B5%8F%E8%A1%97%E5%A4%B4%E8%89%BA%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 一屋三室友同上清华 -
- Index: 2722126 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%B1%8B%E4%B8%89%E5%AE%A4%E5%8F%8B%E5%90%8C%E4%B8%8A%E6%B8%85%E5%8D%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 用“的”还是“地” 网友吵翻了 -
- Index: 2604212 -
- Content: 近日，南方科技大学的录取通知书上出现了疑似错别字问题。有网友指出，文中“衷心的祝贺你”的“的”字应该用“地”，引发讨论。 -
- URL: https://www.baidu.com/s?wd=%E7%94%A8%E2%80%9C%E7%9A%84%E2%80%9D%E8%BF%98%E6%98%AF%E2%80%9C%E5%9C%B0%E2%80%9D+%E7%BD%91%E5%8F%8B%E5%90%B5%E7%BF%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 3名中国游客在肯尼亚身亡 -
- Index: 2523125 -
- Content: 当地时间25日，据肯尼亚警方消息，该国东南部卡贾多郡当天发生一起交通事故，造成3名中国游客死亡，另有3人受重伤。 -
- URL: https://www.baidu.com/s?wd=3%E5%90%8D%E4%B8%AD%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%9C%A8%E8%82%AF%E5%B0%BC%E4%BA%9A%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 世界反兴奋剂机构主席警告美国 -
- Index: 2464373 -
- Content: 当地时间24日，世界反兴奋剂机构主席班卡警告美国：若美国继续威胁反兴奋剂规则的统一，将给美国体育带来严重后果。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E7%95%8C%E5%8F%8D%E5%85%B4%E5%A5%8B%E5%89%82%E6%9C%BA%E6%9E%84%E4%B8%BB%E5%B8%AD%E8%AD%A6%E5%91%8A%E7%BE%8E%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 和陈奕迅拼桌吃饭 -
- Index: 2323151 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%92%8C%E9%99%88%E5%A5%95%E8%BF%85%E6%8B%BC%E6%A1%8C%E5%90%83%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 全红婵每天都因跳207受折磨 -
- Index: 2279181 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9B%A0%E8%B7%B3207%E5%8F%97%E6%8A%98%E7%A3%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 陈道明周润发同框 -
- Index: 2188420 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E9%81%93%E6%98%8E%E5%91%A8%E6%B6%A6%E5%8F%91%E5%90%8C%E6%A1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 河南小伙高考529分被清华录取 -
- Index: 2081255 -
- Content: 近日，河南一所民办学校，两名美术特长生同时收到清华大学的录取通知书。赵梓源同学高考529分，美术成绩是美术学类的第81名。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%B0%8F%E4%BC%99%E9%AB%98%E8%80%83529%E5%88%86%E8%A2%AB%E6%B8%85%E5%8D%8E%E5%BD%95%E5%8F%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 巴黎奥运会第一场比赛就中断了 -
- Index: 1962216 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E7%AC%AC%E4%B8%80%E5%9C%BA%E6%AF%94%E8%B5%9B%E5%B0%B1%E4%B8%AD%E6%96%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子3300元租到甲醛房入住后头晕 -
- Index: 1812718 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%903300%E5%85%83%E7%A7%9F%E5%88%B0%E7%94%B2%E9%86%9B%E6%88%BF%E5%85%A5%E4%BD%8F%E5%90%8E%E5%A4%B4%E6%99%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 沈阳全市停课 防汛响应提至二级 -
- Index: 1758337 -
- Content: 7月26日，沈阳市防汛抗旱指挥部发布通告：26日全市教育机构停课1天，提升城市防汛应急响应级别至二级。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E5%85%A8%E5%B8%82%E5%81%9C%E8%AF%BE+%E9%98%B2%E6%B1%9B%E5%93%8D%E5%BA%94%E6%8F%90%E8%87%B3%E4%BA%8C%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 印尼货轮被冲到台湾 -
- Index: 1664549 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%B0%BC%E8%B4%A7%E8%BD%AE%E8%A2%AB%E5%86%B2%E5%88%B0%E5%8F%B0%E6%B9%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 00后小将冲击中国队首金 -
- Index: 1508109 -
- Content:  -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%B0%8F%E5%B0%86%E5%86%B2%E5%87%BB%E4%B8%AD%E5%9B%BD%E9%98%9F%E9%A6%96%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 赵丽颖带娃与父母聚餐 -
- Index: 1408985 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B5%B5%E4%B8%BD%E9%A2%96%E5%B8%A6%E5%A8%83%E4%B8%8E%E7%88%B6%E6%AF%8D%E8%81%9A%E9%A4%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 史上首次开放式奥运开幕式怎么开 -
- Index: 1387854 -
- Content: 7月26日，第三十三届夏季奥运会开幕式将按计划在塞纳河上举行。这一场历史上首次开放式奥运开幕式怎么开？记者在现场为你揭秘！ -
- URL: https://www.baidu.com/s?wd=%E5%8F%B2%E4%B8%8A%E9%A6%96%E6%AC%A1%E5%BC%80%E6%94%BE%E5%BC%8F%E5%A5%A5%E8%BF%90%E5%BC%80%E5%B9%95%E5%BC%8F%E6%80%8E%E4%B9%88%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 中方：决不接受美方对华甩锅推责 -
- Index: 1288683 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%EF%BC%9A%E5%86%B3%E4%B8%8D%E6%8E%A5%E5%8F%97%E7%BE%8E%E6%96%B9%E5%AF%B9%E5%8D%8E%E7%94%A9%E9%94%85%E6%8E%A8%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 巴黎副市长称要让老鼠憋在下水道里 -
- Index: 1128140 -
- Content: 巴黎人口稠密，经常因其街道的肮脏而受到批评。近日，市政为奥运开展城市大扫除，巴黎副市长称，要“让老鼠憋在下水道里”。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%89%AF%E5%B8%82%E9%95%BF%E7%A7%B0%E8%A6%81%E8%AE%A9%E8%80%81%E9%BC%A0%E6%86%8B%E5%9C%A8%E4%B8%8B%E6%B0%B4%E9%81%93%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 陕师大涉嫌性骚扰副教授被解聘 -
- Index: 1029687 -
- Content: 7月25日，陕西师范大学通报“副教授性骚扰女生”：解除聘用关系，报请教育行政部门撤销其教师资格。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E5%B8%88%E5%A4%A7%E6%B6%89%E5%AB%8C%E6%80%A7%E9%AA%9A%E6%89%B0%E5%89%AF%E6%95%99%E6%8E%88%E8%A2%AB%E8%A7%A3%E8%81%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 还我妈生鼻！网红发歌维权 -
- Index: 939723 -
- Content: 25日，网红秦新宇做鼻子翻车发歌维权，《还我妈生鼻》登上热歌榜！网友：好魔性！绝境下还能创作音乐。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%98%E6%88%91%E5%A6%88%E7%94%9F%E9%BC%BB%EF%BC%81%E7%BD%91%E7%BA%A2%E5%8F%91%E6%AD%8C%E7%BB%B4%E6%9D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: #存款利率降低后10万块放哪# -
- Index: 821992 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%AD%98%E6%AC%BE%E5%88%A9%E7%8E%87%E9%99%8D%E4%BD%8E%E5%90%8E10%E4%B8%87%E5%9D%97%E6%94%BE%E5%93%AA%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 孙硕任北京市副市长 -
- Index: 742242 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E7%A1%95%E4%BB%BB%E5%8C%97%E4%BA%AC%E5%B8%82%E5%89%AF%E5%B8%82%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 吉林市公安局指挥中心一官员被查 -
- Index: 654424 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%89%E6%9E%97%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83%E4%B8%80%E5%AE%98%E5%91%98%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 《抓娃娃》进入影史票房榜前40 -
- Index: 519786 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E6%8A%93%E5%A8%83%E5%A8%83%E3%80%8B%E8%BF%9B%E5%85%A5%E5%BD%B1%E5%8F%B2%E7%A5%A8%E6%88%BF%E6%A6%9C%E5%89%8D40&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 刘昊然演秃顶被观众送假发片 -
- Index: 499792 -
- Content: 7月25日，电影《解密》在北京举行首映礼。刘昊然在片中饰演数学奇才容金珍，挑战秃顶造型，现场被观众送假发片。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E6%98%8A%E7%84%B6%E6%BC%94%E7%A7%83%E9%A1%B6%E8%A2%AB%E8%A7%82%E4%BC%97%E9%80%81%E5%81%87%E5%8F%91%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 国防部：中国军队历来不信邪 -
- Index: 360369 -
- Content: 7月25日，国防部就“环太平洋2024”军演答记者问：拿军演吓唬中方是痴心妄想，中国军队不信邪不怕鬼不怕压。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%86%9B%E9%98%9F%E5%8E%86%E6%9D%A5%E4%B8%8D%E4%BF%A1%E9%82%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 4大学生找暑假工被骗7千当事人发声 -
- Index: 270422 -
- Content:  -
- URL: https://www.baidu.com/s?wd=4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%89%BE%E6%9A%91%E5%81%87%E5%B7%A5%E8%A2%AB%E9%AA%977%E5%8D%83%E5%BD%93%E4%BA%8B%E4%BA%BA%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 台风格美把花莲巨型石像吹落 -
- Index: 176905 -
- Content: 25日，台气象部门资料显示，台风“格美”中心在宜兰县南澳附近登陆。台风“格美”风势强劲，花莲一巨型摩艾石像被从二楼吹落。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%A3%8E%E6%A0%BC%E7%BE%8E%E6%8A%8A%E8%8A%B1%E8%8E%B2%E5%B7%A8%E5%9E%8B%E7%9F%B3%E5%83%8F%E5%90%B9%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 巴黎再现2008年北京奥运背包 -
- Index: 100000 -
- Content: 记者在巴黎街头偶遇西班牙记者背着2008年北京奥运会的背包，已用16年之久，西班牙记者称，这是“史上最好的背包”。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%86%8D%E7%8E%B02008%E5%B9%B4%E5%8C%97%E4%BA%AC%E5%A5%A5%E8%BF%90%E8%83%8C%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

