- No. 1 -
- Title: 父子情 公仆心 -
- Index: 4944995 -
- Content: 从群众中走来的习仲勋一生心中始终装着人民，终生践行群众路线。父亲的一言一行对习近平有着深远的影响。深深父子情，拳拳公仆心！ -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E5%AD%90%E6%83%85+%E5%85%AC%E4%BB%86%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 西藏自治区原党委书记吴英杰被查 -
- Index: 4906906 -
- Content: 十四届全国政协常委、文化文史和学习委员会主任吴英杰涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E8%97%8F%E8%87%AA%E6%B2%BB%E5%8C%BA%E5%8E%9F%E5%85%9A%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%90%B4%E8%8B%B1%E6%9D%B0%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 16岁天才亚马尔:带家庭作业踢欧洲杯 -
- Index: 4848432 -
- Content: 16日0点，欧洲杯第二个比赛日首场比赛中，16岁天才小将亚马尔完成了他的欧洲杯首秀。受访时亚马尔表示：自己带上了家庭作业。 -
- URL: https://www.baidu.com/s?wd=16%E5%B2%81%E5%A4%A9%E6%89%8D%E4%BA%9A%E9%A9%AC%E5%B0%94%3A%E5%B8%A6%E5%AE%B6%E5%BA%AD%E4%BD%9C%E4%B8%9A%E8%B8%A2%E6%AC%A7%E6%B4%B2%E6%9D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 考生注意！高考填志愿也是脑力活 -
- Index: 4794092 -
- Content: 高考结束，志愿填报即将开始，填报志愿时需要考虑哪些因素？快收藏这份高考志愿填报策略。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E6%B3%A8%E6%84%8F%EF%BC%81%E9%AB%98%E8%80%83%E5%A1%AB%E5%BF%97%E6%84%BF%E4%B9%9F%E6%98%AF%E8%84%91%E5%8A%9B%E6%B4%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 父亲节前爸爸捐骨髓救人:教儿子感恩 -
- Index: 4613320 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E8%8A%82%E5%89%8D%E7%88%B8%E7%88%B8%E6%8D%90%E9%AA%A8%E9%AB%93%E6%95%91%E4%BA%BA%3A%E6%95%99%E5%84%BF%E5%AD%90%E6%84%9F%E6%81%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女子长期乏力 全家查出吸血鬼病基因 -
- Index: 4572285 -
- Content: 近日，一女子因长期乏力、精神差，去就医查出得了“吸血鬼病”。更令人瞠目结舌的是，他们全家四口人都携带“吸血鬼病”基因。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%95%BF%E6%9C%9F%E4%B9%8F%E5%8A%9B+%E5%85%A8%E5%AE%B6%E6%9F%A5%E5%87%BA%E5%90%B8%E8%A1%80%E9%AC%BC%E7%97%85%E5%9F%BA%E5%9B%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 女生爬山遇毒蛇 竟凑上前合影 -
- Index: 4443586 -
- Content: 近日，一女生在湖南宜章县莽山爬山时，偶遇毒蛇“莽山烙铁头”，竟凑上前合影。采访时她说：听说四五百万一条，我还跟它对视了。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E7%88%AC%E5%B1%B1%E9%81%87%E6%AF%92%E8%9B%87+%E7%AB%9F%E5%87%91%E4%B8%8A%E5%89%8D%E5%90%88%E5%BD%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 刘亦菲一部剧带火了5个男人 -
- Index: 4341904 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E4%B8%80%E9%83%A8%E5%89%A7%E5%B8%A6%E7%81%AB%E4%BA%865%E4%B8%AA%E7%94%B7%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 人贩子利用网约车作案？谣言 -
- Index: 4231384 -
- Content: 网民杨某某在网上发布“人贩子利用网约车拐卖人员到国外”等谣言信息，引发关注。目前，颍州警方已依法予以相应行政处罚。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E8%B4%A9%E5%AD%90%E5%88%A9%E7%94%A8%E7%BD%91%E7%BA%A6%E8%BD%A6%E4%BD%9C%E6%A1%88%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 外媒：以色列面对真主党左右为难 -
- Index: 4112063 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%AA%92%EF%BC%9A%E4%BB%A5%E8%89%B2%E5%88%97%E9%9D%A2%E5%AF%B9%E7%9C%9F%E4%B8%BB%E5%85%9A%E5%B7%A6%E5%8F%B3%E4%B8%BA%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 父亲节为什么存在感这么低 -
- Index: 4095400 -
- Content: 6月16日是父亲节，不过相比情人节、母亲节等，父亲节的存在感明显“低”了很多，这是为什么呢？ -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E8%8A%82%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%98%E5%9C%A8%E6%84%9F%E8%BF%99%E4%B9%88%E4%BD%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 南方医大回应教师因救人迟到受处分 -
- Index: 3974520 -
- Content: 16日，网传南方医大教师因救人迟到受处分一事引热议。网友对教师治病救人却被处分表示不解。学校对此回应：已关注，正在处理。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E5%8C%BB%E5%A4%A7%E5%9B%9E%E5%BA%94%E6%95%99%E5%B8%88%E5%9B%A0%E6%95%91%E4%BA%BA%E8%BF%9F%E5%88%B0%E5%8F%97%E5%A4%84%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 姜萍为啥没读高中？初中老师回应 -
- Index: 3852719 -
- Content: 近日，闯入全球数学竞赛12强的中专生姜萍受到关注。其初中老师表示：中考成绩出来后，姜萍被一所四星级高中录取，但她没有去读。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D%E4%B8%BA%E5%95%A5%E6%B2%A1%E8%AF%BB%E9%AB%98%E4%B8%AD%EF%BC%9F%E5%88%9D%E4%B8%AD%E8%80%81%E5%B8%88%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 初三少年与姜萍一同入围数学决赛 -
- Index: 3779893 -
- Content: 近日，姜萍入围全球数学竞赛决赛备受关注，同时入围的还有一位仅15岁的初三学生——罗思源，他就读于湖南师大附中博才实验中学。 -
- URL: https://www.baidu.com/s?wd=%E5%88%9D%E4%B8%89%E5%B0%91%E5%B9%B4%E4%B8%8E%E5%A7%9C%E8%90%8D%E4%B8%80%E5%90%8C%E5%85%A5%E5%9B%B4%E6%95%B0%E5%AD%A6%E5%86%B3%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 警方通报废弃写字楼内发现尸体 -
- Index: 3657666 -
- Content: 14日，内蒙古一停工写字楼内发现一具尸体，引发关注。15日晚，当地公安发布警情通报：初步排除刑事案件，相关工作仍在进行中。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E5%BA%9F%E5%BC%83%E5%86%99%E5%AD%97%E6%A5%BC%E5%86%85%E5%8F%91%E7%8E%B0%E5%B0%B8%E4%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 台胞：愿为两岸和平统一倾尽所能 -
- Index: 3540837 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E8%83%9E%EF%BC%9A%E6%84%BF%E4%B8%BA%E4%B8%A4%E5%B2%B8%E5%92%8C%E5%B9%B3%E7%BB%9F%E4%B8%80%E5%80%BE%E5%B0%BD%E6%89%80%E8%83%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 张艺谋将拍电影版《三体》 -
- Index: 3403456 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E8%89%BA%E8%B0%8B%E5%B0%86%E6%8B%8D%E7%94%B5%E5%BD%B1%E7%89%88%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 上市公司因被要求补税5亿宣布停产？ -
- Index: 3398638 -
- Content: 近日，“宁波一化工企业因缴税问题停产”引发舆论关注。6月14日，当地税务部门回应：多次开展了纳税辅导和约谈。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E5%9B%A0%E8%A2%AB%E8%A6%81%E6%B1%82%E8%A1%A5%E7%A8%8E5%E4%BA%BF%E5%AE%A3%E5%B8%83%E5%81%9C%E4%BA%A7%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 公立医院如何演变为“地下”银行 -
- Index: 3242957 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%AC%E7%AB%8B%E5%8C%BB%E9%99%A2%E5%A6%82%E4%BD%95%E6%BC%94%E5%8F%98%E4%B8%BA%E2%80%9C%E5%9C%B0%E4%B8%8B%E2%80%9D%E9%93%B6%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: “复兴号”车厢转运时被货车撞上 -
- Index: 3134859 -
- Content: 6月15日下午，广东潮州市一辆大货车与载有复兴号列车车厢的半挂车追尾。辖区交警表示，两车司机身体都没事，事故已处理完毕。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%A4%8D%E5%85%B4%E5%8F%B7%E2%80%9D%E8%BD%A6%E5%8E%A2%E8%BD%AC%E8%BF%90%E6%97%B6%E8%A2%AB%E8%B4%A7%E8%BD%A6%E6%92%9E%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 《墨雨云间》凭啥让于正又火了 -
- Index: 3071185 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E5%A2%A8%E9%9B%A8%E4%BA%91%E9%97%B4%E3%80%8B%E5%87%AD%E5%95%A5%E8%AE%A9%E4%BA%8E%E6%AD%A3%E5%8F%88%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 周也被曝“黑脸”后拿了六公主的糖 -
- Index: 2993047 -
- Content: 近日，周也亮相上海电影节，因忽视镜头，被吐槽耍大牌得罪六公主。后续周也看到相关工作人员拍摄时，主动拿了糖果，双方示好和解。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E4%B9%9F%E8%A2%AB%E6%9B%9D%E2%80%9C%E9%BB%91%E8%84%B8%E2%80%9D%E5%90%8E%E6%8B%BF%E4%BA%86%E5%85%AD%E5%85%AC%E4%B8%BB%E7%9A%84%E7%B3%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 小米两名地区总经理涉嫌贪腐 -
- Index: 2891040 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E4%B8%A4%E5%90%8D%E5%9C%B0%E5%8C%BA%E6%80%BB%E7%BB%8F%E7%90%86%E6%B6%89%E5%AB%8C%E8%B4%AA%E8%85%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 仅23秒！欧洲杯历史最快进球诞生 -
- Index: 2728207 -
- Content: 16日凌晨，欧洲杯B组首轮，阿尔巴尼亚球员巴伊拉米开场仅23秒就攻破了意大利球门，刷新了欧洲杯历史最快进球纪录。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%8523%E7%A7%92%EF%BC%81%E6%AC%A7%E6%B4%B2%E6%9D%AF%E5%8E%86%E5%8F%B2%E6%9C%80%E5%BF%AB%E8%BF%9B%E7%90%83%E8%AF%9E%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 茅台天天跌，黄牛也慌了 -
- Index: 2678149 -
- Content: 贵州茅台迎来艰难时刻，股价连续多日下跌，每股逼近1500元。飞天茅台的价格如今一瓶逼近2200元，黄牛也慌了。 -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E5%A4%A9%E5%A4%A9%E8%B7%8C%EF%BC%8C%E9%BB%84%E7%89%9B%E4%B9%9F%E6%85%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 北海取消城管部门 -
- Index: 2573507 -
- Content: 近日，广西北海市宣布撤销成立5年的城管部门，从2024年6月10日起停用工作证，相关行政执法职责划归相关主管部门承担， -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E6%B5%B7%E5%8F%96%E6%B6%88%E5%9F%8E%E7%AE%A1%E9%83%A8%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 交警回应奔驰车主持棍击打女骑手 -
- Index: 2480351 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%A4%E8%AD%A6%E5%9B%9E%E5%BA%94%E5%A5%94%E9%A9%B0%E8%BD%A6%E4%B8%BB%E6%8C%81%E6%A3%8D%E5%87%BB%E6%89%93%E5%A5%B3%E9%AA%91%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 邓超一句话能出一个梗 -
- Index: 2381860 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%82%93%E8%B6%85%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%83%BD%E5%87%BA%E4%B8%80%E4%B8%AA%E6%A2%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 孩子用离世母亲账户买球星卡欠9万 -
- Index: 2244462 -
- Content: 近日，一14岁孩子在母亲离世后使用母亲的手机购买球星卡，共欠了9万多元。孩子父亲表示无力偿还，正与相关商家协商处理中。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A9%E5%AD%90%E7%94%A8%E7%A6%BB%E4%B8%96%E6%AF%8D%E4%BA%B2%E8%B4%A6%E6%88%B7%E4%B9%B0%E7%90%83%E6%98%9F%E5%8D%A1%E6%AC%A09%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 情侣高考结束后举行订婚宴 -
- Index: 2121536 -
- Content: 近日，河南一对情侣在高考结束后举行订婚宴。当事人表示：自由恋爱两年双方家长支持。 -
- URL: https://www.baidu.com/s?wd=%E6%83%85%E4%BE%A3%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F%E5%90%8E%E4%B8%BE%E8%A1%8C%E8%AE%A2%E5%A9%9A%E5%AE%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 浙传毕业大片 这知识学了是真用 -
- Index: 2074724 -
- Content: 近日，浙江传媒学院官方发布2024届毕业主题片——《绘梦少年》，网友直呼：这知识学了是真的用呀！ -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E4%BC%A0%E6%AF%95%E4%B8%9A%E5%A4%A7%E7%89%87+%E8%BF%99%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%BA%86%E6%98%AF%E7%9C%9F%E7%94%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 只有一位学生的学位授予仪式 -
- Index: 1988418 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%AA%E6%9C%89%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E4%BD%8D%E6%8E%88%E4%BA%88%E4%BB%AA%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 姜萍中考621分 -
- Index: 1820983 -
- Content: 近日，闯入全球数学竞赛12强的中专生姜萍受到关注。有网友查到当年姜萍中考的成绩是621分，姜萍老师王闰秋证实了这个说法。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D%E4%B8%AD%E8%80%83621%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 4名小男孩合力挪走挡路树枝 -
- Index: 1766307 -
- Content: 近日，广西玉林一男子开车经过村路，树枝掉落到路中间挡住去路，4名小男孩见状跑上前合力将树枝移到路边后腼腆地跑开。 -
- URL: https://www.baidu.com/s?wd=4%E5%90%8D%E5%B0%8F%E7%94%B7%E5%AD%A9%E5%90%88%E5%8A%9B%E6%8C%AA%E8%B5%B0%E6%8C%A1%E8%B7%AF%E6%A0%91%E6%9E%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 凯特王妃首次公开露面 -
- Index: 1655779 -
- Content: 据英媒报道，当地时间6月15日，纪念查理三世生日的皇家阅兵仪式在伦敦举行。凯特王妃乘车抵达，这是她确诊癌症首次公开露面。 -
- URL: https://www.baidu.com/s?wd=%E5%87%AF%E7%89%B9%E7%8E%8B%E5%A6%83%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E9%9C%B2%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 孙坚喝霸王茶姬也失眠了 -
- Index: 1558544 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E5%9D%9A%E5%96%9D%E9%9C%B8%E7%8E%8B%E8%8C%B6%E5%A7%AC%E4%B9%9F%E5%A4%B1%E7%9C%A0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 郝蕾表演班219元一节 不招纯素人 -
- Index: 1450640 -
- Content: 近日，网传郝蕾表演班收费300元一节引发关注。据悉，其平均每课时219元且不招纯素人。网友评论：请问邓超可以报名吗？ -
- URL: https://www.baidu.com/s?wd=%E9%83%9D%E8%95%BE%E8%A1%A8%E6%BC%94%E7%8F%AD219%E5%85%83%E4%B8%80%E8%8A%82+%E4%B8%8D%E6%8B%9B%E7%BA%AF%E7%B4%A0%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 中国女排主帅：真正的对决在巴黎 -
- Index: 1395082 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%92%E4%B8%BB%E5%B8%85%EF%BC%9A%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%AF%B9%E5%86%B3%E5%9C%A8%E5%B7%B4%E9%BB%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 重庆一小车坠落进小区 有居民被砸中 -
- Index: 1240888 -
- Content: 6月15日，重庆市綦江区发生一起事故。一辆小车斜穿马路后，掉进路边小区负一层，砸中了一名居民。目前，辖区交警正在处理此事。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E4%B8%80%E5%B0%8F%E8%BD%A6%E5%9D%A0%E8%90%BD%E8%BF%9B%E5%B0%8F%E5%8C%BA+%E6%9C%89%E5%B1%85%E6%B0%91%E8%A2%AB%E7%A0%B8%E4%B8%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: “小苗旱迷糊了” 直击河南旱情 -
- Index: 1168687 -
- Content: 近期，河南省遭受了严重的高温少雨天气，导致多地出现干旱状况。“小苗旱迷糊了”，一线直击河南旱情。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%B0%8F%E8%8B%97%E6%97%B1%E8%BF%B7%E7%B3%8A%E4%BA%86%E2%80%9D+%E7%9B%B4%E5%87%BB%E6%B2%B3%E5%8D%97%E6%97%B1%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 南涝北旱：有广东居民1周没见到太阳 -
- Index: 1037221 -
- Content: 近期，南方雨水不断，北方高温持续。生活在广东的居民表示已经有一个礼拜没有见到太阳了，而在河南的农户却一个人浇了60亩地。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%B6%9D%E5%8C%97%E6%97%B1%EF%BC%9A%E6%9C%89%E5%B9%BF%E4%B8%9C%E5%B1%85%E6%B0%911%E5%91%A8%E6%B2%A1%E8%A7%81%E5%88%B0%E5%A4%AA%E9%98%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 彭昱畅瘦了好多 -
- Index: 990703 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BD%AD%E6%98%B1%E7%95%85%E7%98%A6%E4%BA%86%E5%A5%BD%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 卡拉菲奥里欧洲杯首秀数据公布 -
- Index: 817823 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%A1%E6%8B%89%E8%8F%B2%E5%A5%A5%E9%87%8C%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A6%96%E7%A7%80%E6%95%B0%E6%8D%AE%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 同村人：姜萍小学就显现数学天赋 -
- Index: 707317 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%8C%E6%9D%91%E4%BA%BA%EF%BC%9A%E5%A7%9C%E8%90%8D%E5%B0%8F%E5%AD%A6%E5%B0%B1%E6%98%BE%E7%8E%B0%E6%95%B0%E5%AD%A6%E5%A4%A9%E8%B5%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 黑龙江大庆发生交通事故 5人遇难 -
- Index: 673634 -
- Content: 15日，黑龙江大庆市发生一起交通事故，1辆轿车与1辆重型罐式货车相撞，造成5人死亡。目前，事故原因正在进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E5%A4%A7%E5%BA%86%E5%8F%91%E7%94%9F%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85+5%E4%BA%BA%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 不满17岁就踢了欧洲杯 -
- Index: 556932 -
- Content: 6月16日凌晨，欧洲杯小组赛西班牙3-0战胜克罗地亚。其中，西班牙队的亚马尔年仅16岁，在欧洲杯首秀中贡献了一次助攻。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E6%BB%A117%E5%B2%81%E5%B0%B1%E8%B8%A2%E4%BA%86%E6%AC%A7%E6%B4%B2%E6%9D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 莫德里奇反驳姆巴佩 -
- Index: 428934 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E5%BE%B7%E9%87%8C%E5%A5%87%E5%8F%8D%E9%A9%B3%E5%A7%86%E5%B7%B4%E4%BD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 桂林暴雨被水冲走的初中生已遇难 -
- Index: 331971 -
- Content: 6月13日，广西桂林普降暴雨，一初中男孩不慎被水冲走。6月15日，记者从当地多部门处了解到，失联男孩被找到，已无生命体征。 -
- URL: https://www.baidu.com/s?wd=%E6%A1%82%E6%9E%97%E6%9A%B4%E9%9B%A8%E8%A2%AB%E6%B0%B4%E5%86%B2%E8%B5%B0%E7%9A%84%E5%88%9D%E4%B8%AD%E7%94%9F%E5%B7%B2%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 四级结束 已老实 -
- Index: 210683 -
- Content: 15日，英语四级考试中出现诸如农历、福字、四合院等词汇难倒大学生，网友辣评：之前在高考热搜上蹿下跳的大学生这回彻底老实了！ -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E7%BA%A7%E7%BB%93%E6%9D%9F+%E5%B7%B2%E8%80%81%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 姜萍的中专学校已成打卡地 -
- Index: 188350 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D%E7%9A%84%E4%B8%AD%E4%B8%93%E5%AD%A6%E6%A0%A1%E5%B7%B2%E6%88%90%E6%89%93%E5%8D%A1%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 男子培训完岗位没了获赔3.2万元 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9F%B9%E8%AE%AD%E5%AE%8C%E5%B2%97%E4%BD%8D%E6%B2%A1%E4%BA%86%E8%8E%B7%E8%B5%943.2%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

