- No. 1 -
- Title: 习近平这样谈“增进民生福祉” -
- Index: 4906020 -
- Content: 从2013年起，一个个“两会镜头”里，习近平总书记倾听民声、尊重民意、关注民情、致力民生，句句叮咛，深深关切，饱含着总书记对人民的真挚情怀。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%BF%99%E6%A0%B7%E8%B0%88%E2%80%9C%E5%A2%9E%E8%BF%9B%E6%B0%91%E7%94%9F%E7%A6%8F%E7%A5%89%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 全国大部已进入乱穿衣阶段 -
- Index: 4969172 -
- Content: 3月14日至16日，北方大部将迎来换季式大回暖。气象分析师建议大家采用洋葱式多层穿衣法，便于根据温度和环境随时增减衣物。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E5%A4%A7%E9%83%A8%E5%B7%B2%E8%BF%9B%E5%85%A5%E4%B9%B1%E7%A9%BF%E8%A1%A3%E9%98%B6%E6%AE%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 男子刚买完车就降价1.7万元 -
- Index: 4821633 -
- Content: 近日，“男子购车下午车辆降价1.7万元”冲上热搜，引起广泛热议。专家建议：消费者尽量和商家进行保价约定，保障自身合法权益。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%88%9A%E4%B9%B0%E5%AE%8C%E8%BD%A6%E5%B0%B1%E9%99%8D%E4%BB%B71.7%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 用丰富“花活”留住更多游客 -
- Index: 4704788 -
- Content: 旅游正以“文旅+百业”的跨界互动不断创新场景、重构业态。用更具想象力、创新力的“花活”满足广大人民对美好生活的期待需求。 -
- URL: https://www.baidu.com/s?wd=%E7%94%A8%E4%B8%B0%E5%AF%8C%E2%80%9C%E8%8A%B1%E6%B4%BB%E2%80%9D%E7%95%99%E4%BD%8F%E6%9B%B4%E5%A4%9A%E6%B8%B8%E5%AE%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 俄为核战争做好充分准备？中方回应 -
- Index: 4620651 -
- Content: 13日，外交部例行记者会上，汪文斌就“俄总统普京做好核战争准备”答记者问：各方应共同推动局势缓和。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E4%B8%BA%E6%A0%B8%E6%88%98%E4%BA%89%E5%81%9A%E5%A5%BD%E5%85%85%E5%88%86%E5%87%86%E5%A4%87%EF%BC%9F%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 总理考察自动驾驶 -
- Index: 4546512 -
- Content: 13日，国务院总理李强在北京调研，来到百度公司亦庄办公区，了解大模型产品研发应用和国产化人工智能创新联合体建设情况。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E7%90%86%E8%80%83%E5%AF%9F%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 国务院：适当降低乘用车贷款首付比 -
- Index: 4470001 -
- Content: 日前，国务院印发《推动大规模设备更新和消费品以旧换新行动方案》，鼓励银行机构在依法合规前提下适当降低乘用车贷款首付比例。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%8A%A1%E9%99%A2%EF%BC%9A%E9%80%82%E5%BD%93%E9%99%8D%E4%BD%8E%E4%B9%98%E7%94%A8%E8%BD%A6%E8%B4%B7%E6%AC%BE%E9%A6%96%E4%BB%98%E6%AF%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 证监会：抓紧谋划严把IPO入口关措施 -
- Index: 4324180 -
- Content: 近日，证监会主席吴清主持召开党委扩大会议。会议强调，抓紧谋划严把IPO入口关、加强上市公司和金融机构监管等方面的政策措施。 -
- URL: https://www.baidu.com/s?wd=%E8%AF%81%E7%9B%91%E4%BC%9A%EF%BC%9A%E6%8A%93%E7%B4%A7%E8%B0%8B%E5%88%92%E4%B8%A5%E6%8A%8AIPO%E5%85%A5%E5%8F%A3%E5%85%B3%E6%8E%AA%E6%96%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 贵阳有人贩子拐卖儿童？假的 -
- Index: 4244246 -
- Content: 近日，网传“贵阳市乌当区有儿童被诱拐”，引发关注，经当地公安部门核查，此信息为谣言，警方已依法对6名发布者进行批评教育。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E9%98%B3%E6%9C%89%E4%BA%BA%E8%B4%A9%E5%AD%90%E6%8B%90%E5%8D%96%E5%84%BF%E7%AB%A5%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 燕郊事故致7死27伤 救援基本结束 -
- Index: 4184643 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%87%95%E9%83%8A%E4%BA%8B%E6%95%85%E8%87%B47%E6%AD%BB27%E4%BC%A4+%E6%95%91%E6%8F%B4%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9D%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 央视315晚会节目单公布 -
- Index: 4056063 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86315%E6%99%9A%E4%BC%9A%E8%8A%82%E7%9B%AE%E5%8D%95%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 成龙近照曝光满头白发 -
- Index: 3917243 -
- Content: 11日，近70岁的成龙现身泸州参加封酒大典商演，一身长袍、满头白发的形象引发关注。不少网友表示：突然对岁月有了实感。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%BE%99%E8%BF%91%E7%85%A7%E6%9B%9D%E5%85%89%E6%BB%A1%E5%A4%B4%E7%99%BD%E5%8F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 燕郊爆炸地附近炸鸡店发声 -
- Index: 3829106 -
- Content: 3月13日，廊坊燕郊一商铺爆燃致2死26伤，引发关注。对此，爆炸地附近炸鸡店老板发声：炸鸡店并未使用燃气，而是用电。 -
- URL: https://www.baidu.com/s?wd=%E7%87%95%E9%83%8A%E7%88%86%E7%82%B8%E5%9C%B0%E9%99%84%E8%BF%91%E7%82%B8%E9%B8%A1%E5%BA%97%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 哥哥帮妹妹换纸尿裤划破眼球 -
- Index: 3713625 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%A5%E5%93%A5%E5%B8%AE%E5%A6%B9%E5%A6%B9%E6%8D%A2%E7%BA%B8%E5%B0%BF%E8%A3%A4%E5%88%92%E7%A0%B4%E7%9C%BC%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 许光汉宣布不再演高中生 -
- Index: 3608981 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AE%B8%E5%85%89%E6%B1%89%E5%AE%A3%E5%B8%83%E4%B8%8D%E5%86%8D%E6%BC%94%E9%AB%98%E4%B8%AD%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 世上最后一名铁肺人去世 -
- Index: 3584795 -
- Content: 据《镜报》3月13日报道，美国得州靠铁肺生活了70多年的脊髓灰质炎幸存者保罗·亚历山大于3月11日去世，享年78岁。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E4%B8%8A%E6%9C%80%E5%90%8E%E4%B8%80%E5%90%8D%E9%93%81%E8%82%BA%E4%BA%BA%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 李雪琴变瘦了 -
- Index: 3468876 -
- Content: 3月13日，脱口秀女演员李雪琴录制某综艺的照片曝光，有网友发现她瘦了不少，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%9B%AA%E7%90%B4%E5%8F%98%E7%98%A6%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 独生女举报62岁父亲代孕生儿子 -
- Index: 3368041 -
- Content: 近日，高女士向记者举报称自己62岁父亲代孕生儿子，引发关注。据悉，高女士称此前全家不知情，目前胎儿已经5个多月。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%AC%E7%94%9F%E5%A5%B3%E4%B8%BE%E6%8A%A562%E5%B2%81%E7%88%B6%E4%BA%B2%E4%BB%A3%E5%AD%95%E7%94%9F%E5%84%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 迪丽热巴春晚摔骨裂 -
- Index: 3200231 -
- Content: 近日，2024央视春晚导演秦铮接受采访时称迪丽热巴在舞蹈转场时摔跤，有轻微骨裂，但仍出色完成舞台，夸赞其敬业没选错人。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E6%98%A5%E6%99%9A%E6%91%94%E9%AA%A8%E8%A3%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 央视采访燕郊爆炸遇阻 记协连发三问 -
- Index: 3151391 -
- Content: 13日，河北燕郊发生爆燃事故，央视记者现场直播报道时被阻拦。对此，中国记协连发三问并表示正当采访是记者的权利。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E9%87%87%E8%AE%BF%E7%87%95%E9%83%8A%E7%88%86%E7%82%B8%E9%81%87%E9%98%BB+%E8%AE%B0%E5%8D%8F%E8%BF%9E%E5%8F%91%E4%B8%89%E9%97%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 拼多多回应多家店铺销售假五粮液 -
- Index: 3007178 -
- Content: 3月13日，拼多多工作人员就“多家店铺销售五粮液为假冒”回应称：一旦核实，对于售假商家将进行严肃处罚。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%BC%E5%A4%9A%E5%A4%9A%E5%9B%9E%E5%BA%94%E5%A4%9A%E5%AE%B6%E5%BA%97%E9%93%BA%E9%94%80%E5%94%AE%E5%81%87%E4%BA%94%E7%B2%AE%E6%B6%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 黄晓明的肚子 -
- Index: 2927161 -
- Content: 近日，新电影《阳光俱乐部》路透首曝光。黄晓明为角色增肥扮丑，脸上皮肤粗糙，还画着晒斑，与本来精致的脸部形成鲜明反差。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%99%93%E6%98%8E%E7%9A%84%E8%82%9A%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 马龙输球后在采访区快哭了 -
- Index: 2895215 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E9%BE%99%E8%BE%93%E7%90%83%E5%90%8E%E5%9C%A8%E9%87%87%E8%AE%BF%E5%8C%BA%E5%BF%AB%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 亲历者：停车礼让学生遇燕郊爆炸 -
- Index: 2701692 -
- Content: 13日，燕郊炸鸡店爆燃事故已造成2人死亡、26人受伤。亲历者发声：事发时正停车礼让学生，瞬间车玻璃破碎，同行车有4人受伤。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%B2%E5%8E%86%E8%80%85%EF%BC%9A%E5%81%9C%E8%BD%A6%E7%A4%BC%E8%AE%A9%E5%AD%A6%E7%94%9F%E9%81%87%E7%87%95%E9%83%8A%E7%88%86%E7%82%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 九价HPV不再一苗难求 -
- Index: 2674602 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%9D%E4%BB%B7HPV%E4%B8%8D%E5%86%8D%E4%B8%80%E8%8B%97%E9%9A%BE%E6%B1%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 月薪15000住家阿姨的一天 -
- Index: 2504412 -
- Content: 近日，一则“月薪15000住家阿姨的一天”新闻，引发网友热议。有网友表示：厨师、幼师、理发师一人身兼多职，这是她应得的！ -
- URL: https://www.baidu.com/s?wd=%E6%9C%88%E8%96%AA15000%E4%BD%8F%E5%AE%B6%E9%98%BF%E5%A7%A8%E7%9A%84%E4%B8%80%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 吴艳妮8秒11夺冠 -
- Index: 2419837 -
- Content: 3月13日，2024全国室内田径大奖赛济南站女子60米栏决赛中，吴艳妮8秒11夺冠，刷新了个人最好成绩。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE8%E7%A7%9211%E5%A4%BA%E5%86%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 女子做抽脂手术死亡 监护仪曾报警 -
- Index: 2375577 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%81%9A%E6%8A%BD%E8%84%82%E6%89%8B%E6%9C%AF%E6%AD%BB%E4%BA%A1+%E7%9B%91%E6%8A%A4%E4%BB%AA%E6%9B%BE%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: Dior事件后马面裙卖疯了 -
- Index: 2262162 -
- Content:  -
- URL: https://www.baidu.com/s?wd=Dior%E4%BA%8B%E4%BB%B6%E5%90%8E%E9%A9%AC%E9%9D%A2%E8%A3%99%E5%8D%96%E7%96%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 黄雅莉生子 -
- Index: 2160632 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%9B%85%E8%8E%89%E7%94%9F%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 河北一足疗店宣布赞助中超球队 -
- Index: 2068765 -
- Content: 11日，河北一足疗店宣布赞助中超球队沧州雄狮，并发文称，双方拥有共同的理念与热爱。目前，沧州雄狮并未官宣此次合作。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%B8%80%E8%B6%B3%E7%96%97%E5%BA%97%E5%AE%A3%E5%B8%83%E8%B5%9E%E5%8A%A9%E4%B8%AD%E8%B6%85%E7%90%83%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: TikTok开始反击 -
- Index: 1913259 -
- Content:  -
- URL: https://www.baidu.com/s?wd=TikTok%E5%BC%80%E5%A7%8B%E5%8F%8D%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 5岁男童阳台坠亡 奶奶姥姥在打麻将 -
- Index: 1859550 -
- Content: 近日，四川一5岁男童阳台坠亡，父母在外地打工，孩子由奶奶姥姥照看，事发时，奶奶和姥姥正在打麻将。孩子坠亡数小时后才被发现。 -
- URL: https://www.baidu.com/s?wd=5%E5%B2%81%E7%94%B7%E7%AB%A5%E9%98%B3%E5%8F%B0%E5%9D%A0%E4%BA%A1+%E5%A5%B6%E5%A5%B6%E5%A7%A5%E5%A7%A5%E5%9C%A8%E6%89%93%E9%BA%BB%E5%B0%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 书亦烧仙草被点名饮品已改名 -
- Index: 1741156 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%A6%E4%BA%A6%E7%83%A7%E4%BB%99%E8%8D%89%E8%A2%AB%E7%82%B9%E5%90%8D%E9%A5%AE%E5%93%81%E5%B7%B2%E6%94%B9%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 95后提前买金为妈妈庆生反赚近1万 -
- Index: 1659950 -
- Content: 近日，江苏南京一95后女子提前为妈妈买金庆生，没曾想短短一个月金价飙升，自己买的黄金投资竟然赚了近1万块。 -
- URL: https://www.baidu.com/s?wd=95%E5%90%8E%E6%8F%90%E5%89%8D%E4%B9%B0%E9%87%91%E4%B8%BA%E5%A6%88%E5%A6%88%E5%BA%86%E7%94%9F%E5%8F%8D%E8%B5%9A%E8%BF%911%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 微信朋友圈的这条横线为何有长有短 -
- Index: 1529975 -
- Content: 在浏览对方朋友圈时会出现横线和点，我们应该都清楚，这代表无法访问和查看对方的朋友圈内容。但横线竟也有长短的区分。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%AE%E4%BF%A1%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%9A%84%E8%BF%99%E6%9D%A1%E6%A8%AA%E7%BA%BF%E4%B8%BA%E4%BD%95%E6%9C%89%E9%95%BF%E6%9C%89%E7%9F%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 因为自卑对男朋友隐瞒了家庭条件 -
- Index: 1474932 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%A0%E4%B8%BA%E8%87%AA%E5%8D%91%E5%AF%B9%E7%94%B7%E6%9C%8B%E5%8F%8B%E9%9A%90%E7%9E%92%E4%BA%86%E5%AE%B6%E5%BA%AD%E6%9D%A1%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 一公司被中央军委取消招标代理资格 -
- Index: 1368439 -
- Content: 12日，中央军委装备发展部科研订购局发布公告称，由于存在严重失泄密风险，取消中国远东国际招标有限公司装备采购招标代理资格。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%85%AC%E5%8F%B8%E8%A2%AB%E4%B8%AD%E5%A4%AE%E5%86%9B%E5%A7%94%E5%8F%96%E6%B6%88%E6%8B%9B%E6%A0%87%E4%BB%A3%E7%90%86%E8%B5%84%E6%A0%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 医师劝阻100斤要做减重手术的人 -
- Index: 1249979 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E5%B8%88%E5%8A%9D%E9%98%BB100%E6%96%A4%E8%A6%81%E5%81%9A%E5%87%8F%E9%87%8D%E6%89%8B%E6%9C%AF%E7%9A%84%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 燕郊爆炸坍塌招待所老板娘已遇难 -
- Index: 1143557 -
- Content: 13日，燕郊一临街建筑疑因燃气泄漏发生爆燃，事发建筑内的招待所及多个门面受损。据悉，招待所老板娘的遗体已找到，丈夫仍失联。 -
- URL: https://www.baidu.com/s?wd=%E7%87%95%E9%83%8A%E7%88%86%E7%82%B8%E5%9D%8D%E5%A1%8C%E6%8B%9B%E5%BE%85%E6%89%80%E8%80%81%E6%9D%BF%E5%A8%98%E5%B7%B2%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 燕郊爆炸碎渣满天飞 车主弃车逃生 -
- Index: 1064268 -
- Content: 13日，河北廊坊三河市燕郊镇发生一起爆炸事故。行车记录仪拍下事发瞬间，现场瞬间碎渣漫天飞，有人弃车逃生，大妈被砸倒在地。 -
- URL: https://www.baidu.com/s?wd=%E7%87%95%E9%83%8A%E7%88%86%E7%82%B8%E7%A2%8E%E6%B8%A3%E6%BB%A1%E5%A4%A9%E9%A3%9E+%E8%BD%A6%E4%B8%BB%E5%BC%83%E8%BD%A6%E9%80%83%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 39元瑞士卷被黄牛炒到120元 -
- Index: 976781 -
- Content:  -
- URL: https://www.baidu.com/s?wd=39%E5%85%83%E7%91%9E%E5%A3%AB%E5%8D%B7%E8%A2%AB%E9%BB%84%E7%89%9B%E7%82%92%E5%88%B0120%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 人社局回应工作人员上班玩手游 -
- Index: 857084 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E7%A4%BE%E5%B1%80%E5%9B%9E%E5%BA%94%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E4%B8%8A%E7%8F%AD%E7%8E%A9%E6%89%8B%E6%B8%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 台湾青年在北京送外卖？国台办回应 -
- Index: 716094 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E9%9D%92%E5%B9%B4%E5%9C%A8%E5%8C%97%E4%BA%AC%E9%80%81%E5%A4%96%E5%8D%96%EF%BC%9F%E5%9B%BD%E5%8F%B0%E5%8A%9E%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 阿沁老婆涉毒被捕 -
- Index: 684498 -
- Content: 据台媒报道，F.I.R飞儿乐团阿沁老婆花花（李汶静）因持有毒品被警方逮捕，阿沁对此回应称：会一起面对。 -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%B2%81%E8%80%81%E5%A9%86%E6%B6%89%E6%AF%92%E8%A2%AB%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 章子怡怒怼网友 -
- Index: 573124 -
- Content: 12日，网友称章子怡找陈可辛邀请杨幂出演新片，希望靠对方提高电影热度。章子怡怒怼网友：并没有！shut up idiot。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E5%AD%90%E6%80%A1%E6%80%92%E6%80%BC%E7%BD%91%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 朋友圈发这些可能会被封号 -
- Index: 420159 -
- Content: 12日，微信安全中心发布最新公告：对以任何形式发布、展示、传播各类违禁品售卖信息的微信账号，进行内容删除、账号封停等处罚。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8F%91%E8%BF%99%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%A2%AB%E5%B0%81%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 女子24年后取出10岁时的存款 -
- Index: 311483 -
- Content: 近日，一女子24年后取出自己10岁时的500元存款，500元变成了834块1毛，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%9024%E5%B9%B4%E5%90%8E%E5%8F%96%E5%87%BA10%E5%B2%81%E6%97%B6%E7%9A%84%E5%AD%98%E6%AC%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 戴高乐长子去世 -
- Index: 241226 -
- Content: 当地时间3月13日，法国前总统夏尔·戴高乐将军长子菲利普·戴高乐在巴黎去世，享年102岁。 -
- URL: https://www.baidu.com/s?wd=%E6%88%B4%E9%AB%98%E4%B9%90%E9%95%BF%E5%AD%90%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 梅西代言白酒重新上架 -
- Index: 148587 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E8%A5%BF%E4%BB%A3%E8%A8%80%E7%99%BD%E9%85%92%E9%87%8D%E6%96%B0%E4%B8%8A%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 比亚迪打到了东风日产家门口 -
- Index: 100000 -
- Content: 比亚迪推出2024款秦PLUS DM-i荣耀版，将剑锋对准了10万元级的合资燃油车，被逼得最紧的要属日产轩逸。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%89%93%E5%88%B0%E4%BA%86%E4%B8%9C%E9%A3%8E%E6%97%A5%E4%BA%A7%E5%AE%B6%E9%97%A8%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

