- No. 1 -
- Title: 习近平同美国总统拜登通电话 -
- Index: 4963448 -
- Content: 4月2日晚，国家主席习近平应约同美国总统拜登通电话。两国元首就中美关系以及双方共同关心的问题坦诚深入交换了意见。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8C%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F%E6%8B%9C%E7%99%BB%E9%80%9A%E7%94%B5%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 台湾7.3级地震已致7死711伤 -
- Index: 4947205 -
- Content: 4月3日，台湾花莲海域发生7.3级地震，据台湾“中时新闻网”报道，目前全台已累积7死711伤77人受困。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE7.3%E7%BA%A7%E5%9C%B0%E9%9C%87%E5%B7%B2%E8%87%B47%E6%AD%BB711%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: “提灯定损”房屋涉违建 房东被拘 -
- Index: 4867838 -
- Content: 近日，江西提灯定损事件引发关注。3日，江西通报：存在违建，房东被行拘，赔偿金已退还。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E2%80%9D%E6%88%BF%E5%B1%8B%E6%B6%89%E8%BF%9D%E5%BB%BA+%E6%88%BF%E4%B8%9C%E8%A2%AB%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 坚定不移推进长江十年禁渔 -
- Index: 4778696 -
- Content: 近日，国务院办公厅印发《关于坚定不移推进长江十年禁渔工作的意见》，为进一步推动长江经济带高质量发展提供支撑。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%9A%E5%AE%9A%E4%B8%8D%E7%A7%BB%E6%8E%A8%E8%BF%9B%E9%95%BF%E6%B1%9F%E5%8D%81%E5%B9%B4%E7%A6%81%E6%B8%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 女大学生一天暴走5万步逛遍长沙 -
- Index: 4621488 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%B8%80%E5%A4%A9%E6%9A%B4%E8%B5%B05%E4%B8%87%E6%AD%A5%E9%80%9B%E9%81%8D%E9%95%BF%E6%B2%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 王婆因健康原因请假一个月 -
- Index: 4552116 -
- Content: 4月3日，万岁山武侠城景区发布公告称，“王婆”扮演者之一赵梅因健康原因自当日起请假一个月。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E5%9B%A0%E5%81%A5%E5%BA%B7%E5%8E%9F%E5%9B%A0%E8%AF%B7%E5%81%87%E4%B8%80%E4%B8%AA%E6%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 居民被吹坠楼房屋疑为“串串房” -
- Index: 4453485 -
- Content: 近日，资深房地产从业者告知记者，近日南昌强对流天气中3名居民被吹坠楼的房屋，极有可能是由房贩子廉价装修改装的“串串房”。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%85%E6%B0%91%E8%A2%AB%E5%90%B9%E5%9D%A0%E6%A5%BC%E6%88%BF%E5%B1%8B%E7%96%91%E4%B8%BA%E2%80%9C%E4%B8%B2%E4%B8%B2%E6%88%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 雷军：大家是不是该叫我雷厂长了 -
- Index: 4304515 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%EF%BC%9A%E5%A4%A7%E5%AE%B6%E6%98%AF%E4%B8%8D%E6%98%AF%E8%AF%A5%E5%8F%AB%E6%88%91%E9%9B%B7%E5%8E%82%E9%95%BF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 云南高校向缅甸佤邦招生？假的 -
- Index: 4267359 -
- Content: 近日，网传云南两所高校面向缅甸佤邦招生引关注。对此，两所高校分别向记者否认了相关传闻。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E9%AB%98%E6%A0%A1%E5%90%91%E7%BC%85%E7%94%B8%E4%BD%A4%E9%82%A6%E6%8B%9B%E7%94%9F%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 俄轰炸机在日本海连飞10小时 -
- Index: 4174718 -
- Content: 2日，俄国防部发布了两架图-95MS战略轰炸机在日本海巡航的视频。俄军称此次巡航时间为十小时，苏-30SM战斗机提供护航。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E8%BD%B0%E7%82%B8%E6%9C%BA%E5%9C%A8%E6%97%A5%E6%9C%AC%E6%B5%B7%E8%BF%9E%E9%A3%9E10%E5%B0%8F%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 郭台铭台湾豪宅顶楼泳池变瀑布 -
- Index: 4030011 -
- Content: 4月3日，台湾发生7.3级地震，震源深度12千米。据台媒消息，台北市最大震度5级，郭台铭所住的豪宅顶楼游泳池瞬间变成瀑布。 -
- URL: https://www.baidu.com/s?wd=%E9%83%AD%E5%8F%B0%E9%93%AD%E5%8F%B0%E6%B9%BE%E8%B1%AA%E5%AE%85%E9%A1%B6%E6%A5%BC%E6%B3%B3%E6%B1%A0%E5%8F%98%E7%80%91%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 警方回应王婆说媒已婚男妻子疑轻生 -
- Index: 3999633 -
- Content: 近日，一已婚男子到王婆说媒舞台相亲引关注。该男子妻子1日晚发视频疑有轻生意愿。银川民警称已联系该女子父亲，得知人没事。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94%E7%8E%8B%E5%A9%86%E8%AF%B4%E5%AA%92%E5%B7%B2%E5%A9%9A%E7%94%B7%E5%A6%BB%E5%AD%90%E7%96%91%E8%BD%BB%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 5岁男童疑被打死 爷爷发声 -
- Index: 3852574 -
- Content:  -
- URL: https://www.baidu.com/s?wd=5%E5%B2%81%E7%94%B7%E7%AB%A5%E7%96%91%E8%A2%AB%E6%89%93%E6%AD%BB+%E7%88%B7%E7%88%B7%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 台湾强震：全岛摇晃1分钟建筑倾斜 -
- Index: 3771437 -
- Content: 4月3日7时58分在台湾花莲县海域发生7.3级地震，震源深度12千米，台媒报道称，全岛摇晃至少1分钟，花莲部分建筑倾斜。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%BC%BA%E9%9C%87%EF%BC%9A%E5%85%A8%E5%B2%9B%E6%91%87%E6%99%831%E5%88%86%E9%92%9F%E5%BB%BA%E7%AD%91%E5%80%BE%E6%96%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 赛艇训练失联女孩遗体被找到 -
- Index: 3606766 -
- Content: 近日，金华15岁女孩赛艇训练被冲入江中失联。4月2日，金华体校发文称，失联学生遗体于1日在下游被发现，校方将全力配合调查。 -
- URL: https://www.baidu.com/s?wd=%E8%B5%9B%E8%89%87%E8%AE%AD%E7%BB%83%E5%A4%B1%E8%81%94%E5%A5%B3%E5%AD%A9%E9%81%97%E4%BD%93%E8%A2%AB%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 南昌再遇雷暴天气 学生用身体堵门 -
- Index: 3503210 -
- Content: 2日，江西遭遇强对流天气，多地出现狂风暴雨加冰雪。南昌一高校受雷暴天气影响，门窗破损严重，多名男学生合力堵门避风。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E5%86%8D%E9%81%87%E9%9B%B7%E6%9A%B4%E5%A4%A9%E6%B0%94+%E5%AD%A6%E7%94%9F%E7%94%A8%E8%BA%AB%E4%BD%93%E5%A0%B5%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 马英九参观港珠澳大桥 3次发出惊叹 -
- Index: 3439902 -
- Content: 4月2日，马英九参观港珠澳大桥，港珠澳大桥管理局党委委员、工程总监李江陪同。他连续三次发出惊叹，称赞“蛮用心的”。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E8%8B%B1%E4%B9%9D%E5%8F%82%E8%A7%82%E6%B8%AF%E7%8F%A0%E6%BE%B3%E5%A4%A7%E6%A1%A5+3%E6%AC%A1%E5%8F%91%E5%87%BA%E6%83%8A%E5%8F%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: #众星为台湾祈福# -
- Index: 3306965 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%BC%97%E6%98%9F%E4%B8%BA%E5%8F%B0%E6%B9%BE%E7%A5%88%E7%A6%8F%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 强震发生时柯文哲趴地躲桌下 -
- Index: 3274900 -
- Content: 3日，台湾发生强震。据台媒消息，地震发生时，民众党主席柯文哲正主持晨会，他第一时间趴地上躲到桌下，手中紧握麦克风。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%BA%E9%9C%87%E5%8F%91%E7%94%9F%E6%97%B6%E6%9F%AF%E6%96%87%E5%93%B2%E8%B6%B4%E5%9C%B0%E8%BA%B2%E6%A1%8C%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 清明节前山东在路口放置祭祀桶 -
- Index: 3149293 -
- Content: 近日，山东东营的袁先生发现小区路口摆上了祭祀桶。袁先生表示，马上清明节了，这样的举措非常人性化，这才是文明城市该有的样子。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E6%98%8E%E8%8A%82%E5%89%8D%E5%B1%B1%E4%B8%9C%E5%9C%A8%E8%B7%AF%E5%8F%A3%E6%94%BE%E7%BD%AE%E7%A5%AD%E7%A5%80%E6%A1%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 包贝尔数字人为新电影打工啦 -
- Index: 3010031 -
- Content: 包贝尔导演并主演的新电影《大“反”派》定档啦，4月4号全国上映，欢迎大家前来电影院观影。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%85%E8%B4%9D%E5%B0%94%E6%95%B0%E5%AD%97%E4%BA%BA%E4%B8%BA%E6%96%B0%E7%94%B5%E5%BD%B1%E6%89%93%E5%B7%A5%E5%95%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 大妈连吃7天野菜吐血晕厥 -
- Index: 2918371 -
- Content: 近日，杭州一大妈连吃7天野菜下饭，导致吐血晕厥。经检查孙大妈得了胃溃疡，并发消化道出血。医生提醒：野菜多吃容易损伤胃黏膜。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%A6%88%E8%BF%9E%E5%90%837%E5%A4%A9%E9%87%8E%E8%8F%9C%E5%90%90%E8%A1%80%E6%99%95%E5%8E%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 北约计划援乌1000亿欧元 -
- Index: 2845546 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E7%BA%A6%E8%AE%A1%E5%88%92%E6%8F%B4%E4%B9%8C1000%E4%BA%BF%E6%AC%A7%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 台湾龟山岛部分断裂 -
- Index: 2733611 -
- Content: 4月3日，台湾发生7.3级地震。据台媒消息，花莲市已传出多处房屋倒塌，目前伤亡未明，宜兰著名景点龟山岛也稍微断了一部分。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E9%BE%9F%E5%B1%B1%E5%B2%9B%E9%83%A8%E5%88%86%E6%96%AD%E8%A3%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 震后目睹山崩 台湾游客崩溃大哭 -
- Index: 2653384 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9C%87%E5%90%8E%E7%9B%AE%E7%9D%B9%E5%B1%B1%E5%B4%A9+%E5%8F%B0%E6%B9%BE%E6%B8%B8%E5%AE%A2%E5%B4%A9%E6%BA%83%E5%A4%A7%E5%93%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 台湾山体突发滑坡 烟尘吞噬小镇 -
- Index: 2540751 -
- Content: 4月3日，台湾发生7.3级地震，地震造成台湾多处房屋倒塌，有网友拍到山体滑坡现场：烟尘吞噬山脚小镇。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%B1%B1%E4%BD%93%E7%AA%81%E5%8F%91%E6%BB%91%E5%9D%A1+%E7%83%9F%E5%B0%98%E5%90%9E%E5%99%AC%E5%B0%8F%E9%95%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 徐帆携18岁女儿徐朵登上杂志封面 -
- Index: 2458472 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E5%B8%86%E6%90%BA18%E5%B2%81%E5%A5%B3%E5%84%BF%E5%BE%90%E6%9C%B5%E7%99%BB%E4%B8%8A%E6%9D%82%E5%BF%97%E5%B0%81%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 开封王婆：61岁再燃烧一次 -
- Index: 2375576 -
- Content: 近日，开封王婆在人物面对面访谈《和你聊会儿》中说到，自己想发挥余热，只要孩子们需要和身体允许，就会一直干下去。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%EF%BC%9A61%E5%B2%81%E5%86%8D%E7%87%83%E7%83%A7%E4%B8%80%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 送别福宝 韩饲养员宋爷爷贴车泪奔 -
- Index: 2258048 -
- Content: 旅韩大熊猫“福宝”3日启程回国，韩方饲养员姜哲远护送福宝回国。在车门关上的那一刻，另一位韩方饲养员“宋爷爷”瞬间贴车泪奔。 -
- URL: https://www.baidu.com/s?wd=%E9%80%81%E5%88%AB%E7%A6%8F%E5%AE%9D+%E9%9F%A9%E9%A5%B2%E5%85%BB%E5%91%98%E5%AE%8B%E7%88%B7%E7%88%B7%E8%B4%B4%E8%BD%A6%E6%B3%AA%E5%A5%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 环状线断裂 台北捷运停运 -
- Index: 2199574 -
- Content: 4月3日，台湾花莲县发生7.3级地震，新北环状线疑似断裂，台北捷运目前宣布全线暂停营运，高铁、桃园机场捷运也陆续宣布停驶。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%AF%E7%8A%B6%E7%BA%BF%E6%96%AD%E8%A3%82+%E5%8F%B0%E5%8C%97%E6%8D%B7%E8%BF%90%E5%81%9C%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 985学霸转行做厨师月薪5k -
- Index: 2003122 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E5%AD%A6%E9%9C%B8%E8%BD%AC%E8%A1%8C%E5%81%9A%E5%8E%A8%E5%B8%88%E6%9C%88%E8%96%AA5k&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 小杨哥退出与美腕合资公司 -
- Index: 1901110 -
- Content: 近日，疯狂小杨哥退出与美腕合资公司。据报道，大杨哥曾称李佳琦控价控库存，致小杨哥大牌多数下架。之后双方合资成立新公司。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E6%9D%A8%E5%93%A5%E9%80%80%E5%87%BA%E4%B8%8E%E7%BE%8E%E8%85%95%E5%90%88%E8%B5%84%E5%85%AC%E5%8F%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 博主旅游时被拖进洞房3分钟收费168 -
- Index: 1840342 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%E6%97%85%E6%B8%B8%E6%97%B6%E8%A2%AB%E6%8B%96%E8%BF%9B%E6%B4%9E%E6%88%BF3%E5%88%86%E9%92%9F%E6%94%B6%E8%B4%B9168&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 15岁男生在学校跳楼身亡 家长发声 -
- Index: 1785609 -
- Content: 4月2日，浙江杭州一家长称其15岁的孩子在学校遭霸凌后跳楼身亡，学校称相关部门已介入调查。教育局回应：正在调查处理。 -
- URL: https://www.baidu.com/s?wd=15%E5%B2%81%E7%94%B7%E7%94%9F%E5%9C%A8%E5%AD%A6%E6%A0%A1%E8%B7%B3%E6%A5%BC%E8%BA%AB%E4%BA%A1+%E5%AE%B6%E9%95%BF%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 成都紫藤花墙如瀑布倾泻 -
- Index: 1649188 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E7%B4%AB%E8%97%A4%E8%8A%B1%E5%A2%99%E5%A6%82%E7%80%91%E5%B8%83%E5%80%BE%E6%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 韩国粉丝送别福宝泣不成声 -
- Index: 1512795 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E7%B2%89%E4%B8%9D%E9%80%81%E5%88%AB%E7%A6%8F%E5%AE%9D%E6%B3%A3%E4%B8%8D%E6%88%90%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 江西这场堪比台风的大风如何形成 -
- Index: 1472475 -
- Content: 3月31日，江西南昌突发强对流天气，多人被吹落坠亡。据了解，下击暴流与“狭管效应”使得南昌市形成了一场堪比台风的陆地大风。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E8%BF%99%E5%9C%BA%E5%A0%AA%E6%AF%94%E5%8F%B0%E9%A3%8E%E7%9A%84%E5%A4%A7%E9%A3%8E%E5%A6%82%E4%BD%95%E5%BD%A2%E6%88%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 周大福足金饰品金价突破700 -
- Index: 1370614 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%A4%A7%E7%A6%8F%E8%B6%B3%E9%87%91%E9%A5%B0%E5%93%81%E9%87%91%E4%BB%B7%E7%AA%81%E7%A0%B4700&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 俄称乌将炸药藏进宗教圣像 -
- Index: 1297313 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%A7%B0%E4%B9%8C%E5%B0%86%E7%82%B8%E8%8D%AF%E8%97%8F%E8%BF%9B%E5%AE%97%E6%95%99%E5%9C%A3%E5%83%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 五问“提灯定损”事件 -
- Index: 1188671 -
- Content: 近日，江西上饶市“提灯定损”风波愈演愈烈，官方就此事发布情况通报，但仍未能平息风波。对此，媒体五问“提灯定损”事件。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E9%97%AE%E2%80%9C%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E2%80%9D%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 江西省政协主席唐一军被查 -
- Index: 1007765 -
- Content: 江西省政协党组书记、主席唐一军涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%94%BF%E5%8D%8F%E4%B8%BB%E5%B8%AD%E5%94%90%E4%B8%80%E5%86%9B%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 午托班工作人员当众抱摔小孩 -
- Index: 934742 -
- Content: 4月1日，广东茂名某午托班工作人员因一小孩脱离队伍，将小孩拎起重重摔在地上。对此，当地教育局回应：需联合其他部门了解此事。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%88%E6%89%98%E7%8F%AD%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E5%BD%93%E4%BC%97%E6%8A%B1%E6%91%94%E5%B0%8F%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 比特币突然暴跌 超15万人爆仓 -
- Index: 837727 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AF%94%E7%89%B9%E5%B8%81%E7%AA%81%E7%84%B6%E6%9A%B4%E8%B7%8C+%E8%B6%8515%E4%B8%87%E4%BA%BA%E7%88%86%E4%BB%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 台湾地震亲历者：近五年来最强 -
- Index: 719317 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%9C%B0%E9%9C%87%E4%BA%B2%E5%8E%86%E8%80%85%EF%BC%9A%E8%BF%91%E4%BA%94%E5%B9%B4%E6%9D%A5%E6%9C%80%E5%BC%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 台当局回应震前民众未收到预警 -
- Index: 668594 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E5%BD%93%E5%B1%80%E5%9B%9E%E5%BA%94%E9%9C%87%E5%89%8D%E6%B0%91%E4%BC%97%E6%9C%AA%E6%94%B6%E5%88%B0%E9%A2%84%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 福宝还不满4岁不能谈恋爱 -
- Index: 564462 -
- Content: 北京时间4月3日，福宝在姜爷爷的陪同下启程返回中国。中国大熊猫保护研究中心专家：大熊猫福宝不满四岁回国后暂不谈恋爱。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E8%BF%98%E4%B8%8D%E6%BB%A14%E5%B2%81%E4%B8%8D%E8%83%BD%E8%B0%88%E6%81%8B%E7%88%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 江西风雹灾害致7人死亡 -
- Index: 441826 -
- Content: 3日，记者从江西省应急防汛指挥部获悉，江西风雹灾害造成南昌、九江等9个设区市、54个县9.3万人受灾，因灾死亡7人。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E9%A3%8E%E9%9B%B9%E7%81%BE%E5%AE%B3%E8%87%B47%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 在美20岁中国女留学生校外身亡 -
- Index: 352046 -
- Content: 当地时间3月31日，美国缅因州警方表示，在鲍登学院附近发现一名女性死者。经调查，死者是一名20岁中国女性，就读于鲍登学院。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E7%BE%8E20%E5%B2%81%E4%B8%AD%E5%9B%BD%E5%A5%B3%E7%95%99%E5%AD%A6%E7%94%9F%E6%A0%A1%E5%A4%96%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 花莲成“孤城” 落石雨不断 -
- Index: 200572 -
- Content: 3日，台湾花莲县海域发生7.3级地震，震源深度12千米。据台媒报道，落石砸铁轨、桥梁断、铁路公路全不通，花莲成“孤城”。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E8%8E%B2%E6%88%90%E2%80%9C%E5%AD%A4%E5%9F%8E%E2%80%9D+%E8%90%BD%E7%9F%B3%E9%9B%A8%E4%B8%8D%E6%96%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 南宁一小学推出作业熔断机制 -
- Index: 165141 -
- Content: 日前，广西南宁一所小学推出的作业熔断机制，在家长群体中引发讨论。按照这份最新举措，每晚9:30后，学生要停下作业安心休息。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E5%AE%81%E4%B8%80%E5%B0%8F%E5%AD%A6%E6%8E%A8%E5%87%BA%E4%BD%9C%E4%B8%9A%E7%86%94%E6%96%AD%E6%9C%BA%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 江西通报司机遭遇1.7万元天价修车 -
- Index: 100000 -
- Content: 近日，一名山西货车司机在网上发布信息称，他在江西新余修车被索要高达1.7万维修费用。4月2日，当地通报：已成立联合调查组。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E9%80%9A%E6%8A%A5%E5%8F%B8%E6%9C%BA%E9%81%AD%E9%81%871.7%E4%B8%87%E5%85%83%E5%A4%A9%E4%BB%B7%E4%BF%AE%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

