- No. 1 -
- Title: 跟着总书记感悟体育精神 -
- Index: 4993984 -
- Content: “奥林匹克运动承载着人类对和平、团结、进步的美好追求。”顽强拼搏为国争光，跟着总书记感悟体育精神。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E7%9D%80%E6%80%BB%E4%B9%A6%E8%AE%B0%E6%84%9F%E6%82%9F%E4%BD%93%E8%82%B2%E7%B2%BE%E7%A5%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 田志希爆冷出局 -
- Index: 4991110 -
- Content: 7月28日，巴黎奥运会乒乓球女单64进32的比赛中，世界排名前20的韩国选手田志希0-4爆冷不敌葡萄牙选手付玉，遗憾出局。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B0%E5%BF%97%E5%B8%8C%E7%88%86%E5%86%B7%E5%87%BA%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 孙红雷吼过的小孩姐成了奥运冠军 -
- Index: 4819953 -
- Content: 近日，有网友发现，奥运冠军陈艺文和孙红雷演过对手戏。网友：万万没想到！孙红雷16年前“吼”过的小孩姐，成了奥运冠军。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E7%BA%A2%E9%9B%B7%E5%90%BC%E8%BF%87%E7%9A%84%E5%B0%8F%E5%AD%A9%E5%A7%90%E6%88%90%E4%BA%86%E5%A5%A5%E8%BF%90%E5%86%A0%E5%86%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 40年，在首金的投影里看见中国 -
- Index: 4776743 -
- Content: 1984年，许海峰为中国实现奥运金牌“零”的突破。40年后，黄雨婷和盛李豪这两名未满20岁的小将，用又一枚奥运首金传承荣光。 -
- URL: https://www.baidu.com/s?wd=40%E5%B9%B4%EF%BC%8C%E5%9C%A8%E9%A6%96%E9%87%91%E7%9A%84%E6%8A%95%E5%BD%B1%E9%87%8C%E7%9C%8B%E8%A7%81%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 中国射击“双保险”丢金 -
- Index: 4614972 -
- Content: 北京时间7月28日，巴黎奥运会女子10米气手枪决赛，中国选手姜冉馨和李雪表现低迷，分别排名第6和第5，无缘奖牌。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B0%84%E5%87%BB%E2%80%9C%E5%8F%8C%E4%BF%9D%E9%99%A9%E2%80%9D%E4%B8%A2%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 迈巴赫司机雨中截停女子硬塞伞 -
- Index: 4547029 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%88%E5%B7%B4%E8%B5%AB%E5%8F%B8%E6%9C%BA%E9%9B%A8%E4%B8%AD%E6%88%AA%E5%81%9C%E5%A5%B3%E5%AD%90%E7%A1%AC%E5%A1%9E%E4%BC%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 中国射击队“确诊”全员淡人 -
- Index: 4478682 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B0%84%E5%87%BB%E9%98%9F%E2%80%9C%E7%A1%AE%E8%AF%8A%E2%80%9D%E5%85%A8%E5%91%98%E6%B7%A1%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 中国海军齐声回应普京：友谊万岁 -
- Index: 4365313 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%B5%B7%E5%86%9B%E9%BD%90%E5%A3%B0%E5%9B%9E%E5%BA%94%E6%99%AE%E4%BA%AC%EF%BC%9A%E5%8F%8B%E8%B0%8A%E4%B8%87%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 学生输球被掌掴？天津辟谣 -
- Index: 4264193 -
- Content: 近日，网上出现“津南小学8岁组输球后被教练掌掴”相关信息，经核实该消息为不实消息。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E8%BE%93%E7%90%83%E8%A2%AB%E6%8E%8C%E6%8E%B4%EF%BC%9F%E5%A4%A9%E6%B4%A5%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 院方回应研究生实验室猝死 -
- Index: 4183614 -
- Content: 近日，“中国医科大研一学生医院实验室猝死”一事引发关注。对此，院方回应：系突发意识丧失，送医后抢救无效。 -
- URL: https://www.baidu.com/s?wd=%E9%99%A2%E6%96%B9%E5%9B%9E%E5%BA%94%E7%A0%94%E7%A9%B6%E7%94%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%8C%9D%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 湖南山体滑坡事故 15人遇难6人受伤 -
- Index: 4053346 -
- Content: 7月28日，湖南衡阳岳林村发生山体滑坡。截至19时28分，现场救援工作结束，共搜救出21人，其中15人遇难，6人受伤。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B1%B1%E4%BD%93%E6%BB%91%E5%9D%A1%E4%BA%8B%E6%95%85+15%E4%BA%BA%E9%81%87%E9%9A%BE6%E4%BA%BA%E5%8F%97%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 朝鲜神秘之师击败中国香港选手 -
- Index: 3972990 -
- Content: 7月28日，巴黎奥运会乒乓球女单首轮，朝鲜神秘选手边松景击败中国香港名将杜凯琹。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E9%B2%9C%E7%A5%9E%E7%A7%98%E4%B9%8B%E5%B8%88%E5%87%BB%E8%B4%A5%E4%B8%AD%E5%9B%BD%E9%A6%99%E6%B8%AF%E9%80%89%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 王楚钦最后一球帅死我了 -
- Index: 3820841 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%A5%9A%E9%92%A6%E6%9C%80%E5%90%8E%E4%B8%80%E7%90%83%E5%B8%85%E6%AD%BB%E6%88%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 加200元95号汽油后油箱出现一半水 -
- Index: 3714785 -
- Content: 近日，江苏女子称加200元95号汽油后发现油箱出现一半水。市监部门回应：已经委托检测部门，对油品进行了检测，还在等待结果。 -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0200%E5%85%8395%E5%8F%B7%E6%B1%BD%E6%B2%B9%E5%90%8E%E6%B2%B9%E7%AE%B1%E5%87%BA%E7%8E%B0%E4%B8%80%E5%8D%8A%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 民宿回应5999元一晚房间满是爬虫 -
- Index: 3676821 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%91%E5%AE%BF%E5%9B%9E%E5%BA%945999%E5%85%83%E4%B8%80%E6%99%9A%E6%88%BF%E9%97%B4%E6%BB%A1%E6%98%AF%E7%88%AC%E8%99%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 巴黎奥运赞助商撤资跑路 -
- Index: 3567849 -
- Content: 近日，美国科技公司C Spire因不满巴黎奥运会开幕式内容，宣布将撤出自己在奥运会期间的所有广告。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E8%B5%9E%E5%8A%A9%E5%95%86%E6%92%A4%E8%B5%84%E8%B7%91%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 英国首相办公室：英国已“破产” -
- Index: 3402024 -
- Content: 即将披露的财政审查结果显示英国有200亿英镑的赤字。首相斯塔默办公室回应：评估结果将表明，英国已经破产，变得‘支离破碎’。 -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E9%A6%96%E7%9B%B8%E5%8A%9E%E5%85%AC%E5%AE%A4%EF%BC%9A%E8%8B%B1%E5%9B%BD%E5%B7%B2%E2%80%9C%E7%A0%B4%E4%BA%A7%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 中国队“蝶后”“蛙王”将冲金 -
- Index: 3385679 -
- Content: 当地时间28日，中国“蝶后”张雨霏和“蛙王”覃海洋亮相游泳赛场，分别争夺女子100米蝶泳和男子100米蛙泳冠军。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E9%98%9F%E2%80%9C%E8%9D%B6%E5%90%8E%E2%80%9D%E2%80%9C%E8%9B%99%E7%8E%8B%E2%80%9D%E5%B0%86%E5%86%B2%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 孙颖莎 吵死了 -
- Index: 3220907 -
- Content: 北京时间7月28日，巴黎奥运会乒乓球女子单打64强赛，孙颖莎与巴西选手对战时，观众席噪音不断，孙颖莎吐槽：吵死了。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E9%A2%96%E8%8E%8E+%E5%90%B5%E6%AD%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: “顶流”水果突然价格暴涨 -
- Index: 3193032 -
- Content: 这个夏天水果“黄皮”火了，一跃成为水果中的“顶流”。其价格也突然暴涨，从5元/斤涨到目前30元/斤。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%E6%B0%B4%E6%9E%9C%E7%AA%81%E7%84%B6%E4%BB%B7%E6%A0%BC%E6%9A%B4%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 孙颖莎下一轮将对战61岁选手倪夏莲 -
- Index: 3081860 -
- Content: 7月28日，巴黎奥运会乒乓球女单首轮，孙颖莎轻松战胜巴西选手，晋级32强。下一轮，孙颖莎将对战61岁的卢森堡选手倪夏莲。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E9%A2%96%E8%8E%8E%E4%B8%8B%E4%B8%80%E8%BD%AE%E5%B0%86%E5%AF%B9%E6%88%9861%E5%B2%81%E9%80%89%E6%89%8B%E5%80%AA%E5%A4%8F%E8%8E%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 清华毕业生举报局长贪腐？当地正核实 -
- Index: 2937986 -
- Content: 28日，一位自称是清华毕业生的马翔宇实名举报其供职的苏州工业园区商务局局长祝某贪腐，引发关注。有关部门回应：正在核实中。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E6%AF%95%E4%B8%9A%E7%94%9F%E4%B8%BE%E6%8A%A5%E5%B1%80%E9%95%BF%E8%B4%AA%E8%85%90%EF%BC%9F%E5%BD%93%E5%9C%B0%E6%AD%A3%E6%A0%B8%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 这一跳没有惊动水却惊动了全世界 -
- Index: 2803347 -
- Content: 全红婵这一跳没有惊动水，却惊动了全世界，此前，全红婵采访时表示：会永远向前走，希望参加奥运会的中国运动员都能站上领奖台。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E4%B8%80%E8%B7%B3%E6%B2%A1%E6%9C%89%E6%83%8A%E5%8A%A8%E6%B0%B4%E5%8D%B4%E6%83%8A%E5%8A%A8%E4%BA%86%E5%85%A8%E4%B8%96%E7%95%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 吴京刺激战场新片上映 -
- Index: 2738058 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E4%BA%AC%E5%88%BA%E6%BF%80%E6%88%98%E5%9C%BA%E6%96%B0%E7%89%87%E4%B8%8A%E6%98%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 埃菲尔铁塔上的奥运五环全黑了 -
- Index: 2627865 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9F%83%E8%8F%B2%E5%B0%94%E9%93%81%E5%A1%94%E4%B8%8A%E7%9A%84%E5%A5%A5%E8%BF%90%E4%BA%94%E7%8E%AF%E5%85%A8%E9%BB%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 博士生花7.5万找人代写论文没过审 -
- Index: 2569412 -
- Content: 日前，一博士生花7.5万元找人代写论文，因论文质量差未通过审核，遂将代写公司告上法庭。法院：原、被告对于合同无效均有过错。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E5%A3%AB%E7%94%9F%E8%8A%B17.5%E4%B8%87%E6%89%BE%E4%BA%BA%E4%BB%A3%E5%86%99%E8%AE%BA%E6%96%87%E6%B2%A1%E8%BF%87%E5%AE%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 台风过后深圳天降生蚝 -
- Index: 2459273 -
- Content: 7月27日，受台风“格美”过后影响，深圳鲘门沙滩 “天降生蚝”。相关部门发布提醒：不要前往海边及在海边逗留，避免发生危险。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%A3%8E%E8%BF%87%E5%90%8E%E6%B7%B1%E5%9C%B3%E5%A4%A9%E9%99%8D%E7%94%9F%E8%9A%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 全红婵像迪士尼门口卖假货的 -
- Index: 2331112 -
- Content: 中国跳水队在巴黎备赛时，全红婵的显眼“包”又被拍到挂满了玩偶，有网友称，看到全红婵背的大包，还以为是迪士尼门口卖假货的。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E5%83%8F%E8%BF%AA%E5%A3%AB%E5%B0%BC%E9%97%A8%E5%8F%A3%E5%8D%96%E5%81%87%E8%B4%A7%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 吴敏霞称女儿经检测不适合练跳水 -
- Index: 2274400 -
- Content: 7月28日，跳水奥运冠军吴敏霞在社交平台发视频称，女儿经检测后发现并不适合跳水。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E6%95%8F%E9%9C%9E%E7%A7%B0%E5%A5%B3%E5%84%BF%E7%BB%8F%E6%A3%80%E6%B5%8B%E4%B8%8D%E9%80%82%E5%90%88%E7%BB%83%E8%B7%B3%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 奥运会官号删除巴黎开幕式视频 -
- Index: 2188453 -
- Content: 近日，有网友发现奥林匹克官方账号删除了巴黎奥运会开幕式视频。同时，奥运会赞助商之一因不满开幕式内容，宣布将撤出所有广告。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%90%E4%BC%9A%E5%AE%98%E5%8F%B7%E5%88%A0%E9%99%A4%E5%B7%B4%E9%BB%8E%E5%BC%80%E5%B9%95%E5%BC%8F%E8%A7%86%E9%A2%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 拒绝爆冷 大头王者归来打疯了 -
- Index: 2091576 -
- Content: 北京时间7月28日，奥运会乒乓球男子单打64强赛，中国选手王楚钦4-1逆转战胜斯洛伐克选手汪洋，晋级乒乓球男子单打32强。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%92%E7%BB%9D%E7%88%86%E5%86%B7+%E5%A4%A7%E5%A4%B4%E7%8E%8B%E8%80%85%E5%BD%92%E6%9D%A5%E6%89%93%E7%96%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 击败张本的朝鲜组合疑曾在北京特训 -
- Index: 1935162 -
- Content: 巴黎奥运会乒乓球混双1/8决赛，张本智和/早田希娜1-4爆冷不敌李正植/金琴英。据悉，这对朝鲜组合疑曾在北京特训。 -
- URL: https://www.baidu.com/s?wd=%E5%87%BB%E8%B4%A5%E5%BC%A0%E6%9C%AC%E7%9A%84%E6%9C%9D%E9%B2%9C%E7%BB%84%E5%90%88%E7%96%91%E6%9B%BE%E5%9C%A8%E5%8C%97%E4%BA%AC%E7%89%B9%E8%AE%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 跳水首金观众席上的中国人沸腾了 -
- Index: 1812686 -
- Content: 27日，巴黎奥运会女子双人三米板决赛中，中国组合陈艺文/昌雅妮成功拿下跳水首金。观众席上的中国人坐不住了，集体沸腾欢呼。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%B3%E6%B0%B4%E9%A6%96%E9%87%91%E8%A7%82%E4%BC%97%E5%B8%AD%E4%B8%8A%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B2%B8%E8%85%BE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 对手给孙颖莎竖大拇指 -
- Index: 1751442 -
- Content: 北京时间7月27日，奥运会乒乓球混双1/8决赛中，王楚钦/孙颖莎成功晋级8强。比赛中，孙颖莎抗住必杀球，对手竖大拇指点赞。 -
- URL: https://www.baidu.com/s?wd=%E5%AF%B9%E6%89%8B%E7%BB%99%E5%AD%99%E9%A2%96%E8%8E%8E%E7%AB%96%E5%A4%A7%E6%8B%87%E6%8C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 上海行道树被吹断 骑手小哥被砸身亡 -
- Index: 1675302 -
- Content: 7月27日，有市民称，上海浦东新区康沈公路秀沿路路口的一棵梧桐行道树被大风吹断 ，一名骑手小哥被砸后不治身亡。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E8%A1%8C%E9%81%93%E6%A0%91%E8%A2%AB%E5%90%B9%E6%96%AD+%E9%AA%91%E6%89%8B%E5%B0%8F%E5%93%A5%E8%A2%AB%E7%A0%B8%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 奥运第一天韩国人已经破防三次了 -
- Index: 1529586 -
- Content: 巴黎奥运会上，韩国继国名国旗被搞错后，首金选手名字又被打错，韩国人集体破防，这么数下来奥运第一天韩国人已经破防三次了。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%90%E7%AC%AC%E4%B8%80%E5%A4%A9%E9%9F%A9%E5%9B%BD%E4%BA%BA%E5%B7%B2%E7%BB%8F%E7%A0%B4%E9%98%B2%E4%B8%89%E6%AC%A1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 奥运会“104岁对决”火遍全网 -
- Index: 1488622 -
- Content: 近日，奥运会乒乓球58岁的智利队老将曾之颖遭46岁的黎巴嫩老将玛丽安娜-萨哈基安逆转，这场“104岁对决”受到网络关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%A5%E8%BF%90%E4%BC%9A%E2%80%9C104%E5%B2%81%E5%AF%B9%E5%86%B3%E2%80%9D%E7%81%AB%E9%81%8D%E5%85%A8%E7%BD%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 湖南山体滑坡冲倒民宿 已致12人遇难 -
- Index: 1323958 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B1%B1%E4%BD%93%E6%BB%91%E5%9D%A1%E5%86%B2%E5%80%92%E6%B0%91%E5%AE%BF+%E5%B7%B2%E8%87%B412%E4%BA%BA%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 湖南山体滑坡初步摸排有21人被埋 -
- Index: 1204430 -
- Content: 7月28日，湖南省衡阳市南岳区寿岳乡岳林村因山洪引发山体滑坡，造成一栋一层民宿被冲倒，经搜救人员现场初步摸排有21人被埋。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B1%B1%E4%BD%93%E6%BB%91%E5%9D%A1%E5%88%9D%E6%AD%A5%E6%91%B8%E6%8E%92%E6%9C%8921%E4%BA%BA%E8%A2%AB%E5%9F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 东京市区发生大规模火灾 -
- Index: 1131093 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E4%BA%AC%E5%B8%82%E5%8C%BA%E5%8F%91%E7%94%9F%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%81%AB%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 中国小姐姐在法国街头跳青花瓷 -
- Index: 1049845 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B0%8F%E5%A7%90%E5%A7%90%E5%9C%A8%E6%B3%95%E5%9B%BD%E8%A1%97%E5%A4%B4%E8%B7%B3%E9%9D%92%E8%8A%B1%E7%93%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 苏炳添说自己达不到国家队标准 -
- Index: 900792 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%8F%E7%82%B3%E6%B7%BB%E8%AF%B4%E8%87%AA%E5%B7%B1%E8%BE%BE%E4%B8%8D%E5%88%B0%E5%9B%BD%E5%AE%B6%E9%98%9F%E6%A0%87%E5%87%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 朝鲜乒乓教练嘴角压不住了 -
- Index: 840301 -
- Content: 巴黎奥运会乒乓球项目混双1/8，日本2号种子组合1-4不敌朝鲜组合出局，朝鲜乒乓教练嘴角压不住了。网友：嘴角比AK还难压。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E9%B2%9C%E4%B9%92%E4%B9%93%E6%95%99%E7%BB%83%E5%98%B4%E8%A7%92%E5%8E%8B%E4%B8%8D%E4%BD%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 孙杨回应奥运纪录仍未被打破 -
- Index: 734059 -
- Content: 7月28日，孙杨回应奥运纪录仍未被打破：很开心它又能存活4年，但迟早会被打破。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E6%9D%A8%E5%9B%9E%E5%BA%94%E5%A5%A5%E8%BF%90%E7%BA%AA%E5%BD%95%E4%BB%8D%E6%9C%AA%E8%A2%AB%E6%89%93%E7%A0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 田朴珺：淋雨看开幕式不如在家看 -
- Index: 621775 -
- Content: 近日，田朴珺在直播中说：在巴黎淋雨看开幕式体验并不好，在家看比现场看强。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B0%E6%9C%B4%E7%8F%BA%EF%BC%9A%E6%B7%8B%E9%9B%A8%E7%9C%8B%E5%BC%80%E5%B9%95%E5%BC%8F%E4%B8%8D%E5%A6%82%E5%9C%A8%E5%AE%B6%E7%9C%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 老外见证中国队首金：被中国AI拿捏了 -
- Index: 505385 -
- Content: 据媒体7月28日报道，老外在北京酒吧见证中国夺取奥运首金，看到奖牌榜瞬间出来，惊叹“原来这就是中国速度”。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%A4%96%E8%A7%81%E8%AF%81%E4%B8%AD%E5%9B%BD%E9%98%9F%E9%A6%96%E9%87%91%EF%BC%9A%E8%A2%AB%E4%B8%AD%E5%9B%BDAI%E6%8B%BF%E6%8D%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 水谷隼 奥运会的怪物啊 -
- Index: 498128 -
- Content: 北京时间7月27日，奥运会乒乓球混双1/8决赛中，张本智和/早田希娜爆冷出局，水谷隼发文“奥运会的怪物啊” ，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E6%B0%B4%E8%B0%B7%E9%9A%BC+%E5%A5%A5%E8%BF%90%E4%BC%9A%E7%9A%84%E6%80%AA%E7%89%A9%E5%95%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 中国姑娘夺金后给自己公主抱 -
- Index: 395146 -
- Content: 当地时间7月27日，陈艺文/昌雅妮跳水女子双人3米板夺金。在颁奖仪式上，二人拥抱庆祝，现场还来了个“公主抱”，引网友点赞。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A7%91%E5%A8%98%E5%A4%BA%E9%87%91%E5%90%8E%E7%BB%99%E8%87%AA%E5%B7%B1%E5%85%AC%E4%B8%BB%E6%8A%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 一名教练在巴黎奥运村去世 -
- Index: 203479 -
- Content: 据国际拳击联合会27日通报，一名来自萨摩亚体育代表团的拳击教练26日巴黎奥运会开幕当天在奥运村不幸离世，终年60岁。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%90%8D%E6%95%99%E7%BB%83%E5%9C%A8%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E6%9D%91%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 大量运动员投诉奥运村伙食太差 -
- Index: 145217 -
- Content: 据外媒25日报道，由于大量英国运动员投诉在法国巴黎参加奥运会的伙食太差，英国已向巴黎调派厨师以保障运动员的伙食供应。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%87%8F%E8%BF%90%E5%8A%A8%E5%91%98%E6%8A%95%E8%AF%89%E5%A5%A5%E8%BF%90%E6%9D%91%E4%BC%99%E9%A3%9F%E5%A4%AA%E5%B7%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 体操单杠桥本大辉再失误 无缘决赛 -
- Index: 100000 -
- Content: 7月28日，巴黎奥运会竞技体操男子资格赛，卫冕冠军桥本大辉单杠落地时出现重大失误，无缘决赛。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%93%E6%93%8D%E5%8D%95%E6%9D%A0%E6%A1%A5%E6%9C%AC%E5%A4%A7%E8%BE%89%E5%86%8D%E5%A4%B1%E8%AF%AF+%E6%97%A0%E7%BC%98%E5%86%B3%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

