- No. 1 -
- Title: 中印尼友好之轮始终破浪向前 -
- Index: 4921387 -
- Content: 中印尼友谊源远流长，古老的海上丝绸之路留下了两国人民友好交往的历史佳话。在两国历代领导人精心呵护下，中印尼友好之轮始终破浪向前。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%8D%B0%E5%B0%BC%E5%8F%8B%E5%A5%BD%E4%B9%8B%E8%BD%AE%E5%A7%8B%E7%BB%88%E7%A0%B4%E6%B5%AA%E5%90%91%E5%89%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 2013年以来首个强对流橙色预警 -
- Index: 4964245 -
- Content: 2日18时，中央气象台升级发布强对流天气橙色预警，这是2013年以来首个强对流天气橙色预警。 -
- URL: https://www.baidu.com/s?wd=2013%E5%B9%B4%E4%BB%A5%E6%9D%A5%E9%A6%96%E4%B8%AA%E5%BC%BA%E5%AF%B9%E6%B5%81%E6%A9%99%E8%89%B2%E9%A2%84%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 王婆说媒更改游客登台规则 -
- Index: 4827270 -
- Content: 4月2日，开封万岁山景区“王婆说媒”节目更改规则，登台游客需提前报名并实名登记，进行现场抽签。景区表示不会泄露游客隐私。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A9%86%E8%AF%B4%E5%AA%92%E6%9B%B4%E6%94%B9%E6%B8%B8%E5%AE%A2%E7%99%BB%E5%8F%B0%E8%A7%84%E5%88%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 让种粮也能够致富 -
- Index: 4723526 -
- Content: 3月19日，习近平总书记在湖南考察时强调，要建设好高标准农田，推行适度规模经营。让种粮也能够致富，真正把中国特色农业现代化之路走稳走扎实。 -
- URL: https://www.baidu.com/s?wd=%E8%AE%A9%E7%A7%8D%E7%B2%AE%E4%B9%9F%E8%83%BD%E5%A4%9F%E8%87%B4%E5%AF%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 南昌暴雨房屋坍塌11名伤者已送医 -
- Index: 4643107 -
- Content: 4月2日，南昌红谷滩区生米街道东堡村有房屋发生坍塌，目前现场被困人员已得到救助，共有11人受伤，已全部送往医院救治。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E6%9A%B4%E9%9B%A8%E6%88%BF%E5%B1%8B%E5%9D%8D%E5%A1%8C11%E5%90%8D%E4%BC%A4%E8%80%85%E5%B7%B2%E9%80%81%E5%8C%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 徐帆携18岁女儿徐朵登上杂志封面 -
- Index: 4565254 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E5%B8%86%E6%90%BA18%E5%B2%81%E5%A5%B3%E5%84%BF%E5%BE%90%E6%9C%B5%E7%99%BB%E4%B8%8A%E6%9D%82%E5%BF%97%E5%B0%81%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 华为拟分红770.95亿元 -
- Index: 4405492 -
- Content: 4月2日，华为投资控股有限公司发布关于分配股利的公告，拟向股东分配股利人民币770.95亿元。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E4%B8%BA%E6%8B%9F%E5%88%86%E7%BA%A2770.95%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 成都紫藤花墙如瀑布倾泻 -
- Index: 4377642 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E7%B4%AB%E8%97%A4%E8%8A%B1%E5%A2%99%E5%A6%82%E7%80%91%E5%B8%83%E5%80%BE%E6%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 北京某高校着火？实为消防演练 -
- Index: 4258160 -
- Content: 1日，有自媒体博主发布视频称，北京某高校着火。经核实，真实情况为该高校联合属地消防站开展的消防演习。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E6%9F%90%E9%AB%98%E6%A0%A1%E7%9D%80%E7%81%AB%EF%BC%9F%E5%AE%9E%E4%B8%BA%E6%B6%88%E9%98%B2%E6%BC%94%E7%BB%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 巴黎奥运让义乌又爆单了 -
- Index: 4148234 -
- Content: 据媒体报道，距离2024巴黎奥运会开幕还有约4个月的时间，浙江义乌的商家已经接到大量奥运相关的商品订单，奥运氛围日渐浓郁。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E8%AE%A9%E4%B9%89%E4%B9%8C%E5%8F%88%E7%88%86%E5%8D%95%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 五问“提灯定损”事件 -
- Index: 4001524 -
- Content: 近日，江西上饶市“提灯定损”风波愈演愈烈，官方就此事发布情况通报，但仍未能平息风波。对此，媒体五问“提灯定损”事件。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E9%97%AE%E2%80%9C%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E2%80%9D%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 教育局通报初中学生在校坠亡 -
- Index: 3971664 -
- Content: 2日，杭州临平区教育局发布通报：4月1日，一初中生在学校坠楼，经抢救无效死亡。目前已成立联合调查组，依法开展调查核实工作。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%82%B2%E5%B1%80%E9%80%9A%E6%8A%A5%E5%88%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%9C%A8%E6%A0%A1%E5%9D%A0%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 15岁男生在学校跳楼身亡 家长发声 -
- Index: 3818446 -
- Content: 4月2日，浙江杭州一家长称其15岁的孩子在学校遭霸凌后跳楼身亡，学校称相关部门已介入调查。教育局回应：正在调查处理。 -
- URL: https://www.baidu.com/s?wd=15%E5%B2%81%E7%94%B7%E7%94%9F%E5%9C%A8%E5%AD%A6%E6%A0%A1%E8%B7%B3%E6%A5%BC%E8%BA%AB%E4%BA%A1+%E5%AE%B6%E9%95%BF%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 博主旅游时被拖进洞房3分钟收费168 -
- Index: 3762378 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%E6%97%85%E6%B8%B8%E6%97%B6%E8%A2%AB%E6%8B%96%E8%BF%9B%E6%B4%9E%E6%88%BF3%E5%88%86%E9%92%9F%E6%94%B6%E8%B4%B9168&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 日本本州岛发生6.0级地震 -
- Index: 3685927 -
- Content: 据中国地震台网正式测定，北京时间4月2日3时24分在日本本州岛发生6.0级地震，震源深度70公里。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E6%9C%AC%E5%B7%9E%E5%B2%9B%E5%8F%91%E7%94%9F6.0%E7%BA%A7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 提灯定损房东女儿被开除?街道办回应 -
- Index: 3564788 -
- Content: 近日，网传江西上饶“提灯定损”当事房东女儿被开除引关注。1日，当地街道办回应：没听说此事，将发布通告回答网友反映的问题。 -
- URL: https://www.baidu.com/s?wd=%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E6%88%BF%E4%B8%9C%E5%A5%B3%E5%84%BF%E8%A2%AB%E5%BC%80%E9%99%A4%3F%E8%A1%97%E9%81%93%E5%8A%9E%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 华为已撤回遥遥领先商标申请 -
- Index: 3470321 -
- Content: 2023年9月，华为技术有限公司申请注册两枚“遥遥领先”商标。今年1月，上述两枚商标被撤回注册申请，当前为无效状态。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E4%B8%BA%E5%B7%B2%E6%92%A4%E5%9B%9E%E9%81%A5%E9%81%A5%E9%A2%86%E5%85%88%E5%95%86%E6%A0%87%E7%94%B3%E8%AF%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 34家公司游戏收入超3000亿元 -
- Index: 3371521 -
- Content:  -
- URL: https://www.baidu.com/s?wd=34%E5%AE%B6%E5%85%AC%E5%8F%B8%E6%B8%B8%E6%88%8F%E6%94%B6%E5%85%A5%E8%B6%853000%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 南昌3人坠楼小区开发商曾涉贪腐大案 -
- Index: 3228355 -
- Content: 近日，南昌突发大风导致一小区内3人不幸遇难。记者发现该小区开发商幕后集团曾涉贪腐大案，原负责人屡屡行贿。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C3%E4%BA%BA%E5%9D%A0%E6%A5%BC%E5%B0%8F%E5%8C%BA%E5%BC%80%E5%8F%91%E5%95%86%E6%9B%BE%E6%B6%89%E8%B4%AA%E8%85%90%E5%A4%A7%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 福宝还不满4岁不能谈恋爱 -
- Index: 3175373 -
- Content: 北京时间4月3日，福宝在姜爷爷的陪同下启程返回中国。中国大熊猫保护研究中心专家：大熊猫福宝不满四岁回国后暂不谈恋爱。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E8%BF%98%E4%B8%8D%E6%BB%A14%E5%B2%81%E4%B8%8D%E8%83%BD%E8%B0%88%E6%81%8B%E7%88%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: “大反派”包贝尔空降 -
- Index: 3037765 -
- Content: 电影《大反派》定档4月4日！包贝尔新片又演“反派”？看起来不太聪明！ -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%A4%A7%E5%8F%8D%E6%B4%BE%E2%80%9D%E5%8C%85%E8%B4%9D%E5%B0%94%E7%A9%BA%E9%99%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 南昌市民镜头下的狂风暴雨场面 -
- Index: 2932232 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E5%B8%82%E6%B0%91%E9%95%9C%E5%A4%B4%E4%B8%8B%E7%9A%84%E7%8B%82%E9%A3%8E%E6%9A%B4%E9%9B%A8%E5%9C%BA%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 在美20岁中国女留学生校外身亡 -
- Index: 2811532 -
- Content: 当地时间3月31日，美国缅因州警方表示，在鲍登学院附近发现一名女性死者。经调查，死者是一名20岁中国女性，就读于鲍登学院。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E7%BE%8E20%E5%B2%81%E4%B8%AD%E5%9B%BD%E5%A5%B3%E7%95%99%E5%AD%A6%E7%94%9F%E6%A0%A1%E5%A4%96%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 女子入职体检发现怀孕后被拒录用 -
- Index: 2713828 -
- Content: 据上海高院1日消息，法院经审理后认为，女子入职体检发现怀孕后被拒录用一案，存在就业歧视，调解后涉事公司赔偿当事人3万元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%85%A5%E8%81%8C%E4%BD%93%E6%A3%80%E5%8F%91%E7%8E%B0%E6%80%80%E5%AD%95%E5%90%8E%E8%A2%AB%E6%8B%92%E5%BD%95%E7%94%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 专家解读南昌居民被大风卷下楼 -
- Index: 2692508 -
- Content: 3月31日，江西南昌突发强对流天气，造成4人不幸遇难。专家解读：吹起一名成年人或需12级风，体重和迎风面积也是影响因素。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E8%A7%A3%E8%AF%BB%E5%8D%97%E6%98%8C%E5%B1%85%E6%B0%91%E8%A2%AB%E5%A4%A7%E9%A3%8E%E5%8D%B7%E4%B8%8B%E6%A5%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 江西通报司机遭遇1.7万元天价修车 -
- Index: 2595997 -
- Content: 近日，一名山西货车司机在网上发布信息称，他在江西新余修车被索要高达1.7万维修费用。4月2日，当地通报：已成立联合调查组。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E9%80%9A%E6%8A%A5%E5%8F%B8%E6%9C%BA%E9%81%AD%E9%81%871.7%E4%B8%87%E5%85%83%E5%A4%A9%E4%BB%B7%E4%BF%AE%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 教育部：减轻教师非教育教学负担 -
- Index: 2414091 -
- Content: 记者从教育部教师工作司获悉，2024年将深化师德师风教育，开展社会事务进校园专项整治，切实减轻教师非教育教学负担。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%82%B2%E9%83%A8%EF%BC%9A%E5%87%8F%E8%BD%BB%E6%95%99%E5%B8%88%E9%9D%9E%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E8%B4%9F%E6%8B%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 广东一农户花巨资平移4层楼房 -
- Index: 2315239 -
- Content: 近日，网传广东梅州一农户花巨资平移4层楼房，引发关注。对此，当地镇政府回应：情况属实，目前还在平移。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E4%B8%80%E5%86%9C%E6%88%B7%E8%8A%B1%E5%B7%A8%E8%B5%84%E5%B9%B3%E7%A7%BB4%E5%B1%82%E6%A5%BC%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 江西这场堪比台风的大风如何形成 -
- Index: 2276937 -
- Content: 3月31日，江西南昌突发强对流天气，多人被吹落坠亡。据了解，下击暴流与“狭管效应”使得南昌市形成了一场堪比台风的陆地大风。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E8%BF%99%E5%9C%BA%E5%A0%AA%E6%AF%94%E5%8F%B0%E9%A3%8E%E7%9A%84%E5%A4%A7%E9%A3%8E%E5%A6%82%E4%BD%95%E5%BD%A2%E6%88%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 11岁女孩遇害 家属：不认识嫌疑人 -
- Index: 2190830 -
- Content: 近日，11岁女孩独自外出后失踪遇害，引发关注。女孩父亲：不认识嫌疑人，不知道他为啥害我女儿。 -
- URL: https://www.baidu.com/s?wd=11%E5%B2%81%E5%A5%B3%E5%AD%A9%E9%81%87%E5%AE%B3+%E5%AE%B6%E5%B1%9E%EF%BC%9A%E4%B8%8D%E8%AE%A4%E8%AF%86%E5%AB%8C%E7%96%91%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 乌兹别克斯坦总统会见王小洪 -
- Index: 2010846 -
- Content: 当地时间4月1日，乌兹别克斯坦总统米尔济约耶夫在塔什干会见国务委员、公安部部长王小洪。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%B9%E5%88%AB%E5%85%8B%E6%96%AF%E5%9D%A6%E6%80%BB%E7%BB%9F%E4%BC%9A%E8%A7%81%E7%8E%8B%E5%B0%8F%E6%B4%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 班主任辞职参军全班沸腾了 -
- Index: 1941823 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8F%AD%E4%B8%BB%E4%BB%BB%E8%BE%9E%E8%81%8C%E5%8F%82%E5%86%9B%E5%85%A8%E7%8F%AD%E6%B2%B8%E8%85%BE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 雷军：4月3日交付首批小米SU7 -
- Index: 1869543 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%EF%BC%9A4%E6%9C%883%E6%97%A5%E4%BA%A4%E4%BB%98%E9%A6%96%E6%89%B9%E5%B0%8F%E7%B1%B3SU7&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 红米新系列机型引热议 -
- Index: 1759989 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BA%A2%E7%B1%B3%E6%96%B0%E7%B3%BB%E5%88%97%E6%9C%BA%E5%9E%8B%E5%BC%95%E7%83%AD%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 婴儿雨夜爬上马路被接力守护 -
- Index: 1677785 -
- Content: 近日，江苏一名6个月大的婴儿因家门未关严，雨夜独自爬上马路。孩子冻得发抖，不断咳嗽，好心路人和民警合力守护，直到找到家长。 -
- URL: https://www.baidu.com/s?wd=%E5%A9%B4%E5%84%BF%E9%9B%A8%E5%A4%9C%E7%88%AC%E4%B8%8A%E9%A9%AC%E8%B7%AF%E8%A2%AB%E6%8E%A5%E5%8A%9B%E5%AE%88%E6%8A%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 5岁男童疑被打死 爷爷发声 -
- Index: 1511526 -
- Content:  -
- URL: https://www.baidu.com/s?wd=5%E5%B2%81%E7%94%B7%E7%AB%A5%E7%96%91%E8%A2%AB%E6%89%93%E6%AD%BB+%E7%88%B7%E7%88%B7%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 女子32万买健身课被安排一天六七节 -
- Index: 1401001 -
- Content: 30日，海南一女子爆料称花32万买900多节健身课，被安排一天六七节，一周最多休一天。网友：这是去健身还是去花钱上班。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%9032%E4%B8%87%E4%B9%B0%E5%81%A5%E8%BA%AB%E8%AF%BE%E8%A2%AB%E5%AE%89%E6%8E%92%E4%B8%80%E5%A4%A9%E5%85%AD%E4%B8%83%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 伊外长称向美国发出重要信息 -
- Index: 1344138 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E5%A4%96%E9%95%BF%E7%A7%B0%E5%90%91%E7%BE%8E%E5%9B%BD%E5%8F%91%E5%87%BA%E9%87%8D%E8%A6%81%E4%BF%A1%E6%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 冯绍峰谈到儿子眼圈红了 -
- Index: 1206714 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%AF%E7%BB%8D%E5%B3%B0%E8%B0%88%E5%88%B0%E5%84%BF%E5%AD%90%E7%9C%BC%E5%9C%88%E7%BA%A2%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 巴黎奥运会乒乓球项目球台揭晓 -
- Index: 1180207 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E4%B9%92%E4%B9%93%E7%90%83%E9%A1%B9%E7%9B%AE%E7%90%83%E5%8F%B0%E6%8F%AD%E6%99%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 江西省政协主席唐一军被查 -
- Index: 1041211 -
- Content: 江西省政协党组书记、主席唐一军涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%94%BF%E5%8D%8F%E4%B8%BB%E5%B8%AD%E5%94%90%E4%B8%80%E5%86%9B%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 开封王婆成立相亲婚介所 -
- Index: 998117 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%E6%88%90%E7%AB%8B%E7%9B%B8%E4%BA%B2%E5%A9%9A%E4%BB%8B%E6%89%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子错把油门当刹车将路人撞上墙 -
- Index: 811818 -
- Content: 近日，河南新乡一男子错把油门当刹车，将路人撞进墙边夹缝。知情者表示被撞的人没事，司机并非故意。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%94%99%E6%8A%8A%E6%B2%B9%E9%97%A8%E5%BD%93%E5%88%B9%E8%BD%A6%E5%B0%86%E8%B7%AF%E4%BA%BA%E6%92%9E%E4%B8%8A%E5%A2%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 娃哈哈回应未拆封饮料疑现蟑螂 -
- Index: 708121 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A8%83%E5%93%88%E5%93%88%E5%9B%9E%E5%BA%94%E6%9C%AA%E6%8B%86%E5%B0%81%E9%A5%AE%E6%96%99%E7%96%91%E7%8E%B0%E8%9F%91%E8%9E%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 柳智敏李宰旭分手 -
- Index: 622207 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9F%B3%E6%99%BA%E6%95%8F%E6%9D%8E%E5%AE%B0%E6%97%AD%E5%88%86%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 特朗普缴纳13亿元保释金 -
- Index: 586858 -
- Content: 当地时间4月1日，美国前总统特朗普就其财务欺诈案缴纳了1.75亿美元（约合人民币13亿元）的保释金，避免其资产被扣押。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E7%BC%B4%E7%BA%B313%E4%BA%BF%E5%85%83%E4%BF%9D%E9%87%8A%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: #提灯定损是什么梗# -
- Index: 478815 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E6%98%AF%E4%BB%80%E4%B9%88%E6%A2%97%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 提灯定损房屋或涉违建？官方回应 -
- Index: 313658 -
- Content: 近日，江西上饶一租客退租被房东“提灯定损”引发关注。2日，网传该房屋涉嫌违建，当地城市管理局工作人员回应：已成立专班调查。 -
- URL: https://www.baidu.com/s?wd=%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E6%88%BF%E5%B1%8B%E6%88%96%E6%B6%89%E8%BF%9D%E5%BB%BA%EF%BC%9F%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 特斯拉中国三月销售89064辆 -
- Index: 229885 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E4%B8%AD%E5%9B%BD%E4%B8%89%E6%9C%88%E9%94%80%E5%94%AE89064%E8%BE%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 巴黎奥运排查出约800名不怀好意者 -
- Index: 114334 -
- Content: 近日，法国内政部长称，巴黎奥运会安保工作已排查出约800名“不怀好意”者，其中15人对国家安全构成的威胁被划为“最严重”。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E6%8E%92%E6%9F%A5%E5%87%BA%E7%BA%A6800%E5%90%8D%E4%B8%8D%E6%80%80%E5%A5%BD%E6%84%8F%E8%80%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 带娃漂流遭扔石头 涉事人员被拘 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%A6%E5%A8%83%E6%BC%82%E6%B5%81%E9%81%AD%E6%89%94%E7%9F%B3%E5%A4%B4+%E6%B6%89%E4%BA%8B%E4%BA%BA%E5%91%98%E8%A2%AB%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

