- No. 1 -
- Title: 推动金融高质量发展 -
- Index: 4924341 -
- Content: 在省部级主要领导干部推动金融高质量发展专题研讨班开班式上，习近平总书记强调：“建设金融强国需要长期努力，久久为功”。 -
- URL: https://www.baidu.com/s?wd=%E6%8E%A8%E5%8A%A8%E9%87%91%E8%9E%8D%E9%AB%98%E8%B4%A8%E9%87%8F%E5%8F%91%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 31省份2023年人均收入出炉 -
- Index: 4999046 -
- Content: 国家统计局19日公布的2023年居民人均可支配收入数据显示，上海、北京、浙江稳居前三，上海和北京更是携手首超8万元。 -
- URL: https://www.baidu.com/s?wd=31%E7%9C%81%E4%BB%BD2023%E5%B9%B4%E4%BA%BA%E5%9D%87%E6%94%B6%E5%85%A5%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 交警冒死挡停时速130失控汽车 -
- Index: 4890449 -
- Content: 近日，杭长高速一汽车刹车失灵，以130km/h的速度狂奔。一交警冒着生命危险让其撞警车，将失控小车挡停，成功救出小车司机。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%A4%E8%AD%A6%E5%86%92%E6%AD%BB%E6%8C%A1%E5%81%9C%E6%97%B6%E9%80%9F130%E5%A4%B1%E6%8E%A7%E6%B1%BD%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 毫厘见中国高铁 -
- Index: 4759842 -
- Content: 2024年首日，G364次复兴号动车组从武汉站呼啸前行，标志着宝武马钢研制的高铁车轮进入中国高铁整列装用载客运用阶段。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%AB%E5%8E%98%E8%A7%81%E4%B8%AD%E5%9B%BD%E9%AB%98%E9%93%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 新娘让两个弟弟穿裙子当伴娘 -
- Index: 4644782 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%A8%98%E8%AE%A9%E4%B8%A4%E4%B8%AA%E5%BC%9F%E5%BC%9F%E7%A9%BF%E8%A3%99%E5%AD%90%E5%BD%93%E4%BC%B4%E5%A8%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 王健林已卖掉10座万达广场 -
- Index: 4577900 -
- Content: 王健林在去年度过对赌危机后，对旗下万达广场的出售还未结束。19日，厦门殿前万达广场发生工商变更，目前已转让10座万达广场。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%81%A5%E6%9E%97%E5%B7%B2%E5%8D%96%E6%8E%8910%E5%BA%A7%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 老人将房产过户给孙子后被赶出家门 -
- Index: 4456749 -
- Content: 几年前，上海86岁的金老伯因脑梗入院，随后把名下的房产过户给孙子。今年元旦后，老夫妻苦求没地方住被赶出家门，只能蜗居旅社。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E5%B0%86%E6%88%BF%E4%BA%A7%E8%BF%87%E6%88%B7%E7%BB%99%E5%AD%99%E5%AD%90%E5%90%8E%E8%A2%AB%E8%B5%B6%E5%87%BA%E5%AE%B6%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 哈佛女孩刘亦婷成为美国普通中产 -
- Index: 4395999 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E4%BD%9B%E5%A5%B3%E5%AD%A9%E5%88%98%E4%BA%A6%E5%A9%B7%E6%88%90%E4%B8%BA%E7%BE%8E%E5%9B%BD%E6%99%AE%E9%80%9A%E4%B8%AD%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 河南首个985院校落户洛阳？ -
- Index: 4294884 -
- Content: 近日，有网传消息称，国防科技大学会在河南省洛阳市设立其第四所分校，引发网友关注。国防科技大学官方回应：网传信息没有根据。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E9%A6%96%E4%B8%AA985%E9%99%A2%E6%A0%A1%E8%90%BD%E6%88%B7%E6%B4%9B%E9%98%B3%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 12306回应成都至北京票价低至47元 -
- Index: 4126391 -
- Content: 1月19日，记者从12306平台查询发现，成都至北京的列车低至47元。12306客服人员回应：临时加开班次，返空打折。 -
- URL: https://www.baidu.com/s?wd=12306%E5%9B%9E%E5%BA%94%E6%88%90%E9%83%BD%E8%87%B3%E5%8C%97%E4%BA%AC%E7%A5%A8%E4%BB%B7%E4%BD%8E%E8%87%B347%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 巴基斯坦称没有意愿升级紧张局势 -
- Index: 4072718 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E7%A7%B0%E6%B2%A1%E6%9C%89%E6%84%8F%E6%84%BF%E5%8D%87%E7%BA%A7%E7%B4%A7%E5%BC%A0%E5%B1%80%E5%8A%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 河南南阳一学校发生火灾13人遇难 -
- Index: 3942182 -
- Content: 1月19日，河南南阳一学校宿舍发生火灾。事故造成13人遇难，1人受伤，伤者正在医院救治，目前生命体征稳定。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%8D%97%E9%98%B3%E4%B8%80%E5%AD%A6%E6%A0%A1%E5%8F%91%E7%94%9F%E7%81%AB%E7%81%BE13%E4%BA%BA%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 致13死火灾学校业务类型为小学教育 -
- Index: 3815010 -
- Content: 1月19日，河南南阳一学校宿舍发生火灾。事故造成13人遇难，1人受伤。官方平台显示，涉事学校业务类型为学前教育、小学教育。 -
- URL: https://www.baidu.com/s?wd=%E8%87%B413%E6%AD%BB%E7%81%AB%E7%81%BE%E5%AD%A6%E6%A0%A1%E4%B8%9A%E5%8A%A1%E7%B1%BB%E5%9E%8B%E4%B8%BA%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 火灾致13死的英才学校在当地有4所 -
- Index: 3718425 -
- Content: 1月19日，河南南阳一学校宿舍发生火灾，事故造成13人遇难，1人受伤。据查询，涉事英才学校在当地有4所，法人为同一人。 -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E7%81%BE%E8%87%B413%E6%AD%BB%E7%9A%84%E8%8B%B1%E6%89%8D%E5%AD%A6%E6%A0%A1%E5%9C%A8%E5%BD%93%E5%9C%B0%E6%9C%894%E6%89%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 法院扫黑除恶举报箱前后有摄像头 -
- Index: 3682338 -
- Content: 近日，云南邵通有网友吐槽法院“扫黑除恶举报箱”，前后布有2个摄像头，引发关注。拍摄者：待了半小时，安保出来看了我七八回。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E6%89%AB%E9%BB%91%E9%99%A4%E6%81%B6%E4%B8%BE%E6%8A%A5%E7%AE%B1%E5%89%8D%E5%90%8E%E6%9C%89%E6%91%84%E5%83%8F%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 苹果成全球负债第二多的科技公司 -
- Index: 3596335 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E6%88%90%E5%85%A8%E7%90%83%E8%B4%9F%E5%80%BA%E7%AC%AC%E4%BA%8C%E5%A4%9A%E7%9A%84%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 周杰伦王俊凯一起逛街 -
- Index: 3400661 -
- Content: 近日，周杰伦晒出与王俊凯等好友的合照，配文“跟小凯开始逛街模式”，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%E7%8E%8B%E4%BF%8A%E5%87%AF%E4%B8%80%E8%B5%B7%E9%80%9B%E8%A1%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 河南一学校发生火灾负责人被控制 -
- Index: 3349210 -
- Content: 19日，河南南阳一学校宿舍发生火灾，造成13人遇难，1人受伤，伤者正在医院救治。目前，涉事学校负责人已被控制。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E4%B8%80%E5%AD%A6%E6%A0%A1%E5%8F%91%E7%94%9F%E7%81%AB%E7%81%BE%E8%B4%9F%E8%B4%A3%E4%BA%BA%E8%A2%AB%E6%8E%A7%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 厂商回应白象方便面有大片霉菌 -
- Index: 3288983 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%82%E5%95%86%E5%9B%9E%E5%BA%94%E7%99%BD%E8%B1%A1%E6%96%B9%E4%BE%BF%E9%9D%A2%E6%9C%89%E5%A4%A7%E7%89%87%E9%9C%89%E8%8F%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 韩国将翻拍电影长津湖 -
- Index: 3114664 -
- Content: 当地17日，据韩媒报道，韩国电影制作公司Hive Media Corp正在制作关于知名战役——长津湖之战的影视作品。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%B0%86%E7%BF%BB%E6%8B%8D%E7%94%B5%E5%BD%B1%E9%95%BF%E6%B4%A5%E6%B9%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 发现金戒指褪色竟救自己一命 -
- Index: 3062113 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%91%E7%8E%B0%E9%87%91%E6%88%92%E6%8C%87%E8%A4%AA%E8%89%B2%E7%AB%9F%E6%95%91%E8%87%AA%E5%B7%B1%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 村民在村委会微信群发言被罚200元 -
- Index: 2916923 -
- Content: 近日，天津武清区徐官屯街道某村村民称，自己在村委会微信联络群发言后被罚200元。当地政府：会向相关部门反映。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E6%B0%91%E5%9C%A8%E6%9D%91%E5%A7%94%E4%BC%9A%E5%BE%AE%E4%BF%A1%E7%BE%A4%E5%8F%91%E8%A8%80%E8%A2%AB%E7%BD%9A200%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 外媒报道赵丽颖辛芷蕾新片 -
- Index: 2888655 -
- Content: 据《Variety》报道，赵丽颖和辛芷蕾合作的《乔妍的心事》已杀青，导演赵德胤称选角很艰难，赵丽颖是制作该片最重要的部分。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%AA%92%E6%8A%A5%E9%81%93%E8%B5%B5%E4%B8%BD%E9%A2%96%E8%BE%9B%E8%8A%B7%E8%95%BE%E6%96%B0%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 与主播发生关系住持被撤政协委员资格 -
- Index: 2711958 -
- Content: 据媒体1月19日消息，政协四川省第十三届委员会常务委员会第五次会议决定，撤销释照杰政协四川省第十三届委员会委员资格。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8E%E4%B8%BB%E6%92%AD%E5%8F%91%E7%94%9F%E5%85%B3%E7%B3%BB%E4%BD%8F%E6%8C%81%E8%A2%AB%E6%92%A4%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98%E8%B5%84%E6%A0%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 王海举报小杨哥带货假五常大米 -
- Index: 2667083 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%B5%B7%E4%B8%BE%E6%8A%A5%E5%B0%8F%E6%9D%A8%E5%93%A5%E5%B8%A6%E8%B4%A7%E5%81%87%E4%BA%94%E5%B8%B8%E5%A4%A7%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 被抽板凳女孩：父母觉得我矫情 -
- Index: 2595006 -
- Content: 日前，浙江农林大学一女生被同学抽走板凳摔伤肋骨引关注。该女生向媒体称，因自己不愿删帖，父母要断绝关系，觉得给别人看笑话了。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E6%8A%BD%E6%9D%BF%E5%87%B3%E5%A5%B3%E5%AD%A9%EF%BC%9A%E7%88%B6%E6%AF%8D%E8%A7%89%E5%BE%97%E6%88%91%E7%9F%AB%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 人民英雄张定宇被医院返聘 -
- Index: 2490971 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E8%8B%B1%E9%9B%84%E5%BC%A0%E5%AE%9A%E5%AE%87%E8%A2%AB%E5%8C%BB%E9%99%A2%E8%BF%94%E8%81%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 河北通报老干部举报县委书记案 -
- Index: 2368501 -
- Content: 近日，河北“迁西县老干部举报县委书记后被逮捕”一事引发关注。1月19日，河北通报：对举报问题全面核查，彻查违纪违法行为。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E9%80%9A%E6%8A%A5%E8%80%81%E5%B9%B2%E9%83%A8%E4%B8%BE%E6%8A%A5%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 基金经理纷纷道歉 -
- Index: 2255765 -
- Content: 2023年，A股市场一波三折，公募基金整体赚钱效应不佳。不少基金经理向投资者袒露心声，并表达诚挚的歉意。 -
- URL: https://www.baidu.com/s?wd=%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86%E7%BA%B7%E7%BA%B7%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 封神第一部最终票房26.34亿 -
- Index: 2103935 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%81%E7%A5%9E%E7%AC%AC%E4%B8%80%E9%83%A8%E6%9C%80%E7%BB%88%E7%A5%A8%E6%88%BF26.34%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 男大学生晒女友照片“求打分” -
- Index: 2069087 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%92%E5%A5%B3%E5%8F%8B%E7%85%A7%E7%89%87%E2%80%9C%E6%B1%82%E6%89%93%E5%88%86%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 老师期末评语画了38个娃娃 -
- Index: 1991018 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B8%88%E6%9C%9F%E6%9C%AB%E8%AF%84%E8%AF%AD%E7%94%BB%E4%BA%8638%E4%B8%AA%E5%A8%83%E5%A8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 学校不认定郝劭文女儿被霸凌 -
- Index: 1855271 -
- Content: 近日，演员郝劭文女儿疑遭校园霸凌事件引发关注。19日，学校发布通报：同学主观不存在蓄意或恶意，未认定该事件为“霸凌行为”。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E4%B8%8D%E8%AE%A4%E5%AE%9A%E9%83%9D%E5%8A%AD%E6%96%87%E5%A5%B3%E5%84%BF%E8%A2%AB%E9%9C%B8%E5%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 强省会崛起！第八个2万亿城市来了 -
- Index: 1753962 -
- Content: 武汉和杭州都将成为2万亿城市俱乐部成员，武汉工业实力强，杭州数字经济发达。两城各有优势，未来竞争激烈。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%BA%E7%9C%81%E4%BC%9A%E5%B4%9B%E8%B5%B7%EF%BC%81%E7%AC%AC%E5%85%AB%E4%B8%AA2%E4%B8%87%E4%BA%BF%E5%9F%8E%E5%B8%82%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 女子与丈夫连续4年各回各家过年 -
- Index: 1603377 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%8E%E4%B8%88%E5%A4%AB%E8%BF%9E%E7%BB%AD4%E5%B9%B4%E5%90%84%E5%9B%9E%E5%90%84%E5%AE%B6%E8%BF%87%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 隐形加班入侵打工人生活 -
- Index: 1582433 -
- Content: 新型通信工具的出现与更新，使传统工作时间和工作地点的限制被打破。随着远程办公的盛行，越来越多人被裹挟着进入隐形加班的漩涡。 -
- URL: https://www.baidu.com/s?wd=%E9%9A%90%E5%BD%A2%E5%8A%A0%E7%8F%AD%E5%85%A5%E4%BE%B5%E6%89%93%E5%B7%A5%E4%BA%BA%E7%94%9F%E6%B4%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 美国两大海外债主齐增持美债 -
- Index: 1419176 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%A4%A7%E6%B5%B7%E5%A4%96%E5%80%BA%E4%B8%BB%E9%BD%90%E5%A2%9E%E6%8C%81%E7%BE%8E%E5%80%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 于正回应开机现场“咒人去死” -
- Index: 1306479 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%8E%E6%AD%A3%E5%9B%9E%E5%BA%94%E5%BC%80%E6%9C%BA%E7%8E%B0%E5%9C%BA%E2%80%9C%E5%92%92%E4%BA%BA%E5%8E%BB%E6%AD%BB%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 战场高喊“向我开炮”的将军履新职 -
- Index: 1287614 -
- Content: 近日，消息证实，曾在战场高喊“向我开炮”的“战斗英雄”韦昌进少将已经履新海南省军区政委。 -
- URL: https://www.baidu.com/s?wd=%E6%88%98%E5%9C%BA%E9%AB%98%E5%96%8A%E2%80%9C%E5%90%91%E6%88%91%E5%BC%80%E7%82%AE%E2%80%9D%E7%9A%84%E5%B0%86%E5%86%9B%E5%B1%A5%E6%96%B0%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 家长吐槽40天寒假学校留18本作业 -
- Index: 1165555 -
- Content: 临近寒假，寒假作业成为家长讨论的焦点。近日，一位家长称：不到40天的寒假，学校留了18本作业。有网友称：这谁能写完？ -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E5%90%90%E6%A7%BD40%E5%A4%A9%E5%AF%92%E5%81%87%E5%AD%A6%E6%A0%A1%E7%95%9918%E6%9C%AC%E4%BD%9C%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 火灾致13死学校本周末没放假 -
- Index: 1066416 -
- Content: 1月19日，河南南阳一学校宿舍发生火灾，事故造成13人遇难，1人受伤。一位当地居民称该学校两周放一次假，刚好本周末不放假。 -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E7%81%BE%E8%87%B413%E6%AD%BB%E5%AD%A6%E6%A0%A1%E6%9C%AC%E5%91%A8%E6%9C%AB%E6%B2%A1%E6%94%BE%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: iPhone16或新增拍照按钮 -
- Index: 985185 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iPhone16%E6%88%96%E6%96%B0%E5%A2%9E%E6%8B%8D%E7%85%A7%E6%8C%89%E9%92%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 村干部转移群众时失联 家属最新发声 -
- Index: 886020 -
- Content: 23年6月，四川汶川县发生山洪泥石流灾害。村干部王赵群接到转移群众电话后出门失联，遗体至今未找到，家属呼吁认定为因公死亡。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E5%B9%B2%E9%83%A8%E8%BD%AC%E7%A7%BB%E7%BE%A4%E4%BC%97%E6%97%B6%E5%A4%B1%E8%81%94+%E5%AE%B6%E5%B1%9E%E6%9C%80%E6%96%B0%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 廖林任中国工商银行党委书记 -
- Index: 780533 -
- Content: 1月20日上午，中央组织部有关负责同志出席中国工商银行干部会议，宣布中央决定：廖林同志任中国工商银行党委书记。 -
- URL: https://www.baidu.com/s?wd=%E5%BB%96%E6%9E%97%E4%BB%BB%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%95%86%E9%93%B6%E8%A1%8C%E5%85%9A%E5%A7%94%E4%B9%A6%E8%AE%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 日本首例特定未成年人被判死刑 -
- Index: 694020 -
- Content: 据报道，日本一名现年21岁男子因两年前砍死单恋对象父母并纵火被判死刑，也是日本被宣判死刑的首例特定未成年人。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E9%A6%96%E4%BE%8B%E7%89%B9%E5%AE%9A%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E8%A2%AB%E5%88%A4%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 4岁小孩存钱罐存8万惊呆消防员 -
- Index: 599754 -
- Content: 近日，江苏苏州。4岁小孩存钱罐打不开在家长的陪同下向消防站求助。消防员快速破拆存钱罐，并细数罐内存8万后惊呆众人。 -
- URL: https://www.baidu.com/s?wd=4%E5%B2%81%E5%B0%8F%E5%AD%A9%E5%AD%98%E9%92%B1%E7%BD%90%E5%AD%988%E4%B8%87%E6%83%8A%E5%91%86%E6%B6%88%E9%98%B2%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: “仅退款”AB面：买家叫好卖家担忧 -
- Index: 432374 -
- Content: 继拼多多之后，淘宝、京东相继支持“仅退款”，该策略似乎已成电商标配。在消费者正被平台“宠上天”的同时，平台商家却忧心忡忡。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%BB%85%E9%80%80%E6%AC%BE%E2%80%9DAB%E9%9D%A2%EF%BC%9A%E4%B9%B0%E5%AE%B6%E5%8F%AB%E5%A5%BD%E5%8D%96%E5%AE%B6%E6%8B%85%E5%BF%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 女子吐槽老人2次在取款机取到假钞 -
- Index: 308437 -
- Content: 近日，山东威海一女子吐槽老人两次在自动取款机上取到假钱。银行回应：给老人查了当时取钱的冠字号，但老人不看，目前正在处理。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%90%90%E6%A7%BD%E8%80%81%E4%BA%BA2%E6%AC%A1%E5%9C%A8%E5%8F%96%E6%AC%BE%E6%9C%BA%E5%8F%96%E5%88%B0%E5%81%87%E9%92%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 为什么年轻人不愿意种地？官方调研 -
- Index: 225323 -
- Content: 1月18日，陕西省农业农村厅发布《关于“谁来种地”重大问题的调研报告》，三年来，全省撂荒耕地面积下降96.6%。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%8D%E6%84%BF%E6%84%8F%E7%A7%8D%E5%9C%B0%EF%BC%9F%E5%AE%98%E6%96%B9%E8%B0%83%E7%A0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: iPhone到尔滨掉电有多快 -
- Index: 127384 -
- Content: 近段时间哈尔滨大火，不少网友去哈尔滨看雪，不少网友表示，不到3分钟，自己的iPhone电量掉了70%，15秒后直接黑屏。 -
- URL: https://www.baidu.com/s?wd=iPhone%E5%88%B0%E5%B0%94%E6%BB%A8%E6%8E%89%E7%94%B5%E6%9C%89%E5%A4%9A%E5%BF%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 山西铁猫寺被称为“猫猫教总部” -
- Index: 100000 -
- Content: 近段时间，位于山西太原市阳曲县的铁猫寺小火了一把，这座供奉猫咪的寺庙也被网友们称为爱猫人士的“圣火猫猫教总部”。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E9%93%81%E7%8C%AB%E5%AF%BA%E8%A2%AB%E7%A7%B0%E4%B8%BA%E2%80%9C%E7%8C%AB%E7%8C%AB%E6%95%99%E6%80%BB%E9%83%A8%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

