- No. 1 -
- Title: “让老百姓过上更加幸福的生活” -
- Index: 4943333 -
- Content: “中国共产党要做的事情就是让老百姓过上更加幸福的生活。”是沉甸甸的承诺，更是矢志不渝的行动！ -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%AE%A9%E8%80%81%E7%99%BE%E5%A7%93%E8%BF%87%E4%B8%8A%E6%9B%B4%E5%8A%A0%E5%B9%B8%E7%A6%8F%E7%9A%84%E7%94%9F%E6%B4%BB%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: NASA称未获邀研究月壤 中方回应 -
- Index: 4916733 -
- Content:  -
- URL: https://www.baidu.com/s?wd=NASA%E7%A7%B0%E6%9C%AA%E8%8E%B7%E9%82%80%E7%A0%94%E7%A9%B6%E6%9C%88%E5%A3%A4+%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 藿香正气水别再用错了 -
- Index: 4848865 -
- Content: 热浪来袭，对人体的考验升级。中暑后该怎么办？藿香正气水应该怎么用？专家教你明辨中暑误区，科学应对热浪。 -
- URL: https://www.baidu.com/s?wd=%E8%97%BF%E9%A6%99%E6%AD%A3%E6%B0%94%E6%B0%B4%E5%88%AB%E5%86%8D%E7%94%A8%E9%94%99%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 他们用一生践行入党初心 -
- Index: 4793074 -
- Content: 入党是为了什么？每个共产党员的答案可能不尽相同。百年长河中留下的誓言，是初心的回响与信仰的力量，筑起了中华民族的脊梁。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%96%E4%BB%AC%E7%94%A8%E4%B8%80%E7%94%9F%E8%B7%B5%E8%A1%8C%E5%85%A5%E5%85%9A%E5%88%9D%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 韩国釜山进入消失阶段 -
- Index: 4645143 -
- Content: 近日，据调查显示，韩国第二大城市釜山因人口萎缩显现出“进入消失阶段”的迹象。韩媒称，釜山是韩国首个出现这一迹象的大城市。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E9%87%9C%E5%B1%B1%E8%BF%9B%E5%85%A5%E6%B6%88%E5%A4%B1%E9%98%B6%E6%AE%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 美国4名劫匪得手后击掌庆祝被拍 -
- Index: 4531207 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD4%E5%90%8D%E5%8A%AB%E5%8C%AA%E5%BE%97%E6%89%8B%E5%90%8E%E5%87%BB%E6%8E%8C%E5%BA%86%E7%A5%9D%E8%A2%AB%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 父亲因不满志愿填报殴打女儿 -
- Index: 4405276 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%88%B6%E4%BA%B2%E5%9B%A0%E4%B8%8D%E6%BB%A1%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5%E6%AE%B4%E6%89%93%E5%A5%B3%E5%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 特斯拉推出五年免息活动 -
- Index: 4302210 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E6%8E%A8%E5%87%BA%E4%BA%94%E5%B9%B4%E5%85%8D%E6%81%AF%E6%B4%BB%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 暴雨后城市自来水不能喝？谣言 -
- Index: 4248163 -
- Content: 近日全国多地普降暴雨，有传言称“暴雨后城市自来水不能喝”，引发关注。经证实，自来水厂处理后的水质符合国家标准，不影响饮用。 -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%A8%E5%90%8E%E5%9F%8E%E5%B8%82%E8%87%AA%E6%9D%A5%E6%B0%B4%E4%B8%8D%E8%83%BD%E5%96%9D%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 刘德华获授勋 -
- Index: 4158744 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E8%8E%B7%E6%8E%88%E5%8B%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 张志杰晕倒教练上前查看疑被阻止 -
- Index: 4090170 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E6%99%95%E5%80%92%E6%95%99%E7%BB%83%E4%B8%8A%E5%89%8D%E6%9F%A5%E7%9C%8B%E7%96%91%E8%A2%AB%E9%98%BB%E6%AD%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 清华北大共同发讣告 -
- Index: 3980396 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%8C%97%E5%A4%A7%E5%85%B1%E5%90%8C%E5%8F%91%E8%AE%A3%E5%91%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 17批次化妆品中检出禁用原料 -
- Index: 3838111 -
- Content: 1日，国家药监局发布通告：经检验，懿方美草本祛痘修护精华霜等17批次化妆品不符合规定，检出禁用原料。 -
- URL: https://www.baidu.com/s?wd=17%E6%89%B9%E6%AC%A1%E5%8C%96%E5%A6%86%E5%93%81%E4%B8%AD%E6%A3%80%E5%87%BA%E7%A6%81%E7%94%A8%E5%8E%9F%E6%96%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 张志杰大学保送证书刚寄回家 -
- Index: 3735449 -
- Content: 近日，中国羽毛球单打运动员张志杰在比赛中晕倒后不治离世。张志杰的姐姐称：他保送大学的证书刚寄回家。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E5%A4%A7%E5%AD%A6%E4%BF%9D%E9%80%81%E8%AF%81%E4%B9%A6%E5%88%9A%E5%AF%84%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 外交部回应张志杰离世 -
- Index: 3646061 -
- Content: 1日，外交部例行记者会上，有记者就运动员张志杰参赛时不幸离世一事提问。外交部回应：对当事人不幸离世深表惋惜和哀悼。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94%E5%BC%A0%E5%BF%97%E6%9D%B0%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 东航就林生斌隐私权案提起上诉 -
- Index: 3526218 -
- Content: 近日，林生斌与中国东方航空股份有限公司隐私权纠纷案件更新，东航就林生斌隐私权案提起上诉，将于7月10日开审。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E8%88%AA%E5%B0%B1%E6%9E%97%E7%94%9F%E6%96%8C%E9%9A%90%E7%A7%81%E6%9D%83%E6%A1%88%E6%8F%90%E8%B5%B7%E4%B8%8A%E8%AF%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 女子踩盖子掉“粪池”瞬间尴尬 -
- Index: 3472306 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%B8%A9%E7%9B%96%E5%AD%90%E6%8E%89%E2%80%9C%E7%B2%AA%E6%B1%A0%E2%80%9D%E7%9E%AC%E9%97%B4%E5%B0%B4%E5%B0%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 2名中企管理人员在菲律宾遭绑架遇害 -
- Index: 3399818 -
- Content: 近日，网传两名中企高管赴菲工作，遭绑架并撕票。据记者调查，核实了该消息的真实性。目前当地警方已介入，暂未透露案情进展情况。 -
- URL: https://www.baidu.com/s?wd=2%E5%90%8D%E4%B8%AD%E4%BC%81%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%9C%A8%E8%8F%B2%E5%BE%8B%E5%AE%BE%E9%81%AD%E7%BB%91%E6%9E%B6%E9%81%87%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 董宇辉公司获广电节目制作许可 -
- Index: 3291009 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E5%85%AC%E5%8F%B8%E8%8E%B7%E5%B9%BF%E7%94%B5%E8%8A%82%E7%9B%AE%E5%88%B6%E4%BD%9C%E8%AE%B8%E5%8F%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 天津武清一楼盘从160万降到39万 -
- Index: 3111375 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A9%E6%B4%A5%E6%AD%A6%E6%B8%85%E4%B8%80%E6%A5%BC%E7%9B%98%E4%BB%8E160%E4%B8%87%E9%99%8D%E5%88%B039%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 17岁羽毛球小将张志杰比赛中晕倒去世 -
- Index: 3078603 -
- Content: 7月1日，据亚洲羽毛球联合会及印尼羽协发布公告称，中国羽毛球单打运动员张志杰在比赛中晕倒后不治离世。 -
- URL: https://www.baidu.com/s?wd=17%E5%B2%81%E7%BE%BD%E6%AF%9B%E7%90%83%E5%B0%8F%E5%B0%86%E5%BC%A0%E5%BF%97%E6%9D%B0%E6%AF%94%E8%B5%9B%E4%B8%AD%E6%99%95%E5%80%92%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 国羽小将猝死留下众多问题待解 -
- Index: 2901501 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E7%BE%BD%E5%B0%8F%E5%B0%86%E7%8C%9D%E6%AD%BB%E7%95%99%E4%B8%8B%E4%BC%97%E5%A4%9A%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 985是哪几所大学 -
- Index: 2833920 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E6%98%AF%E5%93%AA%E5%87%A0%E6%89%80%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 中国地铁站有厕所让老外破防 -
- Index: 2726521 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%9C%B0%E9%93%81%E7%AB%99%E6%9C%89%E5%8E%95%E6%89%80%E8%AE%A9%E8%80%81%E5%A4%96%E7%A0%B4%E9%98%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 吴艳妮采访时假睫毛掉了 -
- Index: 2660667 -
- Content: 6月30日，全国田径冠军赛女子100米栏吴艳妮夺冠，赛后采访时假睫毛突然掉了，她赶紧捂住自己的眼睛。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE%E9%87%87%E8%AE%BF%E6%97%B6%E5%81%87%E7%9D%AB%E6%AF%9B%E6%8E%89%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 上海暴雨陈赫家里漏成水帘洞 -
- Index: 2528184 -
- Content: 近日，上海持续暴雨，演员陈赫和陈龙发视频吐槽家中漏雨现象。陈赫称家里漏成水帘洞，室内摆塑料盆接雨，陈龙在家撑伞。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%9A%B4%E9%9B%A8%E9%99%88%E8%B5%AB%E5%AE%B6%E9%87%8C%E6%BC%8F%E6%88%90%E6%B0%B4%E5%B8%98%E6%B4%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 王星越17年采访说自己17岁 -
- Index: 2424667 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%98%9F%E8%B6%8A17%E5%B9%B4%E9%87%87%E8%AE%BF%E8%AF%B4%E8%87%AA%E5%B7%B117%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 吴曦额头出现五六厘米长血痕 -
- Index: 2389245 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E6%9B%A6%E9%A2%9D%E5%A4%B4%E5%87%BA%E7%8E%B0%E4%BA%94%E5%85%AD%E5%8E%98%E7%B1%B3%E9%95%BF%E8%A1%80%E7%97%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 网友济南街头偶遇韦神 -
- Index: 2205352 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E6%B5%8E%E5%8D%97%E8%A1%97%E5%A4%B4%E5%81%B6%E9%81%87%E9%9F%A6%E7%A5%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 林丹曾吐槽国际羽联 -
- Index: 2146992 -
- Content: 1日，国羽17岁小将张志杰赛场晕倒离世，家属质疑抢救不及时，引发热议。此前，林丹曾吐槽国际羽联：只变化些无关紧要的东西。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E4%B8%B9%E6%9B%BE%E5%90%90%E6%A7%BD%E5%9B%BD%E9%99%85%E7%BE%BD%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 鲍师傅店铺称变重是冷气吹到秤上 -
- Index: 2022633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%B2%8D%E5%B8%88%E5%82%85%E5%BA%97%E9%93%BA%E7%A7%B0%E5%8F%98%E9%87%8D%E6%98%AF%E5%86%B7%E6%B0%94%E5%90%B9%E5%88%B0%E7%A7%A4%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 97岁老党员缴纳100万特殊党费 -
- Index: 1972825 -
- Content: 七一前夕，上海97岁老党员郝家润缴纳100万特殊党费。对此，他表示：只是做了一名共产党员应该做的。 -
- URL: https://www.baidu.com/s?wd=97%E5%B2%81%E8%80%81%E5%85%9A%E5%91%98%E7%BC%B4%E7%BA%B3100%E4%B8%87%E7%89%B9%E6%AE%8A%E5%85%9A%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 韩国“一人一户一宠物”家庭激增 -
- Index: 1828347 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E2%80%9C%E4%B8%80%E4%BA%BA%E4%B8%80%E6%88%B7%E4%B8%80%E5%AE%A0%E7%89%A9%E2%80%9D%E5%AE%B6%E5%BA%AD%E6%BF%80%E5%A2%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 周昆训烈士儿子高考出分 -
- Index: 1745716 -
- Content: 近日，抗洪烈士周昆训的儿子周义航高考出分。27日，周义航被国防科技大学预录取，完成了父亲生前的遗愿。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%98%86%E8%AE%AD%E7%83%88%E5%A3%AB%E5%84%BF%E5%AD%90%E9%AB%98%E8%80%83%E5%87%BA%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 林丹曾呼吁给运动员更多休息时间 -
- Index: 1620618 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E4%B8%B9%E6%9B%BE%E5%91%BC%E5%90%81%E7%BB%99%E8%BF%90%E5%8A%A8%E5%91%98%E6%9B%B4%E5%A4%9A%E4%BC%91%E6%81%AF%E6%97%B6%E9%97%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 这是今早的香港金紫荆广场 -
- Index: 1517626 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E6%98%AF%E4%BB%8A%E6%97%A9%E7%9A%84%E9%A6%99%E6%B8%AF%E9%87%91%E7%B4%AB%E8%8D%86%E5%B9%BF%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 硅胶人脸面具制售乱象调查 -
- Index: 1448464 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A1%85%E8%83%B6%E4%BA%BA%E8%84%B8%E9%9D%A2%E5%85%B7%E5%88%B6%E5%94%AE%E4%B9%B1%E8%B1%A1%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 小区业主砍断高空作业工人绳索 -
- Index: 1325524 -
- Content: 6月30日，重庆一小区工人在高空作业时安全绳被业主砍断。高空作业工人称一业主占用楼顶建了个花园，施工时可能损坏了一些花草。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%8C%BA%E4%B8%9A%E4%B8%BB%E7%A0%8D%E6%96%AD%E9%AB%98%E7%A9%BA%E4%BD%9C%E4%B8%9A%E5%B7%A5%E4%BA%BA%E7%BB%B3%E7%B4%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 女孩高考成绩发榜前一天爸爸去世 -
- Index: 1224611 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9%E5%8F%91%E6%A6%9C%E5%89%8D%E4%B8%80%E5%A4%A9%E7%88%B8%E7%88%B8%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 侃爷现身莫斯科 -
- Index: 1191191 -
- Content: 6月30日，外媒报道称美国说唱歌手“侃爷”坎耶·维斯特正在莫斯科进行私人访问。 -
- URL: https://www.baidu.com/s?wd=%E4%BE%83%E7%88%B7%E7%8E%B0%E8%BA%AB%E8%8E%AB%E6%96%AF%E7%A7%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 张志杰姐姐质疑现场救援不及时 -
- Index: 1066190 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%BF%97%E6%9D%B0%E5%A7%90%E5%A7%90%E8%B4%A8%E7%96%91%E7%8E%B0%E5%9C%BA%E6%95%91%E6%8F%B4%E4%B8%8D%E5%8F%8A%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 广州市不鼓励发展共享电单车 -
- Index: 955624 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%B8%82%E4%B8%8D%E9%BC%93%E5%8A%B1%E5%8F%91%E5%B1%95%E5%85%B1%E4%BA%AB%E7%94%B5%E5%8D%95%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 女生花470元带1条鱼去医院看病 -
- Index: 810216 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E8%8A%B1470%E5%85%83%E5%B8%A61%E6%9D%A1%E9%B1%BC%E5%8E%BB%E5%8C%BB%E9%99%A2%E7%9C%8B%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 唐山曹妃甸区委书记侯旭被查 -
- Index: 700136 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%B1%B1%E6%9B%B9%E5%A6%83%E7%94%B8%E5%8C%BA%E5%A7%94%E4%B9%A6%E8%AE%B0%E4%BE%AF%E6%97%AD%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 这届网民理财靠薅银行羊毛 -
- Index: 617279 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E5%B1%8A%E7%BD%91%E6%B0%91%E7%90%86%E8%B4%A2%E9%9D%A0%E8%96%85%E9%93%B6%E8%A1%8C%E7%BE%8A%E6%AF%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 薛之谦演唱会与女粉丝对话内容引争议 -
- Index: 590091 -
- Content: 6月30日，薛之谦在演唱会互动环节中，与女粉丝的对话内容引发网友争议。 -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E4%B8%8E%E5%A5%B3%E7%B2%89%E4%B8%9D%E5%AF%B9%E8%AF%9D%E5%86%85%E5%AE%B9%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 在菲遇害人员家属发声:出差时遭绑架 -
- Index: 451472 -
- Content: 近日，两名中国企业工作人员赴菲律宾工作时遭绑架并撕票引发关注。遇害者家属称：系出差时遭绑架，已举行追悼会，准备回老家安葬。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E8%8F%B2%E9%81%87%E5%AE%B3%E4%BA%BA%E5%91%98%E5%AE%B6%E5%B1%9E%E5%8F%91%E5%A3%B0%3A%E5%87%BA%E5%B7%AE%E6%97%B6%E9%81%AD%E7%BB%91%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 西安在建地铁突发事故致路面塌陷 -
- Index: 324542 -
- Content: 6月30日，西安在建地铁8号线区间联络通道施工过程中突发涌水涌砂。7月1日，该区域部分路面出现塌陷。目前，路段已交通管控。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E5%9C%A8%E5%BB%BA%E5%9C%B0%E9%93%81%E7%AA%81%E5%8F%91%E4%BA%8B%E6%95%85%E8%87%B4%E8%B7%AF%E9%9D%A2%E5%A1%8C%E9%99%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 徐朵首度回应随徐帆姓 -
- Index: 225605 -
- Content: 近日，徐帆女儿徐朵晒母女合照，首度回应随妈妈姓：“因为姐姐跟爸爸姓”，并坦言徐帆不是虎妈。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E6%9C%B5%E9%A6%96%E5%BA%A6%E5%9B%9E%E5%BA%94%E9%9A%8F%E5%BE%90%E5%B8%86%E5%A7%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 网友英国偶遇田亮一家 -
- Index: 156338 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E8%8B%B1%E5%9B%BD%E5%81%B6%E9%81%87%E7%94%B0%E4%BA%AE%E4%B8%80%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 苏州园林被淹？官方回应 -
- Index: 100000 -
- Content: 6月30日，有网友发视频称苏州园林被淹。苏州园林局回应称：网传园林被淹属于片面夸大，大雨造成水池积水，园林目前仍正常开放。 -
- URL: https://www.baidu.com/s?wd=%E8%8B%8F%E5%B7%9E%E5%9B%AD%E6%9E%97%E8%A2%AB%E6%B7%B9%EF%BC%9F%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

