- No. 1 -
- Title: 总书记为何如此挂念敦煌的雨水 -
- Index: 4904066 -
- Content: 2019年，习近平在敦煌研究院主持召开座谈会上表示：世界文化遗产，保护好是第一位的，旅游是第二位的，不能光追求经济效益。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E4%B8%BA%E4%BD%95%E5%A6%82%E6%AD%A4%E6%8C%82%E5%BF%B5%E6%95%A6%E7%85%8C%E7%9A%84%E9%9B%A8%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 北大物理保送生考了唯一一门语文 -
- Index: 4970076 -
- Content: 7日，2024高考开考。记者采访了一位北大物理保送生，他来考场考了唯一一门语文，引发关注。据悉，何同学从小就非常热爱语文。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E7%89%A9%E7%90%86%E4%BF%9D%E9%80%81%E7%94%9F%E8%80%83%E4%BA%86%E5%94%AF%E4%B8%80%E4%B8%80%E9%97%A8%E8%AF%AD%E6%96%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 前儿媳举报公公有巨额不明财产 -
- Index: 4871461 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%89%8D%E5%84%BF%E5%AA%B3%E4%B8%BE%E6%8A%A5%E5%85%AC%E5%85%AC%E6%9C%89%E5%B7%A8%E9%A2%9D%E4%B8%8D%E6%98%8E%E8%B4%A2%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 白山黑水间 文保气象新 -
- Index: 4793820 -
- Content: 6月8日是2024年文化和自然遗产日。初夏时节，走进东北，白山黑水间，感受基层文物保护的脉搏与活力。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E5%B1%B1%E9%BB%91%E6%B0%B4%E9%97%B4+%E6%96%87%E4%BF%9D%E6%B0%94%E8%B1%A1%E6%96%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 中国旅游在外网杀疯了 -
- Index: 4671779 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%97%85%E6%B8%B8%E5%9C%A8%E5%A4%96%E7%BD%91%E6%9D%80%E7%96%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 宝妈花518元雇体育生背娃爬泰山 -
- Index: 4504191 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E5%A6%88%E8%8A%B1518%E5%85%83%E9%9B%87%E4%BD%93%E8%82%B2%E7%94%9F%E8%83%8C%E5%A8%83%E7%88%AC%E6%B3%B0%E5%B1%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 美国前宇航员因飞机失事身亡 -
- Index: 4472186 -
- Content: 当地时间6月7日，曾经执行“阿波罗8号”任务的美国宇航员威廉·安德斯在华盛顿州圣胡安群岛遭遇坠机事故，安德斯在事故中死亡。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%89%8D%E5%AE%87%E8%88%AA%E5%91%98%E5%9B%A0%E9%A3%9E%E6%9C%BA%E5%A4%B1%E4%BA%8B%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 2024高考进行时 -
- Index: 4367627 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E9%AB%98%E8%80%83%E8%BF%9B%E8%A1%8C%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 福宝在中国受虐是无稽之谈 -
- Index: 4207345 -
- Content: 近期，网传韩国人在纽约时代广场为熊猫福宝“维权”，指责中国“虐待”福宝。这类说法没有实证，福宝在中国受虐更是无稽之谈。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%8F%97%E8%99%90%E6%98%AF%E6%97%A0%E7%A8%BD%E4%B9%8B%E8%B0%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 汪峰奋不顾身 那英直接忘词 -
- Index: 4127704 -
- Content: 7日，歌手第五期开播。汪峰指导那英唱奋不顾身，那英直接忘词，巧妙避开“奋”字，引发热议。网友：汪峰奋不顾身，那英直接忘词。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E5%B3%B0%E5%A5%8B%E4%B8%8D%E9%A1%BE%E8%BA%AB+%E9%82%A3%E8%8B%B1%E7%9B%B4%E6%8E%A5%E5%BF%98%E8%AF%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 男生高考数学估分140直呼太简单 -
- Index: 4045218 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%AB%98%E8%80%83%E6%95%B0%E5%AD%A6%E4%BC%B0%E5%88%86140%E7%9B%B4%E5%91%BC%E5%A4%AA%E7%AE%80%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 法第一夫人想牵手卡米拉遭冷落 -
- Index: 3956533 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA%E6%83%B3%E7%89%B5%E6%89%8B%E5%8D%A1%E7%B1%B3%E6%8B%89%E9%81%AD%E5%86%B7%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 丹麦首相被打 -
- Index: 3806591 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%B9%E9%BA%A6%E9%A6%96%E7%9B%B8%E8%A2%AB%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 湖北仙桃市委原副书记郭生元坠亡 -
- Index: 3710483 -
- Content: 6月6日，原仙桃市委副书记郭生元就医后在医院附近酒店坠亡，知情人称其已退休，患有抑郁症。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E4%BB%99%E6%A1%83%E5%B8%82%E5%A7%94%E5%8E%9F%E5%89%AF%E4%B9%A6%E8%AE%B0%E9%83%AD%E7%94%9F%E5%85%83%E5%9D%A0%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 食客收到被吃牛的“身份证” -
- Index: 3671382 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A3%9F%E5%AE%A2%E6%94%B6%E5%88%B0%E8%A2%AB%E5%90%83%E7%89%9B%E7%9A%84%E2%80%9C%E8%BA%AB%E4%BB%BD%E8%AF%81%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: #端午遇高考一定能考好# -
- Index: 3592592 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E7%AB%AF%E5%8D%88%E9%81%87%E9%AB%98%E8%80%83%E4%B8%80%E5%AE%9A%E8%83%BD%E8%80%83%E5%A5%BD%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 巴勒斯坦情侣战火中结婚 3天后丧生 -
- Index: 3450745 -
- Content: 近日，巴勒斯坦一对情侣在战火中举行了婚礼，可结婚三天就在一次轰炸中丧生。网友：“明天我可能就会死，所以我今天就要嫁给你”。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6%E6%83%85%E4%BE%A3%E6%88%98%E7%81%AB%E4%B8%AD%E7%BB%93%E5%A9%9A+3%E5%A4%A9%E5%90%8E%E4%B8%A7%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 考生跑错考场发问：我不会上电视吧 -
- Index: 3353357 -
- Content: 6月7日高考第一天，济南一考生跑错考场，被铁骑队员护送前往正确考场。考生发问：我不会上电视吧，队员安慰道：来得及来得及。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E8%B7%91%E9%94%99%E8%80%83%E5%9C%BA%E5%8F%91%E9%97%AE%EF%BC%9A%E6%88%91%E4%B8%8D%E4%BC%9A%E4%B8%8A%E7%94%B5%E8%A7%86%E5%90%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 游客称买18斤榴莲复秤只有8斤多 -
- Index: 3221218 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E7%A7%B0%E4%B9%B018%E6%96%A4%E6%A6%B4%E8%8E%B2%E5%A4%8D%E7%A7%A4%E5%8F%AA%E6%9C%898%E6%96%A4%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 高考数学难不难 -
- Index: 3164502 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%AB%98%E8%80%83%E6%95%B0%E5%AD%A6%E5%88%B0%E5%BA%95%E9%9A%BE%E4%B8%8D%E9%9A%BE%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 00后小孩姐张钰琪拯救歌手 -
- Index: 3005044 -
- Content: 7日，《歌手》第五期直播，00后小孩姐张钰琪演唱《Black Sheep》帅炸舞台，展现了中国00后歌手的风采。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%B0%8F%E5%AD%A9%E5%A7%90%E5%BC%A0%E9%92%B0%E7%90%AA%E6%8B%AF%E6%95%91%E6%AD%8C%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 张学友因病取消演唱会：确诊RSV -
- Index: 2985654 -
- Content: 6月7日，张学友在台北小巨蛋的巡回演唱会传出停办。对此，张学友表示：确诊RSV（呼吸道合胞病毒），希望尽快恢复状态。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%AD%A6%E5%8F%8B%E5%9B%A0%E7%97%85%E5%8F%96%E6%B6%88%E6%BC%94%E5%94%B1%E4%BC%9A%EF%BC%9A%E7%A1%AE%E8%AF%8ARSV&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 多地最高温可达39-42℃ -
- Index: 2833256 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E6%9C%80%E9%AB%98%E6%B8%A9%E5%8F%AF%E8%BE%BE39-42%E2%84%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 那英被粉丝追摔倒 -
- Index: 2765806 -
- Content: 近日，那英录完《歌手》回酒店时，被粉丝猛追导致摔倒在地。 -
- URL: https://www.baidu.com/s?wd=%E9%82%A3%E8%8B%B1%E8%A2%AB%E7%B2%89%E4%B8%9D%E8%BF%BD%E6%91%94%E5%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 考生戴手镯过不了安检 消防员出手 -
- Index: 2690338 -
- Content: 7日，贵州一高考考生戴手镯过不了安检，急的大哭，消防员一分钟帮忙剪断手镯。消防员称：我们也很急，这关系到他的一辈子。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E6%88%B4%E6%89%8B%E9%95%AF%E8%BF%87%E4%B8%8D%E4%BA%86%E5%AE%89%E6%A3%80+%E6%B6%88%E9%98%B2%E5%91%98%E5%87%BA%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 考生被反锁家中 特警3分钟送考场 -
- Index: 2567004 -
- Content: 6月7日上午8时31分，距离开考不到30分钟，亳州一高考考生被反锁家中，谯城警方特（巡）警大队立即前往救助，3分钟送考场。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E8%A2%AB%E5%8F%8D%E9%94%81%E5%AE%B6%E4%B8%AD+%E7%89%B9%E8%AD%A63%E5%88%86%E9%92%9F%E9%80%81%E8%80%83%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 多省已公布高考查分时间 -
- Index: 2408149 -
- Content: 6月8日，部分省份的高考将于今天迎来收官。目前，甘肃、湖北、江西、重庆、广东等地已经公布了高考查分时间。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E7%9C%81%E5%B7%B2%E5%85%AC%E5%B8%83%E9%AB%98%E8%80%83%E6%9F%A5%E5%88%86%E6%97%B6%E9%97%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 拜登向泽连斯基道歉 -
- Index: 2320026 -
- Content: 6月7日，拜登在法国巴黎会见乌克兰总统泽连斯基。会谈中，拜登就今年早些时候美国国会未能顺利通过对乌援助一事向泽连斯基道歉。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E5%90%91%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 警号985211的民警手被拍红了 -
- Index: 2281366 -
- Content: 6月7日，襄阳市南漳一中考点外，两位特别的“985”“211”警号民警，为路过的每一位考生加油鼓劲，手都被拍红了。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E5%8F%B7985211%E7%9A%84%E6%B0%91%E8%AD%A6%E6%89%8B%E8%A2%AB%E6%8B%8D%E7%BA%A2%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 俞敏洪深夜道歉 -
- Index: 2174696 -
- Content: 7日凌晨，新东方创始人、东方甄选CEO俞敏洪向东方甄选的客户、股东和投资者道歉，表示之前说东方甄选做得乱七八糟是谦虚表达。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9E%E6%95%8F%E6%B4%AA%E6%B7%B1%E5%A4%9C%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 四川一考场现2米23真“高”考生 -
- Index: 2013454 -
- Content: 7日，四川一考场外现真“高”考生，17岁的任柯宇身高2米23。据悉，其14岁已2米21，是最高青少年吉尼斯世界纪录保持者。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E4%B8%80%E8%80%83%E5%9C%BA%E7%8E%B02%E7%B1%B323%E7%9C%9F%E2%80%9C%E9%AB%98%E2%80%9D%E8%80%83%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 学霸出考场：高中白学了 题太简单 -
- Index: 1998547 -
- Content: 6月7日下午，四川绵阳一学霸考完数学自信跑出考场，接受记者采访时他说：估分140多分，高中3年白学了，太简单了！ -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E9%9C%B8%E5%87%BA%E8%80%83%E5%9C%BA%EF%BC%9A%E9%AB%98%E4%B8%AD%E7%99%BD%E5%AD%A6%E4%BA%86+%E9%A2%98%E5%A4%AA%E7%AE%80%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 董宇辉采访完颜慧德 -
- Index: 1888258 -
- Content: 7日，董宇辉采访完颜慧德，两人互相聊到原生家庭、不幸的童年、对于网络黑粉的看法，互相开导治愈。 -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E9%87%87%E8%AE%BF%E5%AE%8C%E9%A2%9C%E6%85%A7%E5%BE%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 歌手排名：五旬组合包揽前二 -
- Index: 1752999 -
- Content: 6月7日晚，湖南卫视《歌手2024》第5期排名公布，五旬组合孙楠、那英包揽前二。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E6%8E%92%E5%90%8D%EF%BC%9A%E4%BA%94%E6%97%AC%E7%BB%84%E5%90%88%E5%8C%85%E6%8F%BD%E5%89%8D%E4%BA%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 全国乙卷没了 -
- Index: 1685922 -
- Content: 2024高考作文题引发热议，新课标作文更倾向理科生。网友发现全国甲卷与乙卷已合并，考生更需注意命题方向和难度。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E4%B9%99%E5%8D%B7%E6%B2%A1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 2人发布高考代考替考消息被处罚 -
- Index: 1592725 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2%E4%BA%BA%E5%8F%91%E5%B8%83%E9%AB%98%E8%80%83%E4%BB%A3%E8%80%83%E6%9B%BF%E8%80%83%E6%B6%88%E6%81%AF%E8%A2%AB%E5%A4%84%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 《亲爱的》原型孙卓参加高考 -
- Index: 1434307 -
- Content: 6日，《亲爱的》原型孙卓参加高考，全家人为他加油。爸爸孙海洋晒出书法“高考加油”，妈妈准备了金榜题名礼盒，助力高考加油！ -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E4%BA%B2%E7%88%B1%E7%9A%84%E3%80%8B%E5%8E%9F%E5%9E%8B%E5%AD%99%E5%8D%93%E5%8F%82%E5%8A%A0%E9%AB%98%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 以色列代表发言时多国代表离席 -
- Index: 1348888 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E4%BB%A3%E8%A1%A8%E5%8F%91%E8%A8%80%E6%97%B6%E5%A4%9A%E5%9B%BD%E4%BB%A3%E8%A1%A8%E7%A6%BB%E5%B8%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 胡海泉念错张钰琪名字 -
- Index: 1270442 -
- Content: 6月7日晚，《歌手2024》第五期播出，主持人胡海泉介绍揭榜歌手张钰琪时，将其名字念错。网友辣评：不如黄宣。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%B5%B7%E6%B3%89%E5%BF%B5%E9%94%99%E5%BC%A0%E9%92%B0%E7%90%AA%E5%90%8D%E5%AD%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 官方回应“红领巾系法变更”传闻 -
- Index: 1168020 -
- Content: 7日，红领巾“披肩式”戴法引发热议。全国少工委官方回应关于“红领巾系法变更”传闻：对于红领巾佩戴时是否折叠没有做硬性规定。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E7%BA%A2%E9%A2%86%E5%B7%BE%E7%B3%BB%E6%B3%95%E5%8F%98%E6%9B%B4%E2%80%9D%E4%BC%A0%E9%97%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 干部交通肇事致孕妇身亡被刑拘 -
- Index: 1057082 -
- Content: 6月6日晚，江西抚州一孕妇被撞身亡，据悉肇事司机为东乡区自然资源局一级主任科员。警方通报：目前肇事司机已被刑拘。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B2%E9%83%A8%E4%BA%A4%E9%80%9A%E8%82%87%E4%BA%8B%E8%87%B4%E5%AD%95%E5%A6%87%E8%BA%AB%E4%BA%A1%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 被民警抬进考场是什么体验 -
- Index: 971277 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E6%B0%91%E8%AD%A6%E6%8A%AC%E8%BF%9B%E8%80%83%E5%9C%BA%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 家长制应援牌：你的郎君在清北等你 -
- Index: 897259 -
- Content: 7日，广州一考点外家长带自制应援牌寄语孩子：你的郎君在清北等你，引发关注。家长回应：撑娃谈恋爱，该恋爱的年龄要恋爱了。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E5%88%B6%E5%BA%94%E6%8F%B4%E7%89%8C%EF%BC%9A%E4%BD%A0%E7%9A%84%E9%83%8E%E5%90%9B%E5%9C%A8%E6%B8%85%E5%8C%97%E7%AD%89%E4%BD%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 男生说第一个出考场是因为太饿了 -
- Index: 773402 -
- Content: 6月7日，郑州某高考考点，第一个出考场的男生接受采访说第一个出考场是因为太饿了，“急着回家吃饭”，网友直呼松弛感拉满。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E8%AF%B4%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%87%BA%E8%80%83%E5%9C%BA%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%A4%AA%E9%A5%BF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 张颂文新剧口碑 -
- Index: 631181 -
- Content: 6月6日，张颂文领衔主演的新剧《看不见影子的少年》首播4集，全程悬疑高能戏份拉满。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%A2%82%E6%96%87%E6%96%B0%E5%89%A7%E5%8F%A3%E7%A2%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 小米回应SU7冲出停车场 -
- Index: 555414 -
- Content: 6月7日，小米回应“SU7冲出停车场”事故：事发时车辆各项状态正常，正配合警方查验勘察，将诚恳、妥善配合此事故的善后事宜。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E5%9B%9E%E5%BA%94SU7%E5%86%B2%E5%87%BA%E5%81%9C%E8%BD%A6%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 汪苏泷和黄宣主持歌手 -
- Index: 459850 -
- Content: 6月7日晚，《歌手》第五次直播正式开始，本期节目的主持人是汪苏泷和黄宣，网友热评：太有梗了，这真是芒果最听劝的一次了！ -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E8%8B%8F%E6%B3%B7%E5%92%8C%E9%BB%84%E5%AE%A3%E4%B8%BB%E6%8C%81%E6%AD%8C%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 那英回应忘词：我看错行了 -
- Index: 396311 -
- Content: 7日，《歌手》第五期开播，那英唱《灿烂的你》忘词，在线回应：“我看错行了”，引发关注。网友：五旬老太心酸又好笑。 -
- URL: https://www.baidu.com/s?wd=%E9%82%A3%E8%8B%B1%E5%9B%9E%E5%BA%94%E5%BF%98%E8%AF%8D%EF%BC%9A%E6%88%91%E7%9C%8B%E9%94%99%E8%A1%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 美批准3亿美元对台军售 国防部回应 -
- Index: 225892 -
- Content: 6月7日，就美国国防部宣布批准3亿美元的对台军售，国防部新闻发言人张晓刚回应：中方敦促美方立即撤销上述对台军售计划。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E6%89%B9%E5%87%863%E4%BA%BF%E7%BE%8E%E5%85%83%E5%AF%B9%E5%8F%B0%E5%86%9B%E5%94%AE+%E5%9B%BD%E9%98%B2%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 董宇辉曾被P照片勒索 -
- Index: 193715 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E6%9B%BE%E8%A2%ABP%E7%85%A7%E7%89%87%E5%8B%92%E7%B4%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 0分考生徐孟南作文写的啥 -
- Index: 100000 -
- Content: 7日上午，高考语文考试结束，2008年0分考生徐孟南三战高考。考试结束后他表示，作文写了关于人工智能的内容，写得比较顺畅。 -
- URL: https://www.baidu.com/s?wd=0%E5%88%86%E8%80%83%E7%94%9F%E5%BE%90%E5%AD%9F%E5%8D%97%E4%BD%9C%E6%96%87%E5%86%99%E7%9A%84%E5%95%A5&sa=fyb_news&rsv_dl=fyb_news -

