- No. 1 -
- Title: 习近平对高速塌方灾害作出重要指示 -
- Index: 4954988 -
- Content: 习近平对广东梅大高速塌方灾害作出重要指示：要求全力做好现场救援伤员救治，及时排查处置风险隐患，确保人民群众生命财产安全和社会大局稳定。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%AF%B9%E9%AB%98%E9%80%9F%E5%A1%8C%E6%96%B9%E7%81%BE%E5%AE%B3%E4%BD%9C%E5%87%BA%E9%87%8D%E8%A6%81%E6%8C%87%E7%A4%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 大量游客徒步数小时下山 景区致歉 -
- Index: 4990955 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%87%8F%E6%B8%B8%E5%AE%A2%E5%BE%92%E6%AD%A5%E6%95%B0%E5%B0%8F%E6%97%B6%E4%B8%8B%E5%B1%B1+%E6%99%AF%E5%8C%BA%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 红毛猩猩首次被发现用药草处理伤口 -
- Index: 4846183 -
- Content: 据英国《卫报》2日报道，红毛猩猩被发现用药草处理开放性伤口，这是野生动物首次被发现用已知具有药用价值物质处理开放性伤口。 -
- URL: https://www.baidu.com/s?wd=%E7%BA%A2%E6%AF%9B%E7%8C%A9%E7%8C%A9%E9%A6%96%E6%AC%A1%E8%A2%AB%E5%8F%91%E7%8E%B0%E7%94%A8%E8%8D%AF%E8%8D%89%E5%A4%84%E7%90%86%E4%BC%A4%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: “五一”假期各地“烟火气”升腾 -
- Index: 4757282 -
- Content: 今年“五一”假期，伴随着出行人群的增多，全国各地景区陆续迎来游客高峰。各地“烟火气”升腾，消费市场强劲增长。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%BA%94%E4%B8%80%E2%80%9D%E5%81%87%E6%9C%9F%E5%90%84%E5%9C%B0%E2%80%9C%E7%83%9F%E7%81%AB%E6%B0%94%E2%80%9D%E5%8D%87%E8%85%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 小众城市突然爆红 -
- Index: 4612207 -
- Content: 假期出游你会选择去哪里呢？如果你厌倦了千篇一律的热门旅游城市，不妨试试寻找一些小众的目的地。说不定，你会有意想不到的收获！ -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%97%E5%9F%8E%E5%B8%82%E7%AA%81%E7%84%B6%E7%88%86%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 游客景区厕所里睡觉 外面多人排队 -
- Index: 4508919 -
- Content: 5月2日，网传河南洛阳老君山景区有游客占用厕所睡觉，导致多人排队等待，引发关注。3日，景区回应：不听劝也没办法。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E6%99%AF%E5%8C%BA%E5%8E%95%E6%89%80%E9%87%8C%E7%9D%A1%E8%A7%89+%E5%A4%96%E9%9D%A2%E5%A4%9A%E4%BA%BA%E6%8E%92%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 王珞丹辟谣与朱丹同母异父 -
- Index: 4435869 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E7%8F%9E%E4%B8%B9%E8%BE%9F%E8%B0%A3%E4%B8%8E%E6%9C%B1%E4%B8%B9%E5%90%8C%E6%AF%8D%E5%BC%82%E7%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 拉萨机场回应多个航班被迫返航 -
- Index: 4309242 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%89%E8%90%A8%E6%9C%BA%E5%9C%BA%E5%9B%9E%E5%BA%94%E5%A4%9A%E4%B8%AA%E8%88%AA%E7%8F%AD%E8%A2%AB%E8%BF%AB%E8%BF%94%E8%88%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广州地铁辟谣沥滘站漏雨 -
- Index: 4282118 -
- Content: 近日，广州地铁三号线沥滘站疑漏雨事件引社会热议。对此，广州地铁官方回应：冷冻水管漏水，事发后15分钟内已解决。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%9C%B0%E9%93%81%E8%BE%9F%E8%B0%A3%E6%B2%A5%E6%BB%98%E7%AB%99%E6%BC%8F%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 土耳其宣布停止与以色列的所有贸易 -
- Index: 4135729 -
- Content: 土耳其贸易部2日宣布，由于以色列在加沙地带的行动不断加剧该地区的人道主义灾难，土耳其决定暂停与以色列的所有进出口贸易。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%9F%E8%80%B3%E5%85%B6%E5%AE%A3%E5%B8%83%E5%81%9C%E6%AD%A2%E4%B8%8E%E4%BB%A5%E8%89%B2%E5%88%97%E7%9A%84%E6%89%80%E6%9C%89%E8%B4%B8%E6%98%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 美国警方进驻哥伦比亚大学 -
- Index: 4099384 -
- Content: 近来，美国高校反以抗议活动愈演愈烈。30日，美国警方进入哥大并清场。为确保校园安全，哥大要求警方继续驻守直到17日。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%AD%A6%E6%96%B9%E8%BF%9B%E9%A9%BB%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 男生为女友花51万跳江 女方回应 -
- Index: 3977371 -
- Content: 近日，网传21岁小伙“胖猫”被网恋女友索要51万，被分手后跳江的事情引发热议。女方回应：此前双方签了和解书，退回13万。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E4%B8%BA%E5%A5%B3%E5%8F%8B%E8%8A%B151%E4%B8%87%E8%B7%B3%E6%B1%9F+%E5%A5%B3%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 在西湖边又看到白衬衫警察了 -
- Index: 3881039 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E8%A5%BF%E6%B9%96%E8%BE%B9%E5%8F%88%E7%9C%8B%E5%88%B0%E7%99%BD%E8%A1%AC%E8%A1%AB%E8%AD%A6%E5%AF%9F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 一季度GDP十强城市出炉 -
- Index: 3713372 -
- Content: 一季度内地城市GDP总量十强名单正式出炉，十强城市依次为：上海、北京、深圳、重庆、广州、苏州、成都、杭州、武汉、南京。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AD%A3%E5%BA%A6GDP%E5%8D%81%E5%BC%BA%E5%9F%8E%E5%B8%82%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 杭州车市以旧换新 有人从新疆赶来 -
- Index: 3674366 -
- Content: 日前，商务部、财政部等7部门联合印发了《汽车以旧换新补贴实施细则》。杭州车市以旧换新，有人从新疆赶来。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E8%BD%A6%E5%B8%82%E4%BB%A5%E6%97%A7%E6%8D%A2%E6%96%B0+%E6%9C%89%E4%BA%BA%E4%BB%8E%E6%96%B0%E7%96%86%E8%B5%B6%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 杭州西湖边连续第9年现最美人墙 -
- Index: 3501278 -
- Content: “五一”小长假，西湖边再现“最美人墙”。据悉，这已经是第9年出现“最美人墙”了，整体按照“X”形排列，为游客出行保驾护航。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E8%A5%BF%E6%B9%96%E8%BE%B9%E8%BF%9E%E7%BB%AD%E7%AC%AC9%E5%B9%B4%E7%8E%B0%E6%9C%80%E7%BE%8E%E4%BA%BA%E5%A2%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 梅大高速塌方灾害发布会上全体默哀 -
- Index: 3444266 -
- Content: 5月2日下午，广东梅州市召开新闻发布会，通报梅大高速路面塌方救援救治情况。发布会上全体起立向遇难者默哀。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E5%A4%A7%E9%AB%98%E9%80%9F%E5%A1%8C%E6%96%B9%E7%81%BE%E5%AE%B3%E5%8F%91%E5%B8%83%E4%BC%9A%E4%B8%8A%E5%85%A8%E4%BD%93%E9%BB%98%E5%93%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 淄博八大局锅饼小哥累出表情包 -
- Index: 3384270 -
- Content: 近日，山东淄博炒锅饼小哥许洪学累出了表情包。许洪学称突然被围观的那一刻是懵的，网友表示：老板一个月前还神采奕奕地讲创业史。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%84%E5%8D%9A%E5%85%AB%E5%A4%A7%E5%B1%80%E9%94%85%E9%A5%BC%E5%B0%8F%E5%93%A5%E7%B4%AF%E5%87%BA%E8%A1%A8%E6%83%85%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 以方代表在联大称联合国日子不多了 -
- Index: 3246991 -
- Content: 据俄媒报道，在1日的联合国会议上，以色列代表埃尔丹猛烈抨击允许巴勒斯坦成为正式会员的草案，并表示联合国的日子不多了。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E6%96%B9%E4%BB%A3%E8%A1%A8%E5%9C%A8%E8%81%94%E5%A4%A7%E7%A7%B0%E8%81%94%E5%90%88%E5%9B%BD%E6%97%A5%E5%AD%90%E4%B8%8D%E5%A4%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 95后导游讲活兵马俑圈粉网友 -
- Index: 3185143 -
- Content:  -
- URL: https://www.baidu.com/s?wd=95%E5%90%8E%E5%AF%BC%E6%B8%B8%E8%AE%B2%E6%B4%BB%E5%85%B5%E9%A9%AC%E4%BF%91%E5%9C%88%E7%B2%89%E7%BD%91%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 美数十所大学超2000人被捕 -
- Index: 3098939 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E6%95%B0%E5%8D%81%E6%89%80%E5%A4%A7%E5%AD%A6%E8%B6%852000%E4%BA%BA%E8%A2%AB%E6%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 河南大学大礼堂着火后房顶基本坍塌 -
- Index: 2978023 -
- Content: 据开封消防消息，5月2日23时22分，河南大学明伦校区大礼堂房顶着火。现场航拍画面显示，大礼堂经过火灾，房顶已经基本坍塌。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%E5%A4%A7%E7%A4%BC%E5%A0%82%E7%9D%80%E7%81%AB%E5%90%8E%E6%88%BF%E9%A1%B6%E5%9F%BA%E6%9C%AC%E5%9D%8D%E5%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 梅大高速塌方一家五口确认遇难 -
- Index: 2813214 -
- Content: 2日，广东梅大高速路面塌陷事故已造成48人死亡。遇难者朋友称，他们一行9人分两辆车行驶，其中一辆车上的一家五口已确认死亡。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E5%A4%A7%E9%AB%98%E9%80%9F%E5%A1%8C%E6%96%B9%E4%B8%80%E5%AE%B6%E4%BA%94%E5%8F%A3%E7%A1%AE%E8%AE%A4%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 周鸿祎：已拿到迈巴赫尾款将捐献 -
- Index: 2727532 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E9%B8%BF%E7%A5%8E%EF%BC%9A%E5%B7%B2%E6%8B%BF%E5%88%B0%E8%BF%88%E5%B7%B4%E8%B5%AB%E5%B0%BE%E6%AC%BE%E5%B0%86%E6%8D%90%E7%8C%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 萌娃走失说住11楼小区把警察弄懵 -
- Index: 2617768 -
- Content: 近日，四川成都一6岁萌娃走失。警察问：“你家住哪里？”萌娃：“11楼。”“哪个小区？”“11楼小区。”警察叔叔懵了。 -
- URL: https://www.baidu.com/s?wd=%E8%90%8C%E5%A8%83%E8%B5%B0%E5%A4%B1%E8%AF%B4%E4%BD%8F11%E6%A5%BC%E5%B0%8F%E5%8C%BA%E6%8A%8A%E8%AD%A6%E5%AF%9F%E5%BC%84%E6%87%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 河南大学大礼堂着火 消防通报 -
- Index: 2538927 -
- Content: 据开封消防消息，5月2日23时22分，河南大学明伦校区一建筑房顶着火，无人员被困，目前，火势已被控制。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%E5%A4%A7%E7%A4%BC%E5%A0%82%E7%9D%80%E7%81%AB+%E6%B6%88%E9%98%B2%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: TVB视帝郭晋安官宣离婚 -
- Index: 2461722 -
- Content: 5月2日，郭晋安发文宣布与妻子欧倩怡离婚，更透露双方已经分居两年。欧倩怡也发文回应：感恩与你一起走过一段美好的岁月。 -
- URL: https://www.baidu.com/s?wd=TVB%E8%A7%86%E5%B8%9D%E9%83%AD%E6%99%8B%E5%AE%89%E5%AE%98%E5%AE%A3%E7%A6%BB%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 五一淄博烧烤“梅开二度” -
- Index: 2351732 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E6%B7%84%E5%8D%9A%E7%83%A7%E7%83%A4%E2%80%9C%E6%A2%85%E5%BC%80%E4%BA%8C%E5%BA%A6%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 猪缺氧晕死 女子原地做心肺复苏 -
- Index: 2213985 -
- Content: 5月1日，湖北宜昌一游客拍到堵车时，前车女子下车给猪做心肺复苏。拍摄者称，应该是买的种猪，自己走的时候猪还没抢救过来。 -
- URL: https://www.baidu.com/s?wd=%E7%8C%AA%E7%BC%BA%E6%B0%A7%E6%99%95%E6%AD%BB+%E5%A5%B3%E5%AD%90%E5%8E%9F%E5%9C%B0%E5%81%9A%E5%BF%83%E8%82%BA%E5%A4%8D%E8%8B%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 甘肃一地连续拍到5只野生大熊猫 -
- Index: 2193014 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E4%B8%80%E5%9C%B0%E8%BF%9E%E7%BB%AD%E6%8B%8D%E5%88%B05%E5%8F%AA%E9%87%8E%E7%94%9F%E5%A4%A7%E7%86%8A%E7%8C%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 网友晒299元买朱珠价值5千二手包 -
- Index: 2006904 -
- Content: 五一期间，朱珠举办二手集市活动，不少网友晒自己买到的好物，引发关注。有网友称自己花299元买了一个原价近5千元的二手包。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E6%99%92299%E5%85%83%E4%B9%B0%E6%9C%B1%E7%8F%A0%E4%BB%B7%E5%80%BC5%E5%8D%83%E4%BA%8C%E6%89%8B%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 据说每个城市都来了1亿人 -
- Index: 1973138 -
- Content: 五一假期，各地旅行游客的热情高涨，每个出名景点的人流量可以用摩肩接踵来形容。网友感叹：原来每个城市都来了一亿人！ -
- URL: https://www.baidu.com/s?wd=%E6%8D%AE%E8%AF%B4%E6%AF%8F%E4%B8%AA%E5%9F%8E%E5%B8%82%E9%83%BD%E6%9D%A5%E4%BA%861%E4%BA%BF%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 昆明蓝莓12元1盒震惊外地游客 -
- Index: 1877848 -
- Content: 近日，一名河南网友分享在云南旅游的心情：水果太便宜了。该游客感叹昆明一大盒蓝莓只要12元，还调侃“让我回河南了吃什么啊？” -
- URL: https://www.baidu.com/s?wd=%E6%98%86%E6%98%8E%E8%93%9D%E8%8E%9312%E5%85%831%E7%9B%92%E9%9C%87%E6%83%8A%E5%A4%96%E5%9C%B0%E6%B8%B8%E5%AE%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 河南省文物局调查河大礼堂着火 -
- Index: 1771873 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E6%96%87%E7%89%A9%E5%B1%80%E8%B0%83%E6%9F%A5%E6%B2%B3%E5%A4%A7%E7%A4%BC%E5%A0%82%E7%9D%80%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 黑人男子遭警察跪压后身亡 -
- Index: 1654077 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E4%BA%BA%E7%94%B7%E5%AD%90%E9%81%AD%E8%AD%A6%E5%AF%9F%E8%B7%AA%E5%8E%8B%E5%90%8E%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 上海“拉链式”人墙再次上线 -
- Index: 1544747 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E2%80%9C%E6%8B%89%E9%93%BE%E5%BC%8F%E2%80%9D%E4%BA%BA%E5%A2%99%E5%86%8D%E6%AC%A1%E4%B8%8A%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 观音桥网红天桥因人流火爆而限流 -
- Index: 1418479 -
- Content: “五一”假期的重庆有多火爆？观音桥商圈的网红打卡天桥，在5月1日当天人流量达到数十万，天桥也实行了人流量管控。 -
- URL: https://www.baidu.com/s?wd=%E8%A7%82%E9%9F%B3%E6%A1%A5%E7%BD%91%E7%BA%A2%E5%A4%A9%E6%A1%A5%E5%9B%A0%E4%BA%BA%E6%B5%81%E7%81%AB%E7%88%86%E8%80%8C%E9%99%90%E6%B5%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 梅大高速塌方已致48人死亡 -
- Index: 1374949 -
- Content: 5月1日，广东梅大高速路面发生塌陷事故。截至2日下午2时，塌方灾害已造成48人死亡，30人受伤。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E5%A4%A7%E9%AB%98%E9%80%9F%E5%A1%8C%E6%96%B9%E5%B7%B2%E8%87%B448%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 女童溺水被救全家上门磕头跪谢恩人 -
- Index: 1206355 -
- Content: 5月1日，山东潍坊一女童溺水被救，全家上门磕头跪谢恩人，引发关注。2日，被救女童妈妈称：救了女儿一命，就是救了一个家庭。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%AB%A5%E6%BA%BA%E6%B0%B4%E8%A2%AB%E6%95%91%E5%85%A8%E5%AE%B6%E4%B8%8A%E9%97%A8%E7%A3%95%E5%A4%B4%E8%B7%AA%E8%B0%A2%E6%81%A9%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 黄轩回天水两天变成了黄干 -
- Index: 1192181 -
- Content: 5月2日，黄轩发视频称“特种兵”返乡天水两天后变成了黄“干”，但自己大饱口福，也感受到了这片土地沉淀的文化。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E8%BD%A9%E5%9B%9E%E5%A4%A9%E6%B0%B4%E4%B8%A4%E5%A4%A9%E5%8F%98%E6%88%90%E4%BA%86%E9%BB%84%E5%B9%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 广东省委书记省长面向塌方地三鞠躬 -
- Index: 1041568 -
- Content: 5月2日，广东省委书记黄坤明、省长王伟中，面向塌方灾害发生地三鞠躬，向遇难人员致以深切哀悼。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%E7%9C%81%E9%95%BF%E9%9D%A2%E5%90%91%E5%A1%8C%E6%96%B9%E5%9C%B0%E4%B8%89%E9%9E%A0%E8%BA%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 美国夫妻中奖13亿美元与朋友平分 -
- Index: 905989 -
- Content: 日前，美国开出一张13亿美元（约合人民币94.13亿元）的彩票，中奖者为一癌症患者及妻子，两人选择跟一起买彩票的朋友平分。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%A4%AB%E5%A6%BB%E4%B8%AD%E5%A5%9613%E4%BA%BF%E7%BE%8E%E5%85%83%E4%B8%8E%E6%9C%8B%E5%8F%8B%E5%B9%B3%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 狐狸和狗一起生活 一开口狗里狗气 -
- Index: 817894 -
- Content: 近日，一网友分享自家狐狸开口狗里狗气的视频。据悉，该狐狸能看家护院，发现异常情况，它会哇哦哇哦地叫，很多生活习惯和狗一样。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%90%E7%8B%B8%E5%92%8C%E7%8B%97%E4%B8%80%E8%B5%B7%E7%94%9F%E6%B4%BB+%E4%B8%80%E5%BC%80%E5%8F%A3%E7%8B%97%E9%87%8C%E7%8B%97%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 西安三步一个公主五步一个贵妃 -
- Index: 762299 -
- Content: 近日，西安大街小巷随处可见身着汉服的游客。汉服妆造师称：一天大概20个顾客。有网友表示：西安三步一个公主五步一个贵妃。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E4%B8%89%E6%AD%A5%E4%B8%80%E4%B8%AA%E5%85%AC%E4%B8%BB%E4%BA%94%E6%AD%A5%E4%B8%80%E4%B8%AA%E8%B4%B5%E5%A6%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 被间谍盯上小小种子有多特别？ -
- Index: 662165 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E9%97%B4%E8%B0%8D%E7%9B%AF%E4%B8%8A%E5%B0%8F%E5%B0%8F%E7%A7%8D%E5%AD%90%E6%9C%89%E5%A4%9A%E7%89%B9%E5%88%AB%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 日本一小镇拉黑布遮挡富士山远景 -
- Index: 530182 -
- Content: 4月30日，富士河口湖町政府工作人员表示，为了抵挡日本“黄金周”游客热潮，当地将拉起黑色幕布来保护当地居民的平安生活。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%80%E5%B0%8F%E9%95%87%E6%8B%89%E9%BB%91%E5%B8%83%E9%81%AE%E6%8C%A1%E5%AF%8C%E5%A3%AB%E5%B1%B1%E8%BF%9C%E6%99%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 萌娃一拳打趴不倒翁玩具后疑惑歪头 -
- Index: 467507 -
- Content: 近日，湖南一萌娃在玩不倒翁玩具，一拳打出去竟然没有弹回，萌娃扭头发出疑问。网友：小小的脑袋大大的疑问。 -
- URL: https://www.baidu.com/s?wd=%E8%90%8C%E5%A8%83%E4%B8%80%E6%8B%B3%E6%89%93%E8%B6%B4%E4%B8%8D%E5%80%92%E7%BF%81%E7%8E%A9%E5%85%B7%E5%90%8E%E7%96%91%E6%83%91%E6%AD%AA%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 男子河边钓鱼突遇mini龙卷风 -
- Index: 368589 -
- Content: 5月1日，山东烟台一男子和同伴河边钓鱼，水面突然形成了一股小型旋风。该男子说：远的时候没感觉，靠近后很吓人。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%B2%B3%E8%BE%B9%E9%92%93%E9%B1%BC%E7%AA%81%E9%81%87mini%E9%BE%99%E5%8D%B7%E9%A3%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 乌克兰宣布采购30万架无人机 -
- Index: 251414 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E5%AE%A3%E5%B8%83%E9%87%87%E8%B4%AD30%E4%B8%87%E6%9E%B6%E6%97%A0%E4%BA%BA%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 乐山大佛排队4小时才能看到佛脚 -
- Index: 152455 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%90%E5%B1%B1%E5%A4%A7%E4%BD%9B%E6%8E%92%E9%98%9F4%E5%B0%8F%E6%97%B6%E6%89%8D%E8%83%BD%E7%9C%8B%E5%88%B0%E4%BD%9B%E8%84%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 茶水铺狗子累到不想营业 -
- Index: 100000 -
- Content: 5月1日，济南曲水亭街游客络绎不绝，茶水铺狗子“布朗”帮主人带顾客去楼上喝茶，“营业”了一天之后，直接累到不想动。 -
- URL: https://www.baidu.com/s?wd=%E8%8C%B6%E6%B0%B4%E9%93%BA%E7%8B%97%E5%AD%90%E7%B4%AF%E5%88%B0%E4%B8%8D%E6%83%B3%E8%90%A5%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

