- No. 1 -
- Title: 习近平总书记田间地头话农事 -
- Index: 4943242 -
- Content: 前不久，习近平总书记在湖南考察。总书记立足国情农情，不断引领推进中国式农业农村现代化发展。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%80%BB%E4%B9%A6%E8%AE%B0%E7%94%B0%E9%97%B4%E5%9C%B0%E5%A4%B4%E8%AF%9D%E5%86%9C%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 拜登:美军帮以击落几乎所有来袭导弹 -
- Index: 4992423 -
- Content: 当地时间4月14日凌晨，伊朗对以色列目标发动大规模导弹和无人机袭击。美国总统拜登：美军帮以击落几乎所有来袭导弹。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%3A%E7%BE%8E%E5%86%9B%E5%B8%AE%E4%BB%A5%E5%87%BB%E8%90%BD%E5%87%A0%E4%B9%8E%E6%89%80%E6%9C%89%E6%9D%A5%E8%A2%AD%E5%AF%BC%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 以色列民众尖叫躲进防空洞 -
- Index: 4802659 -
- Content: 据报道，当地时间4月14日，伊朗对以色列发动大规模导弹和无人机袭击，以色列民众纷纷逃亡防空洞躲避。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E6%B0%91%E4%BC%97%E5%B0%96%E5%8F%AB%E8%BA%B2%E8%BF%9B%E9%98%B2%E7%A9%BA%E6%B4%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 一文了解总体国家安全观 -
- Index: 4790430 -
- Content: 国家安全是安邦定国的重要基石。2014年，总体国家安全观被提出。十年来，在总体国家安全观的指引下，我国的国家安全得到全面加强。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%96%87%E4%BA%86%E8%A7%A3%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 游客花128元体验千人宴全是花生毛豆 -
- Index: 4673860 -
- Content: 近日，有游客吐槽花费128元体验海南当地千人宴，结果宴席上全是花生毛豆。官方回应：对参与活动的游客全额退款。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E8%8A%B1128%E5%85%83%E4%BD%93%E9%AA%8C%E5%8D%83%E4%BA%BA%E5%AE%B4%E5%85%A8%E6%98%AF%E8%8A%B1%E7%94%9F%E6%AF%9B%E8%B1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 伊朗袭击时以空军指挥中心画面曝光 -
- Index: 4509649 -
- Content: 当地时间14日，以色列国防军后方司令部已经降低该国各地的警报级别，伊朗袭击时以空军指挥中心画面曝光。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB%E6%97%B6%E4%BB%A5%E7%A9%BA%E5%86%9B%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83%E7%94%BB%E9%9D%A2%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 拜登：美国不会支持以色列反击行动 -
- Index: 4468123 -
- Content: 当地时间14日凌晨，伊朗对以色列发动大规模导弹和无人机袭击，美国总统拜登表示美国不会支持以色列对伊朗进行反击。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%8D%E4%BC%9A%E6%94%AF%E6%8C%81%E4%BB%A5%E8%89%B2%E5%88%97%E5%8F%8D%E5%87%BB%E8%A1%8C%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 在以华人：听到导弹来袭腿都软了 -
- Index: 4339915 -
- Content: 当地时间4月14日凌晨，伊朗对以色列目标发动大规模导弹和无人机袭击。当地华人：导弹来袭时，周围全都是急促的警报声。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E4%BB%A5%E5%8D%8E%E4%BA%BA%EF%BC%9A%E5%90%AC%E5%88%B0%E5%AF%BC%E5%BC%B9%E6%9D%A5%E8%A2%AD%E8%85%BF%E9%83%BD%E8%BD%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广州限制外卖配送系谣言 为AI生成 -
- Index: 4289674 -
- Content: 日前，网传广州将成为全国首个限制外卖配送的城市，引发关注。广东公安回应：谣言，系网民杨某利用AI生成进行引流牟利，已处罚。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E9%99%90%E5%88%B6%E5%A4%96%E5%8D%96%E9%85%8D%E9%80%81%E7%B3%BB%E8%B0%A3%E8%A8%80+%E4%B8%BAAI%E7%94%9F%E6%88%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 男童30万耳蜗丢失 全城合力找回 -
- Index: 4116283 -
- Content: 近日，一男童将造价高达30万元的耳蜗丢失。其奶奶向派出所求助，警方组织警力沿途搜寻。次日，一好心人将耳蜗找到并送至幼儿园。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%AB%A530%E4%B8%87%E8%80%B3%E8%9C%97%E4%B8%A2%E5%A4%B1+%E5%85%A8%E5%9F%8E%E5%90%88%E5%8A%9B%E6%89%BE%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 租客主动想涨房租被房东退回 -
- Index: 4016872 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%9F%E5%AE%A2%E4%B8%BB%E5%8A%A8%E6%83%B3%E6%B6%A8%E6%88%BF%E7%A7%9F%E8%A2%AB%E6%88%BF%E4%B8%9C%E9%80%80%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 秦皇岛侧翻船只系非法改装的黑游船 -
- Index: 3902139 -
- Content: 13日，秦皇岛市卢龙县一船只侧翻，31人落水。事故造成12人死亡，失联6人均已找到。据悉，事发船系非法改装的“黑游船”。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%A6%E7%9A%87%E5%B2%9B%E4%BE%A7%E7%BF%BB%E8%88%B9%E5%8F%AA%E7%B3%BB%E9%9D%9E%E6%B3%95%E6%94%B9%E8%A3%85%E7%9A%84%E9%BB%91%E6%B8%B8%E8%88%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 俄罗斯伊朗两国外长通电话 -
- Index: 3824107 -
- Content: 当地时间13日，俄罗斯外长拉夫罗夫与伊朗外长阿卜杜拉希扬通电话。双方谴责了以色列袭击伊朗驻叙利亚大使馆领事处事件。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E4%BC%8A%E6%9C%97%E4%B8%A4%E5%9B%BD%E5%A4%96%E9%95%BF%E9%80%9A%E7%94%B5%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 重庆六旬夫妻家中遇害 警方介入 -
- Index: 3700195 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%85%AD%E6%97%AC%E5%A4%AB%E5%A6%BB%E5%AE%B6%E4%B8%AD%E9%81%87%E5%AE%B3+%E8%AD%A6%E6%96%B9%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 以总理专机从以军基地起飞 -
- Index: 3666686 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E6%80%BB%E7%90%86%E4%B8%93%E6%9C%BA%E4%BB%8E%E4%BB%A5%E5%86%9B%E5%9F%BA%E5%9C%B0%E8%B5%B7%E9%A3%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 以色列伊朗冲突时间线 -
- Index: 3570612 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E4%BC%8A%E6%9C%97%E5%86%B2%E7%AA%81%E6%97%B6%E9%97%B4%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 伊朗深夜发射导弹 民众街头举旗观看 -
- Index: 3451287 -
- Content: 14日，伊朗深夜向以色列发射导弹，大批伊朗民众深夜走上街头举旗观看。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%B7%B1%E5%A4%9C%E5%8F%91%E5%B0%84%E5%AF%BC%E5%BC%B9+%E6%B0%91%E4%BC%97%E8%A1%97%E5%A4%B4%E4%B8%BE%E6%97%97%E8%A7%82%E7%9C%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 伊朗称成功摧毁以色列重要军事目标 -
- Index: 3319238 -
- Content: 当地时间14日，伊朗伊斯兰革命卫队声明表示，利用其战略情报能力、导弹和无人机，成功袭击了以色列领土上的重要军事目标。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E7%A7%B0%E6%88%90%E5%8A%9F%E6%91%A7%E6%AF%81%E4%BB%A5%E8%89%B2%E5%88%97%E9%87%8D%E8%A6%81%E5%86%9B%E4%BA%8B%E7%9B%AE%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 联合国秘书长强烈谴责伊朗袭击 -
- Index: 3203925 -
- Content: 当地时间13日，联合国秘书长古特雷斯发表声明，强烈谴责伊朗对以色列发动的大规模袭击，呼吁立即停止这些敌对行动。 -
- URL: https://www.baidu.com/s?wd=%E8%81%94%E5%90%88%E5%9B%BD%E7%A7%98%E4%B9%A6%E9%95%BF%E5%BC%BA%E7%83%88%E8%B0%B4%E8%B4%A3%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 伊朗称对以的袭击可被视为已结束 -
- Index: 3155896 -
- Content: 伊朗常驻联合国代表团当地时间4月14日在社交媒体上发文表示，伊朗对以色列的袭击可以被视为已“结束”。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E7%A7%B0%E5%AF%B9%E4%BB%A5%E7%9A%84%E8%A2%AD%E5%87%BB%E5%8F%AF%E8%A2%AB%E8%A7%86%E4%B8%BA%E5%B7%B2%E7%BB%93%E6%9D%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 偷拍黑产1人控制18万个摄像头 -
- Index: 3004202 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%81%B7%E6%8B%8D%E9%BB%91%E4%BA%A71%E4%BA%BA%E6%8E%A7%E5%88%B618%E4%B8%87%E4%B8%AA%E6%91%84%E5%83%8F%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 以军称大量战机已准备反击伊朗 -
- Index: 2959414 -
- Content: 当地时间14日，伊朗向以色列发射了第一批弹道导弹。以色列国防军发言人声明，“大量”以色列战斗机已在空中准备反击伊朗的袭击。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E7%A7%B0%E5%A4%A7%E9%87%8F%E6%88%98%E6%9C%BA%E5%B7%B2%E5%87%86%E5%A4%87%E5%8F%8D%E5%87%BB%E4%BC%8A%E6%9C%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 猫一杯道歉视频镜头切换至少13次 -
- Index: 2895408 -
- Content: 4月12日，猫一杯就传播“在法国巴黎拾到秦朗作业本”虚假信息发视频道歉，但被网友指出镜头切换至少13次，认为她道歉不真诚。 -
- URL: https://www.baidu.com/s?wd=%E7%8C%AB%E4%B8%80%E6%9D%AF%E9%81%93%E6%AD%89%E8%A7%86%E9%A2%91%E9%95%9C%E5%A4%B4%E5%88%87%E6%8D%A2%E8%87%B3%E5%B0%9113%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 又见大熊猫溺亡 它到底会不会游泳 -
- Index: 2741925 -
- Content: 4月12日，四川雅安一野生大熊猫在河中溺亡，引发关注。据悉，这不是首次出现大熊猫溺亡的事件，那么大熊猫到底会不会游泳？ -
- URL: https://www.baidu.com/s?wd=%E5%8F%88%E8%A7%81%E5%A4%A7%E7%86%8A%E7%8C%AB%E6%BA%BA%E4%BA%A1+%E5%AE%83%E5%88%B0%E5%BA%95%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%B8%B8%E6%B3%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 美国总统拜登和以色列总理通电话 -
- Index: 2680499 -
- Content: 据外媒14日报道，在伊朗袭击以色列后，美国总统拜登和以色列总理内塔尼亚胡通电话。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F%E6%8B%9C%E7%99%BB%E5%92%8C%E4%BB%A5%E8%89%B2%E5%88%97%E6%80%BB%E7%90%86%E9%80%9A%E7%94%B5%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 网传出现三头蛇 高校回应 -
- Index: 2574689 -
- Content: 13日，网传成都一高校惊现三头蛇。校方回应：只是一条普通的蛇，学生手机拍摄问题造成视觉误差。目前，蛇已被保安抓走。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E5%87%BA%E7%8E%B0%E4%B8%89%E5%A4%B4%E8%9B%87+%E9%AB%98%E6%A0%A1%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 妻子连续3年逼脑梗丈夫走路锻炼 -
- Index: 2473759 -
- Content: 近日，网友刘侠分享了连续三年逼脑梗丈夫走路的视频，虽然被骂，但刘侠表示，只要他还有口气都得坚持，感觉他比以前反应快一些了。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%BB%E5%AD%90%E8%BF%9E%E7%BB%AD3%E5%B9%B4%E9%80%BC%E8%84%91%E6%A2%97%E4%B8%88%E5%A4%AB%E8%B5%B0%E8%B7%AF%E9%94%BB%E7%82%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 美将召集七国集团领导人会议 -
- Index: 2301584 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%B0%86%E5%8F%AC%E9%9B%86%E4%B8%83%E5%9B%BD%E9%9B%86%E5%9B%A2%E9%A2%86%E5%AF%BC%E4%BA%BA%E4%BC%9A%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 新国九条发布或将引发大变盘 -
- Index: 2294499 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%9B%BD%E4%B9%9D%E6%9D%A1%E5%8F%91%E5%B8%83%E6%88%96%E5%B0%86%E5%BC%95%E5%8F%91%E5%A4%A7%E5%8F%98%E7%9B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 35岁姑娘相亲5次皆失败 -
- Index: 2163125 -
- Content: 刚刚过去的清明小长假，35岁的金华姑娘晓婷删掉了最后一个相亲男的微信。她发帖说：相了五次亲，把活泼开朗的我相自闭了。 -
- URL: https://www.baidu.com/s?wd=35%E5%B2%81%E5%A7%91%E5%A8%98%E7%9B%B8%E4%BA%B25%E6%AC%A1%E7%9A%86%E5%A4%B1%E8%B4%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 广东将开展汽车以旧换新 -
- Index: 2091535 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%B0%86%E5%BC%80%E5%B1%95%E6%B1%BD%E8%BD%A6%E4%BB%A5%E6%97%A7%E6%8D%A2%E6%96%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 以色列遭伊朗大规模无人机袭击 -
- Index: 1943116 -
- Content: 据伊朗塔斯尼姆通讯社报道，当地时间14日凌晨，伊朗伊斯兰革命卫队开始对以色列目标发动大规模导弹和无人机袭击。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E9%81%AD%E4%BC%8A%E6%9C%97%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%97%A0%E4%BA%BA%E6%9C%BA%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 男子醉驾睡着 派出所所长开警车撞停 -
- Index: 1814822 -
- Content: 11日，四川射洪一男子醉驾睡着，太和派出所所长杨峰驾驶警车狂追一公里，将车“撞停”。目前，涉事司机已被移交至交警部门处理。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%86%89%E9%A9%BE%E7%9D%A1%E7%9D%80+%E6%B4%BE%E5%87%BA%E6%89%80%E6%89%80%E9%95%BF%E5%BC%80%E8%AD%A6%E8%BD%A6%E6%92%9E%E5%81%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 女子高速上车开到只剩轮毂:轮胎在飞 -
- Index: 1760048 -
- Content: 近日，杭新景高速一辆小车突然停在车道上，高速交警赶到现场发现车辆左前轮磨得只剩轮毂（gǔ）。司机：故障灯亮一路，以为没事。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%AB%98%E9%80%9F%E4%B8%8A%E8%BD%A6%E5%BC%80%E5%88%B0%E5%8F%AA%E5%89%A9%E8%BD%AE%E6%AF%82%3A%E8%BD%AE%E8%83%8E%E5%9C%A8%E9%A3%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 旅客丢信用卡只搜中国人？航司回应 -
- Index: 1610439 -
- Content: 近日，网传国外某航班一乘客丢失物品，当地警方只搜查中国人。11日，涉事航空公司表示：搜查所有乘客，没有针对任何国籍的人。 -
- URL: https://www.baidu.com/s?wd=%E6%97%85%E5%AE%A2%E4%B8%A2%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%8F%AA%E6%90%9C%E4%B8%AD%E5%9B%BD%E4%BA%BA%EF%BC%9F%E8%88%AA%E5%8F%B8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 四川养猪场化粪池气体中毒事故致7死 -
- Index: 1530313 -
- Content: 13日，四川彭州一养猪场发生化粪池气体中毒事故，造成7人死亡。目前，事故原因正在进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%85%BB%E7%8C%AA%E5%9C%BA%E5%8C%96%E7%B2%AA%E6%B1%A0%E6%B0%94%E4%BD%93%E4%B8%AD%E6%AF%92%E4%BA%8B%E6%95%85%E8%87%B47%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 比特币一夜暴跌 超29万人爆仓 -
- Index: 1487212 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%80%E5%A4%9C%E6%9A%B4%E8%B7%8C+%E8%B6%8529%E4%B8%87%E4%BA%BA%E7%88%86%E4%BB%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 杨立新干弟弟：出轨视频是为了施压 -
- Index: 1347975 -
- Content: 4月11日，网红杨立新及其母亲在家中不幸被杀害。杨立新干弟弟发声：她与丈夫分居两年正办离婚，发出轨视频是为向丈夫施压。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E7%AB%8B%E6%96%B0%E5%B9%B2%E5%BC%9F%E5%BC%9F%EF%BC%9A%E5%87%BA%E8%BD%A8%E8%A7%86%E9%A2%91%E6%98%AF%E4%B8%BA%E4%BA%86%E6%96%BD%E5%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 新疆遭极端13级大风天气 画面曝光 -
- Index: 1224706 -
- Content: 4月12日，新疆克拉玛依市出现极端大风天气，市民发视频称街边有车辆被大风刮倒，有外卖小哥抱着树避险。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E9%81%AD%E6%9E%81%E7%AB%AF13%E7%BA%A7%E5%A4%A7%E9%A3%8E%E5%A4%A9%E6%B0%94+%E7%94%BB%E9%9D%A2%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 世上最年长连体双胞胎去世 -
- Index: 1162015 -
- Content: 4月7日，“世界上最年长的连体双胞胎”洛莉·斯坎普尔和乔治·斯坎普尔于在美国宾夕法尼亚州一家医院去世，终年62岁。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E4%B8%8A%E6%9C%80%E5%B9%B4%E9%95%BF%E8%BF%9E%E4%BD%93%E5%8F%8C%E8%83%9E%E8%83%8E%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 江西师范大学虐猫学生被开除学籍 -
- Index: 1074872 -
- Content: 4月13日，江西师范大学瑶湖校区学生郭某虐猫事件已有处理结果，郭某被开除学籍，同时，该学生还存在传播淫秽视频行为。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E8%99%90%E7%8C%AB%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%BC%80%E9%99%A4%E5%AD%A6%E7%B1%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 学生遭掐脖反击致对方倒地被刑拘 -
- Index: 961835 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E9%81%AD%E6%8E%90%E8%84%96%E5%8F%8D%E5%87%BB%E8%87%B4%E5%AF%B9%E6%96%B9%E5%80%92%E5%9C%B0%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 大学生骑车遭风筝线割喉：差点窒息 -
- Index: 889181 -
- Content: 近日，内蒙古包头一大学生骑车遭风筝线“割喉”，脖子红痕深陷，当事人表示，当时根本看不到线，就感觉喉咙被割了一下，差点窒息。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%AA%91%E8%BD%A6%E9%81%AD%E9%A3%8E%E7%AD%9D%E7%BA%BF%E5%89%B2%E5%96%89%EF%BC%9A%E5%B7%AE%E7%82%B9%E7%AA%92%E6%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 演员关凌称给娃辅导作业被气进医院 -
- Index: 728701 -
- Content: 12日，演员关凌发视频称辅导孩子写作业被气进医院，表示辅导作业别动气，自己的身体最重要。网友调侃：贾圆圆，你也有今天。 -
- URL: https://www.baidu.com/s?wd=%E6%BC%94%E5%91%98%E5%85%B3%E5%87%8C%E7%A7%B0%E7%BB%99%E5%A8%83%E8%BE%85%E5%AF%BC%E4%BD%9C%E4%B8%9A%E8%A2%AB%E6%B0%94%E8%BF%9B%E5%8C%BB%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 多平台封禁网红“猫一杯”账号 -
- Index: 632837 -
- Content: 近日，网红“猫一杯”因涉嫌传播网络谣言被警方作出行政处罚。13日，多个网络社交平台宣布封禁“猫一杯”账号。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%B0%81%E7%A6%81%E7%BD%91%E7%BA%A2%E2%80%9C%E7%8C%AB%E4%B8%80%E6%9D%AF%E2%80%9D%E8%B4%A6%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 黄金现在该买还是卖 -
- Index: 562270 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E7%8E%B0%E5%9C%A8%E8%AF%A5%E4%B9%B0%E8%BF%98%E6%98%AF%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 伊朗无人机可携带数十公斤炸药 -
- Index: 410472 -
- Content: 据悉，伊朗对以色列发动袭击，第一批向以色列发射的无人机是伊朗的“见证者-136”型号无人机，可携带数十公斤炸药。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8F%AF%E6%90%BA%E5%B8%A6%E6%95%B0%E5%8D%81%E5%85%AC%E6%96%A4%E7%82%B8%E8%8D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 端午假期正常连休不调休 -
- Index: 378255 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%AB%AF%E5%8D%88%E5%81%87%E6%9C%9F%E6%AD%A3%E5%B8%B8%E8%BF%9E%E4%BC%91%E4%B8%8D%E8%B0%83%E4%BC%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 捡废品老人将饭店整箱30斤生蚝搬走 -
- Index: 251090 -
- Content: 12日，广西河池一老人拾垃圾将店门前整箱30斤生蚝搬走。店主称，平时纸箱都送她们，自己感觉无语且生气。 -
- URL: https://www.baidu.com/s?wd=%E6%8D%A1%E5%BA%9F%E5%93%81%E8%80%81%E4%BA%BA%E5%B0%86%E9%A5%AD%E5%BA%97%E6%95%B4%E7%AE%B130%E6%96%A4%E7%94%9F%E8%9A%9D%E6%90%AC%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 美要求以色列反击前向美国通报 -
- Index: 106826 -
- Content: 14日，美国防长奥斯汀向以色列提出要求，即以色列方面在就伊朗袭击以色列目标作出回应之前要向美国进行通报。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E8%A6%81%E6%B1%82%E4%BB%A5%E8%89%B2%E5%88%97%E5%8F%8D%E5%87%BB%E5%89%8D%E5%90%91%E7%BE%8E%E5%9B%BD%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 俄媒：以色列想要把美国拖入战争 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%AA%92%EF%BC%9A%E4%BB%A5%E8%89%B2%E5%88%97%E6%83%B3%E8%A6%81%E6%8A%8A%E7%BE%8E%E5%9B%BD%E6%8B%96%E5%85%A5%E6%88%98%E4%BA%89&sa=fyb_news&rsv_dl=fyb_news -

