- No. 1 -
- Title: 跟着总书记探寻中华文明 -
- Index: 4909406 -
- Content: 党的十八大以来，习近平总书记在地方考察期间多次调研古城老街等历史文化地标。让我们跟随总书记的脚步，感受中华文明的品格与魅力。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E7%9D%80%E6%80%BB%E4%B9%A6%E8%AE%B0%E6%8E%A2%E5%AF%BB%E4%B8%AD%E5%8D%8E%E6%96%87%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 福宝营业了 -
- Index: 4995034 -
- Content: 6月12日，大熊猫“福宝”在熊猫中心卧龙神树坪基地正式与公众见面。据悉，“福宝”适应情况整体较好，逐渐融入大熊猫种群生活。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E8%90%A5%E4%B8%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 高温炙烤北方 局地可达42度 -
- Index: 4854984 -
- Content: 6月12日，中央气象台继续发布高温橙色预警。北方多地遭遇高温炙烤，局地温度可达42度。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%B8%A9%E7%82%99%E7%83%A4%E5%8C%97%E6%96%B9+%E5%B1%80%E5%9C%B0%E5%8F%AF%E8%BE%BE42%E5%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: “家门口”“新中式”旅游走红 -
- Index: 4732495 -
- Content: “家门口”“新中式”旅游走红，文旅市场各项数据增势喜人，彰显消费信心的回升，更折射出中国经济强大韧性和潜力。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%AE%B6%E9%97%A8%E5%8F%A3%E2%80%9D%E2%80%9C%E6%96%B0%E4%B8%AD%E5%BC%8F%E2%80%9D%E6%97%85%E6%B8%B8%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 新加坡门将感谢中国球迷支持 -
- Index: 4653062 -
- Content: 11日晚，新加坡1-3泰国，国足幸运晋级世预赛18强赛。新加坡门将表现出色，录视频感谢中国球迷的支持：谢谢！China！ -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%97%A8%E5%B0%86%E6%84%9F%E8%B0%A2%E4%B8%AD%E5%9B%BD%E7%90%83%E8%BF%B7%E6%94%AF%E6%8C%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 美军司令扬言让台海变“地狱” -
- Index: 4551691 -
- Content: 日前，美军印太司令向美媒表示，一旦中国大陆舰队穿越台湾海峡“入侵”台湾，美国军方将实施一项名为“地狱景观”的战略。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%86%9B%E5%8F%B8%E4%BB%A4%E6%89%AC%E8%A8%80%E8%AE%A9%E5%8F%B0%E6%B5%B7%E5%8F%98%E2%80%9C%E5%9C%B0%E7%8B%B1%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 女生高考结束后直接“一睡不起” -
- Index: 4416610 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F%E5%90%8E%E7%9B%B4%E6%8E%A5%E2%80%9C%E4%B8%80%E7%9D%A1%E4%B8%8D%E8%B5%B7%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 日本一公寓因遮挡富士山紧急拆除 -
- Index: 4394773 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%80%E5%85%AC%E5%AF%93%E5%9B%A0%E9%81%AE%E6%8C%A1%E5%AF%8C%E5%A3%AB%E5%B1%B1%E7%B4%A7%E6%80%A5%E6%8B%86%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 网传珠峰将无限期关闭？不实 -
- Index: 4250375 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E7%8F%A0%E5%B3%B0%E5%B0%86%E6%97%A0%E9%99%90%E6%9C%9F%E5%85%B3%E9%97%AD%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 新加坡门将经营的餐馆评分飙升 -
- Index: 4108968 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%97%A8%E5%B0%86%E7%BB%8F%E8%90%A5%E7%9A%84%E9%A4%90%E9%A6%86%E8%AF%84%E5%88%86%E9%A3%99%E5%8D%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 退钱哥说从未想过以这种方式出线 -
- Index: 4091766 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%80%80%E9%92%B1%E5%93%A5%E8%AF%B4%E4%BB%8E%E6%9C%AA%E6%83%B3%E8%BF%87%E4%BB%A5%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%87%BA%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 韩第一夫人拎环保袋出访被批作秀 -
- Index: 3990525 -
- Content: 11日，据韩媒报道，韩国总统尹锡悦与夫人金建希10日开启对中亚三国的国事访问。启程当天，金建希手持一白色环保袋被批作秀。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA%E6%8B%8E%E7%8E%AF%E4%BF%9D%E8%A2%8B%E5%87%BA%E8%AE%BF%E8%A2%AB%E6%89%B9%E4%BD%9C%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 黑龙江涉事医生妻子否认丈夫出轨 -
- Index: 3819731 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E6%B6%89%E4%BA%8B%E5%8C%BB%E7%94%9F%E5%A6%BB%E5%AD%90%E5%90%A6%E8%AE%A4%E4%B8%88%E5%A4%AB%E5%87%BA%E8%BD%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 周杰伦因感冒药写了首歌 -
- Index: 3700786 -
- Content: 近日，周杰伦发文称因为感冒药的空瓶子，写了一首跟感冒无关的歌，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%E5%9B%A0%E6%84%9F%E5%86%92%E8%8D%AF%E5%86%99%E4%BA%86%E9%A6%96%E6%AD%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 新加坡门将椰浆饭摊位地址曝光 -
- Index: 3681496 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%97%A8%E5%B0%86%E6%A4%B0%E6%B5%86%E9%A5%AD%E6%91%8A%E4%BD%8D%E5%9C%B0%E5%9D%80%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 新西兰女子携带人类心脏入境澳洲 -
- Index: 3515626 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E8%A5%BF%E5%85%B0%E5%A5%B3%E5%AD%90%E6%90%BA%E5%B8%A6%E4%BA%BA%E7%B1%BB%E5%BF%83%E8%84%8F%E5%85%A5%E5%A2%83%E6%BE%B3%E6%B4%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 英伟达距全球最贵公司仅一步之遥 -
- Index: 3420777 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E4%BC%9F%E8%BE%BE%E8%B7%9D%E5%85%A8%E7%90%83%E6%9C%80%E8%B4%B5%E5%85%AC%E5%8F%B8%E4%BB%85%E4%B8%80%E6%AD%A5%E4%B9%8B%E9%81%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 韩国地震 -
- Index: 3351579 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 刘亦菲新剧四集吻27次引争议 -
- Index: 3266037 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E6%96%B0%E5%89%A7%E5%9B%9B%E9%9B%86%E5%90%BB27%E6%AC%A1%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 无名快艇在南海海域失联 -
- Index: 3164641 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A0%E5%90%8D%E5%BF%AB%E8%89%87%E5%9C%A8%E5%8D%97%E6%B5%B7%E6%B5%B7%E5%9F%9F%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 拜登之子被判有罪 面临最高25年监禁 -
- Index: 3098431 -
- Content: 当地时间11日，美国联邦陪审团裁定拜登之子亨特·拜登面临的三项联邦枪支重罪指控全部成立。据悉，他可能面临最高25年的监禁。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E4%B9%8B%E5%AD%90%E8%A2%AB%E5%88%A4%E6%9C%89%E7%BD%AA+%E9%9D%A2%E4%B8%B4%E6%9C%80%E9%AB%9825%E5%B9%B4%E7%9B%91%E7%A6%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 女子在家门口遇害 小区女邻居被拘 -
- Index: 2974892 -
- Content: 近日，成都市郫都区一27岁女子在家门口被杀害。6月11日，成都警方发布通报：犯罪嫌疑人系同小区住户，已被刑拘。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%AE%B6%E9%97%A8%E5%8F%A3%E9%81%87%E5%AE%B3+%E5%B0%8F%E5%8C%BA%E5%A5%B3%E9%82%BB%E5%B1%85%E8%A2%AB%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 一法国游客在俄发射场附近身亡 -
- Index: 2886093 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%B3%95%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%9C%A8%E4%BF%84%E5%8F%91%E5%B0%84%E5%9C%BA%E9%99%84%E8%BF%91%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 刘亦菲是历史上首届金鹰女神 -
- Index: 2720148 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E6%98%AF%E5%8E%86%E5%8F%B2%E4%B8%8A%E9%A6%96%E5%B1%8A%E9%87%91%E9%B9%B0%E5%A5%B3%E7%A5%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 三亚快艇把游客丢海里？官方回应 -
- Index: 2645582 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%BA%9A%E5%BF%AB%E8%89%87%E6%8A%8A%E6%B8%B8%E5%AE%A2%E4%B8%A2%E6%B5%B7%E9%87%8C%EF%BC%9F%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 哈马斯为何终于接受停火决议 -
- Index: 2504272 -
- Content: 10日，安理会通过决议，要求以色列和哈马斯履行美国提出的三阶段停火方案。分析认为，国际社会的压力是促成双方态度转变的因素。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E9%A9%AC%E6%96%AF%E4%B8%BA%E4%BD%95%E7%BB%88%E4%BA%8E%E6%8E%A5%E5%8F%97%E5%81%9C%E7%81%AB%E5%86%B3%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 小伙在网吧猝死超24小时才被发现 -
- Index: 2403710 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E5%9C%A8%E7%BD%91%E5%90%A7%E7%8C%9D%E6%AD%BB%E8%B6%8524%E5%B0%8F%E6%97%B6%E6%89%8D%E8%A2%AB%E5%8F%91%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 山西一庙会临时遮阳棚倒塌 致1死8伤 -
- Index: 2314246 -
- Content: 10日，山西一庙会临时遮阳棚意外倒塌，1人经抢救无效后死亡，7人正在接受治疗，1人就诊后已返回家中。后续工作正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E4%B8%80%E5%BA%99%E4%BC%9A%E4%B8%B4%E6%97%B6%E9%81%AE%E9%98%B3%E6%A3%9A%E5%80%92%E5%A1%8C+%E8%87%B41%E6%AD%BB8%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 老外游中国视频走红海外 -
- Index: 2221522 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%A4%96%E6%B8%B8%E4%B8%AD%E5%9B%BD%E8%A7%86%E9%A2%91%E8%B5%B0%E7%BA%A2%E6%B5%B7%E5%A4%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 朱婷首发仅11扣6分引争议 -
- Index: 2140336 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%B1%E5%A9%B7%E9%A6%96%E5%8F%91%E4%BB%8511%E6%89%A36%E5%88%86%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 王毅赴俄为何乘坐这家航司飞机 -
- Index: 2096089 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%AF%85%E8%B5%B4%E4%BF%84%E4%B8%BA%E4%BD%95%E4%B9%98%E5%9D%90%E8%BF%99%E5%AE%B6%E8%88%AA%E5%8F%B8%E9%A3%9E%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 人还没退休 养老基金先清盘了 -
- Index: 1969464 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E8%BF%98%E6%B2%A1%E9%80%80%E4%BC%91+%E5%85%BB%E8%80%81%E5%9F%BA%E9%87%91%E5%85%88%E6%B8%85%E7%9B%98%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 5名小学生捡到2岁小朋友交给特警 -
- Index: 1889014 -
- Content:  -
- URL: https://www.baidu.com/s?wd=5%E5%90%8D%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%8D%A1%E5%88%B02%E5%B2%81%E5%B0%8F%E6%9C%8B%E5%8F%8B%E4%BA%A4%E7%BB%99%E7%89%B9%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 妈妈把婴儿车推进地铁 自己却没上车 -
- Index: 1706099 -
- Content: 6月10日，深圳一宝妈将孩子推上地铁，自己却来不及上车，好心乘客打手势：我们下站见。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%88%E5%A6%88%E6%8A%8A%E5%A9%B4%E5%84%BF%E8%BD%A6%E6%8E%A8%E8%BF%9B%E5%9C%B0%E9%93%81+%E8%87%AA%E5%B7%B1%E5%8D%B4%E6%B2%A1%E4%B8%8A%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 女员工因担心走光上班打伞遭开除 -
- Index: 1605980 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%91%98%E5%B7%A5%E5%9B%A0%E6%8B%85%E5%BF%83%E8%B5%B0%E5%85%89%E4%B8%8A%E7%8F%AD%E6%89%93%E4%BC%9E%E9%81%AD%E5%BC%80%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 男子骑完共享单车随手扔路边 -
- Index: 1560804 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AA%91%E5%AE%8C%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E9%9A%8F%E6%89%8B%E6%89%94%E8%B7%AF%E8%BE%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 大爷撒网十余年未中一鱼 -
- Index: 1473653 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E7%88%B7%E6%92%92%E7%BD%91%E5%8D%81%E4%BD%99%E5%B9%B4%E6%9C%AA%E4%B8%AD%E4%B8%80%E9%B1%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 王大雷:自己的命运不能靠别人 -
- Index: 1300726 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%A4%A7%E9%9B%B7%3A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%91%BD%E8%BF%90%E4%B8%8D%E8%83%BD%E9%9D%A0%E5%88%AB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 弟弟考场外接姐姐不小心说实话了 -
- Index: 1283727 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%9F%E5%BC%9F%E8%80%83%E5%9C%BA%E5%A4%96%E6%8E%A5%E5%A7%90%E5%A7%90%E4%B8%8D%E5%B0%8F%E5%BF%83%E8%AF%B4%E5%AE%9E%E8%AF%9D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 河北省中南部热黑了 -
- Index: 1122077 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E7%9C%81%E4%B8%AD%E5%8D%97%E9%83%A8%E7%83%AD%E9%BB%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女子退租遇房东5人组团定损 -
- Index: 1024490 -
- Content: 6月10日，湖北荆州一女子退租遇房东5人组团定损。据当事人称，房东以面板刮花、墙面破损等各种理由拒退押金，总共2000元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%80%80%E7%A7%9F%E9%81%87%E6%88%BF%E4%B8%9C5%E4%BA%BA%E7%BB%84%E5%9B%A2%E5%AE%9A%E6%8D%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 端午档近十年最差 无新片破亿 -
- Index: 956721 -
- Content: 6月11日报道，据电影数据平台猫眼专业版11日公布的数据，端午档总票房仅为3.83亿元人民币，为近十年来同档期的第三低。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%AF%E5%8D%88%E6%A1%A3%E8%BF%91%E5%8D%81%E5%B9%B4%E6%9C%80%E5%B7%AE+%E6%97%A0%E6%96%B0%E7%89%87%E7%A0%B4%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 言承旭自曝和仇人上节目 -
- Index: 852157 -
- Content: 近日，言承旭在节目中自曝自己的十字韧带是因刘畊宏断掉的，并调侃刘畊宏称，自己是在和“仇人”一起上节目。 -
- URL: https://www.baidu.com/s?wd=%E8%A8%80%E6%89%BF%E6%97%AD%E8%87%AA%E6%9B%9D%E5%92%8C%E4%BB%87%E4%BA%BA%E4%B8%8A%E8%8A%82%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 张百乔道歉：我演了一个很坏的人 -
- Index: 727519 -
- Content: 近日，电视剧《墨雨云间》热播，张百乔饰演的反派深入人心。该演员日前发视频“道歉”：我演了一个很坏的人，拿刀戳人指甲盖来着。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E7%99%BE%E4%B9%94%E9%81%93%E6%AD%89%EF%BC%9A%E6%88%91%E6%BC%94%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BE%88%E5%9D%8F%E7%9A%84%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 特斯拉面临库存危机 -
- Index: 602038 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E9%9D%A2%E4%B8%B4%E5%BA%93%E5%AD%98%E5%8D%B1%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 马拉维副总统确认坠机遇难 -
- Index: 588268 -
- Content: 当地时间11日，马拉维方面表示，该国副总统奇利马所乘军机已坠毁，机上人员全部遇难。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%8B%89%E7%BB%B4%E5%89%AF%E6%80%BB%E7%BB%9F%E7%A1%AE%E8%AE%A4%E5%9D%A0%E6%9C%BA%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: “订婚强奸案”二审再次延期 -
- Index: 427694 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%AE%A2%E5%A9%9A%E5%BC%BA%E5%A5%B8%E6%A1%88%E2%80%9D%E4%BA%8C%E5%AE%A1%E5%86%8D%E6%AC%A1%E5%BB%B6%E6%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 新加坡1-3泰国 国足幸运晋级18强赛 -
- Index: 377443 -
- Content: 11日，2026年美加墨世界杯亚洲区预选赛36强赛C组最后一轮比赛中，泰国队3比1战胜新加坡队。中国队晋级18强赛。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A11-3%E6%B3%B0%E5%9B%BD+%E5%9B%BD%E8%B6%B3%E5%B9%B8%E8%BF%90%E6%99%8B%E7%BA%A718%E5%BC%BA%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 欧美开始流行笨手机 -
- Index: 296830 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AC%A7%E7%BE%8E%E5%BC%80%E5%A7%8B%E6%B5%81%E8%A1%8C%E7%AC%A8%E6%89%8B%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 7天支教费用上万 大凉山成公益秀场 -
- Index: 119686 -
- Content: 在“7天收费万元就能拿到志愿者公益证书、乡村助学研学报告”这些研学项目的渲染下，大凉山似乎成了“公益支教的秀场”。 -
- URL: https://www.baidu.com/s?wd=7%E5%A4%A9%E6%94%AF%E6%95%99%E8%B4%B9%E7%94%A8%E4%B8%8A%E4%B8%87+%E5%A4%A7%E5%87%89%E5%B1%B1%E6%88%90%E5%85%AC%E7%9B%8A%E7%A7%80%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 高考结束儿子考场外跪谢父亲 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F%E5%84%BF%E5%AD%90%E8%80%83%E5%9C%BA%E5%A4%96%E8%B7%AA%E8%B0%A2%E7%88%B6%E4%BA%B2&sa=fyb_news&rsv_dl=fyb_news -

