- No. 1 -
- Title: 习近平向中巴两党理论研讨会致贺信 -
- Index: 4933666 -
- Content: 4月9日，中国共产党和巴西劳工党第七届理论研讨会在北京举行。中共中央总书记、国家主席习近平和巴西劳工党名誉主席、总统卢拉分别向研讨会致贺信。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%91%E4%B8%AD%E5%B7%B4%E4%B8%A4%E5%85%9A%E7%90%86%E8%AE%BA%E7%A0%94%E8%AE%A8%E4%BC%9A%E8%87%B4%E8%B4%BA%E4%BF%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 迁西县委书记被查 曾被退休干部举报 -
- Index: 4969338 -
- Content: 4月9日晚，据河北省纪委监委消息，唐山市人大常委会副主任、迁西县委书记李贵富被查。据悉，李贵富曾被当地退休干部马树山举报。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%81%E8%A5%BF%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E8%A2%AB%E6%9F%A5+%E6%9B%BE%E8%A2%AB%E9%80%80%E4%BC%91%E5%B9%B2%E9%83%A8%E4%B8%BE%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 花7万相亲婚介推荐对象用10年前照片 -
- Index: 4870597 -
- Content: 一婚介公司收了王女士7万元服务费为其相亲，后王女士发现相亲的男士提供的照片拍摄于10年前，与真人差距很大，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B17%E4%B8%87%E7%9B%B8%E4%BA%B2%E5%A9%9A%E4%BB%8B%E6%8E%A8%E8%8D%90%E5%AF%B9%E8%B1%A1%E7%94%A810%E5%B9%B4%E5%89%8D%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 春和景明 尽享美丽春光 -
- Index: 4708077 -
- Content: 春和景明，繁花似锦。眼下，千姿百态的花朵竞相绽放，吸引了众多游客踏青赏花。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E5%92%8C%E6%99%AF%E6%98%8E+%E5%B0%BD%E4%BA%AB%E7%BE%8E%E4%B8%BD%E6%98%A5%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 举报县委领导被逮捕事件22人被问责 -
- Index: 4685754 -
- Content: 据悉，关于马树山举报县委领导被逮捕公诉事件，河北省工作组开展了全面调查核查，已决定对22名相关责任人员依纪依法作出处理。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BE%E6%8A%A5%E5%8E%BF%E5%A7%94%E9%A2%86%E5%AF%BC%E8%A2%AB%E9%80%AE%E6%8D%95%E4%BA%8B%E4%BB%B622%E4%BA%BA%E8%A2%AB%E9%97%AE%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女孩放弃工作去摆摊月入近9万 -
- Index: 4526954 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E6%94%BE%E5%BC%83%E5%B7%A5%E4%BD%9C%E5%8E%BB%E6%91%86%E6%91%8A%E6%9C%88%E5%85%A5%E8%BF%919%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 耶伦多次称中国产能过剩 中方回应 -
- Index: 4488034 -
- Content: 4月9日，外交部发言人毛宁就耶伦多次称中国产能过剩回应称：将产能等经贸问题泛政治化、泛安全化，违背经济规律。 -
- URL: https://www.baidu.com/s?wd=%E8%80%B6%E4%BC%A6%E5%A4%9A%E6%AC%A1%E7%A7%B0%E4%B8%AD%E5%9B%BD%E4%BA%A7%E8%83%BD%E8%BF%87%E5%89%A9+%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 周志豪会是NBA下一个姚明吗 -
- Index: 4330196 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%BF%97%E8%B1%AA%E4%BC%9A%E6%98%AFNBA%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A7%9A%E6%98%8E%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 湖南永州网红浮桥被冲走系谣言 -
- Index: 4274775 -
- Content: 8日，网传湖南永州网红浮桥被大水冲走，引发关注。记者联系浮桥的管理维护单位获悉，系谣言，没有被冲走，洪水来临前已主动收起。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E6%B0%B8%E5%B7%9E%E7%BD%91%E7%BA%A2%E6%B5%AE%E6%A1%A5%E8%A2%AB%E5%86%B2%E8%B5%B0%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 云南一养殖场27头牛一夜暴毙野外 -
- Index: 4180697 -
- Content: 8日，网传云南广南县一村镇一夜间超20头牛无故死亡，引发关注。当地回应：警方已介入。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%B8%80%E5%85%BB%E6%AE%96%E5%9C%BA27%E5%A4%B4%E7%89%9B%E4%B8%80%E5%A4%9C%E6%9A%B4%E6%AF%99%E9%87%8E%E5%A4%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 李嘉诚遭遇十四年来最差成绩 -
- Index: 4020573 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%98%89%E8%AF%9A%E9%81%AD%E9%81%87%E5%8D%81%E5%9B%9B%E5%B9%B4%E6%9D%A5%E6%9C%80%E5%B7%AE%E6%88%90%E7%BB%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 11年前狂购黄金的中国大妈解套了 -
- Index: 3908013 -
- Content:  -
- URL: https://www.baidu.com/s?wd=11%E5%B9%B4%E5%89%8D%E7%8B%82%E8%B4%AD%E9%BB%84%E9%87%91%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%A6%88%E8%A7%A3%E5%A5%97%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 金价飙涨引发多米诺效应 -
- Index: 3895413 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E9%A3%99%E6%B6%A8%E5%BC%95%E5%8F%91%E5%A4%9A%E7%B1%B3%E8%AF%BA%E6%95%88%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 淘宝买到假茅台官方拒绝10倍赔偿 -
- Index: 3769304 -
- Content: 近日，江先生在淘宝买保真茅台，部分被查出是假货，江先生称按法律规定应“假一赔十”，平台称假一赔十是法律规定，但我们不执行。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%98%E5%AE%9D%E4%B9%B0%E5%88%B0%E5%81%87%E8%8C%85%E5%8F%B0%E5%AE%98%E6%96%B9%E6%8B%92%E7%BB%9D10%E5%80%8D%E8%B5%94%E5%81%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 百亿级公司天瑞水泥闪崩跌超99% -
- Index: 3675239 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E4%BA%BF%E7%BA%A7%E5%85%AC%E5%8F%B8%E5%A4%A9%E7%91%9E%E6%B0%B4%E6%B3%A5%E9%97%AA%E5%B4%A9%E8%B7%8C%E8%B6%8599%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 云南香格里拉发生4.7级地震 -
- Index: 3563551 -
- Content: 9日，在云南迪庆州香格里拉市发生4.7级地震，震源深度10千米，震中5公里范围内平均海拔约3725米。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%E5%8F%91%E7%94%9F4.7%E7%BA%A7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 演员刘雨欣吐槽在美国不敢生病 -
- Index: 3410361 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%BC%94%E5%91%98%E5%88%98%E9%9B%A8%E6%AC%A3%E5%90%90%E6%A7%BD%E5%9C%A8%E7%BE%8E%E5%9B%BD%E4%B8%8D%E6%95%A2%E7%94%9F%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 日全食形成中出现贝利珠宛如钻石 -
- Index: 3363671 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E5%85%A8%E9%A3%9F%E5%BD%A2%E6%88%90%E4%B8%AD%E5%87%BA%E7%8E%B0%E8%B4%9D%E5%88%A9%E7%8F%A0%E5%AE%9B%E5%A6%82%E9%92%BB%E7%9F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 北京大兴机场海关查获57瓶寄生虫 -
- Index: 3248575 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%85%B4%E6%9C%BA%E5%9C%BA%E6%B5%B7%E5%85%B3%E6%9F%A5%E8%8E%B757%E7%93%B6%E5%AF%84%E7%94%9F%E8%99%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 黄磊首谈儿子 -
- Index: 3141976 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E7%A3%8A%E9%A6%96%E8%B0%88%E5%84%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 知名痔疮药停产后涨价10多倍 -
- Index: 3073777 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E5%90%8D%E7%97%94%E7%96%AE%E8%8D%AF%E5%81%9C%E4%BA%A7%E5%90%8E%E6%B6%A8%E4%BB%B710%E5%A4%9A%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 上海有新房每平不到4000元? -
- Index: 2993865 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%9C%89%E6%96%B0%E6%88%BF%E6%AF%8F%E5%B9%B3%E4%B8%8D%E5%88%B04000%E5%85%83%3F&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 直播带货必须说清楚在带谁的货 -
- Index: 2806141 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9B%B4%E6%92%AD%E5%B8%A6%E8%B4%A7%E5%BF%85%E9%A1%BB%E8%AF%B4%E6%B8%85%E6%A5%9A%E5%9C%A8%E5%B8%A6%E8%B0%81%E7%9A%84%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 泰国年度征兵现场堪比选美大赛 -
- Index: 2788087 -
- Content: 据悉，2024年泰国征兵于4月1日起正式开始。而在泰国服兵役抽签现场，有人激动发疯有人哭晕，堪比选美大赛。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%B0%E5%9B%BD%E5%B9%B4%E5%BA%A6%E5%BE%81%E5%85%B5%E7%8E%B0%E5%9C%BA%E5%A0%AA%E6%AF%94%E9%80%89%E7%BE%8E%E5%A4%A7%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 金价又新高囤金人却慌了 -
- Index: 2618959 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E5%8F%88%E6%96%B0%E9%AB%98%E5%9B%A4%E9%87%91%E4%BA%BA%E5%8D%B4%E6%85%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 1个蛋糕1万5老板收巨额订单报警 -
- Index: 2508344 -
- Content:  -
- URL: https://www.baidu.com/s?wd=1%E4%B8%AA%E8%9B%8B%E7%B3%951%E4%B8%875%E8%80%81%E6%9D%BF%E6%94%B6%E5%B7%A8%E9%A2%9D%E8%AE%A2%E5%8D%95%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 雷军：预祝智界S7大卖 -
- Index: 2499075 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%EF%BC%9A%E9%A2%84%E7%A5%9D%E6%99%BA%E7%95%8CS7%E5%A4%A7%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 海底捞锅底用筷子戳出污垢 -
- Index: 2337184 -
- Content: 9日，广东一海底捞常客吐槽称海底捞的锅底污垢包浆，能用筷子戳出污垢，引发热议。当事门店回应称：已在处理。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%BA%95%E6%8D%9E%E9%94%85%E5%BA%95%E7%94%A8%E7%AD%B7%E5%AD%90%E6%88%B3%E5%87%BA%E6%B1%A1%E5%9E%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 俄外长：俄中关系达到前所未有水平 -
- Index: 2247604 -
- Content: 4月9日，王毅同俄罗斯外长拉夫罗夫举行会谈。拉夫罗夫称俄中关系达到前所未有的水平。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%A4%96%E9%95%BF%EF%BC%9A%E4%BF%84%E4%B8%AD%E5%85%B3%E7%B3%BB%E8%BE%BE%E5%88%B0%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89%E6%B0%B4%E5%B9%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 男子上厕所没纸 7次报警要民警送纸 -
- Index: 2120923 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%8A%E5%8E%95%E6%89%80%E6%B2%A1%E7%BA%B8+7%E6%AC%A1%E6%8A%A5%E8%AD%A6%E8%A6%81%E6%B0%91%E8%AD%A6%E9%80%81%E7%BA%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 伪装成正常饭卡的手机令家长担忧 -
- Index: 2099602 -
- Content: 近日，广东一种新型手机在初、高中学生内流传，此类型手机为老旧报废手机改造而来，其外形就是一张普通饭卡，引发众多家长担忧。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%AA%E8%A3%85%E6%88%90%E6%AD%A3%E5%B8%B8%E9%A5%AD%E5%8D%A1%E7%9A%84%E6%89%8B%E6%9C%BA%E4%BB%A4%E5%AE%B6%E9%95%BF%E6%8B%85%E5%BF%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 网易回应儿子充值游戏父亲自扇耳光 -
- Index: 1977797 -
- Content: 近日，男孩玩游戏充值上万元父亲连扇自己耳光，引发热议。9日，网易游戏相关工作人员回应称已安排全额退款。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E6%98%93%E5%9B%9E%E5%BA%94%E5%84%BF%E5%AD%90%E5%85%85%E5%80%BC%E6%B8%B8%E6%88%8F%E7%88%B6%E4%BA%B2%E8%87%AA%E6%89%87%E8%80%B3%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 四川25岁“超棒的抗癌女孩”去世 -
- Index: 1863368 -
- Content: 7日，绵阳25岁“超棒的抗癌女孩”刘怡去世，其愿望清单仅剩“给哥哥找个女朋友”未完成。哥哥：希望妹妹抗癌经历能鼓励更多人。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D25%E5%B2%81%E2%80%9C%E8%B6%85%E6%A3%92%E7%9A%84%E6%8A%97%E7%99%8C%E5%A5%B3%E5%AD%A9%E2%80%9D%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 江苏发生重大刑案 年过六旬嫌犯潜逃 -
- Index: 1764773 -
- Content: 9日，江苏海安市公安局发布通报：海安市雅周镇王垛村发生一起重大刑事案件。经侦查，王兆民有重大作案嫌疑，警方正在全力侦办中。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E5%8F%91%E7%94%9F%E9%87%8D%E5%A4%A7%E5%88%91%E6%A1%88+%E5%B9%B4%E8%BF%87%E5%85%AD%E6%97%AC%E5%AB%8C%E7%8A%AF%E6%BD%9C%E9%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 官方通报16元凉菜仅一点黄瓜 -
- Index: 1647787 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A516%E5%85%83%E5%87%89%E8%8F%9C%E4%BB%85%E4%B8%80%E7%82%B9%E9%BB%84%E7%93%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 男孩躲猫猫近百人苦寻21小时 -
- Index: 1552323 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E8%BA%B2%E7%8C%AB%E7%8C%AB%E8%BF%91%E7%99%BE%E4%BA%BA%E8%8B%A6%E5%AF%BB21%E5%B0%8F%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 男子让狗开特斯拉被罚 -
- Index: 1448961 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%AE%A9%E7%8B%97%E5%BC%80%E7%89%B9%E6%96%AF%E6%8B%89%E8%A2%AB%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 林更新说45岁星玥三搭 -
- Index: 1318766 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0%E8%AF%B445%E5%B2%81%E6%98%9F%E7%8E%A5%E4%B8%89%E6%90%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 女子照料10年唤醒植物人丈夫 -
- Index: 1202821 -
- Content: 2014年，合肥一女子丈夫成为“植物人”，至今整整十年。3600多个日夜里，她不离不弃，悉心照料，终于唤醒了沉睡的爱人。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%85%A7%E6%96%9910%E5%B9%B4%E5%94%A4%E9%86%92%E6%A4%8D%E7%89%A9%E4%BA%BA%E4%B8%88%E5%A4%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 开封王婆“变身”穆桂英 -
- Index: 1179602 -
- Content: 近日，因相亲活动爆火的开封王婆赵梅“变身”穆桂英，英姿飒爽的装扮引网友关注。王婆本人称，这是首次尝试。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%E2%80%9C%E5%8F%98%E8%BA%AB%E2%80%9D%E7%A9%86%E6%A1%82%E8%8B%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 男子翻墙入校砍伤3名老师 警方通报 -
- Index: 1029994 -
- Content: 4月8日，湖南一男子翻墙入校砍伤3名老师，引发关注。对此，警方通报：行凶者系离职老师，三名伤者生命体征平稳。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%BF%BB%E5%A2%99%E5%85%A5%E6%A0%A1%E7%A0%8D%E4%BC%A43%E5%90%8D%E8%80%81%E5%B8%88+%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 白银涨幅比黄金猛 -
- Index: 930506 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E9%93%B6%E6%B6%A8%E5%B9%85%E6%AF%94%E9%BB%84%E9%87%91%E7%8C%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子与领导互殴被打骨折 法院：工伤 -
- Index: 800735 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%8E%E9%A2%86%E5%AF%BC%E4%BA%92%E6%AE%B4%E8%A2%AB%E6%89%93%E9%AA%A8%E6%8A%98+%E6%B3%95%E9%99%A2%EF%BC%9A%E5%B7%A5%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: ZARA回应撤出中国传闻 -
- Index: 747982 -
- Content:  -
- URL: https://www.baidu.com/s?wd=ZARA%E5%9B%9E%E5%BA%94%E6%92%A4%E5%87%BA%E4%B8%AD%E5%9B%BD%E4%BC%A0%E9%97%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 首饰金与回收金克价差近200元 -
- Index: 687129 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A6%96%E9%A5%B0%E9%87%91%E4%B8%8E%E5%9B%9E%E6%94%B6%E9%87%91%E5%85%8B%E4%BB%B7%E5%B7%AE%E8%BF%91200%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 台湾强震来袭时水豚淡定自如 -
- Index: 585117 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%BC%BA%E9%9C%87%E6%9D%A5%E8%A2%AD%E6%97%B6%E6%B0%B4%E8%B1%9A%E6%B7%A1%E5%AE%9A%E8%87%AA%E5%A6%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 鹿晗起诉莆田鞋帽商家 -
- Index: 441680 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%B9%BF%E6%99%97%E8%B5%B7%E8%AF%89%E8%8E%86%E7%94%B0%E9%9E%8B%E5%B8%BD%E5%95%86%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 两人穿越无人区失联6天获救 -
- Index: 360257 -
- Content: 9日，记者从甘肃警方获悉，两人从哈密穿越无人区前往敦煌失联6天后被找到，二人涉嫌非法穿越自然保护区，警方正在办理移交线索。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E4%BA%BA%E7%A9%BF%E8%B6%8A%E6%97%A0%E4%BA%BA%E5%8C%BA%E5%A4%B1%E8%81%946%E5%A4%A9%E8%8E%B7%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: “提灯定损”又现浙江？ -
- Index: 243888 -
- Content: 近日，浙江一租客退厂房时被要求地面补漆，颜色要和以前一样，各种刁难被网友称为浙江版“提灯定损”。政府介入后，双方已和解。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E2%80%9D%E5%8F%88%E7%8E%B0%E6%B5%99%E6%B1%9F%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 男子女厕偷窥被母亲怒扇巴掌 -
- Index: 199744 -
- Content: 近日，湖北襄阳一男子溜进女厕偷窥被发现。接到报警后，警方很快锁定目标，在家中将其抓获。得知儿子行为后，母亲冲上前怒扇巴掌。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A5%B3%E5%8E%95%E5%81%B7%E7%AA%A5%E8%A2%AB%E6%AF%8D%E4%BA%B2%E6%80%92%E6%89%87%E5%B7%B4%E6%8E%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 专家：日本已进入地震活跃期 -
- Index: 100000 -
- Content: 4月8日上午，日本宫崎县发生5.2级地震。今年以来，日本中强震频发。专家认为，日本已进入地震活跃时期，必须采取相应对策。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E6%97%A5%E6%9C%AC%E5%B7%B2%E8%BF%9B%E5%85%A5%E5%9C%B0%E9%9C%87%E6%B4%BB%E8%B7%83%E6%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

