- No. 1 -
- Title: 中南海2023年刊·民生篇 -
- Index: 4970799 -
- Content: 回首2023年，习近平总书记多次走到人民群众中间，摸清千家万户柴米油盐的小日子，让现代化建设成果更多更公平惠及全体人民。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%8D%97%E6%B5%B72023%E5%B9%B4%E5%88%8A%C2%B7%E6%B0%91%E7%94%9F%E7%AF%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 南方小土豆回家后一开口东北话十级 -
- Index: 4925183 -
- Content: 日前，江苏南京一网友上传了自家宝宝说东北话的视频。小朋友在视频中表示，自己的东北话是在哈尔滨跟喇叭学的。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E5%B0%8F%E5%9C%9F%E8%B1%86%E5%9B%9E%E5%AE%B6%E5%90%8E%E4%B8%80%E5%BC%80%E5%8F%A3%E4%B8%9C%E5%8C%97%E8%AF%9D%E5%8D%81%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 孙燕姿妹妹宣布与孙燕姿断绝关系 -
- Index: 4871107 -
- Content: 1月5日，孙燕姿妹妹孙燕美发微博宣布和姐姐断绝关系引发热议。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E7%87%95%E5%A7%BF%E5%A6%B9%E5%A6%B9%E5%AE%A3%E5%B8%83%E4%B8%8E%E5%AD%99%E7%87%95%E5%A7%BF%E6%96%AD%E7%BB%9D%E5%85%B3%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国经济发展以进促稳、笃定前行 -
- Index: 4773736 -
- Content: 回顾2023年，中国外贸克服了外需疲弱、价格下行等多重挑战。新的一年，中国将与世界共享中国式现代化带来的新机遇，继续成为拉动世界经济增长的重要引擎。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%BB%A5%E8%BF%9B%E4%BF%83%E7%A8%B3%E3%80%81%E7%AC%83%E5%AE%9A%E5%89%8D%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 租客退租留下宫里宫气家具 -
- Index: 4698802 -
- Content: 1月2日，广东一租客退租留下一屋子家具“古香古色”，房屋代管公司的工作人员收房时被震惊。网友调侃：一床查询租客精神状态。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%9F%E5%AE%A2%E9%80%80%E7%A7%9F%E7%95%99%E4%B8%8B%E5%AE%AB%E9%87%8C%E5%AE%AB%E6%B0%94%E5%AE%B6%E5%85%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 2租客发现11万现金 房东免租1年 -
- Index: 4504483 -
- Content: 近日，江西2名租客打扫房屋时，发现11万现金上交到派出所。为感谢两人拾金不昧，房东承诺为她们减免一年房租。 -
- URL: https://www.baidu.com/s?wd=2%E7%A7%9F%E5%AE%A2%E5%8F%91%E7%8E%B011%E4%B8%87%E7%8E%B0%E9%87%91+%E6%88%BF%E4%B8%9C%E5%85%8D%E7%A7%9F1%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 在美国街头流浪的复旦博士：想回国 -
- Index: 4421332 -
- Content: 近日，纽约街头一流浪16年的男子自称是复旦校友引发关注。该男子希望回到祖国，目前校方已经就此事组织了救援团。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E7%BE%8E%E5%9B%BD%E8%A1%97%E5%A4%B4%E6%B5%81%E6%B5%AA%E7%9A%84%E5%A4%8D%E6%97%A6%E5%8D%9A%E5%A3%AB%EF%BC%9A%E6%83%B3%E5%9B%9E%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 距今2300多年的赵长城被拦腰截断 -
- Index: 4391865 -
- Content: 近日，位于河南卫辉市辖区内的赵长城遗址唐庄2段，由于采矿企业挖矿采砂，这段古赵长城已经被“拦腰截断”。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9D%E4%BB%8A2300%E5%A4%9A%E5%B9%B4%E7%9A%84%E8%B5%B5%E9%95%BF%E5%9F%8E%E8%A2%AB%E6%8B%A6%E8%85%B0%E6%88%AA%E6%96%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广西北海地震有数人受伤？ -
- Index: 4213589 -
- Content: 近日，网上流传“广西北海市银海区海域发生6.8级地震，目前已有数人受伤”的信息。对此，官方回应：目前无人员伤亡。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E5%8C%97%E6%B5%B7%E5%9C%B0%E9%9C%87%E6%9C%89%E6%95%B0%E4%BA%BA%E5%8F%97%E4%BC%A4%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 因家长半夜打电话 班主任怒怼学生 -
- Index: 4107885 -
- Content: 4日，江苏徐州一大学班主任因半夜接到家长来电，跑到学生宿舍怒怼学生。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%A0%E5%AE%B6%E9%95%BF%E5%8D%8A%E5%A4%9C%E6%89%93%E7%94%B5%E8%AF%9D+%E7%8F%AD%E4%B8%BB%E4%BB%BB%E6%80%92%E6%80%BC%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 留美博士流浪16年 曾说做涉密工作 -
- Index: 4061636 -
- Content: 近日，留美博士流浪16年事件引发关注。据知情人透露，该男子曾说过自己在美国做涉密工作，随后与家人断了联系。 -
- URL: https://www.baidu.com/s?wd=%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E6%B5%81%E6%B5%AA16%E5%B9%B4+%E6%9B%BE%E8%AF%B4%E5%81%9A%E6%B6%89%E5%AF%86%E5%B7%A5%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 日本震后如厕难 民众称到忍耐极限 -
- Index: 3990908 -
- Content: 据日本媒体报道，自1月1日能登半岛地震以来，灾区断水导致水资源不足，灾区厕所卫生环境持续恶化，灾民称“已经到了忍耐极限”。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E9%9C%87%E5%90%8E%E5%A6%82%E5%8E%95%E9%9A%BE+%E6%B0%91%E4%BC%97%E7%A7%B0%E5%88%B0%E5%BF%8D%E8%80%90%E6%9E%81%E9%99%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 班主任侵犯学生家长 警方：构成猥亵 -
- Index: 3843047 -
- Content: 近日，山东潍坊一家长反映，妻子去年底被孩子所就读的临朐实验中学的班主任侵犯。当地警方认定班主任构成猥亵，对其行拘7日。 -
- URL: https://www.baidu.com/s?wd=%E7%8F%AD%E4%B8%BB%E4%BB%BB%E4%BE%B5%E7%8A%AF%E5%AD%A6%E7%94%9F%E5%AE%B6%E9%95%BF+%E8%AD%A6%E6%96%B9%EF%BC%9A%E6%9E%84%E6%88%90%E7%8C%A5%E4%BA%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: TVB前主播柳俊江疑似烧炭身亡 -
- Index: 3771964 -
- Content: 5日，香港大埔警方接获报案称一男子在村屋内烧炭，消防到场后发现一名男子当场死亡。据悉死者是TVB前主播、前记者柳俊江。 -
- URL: https://www.baidu.com/s?wd=TVB%E5%89%8D%E4%B8%BB%E6%92%AD%E6%9F%B3%E4%BF%8A%E6%B1%9F%E7%96%91%E4%BC%BC%E7%83%A7%E7%82%AD%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 被邻居杀害女生家属：仍未看到遗体 -
- Index: 3661122 -
- Content: 近日，重庆一名24岁女子被男邻居敲门进入并杀害。家属向记者表示，公租房一层有16户，受害者一个人住，至今未见到其遗体。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E9%82%BB%E5%B1%85%E6%9D%80%E5%AE%B3%E5%A5%B3%E7%94%9F%E5%AE%B6%E5%B1%9E%EF%BC%9A%E4%BB%8D%E6%9C%AA%E7%9C%8B%E5%88%B0%E9%81%97%E4%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 官方：7旬老人得子属实 母亲非拐卖 -
- Index: 3514794 -
- Content: 近日，贵州一女子称七旬爷爷得子，而奶奶是位38岁的盲人则引发网友质疑。当地政府回应称，老人得子属实，孩子母亲非拐卖。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%EF%BC%9A7%E6%97%AC%E8%80%81%E4%BA%BA%E5%BE%97%E5%AD%90%E5%B1%9E%E5%AE%9E+%E6%AF%8D%E4%BA%B2%E9%9D%9E%E6%8B%90%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 侵华日军七三一部队遗址前排起长队 -
- Index: 3492961 -
- Content: 近日，哈尔滨旅游爆火，除了冰雪大世界、中央大街等热门景点外，在侵华日军七三一部队遗址前，同样有大批游客在寒风中排起长队。 -
- URL: https://www.baidu.com/s?wd=%E4%BE%B5%E5%8D%8E%E6%97%A5%E5%86%9B%E4%B8%83%E4%B8%89%E4%B8%80%E9%83%A8%E9%98%9F%E9%81%97%E5%9D%80%E5%89%8D%E6%8E%92%E8%B5%B7%E9%95%BF%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 50多岁昆明市长全马破4 -
- Index: 3305847 -
- Content: 近日，云南昆明马拉松赛事鸣枪开跑。50多岁的昆明市长刘佳晨参加了全长42.195公里的全马，并且破四引发关注。 -
- URL: https://www.baidu.com/s?wd=50%E5%A4%9A%E5%B2%81%E6%98%86%E6%98%8E%E5%B8%82%E9%95%BF%E5%85%A8%E9%A9%AC%E7%A0%B44&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 老师将班级电脑壁纸设成自己照片 -
- Index: 3204105 -
- Content: 近日，河南信阳一中学老师将自己的照片设为班级电脑的动态屏保。老师表示此举是在网上学的，目的在于自习课监督，效果很好。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B8%88%E5%B0%86%E7%8F%AD%E7%BA%A7%E7%94%B5%E8%84%91%E5%A3%81%E7%BA%B8%E8%AE%BE%E6%88%90%E8%87%AA%E5%B7%B1%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 朝军发射200多枚炮弹 韩国发布避难令 -
- Index: 3129562 -
- Content: 5日，韩国西部延坪岛一带根据军方要求发布居民紧急避难令。韩联社称，朝军在半岛西部海域发射200多枚炮弹。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E5%86%9B%E5%8F%91%E5%B0%84200%E5%A4%9A%E6%9E%9A%E7%82%AE%E5%BC%B9+%E9%9F%A9%E5%9B%BD%E5%8F%91%E5%B8%83%E9%81%BF%E9%9A%BE%E4%BB%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 谈崩了，百事被家乐福封杀！ -
- Index: 3011793 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%88%E5%B4%A9%E4%BA%86%EF%BC%8C%E7%99%BE%E4%BA%8B%E8%A2%AB%E5%AE%B6%E4%B9%90%E7%A6%8F%E5%B0%81%E6%9D%80%EF%BC%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 贵阳一马路上夜间有多人爬行 -
- Index: 2995826 -
- Content: 3日，有网友发视频称晚间马路上有多人爬行前进，疑似公司对员工的惩罚。对此，当地派出所回应：公司团建的游戏惩罚，不存在胁迫。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E9%98%B3%E4%B8%80%E9%A9%AC%E8%B7%AF%E4%B8%8A%E5%A4%9C%E9%97%B4%E6%9C%89%E5%A4%9A%E4%BA%BA%E7%88%AC%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 陈戌源曾劝李铁退还4800万遭拒 -
- Index: 2846341 -
- Content: 5日，央视年度反腐专题片《持续发力 纵深推进》的预告片发布。陈戌源自述曾劝李铁退还4800万的年薪签字费，但遭到李铁拒绝。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%88%8C%E6%BA%90%E6%9B%BE%E5%8A%9D%E6%9D%8E%E9%93%81%E9%80%80%E8%BF%984800%E4%B8%87%E9%81%AD%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 小砂糖橘被警察蜀黍疯狂宠爱 -
- Index: 2734879 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E8%A2%AB%E8%AD%A6%E5%AF%9F%E8%9C%80%E9%BB%8D%E7%96%AF%E7%8B%82%E5%AE%A0%E7%88%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 女生和虎宝宝玩雪 老虎无还手之力 -
- Index: 2663533 -
- Content: 近日，山西临汾一女生和虎宝宝玩雪时占尽上风，小老虎毫无还手之力。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%92%8C%E8%99%8E%E5%AE%9D%E5%AE%9D%E7%8E%A9%E9%9B%AA+%E8%80%81%E8%99%8E%E6%97%A0%E8%BF%98%E6%89%8B%E4%B9%8B%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 哈尔滨为什么叫尔滨 -
- Index: 2511892 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 双胞胎兄弟一个守国一个守家 -
- Index: 2470878 -
- Content: 贵州一对双胞胎兄弟走出大山共赴军营。哥哥文孝守家，退役后照顾奶奶；弟弟文敬守国，荣立个人三等功，带着二人的力量继续前行。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%83%9E%E8%83%8E%E5%85%84%E5%BC%9F%E4%B8%80%E4%B8%AA%E5%AE%88%E5%9B%BD%E4%B8%80%E4%B8%AA%E5%AE%88%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 留美博士生突遭遣返 -
- Index: 2339134 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E7%94%9F%E7%AA%81%E9%81%AD%E9%81%A3%E8%BF%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 台湾歌手持刀攻击前女友 -
- Index: 2227605 -
- Content: 综合台媒报道，曾获得台湾“金曲奖”“最佳新人奖”的台湾歌手谢震廷，5日上午持刀攻击蔡姓前女友，被保安当场制服。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E6%AD%8C%E6%89%8B%E6%8C%81%E5%88%80%E6%94%BB%E5%87%BB%E5%89%8D%E5%A5%B3%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 男子大闹航班 300人改签背后 -
- Index: 2167517 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A4%A7%E9%97%B9%E8%88%AA%E7%8F%AD+300%E4%BA%BA%E6%94%B9%E7%AD%BE%E8%83%8C%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 火锅店涮羊肉致1家14口中毒 -
- Index: 2072356 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E9%94%85%E5%BA%97%E6%B6%AE%E7%BE%8A%E8%82%89%E8%87%B41%E5%AE%B614%E5%8F%A3%E4%B8%AD%E6%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 爱泼斯坦文件牵出霍金 -
- Index: 1962528 -
- Content: 近日，“爱泼斯坦案”近千页文件公开，文件涉及多个权贵名流。其中一封邮件提及了著名物理学家史蒂芬·霍金，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B1%E6%B3%BC%E6%96%AF%E5%9D%A6%E6%96%87%E4%BB%B6%E7%89%B5%E5%87%BA%E9%9C%8D%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 90后夫妻用公交车当婚车：更热闹 -
- Index: 1846153 -
- Content: 近期，河南一对“90后”新人用公交车接亲引发关注。夫妻两人认为传统的迎亲车队千篇一律，决定用公交车接亲，认为更加热闹有趣。 -
- URL: https://www.baidu.com/s?wd=90%E5%90%8E%E5%A4%AB%E5%A6%BB%E7%94%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E5%BD%93%E5%A9%9A%E8%BD%A6%EF%BC%9A%E6%9B%B4%E7%83%AD%E9%97%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 游客吐槽哈尔滨凌晨清雪声大 -
- Index: 1756742 -
- Content: 近日，有游客吐槽哈尔滨凌晨清雪声大引发关注。对此，政府工作人员回应称，会记录下来并反馈给相关部门处理。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%90%90%E6%A7%BD%E5%93%88%E5%B0%94%E6%BB%A8%E5%87%8C%E6%99%A8%E6%B8%85%E9%9B%AA%E5%A3%B0%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 王晶：我蛮羡慕王家卫 -
- Index: 1638697 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%99%B6%EF%BC%9A%E6%88%91%E8%9B%AE%E7%BE%A1%E6%85%95%E7%8E%8B%E5%AE%B6%E5%8D%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 哈尔滨把鄂伦春族请下山营业？ -
- Index: 1510003 -
- Content: 近日，很少出现在大众视野的鄂伦春族现身哈尔滨各大景区，引发热议。网友猜测是哈尔滨将其请下山营业。鄂伦春族老铁：早就下山了。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%8A%8A%E9%84%82%E4%BC%A6%E6%98%A5%E6%97%8F%E8%AF%B7%E4%B8%8B%E5%B1%B1%E8%90%A5%E4%B8%9A%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 女子称建行13年前存折无法取钱 -
- Index: 1438465 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E5%BB%BA%E8%A1%8C13%E5%B9%B4%E5%89%8D%E5%AD%98%E6%8A%98%E6%97%A0%E6%B3%95%E5%8F%96%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 地球进入震动模式了吗 -
- Index: 1387942 -
- Content: 近日，中国地震台网发布统计显示，2023年全球共发生6级以上地震129次。地球进入“震动模式”了吗？专家：不必过分恐慌。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%B0%E7%90%83%E8%BF%9B%E5%85%A5%E9%9C%87%E5%8A%A8%E6%A8%A1%E5%BC%8F%E4%BA%86%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 矿区凌晨惊现东北虎 还咬死一只狗 -
- Index: 1226445 -
- Content: 4日，吉林珲春一矿区附近，一只东北虎走在马路中间，其前爪还带有血迹。5日，矿区生活区居民告诉记者，矿区附近已多次出现老虎。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%BF%E5%8C%BA%E5%87%8C%E6%99%A8%E6%83%8A%E7%8E%B0%E4%B8%9C%E5%8C%97%E8%99%8E+%E8%BF%98%E5%92%AC%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%8B%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: “武校投毒致7死”案将宣判 -
- Index: 1168214 -
- Content: 5日，记者从“武校投毒致7死”案遇害者家属处获悉，案件将于1月8日公开宣判。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%AD%A6%E6%A0%A1%E6%8A%95%E6%AF%92%E8%87%B47%E6%AD%BB%E2%80%9D%E6%A1%88%E5%B0%86%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 日本记者吐槽民众给灾区寄千纸鹤 -
- Index: 1021729 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E8%AE%B0%E8%80%85%E5%90%90%E6%A7%BD%E6%B0%91%E4%BC%97%E7%BB%99%E7%81%BE%E5%8C%BA%E5%AF%84%E5%8D%83%E7%BA%B8%E9%B9%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 贵州萌娃游哈尔滨被送外号小茅台 -
- Index: 985436 -
- Content: 日前，哈尔滨旅游爆火。除了来自广西的“小砂糖橘”之外，贵州也有小朋友组团前往，有网友表示这些小朋友应该叫“小茅台”。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E8%90%8C%E5%A8%83%E6%B8%B8%E5%93%88%E5%B0%94%E6%BB%A8%E8%A2%AB%E9%80%81%E5%A4%96%E5%8F%B7%E5%B0%8F%E8%8C%85%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 20位世界顶尖车手中有一个中国人 -
- Index: 882909 -
- Content:  -
- URL: https://www.baidu.com/s?wd=20%E4%BD%8D%E4%B8%96%E7%95%8C%E9%A1%B6%E5%B0%96%E8%BD%A6%E6%89%8B%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%9B%BD%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 南阳回应公务员兼职日薪三千 -
- Index: 766298 -
- Content: 近日，南阳市一公职人员在外兼职日薪三千，引发热议。经核实，该公职人员曾在停薪留职期间在一互联网公司兼职，不存在利益输送。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E9%98%B3%E5%9B%9E%E5%BA%94%E5%85%AC%E5%8A%A1%E5%91%98%E5%85%BC%E8%81%8C%E6%97%A5%E8%96%AA%E4%B8%89%E5%8D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 范志毅谈出演繁花：太太劝我去的 -
- Index: 677370 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E5%BF%97%E6%AF%85%E8%B0%88%E5%87%BA%E6%BC%94%E7%B9%81%E8%8A%B1%EF%BC%9A%E5%A4%AA%E5%A4%AA%E5%8A%9D%E6%88%91%E5%8E%BB%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 骂城管裁缝店老板：他们态度都挺好 -
- Index: 558029 -
- Content: 近日，河北一名裁缝店老板与城管执法人员争吵引发关注。裁缝店老板回应称，情急之下骂了人，城管态度很好，没有回骂。 -
- URL: https://www.baidu.com/s?wd=%E9%AA%82%E5%9F%8E%E7%AE%A1%E8%A3%81%E7%BC%9D%E5%BA%97%E8%80%81%E6%9D%BF%EF%BC%9A%E4%BB%96%E4%BB%AC%E6%80%81%E5%BA%A6%E9%83%BD%E6%8C%BA%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 流浪16年留美博士曾发表32篇SCI -
- Index: 440303 -
- Content: 近日，纽约街头一流浪16年的男子自称是复旦校友一事引发关注。复旦校友已确认其身份，并发现他在美深造期间曾发表32篇SCI。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%81%E6%B5%AA16%E5%B9%B4%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E6%9B%BE%E5%8F%91%E8%A1%A832%E7%AF%87SCI&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 16888元繁花套房抢不着 -
- Index: 317997 -
- Content:  -
- URL: https://www.baidu.com/s?wd=16888%E5%85%83%E7%B9%81%E8%8A%B1%E5%A5%97%E6%88%BF%E6%8A%A2%E4%B8%8D%E7%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 小杨哥徒弟复播销售额近千万 -
- Index: 293546 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E6%9D%A8%E5%93%A5%E5%BE%92%E5%BC%9F%E5%A4%8D%E6%92%AD%E9%94%80%E5%94%AE%E9%A2%9D%E8%BF%91%E5%8D%83%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 女子乘车途中突然开门跳车 司机吓懵 -
- Index: 160403 -
- Content: 3日，网爆一女子乘出租车途中突然打开车门跳车，把司机吓懵。出租车司机周师傅表示：未与女子发生冲突，她跳车后又扑向后方车辆。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B9%98%E8%BD%A6%E9%80%94%E4%B8%AD%E7%AA%81%E7%84%B6%E5%BC%80%E9%97%A8%E8%B7%B3%E8%BD%A6+%E5%8F%B8%E6%9C%BA%E5%90%93%E6%87%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 超8千万人直播间看砂糖橘游学 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B6%858%E5%8D%83%E4%B8%87%E4%BA%BA%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9C%8B%E7%A0%82%E7%B3%96%E6%A9%98%E6%B8%B8%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

