- No. 1 -
- Title: 中南海2023年刊·民生篇 -
- Index: 4946672 -
- Content: 回首2023年，习近平总书记多次走到人民群众中间，摸清千家万户柴米油盐的小日子，让现代化建设成果更多更公平惠及全体人民。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%8D%97%E6%B5%B72023%E5%B9%B4%E5%88%8A%C2%B7%E6%B0%91%E7%94%9F%E7%AF%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 一年中最冷的时候来了 -
- Index: 4901177 -
- Content: 2024年第一个节气小寒已至，意味着一年中最冷的时候来了。同时，春节回家的日子也越来越近了。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%B9%B4%E4%B8%AD%E6%9C%80%E5%86%B7%E7%9A%84%E6%97%B6%E5%80%99%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 家属已知复旦留美博士流浪纽约街头 -
- Index: 4825588 -
- Content: 近日，复旦博士在美流浪16年的视频引起热议。1月4日，多方消息显示，在美流浪博士的身份已经确认，目前家属已知其情况。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E5%B1%9E%E5%B7%B2%E7%9F%A5%E5%A4%8D%E6%97%A6%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E6%B5%81%E6%B5%AA%E7%BA%BD%E7%BA%A6%E8%A1%97%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国经济发展以进促稳、笃定前行 -
- Index: 4710070 -
- Content: 回顾2023年，中国外贸克服了外需疲弱、价格下行等多重挑战。新的一年，中国将与世界共享中国式现代化带来的新机遇，继续成为拉动世界经济增长的重要引擎。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%BB%A5%E8%BF%9B%E4%BF%83%E7%A8%B3%E3%80%81%E7%AC%83%E5%AE%9A%E5%89%8D%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 一场“砂糖橘”的双向奔赴 -
- Index: 4665473 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%9C%BA%E2%80%9C%E7%A0%82%E7%B3%96%E6%A9%98%E2%80%9D%E7%9A%84%E5%8F%8C%E5%90%91%E5%A5%94%E8%B5%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 儿子不愿提水妈妈重新解释重男轻女 -
- Index: 4532785 -
- Content: 近日，福建福州一位妈妈给独自干活的弟弟解释重男轻女的含义：重男轻女意思是重的活男人干，轻的活女孩子干。网友：解释的很到位。 -
- URL: https://www.baidu.com/s?wd=%E5%84%BF%E5%AD%90%E4%B8%8D%E6%84%BF%E6%8F%90%E6%B0%B4%E5%A6%88%E5%A6%88%E9%87%8D%E6%96%B0%E8%A7%A3%E9%87%8A%E9%87%8D%E7%94%B7%E8%BD%BB%E5%A5%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 南方人吃冻梨削皮看傻东北网友 -
- Index: 4487636 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E4%BA%BA%E5%90%83%E5%86%BB%E6%A2%A8%E5%89%8A%E7%9A%AE%E7%9C%8B%E5%82%BB%E4%B8%9C%E5%8C%97%E7%BD%91%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 专家：朝鲜半岛炮声轰隆局势很严峻 -
- Index: 4359432 -
- Content: 1月5日，朝军在半岛西部海域发射200多枚炮弹，韩国延坪岛、白翎岛向居民下达躲避令。专家评论，朝鲜半岛炮声轰隆局势很严峻。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B%E7%82%AE%E5%A3%B0%E8%BD%B0%E9%9A%86%E5%B1%80%E5%8A%BF%E5%BE%88%E4%B8%A5%E5%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 哈尔滨放开让小土豆放烟花？ -
- Index: 4218809 -
- Content: 近日，网传哈尔滨放开南方游客在冰面上放烟花并有消防人员为其保驾护航，引发热议。当地警方回应：一律平等，严查违法行为。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%94%BE%E5%BC%80%E8%AE%A9%E5%B0%8F%E5%9C%9F%E8%B1%86%E6%94%BE%E7%83%9F%E8%8A%B1%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 文字讨好～是礼貌还是过度社交 -
- Index: 4179656 -
- Content: 近日，“文字讨好症”引发网络热议，体现线上社交中的礼貌与过度讨好的界定问题。专家称，社交表达应求平衡，动态调整社交姿态。 -
- URL: https://www.baidu.com/s?wd=%E6%96%87%E5%AD%97%E8%AE%A8%E5%A5%BD%EF%BD%9E%E6%98%AF%E7%A4%BC%E8%B2%8C%E8%BF%98%E6%98%AF%E8%BF%87%E5%BA%A6%E7%A4%BE%E4%BA%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 今日小寒 -
- Index: 4073624 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E5%B0%8F%E5%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 尔滨再掏几下就只剩滨了 -
- Index: 3989554 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E5%86%8D%E6%8E%8F%E5%87%A0%E4%B8%8B%E5%B0%B1%E5%8F%AA%E5%89%A9%E6%BB%A8%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 易烊千玺从喝奶到喝香槟 -
- Index: 3825104 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E4%BB%8E%E5%96%9D%E5%A5%B6%E5%88%B0%E5%96%9D%E9%A6%99%E6%A7%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 租客退租留下宫里宫气家具 -
- Index: 3761002 -
- Content: 1月2日，广东一租客退租留下一屋子“古香古色”的家具，房屋代管公司的工作人员收房时被震惊。网友调侃：一床查询租客精神状态。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%9F%E5%AE%A2%E9%80%80%E7%A7%9F%E7%95%99%E4%B8%8B%E5%AE%AB%E9%87%8C%E5%AE%AB%E6%B0%94%E5%AE%B6%E5%85%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 哈尔滨50平米的房子只拍出16万元 -
- Index: 3662631 -
- Content: 12月29日，阿里拍卖发布了一套位于哈尔滨的特价房信息，结果50平米的房子，只拍出16万元。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A850%E5%B9%B3%E7%B1%B3%E7%9A%84%E6%88%BF%E5%AD%90%E5%8F%AA%E6%8B%8D%E5%87%BA16%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 小砂糖橘们收到专属纪念车票 -
- Index: 3554309 -
- Content: 1月5日，广西“小砂糖橘”们告别黑龙江漠河，乘坐东北民俗列车前往哈尔滨。列车上，工作人员为孩子们发放专属铁路纪念车票。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E4%BB%AC%E6%94%B6%E5%88%B0%E4%B8%93%E5%B1%9E%E7%BA%AA%E5%BF%B5%E8%BD%A6%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 日本地震灾区多艘船被海啸冲上岸 -
- Index: 3477751 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%9C%B0%E9%9C%87%E7%81%BE%E5%8C%BA%E5%A4%9A%E8%89%98%E8%88%B9%E8%A2%AB%E6%B5%B7%E5%95%B8%E5%86%B2%E4%B8%8A%E5%B2%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 流浪的复旦留美博士曾月薪10万美元 -
- Index: 3399384 -
- Content: 近日，在美流浪16年的复旦博士视频，引起热议。据悉，本人称想回国，曾获得绿卡，就职华尔街月薪10万美元。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%81%E6%B5%AA%E7%9A%84%E5%A4%8D%E6%97%A6%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E6%9B%BE%E6%9C%88%E8%96%AA10%E4%B8%87%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 孙燕姿妹妹曾多次发文对姐姐不满 -
- Index: 3203928 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E7%87%95%E5%A7%BF%E5%A6%B9%E5%A6%B9%E6%9B%BE%E5%A4%9A%E6%AC%A1%E5%8F%91%E6%96%87%E5%AF%B9%E5%A7%90%E5%A7%90%E4%B8%8D%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 游客吐槽哈尔滨凌晨清雪声大 -
- Index: 3112178 -
- Content: 近日，有游客吐槽哈尔滨凌晨清雪声大引发关注。对此，政府工作人员回应称，会记录下来并反馈给相关部门处理。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%90%90%E6%A7%BD%E5%93%88%E5%B0%94%E6%BB%A8%E5%87%8C%E6%99%A8%E6%B8%85%E9%9B%AA%E5%A3%B0%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 小米终极辟谣 -
- Index: 3023121 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E7%BB%88%E6%9E%81%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 董宇辉“与辉同行”运营团队曝光 -
- Index: 2910801 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E2%80%9C%E4%B8%8E%E8%BE%89%E5%90%8C%E8%A1%8C%E2%80%9D%E8%BF%90%E8%90%A5%E5%9B%A2%E9%98%9F%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 台湾歌手持刀攻击前女友 -
- Index: 2875289 -
- Content: 综合台媒报道，曾获得台湾“金曲奖”“最佳新人奖”的台湾歌手谢震廷，5日上午持刀攻击蔡姓前女友，被保安当场制服。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E6%AD%8C%E6%89%8B%E6%8C%81%E5%88%80%E6%94%BB%E5%87%BB%E5%89%8D%E5%A5%B3%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 尔滨失物招领变成相亲大会 -
- Index: 2749653 -
- Content: 近日，哈尔滨冰雪大世界活动现场的“失物招领”环节秒变相亲大会，主持人现场“分配”对象，引得台下女生疯狂尖叫。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E5%A4%B1%E7%89%A9%E6%8B%9B%E9%A2%86%E5%8F%98%E6%88%90%E7%9B%B8%E4%BA%B2%E5%A4%A7%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 老师将班级电脑壁纸设成自己照片 -
- Index: 2687553 -
- Content: 近日，河南信阳一中学老师将自己的照片设为班级电脑的动态屏保。老师表示此举是在网上学的，目的在于自习课监督，效果很好。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%B8%88%E5%B0%86%E7%8F%AD%E7%BA%A7%E7%94%B5%E8%84%91%E5%A3%81%E7%BA%B8%E8%AE%BE%E6%88%90%E8%87%AA%E5%B7%B1%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 库里致命失误 -
- Index: 2564611 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BA%93%E9%87%8C%E8%87%B4%E5%91%BD%E5%A4%B1%E8%AF%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 南方小土豆回家后一开口东北话十级 -
- Index: 2477665 -
- Content: 日前，江苏南京一网友上传了自家宝宝说东北话的视频。小朋友在视频中表示，自己的东北话是在哈尔滨跟喇叭学的。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E5%B0%8F%E5%9C%9F%E8%B1%86%E5%9B%9E%E5%AE%B6%E5%90%8E%E4%B8%80%E5%BC%80%E5%8F%A3%E4%B8%9C%E5%8C%97%E8%AF%9D%E5%8D%81%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 2租客发现11万现金 房东免租1年 -
- Index: 2380136 -
- Content: 近日，江西2名租客打扫房屋时，发现11万现金上交到派出所。为感谢两人拾金不昧，房东承诺为她们减免一年房租。 -
- URL: https://www.baidu.com/s?wd=2%E7%A7%9F%E5%AE%A2%E5%8F%91%E7%8E%B011%E4%B8%87%E7%8E%B0%E9%87%91+%E6%88%BF%E4%B8%9C%E5%85%8D%E7%A7%9F1%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 班主任侵犯学生家长 警方：构成猥亵 -
- Index: 2213509 -
- Content: 近日，山东潍坊一家长反映，妻子去年底被孩子所就读的临朐实验中学的班主任侵犯。当地警方认定班主任构成猥亵，对其行拘7日。 -
- URL: https://www.baidu.com/s?wd=%E7%8F%AD%E4%B8%BB%E4%BB%BB%E4%BE%B5%E7%8A%AF%E5%AD%A6%E7%94%9F%E5%AE%B6%E9%95%BF+%E8%AD%A6%E6%96%B9%EF%BC%9A%E6%9E%84%E6%88%90%E7%8C%A5%E4%BA%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 美防长奥斯汀1月1日被送医治疗 -
- Index: 2198146 -
- Content: 据美媒报道，美国国防部长奥斯汀1月1日晚被送医，目前身体正在康复中，5日就能恢复履职。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E9%98%B2%E9%95%BF%E5%A5%A5%E6%96%AF%E6%B1%801%E6%9C%881%E6%97%A5%E8%A2%AB%E9%80%81%E5%8C%BB%E6%B2%BB%E7%96%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 伊拉克官宣：准备结束美军存在 -
- Index: 2071625 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%8B%89%E5%85%8B%E5%AE%98%E5%AE%A3%EF%BC%9A%E5%87%86%E5%A4%87%E7%BB%93%E6%9D%9F%E7%BE%8E%E5%86%9B%E5%AD%98%E5%9C%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 吉林某单位门岗出现野生东北虎 -
- Index: 1920602 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%90%89%E6%9E%97%E6%9F%90%E5%8D%95%E4%BD%8D%E9%97%A8%E5%B2%97%E5%87%BA%E7%8E%B0%E9%87%8E%E7%94%9F%E4%B8%9C%E5%8C%97%E8%99%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 医院回应员工打游戏不理市民 -
- Index: 1818657 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E5%9B%9E%E5%BA%94%E5%91%98%E5%B7%A5%E6%89%93%E6%B8%B8%E6%88%8F%E4%B8%8D%E7%90%86%E5%B8%82%E6%B0%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 被邻居杀害女生家属：仍未看到遗体 -
- Index: 1776756 -
- Content: 近日，重庆一名24岁女子被男邻居敲门进入并杀害。家属向记者表示，公租房一层有16户，受害者一个人住，至今未见到其遗体。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E9%82%BB%E5%B1%85%E6%9D%80%E5%AE%B3%E5%A5%B3%E7%94%9F%E5%AE%B6%E5%B1%9E%EF%BC%9A%E4%BB%8D%E6%9C%AA%E7%9C%8B%E5%88%B0%E9%81%97%E4%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 孙燕姿妹妹宣布与孙燕姿断绝关系 -
- Index: 1637377 -
- Content: 1月5日，孙燕姿妹妹孙燕美发微博宣布和姐姐断绝关系引发热议。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E7%87%95%E5%A7%BF%E5%A6%B9%E5%A6%B9%E5%AE%A3%E5%B8%83%E4%B8%8E%E5%AD%99%E7%87%95%E5%A7%BF%E6%96%AD%E7%BB%9D%E5%85%B3%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 日本震后如厕难 民众称到忍耐极限 -
- Index: 1582986 -
- Content: 据日本媒体报道，自1月1日能登半岛地震以来，灾区断水导致水资源不足，灾区厕所卫生环境持续恶化，灾民称“已经到了忍耐极限”。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E9%9C%87%E5%90%8E%E5%A6%82%E5%8E%95%E9%9A%BE+%E6%B0%91%E4%BC%97%E7%A7%B0%E5%88%B0%E5%BF%8D%E8%80%90%E6%9E%81%E9%99%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 50多岁昆明市长全马破4 -
- Index: 1472786 -
- Content: 近日，云南昆明马拉松赛事鸣枪开跑。50多岁的昆明市长刘佳晨参加了全长42.195公里的全马，并且破四引发关注。 -
- URL: https://www.baidu.com/s?wd=50%E5%A4%9A%E5%B2%81%E6%98%86%E6%98%8E%E5%B8%82%E9%95%BF%E5%85%A8%E9%A9%AC%E7%A0%B44&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 复旦留美博士当年是学校传奇人物 -
- Index: 1314729 -
- Content: 近日，复旦留美博士流浪街头事件，引发网友关注。1月5日，该事件主人公的初中同学告诉记者，当时他被称为我们学校的传奇人物。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%8D%E6%97%A6%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E5%BD%93%E5%B9%B4%E6%98%AF%E5%AD%A6%E6%A0%A1%E4%BC%A0%E5%A5%87%E4%BA%BA%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 因家长半夜打电话 班主任怒怼学生 -
- Index: 1248243 -
- Content: 4日，江苏徐州一大学班主任因半夜接到家长来电，跑到学生宿舍怒怼学生。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%A0%E5%AE%B6%E9%95%BF%E5%8D%8A%E5%A4%9C%E6%89%93%E7%94%B5%E8%AF%9D+%E7%8F%AD%E4%B8%BB%E4%BB%BB%E6%80%92%E6%80%BC%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: TVB前主播柳俊江疑似烧炭身亡 -
- Index: 1109410 -
- Content: 5日，香港大埔警方接获报案称一男子在村屋内烧炭，消防到场后发现一名男子当场死亡。据悉死者是TVB前主播、前记者柳俊江。 -
- URL: https://www.baidu.com/s?wd=TVB%E5%89%8D%E4%B8%BB%E6%92%AD%E6%9F%B3%E4%BF%8A%E6%B1%9F%E7%96%91%E4%BC%BC%E7%83%A7%E7%82%AD%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 在美国街头流浪的复旦博士：想回国 -
- Index: 1021116 -
- Content: 近日，纽约街头一流浪16年的男子自称是复旦校友引发关注。该男子希望回到祖国，目前校方已经就此事组织了救援团。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E7%BE%8E%E5%9B%BD%E8%A1%97%E5%A4%B4%E6%B5%81%E6%B5%AA%E7%9A%84%E5%A4%8D%E6%97%A6%E5%8D%9A%E5%A3%AB%EF%BC%9A%E6%83%B3%E5%9B%9E%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 最强大脑首播就是国际赛 -
- Index: 954875 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%E9%A6%96%E6%92%AD%E5%B0%B1%E6%98%AF%E5%9B%BD%E9%99%85%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 商户拆承重墙致多名业主家开裂 -
- Index: 850512 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E6%88%B7%E6%8B%86%E6%89%BF%E9%87%8D%E5%A2%99%E8%87%B4%E5%A4%9A%E5%90%8D%E4%B8%9A%E4%B8%BB%E5%AE%B6%E5%BC%80%E8%A3%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 男子大闹航班 300人改签背后 -
- Index: 744975 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A4%A7%E9%97%B9%E8%88%AA%E7%8F%AD+300%E4%BA%BA%E6%94%B9%E7%AD%BE%E8%83%8C%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 留美博士生突遭遣返 -
- Index: 651165 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E7%94%9F%E7%AA%81%E9%81%AD%E9%81%A3%E8%BF%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 百事回应被家乐福封杀 -
- Index: 511036 -
- Content: 当地时间1月4日，全球超市巨头家乐福与百事谈崩，百事被家乐福封杀。对此，百事可乐回应：已谈判数月。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E4%BA%8B%E5%9B%9E%E5%BA%94%E8%A2%AB%E5%AE%B6%E4%B9%90%E7%A6%8F%E5%B0%81%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 谈崩了 百事被家乐福封杀 -
- Index: 433999 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%88%E5%B4%A9%E4%BA%86+%E7%99%BE%E4%BA%8B%E8%A2%AB%E5%AE%B6%E4%B9%90%E7%A6%8F%E5%B0%81%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 侵华日军七三一部队遗址前排起长队 -
- Index: 391804 -
- Content: 近日，哈尔滨旅游爆火，除了冰雪大世界、中央大街等热门景点外，在侵华日军七三一部队遗址前，同样有大批游客在寒风中排起长队。 -
- URL: https://www.baidu.com/s?wd=%E4%BE%B5%E5%8D%8E%E6%97%A5%E5%86%9B%E4%B8%83%E4%B8%89%E4%B8%80%E9%83%A8%E9%98%9F%E9%81%97%E5%9D%80%E5%89%8D%E6%8E%92%E8%B5%B7%E9%95%BF%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 双胞胎兄弟一个守国一个守家 -
- Index: 237881 -
- Content: 贵州一对双胞胎兄弟走出大山共赴军营。哥哥文孝守家，退役后照顾奶奶；弟弟文敬守国，荣立个人三等功，带着二人的力量继续前行。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%83%9E%E8%83%8E%E5%85%84%E5%BC%9F%E4%B8%80%E4%B8%AA%E5%AE%88%E5%9B%BD%E4%B8%80%E4%B8%AA%E5%AE%88%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 业主欠费3年拎2万余枚硬币缴费 -
- Index: 120167 -
- Content: 6日，新疆哈密一业主拖欠物业费3年被起诉后，用超2万枚硬币缴费引起热议。物业工作人员：5个人清点了2天，还差200没交齐。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9A%E4%B8%BB%E6%AC%A0%E8%B4%B93%E5%B9%B4%E6%8B%8E2%E4%B8%87%E4%BD%99%E6%9E%9A%E7%A1%AC%E5%B8%81%E7%BC%B4%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 距今2300多年的赵长城被拦腰截断 -
- Index: 100000 -
- Content: 近日，位于河南卫辉市辖区内的赵长城遗址唐庄2段，由于采矿企业挖矿采砂，这段古赵长城已经被“拦腰截断”。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9D%E4%BB%8A2300%E5%A4%9A%E5%B9%B4%E7%9A%84%E8%B5%B5%E9%95%BF%E5%9F%8E%E8%A2%AB%E6%8B%A6%E8%85%B0%E6%88%AA%E6%96%AD&sa=fyb_news&rsv_dl=fyb_news -

