- No. 1 -
- Title: 如何实现高水平科技自立自强 -
- Index: 4969551 -
- Content: 实现高水平科技自立自强，是国家发展的战略支撑、人民幸福生活的保障，更是我们在国际竞争中赢得主动、维护国家安全的关键所在。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%B0%B4%E5%B9%B3%E7%A7%91%E6%8A%80%E8%87%AA%E7%AB%8B%E8%87%AA%E5%BC%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 湖南暴雨泥水冲进村 店主嘶吼快点走 -
- Index: 4922022 -
- Content: 6月29日，湖南发布今年首个红色暴雨预警。泥水冲进村庄顺路而下，餐馆女店主嘶喊快点走，让路人躲避。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E6%9A%B4%E9%9B%A8%E6%B3%A5%E6%B0%B4%E5%86%B2%E8%BF%9B%E6%9D%91+%E5%BA%97%E4%B8%BB%E5%98%B6%E5%90%BC%E5%BF%AB%E7%82%B9%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 高中生坠亡留上亿房产 生母恐难继承 -
- Index: 4867692 -
- Content: 台湾高中生离奇坠亡留下上亿房产引发热议。29日，律师称碍于其母亲大陆籍身份，恐难以完全继承遗产，同父异母兄弟姐妹或继承。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E5%9D%A0%E4%BA%A1%E7%95%99%E4%B8%8A%E4%BA%BF%E6%88%BF%E4%BA%A7+%E7%94%9F%E6%AF%8D%E6%81%90%E9%9A%BE%E7%BB%A7%E6%89%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 洪涝灾害发生后易感染哪些疾病 -
- Index: 4729035 -
- Content: 当前，我国多地发生严重洪涝灾害。专家提示：洪涝灾害可能导致多种疾病的暴发和流行，其中皮肤病占到一半以上。公众应做好清洁和预防。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%AA%E6%B6%9D%E7%81%BE%E5%AE%B3%E5%8F%91%E7%94%9F%E5%90%8E%E6%98%93%E6%84%9F%E6%9F%93%E5%93%AA%E4%BA%9B%E7%96%BE%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 男子雨天钓鱼3次落水 辅警连捞3回 -
- Index: 4615161 -
- Content: 近日，云南弥勒一钓友雨天在河边钓鱼不慎落水，一名休假辅警路过将其救起，结果钓友刚上来又滑下去，经历3次落水，辅警连捞3回。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%9B%A8%E5%A4%A9%E9%92%93%E9%B1%BC3%E6%AC%A1%E8%90%BD%E6%B0%B4+%E8%BE%85%E8%AD%A6%E8%BF%9E%E6%8D%9E3%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 南方潮湿到树都长出气生根了 -
- Index: 4553777 -
- Content: 近日，南方连续降雨导致柳树都长出了气生根，引发众多网友关注。网友：高强度的降水让树都要大口呼吸。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E6%BD%AE%E6%B9%BF%E5%88%B0%E6%A0%91%E9%83%BD%E9%95%BF%E5%87%BA%E6%B0%94%E7%94%9F%E6%A0%B9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 水断食在韩国流行 -
- Index: 4425109 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%B4%E6%96%AD%E9%A3%9F%E5%9C%A8%E9%9F%A9%E5%9B%BD%E6%B5%81%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 顶刊Nature首次遭遇罢工 颜宁声援 -
- Index: 4393977 -
- Content: 近日，创刊155年的Nature杂志迎来了员工的首次罢工，恐将导致这一著名期刊首次缺席出版。颜宁潘建伟等多名学者签名声援。 -
- URL: https://www.baidu.com/s?wd=%E9%A1%B6%E5%88%8ANature%E9%A6%96%E6%AC%A1%E9%81%AD%E9%81%87%E7%BD%A2%E5%B7%A5+%E9%A2%9C%E5%AE%81%E5%A3%B0%E6%8F%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 西安警方辟谣女子偷小孩 -
- Index: 4215259 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3%E5%A5%B3%E5%AD%90%E5%81%B7%E5%B0%8F%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 韩国机器人官员自杀 -
- Index: 4167181 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%98%E5%91%98%E8%87%AA%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 范丞丞工作室发布声明 -
- Index: 4006828 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E4%B8%9E%E4%B8%9E%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%8F%91%E5%B8%83%E5%A3%B0%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 小区保安持刀杀害两人 疑因停车矛盾 -
- Index: 3991803 -
- Content: 近日，广西防城港一保安在小区持刀伤害两人致死引发关注。目前，案件正在侦办中。据知情人士介绍，双方疑似因停车问题产生矛盾。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%8C%BA%E4%BF%9D%E5%AE%89%E6%8C%81%E5%88%80%E6%9D%80%E5%AE%B3%E4%B8%A4%E4%BA%BA+%E7%96%91%E5%9B%A0%E5%81%9C%E8%BD%A6%E7%9F%9B%E7%9B%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 女子23万买石头相信缅甸王子会收购 -
- Index: 3832523 -
- Content: 近日，浙江一女子在某直播平台花23万买石头并称缅甸王子会收购，引发关注。民警回应：主播登记营业执照是卖卤味，与原石无关。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%9023%E4%B8%87%E4%B9%B0%E7%9F%B3%E5%A4%B4%E7%9B%B8%E4%BF%A1%E7%BC%85%E7%94%B8%E7%8E%8B%E5%AD%90%E4%BC%9A%E6%94%B6%E8%B4%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 武大教授张万洪逝世 享年49岁 -
- Index: 3711027 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E5%A4%A7%E6%95%99%E6%8E%88%E5%BC%A0%E4%B8%87%E6%B4%AA%E9%80%9D%E4%B8%96+%E4%BA%AB%E5%B9%B449%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 特朗普称美不应与俄中朝成为敌人 -
- Index: 3612435 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E4%B8%8D%E5%BA%94%E4%B8%8E%E4%BF%84%E4%B8%AD%E6%9C%9D%E6%88%90%E4%B8%BA%E6%95%8C%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 多位全国优秀县委书记晋升副省级 -
- Index: 3555904 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E4%BD%8D%E5%85%A8%E5%9B%BD%E4%BC%98%E7%A7%80%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E6%99%8B%E5%8D%87%E5%89%AF%E7%9C%81%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 胖东来珠宝打假 -
- Index: 3412955 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E7%8F%A0%E5%AE%9D%E6%89%93%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 2岁幼童被举到空中表演卖艺 -
- Index: 3378192 -
- Content: 28日，山西一流动表演队在村里卖艺，一2岁幼童连续空中表演后伸手要抱抱而不得，引发关注。拍摄者：没人理他，还差点被撞倒。 -
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%B9%BC%E7%AB%A5%E8%A2%AB%E4%B8%BE%E5%88%B0%E7%A9%BA%E4%B8%AD%E8%A1%A8%E6%BC%94%E5%8D%96%E8%89%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 最高等级！湖南等地发暴雨红色预警 -
- Index: 3293400 -
- Content: 湖南气象台29日发布暴雨红色预警：预计29日20时至30日20时，湘中、湘北地区或出现暴雨，部分地区大暴雨，局地特大暴雨。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%80%E9%AB%98%E7%AD%89%E7%BA%A7%EF%BC%81%E6%B9%96%E5%8D%97%E7%AD%89%E5%9C%B0%E5%8F%91%E6%9A%B4%E9%9B%A8%E7%BA%A2%E8%89%B2%E9%A2%84%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 菲嘉宾哽咽：不想我的国家沦为战场 -
- Index: 3144569 -
- Content: 6月28日，菲律宾嘉宾在论坛上哽咽落泪，他表示，美国在破坏中菲关系，“菲律宾有9个美军基地，我不想我的国家沦为战场”。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%98%89%E5%AE%BE%E5%93%BD%E5%92%BD%EF%BC%9A%E4%B8%8D%E6%83%B3%E6%88%91%E7%9A%84%E5%9B%BD%E5%AE%B6%E6%B2%A6%E4%B8%BA%E6%88%98%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 商家称一年几百吨福寿螺流入餐桌 -
- Index: 3057272 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%AE%B6%E7%A7%B0%E4%B8%80%E5%B9%B4%E5%87%A0%E7%99%BE%E5%90%A8%E7%A6%8F%E5%AF%BF%E8%9E%BA%E6%B5%81%E5%85%A5%E9%A4%90%E6%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 德国vs丹麦 -
- Index: 2977093 -
- Content: 北京时间6月30日凌晨3点，欧洲杯1/8决赛，德国队迎战丹麦队。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%B7%E5%9B%BDvs%E4%B8%B9%E9%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 浙江一货车连撞4车 致4人死亡 -
- Index: 2831172 -
- Content: 6月29日，浙江嘉兴市一辆重型货车途经某路口时，先后碰撞等候通行的4辆小型汽车，致4人死亡，4人受伤，事故原因正在调查中。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E4%B8%80%E8%B4%A7%E8%BD%A6%E8%BF%9E%E6%92%9E4%E8%BD%A6+%E8%87%B44%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: B太上海打车接连遇司机挑客拒载 -
- Index: 2762833 -
- Content:  -
- URL: https://www.baidu.com/s?wd=B%E5%A4%AA%E4%B8%8A%E6%B5%B7%E6%89%93%E8%BD%A6%E6%8E%A5%E8%BF%9E%E9%81%87%E5%8F%B8%E6%9C%BA%E6%8C%91%E5%AE%A2%E6%8B%92%E8%BD%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 交往一周男友“送”房后失联 -
- Index: 2609808 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%A4%E5%BE%80%E4%B8%80%E5%91%A8%E7%94%B7%E5%8F%8B%E2%80%9C%E9%80%81%E2%80%9D%E6%88%BF%E5%90%8E%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 网红面筋哥肝癌晚期进ICU -
- Index: 2549533 -
- Content: 近日，网红“面筋哥”的家人发视频称，“面筋哥”26日突然晕倒，住进ICU，经诊断为肝癌晚期。视频中的他面黄肌瘦，表情痛苦。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E9%9D%A2%E7%AD%8B%E5%93%A5%E8%82%9D%E7%99%8C%E6%99%9A%E6%9C%9F%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 爱达魔都号一乘客翻越栏杆后落海 -
- Index: 2488512 -
- Content: 6月29日，据媒体报道，爱达·魔都号邮轮从上海前往韩国济州途中，一男性乘客翻越栏杆后落海，目前搜救工作仍在紧张进行中。 -
- URL: https://www.baidu.com/s?wd=%E7%88%B1%E8%BE%BE%E9%AD%94%E9%83%BD%E5%8F%B7%E4%B8%80%E4%B9%98%E5%AE%A2%E7%BF%BB%E8%B6%8A%E6%A0%8F%E6%9D%86%E5%90%8E%E8%90%BD%E6%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 闫妮站姿好像在等公交 -
- Index: 2388211 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%97%AB%E5%A6%AE%E7%AB%99%E5%A7%BF%E5%A5%BD%E5%83%8F%E5%9C%A8%E7%AD%89%E5%85%AC%E4%BA%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 20岁在校大学生被判刑 警方披露详情 -
- Index: 2209411 -
- Content: 近日，多起在校学生因毒品而落网的案件被披露。20岁大学生孙某贩卖“上头电子烟”，情节严重，被判处有期徒刑三年。 -
- URL: https://www.baidu.com/s?wd=20%E5%B2%81%E5%9C%A8%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%88%A4%E5%88%91+%E8%AD%A6%E6%96%B9%E6%8A%AB%E9%9C%B2%E8%AF%A6%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 歌手王韵壹去世 -
- Index: 2175504 -
- Content: 28日，《甄嬛传》曹贵人饰演者陈思斯宣布噩耗称：光头女歌手王韵壹因病去世，其曾参加《中国好声音》获四名导师转身。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E7%8E%8B%E9%9F%B5%E5%A3%B9%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 芯片大牛股退市 曾号称对标英伟达 -
- Index: 2048522 -
- Content: 28日，深交所宣布*ST左江终止上市。该公司曾号称“对标英伟达”，股价从299元跌到6.9元，上万名股东追高被套。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%AF%E7%89%87%E5%A4%A7%E7%89%9B%E8%82%A1%E9%80%80%E5%B8%82+%E6%9B%BE%E5%8F%B7%E7%A7%B0%E5%AF%B9%E6%A0%87%E8%8B%B1%E4%BC%9F%E8%BE%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 刘亦菲说一些演员爆火就飘了 -
- Index: 1989388 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E8%AF%B4%E4%B8%80%E4%BA%9B%E6%BC%94%E5%91%98%E7%88%86%E7%81%AB%E5%B0%B1%E9%A3%98%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 5岁男童冲32岁男子喊“儿子”被打 -
- Index: 1856205 -
- Content: 近日，河北张家口一5岁男童冲32岁邻居男子喊“儿子”被殴打，引发关注。当地警方通报：依法对该男子行拘15日并罚款。 -
- URL: https://www.baidu.com/s?wd=5%E5%B2%81%E7%94%B7%E7%AB%A5%E5%86%B232%E5%B2%81%E7%94%B7%E5%AD%90%E5%96%8A%E2%80%9C%E5%84%BF%E5%AD%90%E2%80%9D%E8%A2%AB%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 世界锅包肉大赛 -
- Index: 1766173 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%96%E7%95%8C%E9%94%85%E5%8C%85%E8%82%89%E5%A4%A7%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 台湾新冠疫情升温 -
- Index: 1684016 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E5%8D%87%E6%B8%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 那英得带状疱疹坚持登台 何炅落泪 -
- Index: 1591281 -
- Content: 近日，那英得了带状疱疹坚持上《歌手》直播演唱，何炅心疼落泪，他透露，那英的带状疱疹长在了眼睛里，很疼，敬业精神值得敬佩。 -
- URL: https://www.baidu.com/s?wd=%E9%82%A3%E8%8B%B1%E5%BE%97%E5%B8%A6%E7%8A%B6%E7%96%B1%E7%96%B9%E5%9D%9A%E6%8C%81%E7%99%BB%E5%8F%B0+%E4%BD%95%E7%82%85%E8%90%BD%E6%B3%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 韩俊在安徽的473天 -
- Index: 1440961 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E4%BF%8A%E5%9C%A8%E5%AE%89%E5%BE%BD%E7%9A%84473%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 1人去世中学全体职工守灵？官方回应 -
- Index: 1383491 -
- Content: 6月29日，网传贵州铜仁德江县有人去世，中学及卫生院全体职工守灵，引发关注。教育局：正在处理这个事情。 -
- URL: https://www.baidu.com/s?wd=1%E4%BA%BA%E5%8E%BB%E4%B8%96%E4%B8%AD%E5%AD%A6%E5%85%A8%E4%BD%93%E8%81%8C%E5%B7%A5%E5%AE%88%E7%81%B5%EF%BC%9F%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 深圳顶级豪宅开盘3小时卖了100亿 -
- Index: 1218732 -
- Content: 6月28日，深圳一处顶级豪宅正式选房，开盘三小时收金100.2亿元，共计516批购房者冻资选房，平均1.76人选1套房。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E9%A1%B6%E7%BA%A7%E8%B1%AA%E5%AE%85%E5%BC%80%E7%9B%983%E5%B0%8F%E6%97%B6%E5%8D%96%E4%BA%86100%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 金价高位震荡 金店销售有点难 -
- Index: 1194908 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E9%AB%98%E4%BD%8D%E9%9C%87%E8%8D%A1+%E9%87%91%E5%BA%97%E9%94%80%E5%94%AE%E6%9C%89%E7%82%B9%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 用“山河破碎”形容贵州的主播致歉 -
- Index: 1091938 -
- Content: 日前，东方甄选的主播在直播时用“山河破碎”描述贵州地形引发争议。29日，主播发文致歉：顺口选用，未能及时更正，向公众致歉。 -
- URL: https://www.baidu.com/s?wd=%E7%94%A8%E2%80%9C%E5%B1%B1%E6%B2%B3%E7%A0%B4%E7%A2%8E%E2%80%9D%E5%BD%A2%E5%AE%B9%E8%B4%B5%E5%B7%9E%E7%9A%84%E4%B8%BB%E6%92%AD%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 武汉暴雨 江滩雕塑一家五口变两口 -
- Index: 994930 -
- Content: 近日，武汉暴雨使得水位2天上涨超1.6米，江滩“一家五口”雕塑也几近淹没，水位到两位“大人”胸口处，三个“孩子”没入水中。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E6%9A%B4%E9%9B%A8+%E6%B1%9F%E6%BB%A9%E9%9B%95%E5%A1%91%E4%B8%80%E5%AE%B6%E4%BA%94%E5%8F%A3%E5%8F%98%E4%B8%A4%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 日本将出版日军侵华资料集 -
- Index: 808220 -
- Content: 6月29日，日本历史学者松野诚也与日本不二出版社举行发布会称，将出版《陆军登户研究所关系资料》，还原侵华日军所犯罪行。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%B0%86%E5%87%BA%E7%89%88%E6%97%A5%E5%86%9B%E4%BE%B5%E5%8D%8E%E8%B5%84%E6%96%99%E9%9B%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 上海一法拉利行驶中着火 车辆烧毁 -
- Index: 762154 -
- Content: 6月29日，有网友称上海北横通道有一辆黄色法拉利起火，现场浓烟滚滚。拍摄者称：能看到有明火，大概导致堵车40分钟左右。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E4%B8%80%E6%B3%95%E6%8B%89%E5%88%A9%E8%A1%8C%E9%A9%B6%E4%B8%AD%E7%9D%80%E7%81%AB+%E8%BD%A6%E8%BE%86%E7%83%A7%E6%AF%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 家长深夜排长队给孩子报名中专 -
- Index: 674938 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E6%B7%B1%E5%A4%9C%E6%8E%92%E9%95%BF%E9%98%9F%E7%BB%99%E5%AD%A9%E5%AD%90%E6%8A%A5%E5%90%8D%E4%B8%AD%E4%B8%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 580元演唱会门票被换到380元区域 -
- Index: 529840 -
- Content:  -
- URL: https://www.baidu.com/s?wd=580%E5%85%83%E6%BC%94%E5%94%B1%E4%BC%9A%E9%97%A8%E7%A5%A8%E8%A2%AB%E6%8D%A2%E5%88%B0380%E5%85%83%E5%8C%BA%E5%9F%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 曾强奸女孩的荷兰运动员或参加奥运 -
- Index: 480064 -
- Content: 巴黎奥运召开在即，荷兰曾强奸女孩的运动员范德维尔德或参加奥运，引发热议。据悉，荷兰排球联合会还没批准最终的运动员选拔结果。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%BE%E5%BC%BA%E5%A5%B8%E5%A5%B3%E5%AD%A9%E7%9A%84%E8%8D%B7%E5%85%B0%E8%BF%90%E5%8A%A8%E5%91%98%E6%88%96%E5%8F%82%E5%8A%A0%E5%A5%A5%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 常德上百辆私家车被放气 -
- Index: 354497 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%B8%E5%BE%B7%E4%B8%8A%E7%99%BE%E8%BE%86%E7%A7%81%E5%AE%B6%E8%BD%A6%E8%A2%AB%E6%94%BE%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 吴艳妮13秒06头名晋级 -
- Index: 244632 -
- Content: 29日，2024年全国田径冠军赛女子100米栏预赛，吴艳妮、林雨薇和夏思凝3人均晋级决赛。吴艳妮13秒06排名预赛第一。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE13%E7%A7%9206%E5%A4%B4%E5%90%8D%E6%99%8B%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 男子清华毕业1年重新高考学中医 -
- Index: 150280 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%B8%85%E5%8D%8E%E6%AF%95%E4%B8%9A1%E5%B9%B4%E9%87%8D%E6%96%B0%E9%AB%98%E8%80%83%E5%AD%A6%E4%B8%AD%E5%8C%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 柳岩高情商回怼crush的直男提问 -
- Index: 100000 -
- Content: 近日，柳岩参加百度明星请回答提问挑战活动，教你在约会时如何高情商回怼crush的直男提问，快来get新技能！ -
- URL: https://www.baidu.com/s?wd=%E6%9F%B3%E5%B2%A9%E9%AB%98%E6%83%85%E5%95%86%E5%9B%9E%E6%80%BCcrush%E7%9A%84%E7%9B%B4%E7%94%B7%E6%8F%90%E9%97%AE&sa=fyb_news&rsv_dl=fyb_news -

