- No. 1 -
- Title: 一图全解总体国家安全观 -
- Index: 4929597 -
- Content: 4月15日是全民国家安全教育日，国家安全是安邦定国的重要基石。如何做好新时代国家安全工作？一图全解总体国家安全观。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%9B%BE%E5%85%A8%E8%A7%A3%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 福建一地一夜间出现巨幅蜘蛛网 -
- Index: 4970887 -
- Content: 4月15日，福建泉州一地一夜现巨幅蜘蛛网，拍摄者称目测整个有30多平米，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E4%B8%80%E5%9C%B0%E4%B8%80%E5%A4%9C%E9%97%B4%E5%87%BA%E7%8E%B0%E5%B7%A8%E5%B9%85%E8%9C%98%E8%9B%9B%E7%BD%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 河南三蹦子已卖爆20多国 -
- Index: 4830766 -
- Content: 近日，国产“三蹦子”成为了外国街头的“顶流”。河南洛阳偃师被誉为“中国三轮之都”，其产品通过线上线下已出口20多个国家。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E4%B8%89%E8%B9%A6%E5%AD%90%E5%B7%B2%E5%8D%96%E7%88%8620%E5%A4%9A%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 带你看春日大地景观 -
- Index: 4734770 -
- Content: 春天的广袤大地犹如铺展的画卷，绿意盎然的茶园、依山而建的梯田、绚烂盛开的油菜花海……13张春景图，带你领略这个春日最美大地景观。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%A6%E4%BD%A0%E7%9C%8B%E6%98%A5%E6%97%A5%E5%A4%A7%E5%9C%B0%E6%99%AF%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 女子在海南开沙滩车翻车遇难 -
- Index: 4601228 -
- Content: 15日，一男子发视频称，在海南万宁石梅湾，其妻子在开沙滩车时翻车，导致大脑出血，不幸遇难。景区表示：事发沙滩属于公共区域。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9C%A8%E6%B5%B7%E5%8D%97%E5%BC%80%E6%B2%99%E6%BB%A9%E8%BD%A6%E7%BF%BB%E8%BD%A6%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 逃犯伪装寺庙住持潜逃23年 -
- Index: 4579723 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%80%83%E7%8A%AF%E4%BC%AA%E8%A3%85%E5%AF%BA%E5%BA%99%E4%BD%8F%E6%8C%81%E6%BD%9C%E9%80%8323%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 长沙迎大暴雨 早八点犹如傍晚 -
- Index: 4431086 -
- Content: 16日，湖南长沙发布暴雨黄色预警，早上八点犹如傍晚。市民称：起来摸黑上班送娃。 -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E6%B2%99%E8%BF%8E%E5%A4%A7%E6%9A%B4%E9%9B%A8+%E6%97%A9%E5%85%AB%E7%82%B9%E7%8A%B9%E5%A6%82%E5%82%8D%E6%99%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 男子豪掷70万练功券送女友买房 -
- Index: 4368830 -
- Content: 近日，湖北一男子豪掷70万练功券送女友买房，女友以为男友被骗立即报警。经查，男子此举是为糊弄岳父母，目前已被警方批评教育。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%B1%AA%E6%8E%B770%E4%B8%87%E7%BB%83%E5%8A%9F%E5%88%B8%E9%80%81%E5%A5%B3%E5%8F%8B%E4%B9%B0%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 洗牙会让牙齿松动？假的 -
- Index: 4204663 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B4%97%E7%89%99%E4%BC%9A%E8%AE%A9%E7%89%99%E9%BD%BF%E6%9D%BE%E5%8A%A8%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 情侣在泼水节上亲吻遭众人“围攻” -
- Index: 4185885 -
- Content: 近日，西双版纳一对情侣在泼水节上亲吻，遭众人“围攻”，男生将女友紧紧护在怀里。网友评论：“虽然是在‘攻击’，但也在祝福。” -
- URL: https://www.baidu.com/s?wd=%E6%83%85%E4%BE%A3%E5%9C%A8%E6%B3%BC%E6%B0%B4%E8%8A%82%E4%B8%8A%E4%BA%B2%E5%90%BB%E9%81%AD%E4%BC%97%E4%BA%BA%E2%80%9C%E5%9B%B4%E6%94%BB%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 武汉凌晨现红色大雾 -
- Index: 4004942 -
- Content: 15日，湖北武汉有市民称凌晨现红色大雾，天空一片血红色，十分诡异，持续了有一个小时。当地气象台回应：可能是附近有红光。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E5%87%8C%E6%99%A8%E7%8E%B0%E7%BA%A2%E8%89%B2%E5%A4%A7%E9%9B%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 消委验30款啤酒全含生物胺 -
- Index: 3967581 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B6%88%E5%A7%94%E9%AA%8C30%E6%AC%BE%E5%95%A4%E9%85%92%E5%85%A8%E5%90%AB%E7%94%9F%E7%89%A9%E8%83%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 金山WPS被曝“套娃式”收费 -
- Index: 3871747 -
- Content: 近日，有市民反映称金山WPS“套娃式”收费，需要不断交钱升级会员才可使用相应功能，客服回应：今后可能会升级会员体系。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E5%B1%B1WPS%E8%A2%AB%E6%9B%9D%E2%80%9C%E5%A5%97%E5%A8%83%E5%BC%8F%E2%80%9D%E6%94%B6%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 欠款70多万不履行 法院强制腾房 -
- Index: 3743033 -
- Content: 2013年，被告人刘某贷款38万购房，二次抵押后，欠款70多万不履行。16日，郑州市惠济区人民法院对该不履行案件攻坚执行。 -
- URL: https://www.baidu.com/s?wd=%E6%AC%A0%E6%AC%BE70%E5%A4%9A%E4%B8%87%E4%B8%8D%E5%B1%A5%E8%A1%8C+%E6%B3%95%E9%99%A2%E5%BC%BA%E5%88%B6%E8%85%BE%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 徐正溪退圈声明后现身片场 -
- Index: 3666236 -
- Content: 近日，徐正溪被拍到现身剧组拍戏，穿着古装拿台词本一边妆造一边在背台词。此前，徐正溪曾发文“告别演员岗位”疑似宣布退圈。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E6%AD%A3%E6%BA%AA%E9%80%80%E5%9C%88%E5%A3%B0%E6%98%8E%E5%90%8E%E7%8E%B0%E8%BA%AB%E7%89%87%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 美国将迎221年来最大蝉灾 -
- Index: 3516100 -
- Content: 据美国《时代》周刊网站近日报道，从本月开始，美国部分地区将迎来221年来最大规模的“蝉灾”，届时会有数万亿只蝉走出地下。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%B0%86%E8%BF%8E221%E5%B9%B4%E6%9D%A5%E6%9C%80%E5%A4%A7%E8%9D%89%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 专家建议增加下半年法定节假日 -
- Index: 3422755 -
- Content: 近日，“五一其实只放一天”的话题冲上热搜，引发热议。专家表示，现行法定节假日分布不够合理，建议增加下半年法定节假日。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E5%BB%BA%E8%AE%AE%E5%A2%9E%E5%8A%A0%E4%B8%8B%E5%8D%8A%E5%B9%B4%E6%B3%95%E5%AE%9A%E8%8A%82%E5%81%87%E6%97%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 多地出台住房公积金新政 -
- Index: 3343802 -
- Content: 近日，多地出台住房公积金新政，政策涉及贷款额度上浮、提取条件放宽等。针对“绿色建筑”，新政策明确，可享受贷款额度上浮优惠。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E5%87%BA%E5%8F%B0%E4%BD%8F%E6%88%BF%E5%85%AC%E7%A7%AF%E9%87%91%E6%96%B0%E6%94%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 牺牲民警儿子拍打灵柩喊爸爸 -
- Index: 3296833 -
- Content: 4月10日，民警史礼海在处置警情过程中，为保护群众被刺伤，不幸牺牲。追悼会上，其1岁的儿子懵懂拍打灵柩喊“爸爸”。 -
- URL: https://www.baidu.com/s?wd=%E7%89%BA%E7%89%B2%E6%B0%91%E8%AD%A6%E5%84%BF%E5%AD%90%E6%8B%8D%E6%89%93%E7%81%B5%E6%9F%A9%E5%96%8A%E7%88%B8%E7%88%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 有商家携数百斤黄金货款“跑路” -
- Index: 3197978 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E5%95%86%E5%AE%B6%E6%90%BA%E6%95%B0%E7%99%BE%E6%96%A4%E9%BB%84%E9%87%91%E8%B4%A7%E6%AC%BE%E2%80%9C%E8%B7%91%E8%B7%AF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 官方回应婆婆杀害儿媳3只狗 -
- Index: 3063906 -
- Content: 近日，南京一女子养的3只狗被婆婆杀害引关注。15日，该女子称老公已让婆婆搬走。当地政府回应：警方及时出警并进行了教育劝导。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E5%A9%86%E5%A9%86%E6%9D%80%E5%AE%B3%E5%84%BF%E5%AA%B33%E5%8F%AA%E7%8B%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 男子冒充骑手摆拍假工资条被刑拘 -
- Index: 2959790 -
- Content: 近日，江苏一男子冒充外卖骑手以“骑手低薪、平台扣款”编造虚假内容进行摆拍引流，引发热议。江苏警方回应：已采取刑事拘留措施。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%86%92%E5%85%85%E9%AA%91%E6%89%8B%E6%91%86%E6%8B%8D%E5%81%87%E5%B7%A5%E8%B5%84%E6%9D%A1%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 四川一轿车冲撞学生致1死1伤 -
- Index: 2807221 -
- Content: 4月16日，四川一轿车突然冲撞正在过马路的学生，将2人撞倒，致1人死亡，1人受伤。目前伤者正在接受治疗，案件进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E4%B8%80%E8%BD%BF%E8%BD%A6%E5%86%B2%E6%92%9E%E5%AD%A6%E7%94%9F%E8%87%B41%E6%AD%BB1%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 南京明孝陵神功圣德碑上现英文涂鸦 -
- Index: 2728285 -
- Content: 近日，有网友反映，在南京明孝陵神功圣德碑上有英文刻痕。12日，中山陵园管理局回应：据专家推断，刻痕已有百余年，非近期刻划。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E6%98%8E%E5%AD%9D%E9%99%B5%E7%A5%9E%E5%8A%9F%E5%9C%A3%E5%BE%B7%E7%A2%91%E4%B8%8A%E7%8E%B0%E8%8B%B1%E6%96%87%E6%B6%82%E9%B8%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男子偷333万黄金用袜子埋地下 -
- Index: 2684394 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%81%B7333%E4%B8%87%E9%BB%84%E9%87%91%E7%94%A8%E8%A2%9C%E5%AD%90%E5%9F%8B%E5%9C%B0%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 上海月租300元马桶房已出租 -
- Index: 2540208 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E6%9C%88%E7%A7%9F300%E5%85%83%E9%A9%AC%E6%A1%B6%E6%88%BF%E5%B7%B2%E5%87%BA%E7%A7%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 山姆2023年销800亿左右 -
- Index: 2493635 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E5%A7%862023%E5%B9%B4%E9%94%80800%E4%BA%BF%E5%B7%A6%E5%8F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 12306回应年轻人卧铺挂帘老人没地坐 -
- Index: 2329720 -
- Content: 4月14日，某列车上一乘客吐槽年轻人在卧铺挂帘子，不让70岁老人坐！对此12306回应：在不妨碍其他乘客的情况下可以使用。 -
- URL: https://www.baidu.com/s?wd=12306%E5%9B%9E%E5%BA%94%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%8D%A7%E9%93%BA%E6%8C%82%E5%B8%98%E8%80%81%E4%BA%BA%E6%B2%A1%E5%9C%B0%E5%9D%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 退伍军人单手夹住跳江女子游上岸 -
- Index: 2278271 -
- Content: 据媒体4月15日报道，浙江杭州一退伍军人遇到一女子跳江，立即选择下水救人，使用单手将女子夹在后背并成功营救。 -
- URL: https://www.baidu.com/s?wd=%E9%80%80%E4%BC%8D%E5%86%9B%E4%BA%BA%E5%8D%95%E6%89%8B%E5%A4%B9%E4%BD%8F%E8%B7%B3%E6%B1%9F%E5%A5%B3%E5%AD%90%E6%B8%B8%E4%B8%8A%E5%B2%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 米其林餐厅吃到淋巴肉?商家回应 -
- Index: 2168063 -
- Content: 近日，广州一女子称，在米其林餐厅吃到淋巴肉，出现胃痛腹泻症状向12315投诉。商家称：烹饪手法问题，相关部门检查也无问题。 -
- URL: https://www.baidu.com/s?wd=%E7%B1%B3%E5%85%B6%E6%9E%97%E9%A4%90%E5%8E%85%E5%90%83%E5%88%B0%E6%B7%8B%E5%B7%B4%E8%82%89%3F%E5%95%86%E5%AE%B6%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 71岁保洁被开除后在物业办公室自杀 -
- Index: 2019547 -
- Content: 近日，网曝辽宁大连一71岁保洁被馨顺达物业开除，一周后在物业办公室上吊自杀。死者儿子称，当初开除的理由是地扫不干净。 -
- URL: https://www.baidu.com/s?wd=71%E5%B2%81%E4%BF%9D%E6%B4%81%E8%A2%AB%E5%BC%80%E9%99%A4%E5%90%8E%E5%9C%A8%E7%89%A9%E4%B8%9A%E5%8A%9E%E5%85%AC%E5%AE%A4%E8%87%AA%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男生去接女朋友的路上偶遇樱花雨 -
- Index: 1932031 -
- Content: 日前，陕西一大学生在去接女朋友的路上，偶遇一场浪漫樱花雨。事后称“心情特别激动，很震撼”。网友：感觉下一秒就要穿越了！ -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E5%8E%BB%E6%8E%A5%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%B7%AF%E4%B8%8A%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 薛之谦演唱会眼镜哥称去年已分手 -
- Index: 1898168 -
- Content: 近日，薛之谦演唱会上女生被提问时称自己是一个人来，引发热议。男生回应：是前男女关系，去年已分手，门票是AA制不敢回家。 -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E4%B9%8B%E8%B0%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E7%9C%BC%E9%95%9C%E5%93%A5%E7%A7%B0%E5%8E%BB%E5%B9%B4%E5%B7%B2%E5%88%86%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 蔚来造车资质已正式获批 -
- Index: 1760761 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%94%9A%E6%9D%A5%E9%80%A0%E8%BD%A6%E8%B5%84%E8%B4%A8%E5%B7%B2%E6%AD%A3%E5%BC%8F%E8%8E%B7%E6%89%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 国家卫健委回应产科萎缩 -
- Index: 1694761 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%B6%E5%8D%AB%E5%81%A5%E5%A7%94%E5%9B%9E%E5%BA%94%E4%BA%A7%E7%A7%91%E8%90%8E%E7%BC%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 又一起！悉尼再次发生持刀袭击案 -
- Index: 1581019 -
- Content: 据报道，13日下午悉尼一家商场发生一起持刀袭击路人案，15日，悉尼一教堂再发生一起持刀袭击案，已致4人受伤。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%88%E4%B8%80%E8%B5%B7%EF%BC%81%E6%82%89%E5%B0%BC%E5%86%8D%E6%AC%A1%E5%8F%91%E7%94%9F%E6%8C%81%E5%88%80%E8%A2%AD%E5%87%BB%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 女子用花洒在楼上参与泼水节 -
- Index: 1460679 -
- Content: 15日，一女子用花洒在楼上参与泼水节，只管进攻不用防守。网友直呼：你再这样我可要带沐浴露了。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%94%A8%E8%8A%B1%E6%B4%92%E5%9C%A8%E6%A5%BC%E4%B8%8A%E5%8F%82%E4%B8%8E%E6%B3%BC%E6%B0%B4%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 国际乒乓球比赛出现首个平局 -
- Index: 1336490 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E4%B9%92%E4%B9%93%E7%90%83%E6%AF%94%E8%B5%9B%E5%87%BA%E7%8E%B0%E9%A6%96%E4%B8%AA%E5%B9%B3%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 86岁老人隆重仪式迎娶初恋女友 -
- Index: 1235530 -
- Content: 4月14日，湖南益阳一名86岁老人用隆重仪式迎娶初恋女友。知情人称俩人是曾经的北大恋人。 -
- URL: https://www.baidu.com/s?wd=86%E5%B2%81%E8%80%81%E4%BA%BA%E9%9A%86%E9%87%8D%E4%BB%AA%E5%BC%8F%E8%BF%8E%E5%A8%B6%E5%88%9D%E6%81%8B%E5%A5%B3%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 胖东来回应爆改长沙步步高超市 -
- Index: 1173891 -
- Content: 近日，胖东来“爆改”长沙步步高超市，步步高超市日销破百万。对此，胖东来回应：帮扶性质，暂不会普及到其他城市。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E5%9B%9E%E5%BA%94%E7%88%86%E6%94%B9%E9%95%BF%E6%B2%99%E6%AD%A5%E6%AD%A5%E9%AB%98%E8%B6%85%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女子回应养的狗被婆婆砍死 -
- Index: 1059723 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9B%9E%E5%BA%94%E5%85%BB%E7%9A%84%E7%8B%97%E8%A2%AB%E5%A9%86%E5%A9%86%E7%A0%8D%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 朔尔茨：赴华德国人变多了是好消息 -
- Index: 945782 -
- Content: 15日，德国总理朔尔茨到访同济大学并参加了交流会。朔尔茨表示，赴德国学习的中国人多了，德国赴华人数也在增多，这是个好消息。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%94%E5%B0%94%E8%8C%A8%EF%BC%9A%E8%B5%B4%E5%8D%8E%E5%BE%B7%E5%9B%BD%E4%BA%BA%E5%8F%98%E5%A4%9A%E4%BA%86%E6%98%AF%E5%A5%BD%E6%B6%88%E6%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 六年级男孩百米跑出12秒27 -
- Index: 878212 -
- Content: 近日，浙江杭州一六年级男孩百米跑出12秒27，成绩比肩苏炳添同时期。男孩表示：希望以后能代表中国队出战亚运会。 -
- URL: https://www.baidu.com/s?wd=%E5%85%AD%E5%B9%B4%E7%BA%A7%E7%94%B7%E5%AD%A9%E7%99%BE%E7%B1%B3%E8%B7%91%E5%87%BA12%E7%A7%9227&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 台湾出现一年期义务役逃兵 -
- Index: 760929 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%87%BA%E7%8E%B0%E4%B8%80%E5%B9%B4%E6%9C%9F%E4%B9%89%E5%8A%A1%E5%BD%B9%E9%80%83%E5%85%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 三年前掉河里的20g金戒指捞上来了 -
- Index: 689161 -
- Content: 3年前，贾先生在大沽河撒网打鱼，手上的金戒指不慎掉进河里。近日，贾先生请来专业打捞团队，花费2个多小时将金戒指打捞上来。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%B9%B4%E5%89%8D%E6%8E%89%E6%B2%B3%E9%87%8C%E7%9A%8420g%E9%87%91%E6%88%92%E6%8C%87%E6%8D%9E%E4%B8%8A%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 老人古宅供游客免费参观被爹味说教 -
- Index: 521079 -
- Content: 15日，浙江一老人敞开自家古宅大门供游客免费参观，被几位男性游客“爹味十足”说教，网友听不下去反驳，却被对方教育觉悟低。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E5%8F%A4%E5%AE%85%E4%BE%9B%E6%B8%B8%E5%AE%A2%E5%85%8D%E8%B4%B9%E5%8F%82%E8%A7%82%E8%A2%AB%E7%88%B9%E5%91%B3%E8%AF%B4%E6%95%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 考点回应男生体考骨折爬到终点 -
- Index: 424632 -
- Content: 14日，一男生参加体考在终点前摔倒，坚持爬过终点，知情同学表示该男生是胫骨粉碎性骨折。考点回应：若有补考诉求，会进行裁定。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%82%B9%E5%9B%9E%E5%BA%94%E7%94%B7%E7%94%9F%E4%BD%93%E8%80%83%E9%AA%A8%E6%8A%98%E7%88%AC%E5%88%B0%E7%BB%88%E7%82%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 曝苹果16Pro起步存储256GB -
- Index: 388768 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E8%8B%B9%E6%9E%9C16Pro%E8%B5%B7%E6%AD%A5%E5%AD%98%E5%82%A8256GB&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 囤日元成年轻人新的理财方式 -
- Index: 289617 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%A4%E6%97%A5%E5%85%83%E6%88%90%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%96%B0%E7%9A%84%E7%90%86%E8%B4%A2%E6%96%B9%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 阿姨吐槽年轻人卧铺挂帘子不让坐 -
- Index: 136664 -
- Content: 近日，有网友发布视频吐槽年轻人卧铺挂帘子不让坐，视频中，一位阿姨对两个在下铺挂帘子的年轻人进行了拍摄，并呼吁网友们评评理。 -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E5%A7%A8%E5%90%90%E6%A7%BD%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%8D%A7%E9%93%BA%E6%8C%82%E5%B8%98%E5%AD%90%E4%B8%8D%E8%AE%A9%E5%9D%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: “提灯定损”涉事违建房屋将拆除 -
- Index: 100000 -
- Content: 近日，江西省提灯定损事件引发社会热议，相关工作人员称：该建筑已被认定为违建，已确定会拆除，目前有关部门还在研究拆除方式。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E2%80%9D%E6%B6%89%E4%BA%8B%E8%BF%9D%E5%BB%BA%E6%88%BF%E5%B1%8B%E5%B0%86%E6%8B%86%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

