- No. 1 -
- Title: 跟总书记感悟传统文化中的生态理念 -
- Index: 4935097 -
- Content: 习近平生态文明思想是建设社会主义生态文明的科学指引和强大思想武器。跟着总书记一起，感悟中华优秀传统文化中蕴含的生态理念。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E6%80%BB%E4%B9%A6%E8%AE%B0%E6%84%9F%E6%82%9F%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E4%B8%AD%E7%9A%84%E7%94%9F%E6%80%81%E7%90%86%E5%BF%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 女子买珍珠是贝壳做的 商家回复亮了 -
- Index: 4909587 -
- Content: 4月20日，一女士购买了一串珍珠项链，收货后发现不是珍珠。商家辩称：这是珍珠的妈妈，目前，平台对商家的违规行为进行了处罚。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B9%B0%E7%8F%8D%E7%8F%A0%E6%98%AF%E8%B4%9D%E5%A3%B3%E5%81%9A%E7%9A%84+%E5%95%86%E5%AE%B6%E5%9B%9E%E5%A4%8D%E4%BA%AE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 烧饼摊主被城管查扣 现场免费送饼 -
- Index: 4873211 -
- Content: 4月21日，官方通报烧饼摊主被查后免费送饼：占用机动车道摆摊售卖，占道经营影响正常交通秩序，已推荐合规场地。 -
- URL: https://www.baidu.com/s?wd=%E7%83%A7%E9%A5%BC%E6%91%8A%E4%B8%BB%E8%A2%AB%E5%9F%8E%E7%AE%A1%E6%9F%A5%E6%89%A3+%E7%8E%B0%E5%9C%BA%E5%85%8D%E8%B4%B9%E9%80%81%E9%A5%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 春天里的文化中国“生机勃勃” -
- Index: 4742068 -
- Content: 这个春天，北京电影节、大学生电影节等活动，让人们看到了中国文化市场的勃勃生机。联合国总部、教科文组织总部等地，举办了丰富的中文推广活动。 -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E5%A4%A9%E9%87%8C%E7%9A%84%E6%96%87%E5%8C%96%E4%B8%AD%E5%9B%BD%E2%80%9C%E7%94%9F%E6%9C%BA%E5%8B%83%E5%8B%83%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 2岁幼童疑菜市场接触鱼住进ICU -
- Index: 4645340 -
- Content: 近日，广东一男童跟着奶奶去菜市场时疑似接触鱼后，感染了创伤弧菌，住进ICU5天花了8万元。医生称：有截肢风险。 -
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%B9%BC%E7%AB%A5%E7%96%91%E8%8F%9C%E5%B8%82%E5%9C%BA%E6%8E%A5%E8%A7%A6%E9%B1%BC%E4%BD%8F%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: “中国最年轻富豪”遭罚没1.33亿 -
- Index: 4583363 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E6%9C%80%E5%B9%B4%E8%BD%BB%E5%AF%8C%E8%B1%AA%E2%80%9D%E9%81%AD%E7%BD%9A%E6%B2%A11.33%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 四只狗狗过马路变成新晋网红 -
- Index: 4401786 -
- Content: 近日，河北衡水四只狗狗过马路变成新晋网红。多位网友偶遇四只狗狗，司机纷纷停车待其排队过马路。有网友称：太有爱心了。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%8F%AA%E7%8B%97%E7%8B%97%E8%BF%87%E9%A9%AC%E8%B7%AF%E5%8F%98%E6%88%90%E6%96%B0%E6%99%8B%E7%BD%91%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 周冠宇第14名完赛后哭了 -
- Index: 4378830 -
- Content: 21日，2024世界一级方程式锦标赛中国大奖赛正赛在上海举行。周冠宇获得第14名，赛后爆哭。网友：大概这就是圆梦的感觉吧。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%86%A0%E5%AE%87%E7%AC%AC14%E5%90%8D%E5%AE%8C%E8%B5%9B%E5%90%8E%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 花钱能拿本科毕业证系谣言 -
- Index: 4245086 -
- Content: 近期，有培训机构称，重庆本科大学面向社会扩招，学费880元起，就能弄个快速毕业的本科。对此，重庆市教委回复：虚假宣传。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E9%92%B1%E8%83%BD%E6%8B%BF%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AF%81%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 男子垂钓被“亿”点点观众围观 -
- Index: 4141115 -
- Content: 20日，广西南宁一男子垂钓被围观。有网友称：男子垂钓被“亿”点点观众围观。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9E%82%E9%92%93%E8%A2%AB%E2%80%9C%E4%BA%BF%E2%80%9D%E7%82%B9%E7%82%B9%E8%A7%82%E4%BC%97%E5%9B%B4%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 中国女游客印尼坠亡 丈夫悲痛撞墙 -
- Index: 4098217 -
- Content: 20日，一中国籍女游客在印尼伊真火山坠崖身亡，其遗体将运回中国。丈夫得知消息后悲痛欲绝，用头部撞击医院墙壁。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%B8%B8%E5%AE%A2%E5%8D%B0%E5%B0%BC%E5%9D%A0%E4%BA%A1+%E4%B8%88%E5%A4%AB%E6%82%B2%E7%97%9B%E6%92%9E%E5%A2%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 《余罪》重新上线 -
- Index: 3975013 -
- Content: 近日，有网友发现电视剧《余罪》重新上线，引发关注。据悉，该剧于2016年播出第一季和第二季，有网友喊话第三季搞快点。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E4%BD%99%E7%BD%AA%E3%80%8B%E9%87%8D%E6%96%B0%E4%B8%8A%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 南京一河中发现无名男童尸体 -
- Index: 3820760 -
- Content: 近日，网传南京秦淮新河附近水域发现一具无名男童尸体，引发关注。20日，当地一名警官表示具体案情不便透露，如有进展会通报。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E4%B8%80%E6%B2%B3%E4%B8%AD%E5%8F%91%E7%8E%B0%E6%97%A0%E5%90%8D%E7%94%B7%E7%AB%A5%E5%B0%B8%E4%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子与邻居争吵 扔菜刀险砸死过路人 -
- Index: 3759896 -
- Content: 近日，枞阳一男子跟邻居争吵后，为泄愤从4楼扔菜刀，险些砸中路过居民。目前，该男子涉嫌以危险方式危害公共安全罪被刑事拘留。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%8E%E9%82%BB%E5%B1%85%E4%BA%89%E5%90%B5+%E6%89%94%E8%8F%9C%E5%88%80%E9%99%A9%E7%A0%B8%E6%AD%BB%E8%BF%87%E8%B7%AF%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 美国72岁老人感染僵尸鹿病毒死亡 -
- Index: 3603504 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD72%E5%B2%81%E8%80%81%E4%BA%BA%E6%84%9F%E6%9F%93%E5%83%B5%E5%B0%B8%E9%B9%BF%E7%97%85%E6%AF%92%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 商家称白术价格涨到不敢拿货 -
- Index: 3504992 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%AE%B6%E7%A7%B0%E7%99%BD%E6%9C%AF%E4%BB%B7%E6%A0%BC%E6%B6%A8%E5%88%B0%E4%B8%8D%E6%95%A2%E6%8B%BF%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 外媒：伊朗战略忍耐时代已结束 -
- Index: 3467757 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%AA%92%EF%BC%9A%E4%BC%8A%E6%9C%97%E6%88%98%E7%95%A5%E5%BF%8D%E8%80%90%E6%97%B6%E4%BB%A3%E5%B7%B2%E7%BB%93%E6%9D%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 日本两架直升机坠毁 7人下落不明 -
- Index: 3344309 -
- Content: 4月21日，日本防卫大臣木原稔称可以认为日本海上自卫队两架失联的直升机已经坠毁，机上共载有8人，其中7人失踪。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%A4%E6%9E%B6%E7%9B%B4%E5%8D%87%E6%9C%BA%E5%9D%A0%E6%AF%81+7%E4%BA%BA%E4%B8%8B%E8%90%BD%E4%B8%8D%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 许美静演唱会 全场喊退票 -
- Index: 3267063 -
- Content: 近日，歌手许美静在南京开演唱会，和歌迷互动将近一个小时，成名曲交给乐队主唱，引发观众不满，全场大喊退票。 -
- URL: https://www.baidu.com/s?wd=%E8%AE%B8%E7%BE%8E%E9%9D%99%E6%BC%94%E5%94%B1%E4%BC%9A+%E5%85%A8%E5%9C%BA%E5%96%8A%E9%80%80%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 两女孩小区内玩耍遭陌生老太踢打 -
- Index: 3133959 -
- Content: 20日，唐女士称其5岁女儿和同伴在小区玩耍时，被一名陌生老人踢打。唐女士表示：老人说她们挡道了，事后才得知老人智力有问题。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E5%A5%B3%E5%AD%A9%E5%B0%8F%E5%8C%BA%E5%86%85%E7%8E%A9%E8%80%8D%E9%81%AD%E9%99%8C%E7%94%9F%E8%80%81%E5%A4%AA%E8%B8%A2%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: “防过敏神器”氯雷他定火了 -
- Index: 3090718 -
- Content: 每年四五月份，杨柳飞絮漫天飞舞，“氯雷他定”成了过敏人群的“保命神器”。医生提醒：首先要屏蔽过敏源，戴口罩是第一屏障。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%98%B2%E8%BF%87%E6%95%8F%E7%A5%9E%E5%99%A8%E2%80%9D%E6%B0%AF%E9%9B%B7%E4%BB%96%E5%AE%9A%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 特斯拉在美价格降至8000美元 -
- Index: 2922373 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%9C%A8%E7%BE%8E%E4%BB%B7%E6%A0%BC%E9%99%8D%E8%87%B38000%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 男孩离家出走躲车底 跟车跑到江西 -
- Index: 2861279 -
- Content: 近日，江西一挂车司机检查车辆时，发现车底藏着一个男孩。据了解，这名16岁男孩正在离家出走，报警后男孩已安全到家。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0%E8%BA%B2%E8%BD%A6%E5%BA%95+%E8%B7%9F%E8%BD%A6%E8%B7%91%E5%88%B0%E6%B1%9F%E8%A5%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 李大钊后人向唐山舰官兵赠书 -
- Index: 2717235 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%A4%A7%E9%92%8A%E5%90%8E%E4%BA%BA%E5%90%91%E5%94%90%E5%B1%B1%E8%88%B0%E5%AE%98%E5%85%B5%E8%B5%A0%E4%B9%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 俄海军总司令抵中国 -
- Index: 2669552 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E6%B5%B7%E5%86%9B%E6%80%BB%E5%8F%B8%E4%BB%A4%E6%8A%B5%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 广西一厂房房顶被强风撕碎 -
- Index: 2512810 -
- Content: 近日，广西多地出现雷暴、大风、冰雹等天气，某陶瓷厂部分老旧厂房的房顶被强风撕碎，个别人员受轻伤，均无生命危险。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E4%B8%80%E5%8E%82%E6%88%BF%E6%88%BF%E9%A1%B6%E8%A2%AB%E5%BC%BA%E9%A3%8E%E6%92%95%E7%A2%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 男子被判死缓自学6年获本科文凭 -
- Index: 2434773 -
- Content: 据悉，一男子因贪污罪被判处死缓，在监狱中自学6年多，于2014年通过郑州大学法律专业的论文答辩，取得本科文凭。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A2%AB%E5%88%A4%E6%AD%BB%E7%BC%93%E8%87%AA%E5%AD%A66%E5%B9%B4%E8%8E%B7%E6%9C%AC%E7%A7%91%E6%96%87%E5%87%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 国际汽联给周冠宇最高礼遇 -
- Index: 2368873 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E6%B1%BD%E8%81%94%E7%BB%99%E5%91%A8%E5%86%A0%E5%AE%87%E6%9C%80%E9%AB%98%E7%A4%BC%E9%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 失联的广东韶关江湾镇已恢复联系 -
- Index: 2298819 -
- Content: 近日，受强降雨影响，广东韶关市江湾镇通讯中断，无法取得联系。21日，广东韶关市武江区回应：此前失联的江湾镇已经恢复联系。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%B1%E8%81%94%E7%9A%84%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E6%B1%9F%E6%B9%BE%E9%95%87%E5%B7%B2%E6%81%A2%E5%A4%8D%E8%81%94%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 男子吐槽吃饭遇28元1只盐水虾刺客 -
- Index: 2143759 -
- Content: 4月20日，山东烟台一网友发视频吐槽就餐遇上“虾刺客”，一盘盐水虾卖28元1只。商家回应：明码标价有本事去举报。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%90%E6%A7%BD%E5%90%83%E9%A5%AD%E9%81%8728%E5%85%831%E5%8F%AA%E7%9B%90%E6%B0%B4%E8%99%BE%E5%88%BA%E5%AE%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 黄子韬就不当言论道歉 -
- Index: 2060833 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E5%AD%90%E9%9F%AC%E5%B0%B1%E4%B8%8D%E5%BD%93%E8%A8%80%E8%AE%BA%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 倪萍回忆陈佩斯春晚救场 -
- Index: 1956847 -
- Content: 近日，倪萍与陈佩斯在节目中再次相聚，回忆小品《王爷与邮差》陈佩斯救场，临危不乱令人惊叹。 -
- URL: https://www.baidu.com/s?wd=%E5%80%AA%E8%90%8D%E5%9B%9E%E5%BF%86%E9%99%88%E4%BD%A9%E6%96%AF%E6%98%A5%E6%99%9A%E6%95%91%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 周海媚墓碑刻周芷若画像 -
- Index: 1827700 -
- Content: 近日，周海媚工作室发文称，海媚的墓地定在了北京。据粉丝拍摄的照片，周海媚的墓碑刻有她在《倚天屠龙记》中饰演周芷若时的画像。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B5%B7%E5%AA%9A%E5%A2%93%E7%A2%91%E5%88%BB%E5%91%A8%E8%8A%B7%E8%8B%A5%E7%94%BB%E5%83%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 特斯拉中国全系降价 -
- Index: 1724375 -
- Content: 4月21日，特斯拉中国官网显示，特斯拉3、Y、S、X全系车型降价。此前不到半年涨价五次，本次降价距上次涨价不足满月。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E4%B8%AD%E5%9B%BD%E5%85%A8%E7%B3%BB%E9%99%8D%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 警方通报中国游客坠崖情况 -
- Index: 1638732 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E4%B8%AD%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%9D%A0%E5%B4%96%E6%83%85%E5%86%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 撒贝宁携女儿观看F1中国大奖赛 -
- Index: 1574676 -
- Content: 4月21日，2024F1中国大奖赛第三天，有网友在现场偶遇撒贝宁，视频显示撒贝宁背着大包，一手牵着女儿，往场馆方向走去。 -
- URL: https://www.baidu.com/s?wd=%E6%92%92%E8%B4%9D%E5%AE%81%E6%90%BA%E5%A5%B3%E5%84%BF%E8%A7%82%E7%9C%8BF1%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%A5%96%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 原北京军区副司令员马占民逝世 -
- Index: 1448952 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E5%8C%97%E4%BA%AC%E5%86%9B%E5%8C%BA%E5%89%AF%E5%8F%B8%E4%BB%A4%E5%91%98%E9%A9%AC%E5%8D%A0%E6%B0%91%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 吴艳妮：化妆比赛是因尊重现场观众 -
- Index: 1356128 -
- Content: 4月20日，在钻石联赛厦门站女子100米栏赛后采访中，中国选手吴艳妮表示：化妆是因尊重现场观众，也算是给自己的自信与鼓励。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE%EF%BC%9A%E5%8C%96%E5%A6%86%E6%AF%94%E8%B5%9B%E6%98%AF%E5%9B%A0%E5%B0%8A%E9%87%8D%E7%8E%B0%E5%9C%BA%E8%A7%82%E4%BC%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 18位慰安妇受害者子女起诉日本 -
- Index: 1239226 -
- Content:  -
- URL: https://www.baidu.com/s?wd=18%E4%BD%8D%E6%85%B0%E5%AE%89%E5%A6%87%E5%8F%97%E5%AE%B3%E8%80%85%E5%AD%90%E5%A5%B3%E8%B5%B7%E8%AF%89%E6%97%A5%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 福建雷雨渡江如天降瀑布 -
- Index: 1189092 -
- Content: 近日，南方多地遭遇强对流天气。4月20日，福建省南安市出现雷雨大风天气，市区西溪沿岸雨瀑弥漫、狂风呼啸。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E9%9B%B7%E9%9B%A8%E6%B8%A1%E6%B1%9F%E5%A6%82%E5%A4%A9%E9%99%8D%E7%80%91%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 男子去银行销户因2分钱起争执 -
- Index: 1082206 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%8E%BB%E9%93%B6%E8%A1%8C%E9%94%80%E6%88%B7%E5%9B%A02%E5%88%86%E9%92%B1%E8%B5%B7%E4%BA%89%E6%89%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 乌空袭俄8个州能源设施 -
- Index: 927067 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E7%A9%BA%E8%A2%AD%E4%BF%848%E4%B8%AA%E5%B7%9E%E8%83%BD%E6%BA%90%E8%AE%BE%E6%96%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 广东多地暴雨 积水没脖行人推车前行 -
- Index: 897143 -
- Content: 近日，南方多地出现暴雨大风等强对流天气。20日，广东韶关暴雨过后一男子水中推电动车前行，积水已经没过脖子。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%A4%9A%E5%9C%B0%E6%9A%B4%E9%9B%A8+%E7%A7%AF%E6%B0%B4%E6%B2%A1%E8%84%96%E8%A1%8C%E4%BA%BA%E6%8E%A8%E8%BD%A6%E5%89%8D%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 迪拜暴雨过后像“外星人入侵” -
- Index: 708358 -
- Content: 近日，阿联酋遭遇罕见雷暴雨，致多地损失重大，迪拜交通依然没有完全恢复。一位迪拜居民表示：这暴雨独一无二，就像外星人入侵。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%AA%E6%8B%9C%E6%9A%B4%E9%9B%A8%E8%BF%87%E5%90%8E%E5%83%8F%E2%80%9C%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 萌娃与民警老爸吃饭 默契配合抓网逃 -
- Index: 671183 -
- Content: 近日，江西一民警与儿子到餐厅吃饭，发现了正调查的诈骗嫌疑人。5岁儿子与民警父亲默契配合，等支援民警到位，一起将嫌疑人抓获。 -
- URL: https://www.baidu.com/s?wd=%E8%90%8C%E5%A8%83%E4%B8%8E%E6%B0%91%E8%AD%A6%E8%80%81%E7%88%B8%E5%90%83%E9%A5%AD+%E9%BB%98%E5%A5%91%E9%85%8D%E5%90%88%E6%8A%93%E7%BD%91%E9%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 女歌手在老人寿宴上踩裙摆摔倒去世 -
- Index: 571546 -
- Content: 19日，重庆一小区居民举办90岁寿宴，演出团队一女歌手疑踩到演出服裙摆摔倒去世。警方回应：已被送去殡仪馆，将公平公正处理。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E6%AD%8C%E6%89%8B%E5%9C%A8%E8%80%81%E4%BA%BA%E5%AF%BF%E5%AE%B4%E4%B8%8A%E8%B8%A9%E8%A3%99%E6%91%86%E6%91%94%E5%80%92%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 孙艺洲真的COS吕布了 -
- Index: 447719 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E8%89%BA%E6%B4%B2%E7%9C%9F%E7%9A%84COS%E5%90%95%E5%B8%83%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 小马丁回应拒绝与黄子韬同台 -
- Index: 309603 -
- Content: 20日晚，一段黄子韬怒骂国外DJ小马丁的视频引发热议。21日，小马丁发视频回应“拒绝与黄子韬同台”，称根本没有同台的安排。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E9%A9%AC%E4%B8%81%E5%9B%9E%E5%BA%94%E6%8B%92%E7%BB%9D%E4%B8%8E%E9%BB%84%E5%AD%90%E9%9F%AC%E5%90%8C%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 重庆燃气集团新任一把手简历公布 -
- Index: 240460 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E7%87%83%E6%B0%94%E9%9B%86%E5%9B%A2%E6%96%B0%E4%BB%BB%E4%B8%80%E6%8A%8A%E6%89%8B%E7%AE%80%E5%8E%86%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 9岁女孩跳广场舞3年成领队 -
- Index: 135759 -
- Content: 20日，浙江宁波一9岁小女孩从上幼儿园的时候开始跟跳广场舞，到现在已经跳了三年多，会跳300多首歌，还成了广场舞“领队”。 -
- URL: https://www.baidu.com/s?wd=9%E5%B2%81%E5%A5%B3%E5%AD%A9%E8%B7%B3%E5%B9%BF%E5%9C%BA%E8%88%9E3%E5%B9%B4%E6%88%90%E9%A2%86%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 男子钓到50斤大鱼绑车后逛街 -
- Index: 100000 -
- Content: 近日，江西南昌一位大哥钓到50斤大鱼后绑在电动车后逛街，引发关注。网友：三过家门而不入。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%92%93%E5%88%B050%E6%96%A4%E5%A4%A7%E9%B1%BC%E7%BB%91%E8%BD%A6%E5%90%8E%E9%80%9B%E8%A1%97&sa=fyb_news&rsv_dl=fyb_news -

