- No. 1 -
- Title: 习近平向伊朗总统致慰问电 -
- Index: 4932279 -
- Content: 1月4日，国家主席习近平就伊朗发生严重恐怖袭击事件向伊朗总统莱希致慰问电。习近平强调，中方反对一切形式的恐怖主义。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%91%E4%BC%8A%E6%9C%97%E6%80%BB%E7%BB%9F%E8%87%B4%E6%85%B0%E9%97%AE%E7%94%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 双胞胎兄弟一个守国一个守家 -
- Index: 4930904 -
- Content: 贵州一对双胞胎兄弟走出大山共赴军营。哥哥文孝守家，退役后照顾奶奶；弟弟文敬守国，荣立个人三等功，带着二人的力量继续前行。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%83%9E%E8%83%8E%E5%85%84%E5%BC%9F%E4%B8%80%E4%B8%AA%E5%AE%88%E5%9B%BD%E4%B8%80%E4%B8%AA%E5%AE%88%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 流浪16年留美博士曾发表32篇SCI -
- Index: 4885496 -
- Content: 近日，纽约街头一流浪16年的男子自称是复旦校友一事引发关注。复旦校友已确认其身份，并发现他在美深造期间曾发表32篇SCI。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%81%E6%B5%AA16%E5%B9%B4%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E6%9B%BE%E5%8F%91%E8%A1%A832%E7%AF%87SCI&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 文旅市场开启新年加速度 -
- Index: 4777544 -
- Content: 今年，一系列文旅新场景激发消费新活力，人们用充满仪式感的行为拥抱新一年的到来，全国各地的迎新文化活动，点亮了多彩幸福生活。 -
- URL: https://www.baidu.com/s?wd=%E6%96%87%E6%97%85%E5%B8%82%E5%9C%BA%E5%BC%80%E5%90%AF%E6%96%B0%E5%B9%B4%E5%8A%A0%E9%80%9F%E5%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 尔滨失物招领变成相亲大会 -
- Index: 4652176 -
- Content: 近日，哈尔滨冰雪大世界活动现场的“失物招领”环节秒变相亲大会，主持人现场“分配”对象，引得台下女生疯狂尖叫。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E5%A4%B1%E7%89%A9%E6%8B%9B%E9%A2%86%E5%8F%98%E6%88%90%E7%9B%B8%E4%BA%B2%E5%A4%A7%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 50多岁昆明市长全马破4 -
- Index: 4565301 -
- Content: 近日，云南昆明马拉松赛事鸣枪开跑。50多岁的昆明市张刘佳晨参加了全长42.195公里的全马，并且破四引发关注。 -
- URL: https://www.baidu.com/s?wd=50%E5%A4%9A%E5%B2%81%E6%98%86%E6%98%8E%E5%B8%82%E9%95%BF%E5%85%A8%E9%A9%AC%E7%A0%B44&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 退钱哥：杜兆才陈戌源老了不少 -
- Index: 4414387 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%80%80%E9%92%B1%E5%93%A5%EF%BC%9A%E6%9D%9C%E5%85%86%E6%89%8D%E9%99%88%E6%88%8C%E6%BA%90%E8%80%81%E4%BA%86%E4%B8%8D%E5%B0%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #金手指梁朝伟刘德华双雄对决# -
- Index: 4323775 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%87%91%E6%89%8B%E6%8C%87%E6%A2%81%E6%9C%9D%E4%BC%9F%E5%88%98%E5%BE%B7%E5%8D%8E%E5%8F%8C%E9%9B%84%E5%AF%B9%E5%86%B3%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广西北海地震有数人受伤？ -
- Index: 4243681 -
- Content: 近日，网上流传“广西北海市银海区海域发生6.8级地震，目前已有数人受伤”的信息。对此，官方回应：目前无人员伤亡。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E5%8C%97%E6%B5%B7%E5%9C%B0%E9%9C%87%E6%9C%89%E6%95%B0%E4%BA%BA%E5%8F%97%E4%BC%A4%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女生和虎宝宝玩雪 老虎无还手之力 -
- Index: 4136150 -
- Content: 近日，山西临汾一女生和虎宝宝玩雪时占尽上风，小老虎毫无还手之力。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%92%8C%E8%99%8E%E5%AE%9D%E5%AE%9D%E7%8E%A9%E9%9B%AA+%E8%80%81%E8%99%8E%E6%97%A0%E8%BF%98%E6%89%8B%E4%B9%8B%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 谈崩了，百事被家乐福封杀！ -
- Index: 4067802 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%88%E5%B4%A9%E4%BA%86%EF%BC%8C%E7%99%BE%E4%BA%8B%E8%A2%AB%E5%AE%B6%E4%B9%90%E7%A6%8F%E5%B0%81%E6%9D%80%EF%BC%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 90后夫妻用公交车当婚车：更热闹 -
- Index: 3969391 -
- Content: 近期，河南一对“90后”新人用公交车接亲引发关注。夫妻两人认为传统的迎亲车队千篇一律，决定用公交车接亲，认为更加热闹有趣。 -
- URL: https://www.baidu.com/s?wd=90%E5%90%8E%E5%A4%AB%E5%A6%BB%E7%94%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E5%BD%93%E5%A9%9A%E8%BD%A6%EF%BC%9A%E6%9B%B4%E7%83%AD%E9%97%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 河南馒头店发生气体中毒1死2伤 -
- Index: 3815475 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E9%A6%92%E5%A4%B4%E5%BA%97%E5%8F%91%E7%94%9F%E6%B0%94%E4%BD%93%E4%B8%AD%E6%AF%921%E6%AD%BB2%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 侵华日军七三一部队遗址前排起长队 -
- Index: 3709865 -
- Content: 近日，哈尔滨旅游爆火，除了冰雪大世界、中央大街等热门景点外，在侵华日军七三一部队遗址前，同样有大批游客在寒风中排起长队。 -
- URL: https://www.baidu.com/s?wd=%E4%BE%B5%E5%8D%8E%E6%97%A5%E5%86%9B%E4%B8%83%E4%B8%89%E4%B8%80%E9%83%A8%E9%98%9F%E9%81%97%E5%9D%80%E5%89%8D%E6%8E%92%E8%B5%B7%E9%95%BF%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 距今2300多年的赵长城被拦腰截断 -
- Index: 3637316 -
- Content: 近日，位于河南卫辉市辖区内的赵长城遗址唐庄2段，由于采矿企业挖矿采砂，这段古赵长城已经被“拦腰截断”。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9D%E4%BB%8A2300%E5%A4%9A%E5%B9%B4%E7%9A%84%E8%B5%B5%E9%95%BF%E5%9F%8E%E8%A2%AB%E6%8B%A6%E8%85%B0%E6%88%AA%E6%96%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 哈尔滨为什么叫尔滨 -
- Index: 3590256 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 火锅店涮羊肉致1家14口中毒 -
- Index: 3498017 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E9%94%85%E5%BA%97%E6%B6%AE%E7%BE%8A%E8%82%89%E8%87%B41%E5%AE%B614%E5%8F%A3%E4%B8%AD%E6%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 哈尔滨惊现小土豆挂件 -
- Index: 3376501 -
- Content: 近日，“南方小土豆”成为网络热词，一女子发视频称哈尔滨中央大街惊现小土豆挂件。网友：尔滨就是牛，处处是商机。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%83%8A%E7%8E%B0%E5%B0%8F%E5%9C%9F%E8%B1%86%E6%8C%82%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 李铁对着镜头说非常后悔 -
- Index: 3279723 -
- Content: 年度反腐大片《持续发力纵深推进》选取了纪检监察机关查处的12个典型案例，其中国足原主教练李铁在镜头前忏悔说非常后悔。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%93%81%E5%AF%B9%E7%9D%80%E9%95%9C%E5%A4%B4%E8%AF%B4%E9%9D%9E%E5%B8%B8%E5%90%8E%E6%82%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 朝军发射200多枚炮弹 韩国发布避难令 -
- Index: 3134424 -
- Content: 5日，韩国西部延坪岛一带根据军方要求发布居民紧急避难令。韩联社称，朝军在半岛西部海域发射200多枚炮弹。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E5%86%9B%E5%8F%91%E5%B0%84200%E5%A4%9A%E6%9E%9A%E7%82%AE%E5%BC%B9+%E9%9F%A9%E5%9B%BD%E5%8F%91%E5%B8%83%E9%81%BF%E9%9A%BE%E4%BB%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 福彩辟谣主持人提前播报中奖球号 -
- Index: 3071961 -
- Content: 近日，网曝快乐8摇奖时福彩主持人提前播报中奖球号引发关注。对此，福彩官方回应表示，播报正常，网传视频系拼接。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BD%A9%E8%BE%9F%E8%B0%A3%E4%B8%BB%E6%8C%81%E4%BA%BA%E6%8F%90%E5%89%8D%E6%92%AD%E6%8A%A5%E4%B8%AD%E5%A5%96%E7%90%83%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 椰树回应日历被指低俗：不对外卖 -
- Index: 2943005 -
- Content: 近日，椰树2024年日历图片被指低俗，引发关注。4日，椰树工作人员回应称：这个挂历不出售，仅用于我们自己内部保存。 -
- URL: https://www.baidu.com/s?wd=%E6%A4%B0%E6%A0%91%E5%9B%9E%E5%BA%94%E6%97%A5%E5%8E%86%E8%A2%AB%E6%8C%87%E4%BD%8E%E4%BF%97%EF%BC%9A%E4%B8%8D%E5%AF%B9%E5%A4%96%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 女子称建行13年前存折无法取钱 -
- Index: 2868654 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E5%BB%BA%E8%A1%8C13%E5%B9%B4%E5%89%8D%E5%AD%98%E6%8A%98%E6%97%A0%E6%B3%95%E5%8F%96%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 南方人开始找哈尔滨旅游搭子了 -
- Index: 2780405 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%89%BE%E5%93%88%E5%B0%94%E6%BB%A8%E6%97%85%E6%B8%B8%E6%90%AD%E5%AD%90%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 恩师徐根宝喊话范志毅回来搞足球 -
- Index: 2690326 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%81%A9%E5%B8%88%E5%BE%90%E6%A0%B9%E5%AE%9D%E5%96%8A%E8%AF%9D%E8%8C%83%E5%BF%97%E6%AF%85%E5%9B%9E%E6%9D%A5%E6%90%9E%E8%B6%B3%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 女子乘车途中突然开门跳车 司机吓懵 -
- Index: 2598678 -
- Content: 3日，网爆一女子乘出租车途中突然打开车门跳车，把司机吓懵。出租车司机周师傅表示：未与女子发生冲突，她跳车后又扑向后方车辆。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B9%98%E8%BD%A6%E9%80%94%E4%B8%AD%E7%AA%81%E7%84%B6%E5%BC%80%E9%97%A8%E8%B7%B3%E8%BD%A6+%E5%8F%B8%E6%9C%BA%E5%90%93%E6%87%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 广西北海海域地震 涠洲岛震感明显 -
- Index: 2491826 -
- Content: 据中国地震台网正式测定：2024年1月4日22时29分在广西北海市银海区海域发生4.2级地震，涠洲岛居民称震感强烈。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E5%8C%97%E6%B5%B7%E6%B5%B7%E5%9F%9F%E5%9C%B0%E9%9C%87+%E6%B6%A0%E6%B4%B2%E5%B2%9B%E9%9C%87%E6%84%9F%E6%98%8E%E6%98%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 范志毅谈出演繁花：太太劝我去的 -
- Index: 2331845 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E5%BF%97%E6%AF%85%E8%B0%88%E5%87%BA%E6%BC%94%E7%B9%81%E8%8A%B1%EF%BC%9A%E5%A4%AA%E5%A4%AA%E5%8A%9D%E6%88%91%E5%8E%BB%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 多多买菜关闭本地生活项目 -
- Index: 2212894 -
- Content: 1月4日，有消息称，多多买菜暂停本地生活项目。拼多多工作人员表示：仅多多买菜下的本地生活业务关闭，多多买菜项目正常运营。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%A4%9A%E4%B9%B0%E8%8F%9C%E5%85%B3%E9%97%AD%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%B4%BB%E9%A1%B9%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 96家央企一把手年薪最高96.08万元 -
- Index: 2175338 -
- Content: 近日，国资委披露了中央企业负责人2022年度薪酬信息，96家央企分别公布了相关负责人年薪收入情况，其中最高者96万元。 -
- URL: https://www.baidu.com/s?wd=96%E5%AE%B6%E5%A4%AE%E4%BC%81%E4%B8%80%E6%8A%8A%E6%89%8B%E5%B9%B4%E8%96%AA%E6%9C%80%E9%AB%9896.08%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 20位世界顶尖车手中有一个中国人 -
- Index: 2021089 -
- Content:  -
- URL: https://www.baidu.com/s?wd=20%E4%BD%8D%E4%B8%96%E7%95%8C%E9%A1%B6%E5%B0%96%E8%BD%A6%E6%89%8B%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%9B%BD%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 16888元繁花套房抢不着 -
- Index: 1914245 -
- Content:  -
- URL: https://www.baidu.com/s?wd=16888%E5%85%83%E7%B9%81%E8%8A%B1%E5%A5%97%E6%88%BF%E6%8A%A2%E4%B8%8D%E7%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 警方通报女子在家中被邻居抢劫杀害 -
- Index: 1894594 -
- Content: 1月4日，重庆市公安局南岸区分局官方发布警情通报，24岁女子被邻居敲门入室抢劫杀害。目前，犯罪嫌疑人已被警方依法刑事拘留。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%AE%B6%E4%B8%AD%E8%A2%AB%E9%82%BB%E5%B1%85%E6%8A%A2%E5%8A%AB%E6%9D%80%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 贵阳一马路上夜间有多人爬行 -
- Index: 1730411 -
- Content: 3日，有网友发视频称晚间马路上有多人爬行前进，疑似公司对员工的惩罚。对此，当地派出所回应：公司团建的游戏惩罚，不存在胁迫。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E9%98%B3%E4%B8%80%E9%A9%AC%E8%B7%AF%E4%B8%8A%E5%A4%9C%E9%97%B4%E6%9C%89%E5%A4%9A%E4%BA%BA%E7%88%AC%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 2024年总台春晚分会场发布 -
- Index: 1635412 -
- Content: 1月4日，《2024年春节联欢晚会》分会场发布，辽宁沈阳、湖南长沙、陕西西安、新疆喀什四地成为今年央视春晚的分会场。 -
- URL: https://www.baidu.com/s?wd=2024%E5%B9%B4%E6%80%BB%E5%8F%B0%E6%98%A5%E6%99%9A%E5%88%86%E4%BC%9A%E5%9C%BA%E5%8F%91%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 小砂糖橘收到新疆文旅邀请 -
- Index: 1571552 -
- Content: 近日，“小砂糖橘勇闯哈尔滨”引全网关注。教育机构负责人称：已收到新疆文旅的邀请，家长们强烈要求去，现在还在商榷中。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E6%94%B6%E5%88%B0%E6%96%B0%E7%96%86%E6%96%87%E6%97%85%E9%82%80%E8%AF%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 尔滨上线“冰马俑” -
- Index: 1417639 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E4%B8%8A%E7%BA%BF%E2%80%9C%E5%86%B0%E9%A9%AC%E4%BF%91%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 小砂糖橘被警察蜀黍疯狂宠爱 -
- Index: 1305801 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E8%A2%AB%E8%AD%A6%E5%AF%9F%E8%9C%80%E9%BB%8D%E7%96%AF%E7%8B%82%E5%AE%A0%E7%88%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 东北多地网红自发宣传家乡 -
- Index: 1235355 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E5%A4%9A%E5%9C%B0%E7%BD%91%E7%BA%A2%E8%87%AA%E5%8F%91%E5%AE%A3%E4%BC%A0%E5%AE%B6%E4%B9%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 哈尔滨冻梨不光摆盘还雕出来了 -
- Index: 1188698 -
- Content: 1月4日，继哈尔滨冻梨被摆盘后，大雪雕冻梨开始上线。对此，有网友表示：不光摆盘还雕出来，这是掏心掏肺的待遇了。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%86%BB%E6%A2%A8%E4%B8%8D%E5%85%89%E6%91%86%E7%9B%98%E8%BF%98%E9%9B%95%E5%87%BA%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 官方：7旬老人得子属实 母亲非拐卖 -
- Index: 1011247 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%EF%BC%9A7%E6%97%AC%E8%80%81%E4%BA%BA%E5%BE%97%E5%AD%90%E5%B1%9E%E5%AE%9E+%E6%AF%8D%E4%BA%B2%E9%9D%9E%E6%8B%90%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 地球进入震动模式了吗 -
- Index: 986239 -
- Content: 近日，中国地震台网发布统计显示，2023年全球共发生6级以上地震129次。地球进入“震动模式”了吗？专家：不必过分恐慌。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%B0%E7%90%83%E8%BF%9B%E5%85%A5%E9%9C%87%E5%8A%A8%E6%A8%A1%E5%BC%8F%E4%BA%86%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 韩国游客在美国关岛遭枪击身亡 -
- Index: 809401 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%85%B3%E5%B2%9B%E9%81%AD%E6%9E%AA%E5%87%BB%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 陈戌源曾劝李铁退还4800万遭拒 -
- Index: 713155 -
- Content: 5日，央视年度反腐专题片《持续发力 纵深推进》的预告片发布。陈戌源自述曾劝李铁退还4800万的年薪签字费，但遭到李铁拒绝。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E6%88%8C%E6%BA%90%E6%9B%BE%E5%8A%9D%E6%9D%8E%E9%93%81%E9%80%80%E8%BF%984800%E4%B8%87%E9%81%AD%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 东北大哥卖烤地瓜给外地游客配勺 -
- Index: 604413 -
- Content: 1月4日，哈尔滨路边一个烤地瓜的摊主，在给外地游客选好地瓜后，温柔的说：用不用给你们掰开用勺子吃。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%93%A5%E5%8D%96%E7%83%A4%E5%9C%B0%E7%93%9C%E7%BB%99%E5%A4%96%E5%9C%B0%E6%B8%B8%E5%AE%A2%E9%85%8D%E5%8B%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 哈尔滨景区回应请白狐迎客：不咬人 -
- Index: 545824 -
- Content: 近日，有网友发视频称，哈尔滨为招待游客推出“白狐合影”项目。景区负责人回应：白狐都是驯化的过不咬人，经常洗护保持干净清新。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%99%AF%E5%8C%BA%E5%9B%9E%E5%BA%94%E8%AF%B7%E7%99%BD%E7%8B%90%E8%BF%8E%E5%AE%A2%EF%BC%9A%E4%B8%8D%E5%92%AC%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 黑龙江集体进入宠娃模式 -
- Index: 457311 -
- Content: 近日，不仅是广西“小砂糖橘”，云南的“野生菌殿下”也在雪乡得到了最高礼遇，黑龙江集体进入宠娃模式。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E9%9B%86%E4%BD%93%E8%BF%9B%E5%85%A5%E5%AE%A0%E5%A8%83%E6%A8%A1%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 南阳回应公务员兼职日薪三千 -
- Index: 375884 -
- Content: 近日，南阳市一公职人员在外兼职日薪三千，引发热议。经核实，该公职人员曾在停薪留职期间在一互联网公司兼职，不存在利益输送。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E9%98%B3%E5%9B%9E%E5%BA%94%E5%85%AC%E5%8A%A1%E5%91%98%E5%85%BC%E8%81%8C%E6%97%A5%E8%96%AA%E4%B8%89%E5%8D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 留美博士生突遭遣返 -
- Index: 299617 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E7%94%9F%E7%AA%81%E9%81%AD%E9%81%A3%E8%BF%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 纽约街头流浪男子确认是复旦校友 -
- Index: 140424 -
- Content: 近日，一名在纽约街头流浪的男子，自称复旦少年班录取，后留美深造，在纽约流浪16年。5日，复旦大学校友会确认了该男子的身份。 -
- URL: https://www.baidu.com/s?wd=%E7%BA%BD%E7%BA%A6%E8%A1%97%E5%A4%B4%E6%B5%81%E6%B5%AA%E7%94%B7%E5%AD%90%E7%A1%AE%E8%AE%A4%E6%98%AF%E5%A4%8D%E6%97%A6%E6%A0%A1%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 男子大闹航班 300人改签背后 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A4%A7%E9%97%B9%E8%88%AA%E7%8F%AD+300%E4%BA%BA%E6%94%B9%E7%AD%BE%E8%83%8C%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

