- No. 1 -
- Title: 如何打赢反腐败斗争攻坚战持久战 -
- Index: 4914120 -
- Content: 8日，习近平总书记出席二十届中央纪委三次全会并发表重要讲话，在这次讲话中，总书记对如何打赢一场攻坚战持久战作出战略部署。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%82%E4%BD%95%E6%89%93%E8%B5%A2%E5%8F%8D%E8%85%90%E8%B4%A5%E6%96%97%E4%BA%89%E6%94%BB%E5%9D%9A%E6%88%98%E6%8C%81%E4%B9%85%E6%88%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 给尔滨回礼时才知道川川有多陌生 -
- Index: 4966250 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BB%99%E5%B0%94%E6%BB%A8%E5%9B%9E%E7%A4%BC%E6%97%B6%E6%89%8D%E7%9F%A5%E9%81%93%E5%B7%9D%E5%B7%9D%E6%9C%89%E5%A4%9A%E9%99%8C%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 坠亡的20岁俄籍超模曾去过萝莉岛 -
- Index: 4891403 -
- Content: 据外媒报道，俄罗斯模特露拉娜·科尔舒诺娃08年从美国纽约公寓坠楼身亡，而新公开的法庭文件揭露，她在18岁时曾去过萝莉岛。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%A0%E4%BA%A1%E7%9A%8420%E5%B2%81%E4%BF%84%E7%B1%8D%E8%B6%85%E6%A8%A1%E6%9B%BE%E5%8E%BB%E8%BF%87%E8%90%9D%E8%8E%89%E5%B2%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 市场“人从众”折射消费活力足 -
- Index: 4799292 -
- Content: 距离春节还有一个月的时间，“节日经济”逐渐升温。黄金消费热、家政服务预订“爆单”均折射出市场消费的活力。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%82%E5%9C%BA%E2%80%9C%E4%BA%BA%E4%BB%8E%E4%BC%97%E2%80%9D%E6%8A%98%E5%B0%84%E6%B6%88%E8%B4%B9%E6%B4%BB%E5%8A%9B%E8%B6%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 日本新潟县中越地区发生6.0级地震 -
- Index: 4617445 -
- Content: 当地时间9日17时59分左右，日本新潟县中越地区发生6.0级地震，震感为震度5弱，地震不会引发海啸威胁。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E6%96%B0%E6%BD%9F%E5%8E%BF%E4%B8%AD%E8%B6%8A%E5%9C%B0%E5%8C%BA%E5%8F%91%E7%94%9F6.0%E7%BA%A7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女子带百天幼女跳河自尽新进展 -
- Index: 4508835 -
- Content: 1月9日，安徽合肥带百天女儿跳河轻生女子的家属称：警方已于1月6日以虐待罪正式立案侦查此事。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%B8%A6%E7%99%BE%E5%A4%A9%E5%B9%BC%E5%A5%B3%E8%B7%B3%E6%B2%B3%E8%87%AA%E5%B0%BD%E6%96%B0%E8%BF%9B%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 2023年民航亏损近300亿 -
- Index: 4401633 -
- Content: 近日，民航局长宋志勇在召开的2024年民航工作会上透露：2023年，全行业大幅减亏1872亿元，其中民航亏了近300亿元。 -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E6%B0%91%E8%88%AA%E4%BA%8F%E6%8D%9F%E8%BF%91300%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 腾讯游戏发布寒假限玩通知 -
- Index: 4351178 -
- Content: 1月9日，腾讯游戏发布寒假限玩通知，对旗下所有产品的未成年人游戏时间作出规定，整个寒假能打游戏的时间最多为16小时。 -
- URL: https://www.baidu.com/s?wd=%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%8F%91%E5%B8%83%E5%AF%92%E5%81%87%E9%99%90%E7%8E%A9%E9%80%9A%E7%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 官方辟谣女子挺5个月孕肚征婚 -
- Index: 4257961 -
- Content: 近日，网传“女子挺5个月孕肚征婚”，引发关注。经相关部门核实，该视频内容系虚假编造，将对涉事账号及人员依法依规予以查处。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3%E5%A5%B3%E5%AD%90%E6%8C%BA5%E4%B8%AA%E6%9C%88%E5%AD%95%E8%82%9A%E5%BE%81%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 哈尔滨的白狐已经熬出黑眼圈 -
- Index: 4136553 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E7%9A%84%E7%99%BD%E7%8B%90%E5%B7%B2%E7%BB%8F%E7%86%AC%E5%87%BA%E9%BB%91%E7%9C%BC%E5%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 江西福彩回应彩民中2.2亿调查进展 -
- Index: 4059770 -
- Content: 日前，江西一彩民花10万元买彩票中2.2亿引发全网关注。当地福彩中心回应称，所有消息会在官网公布，目前在等待调查结果。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%A6%8F%E5%BD%A9%E5%9B%9E%E5%BA%94%E5%BD%A9%E6%B0%91%E4%B8%AD2.2%E4%BA%BF%E8%B0%83%E6%9F%A5%E8%BF%9B%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 汤唯称不可能跟丈夫离婚 -
- Index: 3916659 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%A4%E5%94%AF%E7%A7%B0%E4%B8%8D%E5%8F%AF%E8%83%BD%E8%B7%9F%E4%B8%88%E5%A4%AB%E7%A6%BB%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 2023年主播净收入50强公布 -
- Index: 3851559 -
- Content: 9日，2023年度网络主播净收入50强公布，收入最高的网络主播是疯狂小杨哥，年收入32.123亿。辛巴、李佳琦分列二三名。 -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E4%B8%BB%E6%92%AD%E5%87%80%E6%94%B6%E5%85%A550%E5%BC%BA%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 女子遭丈夫碾轧死亡案开庭 -
- Index: 3768992 -
- Content: 1月8日，“女子遭丈夫辗轧拖拽死亡案”死者父亲告诉记者，该案于1月9日在武汉市江岸区人民法院一审开庭。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%AD%E4%B8%88%E5%A4%AB%E7%A2%BE%E8%BD%A7%E6%AD%BB%E4%BA%A1%E6%A1%88%E5%BC%80%E5%BA%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 19岁女生抽脂后第3天死亡 -
- Index: 3680214 -
- Content:  -
- URL: https://www.baidu.com/s?wd=19%E5%B2%81%E5%A5%B3%E7%94%9F%E6%8A%BD%E8%84%82%E5%90%8E%E7%AC%AC3%E5%A4%A9%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 学校通报老师让学生发毒誓：已处分 -
- Index: 3546022 -
- Content: 1月8日，有网友发布视频，反映河南省睢县高中某班主任让学生们发毒誓，引发网民关注。学校通报：已处分，停止其班主任职务。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E9%80%9A%E6%8A%A5%E8%80%81%E5%B8%88%E8%AE%A9%E5%AD%A6%E7%94%9F%E5%8F%91%E6%AF%92%E8%AA%93%EF%BC%9A%E5%B7%B2%E5%A4%84%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 男子在日军731部队遗址前直播带货 -
- Index: 3478365 -
- Content: 1月9日，有网友反映有人在哈尔滨侵华日军第七三一部队遗址门口直播带货，一男子对着手机屏幕介绍某商品。工作人员回应：已制止。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9C%A8%E6%97%A5%E5%86%9B731%E9%83%A8%E9%98%9F%E9%81%97%E5%9D%80%E5%89%8D%E7%9B%B4%E6%92%AD%E5%B8%A6%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 专家建议尽快调整退休年龄 -
- Index: 3392265 -
- Content: 近日，中国社会科学院世界社保研究中心主任郑秉文接受采访时表示，中国应尽快调整退休年龄，股市不好会影响个人养老金发展。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E5%BB%BA%E8%AE%AE%E5%B0%BD%E5%BF%AB%E8%B0%83%E6%95%B4%E9%80%80%E4%BC%91%E5%B9%B4%E9%BE%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 博主称养孩子难的时代已经过去了 -
- Index: 3225915 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%E7%A7%B0%E5%85%BB%E5%AD%A9%E5%AD%90%E9%9A%BE%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%8E%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 母女旅游顺道买了辆保时捷 -
- Index: 3123425 -
- Content: 近日，一对母女外出旅游，顺道买了一辆保时捷，后因按揭不通过无法继续购买，要求退款，保时捷公司回应称一定会退款，但需走流程。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%8D%E5%A5%B3%E6%97%85%E6%B8%B8%E9%A1%BA%E9%81%93%E4%B9%B0%E4%BA%86%E8%BE%86%E4%BF%9D%E6%97%B6%E6%8D%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 龙年纪念币兑换首日银行排长队 -
- Index: 3095461 -
- Content: 1月9日，火爆预约的龙年纪念币和龙年纪念钞开始兑换。河南郑州某银行门前，不到9点就已经有不少市民在排队。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E5%B9%B4%E7%BA%AA%E5%BF%B5%E5%B8%81%E5%85%91%E6%8D%A2%E9%A6%96%E6%97%A5%E9%93%B6%E8%A1%8C%E6%8E%92%E9%95%BF%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 张雪峰回应被起诉：想红想疯了 -
- Index: 2911220 -
- Content: 近日，博主“顾言右”就“文科都是服务业”等言论起诉张雪峰，目前已被受理。8日，张雪峰回应：想红想疯了，建议去蹭更有名的人。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9B%AA%E5%B3%B0%E5%9B%9E%E5%BA%94%E8%A2%AB%E8%B5%B7%E8%AF%89%EF%BC%9A%E6%83%B3%E7%BA%A2%E6%83%B3%E7%96%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 章泽天净资产600亿？胡润百富回应 -
- Index: 2814218 -
- Content: 近日，在胡润研究院发布《胡润校友会榜》榜单中，章泽天以净资产600亿排行第三。对此，胡润百富回应：为夫妇财富。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E6%B3%BD%E5%A4%A9%E5%87%80%E8%B5%84%E4%BA%A7600%E4%BA%BF%EF%BC%9F%E8%83%A1%E6%B6%A6%E7%99%BE%E5%AF%8C%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 多家银行回应存10万现金需说明来源 -
- Index: 2738243 -
- Content: 近日，一女子到银行存10万现金被问钱来源引发热议。8日，招商银行、中国农业银行、工商银行等银行支行对存钱问来源进行了回应。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%AE%B6%E9%93%B6%E8%A1%8C%E5%9B%9E%E5%BA%94%E5%AD%9810%E4%B8%87%E7%8E%B0%E9%87%91%E9%9C%80%E8%AF%B4%E6%98%8E%E6%9D%A5%E6%BA%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 别寄辣味泡面了 日本灾区不欢迎 -
- Index: 2624879 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%AB%E5%AF%84%E8%BE%A3%E5%91%B3%E6%B3%A1%E9%9D%A2%E4%BA%86+%E6%97%A5%E6%9C%AC%E7%81%BE%E5%8C%BA%E4%B8%8D%E6%AC%A2%E8%BF%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 百万翡翠失主：是父亲准备的婚戒 -
- Index: 2580766 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%99%BE%E4%B8%87%E7%BF%A1%E7%BF%A0%E5%A4%B1%E4%B8%BB%EF%BC%9A%E6%98%AF%E7%88%B6%E4%BA%B2%E5%87%86%E5%A4%87%E7%9A%84%E5%A9%9A%E6%88%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 专家建议羽绒服要手洗 -
- Index: 2434094 -
- Content: 机洗羽绒服容易发生爆炸，那送去干洗呢？专家表示，干洗时使用的有机溶剂，容易破坏羽绒服的面料涂层，建议羽绒服要轻柔手洗。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E5%BB%BA%E8%AE%AE%E7%BE%BD%E7%BB%92%E6%9C%8D%E8%A6%81%E6%89%8B%E6%B4%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 网红打架去世 赵本山徒弟曝内情 -
- Index: 2301141 -
- Content: 近日，吉林通化网红小娜娜团队成员刘野打架去世。疑赵本山徒弟蔡小楼曝原因：对方弹烟灰烧烂刘野衣服起争执。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E7%BA%A2%E6%89%93%E6%9E%B6%E5%8E%BB%E4%B8%96+%E8%B5%B5%E6%9C%AC%E5%B1%B1%E5%BE%92%E5%BC%9F%E6%9B%9D%E5%86%85%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 唐嫣拍繁花爸爸每天接下班 -
- Index: 2242458 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%AB%A3%E6%8B%8D%E7%B9%81%E8%8A%B1%E7%88%B8%E7%88%B8%E6%AF%8F%E5%A4%A9%E6%8E%A5%E4%B8%8B%E7%8F%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 45岁男子相亲100多次仍单身 -
- Index: 2145436 -
- Content: 近日，某45岁男子相亲100多次仍单身遭红娘吐槽姿态高偏要找90后。对此，该男子回应：我有这个资本，我娃娃脸，看起来显嫩。 -
- URL: https://www.baidu.com/s?wd=45%E5%B2%81%E7%94%B7%E5%AD%90%E7%9B%B8%E4%BA%B2100%E5%A4%9A%E6%AC%A1%E4%BB%8D%E5%8D%95%E8%BA%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: #专家称躺平背后是回报变低# -
- Index: 2046313 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%B8%93%E5%AE%B6%E7%A7%B0%E8%BA%BA%E5%B9%B3%E8%83%8C%E5%90%8E%E6%98%AF%E5%9B%9E%E6%8A%A5%E5%8F%98%E4%BD%8E%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 波司登回应羽绒服洗完剪开全是碎末 -
- Index: 1944671 -
- Content: 近日，山东一网友称在实体店花2000多买的波司登鹅绒服，洗完拆开后全是碎末。门店回应：不属于质量问题，是不当清洗造成的。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%A2%E5%8F%B8%E7%99%BB%E5%9B%9E%E5%BA%94%E7%BE%BD%E7%BB%92%E6%9C%8D%E6%B4%97%E5%AE%8C%E5%89%AA%E5%BC%80%E5%85%A8%E6%98%AF%E7%A2%8E%E6%9C%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 专家建议发放1万亿元消费券 -
- Index: 1800866 -
- Content: 近日，有专家就消费信心的提振提出一项备受关注的提议，即补贴一万亿消费券。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E5%BB%BA%E8%AE%AE%E5%8F%91%E6%94%BE1%E4%B8%87%E4%BA%BF%E5%85%83%E6%B6%88%E8%B4%B9%E5%88%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 小伙鱼刺卡喉强行咽下进ICU -
- Index: 1708806 -
- Content: 近日，一小伙误吞鱼刺，于是猛吞几口饭感觉把鱼刺咽下去了，但在晚上时突感不适。经医生检查，小伙食道被刺破，被安排住进抢救室。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E9%B1%BC%E5%88%BA%E5%8D%A1%E5%96%89%E5%BC%BA%E8%A1%8C%E5%92%BD%E4%B8%8B%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 网曝广东一老师拽学生头发拖行 -
- Index: 1625479 -
- Content: 近日，网曝广东一老师拽学生头发拖行引发关注。教育局工作人员回应称，相关信息已反馈，将跟进核实。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E6%9B%9D%E5%B9%BF%E4%B8%9C%E4%B8%80%E8%80%81%E5%B8%88%E6%8B%BD%E5%AD%A6%E7%94%9F%E5%A4%B4%E5%8F%91%E6%8B%96%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 教授建议退休人员卖房去乡村养老 -
- Index: 1573233 -
- Content: 在2023“年度财经思想者”盛典上，北京交通大学教授阮加建议退休人员卖房去乡村养老，增加城中心住房供给，抑制房价过快上涨。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E6%8E%88%E5%BB%BA%E8%AE%AE%E9%80%80%E4%BC%91%E4%BA%BA%E5%91%98%E5%8D%96%E6%88%BF%E5%8E%BB%E4%B9%A1%E6%9D%91%E5%85%BB%E8%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 娄烨：繁花给我拍一年就能上映了 -
- Index: 1474865 -
- Content: 近日，电视剧《繁花》热映。据悉，导演娄烨也参与过版权竞价，还表示一年就能看到电影。 -
- URL: https://www.baidu.com/s?wd=%E5%A8%84%E7%83%A8%EF%BC%9A%E7%B9%81%E8%8A%B1%E7%BB%99%E6%88%91%E6%8B%8D%E4%B8%80%E5%B9%B4%E5%B0%B1%E8%83%BD%E4%B8%8A%E6%98%A0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 小米手机销量暴涨38%登顶国产第一 -
- Index: 1320546 -
- Content: 近日，据权威机构最新数据显示，在2023年第四季度中国手机市场上，小米手机销量暴涨38%，登顶国产第一。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA%E9%94%80%E9%87%8F%E6%9A%B4%E6%B6%A838%25%E7%99%BB%E9%A1%B6%E5%9B%BD%E4%BA%A7%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 唐嫣曾被张艺谋选中为奥运宝贝 -
- Index: 1290088 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%AB%A3%E6%9B%BE%E8%A2%AB%E5%BC%A0%E8%89%BA%E8%B0%8B%E9%80%89%E4%B8%AD%E4%B8%BA%E5%A5%A5%E8%BF%90%E5%AE%9D%E8%B4%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 韩军：朝韩间将不再存在缓冲区 -
- Index: 1143338 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%86%9B%EF%BC%9A%E6%9C%9D%E9%9F%A9%E9%97%B4%E5%B0%86%E4%B8%8D%E5%86%8D%E5%AD%98%E5%9C%A8%E7%BC%93%E5%86%B2%E5%8C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 成都一男子纵火烧家 当地回应 -
- Index: 1037089 -
- Content: 1月8日，成都一男子纵火烧家称“不想活了”。对此，当地回应：男子因情感原因纵火，看到烟大了自己跑了出去。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E4%B8%80%E7%94%B7%E5%AD%90%E7%BA%B5%E7%81%AB%E7%83%A7%E5%AE%B6+%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 重庆一学校让学生用收费app交作业 -
- Index: 990751 -
- Content: 近日，重庆一学校疑强制要求学生购买“升学E网通”App，每人收费580元。对此，教育委员会回应：非强制，正退费。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E4%B8%80%E5%AD%A6%E6%A0%A1%E8%AE%A9%E5%AD%A6%E7%94%9F%E7%94%A8%E6%94%B6%E8%B4%B9app%E4%BA%A4%E4%BD%9C%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 南方的土豆可削皮大葱按根卖 -
- Index: 858399 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E7%9A%84%E5%9C%9F%E8%B1%86%E5%8F%AF%E5%89%8A%E7%9A%AE%E5%A4%A7%E8%91%B1%E6%8C%89%E6%A0%B9%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 黑龙江省委书记去度假区调研 -
- Index: 759418 -
- Content: 7日，黑龙江省委书记许勤到亚布力滑雪旅游度假区调研检查。在调研期间，许勤与来自广东、浙江等地的游客亲切交谈，询问游玩体验。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%8E%BB%E5%BA%A6%E5%81%87%E5%8C%BA%E8%B0%83%E7%A0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 掉入河道的翡翠蛋面已找到 -
- Index: 636050 -
- Content: 近日，广东佛山南海区某商户在直播时不慎将翡翠蛋面掉入河道，引发关注。据悉，经过三天的打捞，翡翠蛋面已被工人在河道中找到。 -
- URL: https://www.baidu.com/s?wd=%E6%8E%89%E5%85%A5%E6%B2%B3%E9%81%93%E7%9A%84%E7%BF%A1%E7%BF%A0%E8%9B%8B%E9%9D%A2%E5%B7%B2%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 年轻人报复性挤爆3.5分餐厅 -
- Index: 587401 -
- Content: 近来，消费者反向选择低评分餐厅的现象引发热议。不少消费者表示，一些“高分店”令人失望，而一些“低分店”反而带来了惊喜。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%8A%A5%E5%A4%8D%E6%80%A7%E6%8C%A4%E7%88%863.5%E5%88%86%E9%A4%90%E5%8E%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: iPhone中国销量暴跌30% -
- Index: 403314 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iPhone%E4%B8%AD%E5%9B%BD%E9%94%80%E9%87%8F%E6%9A%B4%E8%B7%8C30%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 致54死事故细节披露 8层楼4秒成废墟 -
- Index: 321579 -
- Content: 8日，在专题片《持续发力纵深推进》第三集《强化正风肃纪》中披露长沙54死坍塌事故细节：8层楼4秒成废墟，多名公职人员忏悔。 -
- URL: https://www.baidu.com/s?wd=%E8%87%B454%E6%AD%BB%E4%BA%8B%E6%95%85%E7%BB%86%E8%8A%82%E6%8A%AB%E9%9C%B2+8%E5%B1%82%E6%A5%BC4%E7%A7%92%E6%88%90%E5%BA%9F%E5%A2%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 41岁流浪歌手转行卖烧烤 -
- Index: 275820 -
- Content: 四川成都一男子为实现音乐梦想做流浪歌手12年，41岁的他因生活困难转行做烧烤，如今靠一家烧烤店养活一家人。 -
- URL: https://www.baidu.com/s?wd=41%E5%B2%81%E6%B5%81%E6%B5%AA%E6%AD%8C%E6%89%8B%E8%BD%AC%E8%A1%8C%E5%8D%96%E7%83%A7%E7%83%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 哈尔滨冻草莓都开始按个卖了 -
- Index: 122095 -
- Content: 1月7日，继哈尔滨烤地瓜掰开给勺子、豆腐脑加糖后，冻草莓已经开始按个卖了。网友：在线请东北人出个吃冻草莓教程。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%86%BB%E8%8D%89%E8%8E%93%E9%83%BD%E5%BC%80%E5%A7%8B%E6%8C%89%E4%B8%AA%E5%8D%96%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 官方回应“帮复旦流浪博士补证件” -
- Index: 100000 -
- Content: 近日，复旦流浪博士的故事引发广泛热议，其救助进展也让人关注。江阴市救助部门回应：没有收到相关通知，大部分政策针对本地户籍。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E5%B8%AE%E5%A4%8D%E6%97%A6%E6%B5%81%E6%B5%AA%E5%8D%9A%E5%A3%AB%E8%A1%A5%E8%AF%81%E4%BB%B6%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

