- No. 1 -
- Title: 习近平同普京出席中俄文化年开幕式 -
- Index: 4955313 -
- Content: 5月16日下午，国家主席习近平和俄罗斯总统普京在北京国家大剧院共同出席“中俄文化年”开幕式暨庆祝中俄建交75周年专场音乐会并致辞。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%90%8C%E6%99%AE%E4%BA%AC%E5%87%BA%E5%B8%AD%E4%B8%AD%E4%BF%84%E6%96%87%E5%8C%96%E5%B9%B4%E5%BC%80%E5%B9%95%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: #庆余年第二季# -
- Index: 4956377 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%BA%86%E4%BD%99%E5%B9%B4%E7%AC%AC%E4%BA%8C%E5%AD%A3%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 残疾女孩街头直播遭拍臀 警方通报 -
- Index: 4871748 -
- Content: 5月15日，福建晋江一名无手残疾女孩在街头直播唱歌时，被一路过男子猥亵打屁股。16日，警方通报：涉事男子被行拘。 -
- URL: https://www.baidu.com/s?wd=%E6%AE%8B%E7%96%BE%E5%A5%B3%E5%AD%A9%E8%A1%97%E5%A4%B4%E7%9B%B4%E6%92%AD%E9%81%AD%E6%8B%8D%E8%87%80+%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 构建网上网下同心圆 -
- Index: 4767344 -
- Content: 2024年是习近平总书记提出网络强国战略目标10周年，是我国全功能接入国际互联网30周年。5月14日起，5集政论片《阔步迈向网络强国》开播。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%84%E5%BB%BA%E7%BD%91%E4%B8%8A%E7%BD%91%E4%B8%8B%E5%90%8C%E5%BF%83%E5%9C%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 范闲一死叔圈大乱 -
- Index: 4626039 -
- Content: 5月16日，《庆余年第二季》开播。范闲假死消息传来，叔圈大地震，庆帝路都走不稳，户部尚书范建怒闯皇宫带儿子回家。 -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E9%97%B2%E4%B8%80%E6%AD%BB%E5%8F%94%E5%9C%88%E5%A4%A7%E4%B9%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 逼停私家车民警疑穿4400元T恤 -
- Index: 4518462 -
- Content: 13日，高速上警车截停私家车事件引发关注，其中一位民警疑穿4400元T恤。16日，当地回应，涉事民警已停职，正在核查。 -
- URL: https://www.baidu.com/s?wd=%E9%80%BC%E5%81%9C%E7%A7%81%E5%AE%B6%E8%BD%A6%E6%B0%91%E8%AD%A6%E7%96%91%E7%A9%BF4400%E5%85%83T%E6%81%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 庆余年：掌管热度的神 -
- Index: 4463295 -
- Content: 《庆余年2》时隔五年终于开播，一经播出便好评不断，直冲热搜榜首。据悉，《庆余年2》首播央视八套收视率破2，首战告捷！ -
- URL: https://www.baidu.com/s?wd=%E5%BA%86%E4%BD%99%E5%B9%B4%EF%BC%9A%E6%8E%8C%E7%AE%A1%E7%83%AD%E5%BA%A6%E7%9A%84%E7%A5%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #不可告人# -
- Index: 4331786 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%B8%8D%E5%8F%AF%E5%91%8A%E4%BA%BA%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 考生花30万内定第一名系谣言 -
- Index: 4224850 -
- Content: 近日，网传太原市第二十九中“花30万内定第一名”“成绩超常”，引发关注，15日，太原市教育局经核查后辟谣表示，网传消息均不实。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E8%8A%B130%E4%B8%87%E5%86%85%E5%AE%9A%E7%AC%AC%E4%B8%80%E5%90%8D%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 阿波罗登月造假？中国科协再辟谣 -
- Index: 4197286 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%B3%A2%E7%BD%97%E7%99%BB%E6%9C%88%E9%80%A0%E5%81%87%EF%BC%9F%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%8D%8F%E5%86%8D%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 庆余年2广告好多 -
- Index: 4052999 -
- Content: 《庆余年2》一经播出便好评不断。但也有网友吐槽称，广告太多，9个品牌、45个广告。网友称：不愧为剧王，但广告也得适中。 -
- URL: https://www.baidu.com/s?wd=%E5%BA%86%E4%BD%99%E5%B9%B42%E5%B9%BF%E5%91%8A%E5%A5%BD%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 普京回应斯洛伐克总理遭枪击受伤 -
- Index: 3952936 -
- Content: 5月15日，斯洛伐克总理菲佐在斯洛伐克特伦钦地区遭枪击受伤。据外媒报道，俄罗斯总统普京发声谴责枪击事件。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E5%9B%9E%E5%BA%94%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E6%80%BB%E7%90%86%E9%81%AD%E6%9E%AA%E5%87%BB%E5%8F%97%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 云南电梯坠落致4死16伤调查报告 -
- Index: 3846474 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E7%94%B5%E6%A2%AF%E5%9D%A0%E8%90%BD%E8%87%B44%E6%AD%BB16%E4%BC%A4%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 医生建议榴莲1天最多吃1瓣 -
- Index: 3797814 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E7%94%9F%E5%BB%BA%E8%AE%AE%E6%A6%B4%E8%8E%B21%E5%A4%A9%E6%9C%80%E5%A4%9A%E5%90%831%E7%93%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 中俄发布联合声明 -
- Index: 3683466 -
- Content: 中华人民共和国和俄罗斯联邦，在两国建交75周年之际，关于深化新时代全面战略协作，伙伴关系的联合声明。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%BF%84%E5%8F%91%E5%B8%83%E8%81%94%E5%90%88%E5%A3%B0%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 两版“言冰云”对比 -
- Index: 3512885 -
- Content: 5月16日，《庆余年2》开播，角色“言冰云”由第一部的肖战换成了吴幸键。如今相关戏份播出，网友也看到了两位演员的不同演绎。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E7%89%88%E2%80%9C%E8%A8%80%E5%86%B0%E4%BA%91%E2%80%9D%E5%AF%B9%E6%AF%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 五旬男子吊脖子锻炼意外身亡 -
- Index: 3407821 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E6%97%AC%E7%94%B7%E5%AD%90%E5%90%8A%E8%84%96%E5%AD%90%E9%94%BB%E7%82%BC%E6%84%8F%E5%A4%96%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 法院撤回被执行人270只避孕套拍卖 -
- Index: 3353297 -
- Content: 近日，贵州省德江县人民法院拍卖被执行人270只避孕套引发热议。5月16日，记者注意到，目前拍卖页面显示该拍品已撤回。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E6%92%A4%E5%9B%9E%E8%A2%AB%E6%89%A7%E8%A1%8C%E4%BA%BA270%E5%8F%AA%E9%81%BF%E5%AD%95%E5%A5%97%E6%8B%8D%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 高速上逼停私家车涉事民警已停职 -
- Index: 3242701 -
- Content: 13日，有网友发布高速上警车截停私家车的视频引发关注，警车的行为被质疑存在报复性执法。16日，据记者了解，涉事民警已被停职 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E4%B8%8A%E9%80%BC%E5%81%9C%E7%A7%81%E5%AE%B6%E8%BD%A6%E6%B6%89%E4%BA%8B%E6%B0%91%E8%AD%A6%E5%B7%B2%E5%81%9C%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 女生洗澡时浴屏爆裂缝合20多针 -
- Index: 3104639 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%B4%97%E6%BE%A1%E6%97%B6%E6%B5%B4%E5%B1%8F%E7%88%86%E8%A3%82%E7%BC%9D%E5%90%8820%E5%A4%9A%E9%92%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 广州一批发市场发生火灾 -
- Index: 3076471 -
- Content: 5月16日，广州市荔湾区一批发市场发生火灾，目前火势已基本控制，现场营救出9名被困人员均无大碍，疑似一人失联正在排查。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E4%B8%80%E6%89%B9%E5%8F%91%E5%B8%82%E5%9C%BA%E5%8F%91%E7%94%9F%E7%81%AB%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 北大教授称未来几年房价或明显上涨 -
- Index: 2973330 -
- Content: 北大教授徐高称：我们现在正在经历的是新中国房地产市场成立以来，最大规模的供给收缩。未来几年恐怕城镇房地产价格会明显上涨。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E7%A7%B0%E6%9C%AA%E6%9D%A5%E5%87%A0%E5%B9%B4%E6%88%BF%E4%BB%B7%E6%88%96%E6%98%8E%E6%98%BE%E4%B8%8A%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 这次街头暗杀 传递两个不祥信号 -
- Index: 2877336 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E6%AC%A1%E8%A1%97%E5%A4%B4%E6%9A%97%E6%9D%80+%E4%BC%A0%E9%80%92%E4%B8%A4%E4%B8%AA%E4%B8%8D%E7%A5%A5%E4%BF%A1%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 普京访华 随行人员都有谁？ -
- Index: 2719941 -
- Content: 5月16日，普京抵达北京开启访华行程。跟随总台记者的镜头，看看随行人员都有谁？ -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E8%AE%BF%E5%8D%8E+%E9%9A%8F%E8%A1%8C%E4%BA%BA%E5%91%98%E9%83%BD%E6%9C%89%E8%B0%81%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 汪文斌向全世界推荐峨眉女侠 -
- Index: 2620147 -
- Content: 近日，外交部发言人汪文斌在社交平台向世界推荐峨眉女子功夫团，并配文称：“中国武侠小说中的英雄！看峨眉女侠如何惊艳全场”。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E6%96%87%E6%96%8C%E5%90%91%E5%85%A8%E4%B8%96%E7%95%8C%E6%8E%A8%E8%8D%90%E5%B3%A8%E7%9C%89%E5%A5%B3%E4%BE%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 关晓彤黑天鹅高定 -
- Index: 2520562 -
- Content: 近日，演员关晓彤身着黑天鹅高定，亮相戛纳电影节《拿针的女孩》首映红毯，成为第一个穿着GBV最新季高定亮相的中国女星。 -
- URL: https://www.baidu.com/s?wd=%E5%85%B3%E6%99%93%E5%BD%A4%E9%BB%91%E5%A4%A9%E9%B9%85%E9%AB%98%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 韩红想要郝蕾的孩子 -
- Index: 2453285 -
- Content: 近日，韩红在节目中被问到是否想要一个孩子，韩红回答道：郝蕾一下生两个，想要她家二宝，她不给我。网友：隔着屏幕感觉都很好笑。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E7%BA%A2%E6%83%B3%E8%A6%81%E9%83%9D%E8%95%BE%E7%9A%84%E5%AD%A9%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 女子遭色诱沦陷拉丈夫同做间谍 -
- Index: 2326886 -
- Content: 据国家安全部16日消息，国家安全机关曾公开一起间谍案例，云南某省直机关工作人员黄娟遭色诱沦陷拉丈夫同做间谍，最终二人获刑。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%AD%E8%89%B2%E8%AF%B1%E6%B2%A6%E9%99%B7%E6%8B%89%E4%B8%88%E5%A4%AB%E5%90%8C%E5%81%9A%E9%97%B4%E8%B0%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 日本前大臣访华感慨：日本太落后 -
- Index: 2274883 -
- Content: 近日，日媒刊登了前厚生劳动大臣、前东京都知事舛添要一访华后的访谈。前大臣表示：许多日本人还活在30年前，不愿接受中国富有。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%89%8D%E5%A4%A7%E8%87%A3%E8%AE%BF%E5%8D%8E%E6%84%9F%E6%85%A8%EF%BC%9A%E6%97%A5%E6%9C%AC%E5%A4%AA%E8%90%BD%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 菲多艘船只在黄岩岛邻近海域聚集 -
- Index: 2117198 -
- Content: 据报道，5月16日，菲律宾多艘船只在黄岩岛邻近海域非法聚集，开展与正常渔业生产作业无关的活动，中国海警加强现场监视取证。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%A4%9A%E8%89%98%E8%88%B9%E5%8F%AA%E5%9C%A8%E9%BB%84%E5%B2%A9%E5%B2%9B%E9%82%BB%E8%BF%91%E6%B5%B7%E5%9F%9F%E8%81%9A%E9%9B%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 李佳琦称今年618大促是难的 -
- Index: 2064821 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E4%BD%B3%E7%90%A6%E7%A7%B0%E4%BB%8A%E5%B9%B4618%E5%A4%A7%E4%BF%83%E6%98%AF%E9%9A%BE%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 康师傅客服回应方便面将涨价 -
- Index: 1936693 -
- Content: 近日，康师傅经销商称方便面即将全线涨价，引发社会关注。媒体找康师傅官方求证，对此，相关客服回应：没有接到相关通知。 -
- URL: https://www.baidu.com/s?wd=%E5%BA%B7%E5%B8%88%E5%82%85%E5%AE%A2%E6%9C%8D%E5%9B%9E%E5%BA%94%E6%96%B9%E4%BE%BF%E9%9D%A2%E5%B0%86%E6%B6%A8%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: “80后”都当大学校长了 -
- Index: 1889918 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C80%E5%90%8E%E2%80%9D%E9%83%BD%E5%BD%93%E5%A4%A7%E5%AD%A6%E6%A0%A1%E9%95%BF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 现在的高校运动会都这么抽象吗 -
- Index: 1781646 -
- Content: 近日，贵州民族大学举办高校运动会，开幕式上同学们的表演逐渐“抽象”。美术学院学生现场演绎世界级艺术作品，引发全场欢呼。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%AB%98%E6%A0%A1%E8%BF%90%E5%8A%A8%E4%BC%9A%E9%83%BD%E8%BF%99%E4%B9%88%E6%8A%BD%E8%B1%A1%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 泼天流量为何砸中郭有才 -
- Index: 1648945 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%BC%E5%A4%A9%E6%B5%81%E9%87%8F%E4%B8%BA%E4%BD%95%E7%A0%B8%E4%B8%AD%E9%83%AD%E6%9C%89%E6%89%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 健身房界爱马仕 戳破中产幻觉 -
- Index: 1530846 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%81%A5%E8%BA%AB%E6%88%BF%E7%95%8C%E7%88%B1%E9%A9%AC%E4%BB%95+%E6%88%B3%E7%A0%B4%E4%B8%AD%E4%BA%A7%E5%B9%BB%E8%A7%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 戛纳红毯网红COS玉皇大帝 -
- Index: 1479339 -
- Content: 北京时间5月15日，第77届戛纳电影节正式开幕，红毯现场疑似有网红COS玉皇大帝和王母娘娘，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%88%9B%E7%BA%B3%E7%BA%A2%E6%AF%AF%E7%BD%91%E7%BA%A2COS%E7%8E%89%E7%9A%87%E5%A4%A7%E5%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 农行原副行长楼文龙被查 -
- Index: 1327263 -
- Content: 中国农业银行原党委委员、副行长楼文龙涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。 -
- URL: https://www.baidu.com/s?wd=%E5%86%9C%E8%A1%8C%E5%8E%9F%E5%89%AF%E8%A1%8C%E9%95%BF%E6%A5%BC%E6%96%87%E9%BE%99%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 普京抵达北京 三军仪仗队列队欢迎 -
- Index: 1224403 -
- Content: 5月16日4时许，俄罗斯总统普京乘专机抵达北京对中国进行国事访问，三军仪仗队列队欢迎。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E6%8A%B5%E8%BE%BE%E5%8C%97%E4%BA%AC+%E4%B8%89%E5%86%9B%E4%BB%AA%E4%BB%97%E9%98%9F%E5%88%97%E9%98%9F%E6%AC%A2%E8%BF%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 沈阳通报摆摊大爷用砖头击打城管 -
- Index: 1121720 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E9%80%9A%E6%8A%A5%E6%91%86%E6%91%8A%E5%A4%A7%E7%88%B7%E7%94%A8%E7%A0%96%E5%A4%B4%E5%87%BB%E6%89%93%E5%9F%8E%E7%AE%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 刺杀斯洛伐克总理枪手身份曝光 -
- Index: 1026075 -
- Content: 据斯洛伐克新闻网站报道，袭击斯总理菲佐的嫌疑人被确认是一名71岁男性，名叫J. C. Zbraň，来自斯洛伐克城镇莱维采。 -
- URL: https://www.baidu.com/s?wd=%E5%88%BA%E6%9D%80%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E6%80%BB%E7%90%86%E6%9E%AA%E6%89%8B%E8%BA%AB%E4%BB%BD%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 杭州上空划过一道绿光引热议 -
- Index: 957820 -
- Content: 5月16日，杭州上空划过一道绿光 引发网友热议。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E4%B8%8A%E7%A9%BA%E5%88%92%E8%BF%87%E4%B8%80%E9%81%93%E7%BB%BF%E5%85%89%E5%BC%95%E7%83%AD%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 康辉近距离感受欢迎普京仪式现场 -
- Index: 884922 -
- Content: 5月16日上午，普京抵达北京开启访华行程。习近平在人民大会堂为普京举行欢迎仪式，康辉带你近距离感受欢迎仪式现场。 -
- URL: https://www.baidu.com/s?wd=%E5%BA%B7%E8%BE%89%E8%BF%91%E8%B7%9D%E7%A6%BB%E6%84%9F%E5%8F%97%E6%AC%A2%E8%BF%8E%E6%99%AE%E4%BA%AC%E4%BB%AA%E5%BC%8F%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 普京向人民英雄纪念碑敬献花圈 -
- Index: 717514 -
- Content: 5月16日下午，俄罗斯总统普京前往天安门广场，向人民英雄纪念碑敬献花圈。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E5%90%91%E4%BA%BA%E6%B0%91%E8%8B%B1%E9%9B%84%E7%BA%AA%E5%BF%B5%E7%A2%91%E6%95%AC%E7%8C%AE%E8%8A%B1%E5%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 大卫科波菲尔被指控性侵 -
- Index: 664832 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%8D%AB%E7%A7%91%E6%B3%A2%E8%8F%B2%E5%B0%94%E8%A2%AB%E6%8C%87%E6%8E%A7%E6%80%A7%E4%BE%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 家长找培训机构讨说法被扇耳光 -
- Index: 526824 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E6%89%BE%E5%9F%B9%E8%AE%AD%E6%9C%BA%E6%9E%84%E8%AE%A8%E8%AF%B4%E6%B3%95%E8%A2%AB%E6%89%87%E8%80%B3%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 王毅：美国一些人已经失去理智 -
- Index: 428861 -
- Content: 近日，外交部长王毅在答记者问时表示：美国频繁对华施加单边制裁，说明美国一些人为维护单极霸权，已经到了失去理智的程度。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E6%AF%85%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%BA%9B%E4%BA%BA%E5%B7%B2%E7%BB%8F%E5%A4%B1%E5%8E%BB%E7%90%86%E6%99%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 医院回应医生错切体育生膝盖 -
- Index: 311536 -
- Content: 5月15日，广西百色一位家长反映孩子左膝长骨瘤，被三甲医院错切右膝组织。涉事医院回应：系院方管理问题，愿协商赔偿。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E5%9B%9E%E5%BA%94%E5%8C%BB%E7%94%9F%E9%94%99%E5%88%87%E4%BD%93%E8%82%B2%E7%94%9F%E8%86%9D%E7%9B%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: TikTok创作者联合起诉美国政府 -
- Index: 241978 -
- Content: 当地时间5月14日，8名TikTok内容创作者对美国政府的剥离法案提起诉讼，诉讼称这项禁令有悖于美国的立国原则。 -
- URL: https://www.baidu.com/s?wd=TikTok%E5%88%9B%E4%BD%9C%E8%80%85%E8%81%94%E5%90%88%E8%B5%B7%E8%AF%89%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 一艘中国海警船拦住数艘菲方船只 -
- Index: 127333 -
- Content: 5月16日，菲律宾多艘船只在我黄岩岛附近海域非法聚集，一艘中国海警船上前阻拦。面对中方维权执法力量，菲船只不再靠近。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E8%89%98%E4%B8%AD%E5%9B%BD%E6%B5%B7%E8%AD%A6%E8%88%B9%E6%8B%A6%E4%BD%8F%E6%95%B0%E8%89%98%E8%8F%B2%E6%96%B9%E8%88%B9%E5%8F%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 多部委酝酿推出房地产“重大举措” -
- Index: 100000 -
- Content: 据国务院新闻办公室消息，5月17日下午，多部委负责人会召开国务院政策例行吹风会，介绍切实做好保交房工作配套政策有关情况。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E9%83%A8%E5%A7%94%E9%85%9D%E9%85%BF%E6%8E%A8%E5%87%BA%E6%88%BF%E5%9C%B0%E4%BA%A7%E2%80%9C%E9%87%8D%E5%A4%A7%E4%B8%BE%E6%8E%AA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

