- No. 1 -
- Title: 培育更多世界一流企业 -
- Index: 4999956 -
- Content: 世界一流企业是国家经济实力、科技实力和国际竞争力的重要体现。完善中国特色现代企业制度，培育更多世界一流企业具有重大意义。 -
- URL: https://www.baidu.com/s?wd=%E5%9F%B9%E8%82%B2%E6%9B%B4%E5%A4%9A%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E4%BC%81%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 靠锅气来分辨预制菜已经没用了 -
- Index: 4904502 -
- Content: 近日，网上曝出有商家偷偷添加锅气香精，“美颜”预制菜，让食物跟现炒的一样。对此，南京市场监督管理局回应：不建议直接食用。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%A0%E9%94%85%E6%B0%94%E6%9D%A5%E5%88%86%E8%BE%A8%E9%A2%84%E5%88%B6%E8%8F%9C%E5%B7%B2%E7%BB%8F%E6%B2%A1%E7%94%A8%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 竞赛爆冷中专女生：数学就像我朋友 -
- Index: 4821006 -
- Content: 近日，17岁中专女生姜萍爆冷进入阿里巴巴全球数学竞赛决赛，引发关注。姜萍称：数学就像自己的朋友，对自己影响很大。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%9E%E8%B5%9B%E7%88%86%E5%86%B7%E4%B8%AD%E4%B8%93%E5%A5%B3%E7%94%9F%EF%BC%9A%E6%95%B0%E5%AD%A6%E5%B0%B1%E5%83%8F%E6%88%91%E6%9C%8B%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: “新中式”旅游持续升温 -
- Index: 4715713 -
- Content: 在福建泉州体验簪花之美，到河南开封畅游非遗市集，去广东佛山叠滘水乡观一场激昂“赛龙舟”……刚过去的端午假期，“新中式”旅游火爆“出圈”。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%96%B0%E4%B8%AD%E5%BC%8F%E2%80%9D%E6%97%85%E6%B8%B8%E6%8C%81%E7%BB%AD%E5%8D%87%E6%B8%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 1.2亿农村老人如何养老？ -
- Index: 4607579 -
- Content: 6月13日，民政部联合多部门，发布了《关于加快发展农村养老服务的指导意见》。对我国1.2亿农村老人养老问题，作出总体部署。 -
- URL: https://www.baidu.com/s?wd=1.2%E4%BA%BF%E5%86%9C%E6%9D%91%E8%80%81%E4%BA%BA%E5%A6%82%E4%BD%95%E5%85%BB%E8%80%81%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 男子晒办公室自拍被间谍盯上 -
- Index: 4569126 -
- Content: 近日，记者从国家安全部了解到一起典型案例：犯罪嫌疑人赵某因为在社交媒体上晒办公室自拍，而遭到境外间谍情报机关人员攀拉策反。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%99%92%E5%8A%9E%E5%85%AC%E5%AE%A4%E8%87%AA%E6%8B%8D%E8%A2%AB%E9%97%B4%E8%B0%8D%E7%9B%AF%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 电风扇上装矿泉水瓶秒变自制空调 -
- Index: 4427495 -
- Content: 6月13日，网传电风扇上装矿泉水瓶制冷效果堪比空调？对此，第24届物理亚奥金牌获得者称：可以实现，有科学依据。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E9%A3%8E%E6%89%87%E4%B8%8A%E8%A3%85%E7%9F%BF%E6%B3%89%E6%B0%B4%E7%93%B6%E7%A7%92%E5%8F%98%E8%87%AA%E5%88%B6%E7%A9%BA%E8%B0%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 马斯克承诺明年开始生产擎天柱 -
- Index: 4311739 -
- Content: 当地时间6月13日，马斯克承诺特斯拉将在2025年开始“限量生产”擎天柱，并于明年在自己的工厂测试仿人机器人。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E6%89%BF%E8%AF%BA%E6%98%8E%E5%B9%B4%E5%BC%80%E5%A7%8B%E7%94%9F%E4%BA%A7%E6%93%8E%E5%A4%A9%E6%9F%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 恶意不买房提醒谈话？假的 -
- Index: 4270537 -
- Content: 近日，有网民称“青岛街道办将居民买房纳入考核，凡恶意不买房的提醒谈话”，引发关注。经相关部门核实，该网民反映的问题系谣言。 -
- URL: https://www.baidu.com/s?wd=%E6%81%B6%E6%84%8F%E4%B8%8D%E4%B9%B0%E6%88%BF%E6%8F%90%E9%86%92%E8%B0%88%E8%AF%9D%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 牛肉价格跳水 养一头牛亏6000元 -
- Index: 4121121 -
- Content: 近期，牛肉价格持续下跌，引发关注。数据显示，6月12日牛肉价格与年初相比下降24%，养殖户养一头牛将亏损6000元左右。 -
- URL: https://www.baidu.com/s?wd=%E7%89%9B%E8%82%89%E4%BB%B7%E6%A0%BC%E8%B7%B3%E6%B0%B4+%E5%85%BB%E4%B8%80%E5%A4%B4%E7%89%9B%E4%BA%8F6000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 美军罗斯福号航母驶离南海 -
- Index: 4010761 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%86%9B%E7%BD%97%E6%96%AF%E7%A6%8F%E5%8F%B7%E8%88%AA%E6%AF%8D%E9%A9%B6%E7%A6%BB%E5%8D%97%E6%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 警务人员疑控制市民后朝其喷辣椒水 -
- Index: 3974960 -
- Content: 近日，网传视频显示，广西平果一男子因不听交警劝阻，疑被执法人员喷辣椒水后抬走，引发关注。13日，平果警方回应：已进行调查。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E5%8A%A1%E4%BA%BA%E5%91%98%E7%96%91%E6%8E%A7%E5%88%B6%E5%B8%82%E6%B0%91%E5%90%8E%E6%9C%9D%E5%85%B6%E5%96%B7%E8%BE%A3%E6%A4%92%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 中国阿根廷续签货币互换协议 -
- Index: 3816634 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E9%98%BF%E6%A0%B9%E5%BB%B7%E7%BB%AD%E7%AD%BE%E8%B4%A7%E5%B8%81%E4%BA%92%E6%8D%A2%E5%8D%8F%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 单枚鸡蛋价格降至4毛内 -
- Index: 3704105 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%95%E6%9E%9A%E9%B8%A1%E8%9B%8B%E4%BB%B7%E6%A0%BC%E9%99%8D%E8%87%B34%E6%AF%9B%E5%86%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 山东一地数十米高塔被大风刮倒 -
- Index: 3649090 -
- Content: 6月12日，网传视频显示山东一地数十米高塔被大风刮倒。6月13日，当地镇政府回应：正核实所属方，未影响通讯，无人员伤亡。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E4%B8%80%E5%9C%B0%E6%95%B0%E5%8D%81%E7%B1%B3%E9%AB%98%E5%A1%94%E8%A2%AB%E5%A4%A7%E9%A3%8E%E5%88%AE%E5%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 草鱼身卡异物疑似金镯 -
- Index: 3582528 -
- Content: 6月13日，河南新乡一男子捞鱼收获“报恩草鱼”，鱼身上卡着一个疑似是“金镯子”的圈子。网友：自带赎金，放生吧。 -
- URL: https://www.baidu.com/s?wd=%E8%8D%89%E9%B1%BC%E8%BA%AB%E5%8D%A1%E5%BC%82%E7%89%A9%E7%96%91%E4%BC%BC%E9%87%91%E9%95%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 尚雯婕去歌手不坐飞机的原因 -
- Index: 3481437 -
- Content: 日前，有消息称，尚雯婕已抵达长沙。为了能有信号和团队讨论编曲，尚雯婕此次并没有选择乘飞机前往，其敬业精神令网友点赞。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%9A%E9%9B%AF%E5%A9%95%E5%8E%BB%E6%AD%8C%E6%89%8B%E4%B8%8D%E5%9D%90%E9%A3%9E%E6%9C%BA%E7%9A%84%E5%8E%9F%E5%9B%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 男童被武术教练殴打致死案一审宣判 -
- Index: 3383030 -
- Content: 13日，男童被武术教练殴打致死案一审宣判：被告人张某斌、李某丁被判处无期徒刑，被告人张某豪被判处有期徒刑三年，缓刑五年。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%AB%A5%E8%A2%AB%E6%AD%A6%E6%9C%AF%E6%95%99%E7%BB%83%E6%AE%B4%E6%89%93%E8%87%B4%E6%AD%BB%E6%A1%88%E4%B8%80%E5%AE%A1%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 深圳多家银行超5万元取款需预约 -
- Index: 3211305 -
- Content: 近日，深圳多家银行超5万取款需预约，引发关注。对此银行称，提前预约可避免柜台出现现金不足的情况，也可防范金融风险的发生。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E5%A4%9A%E5%AE%B6%E9%93%B6%E8%A1%8C%E8%B6%855%E4%B8%87%E5%85%83%E5%8F%96%E6%AC%BE%E9%9C%80%E9%A2%84%E7%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 哈尔滨暴雨公交车变“公交船” -
- Index: 3126772 -
- Content: 近日，哈尔滨遭遇连日暴雨，城市内涝严重：公交车如行船，多辆小车被淹，有人站车顶避险。市气象台已在13日晚发布暴雨红色预警。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%9A%B4%E9%9B%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E5%8F%98%E2%80%9C%E5%85%AC%E4%BA%A4%E8%88%B9%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 虾：我不是红了 我是熟了 -
- Index: 3011934 -
- Content: 近日，北方多地遭遇高温炙烤。河南平顶山一女子起床后发现阳台养的虾“变红了”，疑水温过高，虾直接被热死了。 -
- URL: https://www.baidu.com/s?wd=%E8%99%BE%EF%BC%9A%E6%88%91%E4%B8%8D%E6%98%AF%E7%BA%A2%E4%BA%86+%E6%88%91%E6%98%AF%E7%86%9F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 杭州通报小学生反映食堂饭菜有问题 -
- Index: 2972495 -
- Content: 6月13日晚，杭州市上城区教育局发布情况通报：近日，有报道称学生反映学校食堂饭菜存在问题。教育局高度重视，已成立调查组。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E9%80%9A%E6%8A%A5%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%8D%E6%98%A0%E9%A3%9F%E5%A0%82%E9%A5%AD%E8%8F%9C%E6%9C%89%E9%97%AE%E9%A2%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 刘亦菲一滴泪演技 -
- Index: 2806799 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E4%B8%80%E6%BB%B4%E6%B3%AA%E6%BC%94%E6%8A%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 雷军分享早餐后的评论区笑死人 -
- Index: 2739698 -
- Content: 近日，雷军发视频晒自己吃的早餐，并配文“你们早晨一般吃什么”，结果评论区网友纷纷整活：“吃苦”、“吃老板画的饼”。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%88%86%E4%BA%AB%E6%97%A9%E9%A4%90%E5%90%8E%E7%9A%84%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%AC%91%E6%AD%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 郝蕾表演课300一节 -
- Index: 2661828 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%9D%E8%95%BE%E8%A1%A8%E6%BC%94%E8%AF%BE300%E4%B8%80%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 新加坡门将：有人篡改我的二维码 -
- Index: 2557609 -
- Content: 近日，新加坡门将桑尼及其椰浆饭摊位爆火，收到众多中国网友转账。13日，桑尼发文表示摊位收款码被篡改，呼吁大家停止网络转账。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%97%A8%E5%B0%86%EF%BC%9A%E6%9C%89%E4%BA%BA%E7%AF%A1%E6%94%B9%E6%88%91%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 成都女子在小区被害 门禁被指不严 -
- Index: 2469064 -
- Content: 近日，成都27岁女子在家门口遇害的消息引发热议。6月13日，事发地小区多名业主反映，小区还存在“单元门门禁不严”的情况。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%B0%8F%E5%8C%BA%E8%A2%AB%E5%AE%B3+%E9%97%A8%E7%A6%81%E8%A2%AB%E6%8C%87%E4%B8%8D%E4%B8%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 挖机师傅清理河道挖到扬子鳄 -
- Index: 2360625 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8C%96%E6%9C%BA%E5%B8%88%E5%82%85%E6%B8%85%E7%90%86%E6%B2%B3%E9%81%93%E6%8C%96%E5%88%B0%E6%89%AC%E5%AD%90%E9%B3%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 加沙8岁女孩被活活饿死 -
- Index: 2283710 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E6%B2%998%E5%B2%81%E5%A5%B3%E5%AD%A9%E8%A2%AB%E6%B4%BB%E6%B4%BB%E9%A5%BF%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: “急救神药”涨价 1粒卖近1200元 -
- Index: 2185443 -
- Content: 近日，同仁堂国药官网显示，被称为“急救神药”的安宫牛黄丸港版一粒1280港元（约1189元）。官方：内地暂未收到涨价通知。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%80%A5%E6%95%91%E7%A5%9E%E8%8D%AF%E2%80%9D%E6%B6%A8%E4%BB%B7+1%E7%B2%92%E5%8D%96%E8%BF%911200%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 阿根廷首都爆发激烈冲突 -
- Index: 2025950 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%A0%B9%E5%BB%B7%E9%A6%96%E9%83%BD%E7%88%86%E5%8F%91%E6%BF%80%E7%83%88%E5%86%B2%E7%AA%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 黄一鸣回应蹭王思聪流量 -
- Index: 1978482 -
- Content: 近日，黄一鸣回应“自曝孩子”事件，她表示：怀孕时，王思聪说“你想生就生吧”。她同时回应“蹭流量”：蹭孩子父亲点流量怎么了？ -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E4%B8%80%E9%B8%A3%E5%9B%9E%E5%BA%94%E8%B9%AD%E7%8E%8B%E6%80%9D%E8%81%AA%E6%B5%81%E9%87%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 王健林王思聪父子重回创富榜前10 -
- Index: 1888134 -
- Content: 12日，2024新财富500创富榜发布：钟睒睒以4562.7亿元蝉联首富，王健林父子则以1408亿元的总身家重回前十。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%81%A5%E6%9E%97%E7%8E%8B%E6%80%9D%E8%81%AA%E7%88%B6%E5%AD%90%E9%87%8D%E5%9B%9E%E5%88%9B%E5%AF%8C%E6%A6%9C%E5%89%8D10&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 中午还在抗旱 下午突降冰雹砸烂蜜桃 -
- Index: 1721994 -
- Content: 6月12日，山东蒙阴突降冰雹，当地蜜桃被大面积砸烂。有人称，中午还在抽水抗旱，下午就遇到了冰雹。当地：保险公司正开展理赔。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%8D%88%E8%BF%98%E5%9C%A8%E6%8A%97%E6%97%B1+%E4%B8%8B%E5%8D%88%E7%AA%81%E9%99%8D%E5%86%B0%E9%9B%B9%E7%A0%B8%E7%83%82%E8%9C%9C%E6%A1%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: LV客服回应区别对待中国消费者 -
- Index: 1623087 -
- Content:  -
- URL: https://www.baidu.com/s?wd=LV%E5%AE%A2%E6%9C%8D%E5%9B%9E%E5%BA%94%E5%8C%BA%E5%88%AB%E5%AF%B9%E5%BE%85%E4%B8%AD%E5%9B%BD%E6%B6%88%E8%B4%B9%E8%80%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 川美毕业展《父亲》太震撼了 -
- Index: 1587833 -
- Content: 近期，川美毕业展上《父亲》雕塑，以其震撼人心的视觉效果，成为瞩目的焦点。该作品耗时11年，塑造出高7米、宽5米的巨型雕塑。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%9D%E7%BE%8E%E6%AF%95%E4%B8%9A%E5%B1%95%E3%80%8A%E7%88%B6%E4%BA%B2%E3%80%8B%E5%A4%AA%E9%9C%87%E6%92%BC%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 一天内215枚火箭弹射向以色列 -
- Index: 1476218 -
- Content: 当地时间12日，据以色列消息，当天共有215枚火箭弹自黎巴嫩发射至以色列北部。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%A4%A9%E5%86%85215%E6%9E%9A%E7%81%AB%E7%AE%AD%E5%BC%B9%E5%B0%84%E5%90%91%E4%BB%A5%E8%89%B2%E5%88%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 老太偷菜逃跑摔伤 向菜主索赔8万 -
- Index: 1315029 -
- Content: 近日，“重庆一老太潜入菜园偷菜，意外摔伤却要菜主赔偿8万”一事出了判决结果，法院判决驳回“偷菜人”的全部诉讼请求。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%A4%AA%E5%81%B7%E8%8F%9C%E9%80%83%E8%B7%91%E6%91%94%E4%BC%A4+%E5%90%91%E8%8F%9C%E4%B8%BB%E7%B4%A2%E8%B5%948%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 河道水位下降 露出满河底地笼 -
- Index: 1259835 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E9%81%93%E6%B0%B4%E4%BD%8D%E4%B8%8B%E9%99%8D+%E9%9C%B2%E5%87%BA%E6%BB%A1%E6%B2%B3%E5%BA%95%E5%9C%B0%E7%AC%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 向佐把李胜利拍进短剧 -
- Index: 1129897 -
- Content: 近日，向佐在短剧中把劣迹艺人李胜利的违法新闻当背景，还把安保公司取名为“李失败安保”。向佐曾隔空喊话李胜利：香港不欢迎你。 -
- URL: https://www.baidu.com/s?wd=%E5%90%91%E4%BD%90%E6%8A%8A%E6%9D%8E%E8%83%9C%E5%88%A9%E6%8B%8D%E8%BF%9B%E7%9F%AD%E5%89%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 河南323万亩地因旱无法播种 -
- Index: 1074043 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97323%E4%B8%87%E4%BA%A9%E5%9C%B0%E5%9B%A0%E6%97%B1%E6%97%A0%E6%B3%95%E6%92%AD%E7%A7%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 机场回应明星耍大牌喊旅客下电梯 -
- Index: 923905 -
- Content: 近日，有网友吐槽，在机场遇明星耍大牌，乘电梯时被其保安喊下，引起热议。对此机场回应：护送艺人的系私人保安，非机场工作人员。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%BA%E5%9C%BA%E5%9B%9E%E5%BA%94%E6%98%8E%E6%98%9F%E8%80%8D%E5%A4%A7%E7%89%8C%E5%96%8A%E6%97%85%E5%AE%A2%E4%B8%8B%E7%94%B5%E6%A2%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 郑州昨日最高温45.4℃ -
- Index: 830918 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E6%98%A8%E6%97%A5%E6%9C%80%E9%AB%98%E6%B8%A945.4%E2%84%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: iOS18上线关机按钮 -
- Index: 700166 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iOS18%E4%B8%8A%E7%BA%BF%E5%85%B3%E6%9C%BA%E6%8C%89%E9%92%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 男孩称因喊话学校饭菜被做思想教育 -
- Index: 692863 -
- Content: 近日，一男孩因喊话学校饭菜被做思想教育，校方认为男孩的行为否认了食堂阿姨的劳动，男孩：做垃圾菜也算劳动那我跟着她们干得了。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%A7%B0%E5%9B%A0%E5%96%8A%E8%AF%9D%E5%AD%A6%E6%A0%A1%E9%A5%AD%E8%8F%9C%E8%A2%AB%E5%81%9A%E6%80%9D%E6%83%B3%E6%95%99%E8%82%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 印尼空姐制服 -
- Index: 564109 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%B0%BC%E7%A9%BA%E5%A7%90%E5%88%B6%E6%9C%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 中方推进提高大排量车进口暂定关税 -
- Index: 413379 -
- Content: 近日，在欧盟发布初裁披露之后，中国业界非常不满。据业内人士透露，中方内部正在推进提高大排量汽油车进口暂定关税的相关程序。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E6%8E%A8%E8%BF%9B%E6%8F%90%E9%AB%98%E5%A4%A7%E6%8E%92%E9%87%8F%E8%BD%A6%E8%BF%9B%E5%8F%A3%E6%9A%82%E5%AE%9A%E5%85%B3%E7%A8%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 中专女生爆冷拿下数学竞赛全球12名 -
- Index: 354068 -
- Content: 6月13日，2024阿里巴巴全球数学竞赛公布决赛名单，801人成功晋级。其中，中专女生姜萍爆冷拿下数学竞赛全球12名。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%B8%93%E5%A5%B3%E7%94%9F%E7%88%86%E5%86%B7%E6%8B%BF%E4%B8%8B%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%85%A8%E7%90%8312%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 被南海沉船打捞出的文物惊艳了 -
- Index: 237735 -
- Content: 13日，国家文物局通报南海西北陆坡一号、二号沉船遗址考古新成果。两艘沉船年代分别为明朝正德、弘治年间，提取文物928件套。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E5%8D%97%E6%B5%B7%E6%B2%89%E8%88%B9%E6%89%93%E6%8D%9E%E5%87%BA%E7%9A%84%E6%96%87%E7%89%A9%E6%83%8A%E8%89%B3%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 高考结束家长拆了孩子卧室监控 -
- Index: 195037 -
- Content: 近日，“江苏一家长在高考结束后拆了孩子卧室监控”一事，引发网友热议。孩子母亲：监控平时不会看，只是让孩子心里有个约束。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F%E5%AE%B6%E9%95%BF%E6%8B%86%E4%BA%86%E5%AD%A9%E5%AD%90%E5%8D%A7%E5%AE%A4%E7%9B%91%E6%8E%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 河北一高校因天气炎热改线上课 -
- Index: 100000 -
- Content: 6月12日，河北一高校发布通知，因天气炎热授课方式改成线上，还提供免费绿豆汤，学生：听到这个消息大家都很开心。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E4%B8%80%E9%AB%98%E6%A0%A1%E5%9B%A0%E5%A4%A9%E6%B0%94%E7%82%8E%E7%83%AD%E6%94%B9%E7%BA%BF%E4%B8%8A%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

