- No. 1 -
- Title: 中国人民生活一定会一年更比一年好 -
- Index: 4996723 -
- Content: 习近平总书记心系群众，时刻将人民冷暖记挂在心头，多次用温暖的话语传递鼓舞人心的强大力量，一起回顾总书记说过的“暖心话”。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E7%94%9F%E6%B4%BB%E4%B8%80%E5%AE%9A%E4%BC%9A%E4%B8%80%E5%B9%B4%E6%9B%B4%E6%AF%94%E4%B8%80%E5%B9%B4%E5%A5%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 今年要办奥运会了 -
- Index: 4950976 -
- Content: 2024年奥运会在巴黎举行，巴黎是法国的首都，也是法国政治、经济、文化和商业中心。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E8%A6%81%E5%8A%9E%E5%A5%A5%E8%BF%90%E4%BC%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 多名中国留学生入境美国时遭盘查 -
- Index: 4861944 -
- Content: 据报道，多名中国留学生近期入境美国时遭到长时间盘查，外交部回应：中方对此强烈不满，坚决反对。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%90%8D%E4%B8%AD%E5%9B%BD%E7%95%99%E5%AD%A6%E7%94%9F%E5%85%A5%E5%A2%83%E7%BE%8E%E5%9B%BD%E6%97%B6%E9%81%AD%E7%9B%98%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 多角度多领域展现经济活力 -
- Index: 4765375 -
- Content: 2023年，民营经济发展总体上呈现稳中有进的基本态势，机遇大于挑战。新的一年，“活力中国”蓬勃发展开新局，高质量发展加速推进。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E8%A7%92%E5%BA%A6%E5%A4%9A%E9%A2%86%E5%9F%9F%E5%B1%95%E7%8E%B0%E7%BB%8F%E6%B5%8E%E6%B4%BB%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 重庆70岁大爷逆生长：满头乌黑发 -
- Index: 4649082 -
- Content: 1月4日，重庆沙坪坝的一位70岁大爷逆生长记的视频，引发网友关注。视频画面显示，这位大爷满头乌黑发，一身腱子肉。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%8670%E5%B2%81%E5%A4%A7%E7%88%B7%E9%80%86%E7%94%9F%E9%95%BF%EF%BC%9A%E6%BB%A1%E5%A4%B4%E4%B9%8C%E9%BB%91%E5%8F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 85后大叔卖奶茶身家150亿 -
- Index: 4590997 -
- Content:  -
- URL: https://www.baidu.com/s?wd=85%E5%90%8E%E5%A4%A7%E5%8F%94%E5%8D%96%E5%A5%B6%E8%8C%B6%E8%BA%AB%E5%AE%B6150%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 00后女生回村相亲 见面不敢对视 -
- Index: 4480326 -
- Content: 近日，山东一00后女生大学毕业回村就被父母安排相亲，村里老人小伙齐聚家门口观望，两人见面不敢对视。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%A5%B3%E7%94%9F%E5%9B%9E%E6%9D%91%E7%9B%B8%E4%BA%B2+%E8%A7%81%E9%9D%A2%E4%B8%8D%E6%95%A2%E5%AF%B9%E8%A7%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 失联超12天男子确认遇害 家属发声 -
- Index: 4376317 -
- Content: 近日，一男子在四川乐山失联超12天，引发关注。1月3日，家属证实该男子已遇害，目前，当地警方称该案件正在办理中。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%B1%E8%81%94%E8%B6%8512%E5%A4%A9%E7%94%B7%E5%AD%90%E7%A1%AE%E8%AE%A4%E9%81%87%E5%AE%B3+%E5%AE%B6%E5%B1%9E%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 村民哄抢芋头？谣言 -
- Index: 4241009 -
- Content: 近日，一网民发布视频称连城乡村民“为哄抢几个芋头都要打起来了，报警都没有用”。临川警方调查后辟谣称：并不存在哄抢行为。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E6%B0%91%E5%93%84%E6%8A%A2%E8%8A%8B%E5%A4%B4%EF%BC%9F%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 以色列主播播报时腰上别枪 -
- Index: 4132690 -
- Content: 当地时间1月3日，一名以色列新闻主持人在新闻播报期间腰部插着一把枪。据悉，其也是以色列的预备役军人，曾直言要击败哈马斯。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E4%B8%BB%E6%92%AD%E6%92%AD%E6%8A%A5%E6%97%B6%E8%85%B0%E4%B8%8A%E5%88%AB%E6%9E%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: #谁捧红了哈尔滨# -
- Index: 4004309 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E8%B0%81%E6%8D%A7%E7%BA%A2%E4%BA%86%E5%93%88%E5%B0%94%E6%BB%A8%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 李在明左侧颈内静脉60%被切断 -
- Index: 3905814 -
- Content: 4日，韩国首尔大学医院医疗小组在记者会透露，李在明左颈部胸锁乳突肌根部上方有1.4厘米长的刀刺伤，颈内静脉有60%被切断。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%9C%A8%E6%98%8E%E5%B7%A6%E4%BE%A7%E9%A2%88%E5%86%85%E9%9D%99%E8%84%8960%25%E8%A2%AB%E5%88%87%E6%96%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: “我打我自己媳妇 我有结婚证” -
- Index: 3829757 -
- Content: 1月1日，吉林长春一名外卖小哥路遇男子家暴妻子，出声制止反遭推搡，对方还叫嚣“我打自个儿的媳妇，我有结婚证”。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%88%91%E6%89%93%E6%88%91%E8%87%AA%E5%B7%B1%E5%AA%B3%E5%A6%87+%E6%88%91%E6%9C%89%E7%BB%93%E5%A9%9A%E8%AF%81%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 哈尔滨68元锅包肉饭店已关门 -
- Index: 3736149 -
- Content: 近日，一位女士在视频中称哈尔滨某店的锅包肉要68元一份，引发争议。目前，该饭店已关门，店铺牌匾已经摘下，处于出兑状态。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A868%E5%85%83%E9%94%85%E5%8C%85%E8%82%89%E9%A5%AD%E5%BA%97%E5%B7%B2%E5%85%B3%E9%97%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 男子打断女友门牙复合后将其杀害 -
- Index: 3616661 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%89%93%E6%96%AD%E5%A5%B3%E5%8F%8B%E9%97%A8%E7%89%99%E5%A4%8D%E5%90%88%E5%90%8E%E5%B0%86%E5%85%B6%E6%9D%80%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 6岁男童独自进浴室被收219元搓背费 -
- Index: 3536653 -
- Content:  -
- URL: https://www.baidu.com/s?wd=6%E5%B2%81%E7%94%B7%E7%AB%A5%E7%8B%AC%E8%87%AA%E8%BF%9B%E6%B5%B4%E5%AE%A4%E8%A2%AB%E6%94%B6219%E5%85%83%E6%90%93%E8%83%8C%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 好丽友蛋黄派被检出金黄色葡萄球菌 -
- Index: 3478937 -
- Content: 近日，韩国食品医药品安全处发布声明，在好丽友第四清州工厂制造的好丽友蛋黄派中检测出金黄色葡萄球菌，已暂停销售并召回销毁。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%BD%E4%B8%BD%E5%8F%8B%E8%9B%8B%E9%BB%84%E6%B4%BE%E8%A2%AB%E6%A3%80%E5%87%BA%E9%87%91%E9%BB%84%E8%89%B2%E8%91%A1%E8%90%84%E7%90%83%E8%8F%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: “分手后主动联系给5万”被判无效 -
- Index: 3338732 -
- Content: 此前，重庆一情侣分手后签订协议，即主动联系者赔偿5万违约金。随后一方遭到骚扰要求其赔付违约金。法院：“分手协议”无效。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%88%86%E6%89%8B%E5%90%8E%E4%B8%BB%E5%8A%A8%E8%81%94%E7%B3%BB%E7%BB%995%E4%B8%87%E2%80%9D%E8%A2%AB%E5%88%A4%E6%97%A0%E6%95%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 美国13岁少年通关俄罗斯方块 -
- Index: 3240317 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD13%E5%B2%81%E5%B0%91%E5%B9%B4%E9%80%9A%E5%85%B3%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 马斯克回应销量被比亚迪超越 -
- Index: 3158610 -
- Content: 2023年第四季度，比亚迪交付量一举超越特斯拉，成为全球最大的纯电车制造商。3日马斯克回应：特斯拉是一家AI/机器人公司。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E5%9B%9E%E5%BA%94%E9%94%80%E9%87%8F%E8%A2%AB%E6%AF%94%E4%BA%9A%E8%BF%AA%E8%B6%85%E8%B6%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 余额低于百元不能提现属霸王条款 -
- Index: 3068707 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BD%99%E9%A2%9D%E4%BD%8E%E4%BA%8E%E7%99%BE%E5%85%83%E4%B8%8D%E8%83%BD%E6%8F%90%E7%8E%B0%E5%B1%9E%E9%9C%B8%E7%8E%8B%E6%9D%A1%E6%AC%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 亚裔夫妇重金试管却诞下白人婴儿 -
- Index: 2924141 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E8%A3%94%E5%A4%AB%E5%A6%87%E9%87%8D%E9%87%91%E8%AF%95%E7%AE%A1%E5%8D%B4%E8%AF%9E%E4%B8%8B%E7%99%BD%E4%BA%BA%E5%A9%B4%E5%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: “师范热”降温 -
- Index: 2879752 -
- Content: 据北师大研究团队预测，2035年全国或有约200多万教师过剩。在从教热带动师范热背景下，已有多省市给教育类专业“降温”。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%B8%88%E8%8C%83%E7%83%AD%E2%80%9D%E9%99%8D%E6%B8%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 专家：在职1万退休后只能拿4000 -
- Index: 2751255 -
- Content: 日前，专家董克用称，我国城镇企业职工基本养老保险的社会平均养老金替代率约43%。在职1万退休只能拿4000，显然是不够的。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E5%9C%A8%E8%81%8C1%E4%B8%87%E9%80%80%E4%BC%91%E5%90%8E%E5%8F%AA%E8%83%BD%E6%8B%BF4000&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 央行重启投放PSL -
- Index: 2620726 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A1%8C%E9%87%8D%E5%90%AF%E6%8A%95%E6%94%BEPSL&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 男子冒充公职人员与多人恋爱 -
- Index: 2565487 -
- Content: 近日，一男子冒充公职人员与多人恋爱，其为包装自己人设，非法购买法院制服、证件，甚至把某领导说成自己父亲。该男子被依法刑拘。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%86%92%E5%85%85%E5%85%AC%E8%81%8C%E4%BA%BA%E5%91%98%E4%B8%8E%E5%A4%9A%E4%BA%BA%E6%81%8B%E7%88%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 男子为照顾家人连休37天事假被开除 -
- Index: 2403355 -
- Content: 日前，一男子为照顾家人连休37天，被公司以旷工为由开除。该男子将公司诉至法院，法院判决公司支付该男子解除劳动合同补偿金。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%BA%E7%85%A7%E9%A1%BE%E5%AE%B6%E4%BA%BA%E8%BF%9E%E4%BC%9137%E5%A4%A9%E4%BA%8B%E5%81%87%E8%A2%AB%E5%BC%80%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 中等收入人群超4亿 为何“脆弱”? -
- Index: 2358577 -
- Content: 据央视报道，我过中等收入人群已达4亿。经济学家称，这部分群体相对比较脆弱，一旦遇到外部冲击，将受到最直接的影响。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E4%BA%BA%E7%BE%A4%E8%B6%854%E4%BA%BF+%E4%B8%BA%E4%BD%95%E2%80%9C%E8%84%86%E5%BC%B1%E2%80%9D%3F&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 哈尔滨为小土豆连夜撤下破旧公交牌 -
- Index: 2270299 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E4%B8%BA%E5%B0%8F%E5%9C%9F%E8%B1%86%E8%BF%9E%E5%A4%9C%E6%92%A4%E4%B8%8B%E7%A0%B4%E6%97%A7%E5%85%AC%E4%BA%A4%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 支付宝再战社交 -
- Index: 2103519 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%94%AF%E4%BB%98%E5%AE%9D%E5%86%8D%E6%88%98%E7%A4%BE%E4%BA%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 11个砂糖橘外套是家长选的 -
- Index: 2097621 -
- Content:  -
- URL: https://www.baidu.com/s?wd=11%E4%B8%AA%E7%A0%82%E7%B3%96%E6%A9%98%E5%A4%96%E5%A5%97%E6%98%AF%E5%AE%B6%E9%95%BF%E9%80%89%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 漠河文旅燃放烟花迎接小砂糖橘们 -
- Index: 1966144 -
- Content: 3日，漠河文旅给“小砂糖橘们”安排惊喜放烟花。视频中，他们手舞足蹈，网友隔着屏幕都能感受到他们的开心。 -
- URL: https://www.baidu.com/s?wd=%E6%BC%A0%E6%B2%B3%E6%96%87%E6%97%85%E7%87%83%E6%94%BE%E7%83%9F%E8%8A%B1%E8%BF%8E%E6%8E%A5%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E4%BB%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 上海S3沪奉高速多车碰撞 -
- Index: 1889675 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7S3%E6%B2%AA%E5%A5%89%E9%AB%98%E9%80%9F%E5%A4%9A%E8%BD%A6%E7%A2%B0%E6%92%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 砂糖橘到北极消防站 消防员变夹子音 -
- Index: 1783552 -
- Content: 4日，备受关注的11个广西“小砂糖橘”来到了北极消防站。为了迎接“小砂糖橘”，消防员们做糖葫芦堆雪人，还秒变“夹子音”。 -
- URL: https://www.baidu.com/s?wd=%E7%A0%82%E7%B3%96%E6%A9%98%E5%88%B0%E5%8C%97%E6%9E%81%E6%B6%88%E9%98%B2%E7%AB%99+%E6%B6%88%E9%98%B2%E5%91%98%E5%8F%98%E5%A4%B9%E5%AD%90%E9%9F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 武汉一教授被指偷拍几个G隐私视频 -
- Index: 1619824 -
- Content: 此前，一女子发文称武汉理工大学教授张某石隐婚恋爱，且与多人发生关系并偷拍几G隐私视频。校方查实后，已与该教授解聘。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E4%B8%80%E6%95%99%E6%8E%88%E8%A2%AB%E6%8C%87%E5%81%B7%E6%8B%8D%E5%87%A0%E4%B8%AAG%E9%9A%90%E7%A7%81%E8%A7%86%E9%A2%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 小砂糖橘在漠河边防哨所唱起国歌 -
- Index: 1561840 -
- Content: 1月3日，从广西到东北研学的11名“小砂糖橘”抵达漠河边防哨所接受爱国主义教育，孩子们大声唱起国歌，向戍边的哨兵敬礼致敬。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E5%9C%A8%E6%BC%A0%E6%B2%B3%E8%BE%B9%E9%98%B2%E5%93%A8%E6%89%80%E5%94%B1%E8%B5%B7%E5%9B%BD%E6%AD%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 2未成年开摩托朝路人放烟花被处罚 -
- Index: 1483786 -
- Content: 2日，广东汕头两男子骑摩托车拿出烟花向路人燃射，致骑车路人击中倒地。当地公安局回应：均为未成年人，予以行政处罚。 -
- URL: https://www.baidu.com/s?wd=2%E6%9C%AA%E6%88%90%E5%B9%B4%E5%BC%80%E6%91%A9%E6%89%98%E6%9C%9D%E8%B7%AF%E4%BA%BA%E6%94%BE%E7%83%9F%E8%8A%B1%E8%A2%AB%E5%A4%84%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 男子吐槽涨价前6分钟去加油被拒 -
- Index: 1350803 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%90%E6%A7%BD%E6%B6%A8%E4%BB%B7%E5%89%8D6%E5%88%86%E9%92%9F%E5%8E%BB%E5%8A%A0%E6%B2%B9%E8%A2%AB%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 哈尔滨江畔现3000平方米巨龙图案 -
- Index: 1223986 -
- Content: 听说有小土豆想看黑龙江的“龙”，松花江畔又现3000平方米的巨龙。网友表示，又整新活了，哈尔滨的真诚谁懂啊。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%B1%9F%E7%95%94%E7%8E%B03000%E5%B9%B3%E6%96%B9%E7%B1%B3%E5%B7%A8%E9%BE%99%E5%9B%BE%E6%A1%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 胡歌繁花同款西装定制电话打爆了 -
- Index: 1197683 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E7%B9%81%E8%8A%B1%E5%90%8C%E6%AC%BE%E8%A5%BF%E8%A3%85%E5%AE%9A%E5%88%B6%E7%94%B5%E8%AF%9D%E6%89%93%E7%88%86%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 马斯克：2024年世界将更加疯狂 -
- Index: 1063569 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%9A2024%E5%B9%B4%E4%B8%96%E7%95%8C%E5%B0%86%E6%9B%B4%E5%8A%A0%E7%96%AF%E7%8B%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 男子买2张头等舱想坐3人致航班取消 -
- Index: 955753 -
- Content: 近日，一男子跟机组起争执致全机300人延误改签。据拍摄者称：该男子买2张头等舱，想坐3人，耽误好几个小时。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B9%B02%E5%BC%A0%E5%A4%B4%E7%AD%89%E8%88%B1%E6%83%B3%E5%9D%903%E4%BA%BA%E8%87%B4%E8%88%AA%E7%8F%AD%E5%8F%96%E6%B6%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 哈尔滨雪地里有骆驼了 -
- Index: 868995 -
- Content: 1月3日，哈尔滨市民发现，铁路大桥下面的雪地里有骆驼了。网友调侃称，骆驼也没想到会来黑龙江看雪，从丝绸之路变成了丝滑之路。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E9%9B%AA%E5%9C%B0%E9%87%8C%E6%9C%89%E9%AA%86%E9%A9%BC%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 民警多问一句竟发现2名被拐孩子 -
- Index: 784580 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%91%E8%AD%A6%E5%A4%9A%E9%97%AE%E4%B8%80%E5%8F%A5%E7%AB%9F%E5%8F%91%E7%8E%B02%E5%90%8D%E8%A2%AB%E6%8B%90%E5%AD%A9%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 哈尔滨男子骗游客玩雪圈漂移被抓 -
- Index: 682242 -
- Content: 1月3日，网曝哈尔滨一男子欺骗游客玩雪圈漂移，收钱后逃跑被抓。不少本地网友表示：报位置，我们自己清理门户。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E7%94%B7%E5%AD%90%E9%AA%97%E6%B8%B8%E5%AE%A2%E7%8E%A9%E9%9B%AA%E5%9C%88%E6%BC%82%E7%A7%BB%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: “二埋汰”成东北虎里最红的仔 -
- Index: 555239 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%BA%8C%E5%9F%8B%E6%B1%B0%E2%80%9D%E6%88%90%E4%B8%9C%E5%8C%97%E8%99%8E%E9%87%8C%E6%9C%80%E7%BA%A2%E7%9A%84%E4%BB%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 龙年纪念币多家银行卡崩 -
- Index: 436974 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E5%B9%B4%E7%BA%AA%E5%BF%B5%E5%B8%81%E5%A4%9A%E5%AE%B6%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%B4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 清华一本科生转学至双非院校 -
- Index: 303310 -
- Content: 近日，清华大学学生转学到双非院校事件引发关注，逆向转学也间接证明大学录取通知书并非一劳永逸的通行证。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E4%B8%80%E6%9C%AC%E7%A7%91%E7%94%9F%E8%BD%AC%E5%AD%A6%E8%87%B3%E5%8F%8C%E9%9D%9E%E9%99%A2%E6%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 住户从楼上撒钱？当地回应 -
- Index: 208975 -
- Content: 3日，广东肇庆一住户从楼上撒钱引发关注。公安局称接到了报警，已处理完毕。4日，宣传部表示：家庭琐事引发，钱已归还本人。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%8F%E6%88%B7%E4%BB%8E%E6%A5%BC%E4%B8%8A%E6%92%92%E9%92%B1%EF%BC%9F%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 2023年十大语文差错公布 -
- Index: 162334 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E5%8D%81%E5%A4%A7%E8%AF%AD%E6%96%87%E5%B7%AE%E9%94%99%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 烧烤店老板拿出家底招待小土豆 -
- Index: 100000 -
- Content: 近日，齐齐哈尔一烧烤店老板拿出家底招待“小土豆”，称“人家孩子从那么远来的咋整”。 -
- URL: https://www.baidu.com/s?wd=%E7%83%A7%E7%83%A4%E5%BA%97%E8%80%81%E6%9D%BF%E6%8B%BF%E5%87%BA%E5%AE%B6%E5%BA%95%E6%8B%9B%E5%BE%85%E5%B0%8F%E5%9C%9F%E8%B1%86&sa=fyb_news&rsv_dl=fyb_news -

