- No. 1 -
- Title: 和平共处五项原则发表70周年 -
- Index: 4978583 -
- Content: 6月28日上午，国家主席习近平在北京人民大会堂出席和平共处五项原则发表70周年纪念大会。 -
- URL: https://www.baidu.com/s?wd=%E5%92%8C%E5%B9%B3%E5%85%B1%E5%A4%84%E4%BA%94%E9%A1%B9%E5%8E%9F%E5%88%99%E5%8F%91%E8%A1%A870%E5%91%A8%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 姜萍是否被非法拘禁？官方：正调查 -
- Index: 4911604 -
- Content: 6月28日消息，就网友关于姜萍同学是否被非法拘禁的咨询，江苏涟水县人民政府官网“涟水县-领导信箱”回复：目前正在调查办理。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%9C%E8%90%8D%E6%98%AF%E5%90%A6%E8%A2%AB%E9%9D%9E%E6%B3%95%E6%8B%98%E7%A6%81%EF%BC%9F%E5%AE%98%E6%96%B9%EF%BC%9A%E6%AD%A3%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 台高中生继承上亿房产后坠亡案宣判 -
- Index: 4829296 -
- Content: 28日，据悉台湾高中生继承上亿房产后坠亡案宣判，判处为18岁男高中生处理房产并与其登记结婚的夏姓男子1年6个月有期徒刑。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E7%BB%A7%E6%89%BF%E4%B8%8A%E4%BA%BF%E6%88%BF%E4%BA%A7%E5%90%8E%E5%9D%A0%E4%BA%A1%E6%A1%88%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 汛情下的担当 -
- Index: 4740856 -
- Content: 今年以来，我国洪涝灾害发生得偏早、偏多、偏重。目前，汛情主要集中在长江中下游地区，各地正积极防汛、全力抗洪。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9B%E6%83%85%E4%B8%8B%E7%9A%84%E6%8B%85%E5%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 直击白玉兰颁奖典礼 -
- Index: 4651589 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9B%B4%E5%87%BB%E7%99%BD%E7%8E%89%E5%85%B0%E9%A2%81%E5%A5%96%E5%85%B8%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 员工儿子高考718分公司奖10万 -
- Index: 4573230 -
- Content: 26日，吉林中东集团消息：中东金融公司一员工儿子在2024年高考中取得718分的优异成绩，为其颁发董事长特别奖10万元。 -
- URL: https://www.baidu.com/s?wd=%E5%91%98%E5%B7%A5%E5%84%BF%E5%AD%90%E9%AB%98%E8%80%83718%E5%88%86%E5%85%AC%E5%8F%B8%E5%A5%9610%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 印尼逮捕103名台湾人 -
- Index: 4438945 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%B0%BC%E9%80%AE%E6%8D%95103%E5%90%8D%E5%8F%B0%E6%B9%BE%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 东方甄选粉丝量暴跌30万 -
- Index: 4352033 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E6%96%B9%E7%94%84%E9%80%89%E7%B2%89%E4%B8%9D%E9%87%8F%E6%9A%B4%E8%B7%8C30%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 新疆那拉提检查站坍塌？假的 -
- Index: 4267494 -
- Content: 近期，网传“新疆那拉提检查站坍塌”。对此，那拉提检查站正式回应：未发生过任何坍塌事件，相关视频画面系正在拆除的执勤岗楼。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E9%82%A3%E6%8B%89%E6%8F%90%E6%A3%80%E6%9F%A5%E7%AB%99%E5%9D%8D%E5%A1%8C%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 胡友平勇救日籍母子身亡 外交部哀悼 -
- Index: 4174428 -
- Content: 28日，就胡友平勇救日籍母子不幸离世一事，外交部发言人毛宁在例行记者会上表示哀悼。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%8F%8B%E5%B9%B3%E5%8B%87%E6%95%91%E6%97%A5%E7%B1%8D%E6%AF%8D%E5%AD%90%E8%BA%AB%E4%BA%A1+%E5%A4%96%E4%BA%A4%E9%83%A8%E5%93%80%E6%82%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 5岁男童向邻居开玩笑被暴打 -
- Index: 4018502 -
- Content:  -
- URL: https://www.baidu.com/s?wd=5%E5%B2%81%E7%94%B7%E7%AB%A5%E5%90%91%E9%82%BB%E5%B1%85%E5%BC%80%E7%8E%A9%E7%AC%91%E8%A2%AB%E6%9A%B4%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 首场电视辩论结束后拜登民调下降 -
- Index: 3906862 -
- Content: 当地27日晚，2024年美国总统候选人首场电视辩论结束。民调显示，观众对拜登的看法略有下降。 -
- URL: https://www.baidu.com/s?wd=%E9%A6%96%E5%9C%BA%E7%94%B5%E8%A7%86%E8%BE%A9%E8%AE%BA%E7%BB%93%E6%9D%9F%E5%90%8E%E6%8B%9C%E7%99%BB%E6%B0%91%E8%B0%83%E4%B8%8B%E9%99%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 拜登辩论结束后 民主党人慌了 -
- Index: 3877231 -
- Content: 27日，拜登与特朗普首场电视辩论结束后，民主党人对拜登的表现“感到恐慌”，一些人已经开始主动讨论换掉他们的候选人。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E8%BE%A9%E8%AE%BA%E7%BB%93%E6%9D%9F%E5%90%8E+%E6%B0%91%E4%B8%BB%E5%85%9A%E4%BA%BA%E6%85%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 白恩培、傅政华等“老虎”出镜忏悔 -
- Index: 3796984 -
- Content: 近日，央视新闻频道播出政论专题片《第二个答案》。白恩培、傅政华等多名省部级“老虎”在该专题片中出镜忏悔。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E6%81%A9%E5%9F%B9%E3%80%81%E5%82%85%E6%94%BF%E5%8D%8E%E7%AD%89%E2%80%9C%E8%80%81%E8%99%8E%E2%80%9D%E5%87%BA%E9%95%9C%E5%BF%8F%E6%82%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 安全绳脱落 空调安装师傅从5楼坠下 -
- Index: 3677386 -
- Content: 25日，福建一空调安装师傅在5楼户外安装空调外机时，自行架设绳索保护系统的锚点脱落坠楼。由于消防救援及时，安装师傅仅骨折。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%85%A8%E7%BB%B3%E8%84%B1%E8%90%BD+%E7%A9%BA%E8%B0%83%E5%AE%89%E8%A3%85%E5%B8%88%E5%82%85%E4%BB%8E5%E6%A5%BC%E5%9D%A0%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 美士兵性侵日本16岁少女 -
- Index: 3568303 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%A3%AB%E5%85%B5%E6%80%A7%E4%BE%B5%E6%97%A5%E6%9C%AC16%E5%B2%81%E5%B0%91%E5%A5%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 985大学全部排名 -
- Index: 3436344 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E5%A4%A7%E5%AD%A6%E5%85%A8%E9%83%A8%E6%8E%92%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 俄罗斯将1万名移民送往前线 -
- Index: 3371123 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%B0%861%E4%B8%87%E5%90%8D%E7%A7%BB%E6%B0%91%E9%80%81%E5%BE%80%E5%89%8D%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 高考报考 -
- Index: 3251275 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E6%8A%A5%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 李梦回应负面评价 -
- Index: 3186487 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E6%A2%A6%E5%9B%9E%E5%BA%94%E8%B4%9F%E9%9D%A2%E8%AF%84%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 高铁座被孕妇暂坐男子装没看见 -
- Index: 3071526 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%93%81%E5%BA%A7%E8%A2%AB%E5%AD%95%E5%A6%87%E6%9A%82%E5%9D%90%E7%94%B7%E5%AD%90%E8%A3%85%E6%B2%A1%E7%9C%8B%E8%A7%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 男子用磁铁吸扎腿铁屑 伤上加伤 -
- Index: 2926452 -
- Content: 近日，武汉一男子被铁屑碎片喷射刺入大腿后，用一块强磁铁吸出铁屑，不料伤上加伤。最终，医院通过手术帮他取出了体内的金属碎片。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%94%A8%E7%A3%81%E9%93%81%E5%90%B8%E6%89%8E%E8%85%BF%E9%93%81%E5%B1%91+%E4%BC%A4%E4%B8%8A%E5%8A%A0%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 钟南山回应腿脚不便传闻：患有痛风 -
- Index: 2866948 -
- Content: 28日，广州医科大学举行2024年毕业典礼暨学位授予仪式，钟南山出席仪式。对于日前腿脚不便的传闻，钟南山回应：患有痛风。 -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E5%8D%97%E5%B1%B1%E5%9B%9E%E5%BA%94%E8%85%BF%E8%84%9A%E4%B8%8D%E4%BE%BF%E4%BC%A0%E9%97%BB%EF%BC%9A%E6%82%A3%E6%9C%89%E7%97%9B%E9%A3%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 又有76人疑因小林制药保健品死亡 -
- Index: 2724808 -
- Content: 当地时间6月28日，日本厚生劳动大臣武见敬三在记者会上称，又有76人疑因小林制药保健品死亡。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%88%E6%9C%8976%E4%BA%BA%E7%96%91%E5%9B%A0%E5%B0%8F%E6%9E%97%E5%88%B6%E8%8D%AF%E4%BF%9D%E5%81%A5%E5%93%81%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 浪姐5成团名单：陈昊宇成黑马 -
- Index: 2646880 -
- Content: 27日晚，《乘风2024》迎来成团夜录制，成团名单也随之曝光：陈丽君获年度人物，戚薇获年度队长，陈昊宇成年度总冠军。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%AA%E5%A7%905%E6%88%90%E5%9B%A2%E5%90%8D%E5%8D%95%EF%BC%9A%E9%99%88%E6%98%8A%E5%AE%87%E6%88%90%E9%BB%91%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 2024一分一段表查询 -
- Index: 2552437 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E4%B8%80%E5%88%86%E4%B8%80%E6%AE%B5%E8%A1%A8%E6%9F%A5%E8%AF%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 蜜雪冰城回应新品被吐槽有一股脚味 -
- Index: 2479539 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E%E5%9B%9E%E5%BA%94%E6%96%B0%E5%93%81%E8%A2%AB%E5%90%90%E6%A7%BD%E6%9C%89%E4%B8%80%E8%82%A1%E8%84%9A%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 法院判定玖月晞小南风抄袭 -
- Index: 2373071 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E5%88%A4%E5%AE%9A%E7%8E%96%E6%9C%88%E6%99%9E%E5%B0%8F%E5%8D%97%E9%A3%8E%E6%8A%84%E8%A2%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 中国女子日本街头骑电动行李箱被罚 -
- Index: 2244756 -
- Content: 近日，一名中国女留学生因在人行道上驾驶电动行李箱，被日本大阪警察以无证驾驶为由逮捕。这是日本首次涉及电动行李箱的打击行为。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E5%AD%90%E6%97%A5%E6%9C%AC%E8%A1%97%E5%A4%B4%E9%AA%91%E7%94%B5%E5%8A%A8%E8%A1%8C%E6%9D%8E%E7%AE%B1%E8%A2%AB%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 李尚福涉嫌受贿行贿 -
- Index: 2155314 -
- Content: 中央军委原委员、原国务委员兼国防部长李尚福受到开除党籍处分。经查明，李尚福违规为本人和他人谋取利益，涉嫌受贿行贿罪。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%B0%9A%E7%A6%8F%E6%B6%89%E5%AB%8C%E5%8F%97%E8%B4%BF%E8%A1%8C%E8%B4%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 430到470分二本公办大学 -
- Index: 2000815 -
- Content:  -
- URL: https://www.baidu.com/s?wd=430%E5%88%B0470%E5%88%86%E4%BA%8C%E6%9C%AC%E5%85%AC%E5%8A%9E%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 35岁母亲带14岁孤独症儿子跑货车 -
- Index: 1915358 -
- Content: 35岁的货车司机田秀几乎每天都会风雨无阻地带着她14岁患有孤独症的儿子跑单。田秀表示：会养“无法长大”的他一辈子。 -
- URL: https://www.baidu.com/s?wd=35%E5%B2%81%E6%AF%8D%E4%BA%B2%E5%B8%A614%E5%B2%81%E5%AD%A4%E7%8B%AC%E7%97%87%E5%84%BF%E5%AD%90%E8%B7%91%E8%B4%A7%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 实拍北京延庆密集冰雹 -
- Index: 1809194 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%9E%E6%8B%8D%E5%8C%97%E4%BA%AC%E5%BB%B6%E5%BA%86%E5%AF%86%E9%9B%86%E5%86%B0%E9%9B%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 学弟们组团去毕业生宿舍拾荒 -
- Index: 1759859 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E5%BC%9F%E4%BB%AC%E7%BB%84%E5%9B%A2%E5%8E%BB%E6%AF%95%E4%B8%9A%E7%94%9F%E5%AE%BF%E8%88%8D%E6%8B%BE%E8%8D%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 内蒙古杀5人嫌犯潜逃10天后被抓 -
- Index: 1630358 -
- Content: 近日，内蒙古呼和浩特市一村庄发生重大刑事案件，5人遇害。潜逃10天后，嫌犯霍文常被抓获归案。目前，案件正在进一步侦办中。 -
- URL: https://www.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E6%9D%805%E4%BA%BA%E5%AB%8C%E7%8A%AF%E6%BD%9C%E9%80%8310%E5%A4%A9%E5%90%8E%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 美军F-35战机在菲律宾实弹演习 -
- Index: 1528947 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%86%9BF-35%E6%88%98%E6%9C%BA%E5%9C%A8%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%AE%9E%E5%BC%B9%E6%BC%94%E4%B9%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 俄罗斯要把离婚手续费提高近7倍 -
- Index: 1405894 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E8%A6%81%E6%8A%8A%E7%A6%BB%E5%A9%9A%E6%89%8B%E7%BB%AD%E8%B4%B9%E6%8F%90%E9%AB%98%E8%BF%917%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 安徽、吉林、宁夏书记调整 -
- Index: 1355890 -
- Content: 日前，中共中央决定：黄强同志任吉林省委书记；梁言顺同志任安徽省委书记；李邑飞同志任宁夏回族自治区党委书记。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E3%80%81%E5%90%89%E6%9E%97%E3%80%81%E5%AE%81%E5%A4%8F%E4%B9%A6%E8%AE%B0%E8%B0%83%E6%95%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 韩俊任农业农村部党组书记 -
- Index: 1258009 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E4%BF%8A%E4%BB%BB%E5%86%9C%E4%B8%9A%E5%86%9C%E6%9D%91%E9%83%A8%E5%85%9A%E7%BB%84%E4%B9%A6%E8%AE%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 500分左右能上什么好的大学 -
- Index: 1101091 -
- Content:  -
- URL: https://www.baidu.com/s?wd=500%E5%88%86%E5%B7%A6%E5%8F%B3%E8%83%BD%E4%B8%8A%E4%BB%80%E4%B9%88%E5%A5%BD%E7%9A%84%E5%A4%A7%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 拜登特朗普在辩论开始时没有握手 -
- Index: 1085834 -
- Content: 当地时间27日，美国2024年总统选举迎来首场候选人辩论。据美媒报道，拜登和特朗普在辩论开始时没有握手，这似乎打破了传统。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E7%89%B9%E6%9C%97%E6%99%AE%E5%9C%A8%E8%BE%A9%E8%AE%BA%E5%BC%80%E5%A7%8B%E6%97%B6%E6%B2%A1%E6%9C%89%E6%8F%A1%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 唐山市副市长郝志军被查 -
- Index: 949643 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%B1%B1%E5%B8%82%E5%89%AF%E5%B8%82%E9%95%BF%E9%83%9D%E5%BF%97%E5%86%9B%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 喜茶“小奶栀”改名 -
- Index: 836271 -
- Content: 近日，喜茶小程序上的轻乳茶新品“小奶栀”已悄然改名为“小白栀”。据悉，喜茶新品“小奶栀”上市后，因发音被指玩擦边谐音梗。 -
- URL: https://www.baidu.com/s?wd=%E5%96%9C%E8%8C%B6%E2%80%9C%E5%B0%8F%E5%A5%B6%E6%A0%80%E2%80%9D%E6%94%B9%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 高考生因乒乓球打得好圆梦北大 -
- Index: 735257 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%94%9F%E5%9B%A0%E4%B9%92%E4%B9%93%E7%90%83%E6%89%93%E5%BE%97%E5%A5%BD%E5%9C%86%E6%A2%A6%E5%8C%97%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 高考600分女生3年用上千根笔芯 -
- Index: 686997 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83600%E5%88%86%E5%A5%B3%E7%94%9F3%E5%B9%B4%E7%94%A8%E4%B8%8A%E5%8D%83%E6%A0%B9%E7%AC%94%E8%8A%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 钟南山为毕业生拨穗 -
- Index: 514120 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E5%8D%97%E5%B1%B1%E4%B8%BA%E6%AF%95%E4%B8%9A%E7%94%9F%E6%8B%A8%E7%A9%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 日本导演竹内亮：胡女士是伟大的人 -
- Index: 449597 -
- Content: 28日，日本导演竹内亮发文悼念因勇救日本母子不幸离世的胡友平，并称：胡女士是伟大的人。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%AF%BC%E6%BC%94%E7%AB%B9%E5%86%85%E4%BA%AE%EF%BC%9A%E8%83%A1%E5%A5%B3%E5%A3%AB%E6%98%AF%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 湖南通报企业用福寿螺冒充田螺 -
- Index: 335108 -
- Content: 6月28日，湖南汉寿县市监局通报汉寿县湘缘特种水产品有限公司、宏泰食品厂两家企业用福寿螺冒充田螺肉销售：已查封涉事企业。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E9%80%9A%E6%8A%A5%E4%BC%81%E4%B8%9A%E7%94%A8%E7%A6%8F%E5%AF%BF%E8%9E%BA%E5%86%92%E5%85%85%E7%94%B0%E8%9E%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 罐车侧翻压住占道小车致5死1伤 -
- Index: 285228 -
- Content: 6月27日，湖南澧（lǐ）县警方发布通报：一辆罐车刹车发生侧翻，压住路口占道小车，造成5死1轻伤。目前相关工作正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%90%E8%BD%A6%E4%BE%A7%E7%BF%BB%E5%8E%8B%E4%BD%8F%E5%8D%A0%E9%81%93%E5%B0%8F%E8%BD%A6%E8%87%B45%E6%AD%BB1%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 阿根廷向中国返还14件非法出境文物 -
- Index: 170719 -
- Content: 当地时间27日，中国驻阿根廷大使馆接收阿根廷向我国返还的14件文物艺术品。据悉，此次返还的14件文物艺术品为非法出境文物。 -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%A0%B9%E5%BB%B7%E5%90%91%E4%B8%AD%E5%9B%BD%E8%BF%94%E8%BF%9814%E4%BB%B6%E9%9D%9E%E6%B3%95%E5%87%BA%E5%A2%83%E6%96%87%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 男子将车停公共车位 3个轮胎被放气 -
- Index: 100000 -
- Content: 近日，广东一男子将车停公共车，3个轮胎被放气。根据走访附近商户得知，疑似是楼上物业老板指使员工干的，想占停车位。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B0%86%E8%BD%A6%E5%81%9C%E5%85%AC%E5%85%B1%E8%BD%A6%E4%BD%8D+3%E4%B8%AA%E8%BD%AE%E8%83%8E%E8%A2%AB%E6%94%BE%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

