- No. 1 -
- Title: 高擎习近平文化思想旗帜 -
- Index: 4957482 -
- Content: 站在新的起点上，宣传思想文化战线高擎习近平文化思想旗帜，必将踔厉奋发、勇毅前行，不断书写无愧于时代的精彩篇章。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%93%8E%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%87%E5%8C%96%E6%80%9D%E6%83%B3%E6%97%97%E5%B8%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 伊朗连环爆炸致数百人死伤 -
- Index: 4974694 -
- Content: 当地时间1月3日，伊朗克尔曼市发生连环爆炸。据伊朗官方媒体消息，爆炸事件死亡人数升至103人，另有141人受伤。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E8%BF%9E%E7%8E%AF%E7%88%86%E7%82%B8%E8%87%B4%E6%95%B0%E7%99%BE%E4%BA%BA%E6%AD%BB%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 小砂糖橘在漠河边防哨所唱起国歌 -
- Index: 4882241 -
- Content: 1月3日，从广西到东北研学的11名“小砂糖橘”抵达漠河边防哨所接受爱国主义教育，孩子们大声唱起国歌，向戍边的哨兵敬礼致敬。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E5%9C%A8%E6%BC%A0%E6%B2%B3%E8%BE%B9%E9%98%B2%E5%93%A8%E6%89%80%E5%94%B1%E8%B5%B7%E5%9B%BD%E6%AD%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 开年即开跑 -
- Index: 4712993 -
- Content: 1月2日是2024年首个工作日，各地以“开年即开跑”的姿态，在接续奋斗中向着未来更好的日子进发。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%80%E5%B9%B4%E5%8D%B3%E5%BC%80%E8%B7%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 山东一公司奖励员工16辆宝马 -
- Index: 4649142 -
- Content: 近日，山东一生物科技公司年底奖励销售团队16辆宝马车。据了解，目前这些员工只有车辆的使用权，三年以后车才完全属于他们。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E4%B8%80%E5%85%AC%E5%8F%B8%E5%A5%96%E5%8A%B1%E5%91%98%E5%B7%A516%E8%BE%86%E5%AE%9D%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 38个核心城市企业平均薪酬超1万元 -
- Index: 4583363 -
- Content: 近日，智联招聘发布的招聘薪酬报告显示，在监测的全国38个核心城市中，企业平均招聘薪酬10420元/月。 -
- URL: https://www.baidu.com/s?wd=38%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%9F%8E%E5%B8%82%E4%BC%81%E4%B8%9A%E5%B9%B3%E5%9D%87%E8%96%AA%E9%85%AC%E8%B6%851%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 民警多问一句竟发现2名被拐孩子 -
- Index: 4448624 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%91%E8%AD%A6%E5%A4%9A%E9%97%AE%E4%B8%80%E5%8F%A5%E7%AB%9F%E5%8F%91%E7%8E%B02%E5%90%8D%E8%A2%AB%E6%8B%90%E5%AD%A9%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 雪后鸟儿啄食红柿神还原国画 -
- Index: 4357553 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%AA%E5%90%8E%E9%B8%9F%E5%84%BF%E5%95%84%E9%A3%9F%E7%BA%A2%E6%9F%BF%E7%A5%9E%E8%BF%98%E5%8E%9F%E5%9B%BD%E7%94%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 警方辟谣温州帮是缅北电诈后台 -
- Index: 4260013 -
- Content: 近日，“温州帮竟是缅北电诈后台”等言论在互联网大肆传播，引发关注。1月3日，温州警方通报称，编造、散布虚假信息者已被逮捕。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3%E6%B8%A9%E5%B7%9E%E5%B8%AE%E6%98%AF%E7%BC%85%E5%8C%97%E7%94%B5%E8%AF%88%E5%90%8E%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 东北虎排队等着被泼雪 -
- Index: 4138697 -
- Content: 1月2日，黑龙江哈尔滨有网友发视频称动物园的东北虎排队等着被泼雪。网友戏称：东北虎是不是一夜之间有了接客指标。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E8%99%8E%E6%8E%92%E9%98%9F%E7%AD%89%E7%9D%80%E8%A2%AB%E6%B3%BC%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 清华一本科生转学至双非院校 -
- Index: 4055774 -
- Content: 近日，清华大学学生转学到双非院校事件引发关注，逆向转学也间接证明大学录取通知书并非一劳永逸的通行证。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E4%B8%80%E6%9C%AC%E7%A7%91%E7%94%9F%E8%BD%AC%E5%AD%A6%E8%87%B3%E5%8F%8C%E9%9D%9E%E9%99%A2%E6%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 马斯克：2024年世界将更加疯狂 -
- Index: 3911195 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%9A2024%E5%B9%B4%E4%B8%96%E7%95%8C%E5%B0%86%E6%9B%B4%E5%8A%A0%E7%96%AF%E7%8B%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 阿斯麦：中国订单已全数交付 -
- Index: 3812829 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%96%AF%E9%BA%A6%EF%BC%9A%E4%B8%AD%E5%9B%BD%E8%AE%A2%E5%8D%95%E5%B7%B2%E5%85%A8%E6%95%B0%E4%BA%A4%E4%BB%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 网友街头偶遇刘强东越野车送出 -
- Index: 3726042 -
- Content: 12月31日晚，陕西西安的90后李女士抽中刘强东送出的越野车。1月3日，有网友在北京街头拍到刘强东越野车送车画面。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E8%A1%97%E5%A4%B4%E5%81%B6%E9%81%87%E5%88%98%E5%BC%BA%E4%B8%9C%E8%B6%8A%E9%87%8E%E8%BD%A6%E9%80%81%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 00后在向太直播间拍下800万豪宅 -
- Index: 3670986 -
- Content: 1月2日，向太通过直播平台开售她历时10年建造的澳门豪宅。其中一套被一名00后女大学生付定金拍下。网友表示：太羡慕了。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%9C%A8%E5%90%91%E5%A4%AA%E7%9B%B4%E6%92%AD%E9%97%B4%E6%8B%8D%E4%B8%8B800%E4%B8%87%E8%B1%AA%E5%AE%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 南部战区在南海巡航：全时高度戒备 -
- Index: 3537079 -
- Content: 1月3日至4日，中国人民解放军南部战区组织海空兵力位南海海域进行例行巡航。战区部队全时保持高度戒备，坚决捍卫国家主权安全和海洋权益。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E9%83%A8%E6%88%98%E5%8C%BA%E5%9C%A8%E5%8D%97%E6%B5%B7%E5%B7%A1%E8%88%AA%EF%BC%9A%E5%85%A8%E6%97%B6%E9%AB%98%E5%BA%A6%E6%88%92%E5%A4%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 普京：约30个国家希望加入金砖 -
- Index: 3474874 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%EF%BC%9A%E7%BA%A630%E4%B8%AA%E5%9B%BD%E5%AE%B6%E5%B8%8C%E6%9C%9B%E5%8A%A0%E5%85%A5%E9%87%91%E7%A0%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 女子每周拔罐放血200ml致重度贫血 -
- Index: 3303259 -
- Content: 迷信拔血罐可以养生，金阿姨坚持2年后，查出严重贫血。记者了解到，经过一段时间治疗，她的贫血症状得到明显好转，近日康复出院。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%AF%8F%E5%91%A8%E6%8B%94%E7%BD%90%E6%94%BE%E8%A1%80200ml%E8%87%B4%E9%87%8D%E5%BA%A6%E8%B4%AB%E8%A1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 婚礼后半年没同房 男子要求退彩礼 -
- Index: 3228026 -
- Content: 武汉一对夫妻办婚礼后半年没同房，也没有办理结婚登记，男子闹分手要求女方退彩礼。法院判决：返还彩礼16万元以及“三金”。 -
- URL: https://www.baidu.com/s?wd=%E5%A9%9A%E7%A4%BC%E5%90%8E%E5%8D%8A%E5%B9%B4%E6%B2%A1%E5%90%8C%E6%88%BF+%E7%94%B7%E5%AD%90%E8%A6%81%E6%B1%82%E9%80%80%E5%BD%A9%E7%A4%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 厅官被指敲诈情人女行长1320万 -
- Index: 3150879 -
- Content: 内蒙古自治区政协文史资料委员会原主任邹万银的二审裁定书显示，检方曾指控，邹万银对原包商银行行长王慧萍敲诈勒索1320万元。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%85%E5%AE%98%E8%A2%AB%E6%8C%87%E6%95%B2%E8%AF%88%E6%83%85%E4%BA%BA%E5%A5%B3%E8%A1%8C%E9%95%BF1320%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 律师追问2.2亿彩票事件仍无回复 -
- Index: 3050893 -
- Content: 日前，要求江西民政厅公开2.2亿彩票事件信息的律师称，发函二十余天，未收到任何回复，感觉一拳打在了棉花上。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E8%BF%BD%E9%97%AE2.2%E4%BA%BF%E5%BD%A9%E7%A5%A8%E4%BA%8B%E4%BB%B6%E4%BB%8D%E6%97%A0%E5%9B%9E%E5%A4%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 一等功喜报到家他和家人却被打码 -
- Index: 2996059 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E7%AD%89%E5%8A%9F%E5%96%9C%E6%8A%A5%E5%88%B0%E5%AE%B6%E4%BB%96%E5%92%8C%E5%AE%B6%E4%BA%BA%E5%8D%B4%E8%A2%AB%E6%89%93%E7%A0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 拜登民调支持率显现“惊人颓势” -
- Index: 2800869 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E6%B0%91%E8%B0%83%E6%94%AF%E6%8C%81%E7%8E%87%E6%98%BE%E7%8E%B0%E2%80%9C%E6%83%8A%E4%BA%BA%E9%A2%93%E5%8A%BF%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 苹果市值一夜蒸发7600亿元 -
- Index: 2791644 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%9C%E8%92%B8%E5%8F%917600%E4%BA%BF%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 和平饭店推出1460元繁花双人餐 -
- Index: 2699105 -
- Content: 近期热播剧《繁花》与上海和平饭店推出定制双人餐。套餐价1460元，另加收16.6%附加费，总价约1702元。 -
- URL: https://www.baidu.com/s?wd=%E5%92%8C%E5%B9%B3%E9%A5%AD%E5%BA%97%E6%8E%A8%E5%87%BA1460%E5%85%83%E7%B9%81%E8%8A%B1%E5%8F%8C%E4%BA%BA%E9%A4%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 武契奇连说15个中文“你好” -
- Index: 2514974 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E5%A5%91%E5%A5%87%E8%BF%9E%E8%AF%B415%E4%B8%AA%E4%B8%AD%E6%96%87%E2%80%9C%E4%BD%A0%E5%A5%BD%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 养老金融如何缓解“养老焦虑” -
- Index: 2456976 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%BB%E8%80%81%E9%87%91%E8%9E%8D%E5%A6%82%E4%BD%95%E7%BC%93%E8%A7%A3%E2%80%9C%E5%85%BB%E8%80%81%E7%84%A6%E8%99%91%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 烧烤店主在淄博“过冬” -
- Index: 2306011 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%83%A7%E7%83%A4%E5%BA%97%E4%B8%BB%E5%9C%A8%E6%B7%84%E5%8D%9A%E2%80%9C%E8%BF%87%E5%86%AC%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 主播称几万元貂皮卖399大妈狂下单 -
- Index: 2283641 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BB%E6%92%AD%E7%A7%B0%E5%87%A0%E4%B8%87%E5%85%83%E8%B2%82%E7%9A%AE%E5%8D%96399%E5%A4%A7%E5%A6%88%E7%8B%82%E4%B8%8B%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 南方小土豆到北方跳了一天的雪 -
- Index: 2114377 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E5%B0%8F%E5%9C%9F%E8%B1%86%E5%88%B0%E5%8C%97%E6%96%B9%E8%B7%B3%E4%BA%86%E4%B8%80%E5%A4%A9%E7%9A%84%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 门店买手机须现场激活？华为回应 -
- Index: 2075988 -
- Content: 2023年12月26日，有媒体报道买华为手机时必须现场激活，引发热议。近日，华为回应称，有门店存在这一情况，后续将改进。 -
- URL: https://www.baidu.com/s?wd=%E9%97%A8%E5%BA%97%E4%B9%B0%E6%89%8B%E6%9C%BA%E9%A1%BB%E7%8E%B0%E5%9C%BA%E6%BF%80%E6%B4%BB%EF%BC%9F%E5%8D%8E%E4%B8%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 马伯庸辟谣：没写过天启异闻录 -
- Index: 1915319 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E4%BC%AF%E5%BA%B8%E8%BE%9F%E8%B0%A3%EF%BC%9A%E6%B2%A1%E5%86%99%E8%BF%87%E5%A4%A9%E5%90%AF%E5%BC%82%E9%97%BB%E5%BD%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 11个小砂糖橘成东北团宠 -
- Index: 1826433 -
- Content: 近日，南宁的11名小朋友和3位老师踏上了哈尔滨之旅。在哈尔滨之行中，化身为“砂糖橘殿下”赢得了当地人的热烈欢迎。 -
- URL: https://www.baidu.com/s?wd=11%E4%B8%AA%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E6%88%90%E4%B8%9C%E5%8C%97%E5%9B%A2%E5%AE%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 哈尔滨劳斯莱斯大哥问如何练夹子音 -
- Index: 1751928 -
- Content: 元旦期间，黑龙江哈尔滨文旅市场持续火爆。为了迎接前来旅游的南方小土豆们，哈尔滨劳斯莱斯大哥问如何练夹子音。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%8A%B3%E6%96%AF%E8%8E%B1%E6%96%AF%E5%A4%A7%E5%93%A5%E9%97%AE%E5%A6%82%E4%BD%95%E7%BB%83%E5%A4%B9%E5%AD%90%E9%9F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 6岁男童独自进浴室被收219元搓背费 -
- Index: 1680168 -
- Content:  -
- URL: https://www.baidu.com/s?wd=6%E5%B2%81%E7%94%B7%E7%AB%A5%E7%8B%AC%E8%87%AA%E8%BF%9B%E6%B5%B4%E5%AE%A4%E8%A2%AB%E6%94%B6219%E5%85%83%E6%90%93%E8%83%8C%E8%B4%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 《脱轨》被曝盗图 相关负责人致歉 -
- Index: 1553377 -
- Content: 1月2日，博主“长乐nina”发文称电视剧《脱轨》中盗用其画作。剧方美术组负责人道歉：工作失误，引以为戒。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E8%84%B1%E8%BD%A8%E3%80%8B%E8%A2%AB%E6%9B%9D%E7%9B%97%E5%9B%BE+%E7%9B%B8%E5%85%B3%E8%B4%9F%E8%B4%A3%E4%BA%BA%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 华为与懂车帝停止合作 -
- Index: 1482197 -
- Content: 1月3日，针对华为多个智选车品牌与懂车帝等平台停止合作一事，华为知情人士表示：原合作协议到期，暂缓会员门店业务合作。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E4%B8%BA%E4%B8%8E%E6%87%82%E8%BD%A6%E5%B8%9D%E5%81%9C%E6%AD%A2%E5%90%88%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 12306推出购票新功能 -
- Index: 1396501 -
- Content: 自1月3日零时起，12306推出购票需求预填和火车票起售提醒订阅两项新功能，旅客通过12306购票将更加方便快捷。 -
- URL: https://www.baidu.com/s?wd=12306%E6%8E%A8%E5%87%BA%E8%B4%AD%E7%A5%A8%E6%96%B0%E5%8A%9F%E8%83%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 2023年十大语文差错公布 -
- Index: 1201738 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E5%8D%81%E5%A4%A7%E8%AF%AD%E6%96%87%E5%B7%AE%E9%94%99%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 拍繁花没有人相信自己真的杀青了 -
- Index: 1198284 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%8D%E7%B9%81%E8%8A%B1%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9B%B8%E4%BF%A1%E8%87%AA%E5%B7%B1%E7%9C%9F%E7%9A%84%E6%9D%80%E9%9D%92%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 小伙群内骂物业被多人上门扇嘴巴 -
- Index: 1011616 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E7%BE%A4%E5%86%85%E9%AA%82%E7%89%A9%E4%B8%9A%E8%A2%AB%E5%A4%9A%E4%BA%BA%E4%B8%8A%E9%97%A8%E6%89%87%E5%98%B4%E5%B7%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 辛芷蕾拍繁花学了两年舞蹈课 -
- Index: 989894 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BE%9B%E8%8A%B7%E8%95%BE%E6%8B%8D%E7%B9%81%E8%8A%B1%E5%AD%A6%E4%BA%86%E4%B8%A4%E5%B9%B4%E8%88%9E%E8%B9%88%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 东京一列车内发生持刀伤人事件 -
- Index: 828781 -
- Content: 当地时间1月3日夜间11时左右，日本东京JR秋叶原站的列车内发生持刀伤人事件。截至目前或已有4人受伤送医。持刀者已被控制。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E4%BA%AC%E4%B8%80%E5%88%97%E8%BD%A6%E5%86%85%E5%8F%91%E7%94%9F%E6%8C%81%E5%88%80%E4%BC%A4%E4%BA%BA%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 小伙摆摊舔铁体验5元起 -
- Index: 741864 -
- Content: 1月2日，一小伙在哈尔滨摆“舔铁体验”摊，收费5至15元不等。网友喊话：快叫不信邪的南方人去试试。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E6%91%86%E6%91%8A%E8%88%94%E9%93%81%E4%BD%93%E9%AA%8C5%E5%85%83%E8%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 龙年纪念币和纪念钞开启预约 -
- Index: 657767 -
- Content: 不少收藏爱好者期待已久的龙年纪念币、纪念钞，定于1月3日晚开启预约。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E5%B9%B4%E7%BA%AA%E5%BF%B5%E5%B8%81%E5%92%8C%E7%BA%AA%E5%BF%B5%E9%92%9E%E5%BC%80%E5%90%AF%E9%A2%84%E7%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 张颂文领养了流浪狗 -
- Index: 574804 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%A2%82%E6%96%87%E9%A2%86%E5%85%BB%E4%BA%86%E6%B5%81%E6%B5%AA%E7%8B%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 机构称华为鸿蒙将取代苹果iOS -
- Index: 429034 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%BA%E6%9E%84%E7%A7%B0%E5%8D%8E%E4%B8%BA%E9%B8%BF%E8%92%99%E5%B0%86%E5%8F%96%E4%BB%A3%E8%8B%B9%E6%9E%9CiOS&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 2023年中国最热和最冷纪录均被刷新 -
- Index: 335092 -
- Content: 据国家气候中心消息，2023年黑龙江漠河劲涛最低零下53℃，新疆吐鲁番三堡乡最高52.2℃，分别打破我国最冷和最热纪录。 -
- URL: https://www.baidu.com/s?wd=2023%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%9C%80%E7%83%AD%E5%92%8C%E6%9C%80%E5%86%B7%E7%BA%AA%E5%BD%95%E5%9D%87%E8%A2%AB%E5%88%B7%E6%96%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 男子跟机组起争执致300人延误改签 -
- Index: 222810 -
- Content: 近日，一男子跟机组起争执致全机300人延误改签。拍摄者称：该男子买2张头等舱想坐3人，耽误好几个小时。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%B7%9F%E6%9C%BA%E7%BB%84%E8%B5%B7%E4%BA%89%E6%89%A7%E8%87%B4300%E4%BA%BA%E5%BB%B6%E8%AF%AF%E6%94%B9%E7%AD%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 专家：经济转型不能靠修房子 -
- Index: 179682 -
- Content: 1月3日，经济学家邵宇称，跨越中等收入陷阱要走科技创新的路，不能只靠修更多的房子。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E7%BB%8F%E6%B5%8E%E8%BD%AC%E5%9E%8B%E4%B8%8D%E8%83%BD%E9%9D%A0%E4%BF%AE%E6%88%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 男子分饰两角诈骗20多名女主播 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%88%86%E9%A5%B0%E4%B8%A4%E8%A7%92%E8%AF%88%E9%AA%9720%E5%A4%9A%E5%90%8D%E5%A5%B3%E4%B8%BB%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

