- No. 1 -
- Title: 和平共处五项原则发表70周年 -
- Index: 4920947 -
- Content: 6月28日上午，国家主席习近平在北京人民大会堂出席和平共处五项原则发表70周年纪念大会。 -
- URL: https://www.baidu.com/s?wd=%E5%92%8C%E5%B9%B3%E5%85%B1%E5%A4%84%E4%BA%94%E9%A1%B9%E5%8E%9F%E5%88%99%E5%8F%91%E8%A1%A870%E5%91%A8%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 胡友平勇救日籍母子身亡 外交部哀悼 -
- Index: 4998221 -
- Content: 28日，就胡友平勇救日籍母子不幸离世一事，外交部发言人毛宁在例行记者会上表示哀悼。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%8F%8B%E5%B9%B3%E5%8B%87%E6%95%91%E6%97%A5%E7%B1%8D%E6%AF%8D%E5%AD%90%E8%BA%AB%E4%BA%A1+%E5%A4%96%E4%BA%A4%E9%83%A8%E5%93%80%E6%82%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 台高中生继承上亿房产后坠亡案宣判 -
- Index: 4824592 -
- Content: 28日，据悉台湾高中生继承上亿房产后坠亡案宣判，判处为18岁男高中生处理房产并与其登记结婚的夏姓男子1年6个月有期徒刑。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E7%BB%A7%E6%89%BF%E4%B8%8A%E4%BA%BF%E6%88%BF%E4%BA%A7%E5%90%8E%E5%9D%A0%E4%BA%A1%E6%A1%88%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 汛情下的担当 -
- Index: 4773984 -
- Content: 今年以来，我国洪涝灾害发生得偏早、偏多、偏重。目前，汛情主要集中在长江中下游地区，各地正积极防汛、全力抗洪。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9B%E6%83%85%E4%B8%8B%E7%9A%84%E6%8B%85%E5%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 雷海潮任国家卫健委主任 -
- Index: 4616255 -
- Content: 据中国人大网消息，全国人民代表大会常务委员会决定任免的名单，任命雷海潮为国家卫生健康委员会主任。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E6%B5%B7%E6%BD%AE%E4%BB%BB%E5%9B%BD%E5%AE%B6%E5%8D%AB%E5%81%A5%E5%A7%94%E4%B8%BB%E4%BB%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 5岁男童向邻居开玩笑被暴打 -
- Index: 4582219 -
- Content:  -
- URL: https://www.baidu.com/s?wd=5%E5%B2%81%E7%94%B7%E7%AB%A5%E5%90%91%E9%82%BB%E5%B1%85%E5%BC%80%E7%8E%A9%E7%AC%91%E8%A2%AB%E6%9A%B4%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 女子被拐近40年后和家人团聚 -
- Index: 4498464 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%A2%AB%E6%8B%90%E8%BF%9140%E5%B9%B4%E5%90%8E%E5%92%8C%E5%AE%B6%E4%BA%BA%E5%9B%A2%E8%81%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 俄罗斯将1万名移民送往前线 -
- Index: 4360684 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%B0%861%E4%B8%87%E5%90%8D%E7%A7%BB%E6%B0%91%E9%80%81%E5%BE%80%E5%89%8D%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 传承武侠经典 -
- Index: 4233249 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E4%BC%A0%E6%89%BF%E6%AD%A6%E4%BE%A0%E7%BB%8F%E5%85%B8%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 新疆那拉提检查站坍塌？假的 -
- Index: 4172903 -
- Content: 近期，网传“新疆那拉提检查站坍塌”。对此，那拉提检查站正式回应：未发生过任何坍塌事件，相关视频画面系正在拆除的执勤岗楼。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E9%82%A3%E6%8B%89%E6%8F%90%E6%A3%80%E6%9F%A5%E7%AB%99%E5%9D%8D%E5%A1%8C%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 白恩培、傅政华等“老虎”出镜忏悔 -
- Index: 4001169 -
- Content: 近日，央视新闻频道播出政论专题片《第二个答案》。白恩培、傅政华等多名省部级“老虎”在该专题片中出镜忏悔。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E6%81%A9%E5%9F%B9%E3%80%81%E5%82%85%E6%94%BF%E5%8D%8E%E7%AD%89%E2%80%9C%E8%80%81%E8%99%8E%E2%80%9D%E5%87%BA%E9%95%9C%E5%BF%8F%E6%82%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 王闰秋是否借姜萍账号参赛?官方调查 -
- Index: 3929647 -
- Content: 日前，有网友建议调查王闰秋是否借学生姜萍账号参赛，涟水县人民政府官网：目前正在调查办理。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E9%97%B0%E7%A7%8B%E6%98%AF%E5%90%A6%E5%80%9F%E5%A7%9C%E8%90%8D%E8%B4%A6%E5%8F%B7%E5%8F%82%E8%B5%9B%3F%E5%AE%98%E6%96%B9%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 拜登辩论结束后 民主党人慌了 -
- Index: 3812718 -
- Content: 27日，拜登与特朗普首场电视辩论结束后，民主党人对拜登的表现“感到恐慌”，一些人已经开始主动讨论换掉他们的候选人。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E8%BE%A9%E8%AE%BA%E7%BB%93%E6%9D%9F%E5%90%8E+%E6%B0%91%E4%B8%BB%E5%85%9A%E4%BA%BA%E6%85%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 美士兵性侵日本16岁少女 -
- Index: 3723270 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%A3%AB%E5%85%B5%E6%80%A7%E4%BE%B5%E6%97%A5%E6%9C%AC16%E5%B2%81%E5%B0%91%E5%A5%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 苗延红任福建省委组织部部长 -
- Index: 3683914 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%97%E5%BB%B6%E7%BA%A2%E4%BB%BB%E7%A6%8F%E5%BB%BA%E7%9C%81%E5%A7%94%E7%BB%84%E7%BB%87%E9%83%A8%E9%83%A8%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 男子用磁铁吸扎腿铁屑 伤上加伤 -
- Index: 3565892 -
- Content: 近日，武汉一男子被铁屑碎片喷射刺入大腿后，用一块强磁铁吸出铁屑，不料伤上加伤。最终，医院通过手术帮他取出了体内的金属碎片。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%94%A8%E7%A3%81%E9%93%81%E5%90%B8%E6%89%8E%E8%85%BF%E9%93%81%E5%B1%91+%E4%BC%A4%E4%B8%8A%E5%8A%A0%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 钟南山回应腿脚不便传闻：患有痛风 -
- Index: 3492989 -
- Content: 28日，广州医科大学举行2024年毕业典礼暨学位授予仪式，钟南山出席仪式。对于日前腿脚不便的传闻，钟南山回应：患有痛风。 -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E5%8D%97%E5%B1%B1%E5%9B%9E%E5%BA%94%E8%85%BF%E8%84%9A%E4%B8%8D%E4%BE%BF%E4%BC%A0%E9%97%BB%EF%BC%9A%E6%82%A3%E6%9C%89%E7%97%9B%E9%A3%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 李梦回应负面评价 -
- Index: 3339598 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E6%A2%A6%E5%9B%9E%E5%BA%94%E8%B4%9F%E9%9D%A2%E8%AF%84%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 男星唐治平被曝失联 -
- Index: 3212166 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E6%98%9F%E5%94%90%E6%B2%BB%E5%B9%B3%E8%A2%AB%E6%9B%9D%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 985大学全部排名 -
- Index: 3120589 -
- Content:  -
- URL: https://www.baidu.com/s?wd=985%E5%A4%A7%E5%AD%A6%E5%85%A8%E9%83%A8%E6%8E%92%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 内蒙古杀5人嫌犯潜逃10天后被抓 -
- Index: 3001878 -
- Content: 近日，内蒙古呼和浩特市一村庄发生重大刑事案件，5人遇害。潜逃10天后，嫌犯霍文常被抓获归案。目前，案件正在进一步侦办中。 -
- URL: https://www.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E6%9D%805%E4%BA%BA%E5%AB%8C%E7%8A%AF%E6%BD%9C%E9%80%8310%E5%A4%A9%E5%90%8E%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 安全绳脱落 空调安装师傅从5楼坠下 -
- Index: 2956951 -
- Content: 25日，福建一空调安装师傅在5楼户外安装空调外机时，自行架设绳索保护系统的锚点脱落坠楼。由于消防救援及时，安装师傅仅骨折。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%85%A8%E7%BB%B3%E8%84%B1%E8%90%BD+%E7%A9%BA%E8%B0%83%E5%AE%89%E8%A3%85%E5%B8%88%E5%82%85%E4%BB%8E5%E6%A5%BC%E5%9D%A0%E4%B8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: #林更新硬核转场# -
- Index: 2837480 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E6%9E%97%E6%9B%B4%E6%96%B0%E7%A1%AC%E6%A0%B8%E8%BD%AC%E5%9C%BA%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 秘鲁近海发生7.1级地震 -
- Index: 2724951 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%98%E9%B2%81%E8%BF%91%E6%B5%B7%E5%8F%91%E7%94%9F7.1%E7%BA%A7%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 又有76人疑因小林制药保健品死亡 -
- Index: 2651717 -
- Content: 当地时间6月28日，日本厚生劳动大臣武见敬三在记者会上称，又有76人疑因小林制药保健品死亡。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%88%E6%9C%8976%E4%BA%BA%E7%96%91%E5%9B%A0%E5%B0%8F%E6%9E%97%E5%88%B6%E8%8D%AF%E4%BF%9D%E5%81%A5%E5%93%81%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 超20万人请愿弹劾尹锡悦 -
- Index: 2517686 -
- Content: 韩媒6月26日报道称，敦促弹劾韩国总统尹锡悦的“国民同意请愿”已提交。截至当地时间26日16时，该请愿文已超20万人联署。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8520%E4%B8%87%E4%BA%BA%E8%AF%B7%E6%84%BF%E5%BC%B9%E5%8A%BE%E5%B0%B9%E9%94%A1%E6%82%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 李尚福涉嫌受贿行贿 -
- Index: 2406621 -
- Content: 中央军委原委员、原国务委员兼国防部长李尚福受到开除党籍处分。经查明，李尚福违规为本人和他人谋取利益，涉嫌受贿行贿罪。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%B0%9A%E7%A6%8F%E6%B6%89%E5%AB%8C%E5%8F%97%E8%B4%BF%E8%A1%8C%E8%B4%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 李尚福涉嫌犯罪问题移送军事检察机关 -
- Index: 2378421 -
- Content: 中央军委原委员、原国务委员兼国防部长李尚福受到开除党籍处分，涉嫌犯罪问题移送军事检察机关依法审查起诉。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%B0%9A%E7%A6%8F%E6%B6%89%E5%AB%8C%E7%8A%AF%E7%BD%AA%E9%97%AE%E9%A2%98%E7%A7%BB%E9%80%81%E5%86%9B%E4%BA%8B%E6%A3%80%E5%AF%9F%E6%9C%BA%E5%85%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 蜜雪冰城回应新品被吐槽有一股脚味 -
- Index: 2247715 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E%E5%9B%9E%E5%BA%94%E6%96%B0%E5%93%81%E8%A2%AB%E5%90%90%E6%A7%BD%E6%9C%89%E4%B8%80%E8%82%A1%E8%84%9A%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 35岁母亲带14岁孤独症儿子跑货车 -
- Index: 2100458 -
- Content: 35岁的货车司机田秀几乎每天都会风雨无阻地带着她14岁患有孤独症的儿子跑单。田秀表示：会养“无法长大”的他一辈子。 -
- URL: https://www.baidu.com/s?wd=35%E5%B2%81%E6%AF%8D%E4%BA%B2%E5%B8%A614%E5%B2%81%E5%AD%A4%E7%8B%AC%E7%97%87%E5%84%BF%E5%AD%90%E8%B7%91%E8%B4%A7%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 中国女子日本街头骑电动行李箱被罚 -
- Index: 2083997 -
- Content: 近日，一名中国女留学生因在人行道上驾驶电动行李箱，被日本大阪警察以无证驾驶为由逮捕。这是日本首次涉及电动行李箱的打击行为。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E5%AD%90%E6%97%A5%E6%9C%AC%E8%A1%97%E5%A4%B4%E9%AA%91%E7%94%B5%E5%8A%A8%E8%A1%8C%E6%9D%8E%E7%AE%B1%E8%A2%AB%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 高考生因乒乓球打得好圆梦北大 -
- Index: 1983563 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%94%9F%E5%9B%A0%E4%B9%92%E4%B9%93%E7%90%83%E6%89%93%E5%BE%97%E5%A5%BD%E5%9C%86%E6%A2%A6%E5%8C%97%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 法院判定玖月晞小南风抄袭 -
- Index: 1839402 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E5%88%A4%E5%AE%9A%E7%8E%96%E6%9C%88%E6%99%9E%E5%B0%8F%E5%8D%97%E9%A3%8E%E6%8A%84%E8%A2%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 国防部原部长魏凤和被开除党籍 -
- Index: 1765046 -
- Content: 中共中央政治局会议审议并通过中央军委《关于魏凤和问题审查结果和处理意见的报告》，决定给予魏凤和开除党籍处分，终止其党的二十大代表资格。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%E5%8E%9F%E9%83%A8%E9%95%BF%E9%AD%8F%E5%87%A4%E5%92%8C%E8%A2%AB%E5%BC%80%E9%99%A4%E5%85%9A%E7%B1%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 中方回应日本决定将大陆架扩大 -
- Index: 1627486 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E6%97%A5%E6%9C%AC%E5%86%B3%E5%AE%9A%E5%B0%86%E5%A4%A7%E9%99%86%E6%9E%B6%E6%89%A9%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 安徽、吉林、宁夏书记调整 -
- Index: 1509000 -
- Content: 日前，中共中央决定：黄强同志任吉林省委书记；梁言顺同志任安徽省委书记；李邑飞同志任宁夏回族自治区党委书记。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E3%80%81%E5%90%89%E6%9E%97%E3%80%81%E5%AE%81%E5%A4%8F%E4%B9%A6%E8%AE%B0%E8%B0%83%E6%95%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 喜茶“小奶栀”改名 -
- Index: 1486384 -
- Content: 近日，喜茶小程序上的轻乳茶新品“小奶栀”已悄然改名为“小白栀”。据悉，喜茶新品“小奶栀”上市后，因发音被指玩擦边谐音梗。 -
- URL: https://www.baidu.com/s?wd=%E5%96%9C%E8%8C%B6%E2%80%9C%E5%B0%8F%E5%A5%B6%E6%A0%80%E2%80%9D%E6%94%B9%E5%90%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 学弟们组团去毕业生宿舍拾荒 -
- Index: 1393801 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E5%BC%9F%E4%BB%AC%E7%BB%84%E5%9B%A2%E5%8E%BB%E6%AF%95%E4%B8%9A%E7%94%9F%E5%AE%BF%E8%88%8D%E6%8B%BE%E8%8D%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 俄罗斯要把离婚手续费提高近7倍 -
- Index: 1298762 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E8%A6%81%E6%8A%8A%E7%A6%BB%E5%A9%9A%E6%89%8B%E7%BB%AD%E8%B4%B9%E6%8F%90%E9%AB%98%E8%BF%917%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 高考600分女生3年用上千根笔芯 -
- Index: 1184139 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83600%E5%88%86%E5%A5%B3%E7%94%9F3%E5%B9%B4%E7%94%A8%E4%B8%8A%E5%8D%83%E6%A0%B9%E7%AC%94%E8%8A%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 拜登特朗普在辩论开始时没有握手 -
- Index: 1013134 -
- Content: 当地时间27日，美国2024年总统选举迎来首场候选人辩论。据美媒报道，拜登和特朗普在辩论开始时没有握手，这似乎打破了传统。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E7%89%B9%E6%9C%97%E6%99%AE%E5%9C%A8%E8%BE%A9%E8%AE%BA%E5%BC%80%E5%A7%8B%E6%97%B6%E6%B2%A1%E6%9C%89%E6%8F%A1%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 日本导演竹内亮：胡女士是伟大的人 -
- Index: 980489 -
- Content: 28日，日本导演竹内亮发文悼念因勇救日本母子不幸离世的胡友平，并称：胡女士是伟大的人。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%AF%BC%E6%BC%94%E7%AB%B9%E5%86%85%E4%BA%AE%EF%BC%9A%E8%83%A1%E5%A5%B3%E5%A3%AB%E6%98%AF%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男子将车停公共车位 3个轮胎被放气 -
- Index: 893389 -
- Content: 近日，广东一男子将车停公共车，3个轮胎被放气。根据走访附近商户得知，疑似是楼上物业老板指使员工干的，想占停车位。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B0%86%E8%BD%A6%E5%81%9C%E5%85%AC%E5%85%B1%E8%BD%A6%E4%BD%8D+3%E4%B8%AA%E8%BD%AE%E8%83%8E%E8%A2%AB%E6%94%BE%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 叶珂送花祝贺黄晓明获奖 -
- Index: 758481 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B6%E7%8F%82%E9%80%81%E8%8A%B1%E7%A5%9D%E8%B4%BA%E9%BB%84%E6%99%93%E6%98%8E%E8%8E%B7%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 轧坏景区两块砖要赔2000？回应来了 -
- Index: 675317 -
- Content: 27日，男子开车轧坏景区两块砖被索赔2000元，引发关注。对此，景区工作人员回应：2000元不是赔偿费，是类似于保证金。 -
- URL: https://www.baidu.com/s?wd=%E8%BD%A7%E5%9D%8F%E6%99%AF%E5%8C%BA%E4%B8%A4%E5%9D%97%E7%A0%96%E8%A6%81%E8%B5%942000%EF%BC%9F%E5%9B%9E%E5%BA%94%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 钟南山为毕业生拨穗 -
- Index: 535892 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E5%8D%97%E5%B1%B1%E4%B8%BA%E6%AF%95%E4%B8%9A%E7%94%9F%E6%8B%A8%E7%A9%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 国防部说我们从来不吃这一套 -
- Index: 422912 -
- Content: 近日，美军称将实施“地狱景观”计划，使台湾海峡变为无人地狱。国防部对此回应：对于一些人的威胁与恫吓，我们从来就不吃这一套。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%E8%AF%B4%E6%88%91%E4%BB%AC%E4%BB%8E%E6%9D%A5%E4%B8%8D%E5%90%83%E8%BF%99%E4%B8%80%E5%A5%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 湖南通报企业用福寿螺冒充田螺 -
- Index: 338651 -
- Content: 6月28日，湖南汉寿县市监局通报汉寿县湘缘特种水产品有限公司、宏泰食品厂两家企业用福寿螺冒充田螺肉销售：已查封涉事企业。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E9%80%9A%E6%8A%A5%E4%BC%81%E4%B8%9A%E7%94%A8%E7%A6%8F%E5%AF%BF%E8%9E%BA%E5%86%92%E5%85%85%E7%94%B0%E8%9E%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 徐正溪退圈后状态 -
- Index: 275226 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E6%AD%A3%E6%BA%AA%E9%80%80%E5%9C%88%E5%90%8E%E7%8A%B6%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 胖东来擀面皮退款现场排长队 -
- Index: 179632 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E6%93%80%E9%9D%A2%E7%9A%AE%E9%80%80%E6%AC%BE%E7%8E%B0%E5%9C%BA%E6%8E%92%E9%95%BF%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 顾客饭店追野猪：我二百多斤怕它？ -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A1%BE%E5%AE%A2%E9%A5%AD%E5%BA%97%E8%BF%BD%E9%87%8E%E7%8C%AA%EF%BC%9A%E6%88%91%E4%BA%8C%E7%99%BE%E5%A4%9A%E6%96%A4%E6%80%95%E5%AE%83%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

