- No. 1 -
- Title: 学纪知纪 明纪守纪 -
- Index: 4912148 -
- Content: 经党中央同意，自4月至7月，在全党开展党纪学习教育。这次党纪学习教育，是加强党的纪律建设、推动全面从严治党向纵深发展的重要举措。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E7%BA%AA%E7%9F%A5%E7%BA%AA+%E6%98%8E%E7%BA%AA%E5%AE%88%E7%BA%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 间谍窃取中国杂交水稻亲本种子 -
- Index: 4956008 -
- Content: 日前，国内某农业科技公司总经理朱某某，与境外间谍勾结，售卖优质亲本稻种，谋取不正当利益。国家安全机关已依法对其采取措施。 -
- URL: https://www.baidu.com/s?wd=%E9%97%B4%E8%B0%8D%E7%AA%83%E5%8F%96%E4%B8%AD%E5%9B%BD%E6%9D%82%E4%BA%A4%E6%B0%B4%E7%A8%BB%E4%BA%B2%E6%9C%AC%E7%A7%8D%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 伊朗：军事行动已结束 部队仍戒备 -
- Index: 4846472 -
- Content: 当地时间14日消息，伊朗武装部队总参谋长巴盖里表示，伊朗军事行动已经结束，但武装部队处于戒备状态。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%EF%BC%9A%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8%E5%B7%B2%E7%BB%93%E6%9D%9F+%E9%83%A8%E9%98%9F%E4%BB%8D%E6%88%92%E5%A4%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 跨境电商让“买卖全球”更便捷 -
- Index: 4725182 -
- Content: 在技术创新、模式创新、监管创新的加持下，跨境电商正在成长为国际贸易的重要力量。跨境电商，让“买卖全球”更便捷。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86%E8%AE%A9%E2%80%9C%E4%B9%B0%E5%8D%96%E5%85%A8%E7%90%83%E2%80%9D%E6%9B%B4%E4%BE%BF%E6%8D%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 德黑兰市民：不害怕 准备战斗至死 -
- Index: 4600688 -
- Content: 在伊朗发动空袭后，市民自发来到巴勒斯坦广场进行庆祝。至于可能产生的战争风险，德黑兰市民表示：不害怕，准备战斗至死。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%B7%E9%BB%91%E5%85%B0%E5%B8%82%E6%B0%91%EF%BC%9A%E4%B8%8D%E5%AE%B3%E6%80%95+%E5%87%86%E5%A4%87%E6%88%98%E6%96%97%E8%87%B3%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 男子称献血13次妻子用血却被拒 -
- Index: 4568269 -
- Content: 12日，山东一男子发文称自己献血13次，妻子异地用血却遇阻。14日，山东日照血站回应：接到反映后当天就协调解决。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A7%B0%E7%8C%AE%E8%A1%8013%E6%AC%A1%E5%A6%BB%E5%AD%90%E7%94%A8%E8%A1%80%E5%8D%B4%E8%A2%AB%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 伊媒称至少10个国家帮助以对抗伊朗 -
- Index: 4436288 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E5%AA%92%E7%A7%B0%E8%87%B3%E5%B0%9110%E4%B8%AA%E5%9B%BD%E5%AE%B6%E5%B8%AE%E5%8A%A9%E4%BB%A5%E5%AF%B9%E6%8A%97%E4%BC%8A%E6%9C%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 美国“功勋”间谍梁成运出镜忏悔 -
- Index: 4342625 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E2%80%9C%E5%8A%9F%E5%8B%8B%E2%80%9D%E9%97%B4%E8%B0%8D%E6%A2%81%E6%88%90%E8%BF%90%E5%87%BA%E9%95%9C%E5%BF%8F%E6%82%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 南京网约车拒载日本乘客系谣言 -
- Index: 4221071 -
- Content: 近日，网传“南京网约车司机拒载日本乘客，遭交通局处罚”。对此，南京市交通部门表示：事发地非南京，从未就此事发表过任何声明。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E7%BD%91%E7%BA%A6%E8%BD%A6%E6%8B%92%E8%BD%BD%E6%97%A5%E6%9C%AC%E4%B9%98%E5%AE%A2%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女子丰胸检出骆驼等动物源性成分 -
- Index: 4153125 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%B0%E8%83%B8%E6%A3%80%E5%87%BA%E9%AA%86%E9%A9%BC%E7%AD%89%E5%8A%A8%E7%89%A9%E6%BA%90%E6%80%A7%E6%88%90%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 翻船事件目击者：因吃饭躲过一劫 -
- Index: 4053858 -
- Content: 13日，秦皇岛市卢龙县一船只侧翻，事故造成12人死亡。秦皇岛翻船事件目击者因吃饭躲过一劫，事后庆幸又自责：本有机会救人。 -
- URL: https://www.baidu.com/s?wd=%E7%BF%BB%E8%88%B9%E4%BA%8B%E4%BB%B6%E7%9B%AE%E5%87%BB%E8%80%85%EF%BC%9A%E5%9B%A0%E5%90%83%E9%A5%AD%E8%BA%B2%E8%BF%87%E4%B8%80%E5%8A%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 普陀山数万游客滞留 有人喊要上厕所 -
- Index: 3958811 -
- Content: 13日，浙江普陀山突遭大雾致停航，网友吐槽称大量游客滞留上厕所靠喊，引发关注。工作人员回应：已将有需求的游客送出岛。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E9%99%80%E5%B1%B1%E6%95%B0%E4%B8%87%E6%B8%B8%E5%AE%A2%E6%BB%9E%E7%95%99+%E6%9C%89%E4%BA%BA%E5%96%8A%E8%A6%81%E4%B8%8A%E5%8E%95%E6%89%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 伊朗空袭以色列 德黑兰全城陷入狂欢 -
- Index: 3880919 -
- Content: 14日凌晨，伊朗对以色列目标发动大规模空袭。大量伊朗民众在首都德黑兰在内的伊朗全国各地举行集会，表达对回击以色列的支持。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E7%A9%BA%E8%A2%AD%E4%BB%A5%E8%89%B2%E5%88%97+%E5%BE%B7%E9%BB%91%E5%85%B0%E5%85%A8%E5%9F%8E%E9%99%B7%E5%85%A5%E7%8B%82%E6%AC%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 胡塞组织：最可怕的尚未到来 -
- Index: 3753963 -
- Content: 14日据外媒报道，也门什叶派胡塞组织对外部门负责人侯赛因·埃齐表示：伊朗对以色列发起报复性袭击后，最可怕的事情尚未到来。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%A1%9E%E7%BB%84%E7%BB%87%EF%BC%9A%E6%9C%80%E5%8F%AF%E6%80%95%E7%9A%84%E5%B0%9A%E6%9C%AA%E5%88%B0%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 伊朗：若以还击 打击规模将更大 -
- Index: 3637054 -
- Content: 据伊媒14日消息，伊朗武装部队总参谋长巴盖里表示：目前伊朗只袭击了以色列军事区，如果以色列回击，伊朗下一次行动规模将更大。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%EF%BC%9A%E8%8B%A5%E4%BB%A5%E8%BF%98%E5%87%BB+%E6%89%93%E5%87%BB%E8%A7%84%E6%A8%A1%E5%B0%86%E6%9B%B4%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 在以华人：听到导弹来袭腿都软了 -
- Index: 3567605 -
- Content: 当地时间14日，伊朗对以色列目标发动大规模导弹和无人机袭击。当地华人：导弹来袭时，周围全都是急促的警报声，一下腿就软了。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E4%BB%A5%E5%8D%8E%E4%BA%BA%EF%BC%9A%E5%90%AC%E5%88%B0%E5%AF%BC%E5%BC%B9%E6%9D%A5%E8%A2%AD%E8%85%BF%E9%83%BD%E8%BD%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 相声表演艺术家陈涌泉去世 -
- Index: 3432008 -
- Content: 据媒体报道，北京曲艺团著名相声表演艺术家陈涌泉于2024年4月14日早8:48分，因病医治无效，于北京去世，享年92岁。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%B8%E5%A3%B0%E8%A1%A8%E6%BC%94%E8%89%BA%E6%9C%AF%E5%AE%B6%E9%99%88%E6%B6%8C%E6%B3%89%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 游客花128元体验千人宴全是花生毛豆 -
- Index: 3377670 -
- Content: 近日，有游客吐槽花费128元体验海南当地千人宴，结果宴席上全是花生毛豆。官方回应：对参与活动的游客全额退款。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E8%8A%B1128%E5%85%83%E4%BD%93%E9%AA%8C%E5%8D%83%E4%BA%BA%E5%AE%B4%E5%85%A8%E6%98%AF%E8%8A%B1%E7%94%9F%E6%AF%9B%E8%B1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 联合国：世界承受不起另一场战争 -
- Index: 3268103 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%81%94%E5%90%88%E5%9B%BD%EF%BC%9A%E4%B8%96%E7%95%8C%E6%89%BF%E5%8F%97%E4%B8%8D%E8%B5%B7%E5%8F%A6%E4%B8%80%E5%9C%BA%E6%88%98%E4%BA%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: “泼天富贵”轮到白银？ -
- Index: 3138600 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%B3%BC%E5%A4%A9%E5%AF%8C%E8%B4%B5%E2%80%9D%E8%BD%AE%E5%88%B0%E7%99%BD%E9%93%B6%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 伊朗袭击后 以色列总理首次公开发声 -
- Index: 3088420 -
- Content: 14日，伊朗发动袭击后，以色列总理内塔尼亚胡首次公开发表评论：拦截了，阻止了。只要团结一致，我们就会胜利。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB%E5%90%8E+%E4%BB%A5%E8%89%B2%E5%88%97%E6%80%BB%E7%90%86%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 男子与大爷起争执秒变“地铁拳王” -
- Index: 2989806 -
- Content: 4月14日，上海地铁上一男子与大爷疑因座位起争执，该男子秒变“地铁拳王”，一套动作“硬控”所有人。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%8E%E5%A4%A7%E7%88%B7%E8%B5%B7%E4%BA%89%E6%89%A7%E7%A7%92%E5%8F%98%E2%80%9C%E5%9C%B0%E9%93%81%E6%8B%B3%E7%8E%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 男童30万耳蜗丢失 全城合力找回 -
- Index: 2867661 -
- Content: 近日，一男童将造价高达30万元的耳蜗丢失。其奶奶向派出所求助，警方组织警力沿途搜寻。次日，一好心人将耳蜗找到并送至幼儿园。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%AB%A530%E4%B8%87%E8%80%B3%E8%9C%97%E4%B8%A2%E5%A4%B1+%E5%85%A8%E5%9F%8E%E5%90%88%E5%8A%9B%E6%89%BE%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 租客主动想涨房租被房东退回 -
- Index: 2746633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%9F%E5%AE%A2%E4%B8%BB%E5%8A%A8%E6%83%B3%E6%B6%A8%E6%88%BF%E7%A7%9F%E8%A2%AB%E6%88%BF%E4%B8%9C%E9%80%80%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 伊朗袭击时以空军指挥中心画面曝光 -
- Index: 2688520 -
- Content: 当地时间14日，以色列国防军后方司令部已经降低该国各地的警报级别，伊朗袭击时以空军指挥中心画面曝光。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB%E6%97%B6%E4%BB%A5%E7%A9%BA%E5%86%9B%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83%E7%94%BB%E9%9D%A2%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 猫一杯道歉视频镜头切换至少13次 -
- Index: 2532108 -
- Content: 4月12日，猫一杯就传播“在法国巴黎拾到秦朗作业本”虚假信息发视频道歉，但被网友指出镜头切换至少13次，认为她道歉不真诚。 -
- URL: https://www.baidu.com/s?wd=%E7%8C%AB%E4%B8%80%E6%9D%AF%E9%81%93%E6%AD%89%E8%A7%86%E9%A2%91%E9%95%9C%E5%A4%B4%E5%88%87%E6%8D%A2%E8%87%B3%E5%B0%9113%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 偷拍黑产1人控制18万个摄像头 -
- Index: 2474522 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%81%B7%E6%8B%8D%E9%BB%91%E4%BA%A71%E4%BA%BA%E6%8E%A7%E5%88%B618%E4%B8%87%E4%B8%AA%E6%91%84%E5%83%8F%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 中东局势或致黄金继续暴涨 -
- Index: 2382265 -
- Content: 14日，伊朗对以色列领土发动无人机袭击，两国冲突加剧。分析师称，地缘政治形势的发展会促使投资者转向黄金，从而推高金价。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%B8%9C%E5%B1%80%E5%8A%BF%E6%88%96%E8%87%B4%E9%BB%84%E9%87%91%E7%BB%A7%E7%BB%AD%E6%9A%B4%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 秦皇岛侧翻船只系非法改装的黑游船 -
- Index: 2208010 -
- Content: 13日，秦皇岛市卢龙县一船只侧翻，31人落水。事故造成12人死亡，失联6人均已找到。据悉，事发船系非法改装的“黑游船”。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%A6%E7%9A%87%E5%B2%9B%E4%BE%A7%E7%BF%BB%E8%88%B9%E5%8F%AA%E7%B3%BB%E9%9D%9E%E6%B3%95%E6%94%B9%E8%A3%85%E7%9A%84%E9%BB%91%E6%B8%B8%E8%88%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 乌克兰谴责伊朗空袭以色列 -
- Index: 2194284 -
- Content: 14日，乌克兰外交部称：乌方强烈谴责伊朗对以色列实施大规模空袭。伊朗采取的行动不可接受，可能会导致中东局势进一步急剧升级。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E8%B0%B4%E8%B4%A3%E4%BC%8A%E6%9C%97%E7%A9%BA%E8%A2%AD%E4%BB%A5%E8%89%B2%E5%88%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 猫一杯涉事MCN或将被平台清退 -
- Index: 2097334 -
- Content: 近日，“猫一杯”涉嫌传播网络谣言被处罚引发关注。专家表示，相关法律规定，一旦出现违法违规的情况，平台要对MCN进行清退。 -
- URL: https://www.baidu.com/s?wd=%E7%8C%AB%E4%B8%80%E6%9D%AF%E6%B6%89%E4%BA%8BMCN%E6%88%96%E5%B0%86%E8%A2%AB%E5%B9%B3%E5%8F%B0%E6%B8%85%E9%80%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 黄金现在该买还是卖 -
- Index: 1999907 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E7%8E%B0%E5%9C%A8%E8%AF%A5%E4%B9%B0%E8%BF%98%E6%98%AF%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 商场举办“发呆”大赛 冠军奖3000元 -
- Index: 1864062 -
- Content: 4月13日，浙江台州一商场办“发呆”大赛，冠军可获得3000元，超百人上场“躺平”，引发热议。网友：选对姿势很关键。 -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%9C%BA%E4%B8%BE%E5%8A%9E%E2%80%9C%E5%8F%91%E5%91%86%E2%80%9D%E5%A4%A7%E8%B5%9B+%E5%86%A0%E5%86%9B%E5%A5%963000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 妻子连续3年逼脑梗丈夫走路锻炼 -
- Index: 1739155 -
- Content: 近日，网友刘侠分享了连续三年逼脑梗丈夫走路的视频，虽然被骂，但刘侠表示，只要他还有口气都得坚持，感觉他比以前反应快一些了。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%BB%E5%AD%90%E8%BF%9E%E7%BB%AD3%E5%B9%B4%E9%80%BC%E8%84%91%E6%A2%97%E4%B8%88%E5%A4%AB%E8%B5%B0%E8%B7%AF%E9%94%BB%E7%82%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 网传出现三头蛇 高校回应 -
- Index: 1662725 -
- Content: 13日，网传成都一高校惊现三头蛇。校方回应：只是一条普通的蛇，学生手机拍摄问题造成视觉误差。目前，蛇已被保安抓走。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E5%87%BA%E7%8E%B0%E4%B8%89%E5%A4%B4%E8%9B%87+%E9%AB%98%E6%A0%A1%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 特朗普：伊朗袭以表明美国软弱 -
- Index: 1502907 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E4%BC%8A%E6%9C%97%E8%A2%AD%E4%BB%A5%E8%A1%A8%E6%98%8E%E7%BE%8E%E5%9B%BD%E8%BD%AF%E5%BC%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 联合国秘书长强烈谴责伊朗袭击 -
- Index: 1471204 -
- Content: 当地时间13日，联合国秘书长古特雷斯发表声明，强烈谴责伊朗对以色列发动的大规模袭击，呼吁立即停止这些敌对行动。 -
- URL: https://www.baidu.com/s?wd=%E8%81%94%E5%90%88%E5%9B%BD%E7%A7%98%E4%B9%A6%E9%95%BF%E5%BC%BA%E7%83%88%E8%B0%B4%E8%B4%A3%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 龙泉现强对流天气 车辆积水进蛤蟆 -
- Index: 1351374 -
- Content: 近日，浙江龙泉市现强对流天气，有网友发布视频称，车内积水几乎淹没到脚踝处，驾驶位旁还有一只蛤蟆，有的树木被连根拔起。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E6%B3%89%E7%8E%B0%E5%BC%BA%E5%AF%B9%E6%B5%81%E5%A4%A9%E6%B0%94+%E8%BD%A6%E8%BE%86%E7%A7%AF%E6%B0%B4%E8%BF%9B%E8%9B%A4%E8%9F%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 伊朗无人机可携带数十公斤炸药 -
- Index: 1272197 -
- Content: 据悉，伊朗对以色列发动袭击，第一批向以色列发射的无人机是伊朗的“见证者-136”型号无人机，可携带数十公斤炸药。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8F%AF%E6%90%BA%E5%B8%A6%E6%95%B0%E5%8D%81%E5%85%AC%E6%96%A4%E7%82%B8%E8%8D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 拜登:美军帮以击落几乎所有来袭导弹 -
- Index: 1142798 -
- Content: 当地时间4月14日凌晨，伊朗对以色列目标发动大规模导弹和无人机袭击。美国总统拜登发表声明：美军帮以击落几乎所有来袭导弹。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%3A%E7%BE%8E%E5%86%9B%E5%B8%AE%E4%BB%A5%E5%87%BB%E8%90%BD%E5%87%A0%E4%B9%8E%E6%89%80%E6%9C%89%E6%9D%A5%E8%A2%AD%E5%AF%BC%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 四川养猪场化粪池气体中毒事故致7死 -
- Index: 1023684 -
- Content: 13日，四川彭州一养猪场发生化粪池气体中毒事故，造成7人死亡。目前，事故原因正在进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%85%BB%E7%8C%AA%E5%9C%BA%E5%8C%96%E7%B2%AA%E6%B1%A0%E6%B0%94%E4%BD%93%E4%B8%AD%E6%AF%92%E4%BA%8B%E6%95%85%E8%87%B47%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 新国九条发布或将引发大变盘 -
- Index: 986195 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%9B%BD%E4%B9%9D%E6%9D%A1%E5%8F%91%E5%B8%83%E6%88%96%E5%B0%86%E5%BC%95%E5%8F%91%E5%A4%A7%E5%8F%98%E7%9B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 重庆六旬夫妻家中遇害 警方介入 -
- Index: 834208 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%85%AD%E6%97%AC%E5%A4%AB%E5%A6%BB%E5%AE%B6%E4%B8%AD%E9%81%87%E5%AE%B3+%E8%AD%A6%E6%96%B9%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 男子醉驾睡着 派出所所长开警车撞停 -
- Index: 784113 -
- Content: 11日，四川射洪一男子醉驾睡着，太和派出所所长杨峰驾驶警车狂追一公里，将车“撞停”。目前，涉事司机已被移交至交警部门处理。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%86%89%E9%A9%BE%E7%9D%A1%E7%9D%80+%E6%B4%BE%E5%87%BA%E6%89%80%E6%89%80%E9%95%BF%E5%BC%80%E8%AD%A6%E8%BD%A6%E6%92%9E%E5%81%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 大学生骑车遭风筝线割喉：差点窒息 -
- Index: 639483 -
- Content: 近日，内蒙古包头一大学生骑车遭风筝线“割喉”，脖子红痕深陷，当事人表示，当时根本看不到线，就感觉喉咙被割了一下，差点窒息。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%AA%91%E8%BD%A6%E9%81%AD%E9%A3%8E%E7%AD%9D%E7%BA%BF%E5%89%B2%E5%96%89%EF%BC%9A%E5%B7%AE%E7%82%B9%E7%AA%92%E6%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 张伟丽击败闫晓楠 卫冕金腰带 -
- Index: 591425 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%BC%A0%E4%BC%9F%E4%B8%BD%E6%88%98%E8%83%9C%E9%97%AB%E6%99%93%E6%A5%A0%E5%8D%AB%E5%86%95%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 以军称大量战机已准备反击伊朗 -
- Index: 447026 -
- Content: 当地时间14日，伊朗向以色列发射了第一批弹道导弹。以色列国防军发言人声明，“大量”以色列战斗机已在空中准备反击伊朗的袭击。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E7%A7%B0%E5%A4%A7%E9%87%8F%E6%88%98%E6%9C%BA%E5%B7%B2%E5%87%86%E5%A4%87%E5%8F%8D%E5%87%BB%E4%BC%8A%E6%9C%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 云南泼水节：小狗被泼成“落汤狗” -
- Index: 394224 -
- Content: 每年的4月13日-15日，是一年一度的泼水节，云南的泼水节有多热闹？小狗都会被泼成“落汤狗” ，连路过的狗都要挨上两桶！ -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E6%B3%BC%E6%B0%B4%E8%8A%82%EF%BC%9A%E5%B0%8F%E7%8B%97%E8%A2%AB%E6%B3%BC%E6%88%90%E2%80%9C%E8%90%BD%E6%B1%A4%E7%8B%97%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 男子骑电动车坐马桶上淡定前行 -
- Index: 278198 -
- Content: 4月12日，广东一男子骑电动车坐马桶上淡定前行，引发关注。有网友评论：离谱中又带着点合理是怎么回事? -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AA%91%E7%94%B5%E5%8A%A8%E8%BD%A6%E5%9D%90%E9%A9%AC%E6%A1%B6%E4%B8%8A%E6%B7%A1%E5%AE%9A%E5%89%8D%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 精英跑者因赞助商问题无缘半马 -
- Index: 189045 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%B2%BE%E8%8B%B1%E8%B7%91%E8%80%85%E5%9B%A0%E8%B5%9E%E5%8A%A9%E5%95%86%E9%97%AE%E9%A2%98%E6%97%A0%E7%BC%98%E5%8D%8A%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 重庆已完成20多万户燃气用户筛查 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%B7%B2%E5%AE%8C%E6%88%9020%E5%A4%9A%E4%B8%87%E6%88%B7%E7%87%83%E6%B0%94%E7%94%A8%E6%88%B7%E7%AD%9B%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

