- No. 1 -
- Title: 推动中国金融高质量发展 -
- Index: 4942186 -
- Content: 1月16日，国家主席习近平在中央党校发表重要讲话。习近平强调：要坚定不移走中国特色金融发展之路，推动我国金融高质量发展。 -
- URL: https://www.baidu.com/s?wd=%E6%8E%A8%E5%8A%A8%E4%B8%AD%E5%9B%BD%E9%87%91%E8%9E%8D%E9%AB%98%E8%B4%A8%E9%87%8F%E5%8F%91%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 腊八有三件“大事”可以做 -
- Index: 4912109 -
- Content: 腊八来了，只想过年咯！今天有三件“大事”可以做，喝粥、泡蒜、迎新春！ -
- URL: https://www.baidu.com/s?wd=%E8%85%8A%E5%85%AB%E6%9C%89%E4%B8%89%E4%BB%B6%E2%80%9C%E5%A4%A7%E4%BA%8B%E2%80%9D%E5%8F%AF%E4%BB%A5%E5%81%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 市委书记晚上不打招呼调研被拦 -
- Index: 4886629 -
- Content: 近日，邓州市委书记不打招呼赴该市高中调研，被门卫拦住不让进，核实身份后才开门，书记表示此做法值得肯定，学校要紧绷安全弦。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E6%99%9A%E4%B8%8A%E4%B8%8D%E6%89%93%E6%8B%9B%E5%91%BC%E8%B0%83%E7%A0%94%E8%A2%AB%E6%8B%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 腊八将至 寻找不一样的年味 -
- Index: 4735953 -
- Content: 1月18日就是腊八了，年味渐浓。各地通过举办形式多样的文化和消费活动，来寻找不一样的年味儿。 -
- URL: https://www.baidu.com/s?wd=%E8%85%8A%E5%85%AB%E5%B0%86%E8%87%B3+%E5%AF%BB%E6%89%BE%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E5%B9%B4%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 布林肯所乘波音737遭遇严重故障 -
- Index: 4601069 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%83%E6%9E%97%E8%82%AF%E6%89%80%E4%B9%98%E6%B3%A2%E9%9F%B3737%E9%81%AD%E9%81%87%E4%B8%A5%E9%87%8D%E6%95%85%E9%9A%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 新郎为宠妻办中式婚礼自己也入坑 -
- Index: 4513387 -
- Content: 16日，温州大峃镇举办了一场中式明制婚礼。新娘称：丈夫起初不同意，后来很享受，变成他去邀请别人来看了。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E9%83%8E%E4%B8%BA%E5%AE%A0%E5%A6%BB%E5%8A%9E%E4%B8%AD%E5%BC%8F%E5%A9%9A%E7%A4%BC%E8%87%AA%E5%B7%B1%E4%B9%9F%E5%85%A5%E5%9D%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 男大学生抽走女同学板凳致其骨折 -
- Index: 4461768 -
- Content: 近日，浙江网友爆料称，浙江农林大学一男大学生恶意抽走女同学的板凳致其肋骨骨折，加害人拒绝赔偿基本的医药费和护理费。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%8A%BD%E8%B5%B0%E5%A5%B3%E5%90%8C%E5%AD%A6%E6%9D%BF%E5%87%B3%E8%87%B4%E5%85%B6%E9%AA%A8%E6%8A%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 3人同时买同趟航班票价不同 -
- Index: 4313213 -
- Content: 近日，有3位乘客在飞猪上同时买同趟航班，显示的价格却不同，乘客质疑大数据杀熟，飞猪回应称：没有杀熟，随机的优惠不一样。 -
- URL: https://www.baidu.com/s?wd=3%E4%BA%BA%E5%90%8C%E6%97%B6%E4%B9%B0%E5%90%8C%E8%B6%9F%E8%88%AA%E7%8F%AD%E7%A5%A8%E4%BB%B7%E4%B8%8D%E5%90%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 00后女孩跳洱海？警方：假的 -
- Index: 4253942 -
- Content: 近日，一网民连续发布两段视频，配文称：00后女孩跳洱海。经警方核查，辖区内近期并未发生女孩跳海事件，视频为虚假信息。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E5%A5%B3%E5%AD%A9%E8%B7%B3%E6%B4%B1%E6%B5%B7%EF%BC%9F%E8%AD%A6%E6%96%B9%EF%BC%9A%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 车厘子价格跳水经销商不敢囤货了 -
- Index: 4104859 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BD%A6%E5%8E%98%E5%AD%90%E4%BB%B7%E6%A0%BC%E8%B7%B3%E6%B0%B4%E7%BB%8F%E9%94%80%E5%95%86%E4%B8%8D%E6%95%A2%E5%9B%A4%E8%B4%A7%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 马克龙称不能让俄罗斯获胜 俄方回怼 -
- Index: 4029937 -
- Content: 法国总统马克龙宣布向基辅交付新的军事援助，并称西方不能让俄罗斯获胜。俄方：我们的胜利不取决于马克龙或其他任何人是否允许。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E5%85%8B%E9%BE%99%E7%A7%B0%E4%B8%8D%E8%83%BD%E8%AE%A9%E4%BF%84%E7%BD%97%E6%96%AF%E8%8E%B7%E8%83%9C+%E4%BF%84%E6%96%B9%E5%9B%9E%E6%80%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 俄方：将在所有领域与朝鲜发展关系 -
- Index: 3957148 -
- Content: 俄罗斯总统新闻秘书佩斯科夫17日说，俄罗斯将在所有领域与朝鲜发展关系，“包括在敏感领域”。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E6%96%B9%EF%BC%9A%E5%B0%86%E5%9C%A8%E6%89%80%E6%9C%89%E9%A2%86%E5%9F%9F%E4%B8%8E%E6%9C%9D%E9%B2%9C%E5%8F%91%E5%B1%95%E5%85%B3%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 云南白药退出全部二级市场证券投资 -
- Index: 3885938 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E7%99%BD%E8%8D%AF%E9%80%80%E5%87%BA%E5%85%A8%E9%83%A8%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 华中农大学生联名举报信长达125页 -
- Index: 3725599 -
- Content: 1月16日，华中农业大学11名学生联名实名举报称，该校动物营养系教授黄某某存在学术造假行为，联名举报信长达125页。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E4%B8%AD%E5%86%9C%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%81%94%E5%90%8D%E4%B8%BE%E6%8A%A5%E4%BF%A1%E9%95%BF%E8%BE%BE125%E9%A1%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 巴基斯坦外交部宣布召回驻伊朗大使 -
- Index: 3621369 -
- Content: 当地时间17日，巴基斯坦外交部宣布召回驻伊朗大使。巴外交部同时表示，不允许目前身处伊朗的伊朗驻巴基斯坦大使返回巴基斯坦。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E5%A4%96%E4%BA%A4%E9%83%A8%E5%AE%A3%E5%B8%83%E5%8F%AC%E5%9B%9E%E9%A9%BB%E4%BC%8A%E6%9C%97%E5%A4%A7%E4%BD%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 女子连吃一周腊肠后左眼失明 -
- Index: 3558945 -
- Content: 湖北武汉的陈女士今年灌了几十斤腊肠，腊肠风干后，她蒸腊肠、炒腊肠，几乎顿顿都在吃，连吃一周后陈女士发现自己左眼看不见了。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%BF%9E%E5%90%83%E4%B8%80%E5%91%A8%E8%85%8A%E8%82%A0%E5%90%8E%E5%B7%A6%E7%9C%BC%E5%A4%B1%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 去年全国居民人均可支配收入39218元 -
- Index: 3414514 -
- Content: 17日，据国家统计局网站消息，2023年，全国居民人均可支配收入39218元，比上年名义增长6.3%，实际增长6.1%。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%BB%E5%B9%B4%E5%85%A8%E5%9B%BD%E5%B1%85%E6%B0%91%E4%BA%BA%E5%9D%87%E5%8F%AF%E6%94%AF%E9%85%8D%E6%94%B6%E5%85%A539218%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 武磊空门不进 -
- Index: 3378238 -
- Content: 北京时间1月17日19点30分，亚洲杯A组第2轮国足对阵黎巴嫩。武磊门前3米超级空门不进，错失绝佳机会。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E7%A3%8A%E7%A9%BA%E9%97%A8%E4%B8%8D%E8%BF%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 董宇辉：活在阴沟的人指责阳光耀眼 -
- Index: 3252882 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%EF%BC%9A%E6%B4%BB%E5%9C%A8%E9%98%B4%E6%B2%9F%E7%9A%84%E4%BA%BA%E6%8C%87%E8%B4%A3%E9%98%B3%E5%85%89%E8%80%80%E7%9C%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 猪脚饭馆开业 马云等大佬送祝福？ -
- Index: 3167192 -
- Content: 近日，成都一家猪脚饭馆开业在门口挂出了不少写着雷军、马云等大咖祝语的横幅，引发热议。16日，商家回应：只是开业宣传的噱头。 -
- URL: https://www.baidu.com/s?wd=%E7%8C%AA%E8%84%9A%E9%A5%AD%E9%A6%86%E5%BC%80%E4%B8%9A+%E9%A9%AC%E4%BA%91%E7%AD%89%E5%A4%A7%E4%BD%AC%E9%80%81%E7%A5%9D%E7%A6%8F%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 男子骗女友100余万后假死脱身 -
- Index: 3093002 -
- Content: 近日，一男子骗女友百余万后假死脱身，被抓时正躲在新女友衣柜里。事后，受害者送锦旗感谢警方帮她抓到“渣男”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%AA%97%E5%A5%B3%E5%8F%8B100%E4%BD%99%E4%B8%87%E5%90%8E%E5%81%87%E6%AD%BB%E8%84%B1%E8%BA%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 专家称龙年或出现生育小高峰 -
- Index: 2960580 -
- Content: 近日，记者提问中国人口学会会长翟振武24年我国生育情况会有哪些变化？翟振武表示，中国人对生肖偏好明显，龙年或迎生育小高峰。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E7%A7%B0%E9%BE%99%E5%B9%B4%E6%88%96%E5%87%BA%E7%8E%B0%E7%94%9F%E8%82%B2%E5%B0%8F%E9%AB%98%E5%B3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 《仙剑四》 里有周海媚 -
- Index: 2879813 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E4%BB%99%E5%89%91%E5%9B%9B%E3%80%8B+%E9%87%8C%E6%9C%89%E5%91%A8%E6%B5%B7%E5%AA%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 00后被要求陪酒后离职？公司回应 -
- Index: 2778482 -
- Content: 17日，网传南京一公司，有领导借部门聚餐之由，让女员工陪酒。对此，涉事公司回应称，网传消息属于单方面捏造事实，已报警处理。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E8%A2%AB%E8%A6%81%E6%B1%82%E9%99%AA%E9%85%92%E5%90%8E%E7%A6%BB%E8%81%8C%EF%BC%9F%E5%85%AC%E5%8F%B8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 梁洛施说和李泽楷只是孩子的父母 -
- Index: 2654830 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A2%81%E6%B4%9B%E6%96%BD%E8%AF%B4%E5%92%8C%E6%9D%8E%E6%B3%BD%E6%A5%B7%E5%8F%AA%E6%98%AF%E5%AD%A9%E5%AD%90%E7%9A%84%E7%88%B6%E6%AF%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 患癌女子将遗产全留父亲被丈夫起诉 -
- Index: 2583907 -
- Content: 2021年，谢某被确诊直肠癌后由父亲和弟弟照料。谢某去世后，遗产全留父亲，其丈夫和女儿告到法院，经调解，两家最终达成和解。 -
- URL: https://www.baidu.com/s?wd=%E6%82%A3%E7%99%8C%E5%A5%B3%E5%AD%90%E5%B0%86%E9%81%97%E4%BA%A7%E5%85%A8%E7%95%99%E7%88%B6%E4%BA%B2%E8%A2%AB%E4%B8%88%E5%A4%AB%E8%B5%B7%E8%AF%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 泥瓦工一家三口半月收入4万 -
- Index: 2479856 -
- Content: 日前，一段泥瓦工一家三口半月收入4万元的视频引发热议。据悉，谢恩松做泥瓦工已经9年，做瓦工第二年他就入手了一辆十几万的车。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%A5%E7%93%A6%E5%B7%A5%E4%B8%80%E5%AE%B6%E4%B8%89%E5%8F%A3%E5%8D%8A%E6%9C%88%E6%94%B6%E5%85%A54%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 大妈开老头乐追尾特斯拉后嚣张碰瓷 -
- Index: 2302075 -
- Content: 近日，天津一大妈开老头乐追尾特斯拉，面对交警坚称因前车倒车所致，并不是她追尾，看监控后秒变脸，抱交警下跪痛哭。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%A6%88%E5%BC%80%E8%80%81%E5%A4%B4%E4%B9%90%E8%BF%BD%E5%B0%BE%E7%89%B9%E6%96%AF%E6%8B%89%E5%90%8E%E5%9A%A3%E5%BC%A0%E7%A2%B0%E7%93%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 董宇辉卖鱼时回应大小不一 -
- Index: 2267025 -
- Content: 近日，董宇辉在直播卖鱼时，有网友问买到的鱼小怎么办？董宇辉高情商回应：自然生长的东西没法都一样，鱼小说明没长个长心眼了。 -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E5%8D%96%E9%B1%BC%E6%97%B6%E5%9B%9E%E5%BA%94%E5%A4%A7%E5%B0%8F%E4%B8%8D%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 举报导师的学生称这是可怕的噩梦 -
- Index: 2125603 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BE%E6%8A%A5%E5%AF%BC%E5%B8%88%E7%9A%84%E5%AD%A6%E7%94%9F%E7%A7%B0%E8%BF%99%E6%98%AF%E5%8F%AF%E6%80%95%E7%9A%84%E5%99%A9%E6%A2%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 女子称整鼻子被忽悠背上高利贷 -
- Index: 2026190 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E6%95%B4%E9%BC%BB%E5%AD%90%E8%A2%AB%E5%BF%BD%E6%82%A0%E8%83%8C%E4%B8%8A%E9%AB%98%E5%88%A9%E8%B4%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 东北小孩沉默十秒 浙江文旅一年白干 -
- Index: 1996349 -
- Content: 东北“小冻梨”第一次来浙江，被问浙江什么好吃时，小孩哥沉默了半天说“雪糕”。网友表示：小孩哥的回答让浙江文旅白干了。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E5%B0%8F%E5%AD%A9%E6%B2%89%E9%BB%98%E5%8D%81%E7%A7%92+%E6%B5%99%E6%B1%9F%E6%96%87%E6%97%85%E4%B8%80%E5%B9%B4%E7%99%BD%E5%B9%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 腊八蒜为啥是绿色的 -
- Index: 1876497 -
- Content: 随着腊八节的来临，传统食品腊八蒜再次引起了人们的关注。腌制过程中，腊八蒜中的绿色素得以充分呈现，使蒜呈现通体翠绿的颜色。 -
- URL: https://www.baidu.com/s?wd=%E8%85%8A%E5%85%AB%E8%92%9C%E4%B8%BA%E5%95%A5%E6%98%AF%E7%BB%BF%E8%89%B2%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 执法人员店内打砸扇耳光 已道歉 -
- Index: 1756922 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%89%A7%E6%B3%95%E4%BA%BA%E5%91%98%E5%BA%97%E5%86%85%E6%89%93%E7%A0%B8%E6%89%87%E8%80%B3%E5%85%89+%E5%B7%B2%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 青岛一公司春节放假44天 -
- Index: 1614409 -
- Content: 近日，网传“青岛一公司放假44天”，引发热议。对此，公司回应：情况属实，从1月13号开始放假，现在有员工已在云南喝咖啡了。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E5%B2%9B%E4%B8%80%E5%85%AC%E5%8F%B8%E6%98%A5%E8%8A%82%E6%94%BE%E5%81%8744%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 68岁大妈18岁身材每周5小时瑜伽 -
- Index: 1517348 -
- Content: 近日，浙江丽水莲都一位68岁的大妈练瑜伽，一周5个小时，身材好似18岁少女！据当事人女儿表示：一开始是因为腿痛。 -
- URL: https://www.baidu.com/s?wd=68%E5%B2%81%E5%A4%A7%E5%A6%8818%E5%B2%81%E8%BA%AB%E6%9D%90%E6%AF%8F%E5%91%A85%E5%B0%8F%E6%97%B6%E7%91%9C%E4%BC%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 女子丧偶想再婚 儿子将其告上法院 -
- Index: 1441901 -
- Content: 近日，丧偶多年的卢阿姨起了再婚的念头，但儿子却产生了极大的抵触，并拿出父亲的遗嘱，将母亲告上法庭。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%A7%E5%81%B6%E6%83%B3%E5%86%8D%E5%A9%9A+%E5%84%BF%E5%AD%90%E5%B0%86%E5%85%B6%E5%91%8A%E4%B8%8A%E6%B3%95%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 云台山妲己称只和女生亲密互动 -
- Index: 1384616 -
- Content: 近日，云台山“妲己”引争议。17日，“妲己”扮演者回应称：自己有把握好分寸，只和女生亲近，和男生互动有保持合适距离。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8F%B0%E5%B1%B1%E5%A6%B2%E5%B7%B1%E7%A7%B0%E5%8F%AA%E5%92%8C%E5%A5%B3%E7%94%9F%E4%BA%B2%E5%AF%86%E4%BA%92%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 梁建章建议给有孩家庭每月1千至6千 -
- Index: 1208015 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A2%81%E5%BB%BA%E7%AB%A0%E5%BB%BA%E8%AE%AE%E7%BB%99%E6%9C%89%E5%AD%A9%E5%AE%B6%E5%BA%AD%E6%AF%8F%E6%9C%881%E5%8D%83%E8%87%B36%E5%8D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 对话被困涵洞6天6夜的9岁男孩 -
- Index: 1180476 -
- Content: 近期，重庆巴南区鱼洞街道9岁男孩因和家人发生争执离家出走被困涵洞6天6夜一事引发广泛关注，记者对话当事男孩。 -
- URL: https://www.baidu.com/s?wd=%E5%AF%B9%E8%AF%9D%E8%A2%AB%E5%9B%B0%E6%B6%B5%E6%B4%9E6%E5%A4%A96%E5%A4%9C%E7%9A%849%E5%B2%81%E7%94%B7%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 涉嫌学术不端教授多项专利被驳回 -
- Index: 1021033 -
- Content: 近日，华中农业大学学生联合实名举报导师学术造假，引发网友热议。据悉，导师黄某某名下有多项专利，7项专利有效，9项专利无效。 -
- URL: https://www.baidu.com/s?wd=%E6%B6%89%E5%AB%8C%E5%AD%A6%E6%9C%AF%E4%B8%8D%E7%AB%AF%E6%95%99%E6%8E%88%E5%A4%9A%E9%A1%B9%E4%B8%93%E5%88%A9%E8%A2%AB%E9%A9%B3%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 女子古镇游玩遇到会揽客的狗狗 -
- Index: 929798 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%8F%A4%E9%95%87%E6%B8%B8%E7%8E%A9%E9%81%87%E5%88%B0%E4%BC%9A%E6%8F%BD%E5%AE%A2%E7%9A%84%E7%8B%97%E7%8B%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 国台办回应网上出现“武统”声音 -
- Index: 836145 -
- Content: 17日，国台办针对赖清德当选后网上出现“武统”声音，作出回应：这反映了岛内各界对民进党可能加剧台海形势紧张动荡的担忧。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%8F%B0%E5%8A%9E%E5%9B%9E%E5%BA%94%E7%BD%91%E4%B8%8A%E5%87%BA%E7%8E%B0%E2%80%9C%E6%AD%A6%E7%BB%9F%E2%80%9D%E5%A3%B0%E9%9F%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 媒体：让游客成为纣王不是好主意 -
- Index: 797281 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AA%92%E4%BD%93%EF%BC%9A%E8%AE%A9%E6%B8%B8%E5%AE%A2%E6%88%90%E4%B8%BA%E7%BA%A3%E7%8E%8B%E4%B8%8D%E6%98%AF%E5%A5%BD%E4%B8%BB%E6%84%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 林俊杰变林子祥？网友质疑平台跳票 -
- Index: 659495 -
- Content: 12日，林俊杰成都演唱会在大麦等平台公开售票，多名网友抢票成功后却发现变成了林子祥演唱会，并且平台拒绝办理退票。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E4%BF%8A%E6%9D%B0%E5%8F%98%E6%9E%97%E5%AD%90%E7%A5%A5%EF%BC%9F%E7%BD%91%E5%8F%8B%E8%B4%A8%E7%96%91%E5%B9%B3%E5%8F%B0%E8%B7%B3%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 两名99后男子当街行凶被执行死刑 -
- Index: 525325 -
- Content: 1月16日，西安中院宣布对两名故意杀人犯执行死刑。据悉，两名99后因对社会不满当街行凶，犯案时一个22岁，一个20岁。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E5%90%8D99%E5%90%8E%E7%94%B7%E5%AD%90%E5%BD%93%E8%A1%97%E8%A1%8C%E5%87%B6%E8%A2%AB%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 央视网评文旅宣传：应量力而行 -
- Index: 454759 -
- Content: 近期，哈尔滨爆火出圈后，各地文旅部纷纷开始花式“整活儿”，不少文旅局长甚至亲自下场。对此，央视网评：应量体裁衣、量力而行。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E7%BD%91%E8%AF%84%E6%96%87%E6%97%85%E5%AE%A3%E4%BC%A0%EF%BC%9A%E5%BA%94%E9%87%8F%E5%8A%9B%E8%80%8C%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: iPhone15发售3个月二手掉价18.2% -
- Index: 349575 -
- Content: 近日，海外回收平台通过调查来自40多家供应商的回购价格，发现256GB 版 iPhone 15 Pro Max 发售3个月二手掉价18.2%。 -
- URL: https://www.baidu.com/s?wd=iPhone15%E5%8F%91%E5%94%AE3%E4%B8%AA%E6%9C%88%E4%BA%8C%E6%89%8B%E6%8E%89%E4%BB%B718.2%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 女生每月3次月经 脑部查出垂体瘤 -
- Index: 272949 -
- Content: 广州大二女生小薇，高中起每月来两三次月经。一年前，因双眼出现重影，就医检查后发现脑部有垂体瘤。术后，小薇各项指标恢复正常。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%AF%8F%E6%9C%883%E6%AC%A1%E6%9C%88%E7%BB%8F+%E8%84%91%E9%83%A8%E6%9F%A5%E5%87%BA%E5%9E%82%E4%BD%93%E7%98%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 茅台市值跌破2万亿 -
- Index: 101709 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E5%B8%82%E5%80%BC%E8%B7%8C%E7%A0%B42%E4%B8%87%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 瑞士申请加入文旅比拼 -
- Index: 100000 -
- Content: 日前，瑞士旅游局局长用中文喊话中国游客前去，他还认为瑞士和哈尔滨拥有相似的纬度和冰雪经济，可以尽快接待中国游客。 -
- URL: https://www.baidu.com/s?wd=%E7%91%9E%E5%A3%AB%E7%94%B3%E8%AF%B7%E5%8A%A0%E5%85%A5%E6%96%87%E6%97%85%E6%AF%94%E6%8B%BC&sa=fyb_news&rsv_dl=fyb_news -

