- No. 1 -
- Title: 习近平倡导人与自然和谐共生 -
- Index: 4999944 -
- Content: 党的十八大以来，习近平总书记的一系列重要讲话系统部署了全面推进美丽中国建设的战略任务和重大举措，为加快推进人与自然和谐共生的现代化进程指明了方向。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%80%A1%E5%AF%BC%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6%E5%92%8C%E8%B0%90%E5%85%B1%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 女子订酒店打开窗就能看到火车站台 -
- Index: 4900660 -
- Content: 6月4日，女孩为赶北京早班高铁，订了一家离火车站最近的酒店，推开窗户的那一刻懵了。女孩：自己就像是悬浮在车站上空。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%AE%A2%E9%85%92%E5%BA%97%E6%89%93%E5%BC%80%E7%AA%97%E5%B0%B1%E8%83%BD%E7%9C%8B%E5%88%B0%E7%81%AB%E8%BD%A6%E7%AB%99%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 国内航线燃油附加费正式下调 -
- Index: 4840425 -
- Content: 端午节前夕，国内航线燃油附加费又下降了。6月5日起，航司下调国内航线旅客运输燃油附加费征收标准，每航段下降10元或20元。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E8%88%AA%E7%BA%BF%E7%87%83%E6%B2%B9%E9%99%84%E5%8A%A0%E8%B4%B9%E6%AD%A3%E5%BC%8F%E4%B8%8B%E8%B0%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 传承于田间地头的非遗技艺 -
- Index: 4705166 -
- Content: 又是一年武陵山间水稻插秧季。在重庆市酉阳土家族苗族自治县铜鼓镇清泉村，一群特别的非遗技艺阳戏表演者，往来于田间地头。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%A0%E6%89%BF%E4%BA%8E%E7%94%B0%E9%97%B4%E5%9C%B0%E5%A4%B4%E7%9A%84%E9%9D%9E%E9%81%97%E6%8A%80%E8%89%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 贪官花百万建大院 还未完工就落马 -
- Index: 4616112 -
- Content: 6月5日，重庆市纪委监委对铜梁区政协原主席何建伟严重违纪违法案进行了剖析。何建伟耗资数百万元在老家修大院，尚未完工已落马。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%AA%E5%AE%98%E8%8A%B1%E7%99%BE%E4%B8%87%E5%BB%BA%E5%A4%A7%E9%99%A2+%E8%BF%98%E6%9C%AA%E5%AE%8C%E5%B7%A5%E5%B0%B1%E8%90%BD%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: #高考花式送祝福# -
- Index: 4577512 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%AB%98%E8%80%83%E8%8A%B1%E5%BC%8F%E9%80%81%E7%A5%9D%E7%A6%8F%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 美国试射核导弹进行“核威慑” -
- Index: 4416386 -
- Content: 当地时间6月4日，美国军方试射了一枚可携带核弹头的洲际导弹。美军方官员表示，此次试射目的是展示“美国核力量的战备状态”。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%AF%95%E5%B0%84%E6%A0%B8%E5%AF%BC%E5%BC%B9%E8%BF%9B%E8%A1%8C%E2%80%9C%E6%A0%B8%E5%A8%81%E6%85%91%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 老人去世后被发现与小38岁保姆结婚 -
- Index: 4333116 -
- Content: 辽宁锦州九旬老人赵德忠去世后被发现已与相差38岁的保姆结婚，房产、丧葬费被过给保姆儿子，养女起诉到法院判婚姻无效败诉。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E5%8E%BB%E4%B8%96%E5%90%8E%E8%A2%AB%E5%8F%91%E7%8E%B0%E4%B8%8E%E5%B0%8F38%E5%B2%81%E4%BF%9D%E5%A7%86%E7%BB%93%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 广东鸿福大桥桥面开裂？不实 -
- Index: 4263564 -
- Content: 近日，网传广东鸿福大桥桥面出现“裂缝”，引发关注。3日，东莞有关部门辟谣表示：经过多次排查，鸿福大桥并未发现破损开裂情况。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E9%B8%BF%E7%A6%8F%E5%A4%A7%E6%A1%A5%E6%A1%A5%E9%9D%A2%E5%BC%80%E8%A3%82%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 以前很火的电视剧都被做成辣条了 -
- Index: 4162973 -
- Content: 近期，有网友发现“以前很火的电视剧都被做成辣条了”。听说只有好看的电视剧才会被做成辣条，网友热评：一下子就暴露年龄了。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%89%8D%E5%BE%88%E7%81%AB%E7%9A%84%E7%94%B5%E8%A7%86%E5%89%A7%E9%83%BD%E8%A2%AB%E5%81%9A%E6%88%90%E8%BE%A3%E6%9D%A1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 骑电动车过人行横道违法 -
- Index: 4049514 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AA%91%E7%94%B5%E5%8A%A8%E8%BD%A6%E8%BF%87%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93%E8%BF%9D%E6%B3%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 毛坦厂中学送考 头车再现91666号牌 -
- Index: 3980001 -
- Content: 6月5日，安徽六安毛坦厂中学送考车队又一次出发，万人冒雨送考。首辆送考大巴车牌号“91666”，希望考生“就要666"。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%9B%E5%9D%A6%E5%8E%82%E4%B8%AD%E5%AD%A6%E9%80%81%E8%80%83+%E5%A4%B4%E8%BD%A6%E5%86%8D%E7%8E%B091666%E5%8F%B7%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 游客吐槽阿勒泰旅游太贵了 -
- Index: 3858159 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%90%90%E6%A7%BD%E9%98%BF%E5%8B%92%E6%B3%B0%E6%97%85%E6%B8%B8%E5%A4%AA%E8%B4%B5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 印度总理莫迪提交辞呈 -
- Index: 3752237 -
- Content: 当地时间6月5日，印度总理莫迪主持了内阁会议，建议解散第17届人民院（议会下院），并向总统穆尔穆提交了辞呈。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%BA%A6%E6%80%BB%E7%90%86%E8%8E%AB%E8%BF%AA%E6%8F%90%E4%BA%A4%E8%BE%9E%E5%91%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 出差疑被老板强奸 隔壁房客录下证据 -
- Index: 3668002 -
- Content: 2023年，一女员工跟老板出差谈业务。酒过三巡醉倒后再次醒来却发现自己在总经理的房间内，疑被老板强奸，隔壁房客录下证据。 -
- URL: https://www.baidu.com/s?wd=%E5%87%BA%E5%B7%AE%E7%96%91%E8%A2%AB%E8%80%81%E6%9D%BF%E5%BC%BA%E5%A5%B8+%E9%9A%94%E5%A3%81%E6%88%BF%E5%AE%A2%E5%BD%95%E4%B8%8B%E8%AF%81%E6%8D%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 医院开展男性根浴服务被处罚 -
- Index: 3521559 -
- Content: 昆明多家医院开展男性根浴服务处罚决定公布：涉事医院被认定使用其他形式诱导患者就医，最高罚款14万元，并吊销外科诊疗科目。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E5%BC%80%E5%B1%95%E7%94%B7%E6%80%A7%E6%A0%B9%E6%B5%B4%E6%9C%8D%E5%8A%A1%E8%A2%AB%E5%A4%84%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 长这么大才知道粽子还可以这样包 -
- Index: 3466859 -
- Content: 下周一就是端午节，甜粽、咸粽、清水粽，哪款是你的最爱？端午必备包粽子教程来了，学会了露一手！ -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E8%BF%99%E4%B9%88%E5%A4%A7%E6%89%8D%E7%9F%A5%E9%81%93%E7%B2%BD%E5%AD%90%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E5%8C%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 派出所里的拼命三郎倒在女儿高考前 -
- Index: 3363213 -
- Content: 近日，民警邱建军因与歹徒搏斗身中数刀失血过多去世。邱建军的女儿就要高考了，他本打算送女儿去考场，然而这个愿望没能实现。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%BE%E5%87%BA%E6%89%80%E9%87%8C%E7%9A%84%E6%8B%BC%E5%91%BD%E4%B8%89%E9%83%8E%E5%80%92%E5%9C%A8%E5%A5%B3%E5%84%BF%E9%AB%98%E8%80%83%E5%89%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 中学老师猥亵学生后升任副校长 -
- Index: 3239675 -
- Content: 近日，有网友举报湖南长沙一中学老师猥亵学生后，升任另一所中学的副校长。目前该副校长已被停职，正在接受调查。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E8%80%81%E5%B8%88%E7%8C%A5%E4%BA%B5%E5%AD%A6%E7%94%9F%E5%90%8E%E5%8D%87%E4%BB%BB%E5%89%AF%E6%A0%A1%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 台海发生冲突美方或介入？中方回应 -
- Index: 3149408 -
- Content: 近日，拜登接受专访时称，美国不排除动用武力保护台湾的可能性。5日，外交部对此回应：台湾问题纯属中国内政，不容任何外来干涉！ -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B5%B7%E5%8F%91%E7%94%9F%E5%86%B2%E7%AA%81%E7%BE%8E%E6%96%B9%E6%88%96%E4%BB%8B%E5%85%A5%EF%BC%9F%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 她女扮男装43年终于火了 -
- Index: 3095110 -
- Content: 近日，河南58岁的李艳灵，演了43年小生，引发关注。据悉，其是太康道情省级非遗传承人，因剧种太稀有，全国仅剩一家专业剧团。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B9%E5%A5%B3%E6%89%AE%E7%94%B7%E8%A3%8543%E5%B9%B4%E7%BB%88%E4%BA%8E%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 云南白药案发酵 鱼跃医疗实控人被查 -
- Index: 2938417 -
- Content: 据报道，云南白药案波及面扩大，鱼跃医疗实控人吴光明、吴群父子也涉及此案被查。鱼跃医疗工作人员表示：目前公司生产经营正常。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E7%99%BD%E8%8D%AF%E6%A1%88%E5%8F%91%E9%85%B5+%E9%B1%BC%E8%B7%83%E5%8C%BB%E7%96%97%E5%AE%9E%E6%8E%A7%E4%BA%BA%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 少年0.979秒解华容道破纪录 -
- Index: 2879168 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%91%E5%B9%B40.979%E7%A7%92%E8%A7%A3%E5%8D%8E%E5%AE%B9%E9%81%93%E7%A0%B4%E7%BA%AA%E5%BD%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 1亿元天价保单被保人0岁 -
- Index: 2768454 -
- Content:  -
- URL: https://www.baidu.com/s?wd=1%E4%BA%BF%E5%85%83%E5%A4%A9%E4%BB%B7%E4%BF%9D%E5%8D%95%E8%A2%AB%E4%BF%9D%E4%BA%BA0%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 韩国小学生连扇副校长5个耳光 -
- Index: 2611223 -
- Content: 据报道，韩国一小学生上课中无故早退，被副校长拦下后竟对副校长掌掴，扇了5个耳光。家长来后也对男孩的班主任动粗，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%BF%9E%E6%89%87%E5%89%AF%E6%A0%A1%E9%95%BF5%E4%B8%AA%E8%80%B3%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 气象局：夏季后期进入拉尼娜状态 -
- Index: 2594622 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%94%E8%B1%A1%E5%B1%80%EF%BC%9A%E5%A4%8F%E5%AD%A3%E5%90%8E%E6%9C%9F%E8%BF%9B%E5%85%A5%E6%8B%89%E5%B0%BC%E5%A8%9C%E7%8A%B6%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 餐馆老板酷似减肥前的贾玲 -
- Index: 2498087 -
- Content: 近日，江苏南京一餐馆老板因酷似减肥前的贾玲引发关注。网友：原来乐莹真的在餐厅工作。 -
- URL: https://www.baidu.com/s?wd=%E9%A4%90%E9%A6%86%E8%80%81%E6%9D%BF%E9%85%B7%E4%BC%BC%E5%87%8F%E8%82%A5%E5%89%8D%E7%9A%84%E8%B4%BE%E7%8E%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 湖南一商品房交房15年后成危房 -
- Index: 2333828 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B8%80%E5%95%86%E5%93%81%E6%88%BF%E4%BA%A4%E6%88%BF15%E5%B9%B4%E5%90%8E%E6%88%90%E5%8D%B1%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 安徽一工地发现汉代古墓 -
- Index: 2247779 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E4%B8%80%E5%B7%A5%E5%9C%B0%E5%8F%91%E7%8E%B0%E6%B1%89%E4%BB%A3%E5%8F%A4%E5%A2%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 这演艺圈终究还是被纪凌尘闯进去了 -
- Index: 2198040 -
- Content: 近日，电视剧《墨雨云间》正在热播中，纪凌尘在剧中出演了男主王星越的父亲，出场就自带笑点，这演艺圈终究还是被纪凌尘闯进去了。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E6%BC%94%E8%89%BA%E5%9C%88%E7%BB%88%E7%A9%B6%E8%BF%98%E6%98%AF%E8%A2%AB%E7%BA%AA%E5%87%8C%E5%B0%98%E9%97%AF%E8%BF%9B%E5%8E%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 监考老师组织高考作弊被判4年 -
- Index: 2020903 -
- Content: 全国高考在即，5日，最高人民法院发布依法惩治组织考试作弊犯罪典型案例，其中一起案例系监考老师在高考中组织作弊，后获刑4年。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%91%E8%80%83%E8%80%81%E5%B8%88%E7%BB%84%E7%BB%87%E9%AB%98%E8%80%83%E4%BD%9C%E5%BC%8A%E8%A2%AB%E5%88%A44%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 男子欲抢警车逃逸误开雨刷器被抓 -
- Index: 1977251 -
- Content: 近日，吉林一无证驾驶男子因超车时操作不当发生漂移，民警赶到现场后，男子欲抢警车逃逸，因误开雨刷器后原地被抓。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%AC%B2%E6%8A%A2%E8%AD%A6%E8%BD%A6%E9%80%83%E9%80%B8%E8%AF%AF%E5%BC%80%E9%9B%A8%E5%88%B7%E5%99%A8%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 周大福深圳工厂停工停产 -
- Index: 1852902 -
- Content: 近日，社交媒体上有博主爆料，周大福深圳工厂停工停产。有员工称赔偿N+3，可选随迁至顺德厂区。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%A4%A7%E7%A6%8F%E6%B7%B1%E5%9C%B3%E5%B7%A5%E5%8E%82%E5%81%9C%E5%B7%A5%E5%81%9C%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 女子跑完半马领取完赛包像在进货 -
- Index: 1741387 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%B7%91%E5%AE%8C%E5%8D%8A%E9%A9%AC%E9%A2%86%E5%8F%96%E5%AE%8C%E8%B5%9B%E5%8C%85%E5%83%8F%E5%9C%A8%E8%BF%9B%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 清华毕业生35岁再考清华 -
- Index: 1647922 -
- Content: 2008年，李龙以695分考入清华数理基础科学实验班，彼时因家庭原因放弃学医。如今35岁，李龙决定为梦想奋斗重考学医。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E6%AF%95%E4%B8%9A%E7%94%9F35%E5%B2%81%E5%86%8D%E8%80%83%E6%B8%85%E5%8D%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 只有中国人才能看懂的散装英文 -
- Index: 1592080 -
- Content: 日前，多地警方发布了警犬宣传片，并配上了搞笑的“英文”字幕。网友：是只有中国人才能看懂的散装英文。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%AA%E6%9C%89%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%89%8D%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E6%95%A3%E8%A3%85%E8%8B%B1%E6%96%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 男子多次骑“奢侈品自行车”碰瓷 -
- Index: 1492726 -
- Content: 一男子在自行车店工作，利用职务之便组装了“奢侈品自行车”碰瓷，赚取赔偿金和内部配件价格的差价，后被判处有期徒刑2年6个月。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%A4%9A%E6%AC%A1%E9%AA%91%E2%80%9C%E5%A5%A2%E4%BE%88%E5%93%81%E8%87%AA%E8%A1%8C%E8%BD%A6%E2%80%9D%E7%A2%B0%E7%93%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 董宇辉“单飞” 销售额超东方甄选 -
- Index: 1367201 -
- Content: 近期，董宇辉新创办的“与辉同行”账号，粉丝量一路上涨。与此同时，董宇辉出走后，东方甄选的股价却一路下跌，几近腰斩。 -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E2%80%9C%E5%8D%95%E9%A3%9E%E2%80%9D+%E9%94%80%E5%94%AE%E9%A2%9D%E8%B6%85%E4%B8%9C%E6%96%B9%E7%94%84%E9%80%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 家长为了高考博好彩头有多拼 -
- Index: 1258508 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E4%B8%BA%E4%BA%86%E9%AB%98%E8%80%83%E5%8D%9A%E5%A5%BD%E5%BD%A9%E5%A4%B4%E6%9C%89%E5%A4%9A%E6%8B%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 东风快递员为高考加油 -
- Index: 1125113 -
- Content: 半山腰太挤，我们顶峰相见，汗水无价，青春无悔，东风快递员为高考加油！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E9%A3%8E%E5%BF%AB%E9%80%92%E5%91%98%E4%B8%BA%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 美国27家军火商派代表窜台 -
- Index: 1006505 -
- Content: 据媒体报道，由27家美国国防承包商组成的代表团3日抵达台湾，出席6日的“防务产业论坛”，并与民进党当局高层会面。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD27%E5%AE%B6%E5%86%9B%E7%81%AB%E5%95%86%E6%B4%BE%E4%BB%A3%E8%A1%A8%E7%AA%9C%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 7月1日起调整车船税优惠政策 -
- Index: 991547 -
- Content:  -
- URL: https://www.baidu.com/s?wd=7%E6%9C%881%E6%97%A5%E8%B5%B7%E8%B0%83%E6%95%B4%E8%BD%A6%E8%88%B9%E7%A8%8E%E4%BC%98%E6%83%A0%E6%94%BF%E7%AD%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 胖东来：超市工资不能低于4000元 -
- Index: 813564 -
- Content: 近日，于东来在接受采访时表示：凭我们的经验，超市行业的工资水平，交完社保之后不能低于4000元，在这个基础上员工愿意干。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E8%B6%85%E5%B8%82%E5%B7%A5%E8%B5%84%E4%B8%8D%E8%83%BD%E4%BD%8E%E4%BA%8E4000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 张颂文荣梓杉双男主 -
- Index: 776948 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%A2%82%E6%96%87%E8%8D%A3%E6%A2%93%E6%9D%89%E5%8F%8C%E7%94%B7%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: ICU拍短剧剧组道歉 患者家属再发声 -
- Index: 662967 -
- Content: 近日，“剧组在ICU拍短剧，竟让患者家属“哭小声点”一事，引发热议。5日，当事人余先生回应：已与医院、青木影视达成和解。 -
- URL: https://www.baidu.com/s?wd=ICU%E6%8B%8D%E7%9F%AD%E5%89%A7%E5%89%A7%E7%BB%84%E9%81%93%E6%AD%89+%E6%82%A3%E8%80%85%E5%AE%B6%E5%B1%9E%E5%86%8D%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 幼师网购演出服 演出结束后退货 -
- Index: 585525 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BC%E5%B8%88%E7%BD%91%E8%B4%AD%E6%BC%94%E5%87%BA%E6%9C%8D+%E6%BC%94%E5%87%BA%E7%BB%93%E6%9D%9F%E5%90%8E%E9%80%80%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 意大利滑雪名将和女友坠崖身亡 -
- Index: 432922 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%84%8F%E5%A4%A7%E5%88%A9%E6%BB%91%E9%9B%AA%E5%90%8D%E5%B0%86%E5%92%8C%E5%A5%B3%E5%8F%8B%E5%9D%A0%E5%B4%96%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 男子捕捞1条鲤鱼被判刑 -
- Index: 365596 -
- Content: 近日，一男子在河中捕捞一尾1.1公斤鲤鱼，被判拘役二个月，缓刑三个月等刑罚。法院：禁渔区禁渔期捕捞。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%8D%95%E6%8D%9E1%E6%9D%A1%E9%B2%A4%E9%B1%BC%E8%A2%AB%E5%88%A4%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 清华学霸再考清华被指浪费资源 -
- Index: 295963 -
- Content: 近日，“清华学霸35岁再考清华”被指浪费资源。李龙表示，对于抢占18岁孩子的机会这件事，他始终无法自洽。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%AD%A6%E9%9C%B8%E5%86%8D%E8%80%83%E6%B8%85%E5%8D%8E%E8%A2%AB%E6%8C%87%E6%B5%AA%E8%B4%B9%E8%B5%84%E6%BA%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 三星堆博物馆游客抡凳子打架 -
- Index: 164446 -
- Content: 近日，有网友发布视频称，三星堆博物馆游客打架，男子持凳砸向女子。博物馆安保人员回应：有相应处罚条例，游客还在派出所。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E6%98%9F%E5%A0%86%E5%8D%9A%E7%89%A9%E9%A6%86%E6%B8%B8%E5%AE%A2%E6%8A%A1%E5%87%B3%E5%AD%90%E6%89%93%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 月球上嫦娥六号这张合影是谁拍的 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%88%E7%90%83%E4%B8%8A%E5%AB%A6%E5%A8%A5%E5%85%AD%E5%8F%B7%E8%BF%99%E5%BC%A0%E5%90%88%E5%BD%B1%E6%98%AF%E8%B0%81%E6%8B%8D%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

