- No. 1 -
- Title: 2023哪个瞬间让你难以忘怀 -
- Index: 4955412 -
- Content: 2023年新华社年度照片汇总大盘点，哪个瞬间让你难以忘怀？ -
- URL: https://www.baidu.com/s?wd=2023%E5%93%AA%E4%B8%AA%E7%9E%AC%E9%97%B4%E8%AE%A9%E4%BD%A0%E9%9A%BE%E4%BB%A5%E5%BF%98%E6%80%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 央视评繁花 -
- Index: 4948426 -
- Content: 近日，热播剧《繁花》收视节节高涨，引发观众热议。央视称《繁花》是一部有“腔调”的电视剧，完美的还原了90年代初期的上海。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E8%AF%84%E7%B9%81%E8%8A%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 尔滨火了沈阳坐不住了 -
- Index: 4854607 -
- Content: 日前，哈尔滨旅游爆火引发不少网友为沈阳文旅发展支招提建议，沈阳文旅局局长采纳并表示，欢迎南方“小宝宝”们来沈阳做客。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E7%81%AB%E4%BA%86%E6%B2%88%E9%98%B3%E5%9D%90%E4%B8%8D%E4%BD%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 新年开新局 实干促发展 -
- Index: 4793690 -
- Content: 新年伊始，万象更新。各地各行业的人们只争朝夕，处处活力满满、热气腾腾，开年就有新气象。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%B9%B4%E5%BC%80%E6%96%B0%E5%B1%80+%E5%AE%9E%E5%B9%B2%E4%BF%83%E5%8F%91%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 哈尔滨冰玫瑰  太浪漫了 -
- Index: 4682079 -
- Content: 近日，哈尔滨旅游爆火。有网友发文称哈尔滨冰雪节浪漫又整活，冰雕里面放满了玫瑰，直接将氛围感拉满。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%86%B0%E7%8E%AB%E7%91%B0++%E5%A4%AA%E6%B5%AA%E6%BC%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女子网购仅退款后取走千元快递 -
- Index: 4570764 -
- Content: 6日，一商家吐槽女子购买4件价值1800元商品，进行仅退款操作后将快递取走。商家称：该女子这样已操作了上千件，已报警处理。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%BD%91%E8%B4%AD%E4%BB%85%E9%80%80%E6%AC%BE%E5%90%8E%E5%8F%96%E8%B5%B0%E5%8D%83%E5%85%83%E5%BF%AB%E9%80%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: “卖糖葫芦被威胁”女生重新出摊 -
- Index: 4445279 -
- Content: 近日，广西南宁“女大学生卖糖葫芦被壮汉威胁”一事引发关注。涉事三人被行政拘留。当事女生也在姐姐陪同下重新出摊。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%8D%96%E7%B3%96%E8%91%AB%E8%8A%A6%E8%A2%AB%E5%A8%81%E8%83%81%E2%80%9D%E5%A5%B3%E7%94%9F%E9%87%8D%E6%96%B0%E5%87%BA%E6%91%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 俄媒：哈尔滨正成为新的网红城市 -
- Index: 4307616 -
- Content: 近日，哈尔滨旅游持续火爆，元旦期间接待游客与收入均达到峰值，俄媒表示冰城哈尔滨正成为新的网红城市。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E5%AA%92%EF%BC%9A%E5%93%88%E5%B0%94%E6%BB%A8%E6%AD%A3%E6%88%90%E4%B8%BA%E6%96%B0%E7%9A%84%E7%BD%91%E7%BA%A2%E5%9F%8E%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 江苏两区基础教育缩至9年？ -
- Index: 4264296 -
- Content: 1月2日，教育部公示义务教育教学改革实验区和实验校名单。网传江苏两区基础教育从12年缩至9年，对此，官方辟谣：假消息。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E4%B8%A4%E5%8C%BA%E5%9F%BA%E7%A1%80%E6%95%99%E8%82%B2%E7%BC%A9%E8%87%B39%E5%B9%B4%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 哈尔滨走红被外媒关注 -
- Index: 4174626 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E8%B5%B0%E7%BA%A2%E8%A2%AB%E5%A4%96%E5%AA%92%E5%85%B3%E6%B3%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 警方提醒：这个码千万别扫 -
- Index: 4095698 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E6%8F%90%E9%86%92%EF%BC%9A%E8%BF%99%E4%B8%AA%E7%A0%81%E5%8D%83%E4%B8%87%E5%88%AB%E6%89%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 男子离婚时拒养人工授精的儿子 -
- Index: 3995064 -
- Content: 近日，江苏男子吴某和妻子谭某离婚时，同时表示拒绝抚养通过人工授精方式生育的孩子。最终，法院判决儿子由谭某抚养，吴某支付抚养费。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A6%BB%E5%A9%9A%E6%97%B6%E6%8B%92%E5%85%BB%E4%BA%BA%E5%B7%A5%E6%8E%88%E7%B2%BE%E7%9A%84%E5%84%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 女子被家暴16次需终身挂粪袋案进展 -
- Index: 3807020 -
- Content: 5日，记者从“2年被家暴16次”当事人处获悉，检察院已对施暴者提起公诉，公诉罪名是故意伤害罪和虐待罪，并将举行庭前会议。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%AE%B6%E6%9A%B416%E6%AC%A1%E9%9C%80%E7%BB%88%E8%BA%AB%E6%8C%82%E7%B2%AA%E8%A2%8B%E6%A1%88%E8%BF%9B%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 大学生被冰锥砸中倒地 医院：已身亡 -
- Index: 3746402 -
- Content: 1月5日，网传山东烟台鲁东大学一学生被从天而降的冰锥砸中头部倒地。对此，相关医院回应：重度颅脑损伤，抢救7小时不幸身亡。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%86%B0%E9%94%A5%E7%A0%B8%E4%B8%AD%E5%80%92%E5%9C%B0+%E5%8C%BB%E9%99%A2%EF%BC%9A%E5%B7%B2%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 哈尔滨早餐店主回应卖甜豆腐脑 -
- Index: 3632032 -
- Content: 近日，网传哈尔滨为了“宠南方小土豆”多家早餐店均有甜豆腐脑售卖，引发关注。早餐店主回应：恨不得把家底掏出来招待。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%97%A9%E9%A4%90%E5%BA%97%E4%B8%BB%E5%9B%9E%E5%BA%94%E5%8D%96%E7%94%9C%E8%B1%86%E8%85%90%E8%84%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 椰树泳装挂历惹争议 -
- Index: 3583136 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A4%B0%E6%A0%91%E6%B3%B3%E8%A3%85%E6%8C%82%E5%8E%86%E6%83%B9%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 哈工大学霸人手一个橘宝宝 -
- Index: 3488858 -
- Content: 6日，小砂糖橘们抵达哈工大校园打卡参观，大学生们人手一个砂糖橘，一路呵护主打贴心“辅导”。对此，有网友称：哈工大级的宠溺！ -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E9%9C%B8%E4%BA%BA%E6%89%8B%E4%B8%80%E4%B8%AA%E6%A9%98%E5%AE%9D%E5%AE%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 黑龙江文旅厅厅长仅任职1年 -
- Index: 3384530 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E6%96%87%E6%97%85%E5%8E%85%E5%8E%85%E9%95%BF%E4%BB%85%E4%BB%BB%E8%81%8C1%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 身份证45开头的哈尔滨免费吃冻梨 -
- Index: 3295315 -
- Content: 近日，哈尔滨市民为感谢广西朋友送来砂糖橘，在中央大街免费送冻梨。身份证45开头的广西老表免费送。 -
- URL: https://www.baidu.com/s?wd=%E8%BA%AB%E4%BB%BD%E8%AF%8145%E5%BC%80%E5%A4%B4%E7%9A%84%E5%93%88%E5%B0%94%E6%BB%A8%E5%85%8D%E8%B4%B9%E5%90%83%E5%86%BB%E6%A2%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 大鹏爆改古风美男 -
- Index: 3199929 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%B9%8F%E7%88%86%E6%94%B9%E5%8F%A4%E9%A3%8E%E7%BE%8E%E7%94%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 加法官判一中国学生不得入境引争议 -
- Index: 3088571 -
- Content: 近日，加拿大联邦法院法官裁决一名中国学生禁止进入加拿大，声称其可能会从事“间谍活动”引关注。中国学者：明显是跟着美国节奏。 -
- URL: https://www.baidu.com/s?wd=%E5%8A%A0%E6%B3%95%E5%AE%98%E5%88%A4%E4%B8%80%E4%B8%AD%E5%9B%BD%E5%AD%A6%E7%94%9F%E4%B8%8D%E5%BE%97%E5%85%A5%E5%A2%83%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 好莱坞男星与两女儿坠机身亡 -
- Index: 2986093 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%BD%E8%8E%B1%E5%9D%9E%E7%94%B7%E6%98%9F%E4%B8%8E%E4%B8%A4%E5%A5%B3%E5%84%BF%E5%9D%A0%E6%9C%BA%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 董宇辉“与辉同行”运营团队曝光 -
- Index: 2870807 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E2%80%9C%E4%B8%8E%E8%BE%89%E5%90%8C%E8%A1%8C%E2%80%9D%E8%BF%90%E8%90%A5%E5%9B%A2%E9%98%9F%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 日本称只接受美国援助 -
- Index: 2799382 -
- Content: 1月5日，据外媒报道日本政府称只接受美国援助。1月4日，美国已经向日本提供了救灾援助，但这些援助的总价值仅为10万美元。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E7%A7%B0%E5%8F%AA%E6%8E%A5%E5%8F%97%E7%BE%8E%E5%9B%BD%E6%8F%B4%E5%8A%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 一年中最冷的时候来了 -
- Index: 2672934 -
- Content: 2024年第一个节气小寒已至，意味着一年中最冷的时候来了。同时，春节回家的日子也越来越近了。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%B9%B4%E4%B8%AD%E6%9C%80%E5%86%B7%E7%9A%84%E6%97%B6%E5%80%99%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 美国一客机空中爆炸客舱壁脱落 -
- Index: 2568166 -
- Content: 当地时间5日，阿拉斯加航空公司一架飞机在半空中发生爆炸，客舱壁被炸脱落，紧急降落在俄勒冈州，目前尚不清楚是否有人受伤。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%80%E5%AE%A2%E6%9C%BA%E7%A9%BA%E4%B8%AD%E7%88%86%E7%82%B8%E5%AE%A2%E8%88%B1%E5%A3%81%E8%84%B1%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 南方人吃冻梨削皮看傻东北网友 -
- Index: 2494997 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E4%BA%BA%E5%90%83%E5%86%BB%E6%A2%A8%E5%89%8A%E7%9A%AE%E7%9C%8B%E5%82%BB%E4%B8%9C%E5%8C%97%E7%BD%91%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 哈尔滨50平米的房子只拍出16万元 -
- Index: 2386822 -
- Content: 12月29日，阿里拍卖发布了一套位于哈尔滨的特价房信息，结果50平米的房子，只拍出16万元。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A850%E5%B9%B3%E7%B1%B3%E7%9A%84%E6%88%BF%E5%AD%90%E5%8F%AA%E6%8B%8D%E5%87%BA16%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 王石透露自己有一个三岁的女儿 -
- Index: 2286486 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E7%9F%B3%E9%80%8F%E9%9C%B2%E8%87%AA%E5%B7%B1%E6%9C%89%E4%B8%80%E4%B8%AA%E4%B8%89%E5%B2%81%E7%9A%84%E5%A5%B3%E5%84%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 越南游客穿拖鞋勇闯哈尔滨 -
- Index: 2137245 -
- Content: 近日，哈尔滨国际机场一名男子穿拖鞋勇闯哈尔滨，引发关注。据了解，该男子是来自越南的国际友人。网友：尔滨，你火到国外去了。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E5%8D%97%E6%B8%B8%E5%AE%A2%E7%A9%BF%E6%8B%96%E9%9E%8B%E5%8B%87%E9%97%AF%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 多国网友称想来哈尔滨 -
- Index: 2001263 -
- Content: 近日，哈尔滨冰雪大世界的视频火遍全球，引得全球网友投来羡慕的目光，多国网友纷纷表示好想来这里旅游。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9B%BD%E7%BD%91%E5%8F%8B%E7%A7%B0%E6%83%B3%E6%9D%A5%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 黑龙江省长点名哈尔滨 -
- Index: 1921770 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E9%95%BF%E7%82%B9%E5%90%8D%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 初代网红南笙结婚 -
- Index: 1824159 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%9D%E4%BB%A3%E7%BD%91%E7%BA%A2%E5%8D%97%E7%AC%99%E7%BB%93%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 儿子不愿提水妈妈重新解释重男轻女 -
- Index: 1790037 -
- Content: 近日，福建福州一位妈妈给独自干活的弟弟解释重男轻女的含义：重男轻女意思是重的活男人干，轻的活女孩子干。网友：解释的很到位。 -
- URL: https://www.baidu.com/s?wd=%E5%84%BF%E5%AD%90%E4%B8%8D%E6%84%BF%E6%8F%90%E6%B0%B4%E5%A6%88%E5%A6%88%E9%87%8D%E6%96%B0%E8%A7%A3%E9%87%8A%E9%87%8D%E7%94%B7%E8%BD%BB%E5%A5%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 文字讨好～是礼貌还是过度社交 -
- Index: 1670935 -
- Content: 近日，“文字讨好症”引发网络热议，体现线上社交中的礼貌与过度讨好的界定问题。专家称，社交表达应求平衡，动态调整社交姿态。 -
- URL: https://www.baidu.com/s?wd=%E6%96%87%E5%AD%97%E8%AE%A8%E5%A5%BD%EF%BD%9E%E6%98%AF%E7%A4%BC%E8%B2%8C%E8%BF%98%E6%98%AF%E8%BF%87%E5%BA%A6%E7%A4%BE%E4%BA%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 这一碗《繁花》美食不建议天天吃 -
- Index: 1550898 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E4%B8%80%E7%A2%97%E3%80%8A%E7%B9%81%E8%8A%B1%E3%80%8B%E7%BE%8E%E9%A3%9F%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%A4%A9%E5%A4%A9%E5%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 东京羽田机场海保飞机再出事故 -
- Index: 1450454 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E4%BA%AC%E7%BE%BD%E7%94%B0%E6%9C%BA%E5%9C%BA%E6%B5%B7%E4%BF%9D%E9%A3%9E%E6%9C%BA%E5%86%8D%E5%87%BA%E4%BA%8B%E6%95%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 缅北“佤哈哈”山寨中国“娃哈哈” -
- Index: 1395114 -
- Content: 近日，网传缅北“佤哈哈”商标的瓶装水外包装与中国“娃哈哈”纯净水雷同，引发关注。目前，厂家接到中国“娃哈哈”投诉后已改名。 -
- URL: https://www.baidu.com/s?wd=%E7%BC%85%E5%8C%97%E2%80%9C%E4%BD%A4%E5%93%88%E5%93%88%E2%80%9D%E5%B1%B1%E5%AF%A8%E4%B8%AD%E5%9B%BD%E2%80%9C%E5%A8%83%E5%93%88%E5%93%88%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 国产电动飞机AG60E成功首飞 -
- Index: 1222722 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E4%BA%A7%E7%94%B5%E5%8A%A8%E9%A3%9E%E6%9C%BAAG60E%E6%88%90%E5%8A%9F%E9%A6%96%E9%A3%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 租客退租留下宫里宫气家具 -
- Index: 1151021 -
- Content: 1月2日，广东一租客退租留下一屋子“古香古色”的家具，房屋代管公司的工作人员收房时被震惊。网友调侃：一床查询租客精神状态。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%9F%E5%AE%A2%E9%80%80%E7%A7%9F%E7%95%99%E4%B8%8B%E5%AE%AB%E9%87%8C%E5%AE%AB%E6%B0%94%E5%AE%B6%E5%85%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 家属已知复旦留美博士流浪纽约街头 -
- Index: 1083364 -
- Content: 近日，复旦博士在美流浪16年的视频引起热议。1月4日，多方消息显示，在美流浪博士的身份已经确认，目前家属已知其情况。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E5%B1%9E%E5%B7%B2%E7%9F%A5%E5%A4%8D%E6%97%A6%E7%95%99%E7%BE%8E%E5%8D%9A%E5%A3%AB%E6%B5%81%E6%B5%AA%E7%BA%BD%E7%BA%A6%E8%A1%97%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 实属罕见 金正恩首次向岸田文雄致电 -
- Index: 969634 -
- Content: 据报道，朝鲜劳动党总书记金正恩5日致电日本首相岸田文雄，就能登半岛遭受地震灾害表示慰问。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9E%E5%B1%9E%E7%BD%95%E8%A7%81+%E9%87%91%E6%AD%A3%E6%81%A9%E9%A6%96%E6%AC%A1%E5%90%91%E5%B2%B8%E7%94%B0%E6%96%87%E9%9B%84%E8%87%B4%E7%94%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 日本又连发地震 -
- Index: 871745 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%8F%88%E8%BF%9E%E5%8F%91%E5%9C%B0%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 哈尔滨冰雪大世界明年的冰正式开采 -
- Index: 715691 -
- Content: 1月6日是小寒节气，哈尔滨冰雪大世界开启一年一度的存冰工作。这时松花江冰层最厚，平均厚度超半米，冰的品相最好。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%86%B0%E9%9B%AA%E5%A4%A7%E4%B8%96%E7%95%8C%E6%98%8E%E5%B9%B4%E7%9A%84%E5%86%B0%E6%AD%A3%E5%BC%8F%E5%BC%80%E9%87%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 小砂糖橘想把东北警察叔叔带回家 -
- Index: 693798 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E7%A0%82%E7%B3%96%E6%A9%98%E6%83%B3%E6%8A%8A%E4%B8%9C%E5%8C%97%E8%AD%A6%E5%AF%9F%E5%8F%94%E5%8F%94%E5%B8%A6%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 江苏泰州发现罕见小p血型 -
- Index: 595360 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E6%B3%B0%E5%B7%9E%E5%8F%91%E7%8E%B0%E7%BD%95%E8%A7%81%E5%B0%8Fp%E8%A1%80%E5%9E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 赫哲族姑娘喊话中央大街见 -
- Index: 498291 -
- Content: 1月6日，黑龙江饶河，“尔滨，我们来了！”赫哲族姑娘喊话：中央大街见！尔滨呐，你还有多少惊喜要带给“南方小土豆”们呢？ -
- URL: https://www.baidu.com/s?wd=%E8%B5%AB%E5%93%B2%E6%97%8F%E5%A7%91%E5%A8%98%E5%96%8A%E8%AF%9D%E4%B8%AD%E5%A4%AE%E5%A4%A7%E8%A1%97%E8%A7%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 易烊千玺从喝奶到喝香槟 -
- Index: 304843 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E4%BB%8E%E5%96%9D%E5%A5%B6%E5%88%B0%E5%96%9D%E9%A6%99%E6%A7%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 尔滨再掏几下就只剩滨了 -
- Index: 208311 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%94%E6%BB%A8%E5%86%8D%E6%8E%8F%E5%87%A0%E4%B8%8B%E5%B0%B1%E5%8F%AA%E5%89%A9%E6%BB%A8%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 唐双宁被开除党籍 -
- Index: 134829 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%8F%8C%E5%AE%81%E8%A2%AB%E5%BC%80%E9%99%A4%E5%85%9A%E7%B1%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 今年春节 能不能放炮？ -
- Index: 100000 -
- Content: 春节临近，能否燃放烟花爆竹再次成为热议话题。近日，多地推出的“全面禁燃令”被明确要求修改，而“松绑”该怎样落到实处？ -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E6%98%A5%E8%8A%82+%E8%83%BD%E4%B8%8D%E8%83%BD%E6%94%BE%E7%82%AE%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

