- No. 1 -
- Title: 足迹·2023 -
- Index: 4969822 -
- Content: 让我们跟随习近平总书记的足迹，回望2023年的接续奋斗、砥砺前行，共祝2024年福暖四季、顺遂安康！ -
- URL: https://www.baidu.com/s?wd=%E8%B6%B3%E8%BF%B9%C2%B72023&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 日本认定飞机相撞为航空事故 -
- Index: 4982575 -
- Content: 当地时间1月2日晚间，日本国土交通省认定东京羽田机场飞机相撞事故为航空事故，并已向日本运输安全委员会进行通报。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E8%AE%A4%E5%AE%9A%E9%A3%9E%E6%9C%BA%E7%9B%B8%E6%92%9E%E4%B8%BA%E8%88%AA%E7%A9%BA%E4%BA%8B%E6%95%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 哈尔滨元旦3天旅游总收入59.14亿 -
- Index: 4886834 -
- Content: 1月2日，据哈尔滨文旅大数据测算：截至元旦假日第3天，哈尔滨市累计接待游客304.79万人次，旅游总收入59.14亿元。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%85%83%E6%97%A63%E5%A4%A9%E6%97%85%E6%B8%B8%E6%80%BB%E6%94%B6%E5%85%A559.14%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 假期旅游迎来“开门红” -
- Index: 4786506 -
- Content: 2024年元旦假期，全国文化和旅游市场平稳有序。国内旅游出游1.35亿人次，同比增长155.3%，假期旅游迎来“开门红”。 -
- URL: https://www.baidu.com/s?wd=%E5%81%87%E6%9C%9F%E6%97%85%E6%B8%B8%E8%BF%8E%E6%9D%A5%E2%80%9C%E5%BC%80%E9%97%A8%E7%BA%A2%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 海南电视台主持人发不当言论被停职 -
- Index: 4621141 -
- Content: 1月1日，日本本州西岸近海发生7.4级地震。海南广播电视总台主持人肖程皓就日本地震事件发表不当言论，已被暂停工作。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E7%94%B5%E8%A7%86%E5%8F%B0%E4%B8%BB%E6%8C%81%E4%BA%BA%E5%8F%91%E4%B8%8D%E5%BD%93%E8%A8%80%E8%AE%BA%E8%A2%AB%E5%81%9C%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 男子欠4.63元被列为老赖 当地回应 -
- Index: 4541805 -
- Content: 近日，云南彝良县法院公示的2023年失信被执行人名单中，一男子因欠4.63元被列为“老赖”。当地回应：金额单位“搞错了”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%AC%A04.63%E5%85%83%E8%A2%AB%E5%88%97%E4%B8%BA%E8%80%81%E8%B5%96+%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 男子带4个摄像头打麻将1年赢70万 -
- Index: 4412722 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B8%A64%E4%B8%AA%E6%91%84%E5%83%8F%E5%A4%B4%E6%89%93%E9%BA%BB%E5%B0%861%E5%B9%B4%E8%B5%A270%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 日航客机中国乘客：刚撤离引擎爆炸 -
- Index: 4311116 -
- Content: 1月2日，日本航空公司一架飞机在羽田机场降落时发生爆炸。亲历日航客机起火中国乘客：以为地震1分钟到逃生门，刚撤离引擎爆炸。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E8%88%AA%E5%AE%A2%E6%9C%BA%E4%B8%AD%E5%9B%BD%E4%B9%98%E5%AE%A2%EF%BC%9A%E5%88%9A%E6%92%A4%E7%A6%BB%E5%BC%95%E6%93%8E%E7%88%86%E7%82%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 新能源汽车辐射大、会致癌？ -
- Index: 4207699 -
- Content: 近期，有流言称“新能源汽车的辐射很强，长期开会导致癌症”。对此，北京市科协辟谣表示：该说法没有科学依据。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E8%BE%90%E5%B0%84%E5%A4%A7%E3%80%81%E4%BC%9A%E8%87%B4%E7%99%8C%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 中方回应美强推光刻机禁令 -
- Index: 4142731 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E7%BE%8E%E5%BC%BA%E6%8E%A8%E5%85%89%E5%88%BB%E6%9C%BA%E7%A6%81%E4%BB%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 王健林再卖一线城市万达广场 -
- Index: 4045962 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%81%A5%E6%9E%97%E5%86%8D%E5%8D%96%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 日本居民拍到地震时地壳位移 -
- Index: 3983973 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%B1%85%E6%B0%91%E6%8B%8D%E5%88%B0%E5%9C%B0%E9%9C%87%E6%97%B6%E5%9C%B0%E5%A3%B3%E4%BD%8D%E7%A7%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 三亚没想到这个冬天败给了哈尔滨 -
- Index: 3879369 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%BA%9A%E6%B2%A1%E6%83%B3%E5%88%B0%E8%BF%99%E4%B8%AA%E5%86%AC%E5%A4%A9%E8%B4%A5%E7%BB%99%E4%BA%86%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 白狐出来接客 东北虎被泼雪 -
- Index: 3737264 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E7%8B%90%E5%87%BA%E6%9D%A5%E6%8E%A5%E5%AE%A2+%E4%B8%9C%E5%8C%97%E8%99%8E%E8%A2%AB%E6%B3%BC%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 婚礼上父亲2次为女儿披棉袄 -
- Index: 3618470 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A9%9A%E7%A4%BC%E4%B8%8A%E7%88%B6%E4%BA%B22%E6%AC%A1%E4%B8%BA%E5%A5%B3%E5%84%BF%E6%8A%AB%E6%A3%89%E8%A2%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 内蒙高校干部被曝酒后家暴打死妻子 -
- Index: 3513372 -
- Content: 近日，网传内蒙古一高校干部酒后施暴打死妻子，引发关注。对此，学校回应：犯罪嫌疑人已被警方刑拘，案件已经进入司法程序。 -
- URL: https://www.baidu.com/s?wd=%E5%86%85%E8%92%99%E9%AB%98%E6%A0%A1%E5%B9%B2%E9%83%A8%E8%A2%AB%E6%9B%9D%E9%85%92%E5%90%8E%E5%AE%B6%E6%9A%B4%E6%89%93%E6%AD%BB%E5%A6%BB%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 日本火灾已造成上百栋建筑被烧毁 -
- Index: 3441132 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E7%81%AB%E7%81%BE%E5%B7%B2%E9%80%A0%E6%88%90%E4%B8%8A%E7%99%BE%E6%A0%8B%E5%BB%BA%E7%AD%91%E8%A2%AB%E7%83%A7%E6%AF%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 李在明已恢复清醒 仍在ICU -
- Index: 3394028 -
- Content: 当地时间1月2日，李在明在釜山出席活动时遇袭。韩国共同民主党发言人表示李在明已恢复清醒，目前仍在重症监护室中。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%9C%A8%E6%98%8E%E5%B7%B2%E6%81%A2%E5%A4%8D%E6%B8%85%E9%86%92+%E4%BB%8D%E5%9C%A8ICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 司机把油门当刹车 5秒撞人两次 -
- Index: 3215654 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E6%8A%8A%E6%B2%B9%E9%97%A8%E5%BD%93%E5%88%B9%E8%BD%A6+5%E7%A7%92%E6%92%9E%E4%BA%BA%E4%B8%A4%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 前世界冠军疑似被丈夫撞死 -
- Index: 3100834 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%89%8D%E4%B8%96%E7%95%8C%E5%86%A0%E5%86%9B%E7%96%91%E4%BC%BC%E8%A2%AB%E4%B8%88%E5%A4%AB%E6%92%9E%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 《繁花》的废与立 -
- Index: 3037536 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E7%B9%81%E8%8A%B1%E3%80%8B%E7%9A%84%E5%BA%9F%E4%B8%8E%E7%AB%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 孕妇被坠窗砸伤后为治疗终止妊娠 -
- Index: 2914807 -
- Content: 近日，安徽省六安市一玻璃窗从14楼坠落，孕妇被意外砸伤。经诊断孕妇多处受伤，为治疗不得不中止妊娠。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%95%E5%A6%87%E8%A2%AB%E5%9D%A0%E7%AA%97%E7%A0%B8%E4%BC%A4%E5%90%8E%E4%B8%BA%E6%B2%BB%E7%96%97%E7%BB%88%E6%AD%A2%E5%A6%8A%E5%A8%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 谷爱凌回答“代表哪一边”尖锐提问 -
- Index: 2847700 -
- Content: 近日，中国滑雪运动员谷爱凌晒出年终总结，还回复了网友“你代表哪一边比赛”的尖锐提问，她表示，自己是被两种或更多文化影响着。 -
- URL: https://www.baidu.com/s?wd=%E8%B0%B7%E7%88%B1%E5%87%8C%E5%9B%9E%E7%AD%94%E2%80%9C%E4%BB%A3%E8%A1%A8%E5%93%AA%E4%B8%80%E8%BE%B9%E2%80%9D%E5%B0%96%E9%94%90%E6%8F%90%E9%97%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 吴奇隆社交平台屏蔽刘诗诗 -
- Index: 2712577 -
- Content: 近期，有网友发现在吴奇隆社交平台中搜不到刘诗诗，疑似屏蔽“刘诗诗”等关键词，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E5%A5%87%E9%9A%86%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E5%B1%8F%E8%94%BD%E5%88%98%E8%AF%97%E8%AF%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 阿根廷表态不加入金砖 外交部回应 -
- Index: 2641477 -
- Content: 1月2日，外交部发言人汪文斌主持例行记者会，并就阿根廷表态不加入金砖国家答记者提问：对金砖合作未来发展充满信心。 -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%A0%B9%E5%BB%B7%E8%A1%A8%E6%80%81%E4%B8%8D%E5%8A%A0%E5%85%A5%E9%87%91%E7%A0%96+%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: #淘宝仅退款把我退迷糊了# -
- Index: 2574487 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E6%B7%98%E5%AE%9D%E4%BB%85%E9%80%80%E6%AC%BE%E6%8A%8A%E6%88%91%E9%80%80%E8%BF%B7%E7%B3%8A%E4%BA%86%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 西双版纳一游客称点一盘虾13只108元 -
- Index: 2476750 -
- Content: 近日，有游客称在云南西双版纳当地菜馆消费，一盘白灼虾13只收费108元。对此，市监局回应：小工报错了价格，实际收费88元。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E4%B8%80%E6%B8%B8%E5%AE%A2%E7%A7%B0%E7%82%B9%E4%B8%80%E7%9B%98%E8%99%BE13%E5%8F%AA108%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 2024年“首虎”，钟自然被查 -
- Index: 2365293 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E5%B9%B4%E2%80%9C%E9%A6%96%E8%99%8E%E2%80%9D%EF%BC%8C%E9%92%9F%E8%87%AA%E7%84%B6%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 成都大雾 网友：睡了一觉成仙了 -
- Index: 2240423 -
- Content: 成都市气象台1月2日07时00分发布大雾黄色预警信号。对此，有网友表示：第一次见到这么大的雾，一觉醒来以为自己成仙了。 -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%A4%A7%E9%9B%BE+%E7%BD%91%E5%8F%8B%EF%BC%9A%E7%9D%A1%E4%BA%86%E4%B8%80%E8%A7%89%E6%88%90%E4%BB%99%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 日本客机爆燃瞬间：滑行中炸成火球 -
- Index: 2135904 -
- Content: 1月2日，日本东京羽田机场一架日本航空飞机起火，视频显示机身烧成火球向前滑行。据悉，起火飞机可能是与其它飞机发生了碰撞。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E5%AE%A2%E6%9C%BA%E7%88%86%E7%87%83%E7%9E%AC%E9%97%B4%EF%BC%9A%E6%BB%91%E8%A1%8C%E4%B8%AD%E7%82%B8%E6%88%90%E7%81%AB%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 小杨哥劝大家别发大财 -
- Index: 2009229 -
- Content: 近日，疯狂小杨哥在直播时劝大家别发大财引发关注。小杨哥表示：“发小财是最快活的，知足常乐。” -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E6%9D%A8%E5%93%A5%E5%8A%9D%E5%A4%A7%E5%AE%B6%E5%88%AB%E5%8F%91%E5%A4%A7%E8%B4%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 湖南一货车与公交车碰撞致4死7伤 -
- Index: 1957164 -
- Content: 1月2日，湖南一货车与公交车在省道530线发生碰撞，事故导致4人死亡，7人受伤。目前，受伤人员正在医院救治，暂无生命危险。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B8%80%E8%B4%A7%E8%BD%A6%E4%B8%8E%E5%85%AC%E4%BA%A4%E8%BD%A6%E7%A2%B0%E6%92%9E%E8%87%B44%E6%AD%BB7%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 男子忘通知父亲死讯 争执致姑妈骨折 -
- Index: 1830971 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%BF%98%E9%80%9A%E7%9F%A5%E7%88%B6%E4%BA%B2%E6%AD%BB%E8%AE%AF+%E4%BA%89%E6%89%A7%E8%87%B4%E5%A7%91%E5%A6%88%E9%AA%A8%E6%8A%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 哈尔滨有好东西是真往外掏啊 -
- Index: 1708658 -
- Content: 这个冬天，哈尔滨为了招待“南方小土豆”们，整出了好多花活儿！在“嘎嘎冷”的冬天里感受到了哈尔滨人与生俱来的豁达与热情。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E6%9C%89%E5%A5%BD%E4%B8%9C%E8%A5%BF%E6%98%AF%E7%9C%9F%E5%BE%80%E5%A4%96%E6%8E%8F%E5%95%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 男子借给朋友61万 4年后无法要回 -
- Index: 1614879 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%80%9F%E7%BB%99%E6%9C%8B%E5%8F%8B61%E4%B8%87+4%E5%B9%B4%E5%90%8E%E6%97%A0%E6%B3%95%E8%A6%81%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 袭击李在明嫌疑人照片曝光 -
- Index: 1598547 -
- Content: 1月2日，韩国最大在野党党首李在明当天在釜山出席活动时遭人袭击，受伤倒地。韩国媒体曝光了现场的照片，包括袭击嫌疑人的照片。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AD%E5%87%BB%E6%9D%8E%E5%9C%A8%E6%98%8E%E5%AB%8C%E7%96%91%E4%BA%BA%E7%85%A7%E7%89%87%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 王家卫拍出了辛芷蕾的人生镜头 -
- Index: 1430691 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%AE%B6%E5%8D%AB%E6%8B%8D%E5%87%BA%E4%BA%86%E8%BE%9B%E8%8A%B7%E8%95%BE%E7%9A%84%E4%BA%BA%E7%94%9F%E9%95%9C%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 广西小朋友来哈尔滨被送外号砂糖橘 -
- Index: 1307251 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E5%B0%8F%E6%9C%8B%E5%8F%8B%E6%9D%A5%E5%93%88%E5%B0%94%E6%BB%A8%E8%A2%AB%E9%80%81%E5%A4%96%E5%8F%B7%E7%A0%82%E7%B3%96%E6%A9%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 官方通报106元天价麻辣烫 -
- Index: 1267776 -
- Content: 1月2日，湖南长沙官方就路边麻辣烫卖106元一事发布通报：已当场退款，摊贩存在非法从事设摊经营、未明码标价。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5106%E5%85%83%E5%A4%A9%E4%BB%B7%E9%BA%BB%E8%BE%A3%E7%83%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 摩天轮跨年倒数4秒变广告 景区回应 -
- Index: 1182021 -
- Content: 1月1日，一名网友吐槽称四川泸州酒城乐园的摩天轮跨年倒数4秒变广告。对此，景区回应称，当晚雾很大，很多游客也没看清。 -
- URL: https://www.baidu.com/s?wd=%E6%91%A9%E5%A4%A9%E8%BD%AE%E8%B7%A8%E5%B9%B4%E5%80%92%E6%95%B04%E7%A7%92%E5%8F%98%E5%B9%BF%E5%91%8A+%E6%99%AF%E5%8C%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 李在明遇袭时身边有50多名警察 -
- Index: 1031767 -
- Content: 据韩媒报道，韩国共同民主党领袖李在明1月2日在釜山遇袭，据警方称，事件发生时周围部署约50名警员。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%9C%A8%E6%98%8E%E9%81%87%E8%A2%AD%E6%97%B6%E8%BA%AB%E8%BE%B9%E6%9C%8950%E5%A4%9A%E5%90%8D%E8%AD%A6%E5%AF%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 男子转机拿错行李零下20度穿短袖 -
- Index: 981231 -
- Content: 12月31日，朱先生从饶平坐动车前往深圳转机到哈尔滨，结果跟另外一名旅客“互换”行李箱，零下20℃还穿着短袖。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BD%AC%E6%9C%BA%E6%8B%BF%E9%94%99%E8%A1%8C%E6%9D%8E%E9%9B%B6%E4%B8%8B20%E5%BA%A6%E7%A9%BF%E7%9F%AD%E8%A2%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 虎鲸宝宝出生即200公斤 -
- Index: 838904 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%99%8E%E9%B2%B8%E5%AE%9D%E5%AE%9D%E5%87%BA%E7%94%9F%E5%8D%B3200%E5%85%AC%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 以色列假士兵偷枪还跟以总理合影 -
- Index: 790821 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E5%81%87%E5%A3%AB%E5%85%B5%E5%81%B7%E6%9E%AA%E8%BF%98%E8%B7%9F%E4%BB%A5%E6%80%BB%E7%90%86%E5%90%88%E5%BD%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 曝周海媚母亲出售女儿北京豪宅 -
- Index: 649627 -
- Content: 1月2日，据港媒报道，周海媚母亲出售女儿北京豪宅，估值约3000万人民币。据中介透露，周母无力支付高额维护费才决定出售。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E5%91%A8%E6%B5%B7%E5%AA%9A%E6%AF%8D%E4%BA%B2%E5%87%BA%E5%94%AE%E5%A5%B3%E5%84%BF%E5%8C%97%E4%BA%AC%E8%B1%AA%E5%AE%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 杨紫琼晒婴儿脚丫照 -
- Index: 508817 -
- Content: 1月2日，61岁的杨紫琼在社交平台分享了一张婴儿脚丫照，自称是新年第一天的奇迹，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E7%B4%AB%E7%90%BC%E6%99%92%E5%A9%B4%E5%84%BF%E8%84%9A%E4%B8%AB%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 日本撞机事件已致5人死亡 机长重伤 -
- Index: 403921 -
- Content: 1月2日，日本航空公司飞机在机场着陆时与海上保安厅飞机相撞爆燃。据日媒报道，海上保安厅飞机上5人死亡，机长重伤。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E6%92%9E%E6%9C%BA%E4%BA%8B%E4%BB%B6%E5%B7%B2%E8%87%B45%E4%BA%BA%E6%AD%BB%E4%BA%A1+%E6%9C%BA%E9%95%BF%E9%87%8D%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 雷军称小米SU7五十万内没有对手 -
- Index: 393543 -
- Content: 2日，雷军发文称小米SU7同档谁与争锋，引发关注。对此，有网友留言询问小米SU7的价格，雷军表示：五十万内没有对手。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E7%A7%B0%E5%B0%8F%E7%B1%B3SU7%E4%BA%94%E5%8D%81%E4%B8%87%E5%86%85%E6%B2%A1%E6%9C%89%E5%AF%B9%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 1月3日抬头可见年度最大太阳 -
- Index: 256663 -
- Content:  -
- URL: https://www.baidu.com/s?wd=1%E6%9C%883%E6%97%A5%E6%8A%AC%E5%A4%B4%E5%8F%AF%E8%A7%81%E5%B9%B4%E5%BA%A6%E6%9C%80%E5%A4%A7%E5%A4%AA%E9%98%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 大学生卖糖葫芦被男子威胁?警方回应 -
- Index: 173027 -
- Content: 1日，广西南宁一女大学生摆摊卖糖葫芦被3名壮汉轮番威胁一事引发关注。2日，当地警方通报：已将涉事3人传唤到公安机关调查。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8D%96%E7%B3%96%E8%91%AB%E8%8A%A6%E8%A2%AB%E7%94%B7%E5%AD%90%E5%A8%81%E8%83%81%3F%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 作者回应武汉江滩雕塑一孩变三孩 -
- Index: 100000 -
- Content: 近日，武汉汉口江滩江边一处雕塑“一家三口变五口”，引发关注。雕塑作者：设计初衷是希望以一个家庭来反映美好生活。 -
- URL: https://www.baidu.com/s?wd=%E4%BD%9C%E8%80%85%E5%9B%9E%E5%BA%94%E6%AD%A6%E6%B1%89%E6%B1%9F%E6%BB%A9%E9%9B%95%E5%A1%91%E4%B8%80%E5%AD%A9%E5%8F%98%E4%B8%89%E5%AD%A9&sa=fyb_news&rsv_dl=fyb_news -

