- No. 1 -
- Title: 跟着总书记探寻中华文明 -
- Index: 4936042 -
- Content: 2023年，习近平参观汉中博物馆时指出，要守护好中华文脉，扩大中华文化影响力。近年来，汉中博物馆不断丰富展陈内容，吸引更多游客前来探寻中华文明。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E7%9D%80%E6%80%BB%E4%B9%A6%E8%AE%B0%E6%8E%A2%E5%AF%BB%E4%B8%AD%E5%8D%8E%E6%96%87%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 天津美院毕业展这组作品让人泪目 -
- Index: 4972564 -
- Content: 6月12日，天津美术学院毕业展上，一组作品看完让人泪目：从婴儿车到轮椅，象征着一个人从出生到衰老的过程，引人共鸣。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A9%E6%B4%A5%E7%BE%8E%E9%99%A2%E6%AF%95%E4%B8%9A%E5%B1%95%E8%BF%99%E7%BB%84%E4%BD%9C%E5%93%81%E8%AE%A9%E4%BA%BA%E6%B3%AA%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 男子15元自助餐吃两小时被老板轰走 -
- Index: 4843370 -
- Content: 6月12日，有天津网友发文称，15元一位的自助餐，一名男子在店内吃了两个小时，老板娘嫌吃得太久直接将他轰走。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%9015%E5%85%83%E8%87%AA%E5%8A%A9%E9%A4%90%E5%90%83%E4%B8%A4%E5%B0%8F%E6%97%B6%E8%A2%AB%E8%80%81%E6%9D%BF%E8%BD%B0%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 传统文化引领文旅消费新潮 -
- Index: 4715609 -
- Content: 近年来，随着各大博物馆在内容和服务等方面日趋完善，“文博游”消费群体逐步扩大，游客在品尝“节日味”的同时也尽享“文化味”。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E5%BC%95%E9%A2%86%E6%96%87%E6%97%85%E6%B6%88%E8%B4%B9%E6%96%B0%E6%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 孩子光脚被地面烫到两轮变四驱 -
- Index: 4668994 -
- Content: 6月12日，安徽一小孩光脚走进院子里，脚被地面烫到哇哇大哭，尝试把脚抬起来，“两轮”硬生生变成了“四驱”，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A9%E5%AD%90%E5%85%89%E8%84%9A%E8%A2%AB%E5%9C%B0%E9%9D%A2%E7%83%AB%E5%88%B0%E4%B8%A4%E8%BD%AE%E5%8F%98%E5%9B%9B%E9%A9%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 王健林王思聪父子重回创富榜前10 -
- Index: 4595584 -
- Content: 12日，2024新财富500创富榜发布：钟睒睒以4562.7亿元蝉联首富，王健林父子则以1408亿元的总身家重回前十。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%81%A5%E6%9E%97%E7%8E%8B%E6%80%9D%E8%81%AA%E7%88%B6%E5%AD%90%E9%87%8D%E5%9B%9E%E5%88%9B%E5%AF%8C%E6%A6%9C%E5%89%8D10&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 村民回忆江西直升机坠落过程 -
- Index: 4406786 -
- Content: 6月12日，一架直升机在江西上饶坠落。一位村民告诉记者，直升机落下的地方是座荒山，火有两层楼高，大约一小时后火被扑灭。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E6%B0%91%E5%9B%9E%E5%BF%86%E6%B1%9F%E8%A5%BF%E7%9B%B4%E5%8D%87%E6%9C%BA%E5%9D%A0%E8%90%BD%E8%BF%87%E7%A8%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 苹果店样机备忘录留言令人泪目 -
- Index: 4310677 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%BA%97%E6%A0%B7%E6%9C%BA%E5%A4%87%E5%BF%98%E5%BD%95%E7%95%99%E8%A8%80%E4%BB%A4%E4%BA%BA%E6%B3%AA%E7%9B%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 博主初中门口接女友放学？假的 -
- Index: 4276415 -
- Content: 日前，某男子发布视频称在初中校门口“接女朋友放学”，该校学生年龄普遍在12-14岁，经查，该男子为博取流量造谣，已被行拘。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%E5%88%9D%E4%B8%AD%E9%97%A8%E5%8F%A3%E6%8E%A5%E5%A5%B3%E5%8F%8B%E6%94%BE%E5%AD%A6%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 郑州昨日最高温45.4℃ -
- Index: 4130777 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E6%98%A8%E6%97%A5%E6%9C%80%E9%AB%98%E6%B8%A945.4%E2%84%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 歌手第六期歌单出炉 有奢香夫人 -
- Index: 4028699 -
- Content: 6月13日，《歌手2024》第六期歌单公布，其中有凤凰传奇的《奢香夫人》，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E7%AC%AC%E5%85%AD%E6%9C%9F%E6%AD%8C%E5%8D%95%E5%87%BA%E7%82%89+%E6%9C%89%E5%A5%A2%E9%A6%99%E5%A4%AB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 一天内215枚火箭弹射向以色列 -
- Index: 3989322 -
- Content: 当地时间12日，据以色列消息，当天共有215枚火箭弹自黎巴嫩发射至以色列北部。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%A4%A9%E5%86%85215%E6%9E%9A%E7%81%AB%E7%AE%AD%E5%BC%B9%E5%B0%84%E5%90%91%E4%BB%A5%E8%89%B2%E5%88%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 印尼空姐制服 -
- Index: 3870450 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%B0%E5%B0%BC%E7%A9%BA%E5%A7%90%E5%88%B6%E6%9C%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 41岁男子自驾进藏失联 家属发声 -
- Index: 3740935 -
- Content: 近日，一41岁男子自驾进藏失联，引发关注。其妻子称，男子失联前精神良好。该男子失联地公安称，人还未找到，正在全力搜寻。 -
- URL: https://www.baidu.com/s?wd=41%E5%B2%81%E7%94%B7%E5%AD%90%E8%87%AA%E9%A9%BE%E8%BF%9B%E8%97%8F%E5%A4%B1%E8%81%94+%E5%AE%B6%E5%B1%9E%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 妈妈让28岁未婚未育女儿回家啃老 -
- Index: 3686720 -
- Content: 近日，广东一28岁女孩未婚未育，在外打工一年压力太大，健康出现了问题，妈妈看到后心疼不已，让女儿跟随她回老家休息一年。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%88%E5%A6%88%E8%AE%A928%E5%B2%81%E6%9C%AA%E5%A9%9A%E6%9C%AA%E8%82%B2%E5%A5%B3%E5%84%BF%E5%9B%9E%E5%AE%B6%E5%95%83%E8%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 魏大勋百科已删除与秦岚关系 -
- Index: 3542344 -
- Content: 近日，网传魏大勋秦岚已经分手，并有网友发现魏大勋的百度百科里“人物关系”一栏中，女友秦岚的介绍已被删除，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%AD%8F%E5%A4%A7%E5%8B%8B%E7%99%BE%E7%A7%91%E5%B7%B2%E5%88%A0%E9%99%A4%E4%B8%8E%E7%A7%A6%E5%B2%9A%E5%85%B3%E7%B3%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 男生篡改7名同学高考志愿获刑1年半 -
- Index: 3494848 -
- Content: 近日，新疆某职业技术学院学生罗某2023年6月登录自治区教育考试院系统篡改7名同学报考志愿，一审被判处有期徒刑1年半。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E7%AF%A1%E6%94%B97%E5%90%8D%E5%90%8C%E5%AD%A6%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E8%8E%B7%E5%88%911%E5%B9%B4%E5%8D%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 原省长落马1个月后 原副省长也落马 -
- Index: 3317603 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8E%9F%E7%9C%81%E9%95%BF%E8%90%BD%E9%A9%AC1%E4%B8%AA%E6%9C%88%E5%90%8E+%E5%8E%9F%E5%89%AF%E7%9C%81%E9%95%BF%E4%B9%9F%E8%90%BD%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 中国女游客在泰国遭假摩的司机性侵 -
- Index: 3204161 -
- Content: 近日，一中国女游客在泰国遭假冒摩的司机性侵，警方已逮捕涉案的32岁泰国男嫌犯。警方调查发现，嫌犯曾以相同方法多次实施犯罪。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%B8%B8%E5%AE%A2%E5%9C%A8%E6%B3%B0%E5%9B%BD%E9%81%AD%E5%81%87%E6%91%A9%E7%9A%84%E5%8F%B8%E6%9C%BA%E6%80%A7%E4%BE%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 北方多地午后地表温度或超70℃ -
- Index: 3188586 -
- Content: 本轮高温过程与往常不同的特点表现在：地温高、持续时间长。山西、陕西、河南等地午后地表温度可能超60℃，局地甚至可超70℃。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E6%96%B9%E5%A4%9A%E5%9C%B0%E5%8D%88%E5%90%8E%E5%9C%B0%E8%A1%A8%E6%B8%A9%E5%BA%A6%E6%88%96%E8%B6%8570%E2%84%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 河南323万亩地因旱无法播种 -
- Index: 3014894 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97323%E4%B8%87%E4%BA%A9%E5%9C%B0%E5%9B%A0%E6%97%B1%E6%97%A0%E6%B3%95%E6%92%AD%E7%A7%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 刘亦菲一部剧带火了5个人 -
- Index: 2921005 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E4%B8%80%E9%83%A8%E5%89%A7%E5%B8%A6%E7%81%AB%E4%BA%865%E4%B8%AA%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 梅西不会为纪录踢6届世界杯 -
- Index: 2899077 -
- Content: 梅西说道：我从不看重纪录，我不会为了只是说“我参加了第六届世界杯”而去踢世界杯。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%85%E8%A5%BF%E4%B8%8D%E4%BC%9A%E4%B8%BA%E7%BA%AA%E5%BD%95%E8%B8%A26%E5%B1%8A%E4%B8%96%E7%95%8C%E6%9D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 退休大爷6元买到“军事机密” -
- Index: 2799862 -
- Content: 国企职工张大爷退休后爱好收集军事类报刊读物，是个妥妥的军事迷。最近张大爷在家门口花了六块钱，没曾想竟买到了“军事机密”。 -
- URL: https://www.baidu.com/s?wd=%E9%80%80%E4%BC%91%E5%A4%A7%E7%88%B76%E5%85%83%E4%B9%B0%E5%88%B0%E2%80%9C%E5%86%9B%E4%BA%8B%E6%9C%BA%E5%AF%86%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 老牌地产公司被曝3小时裁掉所有员工 -
- Index: 2634907 -
- Content: 近日，深圳某老牌地产公司被曝3小时内裁掉所有员工。该公司员工声称，在未办理任何工作交接的情况下，公司全员被裁，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E7%89%8C%E5%9C%B0%E4%BA%A7%E5%85%AC%E5%8F%B8%E8%A2%AB%E6%9B%9D3%E5%B0%8F%E6%97%B6%E8%A3%81%E6%8E%89%E6%89%80%E6%9C%89%E5%91%98%E5%B7%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 王一博禁止擅闯车场声明 -
- Index: 2548118 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E4%B8%80%E5%8D%9A%E7%A6%81%E6%AD%A2%E6%93%85%E9%97%AF%E8%BD%A6%E5%9C%BA%E5%A3%B0%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 古天乐被曝欠债830万港币 -
- Index: 2475044 -
- Content: 近日，电影制作人唐才智起诉古天乐，称古天乐因投资公司向其贷款830万港币（约7706799人民币），至今未按协议还款。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%A4%E5%A4%A9%E4%B9%90%E8%A2%AB%E6%9B%9D%E6%AC%A0%E5%80%BA830%E4%B8%87%E6%B8%AF%E5%B8%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 是时候准备好应对40℃的世界了 -
- Index: 2302556 -
- Content: 全球变暖使得之前比较罕见的极端高温越来越常见，全球已经普遍进入到高温40℃以上的新情况中，是时候准备好应对40℃的世界了。 -
- URL: https://www.baidu.com/s?wd=%E6%98%AF%E6%97%B6%E5%80%99%E5%87%86%E5%A4%87%E5%A5%BD%E5%BA%94%E5%AF%B940%E2%84%83%E7%9A%84%E4%B8%96%E7%95%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 奔驰宝马大众表态 -
- Index: 2247179 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%94%E9%A9%B0%E5%AE%9D%E9%A9%AC%E5%A4%A7%E4%BC%97%E8%A1%A8%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 浙江神秘80后捅了个62亿的窟窿 -
- Index: 2113226 -
- Content: 近日，极目科技老板陈群欠62亿巨债后跑路，引发关注。据悉，陈群因无法兑换投资人的钱，故选择逃避。目前，公司高管已报警。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E7%A5%9E%E7%A7%9880%E5%90%8E%E6%8D%85%E4%BA%86%E4%B8%AA62%E4%BA%BF%E7%9A%84%E7%AA%9F%E7%AA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 警务人员疑控制市民后朝其喷辣椒水 -
- Index: 2057876 -
- Content: 近日，网传视频显示，广西平果一男子因不听交警劝阻，疑被执法人员喷辣椒水后抬走，引发关注。13日，平果警方回应：已进行调查。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E5%8A%A1%E4%BA%BA%E5%91%98%E7%96%91%E6%8E%A7%E5%88%B6%E5%B8%82%E6%B0%91%E5%90%8E%E6%9C%9D%E5%85%B6%E5%96%B7%E8%BE%A3%E6%A4%92%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 睡不醒的高考生 -
- Index: 1935307 -
- Content: 高考生同款“睡不醒”火了！高考结束后，全国各地孩子们开始“睡睡睡”模式，家长直呼：“叫不醒！咋样都不管用”。 -
- URL: https://www.baidu.com/s?wd=%E7%9D%A1%E4%B8%8D%E9%86%92%E7%9A%84%E9%AB%98%E8%80%83%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 刘亦菲演出平静的疯感 -
- Index: 1894420 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E6%BC%94%E5%87%BA%E5%B9%B3%E9%9D%99%E7%9A%84%E7%96%AF%E6%84%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 华春莹欢迎外国游客来看真实的中国 -
- Index: 1750499 -
- Content: 近日，外交部副部长华春莹发布了一段外国游客在中国游玩的混剪视频。华春莹向全世界号召：眼见为实，欢迎来中国！ -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E6%98%A5%E8%8E%B9%E6%AC%A2%E8%BF%8E%E5%A4%96%E5%9B%BD%E6%B8%B8%E5%AE%A2%E6%9D%A5%E7%9C%8B%E7%9C%9F%E5%AE%9E%E7%9A%84%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 机场回应明星耍大牌喊旅客下电梯 -
- Index: 1600144 -
- Content: 近日，有网友吐槽，在机场遇明星耍大牌，乘电梯时被其保安喊下，引起热议。对此机场回应：护送艺人的系私人保安，非机场工作人员。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%BA%E5%9C%BA%E5%9B%9E%E5%BA%94%E6%98%8E%E6%98%9F%E8%80%8D%E5%A4%A7%E7%89%8C%E5%96%8A%E6%97%85%E5%AE%A2%E4%B8%8B%E7%94%B5%E6%A2%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 歌手官宣尚雯婕袁娅维冲榜 -
- Index: 1506114 -
- Content: 《歌手2024》全新冲榜赛，破局开启！尚雯婕、袁娅维强者登陆，实力冲榜！在线歌手能否顶住压力，守住席位？ -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B%E5%AE%98%E5%AE%A3%E5%B0%9A%E9%9B%AF%E5%A9%95%E8%A2%81%E5%A8%85%E7%BB%B4%E5%86%B2%E6%A6%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 新加坡门将妻子以为遭诈骗 -
- Index: 1483099 -
- Content: 近日，新加坡队“帮”国足晋级后，新加坡门将及其经营的饭店爆火。不少球迷通过店铺收款码“打赏”，使新加坡门将妻子误以为诈骗。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%97%A8%E5%B0%86%E5%A6%BB%E5%AD%90%E4%BB%A5%E4%B8%BA%E9%81%AD%E8%AF%88%E9%AA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 北大原校长：中国教育忽视了人道 -
- Index: 1307087 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E5%8E%9F%E6%A0%A1%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%BF%BD%E8%A7%86%E4%BA%86%E4%BA%BA%E9%81%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 这种踩屎感鞋正在毁掉你的脚 -
- Index: 1216984 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E7%A7%8D%E8%B8%A9%E5%B1%8E%E6%84%9F%E9%9E%8B%E6%AD%A3%E5%9C%A8%E6%AF%81%E6%8E%89%E4%BD%A0%E7%9A%84%E8%84%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 北方人的夏季噩梦豆角来了 -
- Index: 1133206 -
- Content: 又到了豆角大量上市的季节了，北方人的餐桌上即将出现土豆炖豆角，豆角炒肉，豆角焖面……一天三顿少不了的“豆橛子”！ -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E6%96%B9%E4%BA%BA%E7%9A%84%E5%A4%8F%E5%AD%A3%E5%99%A9%E6%A2%A6%E8%B1%86%E8%A7%92%E6%9D%A5%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 马斯克被曝与SpaceX多名员工有染 -
- Index: 1089828 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E8%A2%AB%E6%9B%9D%E4%B8%8ESpaceX%E5%A4%9A%E5%90%8D%E5%91%98%E5%B7%A5%E6%9C%89%E6%9F%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 高校录取通知书花样上新 -
- Index: 935826 -
- Content: 近日，多所大学发布了2024录取通知书样式，“金”钥匙、“钢的书” 2024高校录取通知书花样上新，等你来晒录取通知书。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6%E8%8A%B1%E6%A0%B7%E4%B8%8A%E6%96%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 男孩称因喊话学校饭菜被做思想教育 -
- Index: 883456 -
- Content: 近日，一男孩因喊话学校饭菜被做思想教育，校方认为男孩的行为否认了食堂阿姨的劳动，男孩：做垃圾菜也算劳动那我跟着她们干得了。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%A7%B0%E5%9B%A0%E5%96%8A%E8%AF%9D%E5%AD%A6%E6%A0%A1%E9%A5%AD%E8%8F%9C%E8%A2%AB%E5%81%9A%E6%80%9D%E6%83%B3%E6%95%99%E8%82%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 女子露营上厕所5分钟回来被偷家 -
- Index: 775655 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%9C%B2%E8%90%A5%E4%B8%8A%E5%8E%95%E6%89%805%E5%88%86%E9%92%9F%E5%9B%9E%E6%9D%A5%E8%A2%AB%E5%81%B7%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 女子炫了一斤杨梅被送进ICU -
- Index: 612266 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%82%AB%E4%BA%86%E4%B8%80%E6%96%A4%E6%9D%A8%E6%A2%85%E8%A2%AB%E9%80%81%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 房地产巨头甩卖旗下办公楼 -
- Index: 504201 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%B7%A8%E5%A4%B4%E7%94%A9%E5%8D%96%E6%97%97%E4%B8%8B%E5%8A%9E%E5%85%AC%E6%A5%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 局长被指调研时官谱太大 本人回应 -
- Index: 480730 -
- Content: 近日，河北保定唐县文旅局局长因在实地考察调研时有人为其打伞，被指官谱太大。局长本人表示不知道有人给自己打伞，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%80%E9%95%BF%E8%A2%AB%E6%8C%87%E8%B0%83%E7%A0%94%E6%97%B6%E5%AE%98%E8%B0%B1%E5%A4%AA%E5%A4%A7+%E6%9C%AC%E4%BA%BA%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 河南此轮高温何时结束？官方回应 -
- Index: 352947 -
- Content: 近日，河南多地最高气温升至40℃以上。高温天气还会持续多久？河南气象局表示：本次高温天气过程将持续到19日前后。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E6%AD%A4%E8%BD%AE%E9%AB%98%E6%B8%A9%E4%BD%95%E6%97%B6%E7%BB%93%E6%9D%9F%EF%BC%9F%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 游客在四川瓦屋山被落石砸中身亡 -
- Index: 214904 -
- Content: 6月12日，四川瓦屋山景区发生落石，一名游客被砸中倒地，引发关注。据悉，被砸中的女子已去世，其家属已到当地处理善后事宜。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E5%9C%A8%E5%9B%9B%E5%B7%9D%E7%93%A6%E5%B1%8B%E5%B1%B1%E8%A2%AB%E8%90%BD%E7%9F%B3%E7%A0%B8%E4%B8%AD%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 验瓜师每天拍上万个西瓜收入千元 -
- Index: 143436 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AA%8C%E7%93%9C%E5%B8%88%E6%AF%8F%E5%A4%A9%E6%8B%8D%E4%B8%8A%E4%B8%87%E4%B8%AA%E8%A5%BF%E7%93%9C%E6%94%B6%E5%85%A5%E5%8D%83%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 博士从高校离职被索赔10万 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E5%A3%AB%E4%BB%8E%E9%AB%98%E6%A0%A1%E7%A6%BB%E8%81%8C%E8%A2%AB%E7%B4%A2%E8%B5%9410%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

