- No. 1 -
- Title: 跟随总书记足迹看长三角之变 -
- Index: 4952028 -
- Content: 长三角是我国最具影响力和带动力的增长极和动力源之一。习近平总书记对这片热土寄予厚望，曾多次考察长三角三省一市。跟随总书记足迹看长三角之变。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E9%9A%8F%E6%80%BB%E4%B9%A6%E8%AE%B0%E8%B6%B3%E8%BF%B9%E7%9C%8B%E9%95%BF%E4%B8%89%E8%A7%92%E4%B9%8B%E5%8F%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 美军方代表在青岛惊叹中国红旗车 -
- Index: 4991696 -
- Content: 21日，美军方代表团抵达青岛，参加第19届西太平洋海军论坛年会。出站时，一位美国代表团成员认出了停在门口的中国红旗车。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%86%9B%E6%96%B9%E4%BB%A3%E8%A1%A8%E5%9C%A8%E9%9D%92%E5%B2%9B%E6%83%8A%E5%8F%B9%E4%B8%AD%E5%9B%BD%E7%BA%A2%E6%97%97%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 马龙说感谢自己在0比3时没有放弃 -
- Index: 4803695 -
- Content: 21日，2024国际乒联单打世界杯男单决赛，马龙连扳四局逆转林高远，第三次获世界杯男单冠军。马龙赛后说：感谢自己没有放弃。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E9%BE%99%E8%AF%B4%E6%84%9F%E8%B0%A2%E8%87%AA%E5%B7%B1%E5%9C%A80%E6%AF%943%E6%97%B6%E6%B2%A1%E6%9C%89%E6%94%BE%E5%BC%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 最新中华文化主题宣传片上线 -
- Index: 4775799 -
- Content: “文化中国行”主题宣传活动正式启动，一起出发，赓续历史文脉，谱写当代华章。最新中华文化主题宣传片上线，每一帧，都是惊艳的“名场面”。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%80%E6%96%B0%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E4%B8%BB%E9%A2%98%E5%AE%A3%E4%BC%A0%E7%89%87%E4%B8%8A%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 女子称一个月光洗澡燃气费130多元 -
- Index: 4633109 -
- Content: 近日，南京一女子称一个月光洗澡燃气费130多元，南京多家燃气公司回应：可能是冬天用量增加、人工抄表误差及零件老化等原因。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E4%B8%80%E4%B8%AA%E6%9C%88%E5%85%89%E6%B4%97%E6%BE%A1%E7%87%83%E6%B0%94%E8%B4%B9130%E5%A4%9A%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 谷爱凌在姚明旁秒变mini -
- Index: 4535046 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%B7%E7%88%B1%E5%87%8C%E5%9C%A8%E5%A7%9A%E6%98%8E%E6%97%81%E7%A7%92%E5%8F%98mini&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 女律师称靠擦边直播月入2万被举报 -
- Index: 4400856 -
- Content: 近日，网传“上海一律师因月入5千无法生存，做擦边直播月入2万”的帖子，引发热议。20日，该博主回应：只是自己当时的玩笑话。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%BE%8B%E5%B8%88%E7%A7%B0%E9%9D%A0%E6%93%A6%E8%BE%B9%E7%9B%B4%E6%92%AD%E6%9C%88%E5%85%A52%E4%B8%87%E8%A2%AB%E4%B8%BE%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 今年第二个龙年龙月龙日龙时 -
- Index: 4324791 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%BE%99%E5%B9%B4%E9%BE%99%E6%9C%88%E9%BE%99%E6%97%A5%E9%BE%99%E6%97%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 花钱能拿本科毕业证系谣言 -
- Index: 4261310 -
- Content: 近期，有培训机构称，重庆本科大学面向社会扩招，学费880元起，就能弄个快速毕业的本科。对此，重庆市教委回复：虚假宣传。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E9%92%B1%E8%83%BD%E6%8B%BF%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AF%81%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 韩国被G7峰会排除在外 -
- Index: 4169492 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E8%A2%ABG7%E5%B3%B0%E4%BC%9A%E6%8E%92%E9%99%A4%E5%9C%A8%E5%A4%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: “量子科技”种庄稼抗灾增产是骗局 -
- Index: 4063692 -
- Content: 春耕时节，一些商家在农村推销一种宣称可以通过量子技术给农作物种子赋能的高科技产品。中科院：根本无法达成的，大家不要上当。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%87%8F%E5%AD%90%E7%A7%91%E6%8A%80%E2%80%9D%E7%A7%8D%E5%BA%84%E7%A8%BC%E6%8A%97%E7%81%BE%E5%A2%9E%E4%BA%A7%E6%98%AF%E9%AA%97%E5%B1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 7岁男孩被46名家长要求转学背后 -
- Index: 3913067 -
- Content:  -
- URL: https://www.baidu.com/s?wd=7%E5%B2%81%E7%94%B7%E5%AD%A9%E8%A2%AB46%E5%90%8D%E5%AE%B6%E9%95%BF%E8%A6%81%E6%B1%82%E8%BD%AC%E5%AD%A6%E8%83%8C%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 《哈尔滨一九四四》杨幂演技引争议 -
- Index: 3883921 -
- Content: 近日，电视剧《哈尔滨一九四四》播出，杨幂演技引发热议，其所饰演的角色还被拿来与《伪装者》中的“汪曼春”比较。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E5%93%88%E5%B0%94%E6%BB%A8%E4%B8%80%E4%B9%9D%E5%9B%9B%E5%9B%9B%E3%80%8B%E6%9D%A8%E5%B9%82%E6%BC%94%E6%8A%80%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: NBA最佳防守球员候选人出炉 -
- Index: 3746395 -
- Content:  -
- URL: https://www.baidu.com/s?wd=NBA%E6%9C%80%E4%BD%B3%E9%98%B2%E5%AE%88%E7%90%83%E5%91%98%E5%80%99%E9%80%89%E4%BA%BA%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 一中国游客在伊丽莎白港潜水后身亡 -
- Index: 3691198 -
- Content: 当地时间21日早，一名中国游客在南非伊丽莎白港潜水后身亡。当地救援协会称：抢救尝试未能成功。经确认，遇难游客为中国香港籍。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%9C%A8%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%E6%B8%AF%E6%BD%9C%E6%B0%B4%E5%90%8E%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 三天了 以军空袭伊朗战果仍是谜 -
- Index: 3516605 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%A4%A9%E4%BA%86+%E4%BB%A5%E5%86%9B%E7%A9%BA%E8%A2%AD%E4%BC%8A%E6%9C%97%E6%88%98%E6%9E%9C%E4%BB%8D%E6%98%AF%E8%B0%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 钟薛高创始人称卖红薯也把债还上 -
- Index: 3466773 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E8%96%9B%E9%AB%98%E5%88%9B%E5%A7%8B%E4%BA%BA%E7%A7%B0%E5%8D%96%E7%BA%A2%E8%96%AF%E4%B9%9F%E6%8A%8A%E5%80%BA%E8%BF%98%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 主办方回应黄子韬小马丁事件 -
- Index: 3372983 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%BB%E5%8A%9E%E6%96%B9%E5%9B%9E%E5%BA%94%E9%BB%84%E5%AD%90%E9%9F%AC%E5%B0%8F%E9%A9%AC%E4%B8%81%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 女子餐厅吃饭因卡式炉爆炸缝50针 -
- Index: 3291721 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%A4%90%E5%8E%85%E5%90%83%E9%A5%AD%E5%9B%A0%E5%8D%A1%E5%BC%8F%E7%82%89%E7%88%86%E7%82%B8%E7%BC%9D50%E9%92%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 北京市副市长高朋被查 -
- Index: 3130673 -
- Content: 北京市政府党组成员、副市长高朋涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E5%89%AF%E5%B8%82%E9%95%BF%E9%AB%98%E6%9C%8B%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 罗云熙演唱会票价1680 -
- Index: 3070690 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%97%E4%BA%91%E7%86%99%E6%BC%94%E5%94%B1%E4%BC%9A%E7%A5%A8%E4%BB%B71680&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 杨千嬅演唱会话筒竟被舞伴拿下台 -
- Index: 2908588 -
- Content: 20日，杨千嬅在成都举办演唱会，换装环节杨千嬅的话筒被舞伴拿下台，她看了一会，然后自己很淡定地回去找话筒，最后完成了演出。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%8D%83%E5%AC%85%E6%BC%94%E5%94%B1%E4%BC%9A%E8%AF%9D%E7%AD%92%E7%AB%9F%E8%A2%AB%E8%88%9E%E4%BC%B4%E6%8B%BF%E4%B8%8B%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 全红婵摘银后公主抱英国铜牌得主 -
- Index: 2880419 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E6%91%98%E9%93%B6%E5%90%8E%E5%85%AC%E4%B8%BB%E6%8A%B1%E8%8B%B1%E5%9B%BD%E9%93%9C%E7%89%8C%E5%BE%97%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 香港水域出现水龙卷 -
- Index: 2719960 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E6%B0%B4%E5%9F%9F%E5%87%BA%E7%8E%B0%E6%B0%B4%E9%BE%99%E5%8D%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 朱丹被勒出可爱小肚子 -
- Index: 2672366 -
- Content: 近日，浪姐最新画面被扒。朱丹聊天时不小心松弛了一下，马甲线人设翻车，圆滚滚勒出可爱小肚子。网友直呼：反差萌。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%B1%E4%B8%B9%E8%A2%AB%E5%8B%92%E5%87%BA%E5%8F%AF%E7%88%B1%E5%B0%8F%E8%82%9A%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 女生报警称遭同学脑电波窃取隐私 -
- Index: 2560785 -
- Content: 近日，一位自称是复旦大学的女生报案，称她的同学通过脑电波窃取了她的隐私。民警要求她提供有效证据，没有证据的假设不能立案。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%8A%A5%E8%AD%A6%E7%A7%B0%E9%81%AD%E5%90%8C%E5%AD%A6%E8%84%91%E7%94%B5%E6%B3%A2%E7%AA%83%E5%8F%96%E9%9A%90%E7%A7%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: “零元剪辑课”收割老年人 -
- Index: 2479339 -
- Content: 近年来，“零元剪辑课”通过“可全额退款、签订虚假合同”等手段成为收割老年人的新骗局。专家：面向老年人的课程要加强信用管理。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%9B%B6%E5%85%83%E5%89%AA%E8%BE%91%E8%AF%BE%E2%80%9D%E6%94%B6%E5%89%B2%E8%80%81%E5%B9%B4%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 生姜标错价亏300万 老板关店求退款 -
- Index: 2302746 -
- Content: 近日，山东潍坊一家农产品网店发布关店公告，称因生姜标错价格亏300万，老板关网店求退款：还有6万多单未退。 -
- URL: https://www.baidu.com/s?wd=%E7%94%9F%E5%A7%9C%E6%A0%87%E9%94%99%E4%BB%B7%E4%BA%8F300%E4%B8%87+%E8%80%81%E6%9D%BF%E5%85%B3%E5%BA%97%E6%B1%82%E9%80%80%E6%AC%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: “中国最年轻富豪”遭罚没1.33亿 -
- Index: 2239418 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E6%9C%80%E5%B9%B4%E8%BD%BB%E5%AF%8C%E8%B1%AA%E2%80%9D%E9%81%AD%E7%BD%9A%E6%B2%A11.33%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 有人暴雨期间办婚礼 近半数亲友未到 -
- Index: 2178684 -
- Content: 20日，广东一对新人在暴雨期间办了婚礼，但因大雨影响有近半数亲友未到。新人夫妻表示理解，按照计划举行了婚礼。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E4%BA%BA%E6%9A%B4%E9%9B%A8%E6%9C%9F%E9%97%B4%E5%8A%9E%E5%A9%9A%E7%A4%BC+%E8%BF%91%E5%8D%8A%E6%95%B0%E4%BA%B2%E5%8F%8B%E6%9C%AA%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 兰州大学学霸宿舍同寝4人全员保研 -
- Index: 2078093 -
- Content: 近日，兰州大学现学霸宿舍，同寝4人全员保研。分别被保送至清华、中国科大、哈工大和兰大。 -
- URL: https://www.baidu.com/s?wd=%E5%85%B0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E5%AD%A6%E9%9C%B8%E5%AE%BF%E8%88%8D%E5%90%8C%E5%AF%9D4%E4%BA%BA%E5%85%A8%E5%91%98%E4%BF%9D%E7%A0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 周冠宇第14名完赛后哭了 -
- Index: 1973810 -
- Content: 21日，2024世界一级方程式锦标赛中国大奖赛在上海举行。周冠宇获得第14名，完赛后爆哭。网友：大概这就是圆梦的感觉吧。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%86%A0%E5%AE%87%E7%AC%AC14%E5%90%8D%E5%AE%8C%E8%B5%9B%E5%90%8E%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 12306从未授权第三方平台发售火车票 -
- Index: 1820079 -
- Content:  -
- URL: https://www.baidu.com/s?wd=12306%E4%BB%8E%E6%9C%AA%E6%8E%88%E6%9D%83%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%94%AE%E7%81%AB%E8%BD%A6%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 知情人谈演员在寿宴上倒地去世 -
- Index: 1748045 -
- Content: 19日，重庆一寿宴上有演员倒地离世。知情人回应：当晚仅唱了两首歌，是反串演员，才30多岁，有高血压，低血糖，肝脏不太好。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E6%83%85%E4%BA%BA%E8%B0%88%E6%BC%94%E5%91%98%E5%9C%A8%E5%AF%BF%E5%AE%B4%E4%B8%8A%E5%80%92%E5%9C%B0%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 女子买珍珠是贝壳做的 商家回复亮了 -
- Index: 1624365 -
- Content: 20日，一女士购买了一串珍珠项链，收货后发现不是珍珠。商家辩称：这是珍珠的妈妈。目前，平台已对商家的违规行为进行了处罚。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B9%B0%E7%8F%8D%E7%8F%A0%E6%98%AF%E8%B4%9D%E5%A3%B3%E5%81%9A%E7%9A%84+%E5%95%86%E5%AE%B6%E5%9B%9E%E5%A4%8D%E4%BA%AE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 马龙惊天大逆转夺世界杯男单冠军 -
- Index: 1527299 -
- Content: 4月21日，2024年澳门国际乒联单打世界杯决赛中，中国队选手马龙4:3战胜队友林高远，摘得该项赛事的男单冠军。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E9%BE%99%E6%83%8A%E5%A4%A9%E5%A4%A7%E9%80%86%E8%BD%AC%E5%A4%BA%E4%B8%96%E7%95%8C%E6%9D%AF%E7%94%B7%E5%8D%95%E5%86%A0%E5%86%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 中国近一半大城市正在下沉 -
- Index: 1448103 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%B8%80%E5%8D%8A%E5%A4%A7%E5%9F%8E%E5%B8%82%E6%AD%A3%E5%9C%A8%E4%B8%8B%E6%B2%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 两女孩小区内玩耍遭陌生老太踢打 -
- Index: 1387090 -
- Content: 20日，唐女士称其5岁女儿和同伴在小区玩耍时，被一名陌生老人踢打。唐女士表示：老人说她们挡道了，事后才得知老人智力有问题。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E5%A5%B3%E5%AD%A9%E5%B0%8F%E5%8C%BA%E5%86%85%E7%8E%A9%E8%80%8D%E9%81%AD%E9%99%8C%E7%94%9F%E8%80%81%E5%A4%AA%E8%B8%A2%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 辽宁两老太发生争吵厮打后1人身亡 -
- Index: 1250075 -
- Content: 近日，辽宁铁岭调兵山市发生一起命案，一名7旬老太将一名8旬老太打死。目前，嫌疑人已被警方采取强制措施。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%BD%E5%AE%81%E4%B8%A4%E8%80%81%E5%A4%AA%E5%8F%91%E7%94%9F%E4%BA%89%E5%90%B5%E5%8E%AE%E6%89%93%E5%90%8E1%E4%BA%BA%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 广东韶关救灾现场画面 -
- Index: 1160273 -
- Content: 近日，广东韶关多地暴雨，部分街道出现内涝。韶关市强降雨防御工作视频调度会强调，危险区域群众要果断转移，不落一户，不漏一人。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E6%95%91%E7%81%BE%E7%8E%B0%E5%9C%BA%E7%94%BB%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 四只狗狗过马路变成新晋网红 -
- Index: 1062944 -
- Content: 近日，河北衡水四只狗狗过马路变成新晋网红。多位网友偶遇四只狗狗，司机纷纷停车待其排队过马路。有网友称：太有爱心了。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%8F%AA%E7%8B%97%E7%8B%97%E8%BF%87%E9%A9%AC%E8%B7%AF%E5%8F%98%E6%88%90%E6%96%B0%E6%99%8B%E7%BD%91%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 男子垂钓被“亿”点点观众围观 -
- Index: 999471 -
- Content: 20日，广西南宁一男子垂钓被围观。有网友称：男子垂钓被“亿”点点观众围观。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9E%82%E9%92%93%E8%A2%AB%E2%80%9C%E4%BA%BF%E2%80%9D%E7%82%B9%E7%82%B9%E8%A7%82%E4%BC%97%E5%9B%B4%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 南京现无名男童尸体 警方征集线索 -
- Index: 838746 -
- Content: 近日，网传南京秦淮新河附近水域发现一具无名男童尸体，约9岁穿深浅拼色带帽夹克，警方征集尸源线索。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E7%8E%B0%E6%97%A0%E5%90%8D%E7%94%B7%E7%AB%A5%E5%B0%B8%E4%BD%93+%E8%AD%A6%E6%96%B9%E5%BE%81%E9%9B%86%E7%BA%BF%E7%B4%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 洪涝灾害致赣南2万余人受灾 -
- Index: 756615 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B4%AA%E6%B6%9D%E7%81%BE%E5%AE%B3%E8%87%B4%E8%B5%A3%E5%8D%972%E4%B8%87%E4%BD%99%E4%BA%BA%E5%8F%97%E7%81%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 商家称白术价格涨到不敢拿货 -
- Index: 648359 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%AE%B6%E7%A7%B0%E7%99%BD%E6%9C%AF%E4%BB%B7%E6%A0%BC%E6%B6%A8%E5%88%B0%E4%B8%8D%E6%95%A2%E6%8B%BF%E8%B4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 男孩离家出走躲车底 跟车跑到江西 -
- Index: 529828 -
- Content: 近日，江西一司机检查车辆时，发现车底藏着一个男孩。经了解，男孩离家出走后躲在挂车底下长达3个小时。报警后，男孩已安全到家。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0%E8%BA%B2%E8%BD%A6%E5%BA%95+%E8%B7%9F%E8%BD%A6%E8%B7%91%E5%88%B0%E6%B1%9F%E8%A5%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 《余罪》重新上线 -
- Index: 458065 -
- Content: 近日，有网友发现电视剧《余罪》重新上线，引发关注。据悉，该剧于2016年播出第一季和第二季，有网友喊话第三季搞快点。 -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E4%BD%99%E7%BD%AA%E3%80%8B%E9%87%8D%E6%96%B0%E4%B8%8A%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 撒贝宁携女儿观看F1中国大奖赛 -
- Index: 372120 -
- Content: 4月21日，2024F1中国大奖赛第三天，有网友在现场偶遇撒贝宁，视频显示撒贝宁背着大包，一手牵着女儿，往场馆方向走去。 -
- URL: https://www.baidu.com/s?wd=%E6%92%92%E8%B4%9D%E5%AE%81%E6%90%BA%E5%A5%B3%E5%84%BF%E8%A7%82%E7%9C%8BF1%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%A5%96%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 特斯拉在美价格降至8000美元 -
- Index: 281254 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%9C%A8%E7%BE%8E%E4%BB%B7%E6%A0%BC%E9%99%8D%E8%87%B38000%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 2岁幼童疑菜市场接触鱼住进ICU -
- Index: 197607 -
- Content: 近日，广东一男童跟着奶奶去菜市场时疑似接触鱼后，感染了创伤弧菌，住进ICU5天花了8万元。医生称：有截肢风险。 -
- URL: https://www.baidu.com/s?wd=2%E5%B2%81%E5%B9%BC%E7%AB%A5%E7%96%91%E8%8F%9C%E5%B8%82%E5%9C%BA%E6%8E%A5%E8%A7%A6%E9%B1%BC%E4%BD%8F%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 常州副市长现身凤凰传奇演唱会 -
- Index: 100000 -
- Content: 4月20日，凤凰传奇2024巡回演唱会首站在常州开唱。常州副市长蒋鹏举现身凤凰传奇演唱会，评论区秒变大型许愿现场。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%B8%E5%B7%9E%E5%89%AF%E5%B8%82%E9%95%BF%E7%8E%B0%E8%BA%AB%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%E6%BC%94%E5%94%B1%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

