- No. 1 -
- Title: 做大做强港口 -
- Index: 4996268 -
- Content: 港口是基础性枢纽性设施，是供应链产业链上的重要环节。党的十八大以来，总书记多次考察港口建设，为推进高水平对外开放指明方向。 -
- URL: https://www.baidu.com/s?wd=%E5%81%9A%E5%A4%A7%E5%81%9A%E5%BC%BA%E6%B8%AF%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 台媒：解放军演习力道前所未有 -
- Index: 4936773 -
- Content: 24日，中国人民解放军东部战区持续位台岛周边开展“联合利剑-2024A”演习。有台媒评论称此次演习针对性强，力道前所未有。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E5%AA%92%EF%BC%9A%E8%A7%A3%E6%94%BE%E5%86%9B%E6%BC%94%E4%B9%A0%E5%8A%9B%E9%81%93%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 被家暴16次女子:终于能离婚了 -
- Index: 4824042 -
- Content: 5月25日，四川成都女子“被家暴16次需终身挂粪袋”案当事人发声：终于可以离婚了，收到通知我都哭了。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E5%AE%B6%E6%9A%B416%E6%AC%A1%E5%A5%B3%E5%AD%90%3A%E7%BB%88%E4%BA%8E%E8%83%BD%E7%A6%BB%E5%A9%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国数字经济“长”得快 -
- Index: 4725878 -
- Content: 2023年，我国数字经济核心产业增加值占国内生产总值（GDP）比重达10%。亿万民众畅享数智红利，中国数字经济“长”得快！ -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E2%80%9C%E9%95%BF%E2%80%9D%E5%BE%97%E5%BF%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 汪苏泷 走又走不掉赢又赢不了 -
- Index: 4619668 -
- Content: 《歌手》第三期热度飙升，但网友却越来越心疼汪苏泷了，是真的要碎了，唱又唱不赢，走又走不掉，每一期都是公开处刑。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%AA%E8%8B%8F%E6%B3%B7+%E8%B5%B0%E5%8F%88%E8%B5%B0%E4%B8%8D%E6%8E%89%E8%B5%A2%E5%8F%88%E8%B5%A2%E4%B8%8D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 俄罗斯光刻机亮相 -
- Index: 4520903 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E5%85%89%E5%88%BB%E6%9C%BA%E4%BA%AE%E7%9B%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 茅台镇有酒厂老板抵押房子还债 -
- Index: 4485386 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%85%E5%8F%B0%E9%95%87%E6%9C%89%E9%85%92%E5%8E%82%E8%80%81%E6%9D%BF%E6%8A%B5%E6%8A%BC%E6%88%BF%E5%AD%90%E8%BF%98%E5%80%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 马斯克：未来没有人需要工作 -
- Index: 4340977 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%9A%E6%9C%AA%E6%9D%A5%E6%B2%A1%E6%9C%89%E4%BA%BA%E9%9C%80%E8%A6%81%E5%B7%A5%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 通渭县国际机场奠基？谣言！ -
- Index: 4258929 -
- Content: 近日，一则“通渭县国际机场奠基仪式”的视频引发关注。经核查，该信息为谣言。目前，发布不实消息的网民已被给予行政处罚。 -
- URL: https://www.baidu.com/s?wd=%E9%80%9A%E6%B8%AD%E5%8E%BF%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%A5%A0%E5%9F%BA%EF%BC%9F%E8%B0%A3%E8%A8%80%EF%BC%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 江西一公交车冲破围栏 坠至露天平台 -
- Index: 4114076 -
- Content: 据媒体25日报道，江西赣州一公交车在章贡区南门口转盘处冲破围栏，坠落到负一层露天平台，伤亡情况和公交车载客情况还在核实中。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E4%B8%80%E5%85%AC%E4%BA%A4%E8%BD%A6%E5%86%B2%E7%A0%B4%E5%9B%B4%E6%A0%8F+%E5%9D%A0%E8%87%B3%E9%9C%B2%E5%A4%A9%E5%B9%B3%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: QQ的大哥官宣将关闭 -
- Index: 4090937 -
- Content:  -
- URL: https://www.baidu.com/s?wd=QQ%E7%9A%84%E5%A4%A7%E5%93%A5%E5%AE%98%E5%AE%A3%E5%B0%86%E5%85%B3%E9%97%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 演员杜旭东疑似又为电诈拍广告背书 -
- Index: 3913922 -
- Content: 25日，著名打假人王海发布视频爆料，称著名演员杜旭东在为缅北电诈头目祝寿后，又帮电诈团伙拍广告背书，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%BC%94%E5%91%98%E6%9D%9C%E6%97%AD%E4%B8%9C%E7%96%91%E4%BC%BC%E5%8F%88%E4%B8%BA%E7%94%B5%E8%AF%88%E6%8B%8D%E5%B9%BF%E5%91%8A%E8%83%8C%E4%B9%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 小学生裤子掉了跳绳拿第一 -
- Index: 3800288 -
- Content: 24日，延安一小学举办跳绳比赛。一男生裤子掉落，但仍然坚持完成比赛并获得冠军。老师称：赛后怕男生尴尬，回班后做了正面引导。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%A3%A4%E5%AD%90%E6%8E%89%E4%BA%86%E8%B7%B3%E7%BB%B3%E6%8B%BF%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 音乐教授：那英被亚当吊打 -
- Index: 3773396 -
- Content: 5月24日，歌手第三期如期而至，亚当作为揭榜歌手挑战那英，引发关注。最终，亚当揭榜成功，有音乐教授评价，那英被亚当吊打。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%B3%E4%B9%90%E6%95%99%E6%8E%88%EF%BC%9A%E9%82%A3%E8%8B%B1%E8%A2%AB%E4%BA%9A%E5%BD%93%E5%90%8A%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 京东被裁老员工称前一天加班到凌晨 -
- Index: 3676091 -
- Content: 近日，京东因在“521”对老员工“断崖式分手”引发关注。一被裁员工称：已在京东工作五年，被裁前一天还加班至凌晨。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%AC%E4%B8%9C%E8%A2%AB%E8%A3%81%E8%80%81%E5%91%98%E5%B7%A5%E7%A7%B0%E5%89%8D%E4%B8%80%E5%A4%A9%E5%8A%A0%E7%8F%AD%E5%88%B0%E5%87%8C%E6%99%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 杨丽萍新作《彩舞》引发争议 -
- Index: 3539916 -
- Content: 近日，杨丽萍新作《彩舞》因其服装采用彩绘作为主要形式，引发网友争议。网友认为彩绘给人一种不穿衣服的错觉，是对艺术的亵渎。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E4%B8%BD%E8%90%8D%E6%96%B0%E4%BD%9C%E3%80%8A%E5%BD%A9%E8%88%9E%E3%80%8B%E5%BC%95%E5%8F%91%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 刘强东：业绩不好的人不是我兄弟 -
- Index: 3458519 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BC%BA%E4%B8%9C%EF%BC%9A%E4%B8%9A%E7%BB%A9%E4%B8%8D%E5%A5%BD%E7%9A%84%E4%BA%BA%E4%B8%8D%E6%98%AF%E6%88%91%E5%85%84%E5%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 一棵树的“死亡通知” -
- Index: 3350392 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E6%A3%B5%E6%A0%91%E7%9A%84%E2%80%9C%E6%AD%BB%E4%BA%A1%E9%80%9A%E7%9F%A5%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 夫妻疑被卖到缅甸 亲属：家都瘫痪了 -
- Index: 3245917 -
- Content: 近日，重庆一对夫妻去往泰国后失联，疑被骗至缅甸，警方已立案调查。家属称，每周只能唠家常，不能透露目前的情况，家都瘫痪了。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AB%E5%A6%BB%E7%96%91%E8%A2%AB%E5%8D%96%E5%88%B0%E7%BC%85%E7%94%B8+%E4%BA%B2%E5%B1%9E%EF%BC%9A%E5%AE%B6%E9%83%BD%E7%98%AB%E7%97%AA%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 曝普京准备通过谈判停火 -
- Index: 3163742 -
- Content: 近日，俄消息人士透露，普京准备通过谈判停火并承认当前分界线来停止乌克兰战争。但若基辅和西方不予回应，普京就准备继续战斗。 -
- URL: https://www.baidu.com/s?wd=%E6%9B%9D%E6%99%AE%E4%BA%AC%E5%87%86%E5%A4%87%E9%80%9A%E8%BF%87%E8%B0%88%E5%88%A4%E5%81%9C%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 亚当直播机位好震撼 -
- Index: 3058800 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E5%BD%93%E7%9B%B4%E6%92%AD%E6%9C%BA%E4%BD%8D%E5%A5%BD%E9%9C%87%E6%92%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 章子怡戛纳红毯获清场待遇 -
- Index: 2948221 -
- Content: 近日，章子怡现身戛纳红毯，享受清场待遇，官方给了将近两分钟的镜头，巨星排面引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%AB%A0%E5%AD%90%E6%80%A1%E6%88%9B%E7%BA%B3%E7%BA%A2%E6%AF%AF%E8%8E%B7%E6%B8%85%E5%9C%BA%E5%BE%85%E9%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 医院将猪肝移植给肝癌病人 -
- Index: 2892750 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E5%B0%86%E7%8C%AA%E8%82%9D%E7%A7%BB%E6%A4%8D%E7%BB%99%E8%82%9D%E7%99%8C%E7%97%85%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 打败那英的亚当有什么来头 -
- Index: 2768337 -
- Content: 24日晚，《歌手2024》迎来第三期节目直播，经过网友的投票，那英迎战亚当，最终，亚当胜出。那么，亚当是谁？ -
- URL: https://www.baidu.com/s?wd=%E6%89%93%E8%B4%A5%E9%82%A3%E8%8B%B1%E7%9A%84%E4%BA%9A%E5%BD%93%E6%9C%89%E4%BB%80%E4%B9%88%E6%9D%A5%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 到底是不是王力宏 -
- Index: 2628807 -
- Content: 日前，有博主透露，下一期歌手2024的补位歌手不是王力宏，而是孙楠。 -
- URL: https://www.baidu.com/s?wd=%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E7%8E%8B%E5%8A%9B%E5%AE%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 普京称泽连斯基执政合法性已结束 -
- Index: 2521701 -
- Content: 近日，普京表示俄方如果要与乌签署和平协议，需要与“合法的”乌克兰当局打交道，泽连斯基作为乌总统的合法性已经结束。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E7%A7%B0%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E6%89%A7%E6%94%BF%E5%90%88%E6%B3%95%E6%80%A7%E5%B7%B2%E7%BB%93%E6%9D%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 东部战区发“熊孩子”续集 -
- Index: 2418788 -
- Content: 5月24日晚，东部战区再发消息称，“熊孩子”长大成人后，一定会感谢充满爱且负责任的父母。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E9%83%A8%E6%88%98%E5%8C%BA%E5%8F%91%E2%80%9C%E7%86%8A%E5%AD%A9%E5%AD%90%E2%80%9D%E7%BB%AD%E9%9B%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 冒死扳倒李胜利们的女人 -
- Index: 2358399 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%92%E6%AD%BB%E6%89%B3%E5%80%92%E6%9D%8E%E8%83%9C%E5%88%A9%E4%BB%AC%E7%9A%84%E5%A5%B3%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 狂飙天台取景是张颂文提的 -
- Index: 2281820 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8B%82%E9%A3%99%E5%A4%A9%E5%8F%B0%E5%8F%96%E6%99%AF%E6%98%AF%E5%BC%A0%E9%A2%82%E6%96%87%E6%8F%90%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: #酱园弄戛纳首映后被吐槽# -
- Index: 2181711 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%85%B1%E5%9B%AD%E5%BC%84%E6%88%9B%E7%BA%B3%E9%A6%96%E6%98%A0%E5%90%8E%E8%A2%AB%E5%90%90%E6%A7%BD%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 蔡依林 我们中国南昌最热情了 -
- Index: 2067513 -
- Content: 24日，蔡依林南昌演唱会火爆开唱。在演唱会现场，蔡依林大声喊出：“我们中国南昌最热情了”，瞬间点燃全场热情。 -
- URL: https://www.baidu.com/s?wd=%E8%94%A1%E4%BE%9D%E6%9E%97+%E6%88%91%E4%BB%AC%E4%B8%AD%E5%9B%BD%E5%8D%97%E6%98%8C%E6%9C%80%E7%83%AD%E6%83%85%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 73岁老汉决定拆掉自己的房子 -
- Index: 1939050 -
- Content:  -
- URL: https://www.baidu.com/s?wd=73%E5%B2%81%E8%80%81%E6%B1%89%E5%86%B3%E5%AE%9A%E6%8B%86%E6%8E%89%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 福耀科技大学今年不招生 -
- Index: 1871466 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E8%80%80%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E4%BB%8A%E5%B9%B4%E4%B8%8D%E6%8B%9B%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 亚当回国了 -
- Index: 1775290 -
- Content: 5月24日，《歌手》第三期竞演如期而至，亚当作为揭榜歌手揭榜成功。25日，有网友在机场偶遇亚当。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E5%BD%93%E5%9B%9E%E5%9B%BD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 亚当证明芒果音响真的顶级 -
- Index: 1691557 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E5%BD%93%E8%AF%81%E6%98%8E%E8%8A%92%E6%9E%9C%E9%9F%B3%E5%93%8D%E7%9C%9F%E7%9A%84%E9%A1%B6%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 李嘉诚家族回应频繁打折卖楼 -
- Index: 1580601 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%98%89%E8%AF%9A%E5%AE%B6%E6%97%8F%E5%9B%9E%E5%BA%94%E9%A2%91%E7%B9%81%E6%89%93%E6%8A%98%E5%8D%96%E6%A5%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 国旗军旗与宝岛中央山脉同框 -
- Index: 1439584 -
- Content: 5月24日，中国人民解放军东部战区持续位台岛周边开展演习。演练中，国旗军旗与宝岛中央山脉同框，震撼人心。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E6%97%97%E5%86%9B%E6%97%97%E4%B8%8E%E5%AE%9D%E5%B2%9B%E4%B8%AD%E5%A4%AE%E5%B1%B1%E8%84%89%E5%90%8C%E6%A1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 孩子抑郁休学其实是在替全家生病 -
- Index: 1351661 -
- Content: 现在，越来越多的家庭正面临孩子无法上学的问题。不想上学的孩子有错吗？北大六院医生林红表示：孩子抑郁休学其实是在替全家生病。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A9%E5%AD%90%E6%8A%91%E9%83%81%E4%BC%91%E5%AD%A6%E5%85%B6%E5%AE%9E%E6%98%AF%E5%9C%A8%E6%9B%BF%E5%85%A8%E5%AE%B6%E7%94%9F%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 王心凌说我是中华民族的一份子 -
- Index: 1246605 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%BF%83%E5%87%8C%E8%AF%B4%E6%88%91%E6%98%AF%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E7%9A%84%E4%B8%80%E4%BB%BD%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 部分城市陆续解禁摩托车 -
- Index: 1151516 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%83%A8%E5%88%86%E5%9F%8E%E5%B8%82%E9%99%86%E7%BB%AD%E8%A7%A3%E7%A6%81%E6%91%A9%E6%89%98%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 精神病患者杀8人是否应承担刑责？ -
- Index: 1044056 -
- Content: 近日，湖北一精神障碍患者持刀伤人致8死1伤。目前，犯罪嫌疑人已被公安机关控制。那么，精神病患者持刀杀人要承担刑事责任吗？ -
- URL: https://www.baidu.com/s?wd=%E7%B2%BE%E7%A5%9E%E7%97%85%E6%82%A3%E8%80%85%E6%9D%808%E4%BA%BA%E6%98%AF%E5%90%A6%E5%BA%94%E6%89%BF%E6%8B%85%E5%88%91%E8%B4%A3%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 黄宣 淘汰了就位主持人 -
- Index: 902915 -
- Content: 近日，《歌手2024》第三期播出，主持人状况百出。反观歌手黄宣：中英文切换自如，成大家快乐源泉。网友：淘汰了就位主持人。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E5%AE%A3+%E6%B7%98%E6%B1%B0%E4%BA%86%E5%B0%B1%E4%BD%8D%E4%B8%BB%E6%8C%81%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 五旬老太那英开始摇人了 -
- Index: 861144 -
- Content: 5月24日晚，《歌手2024》第三期播出，亚当踢馆成功后，五旬老太那英打电话摇人，听说是他？ -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E6%97%AC%E8%80%81%E5%A4%AA%E9%82%A3%E8%8B%B1%E5%BC%80%E5%A7%8B%E6%91%87%E4%BA%BA%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 日本致癌污水排海浓度超标420倍 -
- Index: 728098 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E8%87%B4%E7%99%8C%E6%B1%A1%E6%B0%B4%E6%8E%92%E6%B5%B7%E6%B5%93%E5%BA%A6%E8%B6%85%E6%A0%87420%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 国家烟草专卖局一副局长被查 -
- Index: 607970 -
- Content: 据中央纪委国家监委网站25日消息，国家烟草专卖局党组成员、副局长接受中央纪委国家监委审查调查。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%B6%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E5%B1%80%E4%B8%80%E5%89%AF%E5%B1%80%E9%95%BF%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 亚美尼亚总理所乘直升机紧急降落 -
- Index: 550400 -
- Content: 据媒体25日报道，亚美尼亚总理帕希尼扬表示，他在前往外地视察途中遭遇恶劣天气，所乘直升机完成紧急降落，目前一切正常。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E6%80%BB%E7%90%86%E6%89%80%E4%B9%98%E7%9B%B4%E5%8D%87%E6%9C%BA%E7%B4%A7%E6%80%A5%E9%99%8D%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 小车连续借道超车 1分钟后就出事 -
- Index: 487683 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E8%BD%A6%E8%BF%9E%E7%BB%AD%E5%80%9F%E9%81%93%E8%B6%85%E8%BD%A6+1%E5%88%86%E9%92%9F%E5%90%8E%E5%B0%B1%E5%87%BA%E4%BA%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 官方通报城管扣车致一车西红柿腐烂 -
- Index: 355863 -
- Content: 5月23日，网传“一店主在卸货时被城管扣车，导致一车西红柿烂掉”，24日，官方通报：成立调查组，依规依纪处理涉事人员。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E5%9F%8E%E7%AE%A1%E6%89%A3%E8%BD%A6%E8%87%B4%E4%B8%80%E8%BD%A6%E8%A5%BF%E7%BA%A2%E6%9F%BF%E8%85%90%E7%83%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 亚当一开口直接秒了 -
- Index: 223741 -
- Content: 5月24日晚，《歌手2024》第三期播出，亚当·兰伯特演唱实力惊人，金属质感嗓音穿透全场，强大声压引爆现场气氛。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%9A%E5%BD%93%E4%B8%80%E5%BC%80%E5%8F%A3%E7%9B%B4%E6%8E%A5%E7%A7%92%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 尚雯婕：上歌手前我都糊得不行了 -
- Index: 127803 -
- Content: 近日，尚雯婕在节目中接受采访时称上《歌手》前自己都糊得不行了，并喊话湖南卫视表示自己回来了，令网友动容。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%9A%E9%9B%AF%E5%A9%95%EF%BC%9A%E4%B8%8A%E6%AD%8C%E6%89%8B%E5%89%8D%E6%88%91%E9%83%BD%E7%B3%8A%E5%BE%97%E4%B8%8D%E8%A1%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 海来阿木回应被淘汰 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E6%9D%A5%E9%98%BF%E6%9C%A8%E5%9B%9E%E5%BA%94%E8%A2%AB%E6%B7%98%E6%B1%B0&sa=fyb_news&rsv_dl=fyb_news -

