- No. 1 -
- Title: 中俄关系的“五个坚持” -
- Index: 4980616 -
- Content: 5月16日，国家主席习近平在北京人民大会堂同俄罗斯总统普京会谈后共同会见记者。习主席谈到中俄关系的“五个坚持”。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%BF%84%E5%85%B3%E7%B3%BB%E7%9A%84%E2%80%9C%E4%BA%94%E4%B8%AA%E5%9D%9A%E6%8C%81%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 首套房最低首付款比例降至15% -
- Index: 4936900 -
- Content: 5月17日，中国人民银行、国家金融监督管理总局发布通知：首套住房商业性个人住房贷款最低首付款比例调整为不低于15%。 -
- URL: https://www.baidu.com/s?wd=%E9%A6%96%E5%A5%97%E6%88%BF%E6%9C%80%E4%BD%8E%E9%A6%96%E4%BB%98%E6%AC%BE%E6%AF%94%E4%BE%8B%E9%99%8D%E8%87%B315%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 央行下调个人住房公积金贷款利率 -
- Index: 4847714 -
- Content: 17日，中国人民银行发布通知，自2024年5月18日起，下调个人住房公积金贷款利率0.25个百分点。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A1%8C%E4%B8%8B%E8%B0%83%E4%B8%AA%E4%BA%BA%E4%BD%8F%E6%88%BF%E5%85%AC%E7%A7%AF%E9%87%91%E8%B4%B7%E6%AC%BE%E5%88%A9%E7%8E%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 重塑“诗和远方” -
- Index: 4729150 -
- Content: 文化是旅游的灵魂，旅游是文化的载体。行进在建设旅游强国之路上，中国旅游正向世界展示独特魅力，描绘“诗和远方”美好图景。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%A1%91%E2%80%9C%E8%AF%97%E5%92%8C%E8%BF%9C%E6%96%B9%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: B太被加油站举报 -
- Index: 4606559 -
- Content:  -
- URL: https://www.baidu.com/s?wd=B%E5%A4%AA%E8%A2%AB%E5%8A%A0%E6%B2%B9%E7%AB%99%E4%B8%BE%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 100万房贷30年可节省月供4.8万元 -
- Index: 4551595 -
- Content:  -
- URL: https://www.baidu.com/s?wd=100%E4%B8%87%E6%88%BF%E8%B4%B730%E5%B9%B4%E5%8F%AF%E8%8A%82%E7%9C%81%E6%9C%88%E4%BE%9B4.8%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 京哈高速辽宁段一桥梁垮塌 -
- Index: 4497449 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%AC%E5%93%88%E9%AB%98%E9%80%9F%E8%BE%BD%E5%AE%81%E6%AE%B5%E4%B8%80%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #电影朝云暮雨# -
- Index: 4393386 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E7%94%B5%E5%BD%B1%E6%9C%9D%E4%BA%91%E6%9A%AE%E9%9B%A8%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 重庆辟谣有人从飞机上掉落 -
- Index: 4277053 -
- Content: 近日，有网民发布视频称“有人从飞机上掉落”，并定位“重庆江北国际机场”。经核查，事故发生地为印尼雅加达机场，并非重庆。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E8%BE%9F%E8%B0%A3%E6%9C%89%E4%BA%BA%E4%BB%8E%E9%A3%9E%E6%9C%BA%E4%B8%8A%E6%8E%89%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 超市老板称方便面卖不动了 -
- Index: 4180767 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B6%85%E5%B8%82%E8%80%81%E6%9D%BF%E7%A7%B0%E6%96%B9%E4%BE%BF%E9%9D%A2%E5%8D%96%E4%B8%8D%E5%8A%A8%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 戚薇二公排名第一 -
- Index: 4033271 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%9A%E8%96%87%E4%BA%8C%E5%85%AC%E6%8E%92%E5%90%8D%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: iPhone 7系列用户可获苹果赔偿 -
- Index: 3999441 -
- Content:  -
- URL: https://www.baidu.com/s?wd=iPhone+7%E7%B3%BB%E5%88%97%E7%94%A8%E6%88%B7%E5%8F%AF%E8%8E%B7%E8%8B%B9%E6%9E%9C%E8%B5%94%E5%81%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 那英自曝因歌手直播崩溃 -
- Index: 3849050 -
- Content: 近日，那英在录制综艺节目《萌探2024》时，自曝已经因为《歌手2024》的直播赛制感到崩溃，称自己压力山大。 -
- URL: https://www.baidu.com/s?wd=%E9%82%A3%E8%8B%B1%E8%87%AA%E6%9B%9D%E5%9B%A0%E6%AD%8C%E6%89%8B%E7%9B%B4%E6%92%AD%E5%B4%A9%E6%BA%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 车主撞死小狗后推倒狗主致其死亡 -
- Index: 3793169 -
- Content: 2022年3月，一老人因小狗被撞死与车主推搡，此后诱发基础疾病死亡。桂阳县法院：车主担责10%，向原告家属赔偿十万余元。 -
- URL: https://www.baidu.com/s?wd=%E8%BD%A6%E4%B8%BB%E6%92%9E%E6%AD%BB%E5%B0%8F%E7%8B%97%E5%90%8E%E6%8E%A8%E5%80%92%E7%8B%97%E4%B8%BB%E8%87%B4%E5%85%B6%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 周杰伦 哥平常是不随便流泪的 -
- Index: 3696226 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6+%E5%93%A5%E5%B9%B3%E5%B8%B8%E6%98%AF%E4%B8%8D%E9%9A%8F%E4%BE%BF%E6%B5%81%E6%B3%AA%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 庆帝穿了运动鞋 -
- Index: 3556168 -
- Content: 《庆余年2》时隔五年终于回归，一开播便引发广泛关注。首个“穿帮”镜头来了，庆帝穿运动鞋发癫。 -
- URL: https://www.baidu.com/s?wd=%E5%BA%86%E5%B8%9D%E7%A9%BF%E4%BA%86%E8%BF%90%E5%8A%A8%E9%9E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 大小S范晓萱具俊晔药检报告出炉 -
- Index: 3406145 -
- Content: 5月17日，台媒公布大小S等6人吸毒事件结果：大小S与范晓萱的头发、尿液验出镇定药成分，但与3人的门诊处方药物成分相符。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%B0%8FS%E8%8C%83%E6%99%93%E8%90%B1%E5%85%B7%E4%BF%8A%E6%99%94%E8%8D%AF%E6%A3%80%E6%8A%A5%E5%91%8A%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 下个月你工资或将多一笔钱 -
- Index: 3387275 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8B%E4%B8%AA%E6%9C%88%E4%BD%A0%E5%B7%A5%E8%B5%84%E6%88%96%E5%B0%86%E5%A4%9A%E4%B8%80%E7%AC%94%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 连云港鬼秤商户被清 抢手机人员被辞 -
- Index: 3227535 -
- Content: 16日，博主“狂飙兄弟”反映在连云港海鲜市场揭露鬼秤遭围堵抢手机。对此，连云港通报称事商户已清理出场，抢夺手机人员已被辞。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%9E%E4%BA%91%E6%B8%AF%E9%AC%BC%E7%A7%A4%E5%95%86%E6%88%B7%E8%A2%AB%E6%B8%85+%E6%8A%A2%E6%89%8B%E6%9C%BA%E4%BA%BA%E5%91%98%E8%A2%AB%E8%BE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 两版“言冰云”对比 -
- Index: 3120399 -
- Content: 5月16日，《庆余年2》开播，角色“言冰云”由第一部的肖战换成了吴幸键。如今相关戏份播出，网友也看到了两位演员的不同演绎。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E7%89%88%E2%80%9C%E8%A8%80%E5%86%B0%E4%BA%91%E2%80%9D%E5%AF%B9%E6%AF%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 女教师称孕期因考核未达标被解聘 -
- Index: 3076998 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E6%95%99%E5%B8%88%E7%A7%B0%E5%AD%95%E6%9C%9F%E5%9B%A0%E8%80%83%E6%A0%B8%E6%9C%AA%E8%BE%BE%E6%A0%87%E8%A2%AB%E8%A7%A3%E8%81%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 李嘉诚再打折卖房 -
- Index: 2979792 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%98%89%E8%AF%9A%E5%86%8D%E6%89%93%E6%8A%98%E5%8D%96%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 2人钓鱼落水1人失联被困者磕头求救 -
- Index: 2825962 -
- Content: 近日，河南邓州两男子涉水钓鱼遇险，1人失联1人获救。一度尝试救援的丁先生称，被困者曾下跪磕头求救，后被救援队的皮划艇救下。 -
- URL: https://www.baidu.com/s?wd=2%E4%BA%BA%E9%92%93%E9%B1%BC%E8%90%BD%E6%B0%B41%E4%BA%BA%E5%A4%B1%E8%81%94%E8%A2%AB%E5%9B%B0%E8%80%85%E7%A3%95%E5%A4%B4%E6%B1%82%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 老人监控下呼唤孙女后自缢身亡 -
- Index: 2747796 -
- Content: 4月16日，云南昭通大关县大山深处一88岁老人因“孤独”在家中自缢，生前曾在监控下呼唤孙女。据悉，老人此前曾多次尝试自杀。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E7%9B%91%E6%8E%A7%E4%B8%8B%E5%91%BC%E5%94%A4%E5%AD%99%E5%A5%B3%E5%90%8E%E8%87%AA%E7%BC%A2%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 大批俄罗斯帅哥闪现哈尔滨 -
- Index: 2675195 -
- Content: 16日，据哈尔滨网友消息，因中国俄罗斯博览会开幕，大批俄罗斯帅哥闪现中央大街。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E6%89%B9%E4%BF%84%E7%BD%97%E6%96%AF%E5%B8%85%E5%93%A5%E9%97%AA%E7%8E%B0%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 山东河南安徽等地将有强对流天气 -
- Index: 2565628 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E6%B2%B3%E5%8D%97%E5%AE%89%E5%BE%BD%E7%AD%89%E5%9C%B0%E5%B0%86%E6%9C%89%E5%BC%BA%E5%AF%B9%E6%B5%81%E5%A4%A9%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 言冰云一刀把范闲扎漏气了 -
- Index: 2406396 -
- Content: 5月16日，《庆余年2》首播，从第一季大结局到现在，范闲一躺就是5年，扮演者张若昀瘦了一圈。网友：言冰云把范闲扎漏气了！ -
- URL: https://www.baidu.com/s?wd=%E8%A8%80%E5%86%B0%E4%BA%91%E4%B8%80%E5%88%80%E6%8A%8A%E8%8C%83%E9%97%B2%E6%89%8E%E6%BC%8F%E6%B0%94%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 柳姨娘的声音怎么怪怪的 -
- Index: 2383858 -
- Content: 近日，《庆余年2》开播后，有网友表示柳姨娘的配音演员换得好别扭，听起来怪不舒服的。 -
- URL: https://www.baidu.com/s?wd=%E6%9F%B3%E5%A7%A8%E5%A8%98%E7%9A%84%E5%A3%B0%E9%9F%B3%E6%80%8E%E4%B9%88%E6%80%AA%E6%80%AA%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 大凉山血色彩礼30多万元涉两条人命 -
- Index: 2272369 -
- Content: 2023年11月11日，四川凉山一对父子持刀追砍一对夫妇，夫妇被杀死时尚未退回30多万元彩礼。据媒体消息，该案已提起公诉。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%87%89%E5%B1%B1%E8%A1%80%E8%89%B2%E5%BD%A9%E7%A4%BC30%E5%A4%9A%E4%B8%87%E5%85%83%E6%B6%89%E4%B8%A4%E6%9D%A1%E4%BA%BA%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: FF汽车5天涨39倍 -
- Index: 2160724 -
- Content:  -
- URL: https://www.baidu.com/s?wd=FF%E6%B1%BD%E8%BD%A65%E5%A4%A9%E6%B6%A839%E5%80%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 冯绍峰工作室辟谣夜会两女 -
- Index: 2077582 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%86%AF%E7%BB%8D%E5%B3%B0%E5%B7%A5%E4%BD%9C%E5%AE%A4%E8%BE%9F%E8%B0%A3%E5%A4%9C%E4%BC%9A%E4%B8%A4%E5%A5%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 普京抵达哈尔滨 -
- Index: 1971251 -
- Content: 北京时间5月17日凌晨，正在中国进行国事访问的俄罗斯总统普京抵达哈尔滨，继续访华之旅。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E6%8A%B5%E8%BE%BE%E5%93%88%E5%B0%94%E6%BB%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 戚薇回应排名第一 -
- Index: 1869632 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%9A%E8%96%87%E5%9B%9E%E5%BA%94%E6%8E%92%E5%90%8D%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 钟楚曦戛纳的妆是自己化的 -
- Index: 1760839 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E6%A5%9A%E6%9B%A6%E6%88%9B%E7%BA%B3%E7%9A%84%E5%A6%86%E6%98%AF%E8%87%AA%E5%B7%B1%E5%8C%96%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 逼停私家车民警疑穿4400元T恤 -
- Index: 1662983 -
- Content: 13日，高速上警车截停私家车事件引发关注，其中一位民警疑穿4400元T恤。16日，当地回应，涉事民警已停职，正在核查。 -
- URL: https://www.baidu.com/s?wd=%E9%80%BC%E5%81%9C%E7%A7%81%E5%AE%B6%E8%BD%A6%E6%B0%91%E8%AD%A6%E7%96%91%E7%A9%BF4400%E5%85%83T%E6%81%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 普京：在中国感觉就像在家里一样 -
- Index: 1519864 -
- Content: 16日至17日，俄罗斯总统普京对中国进行国事访问。普京表示：在中国感觉就像在家里一样，中国文化在俄罗斯也越来越受欢迎。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%EF%BC%9A%E5%9C%A8%E4%B8%AD%E5%9B%BD%E6%84%9F%E8%A7%89%E5%B0%B1%E5%83%8F%E5%9C%A8%E5%AE%B6%E9%87%8C%E4%B8%80%E6%A0%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: “老默”冯兵说范无救可以考公上岸 -
- Index: 1474473 -
- Content: 电视剧《庆余年2》即将上映，饰演“范无救”的演员冯兵在接受百度采访时表示：“范无救”本性非常善良和忠心，可以选择去考公。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%80%81%E9%BB%98%E2%80%9D%E5%86%AF%E5%85%B5%E8%AF%B4%E8%8C%83%E6%97%A0%E6%95%91%E5%8F%AF%E4%BB%A5%E8%80%83%E5%85%AC%E4%B8%8A%E5%B2%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 11岁男孩留遗书跳楼案二审维持原判 -
- Index: 1397658 -
- Content: 5月17日，江西省九江市中级人民法院对“11岁男孩留遗书跳楼案”进行二审公开宣判，维持一审宣告邹某无罪的判决。 -
- URL: https://www.baidu.com/s?wd=11%E5%B2%81%E7%94%B7%E5%AD%A9%E7%95%99%E9%81%97%E4%B9%A6%E8%B7%B3%E6%A5%BC%E6%A1%88%E4%BA%8C%E5%AE%A1%E7%BB%B4%E6%8C%81%E5%8E%9F%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 央行接连发布三条住房贷款新政 -
- Index: 1273445 -
- Content: 5月17日，中国人民银行连发重磅通知，事关买房首付、贷款利率等多项调整。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A1%8C%E6%8E%A5%E8%BF%9E%E5%8F%91%E5%B8%83%E4%B8%89%E6%9D%A1%E4%BD%8F%E6%88%BF%E8%B4%B7%E6%AC%BE%E6%96%B0%E6%94%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 田曦薇露腹肌了 -
- Index: 1173360 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B0%E6%9B%A6%E8%96%87%E9%9C%B2%E8%85%B9%E8%82%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 高速上逼停小车涉事民警辅警被停职 -
- Index: 1045176 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E4%B8%8A%E9%80%BC%E5%81%9C%E5%B0%8F%E8%BD%A6%E6%B6%89%E4%BA%8B%E6%B0%91%E8%AD%A6%E8%BE%85%E8%AD%A6%E8%A2%AB%E5%81%9C%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 多部委酝酿推出房地产“重大举措” -
- Index: 961778 -
- Content: 据国务院新闻办公室消息，5月17日下午，多部委负责人会召开国务院政策例行吹风会，介绍切实做好保交房工作配套政策有关情况。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E9%83%A8%E5%A7%94%E9%85%9D%E9%85%BF%E6%8E%A8%E5%87%BA%E6%88%BF%E5%9C%B0%E4%BA%A7%E2%80%9C%E9%87%8D%E5%A4%A7%E4%B8%BE%E6%8E%AA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 首套二套个人房贷利率下限取消 -
- Index: 813437 -
- Content: 17日，央行发布关于调整商业性个人住房贷款利率政策的通知：取消全国层面首套住房和二套住房商业性个人住房贷款利率政策下限。 -
- URL: https://www.baidu.com/s?wd=%E9%A6%96%E5%A5%97%E4%BA%8C%E5%A5%97%E4%B8%AA%E4%BA%BA%E6%88%BF%E8%B4%B7%E5%88%A9%E7%8E%87%E4%B8%8B%E9%99%90%E5%8F%96%E6%B6%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 沙溢问时代少年团什么时候解散 -
- Index: 754122 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%99%E6%BA%A2%E9%97%AE%E6%97%B6%E4%BB%A3%E5%B0%91%E5%B9%B4%E5%9B%A2%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A7%A3%E6%95%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 韩红 中国第一女rapper -
- Index: 651880 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E7%BA%A2+%E4%B8%AD%E5%9B%BD%E7%AC%AC%E4%B8%80%E5%A5%B3rapper&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 法院撤回被执行人270只避孕套拍卖 -
- Index: 549964 -
- Content: 近日，贵州省德江县人民法院拍卖被执行人270只避孕套引发热议。5月16日，记者注意到，目前拍卖页面显示该拍品已撤回。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E9%99%A2%E6%92%A4%E5%9B%9E%E8%A2%AB%E6%89%A7%E8%A1%8C%E4%BA%BA270%E5%8F%AA%E9%81%BF%E5%AD%95%E5%A5%97%E6%8B%8D%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 庆余年2编剧遭遇差评 -
- Index: 492416 -
- Content: 《庆余年2》时隔五年回归，首播开门红，还直接被认证“庆余年剧王”。但是口碑方面却难评，编剧王倦最先遭殃，评论区沦陷。 -
- URL: https://www.baidu.com/s?wd=%E5%BA%86%E4%BD%99%E5%B9%B42%E7%BC%96%E5%89%A7%E9%81%AD%E9%81%87%E5%B7%AE%E8%AF%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 卫健委生育友好宣传画2孩家庭占多数 -
- Index: 363255 -
- Content: 近日，为做好生育友好宣传工作，国家卫健委组织制作了生育友好主题宣传招贴画并予以印发，其中生育友好宣传画2孩家庭占多数。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%AB%E5%81%A5%E5%A7%94%E7%94%9F%E8%82%B2%E5%8F%8B%E5%A5%BD%E5%AE%A3%E4%BC%A0%E7%94%BB2%E5%AD%A9%E5%AE%B6%E5%BA%AD%E5%8D%A0%E5%A4%9A%E6%95%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 云南电梯坠落致4死16伤调查报告 -
- Index: 296554 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E7%94%B5%E6%A2%AF%E5%9D%A0%E8%90%BD%E8%87%B44%E6%AD%BB16%E4%BC%A4%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 周杰伦哭了 -
- Index: 143485 -
- Content: 近日，福州演唱会上，周杰伦被歌迷的深情告白所感动，当场落泪。该歌迷称周杰伦像恒星，而歌迷们则努力变成星星，听着他的歌发光。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 罗翔谈擦边是否违法 -
- Index: 100000 -
- Content: 5月16日，罗翔谈“关于擦边和低俗的问题”。罗翔表示：这个问题首先要对“擦边”进行定义，违法的标准必须明确，不能模糊不清。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%97%E7%BF%94%E8%B0%88%E6%93%A6%E8%BE%B9%E6%98%AF%E5%90%A6%E8%BF%9D%E6%B3%95&sa=fyb_news&rsv_dl=fyb_news -

