- No. 1 -
- Title: 切实保护好人民群众生命财产安全 -
- Index: 4945389 -
- Content: 习近平对湖南岳阳华容县团洲垸洞庭湖一线堤防发生决口作出重要指示：要求全力开展抢险救援工作，切实保护好人民群众生命财产安全。 -
- URL: https://www.baidu.com/s?wd=%E5%88%87%E5%AE%9E%E4%BF%9D%E6%8A%A4%E5%A5%BD%E4%BA%BA%E6%B0%91%E7%BE%A4%E4%BC%97%E7%94%9F%E5%91%BD%E8%B4%A2%E4%BA%A7%E5%AE%89%E5%85%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 飞机起飞4名贵宾室旅客被遗忘机场 -
- Index: 4931277 -
- Content: 近日，有媒体报道，7月4日由上海飞往西宁的FM9273航班因天气原因备降兰州。飞机重新起飞时，4名贵宾室旅客被遗忘在机场。 -
- URL: https://www.baidu.com/s?wd=%E9%A3%9E%E6%9C%BA%E8%B5%B7%E9%A3%9E4%E5%90%8D%E8%B4%B5%E5%AE%BE%E5%AE%A4%E6%97%85%E5%AE%A2%E8%A2%AB%E9%81%97%E5%BF%98%E6%9C%BA%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 山东菏泽龙卷风已致5死83伤 -
- Index: 4860926 -
- Content: 7月5日下午，山东菏泽市东明县、鄄城县等地突发强对流龙卷风自然灾害，造成88人受伤，其中5人经抢救无效死亡。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E8%8F%8F%E6%B3%BD%E9%BE%99%E5%8D%B7%E9%A3%8E%E5%B7%B2%E8%87%B45%E6%AD%BB83%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 这两座大楼见证着中塔友谊 -
- Index: 4778497 -
- Content: 当地时间5日，国家主席习近平同塔吉克斯坦总统出席中方援塔议会大楼和政府大楼落成仪式，两座大楼是中塔深厚友谊的又一见证。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E4%B8%A4%E5%BA%A7%E5%A4%A7%E6%A5%BC%E8%A7%81%E8%AF%81%E7%9D%80%E4%B8%AD%E5%A1%94%E5%8F%8B%E8%B0%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 消防连夜在洞庭湖铺9500米彩条布 -
- Index: 4617661 -
- Content: 7月5日，岳阳市华容县团洲垸洞庭湖一线堤防发生决堤险情。湖南机动队伍224人21车迅即到达现场，铺设彩条布9500米。 -
- URL: https://www.baidu.com/s?wd=%E6%B6%88%E9%98%B2%E8%BF%9E%E5%A4%9C%E5%9C%A8%E6%B4%9E%E5%BA%AD%E6%B9%96%E9%93%BA9500%E7%B1%B3%E5%BD%A9%E6%9D%A1%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 航拍洞庭湖决堤现场 溃口宽220米 -
- Index: 4572324 -
- Content: 5日，湖南岳阳市华容县团洲乡团北村团洲垸洞庭湖一线堤防发生决口。航拍决堤一夜后画面：溃口宽220米，内外水位差0.17米。 -
- URL: https://www.baidu.com/s?wd=%E8%88%AA%E6%8B%8D%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%A0%A4%E7%8E%B0%E5%9C%BA+%E6%BA%83%E5%8F%A3%E5%AE%BD220%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 刘德华滑跪好危险 差点冲下高台 -
- Index: 4420457 -
- Content: 7月5日，刘德华上海演唱会现场视频曝光。刘德华在舞台做了一个滑跪动作，差点冲下高台，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E6%BB%91%E8%B7%AA%E5%A5%BD%E5%8D%B1%E9%99%A9+%E5%B7%AE%E7%82%B9%E5%86%B2%E4%B8%8B%E9%AB%98%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: #欢迎来到我身边相爱不留遗憾# -
- Index: 4335765 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9B%B8%E7%88%B1%E4%B8%8D%E7%95%99%E9%81%97%E6%86%BE%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 北京辟谣│6月辟谣榜 -
- Index: 4218509 -
- Content: 6月，11家北京属地网站平台在热搜热榜固定辟谣位共推送辟谣信息近600篇，总曝光量超8亿次。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E8%BE%9F%E8%B0%A3%E2%94%826%E6%9C%88%E8%BE%9F%E8%B0%A3%E6%A6%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 武警消防在洞庭湖连夜救援 -
- Index: 4188354 -
- Content: 5日下午，湖南岳阳市华容县团洲垸洞庭湖一线堤防发生决口，造成垸区被淹。截止目前，武警等救援力量和大型设备车辆已投入救援。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E8%AD%A6%E6%B6%88%E9%98%B2%E5%9C%A8%E6%B4%9E%E5%BA%AD%E6%B9%96%E8%BF%9E%E5%A4%9C%E6%95%91%E6%8F%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 法国一1300年古剑被人从悬崖上拔走 -
- Index: 4018182 -
- Content: 巴黎奥运会前夕，被称为欧洲三大圣剑之一的法国名剑杜兰达尔被人从悬崖上拔走，引发关注，目前警方正在调查盗窃嫌疑人。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E5%9B%BD%E4%B8%801300%E5%B9%B4%E5%8F%A4%E5%89%91%E8%A2%AB%E4%BA%BA%E4%BB%8E%E6%82%AC%E5%B4%96%E4%B8%8A%E6%8B%94%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 店主疑因餐费纠纷被顾客捅死 -
- Index: 3941367 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BA%97%E4%B8%BB%E7%96%91%E5%9B%A0%E9%A4%90%E8%B4%B9%E7%BA%A0%E7%BA%B7%E8%A2%AB%E9%A1%BE%E5%AE%A2%E6%8D%85%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 深圳多家银行开始执行不封顶不放贷 -
- Index: 3803926 -
- Content: 近日，网传深圳多家商业银行要求，个人住房按揭贷款须在主体封顶后才能放款。相关人士：“不封顶不放贷”目前已经在深圳开始执行。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E5%A4%9A%E5%AE%B6%E9%93%B6%E8%A1%8C%E5%BC%80%E5%A7%8B%E6%89%A7%E8%A1%8C%E4%B8%8D%E5%B0%81%E9%A1%B6%E4%B8%8D%E6%94%BE%E8%B4%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 16个外甥又来舅舅家过暑假了 -
- Index: 3714795 -
- Content: 近日，重庆，16个外甥又来舅舅家过暑假了。这位舅舅说，自己有3个姐姐，一个妹妹，16个外甥，每年寒暑假都组团来自己家。 -
- URL: https://www.baidu.com/s?wd=16%E4%B8%AA%E5%A4%96%E7%94%A5%E5%8F%88%E6%9D%A5%E8%88%85%E8%88%85%E5%AE%B6%E8%BF%87%E6%9A%91%E5%81%87%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 王健林再卖两座万达广场 -
- Index: 3684475 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%81%A5%E6%9E%97%E5%86%8D%E5%8D%96%E4%B8%A4%E5%BA%A7%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 网友实拍洞庭湖决堤现场 -
- Index: 3592760 -
- Content: 5日16时许，湖南华容县团洲垸洞庭湖一线堤防发生管涌险情，封堵失败后堤坝决堤，一起来看网友实拍的洞庭湖决堤现场。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E5%AE%9E%E6%8B%8D%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%A0%A4%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 伊朗前卫生部长佩泽什基安当选总统 -
- Index: 3466049 -
- Content: 伊朗选举委员会发言人穆赫森·伊斯拉米6日宣布，伊朗前卫生部长马苏德·佩泽什基安在总统选举中获胜。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%89%8D%E5%8D%AB%E7%94%9F%E9%83%A8%E9%95%BF%E4%BD%A9%E6%B3%BD%E4%BB%80%E5%9F%BA%E5%AE%89%E5%BD%93%E9%80%89%E6%80%BB%E7%BB%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 刘德华伴舞表情幸福不像演的 -
- Index: 3347022 -
- Content: 近日，刘德华在演唱会上表演《爱你一万年》，同场伴舞老师的幸福表情引发关注。网友：这幸福不像演的。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E4%BC%B4%E8%88%9E%E8%A1%A8%E6%83%85%E5%B9%B8%E7%A6%8F%E4%B8%8D%E5%83%8F%E6%BC%94%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 洞庭湖决堤村民撤离 大水漫至屋顶 -
- Index: 3224919 -
- Content: 7月5日，湖南岳阳市华容县团洲乡团北村团洲垸洞庭湖一线堤防发生决口。大水来临前，附近村民已被连夜撤离，5小时后水漫房顶。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%A0%A4%E6%9D%91%E6%B0%91%E6%92%A4%E7%A6%BB+%E5%A4%A7%E6%B0%B4%E6%BC%AB%E8%87%B3%E5%B1%8B%E9%A1%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 卡车“沉车裹头”封堵洞庭湖大堤 -
- Index: 3173204 -
- Content: 7月5日，湖南一处洞庭湖大堤发生重大险情，地方正在处置险情和转移人员，卡车以“沉车裹头”方式封堵洞庭湖大堤。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%A1%E8%BD%A6%E2%80%9C%E6%B2%89%E8%BD%A6%E8%A3%B9%E5%A4%B4%E2%80%9D%E5%B0%81%E5%A0%B5%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%A4%A7%E5%A0%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 90后孙女和93岁爷爷同住养老院 -
- Index: 3049065 -
- Content: 近日，江苏一位90后女生和自己93岁爷爷同住养老院，引发关注。该女生表示：养老院里的人情味远比她想象的更浓厚。 -
- URL: https://www.baidu.com/s?wd=90%E5%90%8E%E5%AD%99%E5%A5%B3%E5%92%8C93%E5%B2%81%E7%88%B7%E7%88%B7%E5%90%8C%E4%BD%8F%E5%85%BB%E8%80%81%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: C罗拥抱佩佩 -
- Index: 2945460 -
- Content:  -
- URL: https://www.baidu.com/s?wd=C%E7%BD%97%E6%8B%A5%E6%8A%B1%E4%BD%A9%E4%BD%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 湖南洞庭湖决堤 省委书记作批示 -
- Index: 2874362 -
- Content: 7月5日，华容县洞庭湖一线堤防发生决堤险情，出现险情后，湖南省委、省政府高度重视，湖南省委书记沈晓明作出批示。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%A0%A4+%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%E4%BD%9C%E6%89%B9%E7%A4%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 济南黑虎泉附近台阶形成短时瀑布 -
- Index: 2764825 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%8E%E5%8D%97%E9%BB%91%E8%99%8E%E6%B3%89%E9%99%84%E8%BF%91%E5%8F%B0%E9%98%B6%E5%BD%A2%E6%88%90%E7%9F%AD%E6%97%B6%E7%80%91%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: “全国房价最贵县”松绑楼市 -
- Index: 2680456 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%85%A8%E5%9B%BD%E6%88%BF%E4%BB%B7%E6%9C%80%E8%B4%B5%E5%8E%BF%E2%80%9D%E6%9D%BE%E7%BB%91%E6%A5%BC%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 731部队鼠疫实验最新罪证 -
- Index: 2576075 -
- Content:  -
- URL: https://www.baidu.com/s?wd=731%E9%83%A8%E9%98%9F%E9%BC%A0%E7%96%AB%E5%AE%9E%E9%AA%8C%E6%9C%80%E6%96%B0%E7%BD%AA%E8%AF%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 朝鲜改用俄卫星传送节目 外交部回应 -
- Index: 2449587 -
- Content: 7月5日，外交部发言人毛宁就朝鲜改用俄卫星传送节目一事表示，卫星相关服务属于商业行为，没有必要过度解读。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%9D%E9%B2%9C%E6%94%B9%E7%94%A8%E4%BF%84%E5%8D%AB%E6%98%9F%E4%BC%A0%E9%80%81%E8%8A%82%E7%9B%AE+%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 女子花39.9元点痣鼻头出现大坑 -
- Index: 2350755 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%8A%B139.9%E5%85%83%E7%82%B9%E7%97%A3%E9%BC%BB%E5%A4%B4%E5%87%BA%E7%8E%B0%E5%A4%A7%E5%9D%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 刘德华演唱会哭了 -
- Index: 2240392 -
- Content: 近日，刘德华在上海举办演唱会，唱到动情处，华仔泪洒舞台。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E6%BC%94%E5%94%B1%E4%BC%9A%E5%93%AD%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 河南多地暴雨 体育场被浇到模糊 -
- Index: 2148562 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%A4%9A%E5%9C%B0%E6%9A%B4%E9%9B%A8+%E4%BD%93%E8%82%B2%E5%9C%BA%E8%A2%AB%E6%B5%87%E5%88%B0%E6%A8%A1%E7%B3%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 英国名猫拉里比新首相受欢迎 -
- Index: 2033297 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E5%90%8D%E7%8C%AB%E6%8B%89%E9%87%8C%E6%AF%94%E6%96%B0%E9%A6%96%E7%9B%B8%E5%8F%97%E6%AC%A2%E8%BF%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 于适新电影扑街 -
- Index: 1946686 -
- Content: 近日，于适、王影璐主演的电影《欢迎来到我身边》上映，首日票房涨幅只有400万，被嘲史诗级扑街，预测破亿困难。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%8E%E9%80%82%E6%96%B0%E7%94%B5%E5%BD%B1%E6%89%91%E8%A1%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 男子中751万彩票藏枕头下半月才兑奖 -
- Index: 1892019 -
- Content: 7月5日，男子时隔中奖半个月，低调现身福彩中心兑奖。据悉，该男子买中头奖奖金751万元，半个月来一直把彩票藏在枕头底下。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%AD751%E4%B8%87%E5%BD%A9%E7%A5%A8%E8%97%8F%E6%9E%95%E5%A4%B4%E4%B8%8B%E5%8D%8A%E6%9C%88%E6%89%8D%E5%85%91%E5%A5%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 小林制药保健品疑致84人死亡 -
- Index: 1738476 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E6%9E%97%E5%88%B6%E8%8D%AF%E4%BF%9D%E5%81%A5%E5%93%81%E7%96%91%E8%87%B484%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 刘德华问演唱会粉丝有00后吗 -
- Index: 1603137 -
- Content: 刘德华问演唱会粉丝有00后吗，全场热烈回应感动华仔，最小粉丝仅8岁。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%BE%B7%E5%8D%8E%E9%97%AE%E6%BC%94%E5%94%B1%E4%BC%9A%E7%B2%89%E4%B8%9D%E6%9C%8900%E5%90%8E%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 山东龙卷风商户称像世界末日 -
- Index: 1521229 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E9%BE%99%E5%8D%B7%E9%A3%8E%E5%95%86%E6%88%B7%E7%A7%B0%E5%83%8F%E4%B8%96%E7%95%8C%E6%9C%AB%E6%97%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 刮刮乐销量大跌 -
- Index: 1456622 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%AE%E5%88%AE%E4%B9%90%E9%94%80%E9%87%8F%E5%A4%A7%E8%B7%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 大叔在韩打工13年每月寄回上万元 -
- Index: 1369801 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%8F%94%E5%9C%A8%E9%9F%A9%E6%89%93%E5%B7%A513%E5%B9%B4%E6%AF%8F%E6%9C%88%E5%AF%84%E5%9B%9E%E4%B8%8A%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 葡萄牙球员向裁判“出示黄牌” -
- Index: 1284499 -
- Content: 6日凌晨，葡萄牙对阵法国的欧洲杯1/4决赛中，主裁奥利弗的黄牌从口袋掉落，葡萄牙球员维蒂尼亚拾起并向裁判“出示黄牌“。 -
- URL: https://www.baidu.com/s?wd=%E8%91%A1%E8%90%84%E7%89%99%E7%90%83%E5%91%98%E5%90%91%E8%A3%81%E5%88%A4%E2%80%9C%E5%87%BA%E7%A4%BA%E9%BB%84%E7%89%8C%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 乘客误将飞机应急门当厕所门拉开 -
- Index: 1182864 -
- Content: 7月4日，衢州机场上，一国航航班的应急舱门被乘客当厕所门拉开。据悉，相关航班已取消，国航方面安排补飞，并补偿400元。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%98%E5%AE%A2%E8%AF%AF%E5%B0%86%E9%A3%9E%E6%9C%BA%E5%BA%94%E6%80%A5%E9%97%A8%E5%BD%93%E5%8E%95%E6%89%80%E9%97%A8%E6%8B%89%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 男子在派出所被拖进女厕群殴 -
- Index: 1089315 -
- Content: 7月4日，据媒体报道，青海省西宁市一男子在派出所被拖进女厕群殴，警方多次谈私了，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9C%A8%E6%B4%BE%E5%87%BA%E6%89%80%E8%A2%AB%E6%8B%96%E8%BF%9B%E5%A5%B3%E5%8E%95%E7%BE%A4%E6%AE%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 维纳斯女神为奥运长出手臂了 -
- Index: 965999 -
- Content: 近日，在巴黎国民议会前的台阶上六个彩色维纳斯雕塑“长”出了手臂。网友：奥运氛围渐渐有了！ -
- URL: https://www.baidu.com/s?wd=%E7%BB%B4%E7%BA%B3%E6%96%AF%E5%A5%B3%E7%A5%9E%E4%B8%BA%E5%A5%A5%E8%BF%90%E9%95%BF%E5%87%BA%E6%89%8B%E8%87%82%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 歌手 观众哭早了 -
- Index: 890925 -
- Content: 7月5日，《歌手2024》第九期谭维维开场，一开口现场观众就被氛围感动哭了。网友热议：唱两句就哭了，哭早了吧。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%8C%E6%89%8B+%E8%A7%82%E4%BC%97%E5%93%AD%E6%97%A9%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 那英发型抄袭陶喆 -
- Index: 733161 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%82%A3%E8%8B%B1%E5%8F%91%E5%9E%8B%E6%8A%84%E8%A2%AD%E9%99%B6%E5%96%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 26岁女生应聘瑞幸被嫌年纪大 -
- Index: 637987 -
- Content:  -
- URL: https://www.baidu.com/s?wd=26%E5%B2%81%E5%A5%B3%E7%94%9F%E5%BA%94%E8%81%98%E7%91%9E%E5%B9%B8%E8%A2%AB%E5%AB%8C%E5%B9%B4%E7%BA%AA%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 地铁被诬陷偷拍案二审第6次调解 -
- Index: 578549 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9C%B0%E9%93%81%E8%A2%AB%E8%AF%AC%E9%99%B7%E5%81%B7%E6%8B%8D%E6%A1%88%E4%BA%8C%E5%AE%A1%E7%AC%AC6%E6%AC%A1%E8%B0%83%E8%A7%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: C罗谢幕 法国点球5-3淘汰葡萄牙 -
- Index: 471239 -
- Content: 欧洲杯1/4决赛，法国点球大战5-3淘汰葡萄牙，与西班牙会师半决赛。两队120分钟互交白卷，菲利克斯失点，C罗欧洲杯谢幕。 -
- URL: https://www.baidu.com/s?wd=C%E7%BD%97%E8%B0%A2%E5%B9%95+%E6%B3%95%E5%9B%BD%E7%82%B9%E7%90%835-3%E6%B7%98%E6%B1%B0%E8%91%A1%E8%90%84%E7%89%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 洞庭湖决口两端将建设裹头 -
- Index: 349007 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B4%9E%E5%BA%AD%E6%B9%96%E5%86%B3%E5%8F%A3%E4%B8%A4%E7%AB%AF%E5%B0%86%E5%BB%BA%E8%AE%BE%E8%A3%B9%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 中国海洋大学用相柳招生 -
- Index: 255296 -
- Content: 近日，中国海洋大学以神话生物《长相思》角色相柳招生，让学子们与相柳一同探索海洋奥秘。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6%E7%94%A8%E7%9B%B8%E6%9F%B3%E6%8B%9B%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 女子创业失败欠80多万送外卖还钱 -
- Index: 147744 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%88%9B%E4%B8%9A%E5%A4%B1%E8%B4%A5%E6%AC%A080%E5%A4%9A%E4%B8%87%E9%80%81%E5%A4%96%E5%8D%96%E8%BF%98%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 袁娅维已经1个月没5点前睡觉了 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%A2%81%E5%A8%85%E7%BB%B4%E5%B7%B2%E7%BB%8F1%E4%B8%AA%E6%9C%88%E6%B2%A15%E7%82%B9%E5%89%8D%E7%9D%A1%E8%A7%89%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

