- No. 1 -
- Title: 习近平引领网信事业高质量发展 -
- Index: 4986238 -
- Content: “网信事业要发展，必须贯彻以人民为中心的发展思想。”长期以来，习近平总书记始终站在人民立场上推进网络强国建设，让互联网更好造福人民。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%BC%95%E9%A2%86%E7%BD%91%E4%BF%A1%E4%BA%8B%E4%B8%9A%E9%AB%98%E8%B4%A8%E9%87%8F%E5%8F%91%E5%B1%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 特斯拉中国全系降价 -
- Index: 4962346 -
- Content: 4月21日，特斯拉中国特斯拉中国S、Y、X和3全系车型开启降价，掀起新一轮价格战。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E4%B8%AD%E5%9B%BD%E5%85%A8%E7%B3%BB%E9%99%8D%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 广东多地暴雨 积水没脖行人推车前行 -
- Index: 4870086 -
- Content: 近日，南方多地出现暴雨大风等强对流天气。20日，广东韶关暴雨过后一男子水中推电动车前行，积水已经没过脖子。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%A4%9A%E5%9C%B0%E6%9A%B4%E9%9B%A8+%E7%A7%AF%E6%B0%B4%E6%B2%A1%E8%84%96%E8%A1%8C%E4%BA%BA%E6%8E%A8%E8%BD%A6%E5%89%8D%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 中国载重最大货运列车今将开行 -
- Index: 4706134 -
- Content: 20日，我国铁路编组最长、载重最大的重载列车，将从“西煤东运”第二大通道——朔黄铁路肃宁北站开行，其总长超4公里、载重达3万吨级。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%BD%BD%E9%87%8D%E6%9C%80%E5%A4%A7%E8%B4%A7%E8%BF%90%E5%88%97%E8%BD%A6%E4%BB%8A%E5%B0%86%E5%BC%80%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 湖南失踪15岁男孩遗体已找到 -
- Index: 4665829 -
- Content: 近日，湖南一15岁男孩在上学途中失踪，引发关注。4月20日，经救援队搜寻打捞7天，在某水域发现男孩遗体，目前家属已认领。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%A4%B1%E8%B8%AA15%E5%B2%81%E7%94%B7%E5%AD%A9%E9%81%97%E4%BD%93%E5%B7%B2%E6%89%BE%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 广州塔1小时内连续6次接闪电 -
- Index: 4548564 -
- Content: 4月20日，广东多地出现雷阵雨、大暴雨局部特大暴雨。20日19时-20时，广州塔一小时内连续6次接闪电。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%A1%941%E5%B0%8F%E6%97%B6%E5%86%85%E8%BF%9E%E7%BB%AD6%E6%AC%A1%E6%8E%A5%E9%97%AA%E7%94%B5&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 乌空袭俄8个州能源设施 -
- Index: 4498725 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E7%A9%BA%E8%A2%AD%E4%BF%848%E4%B8%AA%E5%B7%9E%E8%83%BD%E6%BA%90%E8%AE%BE%E6%96%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 广东北江将出现50年一遇洪水 -
- Index: 4311622 -
- Content: 20日，广东省有32个水文站超过警戒水位。广东省水文局水情预报称，根据目前的水雨情预测：广东北江将出现50年一遇洪水。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E5%8C%97%E6%B1%9F%E5%B0%86%E5%87%BA%E7%8E%B050%E5%B9%B4%E4%B8%80%E9%81%87%E6%B4%AA%E6%B0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 网民造谣家家有猎枪 被处罚 -
- Index: 4282647 -
- Content: 近日，一网民称“现在我们家家都还有猎枪”，引发关注。经公安机关核查，该网民发布的信息系谣言，已依法对其予以行政处罚。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E6%B0%91%E9%80%A0%E8%B0%A3%E5%AE%B6%E5%AE%B6%E6%9C%89%E7%8C%8E%E6%9E%AA+%E8%A2%AB%E5%A4%84%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女歌手在老人寿宴上踩裙摆摔倒去世 -
- Index: 4176642 -
- Content: 19日，重庆一小区居民举办90岁寿宴，演出团队一女歌手疑踩到演出服裙摆摔倒去世。警方回应：已被送去殡仪馆，将公平公正处理。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E6%AD%8C%E6%89%8B%E5%9C%A8%E8%80%81%E4%BA%BA%E5%AF%BF%E5%AE%B4%E4%B8%8A%E8%B8%A9%E8%A3%99%E6%91%86%E6%91%94%E5%80%92%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 给潍坊一根线 万物皆可飞上天 -
- Index: 4006154 -
- Content: 20日，第20届世界风筝锦标赛在山东潍坊举行，麻将、草莓熊、葫芦娃等形态各异的风筝争相上天，一时之间潍坊上空充满了现眼包。 -
- URL: https://www.baidu.com/s?wd=%E7%BB%99%E6%BD%8D%E5%9D%8A%E4%B8%80%E6%A0%B9%E7%BA%BF+%E4%B8%87%E7%89%A9%E7%9A%86%E5%8F%AF%E9%A3%9E%E4%B8%8A%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 中非共和国船只倾覆已致58人死亡 -
- Index: 3997499 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E9%9D%9E%E5%85%B1%E5%92%8C%E5%9B%BD%E8%88%B9%E5%8F%AA%E5%80%BE%E8%A6%86%E5%B7%B2%E8%87%B458%E4%BA%BA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 680余名中国籍涉赌诈嫌犯押解回国 -
- Index: 3800558 -
- Content: 21日，135名中国籍涉赌诈违法犯罪嫌疑人被押解回国。截至目前，被抓获的680余名涉赌诈嫌疑人已全部从柬埔寨押解回国。 -
- URL: https://www.baidu.com/s?wd=680%E4%BD%99%E5%90%8D%E4%B8%AD%E5%9B%BD%E7%B1%8D%E6%B6%89%E8%B5%8C%E8%AF%88%E5%AB%8C%E7%8A%AF%E6%8A%BC%E8%A7%A3%E5%9B%9E%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子去银行销户因2分钱起争执 -
- Index: 3792160 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%8E%BB%E9%93%B6%E8%A1%8C%E9%94%80%E6%88%B7%E5%9B%A02%E5%88%86%E9%92%B1%E8%B5%B7%E4%BA%89%E6%89%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 小马丁回应拒绝与黄子韬同台 -
- Index: 3620408 -
- Content: 20日晚，一段黄子韬怒骂国外DJ小马丁的视频引发热议。21日，小马丁发视频回应“拒绝与黄子韬同台”，称根本没有同台的安排。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E9%A9%AC%E4%B8%81%E5%9B%9E%E5%BA%94%E6%8B%92%E7%BB%9D%E4%B8%8E%E9%BB%84%E5%AD%90%E9%9F%AC%E5%90%8C%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 大妈在周杰伦演唱会VIP区呼呼大睡 -
- Index: 3502726 -
- Content: 4月19日，在周杰伦杭州演唱会上，VIP区一位大妈呼呼大睡，杰伦唱得越欢，大妈睡得越香。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%A6%88%E5%9C%A8%E5%91%A8%E6%9D%B0%E4%BC%A6%E6%BC%94%E5%94%B1%E4%BC%9AVIP%E5%8C%BA%E5%91%BC%E5%91%BC%E5%A4%A7%E7%9D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 孙艺洲真的COS吕布了 -
- Index: 3430182 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%99%E8%89%BA%E6%B4%B2%E7%9C%9F%E7%9A%84COS%E5%90%95%E5%B8%83%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 巴菲特抄底日本股市已赚700亿 -
- Index: 3358204 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E8%8F%B2%E7%89%B9%E6%8A%84%E5%BA%95%E6%97%A5%E6%9C%AC%E8%82%A1%E5%B8%82%E5%B7%B2%E8%B5%9A700%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 男子钓到50斤大鱼绑车后逛街 -
- Index: 3257716 -
- Content: 近日，江西南昌一位大哥钓到50斤大鱼后绑在电动车后逛街，引发关注。网友：三过家门而不入。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E9%92%93%E5%88%B050%E6%96%A4%E5%A4%A7%E9%B1%BC%E7%BB%91%E8%BD%A6%E5%90%8E%E9%80%9B%E8%A1%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 小林制药问题原料检出新物质 -
- Index: 3148209 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E6%9E%97%E5%88%B6%E8%8D%AF%E9%97%AE%E9%A2%98%E5%8E%9F%E6%96%99%E6%A3%80%E5%87%BA%E6%96%B0%E7%89%A9%E8%B4%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 86岁吴彦姝与40岁唐嫣同框 -
- Index: 3043711 -
- Content:  -
- URL: https://www.baidu.com/s?wd=86%E5%B2%81%E5%90%B4%E5%BD%A6%E5%A7%9D%E4%B8%8E40%E5%B2%81%E5%94%90%E5%AB%A3%E5%90%8C%E6%A1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 周海媚墓碑刻周芷若画像 -
- Index: 2916281 -
- Content: 4月18日，周海媚工作室发文称媚墓地选定在北京。据粉丝拍摄的照片，周海媚的墓碑刻有她在《倚天屠龙记》中饰演周芷若时的画像。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B5%B7%E5%AA%9A%E5%A2%93%E7%A2%91%E5%88%BB%E5%91%A8%E8%8A%B7%E8%8B%A5%E7%94%BB%E5%83%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 黄子韬就不当言论道歉 -
- Index: 2873643 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E5%AD%90%E9%9F%AC%E5%B0%B1%E4%B8%8D%E5%BD%93%E8%A8%80%E8%AE%BA%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 黄子韬电音节被外国DJ拒绝同台 -
- Index: 2732449 -
- Content: 20日，黄子韬在上海格子旗音乐嘉年华称被外国DJ“小马丁”拒绝同台。黄子韬直播称彩排时就只有自己，DJ没出现在彩排现场。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E5%AD%90%E9%9F%AC%E7%94%B5%E9%9F%B3%E8%8A%82%E8%A2%AB%E5%A4%96%E5%9B%BDDJ%E6%8B%92%E7%BB%9D%E5%90%8C%E5%8F%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 洪秀柱率团抵达深圳 -
- Index: 2697376 -
- Content: 4月20日下午，中国国民党前主席洪秀柱率交流团到深圳参访。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%AA%E7%A7%80%E6%9F%B1%E7%8E%87%E5%9B%A2%E6%8A%B5%E8%BE%BE%E6%B7%B1%E5%9C%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 9岁女孩跳广场舞3年成领队 -
- Index: 2596797 -
- Content: 20日，浙江宁波一9岁小女孩从上幼儿园的时候开始跟跳广场舞，到现在已经跳了三年多，会跳300多首歌，还成了广场舞“领队”。 -
- URL: https://www.baidu.com/s?wd=9%E5%B2%81%E5%A5%B3%E5%AD%A9%E8%B7%B3%E5%B9%BF%E5%9C%BA%E8%88%9E3%E5%B9%B4%E6%88%90%E9%A2%86%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 贵州冰雹致马路变冰河 -
- Index: 2475996 -
- Content: 近日，贵州因下冰雹导致马路被淹，水面上浮着一层白色薄冰，一小伙站在电动车上开过冰河，网友戏称：电动车爆改游艇。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E5%86%B0%E9%9B%B9%E8%87%B4%E9%A9%AC%E8%B7%AF%E5%8F%98%E5%86%B0%E6%B2%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 中央财经大学多名学生吐槽800米体测 -
- Index: 2314013 -
- Content: 近日，中央财经大学多位学生吐槽体测及格线3分50秒比国家标准高，很难达到及格标准，而且柳絮飘飞，一些学生也因此被送医治疗。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%A4%AE%E8%B4%A2%E7%BB%8F%E5%A4%A7%E5%AD%A6%E5%A4%9A%E5%90%8D%E5%AD%A6%E7%94%9F%E5%90%90%E6%A7%BD800%E7%B1%B3%E4%BD%93%E6%B5%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 迪拜暴雨过后像“外星人入侵” -
- Index: 2244804 -
- Content: 近日，阿联酋遭遇罕见雷暴雨，致多地损失重大，迪拜交通依然没有完全恢复。一位迪拜居民表示：这暴雨独一无二，就像外星人入侵。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%AA%E6%8B%9C%E6%9A%B4%E9%9B%A8%E8%BF%87%E5%90%8E%E5%83%8F%E2%80%9C%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 日元贬值 日本LV店里都是中国人 -
- Index: 2145849 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E5%85%83%E8%B4%AC%E5%80%BC+%E6%97%A5%E6%9C%ACLV%E5%BA%97%E9%87%8C%E9%83%BD%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 福建雷雨渡江如天降瀑布 -
- Index: 2055519 -
- Content: 近日，南方多地遭遇强对流天气。4月20日，福建省南安市出现雷雨大风天气，市区西溪沿岸雨瀑弥漫、狂风呼啸。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E9%9B%B7%E9%9B%A8%E6%B8%A1%E6%B1%9F%E5%A6%82%E5%A4%A9%E9%99%8D%E7%80%91%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 倪萍回忆陈佩斯春晚救场 -
- Index: 1933680 -
- Content: 近日，倪萍与陈佩斯在节目中再次相聚，回忆小品《王爷与邮差》陈佩斯救场，临危不乱令人惊叹。 -
- URL: https://www.baidu.com/s?wd=%E5%80%AA%E8%90%8D%E5%9B%9E%E5%BF%86%E9%99%88%E4%BD%A9%E6%96%AF%E6%98%A5%E6%99%9A%E6%95%91%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 央媒发文：放假绝不是假放 -
- Index: 1860866 -
- Content: 近日，央媒发文评“假期该不该调休”：无论是否支持调休，都是民意的表达，放假，绝不是假放！ -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E5%AA%92%E5%8F%91%E6%96%87%EF%BC%9A%E6%94%BE%E5%81%87%E7%BB%9D%E4%B8%8D%E6%98%AF%E5%81%87%E6%94%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 哈尔滨啤酒检出毒素 多家平台已下架 -
- Index: 1736175 -
- Content: 近日，香港消费者委员会对市面上的30款啤酒进行了检测，其中，哈尔滨麦道啤酒被检出“呕吐毒素” ，目前多家电商平台已下架。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%95%A4%E9%85%92%E6%A3%80%E5%87%BA%E6%AF%92%E7%B4%A0+%E5%A4%9A%E5%AE%B6%E5%B9%B3%E5%8F%B0%E5%B7%B2%E4%B8%8B%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 新人结婚当天邻居播放哀乐 -
- Index: 1689973 -
- Content: 4月20日，有网友发视频称，一居民结婚大喜之日遭邻居播放哀乐。目击者表示：可能是两户因车位吵架原因导致，完全是故意的。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E4%BA%BA%E7%BB%93%E5%A9%9A%E5%BD%93%E5%A4%A9%E9%82%BB%E5%B1%85%E6%92%AD%E6%94%BE%E5%93%80%E4%B9%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 男子给27万彩礼订婚后准新娘自尽 -
- Index: 1568103 -
- Content: 据悉，一男子花27万彩礼订婚，订婚宴十几天后准新娘自尽。两人是经媒人介绍认识，相亲5天后就订了婚，目前彩礼只退回部分。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%BB%9927%E4%B8%87%E5%BD%A9%E7%A4%BC%E8%AE%A2%E5%A9%9A%E5%90%8E%E5%87%86%E6%96%B0%E5%A8%98%E8%87%AA%E5%B0%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 美籍人士在京郊露营遇险获营救 -
- Index: 1437500 -
- Content: 2024年春节假期，十余名在京美籍人士在京郊露营遇险获营救。19日，美国驻华大使尼古拉斯·伯恩斯向北京救援单位赠锦旗致谢。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E7%B1%8D%E4%BA%BA%E5%A3%AB%E5%9C%A8%E4%BA%AC%E9%83%8A%E9%9C%B2%E8%90%A5%E9%81%87%E9%99%A9%E8%8E%B7%E8%90%A5%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 多名中国移动用户未欠费被迫停机 -
- Index: 1371839 -
- Content: 近日，多名中国移动用户称出现未欠费被迫停机的情况，引发关注。客服回应：环境变化所致，核验完成可解除。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%90%8D%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E7%94%A8%E6%88%B7%E6%9C%AA%E6%AC%A0%E8%B4%B9%E8%A2%AB%E8%BF%AB%E5%81%9C%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 女护士扮高富帅操控女演员卖惨诈骗 -
- Index: 1202694 -
- Content: 近日，媒体报道有女护士假扮高富帅，操控女演员卖惨诈骗，两名男粉丝共被骗300多万，目前犯罪嫌疑人已被检察机关依法批准逮捕。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E6%8A%A4%E5%A3%AB%E6%89%AE%E9%AB%98%E5%AF%8C%E5%B8%85%E6%93%8D%E6%8E%A7%E5%A5%B3%E6%BC%94%E5%91%98%E5%8D%96%E6%83%A8%E8%AF%88%E9%AA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 柯基警犬福仔解锁飞行姿态 -
- Index: 1199734 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9F%AF%E5%9F%BA%E8%AD%A6%E7%8A%AC%E7%A6%8F%E4%BB%94%E8%A7%A3%E9%94%81%E9%A3%9E%E8%A1%8C%E5%A7%BF%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 吴艳妮：化妆比赛是因尊重现场观众 -
- Index: 1073530 -
- Content: 4月20日，在钻石联赛厦门站女子100米栏赛后采访中，中国选手吴艳妮表示：化妆是因尊重现场观众，也算是给自己的自信与鼓励。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E8%89%B3%E5%A6%AE%EF%BC%9A%E5%8C%96%E5%A6%86%E6%AF%94%E8%B5%9B%E6%98%AF%E5%9B%A0%E5%B0%8A%E9%87%8D%E7%8E%B0%E5%9C%BA%E8%A7%82%E4%BC%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 西安地铁事故通报：试车时处置不当 -
- Index: 980095 -
- Content: 近日，网传西安地铁10号线在试车时发生事故，引发热议。20日，官方通报事故原因：系试车时处置不当致车辆追尾，局部受损。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E5%9C%B0%E9%93%81%E4%BA%8B%E6%95%85%E9%80%9A%E6%8A%A5%EF%BC%9A%E8%AF%95%E8%BD%A6%E6%97%B6%E5%A4%84%E7%BD%AE%E4%B8%8D%E5%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: “防过敏神器”氯雷他定火了 -
- Index: 815666 -
- Content: 每年四五月份，杨柳飞絮漫天飞舞，“氯雷他定”成了过敏人群的“保命神器”。医生提醒：首先要屏蔽过敏源，戴口罩是第一屏障。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%98%B2%E8%BF%87%E6%95%8F%E7%A5%9E%E5%99%A8%E2%80%9D%E6%B0%AF%E9%9B%B7%E4%BB%96%E5%AE%9A%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 张兰斥大s拿孩子做筹码 -
- Index: 750970 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%85%B0%E6%96%A5%E5%A4%A7s%E6%8B%BF%E5%AD%A9%E5%AD%90%E5%81%9A%E7%AD%B9%E7%A0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 广东暴雨 阿姨骑电动车“冲浪” -
- Index: 614538 -
- Content: 近日，广东出现强对流天气，路边的汽车寸步难行，一位骑电动自行车的阿姨呼啸而过。网友：“冲浪了属于是”“这是谁的部将？” -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E6%9A%B4%E9%9B%A8+%E9%98%BF%E5%A7%A8%E9%AA%91%E7%94%B5%E5%8A%A8%E8%BD%A6%E2%80%9C%E5%86%B2%E6%B5%AA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 越南女首富被判死刑后引“寻宝热” -
- Index: 561902 -
- Content: 据越南媒体20日报道，越南女首富张美兰被判死刑后引发“出海寻宝热”，引发热议。越媒提醒：谨防诈骗。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E5%8D%97%E5%A5%B3%E9%A6%96%E5%AF%8C%E8%A2%AB%E5%88%A4%E6%AD%BB%E5%88%91%E5%90%8E%E5%BC%95%E2%80%9C%E5%AF%BB%E5%AE%9D%E7%83%AD%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 四川一石头卖16.8万?知情人发声 -
- Index: 416742 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E4%B8%80%E7%9F%B3%E5%A4%B4%E5%8D%9616.8%E4%B8%87%3F%E7%9F%A5%E6%83%85%E4%BA%BA%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 格力取消全员销售?内部人士回应 -
- Index: 375644 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%A0%BC%E5%8A%9B%E5%8F%96%E6%B6%88%E5%85%A8%E5%91%98%E9%94%80%E5%94%AE%3F%E5%86%85%E9%83%A8%E4%BA%BA%E5%A3%AB%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 花半个月饭钱体验郭敬明审美 -
- Index: 296847 -
- Content: 2024年初，一家由郭敬明投资的上海化妆店开业。人均消费1400元仍有大批女孩前去打卡，有人花半个月的伙食费去体验。 -
- URL: https://www.baidu.com/s?wd=%E8%8A%B1%E5%8D%8A%E4%B8%AA%E6%9C%88%E9%A5%AD%E9%92%B1%E4%BD%93%E9%AA%8C%E9%83%AD%E6%95%AC%E6%98%8E%E5%AE%A1%E7%BE%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 泽连斯基问北约：咱们是不是真盟友 -
- Index: 147894 -
- Content: 近日，泽连斯基在同北约开会要求对方明确态度：“咱们到底是不是真盟友？” -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E9%97%AE%E5%8C%97%E7%BA%A6%EF%BC%9A%E5%92%B1%E4%BB%AC%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%9B%9F%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 重庆燃气集团新任一把手简历公布 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E7%87%83%E6%B0%94%E9%9B%86%E5%9B%A2%E6%96%B0%E4%BB%BB%E4%B8%80%E6%8A%8A%E6%89%8B%E7%AE%80%E5%8E%86%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

