- No. 1 -
- Title: 春季中国元首外交精彩纷呈 -
- Index: 4993768 -
- Content: 今年春天，五大洲客人纷至沓来，习近平主席的元首外交活动十分繁忙。精彩纷呈的中国外交，向世界传递出怎样的信息？ -
- URL: https://www.baidu.com/s?wd=%E6%98%A5%E5%AD%A3%E4%B8%AD%E5%9B%BD%E5%85%83%E9%A6%96%E5%A4%96%E4%BA%A4%E7%B2%BE%E5%BD%A9%E7%BA%B7%E5%91%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 习近平会见马英九一行 -
- Index: 4982141 -
- Content: 中共中央总书记习近平10日下午在京会见马英九一行。习近平表示，两岸同胞同属中华民族。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%BC%9A%E8%A7%81%E9%A9%AC%E8%8B%B1%E4%B9%9D%E4%B8%80%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 台学生谈大陆行：满分100我打1000分 -
- Index: 4868269 -
- Content: 马英九率领台湾青年对大陆进行11天参访接近尾声。其中，有台湾学生表示，感受到了文化的震撼，满分100，会打1000分。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E5%AD%A6%E7%94%9F%E8%B0%88%E5%A4%A7%E9%99%86%E8%A1%8C%EF%BC%9A%E6%BB%A1%E5%88%86100%E6%88%91%E6%89%931000%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 透视2024年首季中国经济 -
- Index: 4725272 -
- Content: 在一季度收官之际，记者梳理已公布的经济指标，深入实地触摸经济发展脉动，从多维度观察中国经济运行态势，感知经济社会发展信心。 -
- URL: https://www.baidu.com/s?wd=%E9%80%8F%E8%A7%862024%E5%B9%B4%E9%A6%96%E5%AD%A3%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 高校院长疑被校车撞倒去世 -
- Index: 4645961 -
- Content: 4月10日，网传广西民族大学文学院院长叶君在校园内被车辆撞倒，抢救后处于脑死亡状态。有知情人透露，肇事车辆疑似是学校校车。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E9%99%A2%E9%95%BF%E7%96%91%E8%A2%AB%E6%A0%A1%E8%BD%A6%E6%92%9E%E5%80%92%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 落马国企高管模仿剧情 在家砌墙藏钱 -
- Index: 4589404 -
- Content: 2023年12月，国企董事田瑜璇因犯受贿罪，被判处有期徒刑八年。近日，田瑜璇贪腐细节披露：在家中自建墙壁藏百万“好处费”。 -
- URL: https://www.baidu.com/s?wd=%E8%90%BD%E9%A9%AC%E5%9B%BD%E4%BC%81%E9%AB%98%E7%AE%A1%E6%A8%A1%E4%BB%BF%E5%89%A7%E6%83%85+%E5%9C%A8%E5%AE%B6%E7%A0%8C%E5%A2%99%E8%97%8F%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 中国留学生被拳击选手打成植物人 -
- Index: 4463208 -
- Content: 2023年10月14日，中国留学生雷震寰被拳击选手打成植物人，至今仍处于昏迷状态。雷震寰母亲称：我仿佛经历了一场死亡。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%95%99%E5%AD%A6%E7%94%9F%E8%A2%AB%E6%8B%B3%E5%87%BB%E9%80%89%E6%89%8B%E6%89%93%E6%88%90%E6%A4%8D%E7%89%A9%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 老人注销手机号未解绑被转走60万 -
- Index: 4344902 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E6%B3%A8%E9%94%80%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%9C%AA%E8%A7%A3%E7%BB%91%E8%A2%AB%E8%BD%AC%E8%B5%B060%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 新疆出现黑虫是地震前兆？假的 -
- Index: 4272624 -
- Content: 近日，新疆生产建设兵团143团文化体育广场再现大量黑色昆虫，部分群众担忧是地震的前兆。专家：属于正常现象，与地震无关。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E5%87%BA%E7%8E%B0%E9%BB%91%E8%99%AB%E6%98%AF%E5%9C%B0%E9%9C%87%E5%89%8D%E5%85%86%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 有大量中国移民赴美？外交部回应 -
- Index: 4117334 -
- Content: 10日，外交部发言人毛宁主持例行记者会，就记者提问有大量中国移民赴美一事回应：中方立场明确，反对并坚决打击非法移民活动。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E5%A4%A7%E9%87%8F%E4%B8%AD%E5%9B%BD%E7%A7%BB%E6%B0%91%E8%B5%B4%E7%BE%8E%EF%BC%9F%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: “僵尸车”停了7年 副驾驶长草 -
- Index: 4083021 -
- Content: 近日，浙江杭州的一辆雷诺SUV“僵尸车”引发关注。据悉，这辆车原价20万元左右，停了7年左右，副驾驶座的地板上已经长草。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%83%B5%E5%B0%B8%E8%BD%A6%E2%80%9D%E5%81%9C%E4%BA%867%E5%B9%B4+%E5%89%AF%E9%A9%BE%E9%A9%B6%E9%95%BF%E8%8D%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 28岁男星回应确诊肺癌晚期 -
- Index: 3997948 -
- Content:  -
- URL: https://www.baidu.com/s?wd=28%E5%B2%81%E7%94%B7%E6%98%9F%E5%9B%9E%E5%BA%94%E7%A1%AE%E8%AF%8A%E8%82%BA%E7%99%8C%E6%99%9A%E6%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 男子53万买光2家金店金条 店员报警 -
- Index: 3846505 -
- Content: 近日，北京一男子1小时内疯狂刷卡53万，买光2家金店金条，店员察觉异常报警。经调查该男子涉嫌帮助犯罪分子洗钱。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%9053%E4%B8%87%E4%B9%B0%E5%85%892%E5%AE%B6%E9%87%91%E5%BA%97%E9%87%91%E6%9D%A1+%E5%BA%97%E5%91%98%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 湖南一女教师在小区坠亡 官方介入 -
- Index: 3722985 -
- Content: 4月10日，湖南澧县一女教师在小区坠亡。据悉，死者约30多岁，目前家属已将遗体领走。官方：已介入调查，善后工作正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B8%80%E5%A5%B3%E6%95%99%E5%B8%88%E5%9C%A8%E5%B0%8F%E5%8C%BA%E5%9D%A0%E4%BA%A1+%E5%AE%98%E6%96%B9%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女子银行卡90分钟被盗刷283次 -
- Index: 3692516 -
- Content: 近日，一女子银行卡90分钟被盗刷283次，女子认为，银行系统对盗刷异常交易未准确识别。法院判决支持李女士全部诉讼请求。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%93%B6%E8%A1%8C%E5%8D%A190%E5%88%86%E9%92%9F%E8%A2%AB%E7%9B%97%E5%88%B7283%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 男子称买到神奇米：煮好1个月没异味 -
- Index: 3596228 -
- Content: 近日，重庆一男子称自己遇到“神奇米”，米饭煮好放锅内一个月，没异味没发霉，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A7%B0%E4%B9%B0%E5%88%B0%E7%A5%9E%E5%A5%87%E7%B1%B3%EF%BC%9A%E7%85%AE%E5%A5%BD1%E4%B8%AA%E6%9C%88%E6%B2%A1%E5%BC%82%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 鲶鱼须为何备受初中女生追捧 -
- Index: 3430869 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%B2%B6%E9%B1%BC%E9%A1%BB%E4%B8%BA%E4%BD%95%E5%A4%87%E5%8F%97%E5%88%9D%E4%B8%AD%E5%A5%B3%E7%94%9F%E8%BF%BD%E6%8D%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 100秒感受国家级特种部队的力量 -
- Index: 3343203 -
- Content: “猎鹰突击队”是国家级反恐拳头部队，担负反劫机、反劫持、反袭击等多样化反恐作战任务。100秒感受这支国家级特种部队的力量！ -
- URL: https://www.baidu.com/s?wd=100%E7%A7%92%E6%84%9F%E5%8F%97%E5%9B%BD%E5%AE%B6%E7%BA%A7%E7%89%B9%E7%A7%8D%E9%83%A8%E9%98%9F%E7%9A%84%E5%8A%9B%E9%87%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 陈建斌坐着和丁勇岱握手被指没礼貌 -
- Index: 3207633 -
- Content: 2024年度电视剧品质盛典上，丁勇岱和陈建斌之间的握手引发争议。有网友直言不讳地指出建斌坐着握手的举动，有些不合礼数。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E5%BB%BA%E6%96%8C%E5%9D%90%E7%9D%80%E5%92%8C%E4%B8%81%E5%8B%87%E5%B2%B1%E6%8F%A1%E6%89%8B%E8%A2%AB%E6%8C%87%E6%B2%A1%E7%A4%BC%E8%B2%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 台湾女子地震时舍命救的橘猫还活着 -
- Index: 3101559 -
- Content: 4月3日，台湾花莲县海域发生7.3级地震，一名女子为救猫不幸罹难。地震发生数天后，女子的爱猫被发现生还，从废墟中走出求救。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%A5%B3%E5%AD%90%E5%9C%B0%E9%9C%87%E6%97%B6%E8%88%8D%E5%91%BD%E6%95%91%E7%9A%84%E6%A9%98%E7%8C%AB%E8%BF%98%E6%B4%BB%E7%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 外卖小哥连续3年住15元一晚宾馆 -
- Index: 3035907 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%8D%96%E5%B0%8F%E5%93%A5%E8%BF%9E%E7%BB%AD3%E5%B9%B4%E4%BD%8F15%E5%85%83%E4%B8%80%E6%99%9A%E5%AE%BE%E9%A6%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 王凯方回应讨债 -
- Index: 2977178 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E5%87%AF%E6%96%B9%E5%9B%9E%E5%BA%94%E8%AE%A8%E5%80%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 多家医院开展男性根浴服务 官方调查 -
- Index: 2833297 -
- Content: 9日，有媒体反映“昆明多家医院在开展男性根浴服务”，引发关注。对此，昆明官方回应：成立联合调查组对涉事三家医院机构调查。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%AE%B6%E5%8C%BB%E9%99%A2%E5%BC%80%E5%B1%95%E7%94%B7%E6%80%A7%E6%A0%B9%E6%B5%B4%E6%9C%8D%E5%8A%A1+%E5%AE%98%E6%96%B9%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 阿根廷总统：我计划收复马岛 -
- Index: 2734631 -
- Content: 当地时间4月8日，阿根廷总统米莱在接受该国媒体采访时表示，他正在考虑收复马岛。据他所称，他计划“通过外交渠道”做到这一点。 -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%A0%B9%E5%BB%B7%E6%80%BB%E7%BB%9F%EF%BC%9A%E6%88%91%E8%AE%A1%E5%88%92%E6%94%B6%E5%A4%8D%E9%A9%AC%E5%B2%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 男子洗澡时发现舒肤佳香皂内嵌刀片 -
- Index: 2672086 -
- Content: 9日，重庆一男子用舒肤佳香皂洗澡时发现香皂内藏有刀片。10日，舒肤佳客服回应：很少发生这种情况，出厂会经过质量检测。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%B4%97%E6%BE%A1%E6%97%B6%E5%8F%91%E7%8E%B0%E8%88%92%E8%82%A4%E4%BD%B3%E9%A6%99%E7%9A%82%E5%86%85%E5%B5%8C%E5%88%80%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 女子称买5块雪花酥681元退款被拒 -
- Index: 2503845 -
- Content: 4月7日，一女子称，在点心店买了5块雪花酥要681元，要求退款却被拒，后续围观的人变多店员才退款，目前已打电话投诉。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%A7%B0%E4%B9%B05%E5%9D%97%E9%9B%AA%E8%8A%B1%E9%85%A5681%E5%85%83%E9%80%80%E6%AC%BE%E8%A2%AB%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 福建立法规定妻子可查询配偶财产 -
- Index: 2497070 -
- Content: 9日，福建人大发布《福建省妇女权益保障条例》条例自2024年6月1日起施行。条例规定妇女可查询配偶财产，各类单位应当受理。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E7%AB%8B%E6%B3%95%E8%A7%84%E5%AE%9A%E5%A6%BB%E5%AD%90%E5%8F%AF%E6%9F%A5%E8%AF%A2%E9%85%8D%E5%81%B6%E8%B4%A2%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 男子要求每天加夜班 民警察觉不对劲 -
- Index: 2330532 -
- Content: 近日，嘉兴一地民警在辖区人口登记时发现有家作坊的一位员工主动要求每天上夜班，引起民警警觉。经查，该员工系在逃人员，已落网。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%A6%81%E6%B1%82%E6%AF%8F%E5%A4%A9%E5%8A%A0%E5%A4%9C%E7%8F%AD+%E6%B0%91%E8%AD%A6%E5%AF%9F%E8%A7%89%E4%B8%8D%E5%AF%B9%E5%8A%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 韩媒称消失117天的韩第一夫人现身 -
- Index: 2254210 -
- Content: 据韩媒报道，“消失117天”的韩国第一夫人金建希，本月5日已在首尔龙山区一处投票站参加第22届国会议员选举事前投票。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%AA%92%E7%A7%B0%E6%B6%88%E5%A4%B1117%E5%A4%A9%E7%9A%84%E9%9F%A9%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA%E7%8E%B0%E8%BA%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 淄博烧烤赵大爷真被叫去开会了 -
- Index: 2175925 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%84%E5%8D%9A%E7%83%A7%E7%83%A4%E8%B5%B5%E5%A4%A7%E7%88%B7%E7%9C%9F%E8%A2%AB%E5%8F%AB%E5%8E%BB%E5%BC%80%E4%BC%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 老板转账近5万给翘班员工 -
- Index: 2023681 -
- Content: 近日，山东济南某超市员工因孩子患病，时常请假。老板不仅不责怪，甚至还把超市每天的流水转账给这名员工，一个月转了近5万元。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E6%9D%BF%E8%BD%AC%E8%B4%A6%E8%BF%915%E4%B8%87%E7%BB%99%E7%BF%98%E7%8F%AD%E5%91%98%E5%B7%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 单亲爸爸跑车深夜未归 兄妹饿得报警 -
- Index: 1902044 -
- Content: 近日，杭州一单亲爸爸开网约车养家深夜未归，家中两个年幼孩子饿得报警。最终，民警带着两个孩子吃上了晚饭，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%95%E4%BA%B2%E7%88%B8%E7%88%B8%E8%B7%91%E8%BD%A6%E6%B7%B1%E5%A4%9C%E6%9C%AA%E5%BD%92+%E5%85%84%E5%A6%B9%E9%A5%BF%E5%BE%97%E6%8A%A5%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 台湾强震后花莲被抬升45厘米 -
- Index: 1830110 -
- Content: 据报道，台土地测量部门对比台湾强震前后的卫星测量资料，发现受灾最严重的花莲被抬升45厘米，水平移动8厘米。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%BC%BA%E9%9C%87%E5%90%8E%E8%8A%B1%E8%8E%B2%E8%A2%AB%E6%8A%AC%E5%8D%8745%E5%8E%98%E7%B1%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 宝洁回应男子洗澡发现香皂嵌刀片 -
- Index: 1727034 -
- Content: 近日，有网友反映使用舒肤佳香皂差点被“一刀封喉”，洗澡时从香皂里洗出了一个刀片。宝洁回应：没有工人不慎掉入刀片的可能。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E6%B4%81%E5%9B%9E%E5%BA%94%E7%94%B7%E5%AD%90%E6%B4%97%E6%BE%A1%E5%8F%91%E7%8E%B0%E9%A6%99%E7%9A%82%E5%B5%8C%E5%88%80%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 央媒评婚丧办酒必须报备 -
- Index: 1612607 -
- Content: 近日，重庆某社区通知称，居民婚丧办酒必须报备，除此以外的酒席一律禁办，引发关注。对此，央广网评：社区治理绝不能越法律界限。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E5%AA%92%E8%AF%84%E5%A9%9A%E4%B8%A7%E5%8A%9E%E9%85%92%E5%BF%85%E9%A1%BB%E6%8A%A5%E5%A4%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 沙利文：肋骨骨折真的很痛 -
- Index: 1541824 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%99%E5%88%A9%E6%96%87%EF%BC%9A%E8%82%8B%E9%AA%A8%E9%AA%A8%E6%8A%98%E7%9C%9F%E7%9A%84%E5%BE%88%E7%97%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 两男子欠款750万败诉后杀害债主 -
- Index: 1478319 -
- Content: 2月16日，山西临汾两男子欠款750万杀害债主。受害人儿子称，嫌疑人借口还钱骗母亲见面。目前，两名犯罪嫌疑人已被立案逮捕。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E7%94%B7%E5%AD%90%E6%AC%A0%E6%AC%BE750%E4%B8%87%E8%B4%A5%E8%AF%89%E5%90%8E%E6%9D%80%E5%AE%B3%E5%80%BA%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 落马国企领导：砌墙藏150万现金 -
- Index: 1381348 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%90%BD%E9%A9%AC%E5%9B%BD%E4%BC%81%E9%A2%86%E5%AF%BC%EF%BC%9A%E7%A0%8C%E5%A2%99%E8%97%8F150%E4%B8%87%E7%8E%B0%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 11年前狂购黄金的中国大妈解套了 -
- Index: 1204051 -
- Content:  -
- URL: https://www.baidu.com/s?wd=11%E5%B9%B4%E5%89%8D%E7%8B%82%E8%B4%AD%E9%BB%84%E9%87%91%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%A6%88%E8%A7%A3%E5%A5%97%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 东北法庭的松弛感 -
- Index: 1191906 -
- Content: 近日，东北一法庭上演有趣名场面，原告委托被告给家中母牛接生，被告不专业接生时只拽一条腿把牛拽死了，原告和被告直接互怼起来。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E6%B3%95%E5%BA%AD%E7%9A%84%E6%9D%BE%E5%BC%9B%E6%84%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 马英九在北大体验打太极 -
- Index: 1008445 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E8%8B%B1%E4%B9%9D%E5%9C%A8%E5%8C%97%E5%A4%A7%E4%BD%93%E9%AA%8C%E6%89%93%E5%A4%AA%E6%9E%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 韩国溺水幼童遭11家医院拒收后死亡 -
- Index: 992594 -
- Content: 近日，韩国一名2岁多女童溺水被11家医院拒绝接收后不幸身亡，引发热议。对此，韩总理表示：医疗系统面临崩溃，要医改避免悲剧。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E6%BA%BA%E6%B0%B4%E5%B9%BC%E7%AB%A5%E9%81%AD11%E5%AE%B6%E5%8C%BB%E9%99%A2%E6%8B%92%E6%94%B6%E5%90%8E%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 野猴成群闯入高校女生宿舍 -
- Index: 842921 -
- Content: 近日，有网友发视频称，苏州科技大学石湖校区有群猴闯入女生宿舍。10日，校方回应：垃圾太多招引猴子，已驱赶。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8E%E7%8C%B4%E6%88%90%E7%BE%A4%E9%97%AF%E5%85%A5%E9%AB%98%E6%A0%A1%E5%A5%B3%E7%94%9F%E5%AE%BF%E8%88%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 美警察执法时向司机开96枪致其身亡 -
- Index: 764228 -
- Content: 4月10日，据美国有线电视新闻网报道，美国芝加哥市警察在执法中向一名司机连开96枪致其身亡。目前，当地正在对此事进行调查。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E8%AD%A6%E5%AF%9F%E6%89%A7%E6%B3%95%E6%97%B6%E5%90%91%E5%8F%B8%E6%9C%BA%E5%BC%8096%E6%9E%AA%E8%87%B4%E5%85%B6%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 央媒评老干部举报的县委书记落马 -
- Index: 619788 -
- Content: 近日，逮捕举报者的唐山市迁西县委书记李贵富被调查。央媒对此评论：党纪国法绝不容许任何人挑战！ -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E5%AA%92%E8%AF%84%E8%80%81%E5%B9%B2%E9%83%A8%E4%B8%BE%E6%8A%A5%E7%9A%84%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E8%90%BD%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 美国日全食期间惊现不明飞行物 -
- Index: 541718 -
- Content: 4月9日，北美出现日全食奇观。多家外媒报道称，在此期间，得州上空出现不明飞行物。视频画面显示，一个不明物体飞速消失在云层中。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%97%A5%E5%85%A8%E9%A3%9F%E6%9C%9F%E9%97%B4%E6%83%8A%E7%8E%B0%E4%B8%8D%E6%98%8E%E9%A3%9E%E8%A1%8C%E7%89%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 上海通报楼顶巨型鱼缸投诉人被打 -
- Index: 489113 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E9%80%9A%E6%8A%A5%E6%A5%BC%E9%A1%B6%E5%B7%A8%E5%9E%8B%E9%B1%BC%E7%BC%B8%E6%8A%95%E8%AF%89%E4%BA%BA%E8%A2%AB%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 情侣吃霸王餐敲诈商家被刑拘 -
- Index: 317455 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%83%85%E4%BE%A3%E5%90%83%E9%9C%B8%E7%8E%8B%E9%A4%90%E6%95%B2%E8%AF%88%E5%95%86%E5%AE%B6%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 泄露“不能说的秘密”，他被行拘 -
- Index: 201774 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B3%84%E9%9C%B2%E2%80%9C%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86%E2%80%9D%EF%BC%8C%E4%BB%96%E8%A2%AB%E8%A1%8C%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 沈阳一小区液化气爆燃致1死3伤 -
- Index: 170749 -
- Content: 4月10日，沈阳苏家屯区轻飏小筑小区一居民家中发生液化气爆燃事故，造成4人受伤，均已第一时间送医，其中1人抢救无效死亡。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E4%B8%80%E5%B0%8F%E5%8C%BA%E6%B6%B2%E5%8C%96%E6%B0%94%E7%88%86%E7%87%83%E8%87%B41%E6%AD%BB3%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 福宝把宋宝的魂都带走了 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%AE%9D%E6%8A%8A%E5%AE%8B%E5%AE%9D%E7%9A%84%E9%AD%82%E9%83%BD%E5%B8%A6%E8%B5%B0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

