- No. 1 -
- Title: 习近平寄语新时代青年 -
- Index: 4906015 -
- Content: 在五四青年节到来之际，习近平寄语新时代青年强调，广大青年要继承和发扬五四精神，奋力书写为中国式现代化挺膺担当的青春篇章。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%AF%84%E8%AF%AD%E6%96%B0%E6%97%B6%E4%BB%A3%E9%9D%92%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 河大礼堂火灾相关责任人被控制 -
- Index: 4948741 -
- Content: 2日，河南大学正在修缮中的明伦校区大礼堂发生火灾。火灾造成建筑物部分屋顶坍塌损毁，无人员伤亡。相关责任人已被公安机关控制。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%A4%A7%E7%A4%BC%E5%A0%82%E7%81%AB%E7%81%BE%E7%9B%B8%E5%85%B3%E8%B4%A3%E4%BB%BB%E4%BA%BA%E8%A2%AB%E6%8E%A7%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 小孩展览馆内打碎高价陶瓷 -
- Index: 4825499 -
- Content: 近日，男子逛展偶遇一小孩打碎淄博一家陶瓷博物馆内的高价陶瓷。对此，博物馆工作人员回应：不是我们馆里的，是企业卖场的。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A9%E5%B1%95%E8%A7%88%E9%A6%86%E5%86%85%E6%89%93%E7%A2%8E%E9%AB%98%E4%BB%B7%E9%99%B6%E7%93%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 多视角看嫦娥六号发射瞬间 -
- Index: 4735912 -
- Content: 5月3日，搭载嫦娥六号探测器的长征五号遥八运载火箭，在中国文昌航天发射场发射升空。让我们从多个视角看嫦娥六号发射瞬间。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E8%A7%86%E8%A7%92%E7%9C%8B%E5%AB%A6%E5%A8%A5%E5%85%AD%E5%8F%B7%E5%8F%91%E5%B0%84%E7%9E%AC%E9%97%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 五一假期即将进入返程高峰 -
- Index: 4640730 -
- Content: “五一”假期第三天，全国主要高速公路和国省道干线公路流量保持高位运行。预计4日开始，各地将陆续进入假期返程高峰。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E5%8D%B3%E5%B0%86%E8%BF%9B%E5%85%A5%E8%BF%94%E7%A8%8B%E9%AB%98%E5%B3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 张韶涵方发律师声明 -
- Index: 4580857 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9F%B6%E6%B6%B5%E6%96%B9%E5%8F%91%E5%BE%8B%E5%B8%88%E5%A3%B0%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 重庆震撼“人海” -
- Index: 4405257 -
- Content: 重庆五一到底来了多少人？五一假期，处处“人从众”，重庆市内的各大景区也不例外。25秒带你沉浸式观看重庆震撼“人海”！ -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E9%9C%87%E6%92%BC%E2%80%9C%E4%BA%BA%E6%B5%B7%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 活鸭要40多为何烤鸭才18元一只 -
- Index: 4315615 -
- Content: 近日，网传烤鸭18元一只，活鸭却要40多。记者调查发现烤鸭店所用的冷冻鸭比活鸭成本更低，但这不意味着冷冻鸭有食用安全问题。 -
- URL: https://www.baidu.com/s?wd=%E6%B4%BB%E9%B8%AD%E8%A6%8140%E5%A4%9A%E4%B8%BA%E4%BD%95%E7%83%A4%E9%B8%AD%E6%89%8D18%E5%85%83%E4%B8%80%E5%8F%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 这些关于景区的谣言别信 -
- Index: 4278677 -
- Content: “五一”旅游市场持续升温，各大热门景区成话题焦点。然而，有个别不实信息为博取流量误导公众认知，需谨慎甄别。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%99%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%99%AF%E5%8C%BA%E7%9A%84%E8%B0%A3%E8%A8%80%E5%88%AB%E4%BF%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 人人人人人你人人人人人 -
- Index: 4156068 -
- Content: 五一假期，市民出游热情十分高涨，各大景区无论是怎样的景观，全都统一变成：人人人人人我人人人人人。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BD%A0%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 青海多地大风降雪数百车辆滞留 -
- Index: 4022762 -
- Content: 5月2日晚至3日，青海多地出现降雪，西丽高速、德玛高速等路段积雪结冰，数百车辆滞留。交警顶着大风雪协助转移被困车辆。 -
- URL: https://www.baidu.com/s?wd=%E9%9D%92%E6%B5%B7%E5%A4%9A%E5%9C%B0%E5%A4%A7%E9%A3%8E%E9%99%8D%E9%9B%AA%E6%95%B0%E7%99%BE%E8%BD%A6%E8%BE%86%E6%BB%9E%E7%95%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 河北婚纱照销毁师一年接400单 -
- Index: 3962661 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E5%A9%9A%E7%BA%B1%E7%85%A7%E9%94%80%E6%AF%81%E5%B8%88%E4%B8%80%E5%B9%B4%E6%8E%A5400%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 前职业选手：代练2年50多万是拿命打 -
- Index: 3852115 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%89%8D%E8%81%8C%E4%B8%9A%E9%80%89%E6%89%8B%EF%BC%9A%E4%BB%A3%E7%BB%832%E5%B9%B450%E5%A4%9A%E4%B8%87%E6%98%AF%E6%8B%BF%E5%91%BD%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 21岁跳江男生胖猫已火化 -
- Index: 3726476 -
- Content: 近日，21岁男生“胖猫”被女友索取51万，被分手后跳江自杀，引发关注。3日，“胖猫”的姐姐发布了弟弟的火化证照片。 -
- URL: https://www.baidu.com/s?wd=21%E5%B2%81%E8%B7%B3%E6%B1%9F%E7%94%B7%E7%94%9F%E8%83%96%E7%8C%AB%E5%B7%B2%E7%81%AB%E5%8C%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 蜜雪冰城就重庆空包致歉 -
- Index: 3686510 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E%E5%B0%B1%E9%87%8D%E5%BA%86%E7%A9%BA%E5%8C%85%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 律师谈胖猫事件：其女友是否担责 -
- Index: 3505231 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E8%B0%88%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B6%EF%BC%9A%E5%85%B6%E5%A5%B3%E5%8F%8B%E6%98%AF%E5%90%A6%E6%8B%85%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 员工一年因迟到被扣20万工资 -
- Index: 3486951 -
- Content: 2020年11月至次年11月，上海一员工因迟到被扣20.9万余元工资。法院：用人单位规章制度中明显扩大劳动者违纪结果。 -
- URL: https://www.baidu.com/s?wd=%E5%91%98%E5%B7%A5%E4%B8%80%E5%B9%B4%E5%9B%A0%E8%BF%9F%E5%88%B0%E8%A2%AB%E6%89%A320%E4%B8%87%E5%B7%A5%E8%B5%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 五一带父母出去旅游有多无助 -
- Index: 3346865 -
- Content: 近日，有不少网友吐槽五一假期带父母出去旅游有多无助，已经开始累了！有网友表示：果然同一个世界，同一个爸妈！ -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E5%B8%A6%E7%88%B6%E6%AF%8D%E5%87%BA%E5%8E%BB%E6%97%85%E6%B8%B8%E6%9C%89%E5%A4%9A%E6%97%A0%E5%8A%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 高速塌方 老人下跪“逼停”后方车辆 -
- Index: 3218713 -
- Content: 5月1日，广东梅大高速发生严重塌方灾害。有司机和乘客在幸免于难后，竭尽所能呼喊、示意，甚至有老人跪在路上，拦停后方车辆。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E5%A1%8C%E6%96%B9+%E8%80%81%E4%BA%BA%E4%B8%8B%E8%B7%AA%E2%80%9C%E9%80%BC%E5%81%9C%E2%80%9D%E5%90%8E%E6%96%B9%E8%BD%A6%E8%BE%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 小孩篮球场骑自行车被SUV碾压 -
- Index: 3114435 -
- Content: 5月3日，广东一小孩在篮球场骑自行车玩耍，被一辆理想SUV碾压，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A9%E7%AF%AE%E7%90%83%E5%9C%BA%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A2%ABSUV%E7%A2%BE%E5%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 胖猫跳江事发地摆满鲜花汉堡 -
- Index: 3040593 -
- Content: 近日，网传21岁小伙“胖猫”被网恋女友索要51万，被分手后跳江去世。事发后，市民自发购买鲜花和汉堡，送往重庆长江大桥。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E7%8C%AB%E8%B7%B3%E6%B1%9F%E4%BA%8B%E5%8F%91%E5%9C%B0%E6%91%86%E6%BB%A1%E9%B2%9C%E8%8A%B1%E6%B1%89%E5%A0%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 前女友为胖猫发声 -
- Index: 2977899 -
- Content: 近日，21岁小伙“胖猫”被网恋女友索要51万，被分手后跳江。前女友曾发文称，他是一个很好的人。 -
- URL: https://www.baidu.com/s?wd=%E5%89%8D%E5%A5%B3%E5%8F%8B%E4%B8%BA%E8%83%96%E7%8C%AB%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 厦门一女杂技演员表演时坠落身亡 -
- Index: 2890522 -
- Content: 日前，有网友发视频称自己在厦门灵玲马戏团看表演时，目睹了三名杂技演员从高空坠落。3日，当地民警回应：一人抢救无效身亡。 -
- URL: https://www.baidu.com/s?wd=%E5%8E%A6%E9%97%A8%E4%B8%80%E5%A5%B3%E6%9D%82%E6%8A%80%E6%BC%94%E5%91%98%E8%A1%A8%E6%BC%94%E6%97%B6%E5%9D%A0%E8%90%BD%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 林依轮仙气飘飘打卡杭州 -
- Index: 2746725 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E4%BE%9D%E8%BD%AE%E4%BB%99%E6%B0%94%E9%A3%98%E9%A3%98%E6%89%93%E5%8D%A1%E6%9D%AD%E5%B7%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 张家界仿古建筑“开花”引热议 -
- Index: 2619288 -
- Content: 日前，张家界武陵源景区仿古建筑九层塔上挂了8朵气膜花，引发网友吐槽。景区回应：可能是此前广告公司装饰的，将会反馈是否取下。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%AE%B6%E7%95%8C%E4%BB%BF%E5%8F%A4%E5%BB%BA%E7%AD%91%E2%80%9C%E5%BC%80%E8%8A%B1%E2%80%9D%E5%BC%95%E7%83%AD%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 小众城市突然爆红 -
- Index: 2520221 -
- Content: 假期出游你会选择去哪里呢？如果你厌倦了千篇一律的热门旅游城市，不妨试试寻找一些小众的目的地。说不定，你会有意想不到的收获！ -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%97%E5%9F%8E%E5%B8%82%E7%AA%81%E7%84%B6%E7%88%86%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 徐乐义同志逝世：遗体已捐献 -
- Index: 2430897 -
- Content: 安徽省政协原副主席、党组副书记徐乐义因病医治无效，于2024年5月2日7时29分逝世，享年97岁。遵照遗嘱，遗体已捐献。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E4%B9%90%E4%B9%89%E5%90%8C%E5%BF%97%E9%80%9D%E4%B8%96%EF%BC%9A%E9%81%97%E4%BD%93%E5%B7%B2%E6%8D%90%E7%8C%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 男生为女友花51万跳江 女方回应 -
- Index: 2366219 -
- Content: 近日，网传21岁小伙“胖猫”被网恋女友索要51万，被分手后跳江的事情引发热议。女方回应：此前双方签了和解书，退回13万。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E4%B8%BA%E5%A5%B3%E5%8F%8B%E8%8A%B151%E4%B8%87%E8%B7%B3%E6%B1%9F+%E5%A5%B3%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 大量游客徒步数小时下山 景区致歉 -
- Index: 2220702 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%87%8F%E6%B8%B8%E5%AE%A2%E5%BE%92%E6%AD%A5%E6%95%B0%E5%B0%8F%E6%97%B6%E4%B8%8B%E5%B1%B1+%E6%99%AF%E5%8C%BA%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 太阳爆发强耀斑 对中国产生影响 -
- Index: 2196351 -
- Content: 国家空间天气监测预警中心发布太阳耀斑信息提示，5月3日10时22分，太阳爆发了一个强耀斑，对我国上空电离层产生了影响。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AA%E9%98%B3%E7%88%86%E5%8F%91%E5%BC%BA%E8%80%80%E6%96%91+%E5%AF%B9%E4%B8%AD%E5%9B%BD%E4%BA%A7%E7%94%9F%E5%BD%B1%E5%93%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 土耳其宣布停止与以色列的所有贸易 -
- Index: 2019848 -
- Content: 土耳其贸易部2日宣布，由于以色列在加沙地带的行动不断加剧该地区的人道主义灾难，土耳其决定暂停与以色列的所有进出口贸易。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%9F%E8%80%B3%E5%85%B6%E5%AE%A3%E5%B8%83%E5%81%9C%E6%AD%A2%E4%B8%8E%E4%BB%A5%E8%89%B2%E5%88%97%E7%9A%84%E6%89%80%E6%9C%89%E8%B4%B8%E6%98%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 美情报官称中俄军演迫使美改计划 -
- Index: 1942866 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E6%83%85%E6%8A%A5%E5%AE%98%E7%A7%B0%E4%B8%AD%E4%BF%84%E5%86%9B%E6%BC%94%E8%BF%AB%E4%BD%BF%E7%BE%8E%E6%94%B9%E8%AE%A1%E5%88%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: LOL前职业选手谈“胖猫”事件 -
- Index: 1828768 -
- Content:  -
- URL: https://www.baidu.com/s?wd=LOL%E5%89%8D%E8%81%8C%E4%B8%9A%E9%80%89%E6%89%8B%E8%B0%88%E2%80%9C%E8%83%96%E7%8C%AB%E2%80%9D%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 一季度GDP十强城市出炉 -
- Index: 1722381 -
- Content: 一季度内地城市GDP总量十强名单正式出炉，十强城市依次为：上海、北京、深圳、重庆、广州、苏州、成都、杭州、武汉、南京。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%AD%A3%E5%BA%A6GDP%E5%8D%81%E5%BC%BA%E5%9F%8E%E5%B8%82%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 文昌人家楼顶长满了追嫦娥六号的人 -
- Index: 1618883 -
- Content: 5月3日，嫦娥六号“奔月”在即，文昌龙楼小镇各家楼顶“长”满“长枪短炮”，插上了鲜艳的五星红旗。 -
- URL: https://www.baidu.com/s?wd=%E6%96%87%E6%98%8C%E4%BA%BA%E5%AE%B6%E6%A5%BC%E9%A1%B6%E9%95%BF%E6%BB%A1%E4%BA%86%E8%BF%BD%E5%AB%A6%E5%A8%A5%E5%85%AD%E5%8F%B7%E7%9A%84%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 游客景区厕所里睡觉 外面多人排队 -
- Index: 1580620 -
- Content: 5月2日，网传河南洛阳老君山景区有游客占用厕所睡觉，导致多人排队等待，引发关注。3日，景区回应：不听劝也没办法。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E6%99%AF%E5%8C%BA%E5%8E%95%E6%89%80%E9%87%8C%E7%9D%A1%E8%A7%89+%E5%A4%96%E9%9D%A2%E5%A4%9A%E4%BA%BA%E6%8E%92%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 男子深山失联十天后自行走出大山 -
- Index: 1487739 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%B7%B1%E5%B1%B1%E5%A4%B1%E8%81%94%E5%8D%81%E5%A4%A9%E5%90%8E%E8%87%AA%E8%A1%8C%E8%B5%B0%E5%87%BA%E5%A4%A7%E5%B1%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 美国网红连吃6个月火鸡面后尿血 -
- Index: 1351479 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%BD%91%E7%BA%A2%E8%BF%9E%E5%90%836%E4%B8%AA%E6%9C%88%E7%81%AB%E9%B8%A1%E9%9D%A2%E5%90%8E%E5%B0%BF%E8%A1%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 市监局回应胖猫外卖空包事件 -
- Index: 1227987 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B8%82%E7%9B%91%E5%B1%80%E5%9B%9E%E5%BA%94%E8%83%96%E7%8C%AB%E5%A4%96%E5%8D%96%E7%A9%BA%E5%8C%85%E4%BA%8B%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 徐杰怒吼 -
- Index: 1140805 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E6%9D%B0%E6%80%92%E5%90%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 网友为胖猫点奶茶变白水 茶百道回应 -
- Index: 1069470 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E4%B8%BA%E8%83%96%E7%8C%AB%E7%82%B9%E5%A5%B6%E8%8C%B6%E5%8F%98%E7%99%BD%E6%B0%B4+%E8%8C%B6%E7%99%BE%E9%81%93%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 五一档新片票房破10亿 -
- Index: 929130 -
- Content: 据相关数据，截至5月3日13时01分，2024年五一档新片总票房已突破10亿元，《维和防暴队》以2.62亿暂列第一。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E6%A1%A3%E6%96%B0%E7%89%87%E7%A5%A8%E6%88%BF%E7%A0%B410%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 在西湖边又看到白衬衫警察了 -
- Index: 885157 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E8%A5%BF%E6%B9%96%E8%BE%B9%E5%8F%88%E7%9C%8B%E5%88%B0%E7%99%BD%E8%A1%AC%E8%A1%AB%E8%AD%A6%E5%AF%9F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 王珞丹辟谣与朱丹同母异父 -
- Index: 741104 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E7%8F%9E%E4%B8%B9%E8%BE%9F%E8%B0%A3%E4%B8%8E%E6%9C%B1%E4%B8%B9%E5%90%8C%E6%AF%8D%E5%BC%82%E7%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 被600元的双向奔赴暖到了 -
- Index: 678669 -
- Content: 4月26日，曲先生在橘子洲游玩，遗失手机无法返程，观光车驾驶员仗义相借600元。返程后曲先生联系到了驾驶员并归还了借款。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB600%E5%85%83%E7%9A%84%E5%8F%8C%E5%90%91%E5%A5%94%E8%B5%B4%E6%9A%96%E5%88%B0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 红毛猩猩首次被发现用药草处理伤口 -
- Index: 501226 -
- Content: 据英国《卫报》2日报道，红毛猩猩被发现用药草处理开放性伤口，这是野生动物首次被发现用已知具有药用价值物质处理开放性伤口。 -
- URL: https://www.baidu.com/s?wd=%E7%BA%A2%E6%AF%9B%E7%8C%A9%E7%8C%A9%E9%A6%96%E6%AC%A1%E8%A2%AB%E5%8F%91%E7%8E%B0%E7%94%A8%E8%8D%AF%E8%8D%89%E5%A4%84%E7%90%86%E4%BC%A4%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 老君山奶茶1毛钱1杯 -
- Index: 483626 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E5%90%9B%E5%B1%B1%E5%A5%B6%E8%8C%B61%E6%AF%9B%E9%92%B11%E6%9D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 趵突泉胖鲤被赐名鸡翅包饭 -
- Index: 347832 -
- Content: 近日，济南趵突泉超大码锦鲤引游客围观，有网友称“这是新品种猪鲤”、“跟个鸡翅包饭一样”。 -
- URL: https://www.baidu.com/s?wd=%E8%B6%B5%E7%AA%81%E6%B3%89%E8%83%96%E9%B2%A4%E8%A2%AB%E8%B5%90%E5%90%8D%E9%B8%A1%E7%BF%85%E5%8C%85%E9%A5%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 拜登称印度和日本排外 白宫灭火 -
- Index: 291253 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E7%A7%B0%E5%8D%B0%E5%BA%A6%E5%92%8C%E6%97%A5%E6%9C%AC%E6%8E%92%E5%A4%96+%E7%99%BD%E5%AE%AB%E7%81%AD%E7%81%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 深夜一场大火灼痛万千“河大人” -
- Index: 196252 -
- Content: 5月2日，河南大学大礼堂失火。万千“河大人”为其惋惜，不仅因其极高的历史价值，还因其是“河大人”共同的青春记忆与情感纽带。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%A4%9C%E4%B8%80%E5%9C%BA%E5%A4%A7%E7%81%AB%E7%81%BC%E7%97%9B%E4%B8%87%E5%8D%83%E2%80%9C%E6%B2%B3%E5%A4%A7%E4%BA%BA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 央视主持人任鲁豫忆河大礼堂 -
- Index: 100000 -
- Content: 2日，河南大学明伦校区大礼堂发生火灾引关注。对此，河大校友、央视主持人任鲁豫追忆：河大学子没有做好准备，该如何与您泣别。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A7%86%E4%B8%BB%E6%8C%81%E4%BA%BA%E4%BB%BB%E9%B2%81%E8%B1%AB%E5%BF%86%E6%B2%B3%E5%A4%A7%E7%A4%BC%E5%A0%82&sa=fyb_news&rsv_dl=fyb_news -

