- No. 1 -
- Title: 习近平致信祝贺黄埔军校建校100周年 -
- Index: 4955002 -
- Content: 在黄埔军校建校100周年暨黄埔军校同学会成立40周年之际，中共中央总书记、国家主席、中央军委主席习近平发来贺信。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%87%B4%E4%BF%A1%E7%A5%9D%E8%B4%BA%E9%BB%84%E5%9F%94%E5%86%9B%E6%A0%A1%E5%BB%BA%E6%A0%A1100%E5%91%A8%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 毫无限度的名人“模仿”该严管了 -
- Index: 4947828 -
- Content: 近年，蹭明星流量，模仿名人类直播层出不穷。有专家指出，“模仿”并非毫无限度，过度模仿或将扰乱市场秩序，对此类行为应当严管。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%AB%E6%97%A0%E9%99%90%E5%BA%A6%E7%9A%84%E5%90%8D%E4%BA%BA%E2%80%9C%E6%A8%A1%E4%BB%BF%E2%80%9D%E8%AF%A5%E4%B8%A5%E7%AE%A1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 姆巴佩鼻子受伤赛后送医治疗 -
- Index: 4811705 -
- Content: 欧洲杯小组赛法国队对战奥地利的比赛于北京时间18日凌晨进行。据外媒报道，法国队队长姆巴佩可能鼻子骨折，目前“情况不太好”。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%86%E5%B7%B4%E4%BD%A9%E9%BC%BB%E5%AD%90%E5%8F%97%E4%BC%A4%E8%B5%9B%E5%90%8E%E9%80%81%E5%8C%BB%E6%B2%BB%E7%96%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 外资链中国：建新链 -
- Index: 4764783 -
- Content: 今年1至4月，中国新设外商投资企业16805家。外资在华“加”什么？是建设新的供应链产业链、持续与世界“链”接。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E8%B5%84%E9%93%BE%E4%B8%AD%E5%9B%BD%EF%BC%9A%E5%BB%BA%E6%96%B0%E9%93%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 教育部首次上线高考志愿信息系统 -
- Index: 4671882 -
- Content: 17日，教育部首次上线高考志愿信息系统，系统数据包含专业库、院校库、就业前景等，帮助考生更好了解自己的专业和职业倾向。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E8%82%B2%E9%83%A8%E9%A6%96%E6%AC%A1%E4%B8%8A%E7%BA%BF%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 深圳一学区房暴跌 -
- Index: 4500455 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E4%B8%80%E5%AD%A6%E5%8C%BA%E6%88%BF%E6%9A%B4%E8%B7%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 林更新不觉得方协文的付出伟大 -
- Index: 4497663 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E6%9B%B4%E6%96%B0%E4%B8%8D%E8%A7%89%E5%BE%97%E6%96%B9%E5%8D%8F%E6%96%87%E7%9A%84%E4%BB%98%E5%87%BA%E4%BC%9F%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 烟草局回应“凌晨上门伪造证据” -
- Index: 4379222 -
- Content: 近日，网传“烟草局凌晨上门伪造证据致商户被判5年”的消息，引发关注。17日，涉事烟草局回应，两名涉嫌伪造人员已移交纪委。 -
- URL: https://www.baidu.com/s?wd=%E7%83%9F%E8%8D%89%E5%B1%80%E5%9B%9E%E5%BA%94%E2%80%9C%E5%87%8C%E6%99%A8%E4%B8%8A%E9%97%A8%E4%BC%AA%E9%80%A0%E8%AF%81%E6%8D%AE%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 尿酸高就会得痛风？不准确！ -
- Index: 4238667 -
- Content: 尿酸高就会得痛风？这个说法不准确。痛风通常与高尿酸相关，尿酸高易引起痛风，但并不代表尿酸高一定会发展成痛风。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%BF%E9%85%B8%E9%AB%98%E5%B0%B1%E4%BC%9A%E5%BE%97%E7%97%9B%E9%A3%8E%EF%BC%9F%E4%B8%8D%E5%87%86%E7%A1%AE%EF%BC%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 斯坦福大学博士拟录用为乡镇公务员 -
- Index: 4110774 -
- Content: 近日，网传一名斯坦福大学的博士有望成功录用为安徽宿州市灵璧县乡镇公务员的消息，引发全网关注。 -
- URL: https://www.baidu.com/s?wd=%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E5%8D%9A%E5%A3%AB%E6%8B%9F%E5%BD%95%E7%94%A8%E4%B8%BA%E4%B9%A1%E9%95%87%E5%85%AC%E5%8A%A1%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 法国1-0小胜奥地利 -
- Index: 4029078 -
- Content: 北京时间6月18日凌晨，欧洲杯D组第1轮，奥地利迎战法国。姆巴佩的传中导致沃贝尔自摆乌龙，最终奥地利0-1不敌法国。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%95%E5%9B%BD1-0%E5%B0%8F%E8%83%9C%E5%A5%A5%E5%9C%B0%E5%88%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 男子连续5年吃同一粤菜馆2101次 -
- Index: 3970363 -
- Content: 近日，据某餐饮观察账号数据显示，一名男子连续5年在同一家粤菜馆点外卖达到2101次。网友纷纷评论调侃：这是吃成股东了吧。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BF%9E%E7%BB%AD5%E5%B9%B4%E5%90%83%E5%90%8C%E4%B8%80%E7%B2%A4%E8%8F%9C%E9%A6%862101%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 云南一特警大队警犬被偷 -
- Index: 3840501 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%B8%80%E7%89%B9%E8%AD%A6%E5%A4%A7%E9%98%9F%E8%AD%A6%E7%8A%AC%E8%A2%AB%E5%81%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 男子误机花6000从天津打车到西安 -
- Index: 3718160 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%AF%AF%E6%9C%BA%E8%8A%B16000%E4%BB%8E%E5%A4%A9%E6%B4%A5%E6%89%93%E8%BD%A6%E5%88%B0%E8%A5%BF%E5%AE%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 邓超推销新电影被保安架走 -
- Index: 3614856 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%82%93%E8%B6%85%E6%8E%A8%E9%94%80%E6%96%B0%E7%94%B5%E5%BD%B1%E8%A2%AB%E4%BF%9D%E5%AE%89%E6%9E%B6%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 马斯克称未来将不再需要手机 -
- Index: 3507149 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%B0%E6%9C%AA%E6%9D%A5%E5%B0%86%E4%B8%8D%E5%86%8D%E9%9C%80%E8%A6%81%E6%89%8B%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 美欧军工业迎冷战后最大招工潮 -
- Index: 3424941 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E6%AC%A7%E5%86%9B%E5%B7%A5%E4%B8%9A%E8%BF%8E%E5%86%B7%E6%88%98%E5%90%8E%E6%9C%80%E5%A4%A7%E6%8B%9B%E5%B7%A5%E6%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 乌克兰全队身披国旗出场 -
- Index: 3321692 -
- Content: 北京时间17日21点，欧洲杯小组赛E组第1轮，罗马尼亚vs乌克兰的比赛在慕尼黑安联球场进行，乌克兰全队身披国旗出场。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E5%85%A8%E9%98%9F%E8%BA%AB%E6%8A%AB%E5%9B%BD%E6%97%97%E5%87%BA%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 丈夫殴打出轨妻子致死获刑10年 -
- Index: 3270164 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%88%E5%A4%AB%E6%AE%B4%E6%89%93%E5%87%BA%E8%BD%A8%E5%A6%BB%E5%AD%90%E8%87%B4%E6%AD%BB%E8%8E%B7%E5%88%9110%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 南方医科大救人迟到被罚医生停诊 -
- Index: 3180217 -
- Content: 近日，南方医科大教师因救人上课迟到被处分，引发关注。6月17日，网友查询南方医科大南方医院官方预约平台发现，该医生已停诊。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E6%96%B9%E5%8C%BB%E7%A7%91%E5%A4%A7%E6%95%91%E4%BA%BA%E8%BF%9F%E5%88%B0%E8%A2%AB%E7%BD%9A%E5%8C%BB%E7%94%9F%E5%81%9C%E8%AF%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 以称黎真主党武装将冲突推向升级 -
- Index: 3091147 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E7%A7%B0%E9%BB%8E%E7%9C%9F%E4%B8%BB%E5%85%9A%E6%AD%A6%E8%A3%85%E5%B0%86%E5%86%B2%E7%AA%81%E6%8E%A8%E5%90%91%E5%8D%87%E7%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 税务人士称目前没有全国性查税 -
- Index: 2919059 -
- Content: 近日，湖北枝江酒业、宁波博汇化工科技两起企业补税事件引起市场关注。多位省级、市级税务人士称：目前并没有全国性查税部署。 -
- URL: https://www.baidu.com/s?wd=%E7%A8%8E%E5%8A%A1%E4%BA%BA%E5%A3%AB%E7%A7%B0%E7%9B%AE%E5%89%8D%E6%B2%A1%E6%9C%89%E5%85%A8%E5%9B%BD%E6%80%A7%E6%9F%A5%E7%A8%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 诸葛亮画像被盗 -
- Index: 2813027 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AF%B8%E8%91%9B%E4%BA%AE%E7%94%BB%E5%83%8F%E8%A2%AB%E7%9B%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 新加坡门将：我祖上就是中国人 -
- Index: 2778590 -
- Content: 近日，被誉为“国足救星”的新加坡门将桑尼来到了上海。在采访中，他向记者核实了自己是华人的传闻“我祖上就是中国人”。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%97%A8%E5%B0%86%EF%BC%9A%E6%88%91%E7%A5%96%E4%B8%8A%E5%B0%B1%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 冷藏车载人致8死：均为家中有娃女性 -
- Index: 2630479 -
- Content: 15日，河南冷藏货车违规乘人，致8人不幸遇难。相关人员已被控制。据悉，8人均为洪庄杨镇村民，家中都有孩子，非首次违规乘车。 -
- URL: https://www.baidu.com/s?wd=%E5%86%B7%E8%97%8F%E8%BD%A6%E8%BD%BD%E4%BA%BA%E8%87%B48%E6%AD%BB%EF%BC%9A%E5%9D%87%E4%B8%BA%E5%AE%B6%E4%B8%AD%E6%9C%89%E5%A8%83%E5%A5%B3%E6%80%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 女子130元团购6斤虾到手仅2斤多 -
- Index: 2550958 -
- Content: 近日，一女子在网上花130元团购了6斤虾，煮熟后称重显示只有2斤4两。店铺工作人员回应：虾煮完会缩水。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90130%E5%85%83%E5%9B%A2%E8%B4%AD6%E6%96%A4%E8%99%BE%E5%88%B0%E6%89%8B%E4%BB%852%E6%96%A4%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 卧底记者电话疑被泄露：李主任给的 -
- Index: 2476528 -
- Content: 17日，记者卧底鸭鹅肠工厂曝光行业乱象后，电话疑被泄露涉事企业来电称：号码是李主任给的，别发报道影响销路，有条件可以商量。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%A7%E5%BA%95%E8%AE%B0%E8%80%85%E7%94%B5%E8%AF%9D%E7%96%91%E8%A2%AB%E6%B3%84%E9%9C%B2%EF%BC%9A%E6%9D%8E%E4%B8%BB%E4%BB%BB%E7%BB%99%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 宁德时代回应网传896工作制 -
- Index: 2330152 -
- Content: 17日，网传宁德时代向员工发出了“早上8点上班，晚上9点下班，每周工作6天”的号召。对此，宁德时代回应：此事为曲解造谣。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3%E5%9B%9E%E5%BA%94%E7%BD%91%E4%BC%A0896%E5%B7%A5%E4%BD%9C%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 定了！退休人员基本养老金上调3% -
- Index: 2262223 -
- Content: 据了解，2024年1月1日起，退休人员提高基本养老金水平，总体调整水平为2023年退休人员月人均基本养老金的3%。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9A%E4%BA%86%EF%BC%81%E9%80%80%E4%BC%91%E4%BA%BA%E5%91%98%E5%9F%BA%E6%9C%AC%E5%85%BB%E8%80%81%E9%87%91%E4%B8%8A%E8%B0%833%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 罗云熙美依礼芽极乐净土 -
- Index: 2119212 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%97%E4%BA%91%E7%86%99%E7%BE%8E%E4%BE%9D%E7%A4%BC%E8%8A%BD%E6%9E%81%E4%B9%90%E5%87%80%E5%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 香港一警员更衣室内头部中枪死亡 -
- Index: 2089819 -
- Content: 6月16日，香港一警员在更衣室内头部中枪死亡，被发现时身旁有一把佩枪，初查系饮弹自杀。 -
- URL: https://www.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E4%B8%80%E8%AD%A6%E5%91%98%E6%9B%B4%E8%A1%A3%E5%AE%A4%E5%86%85%E5%A4%B4%E9%83%A8%E4%B8%AD%E6%9E%AA%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 老人被骗79万元崩溃哭泣 -
- Index: 1916198 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E8%A2%AB%E9%AA%9779%E4%B8%87%E5%85%83%E5%B4%A9%E6%BA%83%E5%93%AD%E6%B3%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 中国将对澳大利亚单方面免签 -
- Index: 1839801 -
- Content: 6月17日，中国宣布将把澳大利亚纳入单方面免签国家范围。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B0%86%E5%AF%B9%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E5%8D%95%E6%96%B9%E9%9D%A2%E5%85%8D%E7%AD%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 一直挨炸的美国海军 扛不住了 -
- Index: 1719841 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E7%9B%B4%E6%8C%A8%E7%82%B8%E7%9A%84%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B+%E6%89%9B%E4%B8%8D%E4%BD%8F%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 埃及国家博物馆感觉要被搬空了 -
- Index: 1654167 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9F%83%E5%8F%8A%E5%9B%BD%E5%AE%B6%E5%8D%9A%E7%89%A9%E9%A6%86%E6%84%9F%E8%A7%89%E8%A6%81%E8%A2%AB%E6%90%AC%E7%A9%BA%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 王者荣耀策划道歉 -
- Index: 1569286 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E7%AD%96%E5%88%92%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 男生洗澡有了自己第一篇SCI -
- Index: 1464552 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%B4%97%E6%BE%A1%E6%9C%89%E4%BA%86%E8%87%AA%E5%B7%B1%E7%AC%AC%E4%B8%80%E7%AF%87SCI&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 韩国“最贵”离婚案或生变 -
- Index: 1308375 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E2%80%9C%E6%9C%80%E8%B4%B5%E2%80%9D%E7%A6%BB%E5%A9%9A%E6%A1%88%E6%88%96%E7%94%9F%E5%8F%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 罕见“食人细菌”在日本蔓延 -
- Index: 1276696 -
- Content: 近日，一种由罕见的“食人细菌”引起的疾病在日本蔓延，感染该细菌后48小时即可致命，目前死亡率达10%～40%。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%95%E8%A7%81%E2%80%9C%E9%A3%9F%E4%BA%BA%E7%BB%86%E8%8F%8C%E2%80%9D%E5%9C%A8%E6%97%A5%E6%9C%AC%E8%94%93%E5%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 1名中国公民在印度被扣押期间死亡 -
- Index: 1127808 -
- Content: 近日，据印度媒体报道，1名中国公民因涉嫌自尼泊尔非法入境被印方扣押，在印比哈尔邦监狱扣押期间被送医治疗，不治身亡。 -
- URL: https://www.baidu.com/s?wd=1%E5%90%8D%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E5%9C%A8%E5%8D%B0%E5%BA%A6%E8%A2%AB%E6%89%A3%E6%8A%BC%E6%9C%9F%E9%97%B4%E6%AD%BB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 广东梅州暴雨致5人死亡、15人失联 -
- Index: 1068748 -
- Content: 近日，广东梅州多地遭暴雨侵袭。17日，广东通报：广东梅州多处发生山洪、山体滑坡，造成5人死亡、15人失联、13人受困。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E6%A2%85%E5%B7%9E%E6%9A%B4%E9%9B%A8%E8%87%B45%E4%BA%BA%E6%AD%BB%E4%BA%A1%E3%80%8115%E4%BA%BA%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 泽连斯基对俄也提谈判条件 -
- Index: 983587 -
- Content: 近日，乌克兰总统泽连斯基在乌克兰问题会议后提出乌方与俄方谈判的条件：如果俄军从乌克兰撤出，他愿意立即与俄方进行谈判。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%AF%B9%E4%BF%84%E4%B9%9F%E6%8F%90%E8%B0%88%E5%88%A4%E6%9D%A1%E4%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 卧底鹅肠工厂：脚踩挤粪血水上色 -
- Index: 806858 -
- Content: 日前，记者暗访两家肉类食品加工厂发现，其在生产中存在诸多卫生安全隐患：工人脚踩鹅肠挤粪，烟头扔进鸭肠筐，卫生环境令人担忧。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%A7%E5%BA%95%E9%B9%85%E8%82%A0%E5%B7%A5%E5%8E%82%EF%BC%9A%E8%84%9A%E8%B8%A9%E6%8C%A4%E7%B2%AA%E8%A1%80%E6%B0%B4%E4%B8%8A%E8%89%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 邓超 歌手现在真缺我 -
- Index: 707600 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%82%93%E8%B6%85+%E6%AD%8C%E6%89%8B%E7%8E%B0%E5%9C%A8%E7%9C%9F%E7%BC%BA%E6%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 韩国年轻人开始流行不看脸约会 -
- Index: 676769 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%B5%81%E8%A1%8C%E4%B8%8D%E7%9C%8B%E8%84%B8%E7%BA%A6%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 大学生养4年猪后当上实习熊猫饲养员 -
- Index: 561343 -
- Content: 湖南长沙00后男生龙斌大学选的动物科学专业，四年为150多头母猪接生。答辩后，他参加熊猫科普纪实节目，当上实习熊猫饲养员。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%85%BB4%E5%B9%B4%E7%8C%AA%E5%90%8E%E5%BD%93%E4%B8%8A%E5%AE%9E%E4%B9%A0%E7%86%8A%E7%8C%AB%E9%A5%B2%E5%85%BB%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 拜登盯着台下“愣住”长达10秒 -
- Index: 464720 -
- Content: 6月15日，奥巴马出席美总统拜登大选活动，活动期间拜登在台上“愣住”长达10秒，奥巴马发现拜登愣住后将他带下台，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E7%9B%AF%E7%9D%80%E5%8F%B0%E4%B8%8B%E2%80%9C%E6%84%A3%E4%BD%8F%E2%80%9D%E9%95%BF%E8%BE%BE10%E7%A7%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 女子遭猥亵 以为抓流氓的民警是骗子 -
- Index: 333321 -
- Content: 一男子在地铁上对王女士进行猥亵，被便衣民警当场抓获。王女士误以为警察是骗子 ，直到得知猥亵者已供认作案事实才如梦方醒。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%AD%E7%8C%A5%E4%BA%B5+%E4%BB%A5%E4%B8%BA%E6%8A%93%E6%B5%81%E6%B0%93%E7%9A%84%E6%B0%91%E8%AD%A6%E6%98%AF%E9%AA%97%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 男童被打死案父亲说再也不想过父亲节 -
- Index: 241978 -
- Content: 父亲节刚刚过去，被武术教练殴打致死8岁男童父亲要去检察院提交抗诉申请，他称，“去年事发那天就是父亲节，再也不想过父亲节”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%AB%A5%E8%A2%AB%E6%89%93%E6%AD%BB%E6%A1%88%E7%88%B6%E4%BA%B2%E8%AF%B4%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%83%B3%E8%BF%87%E7%88%B6%E4%BA%B2%E8%8A%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 大连球迷高喊“马宁进监狱” -
- Index: 115443 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E8%BF%9E%E7%90%83%E8%BF%B7%E9%AB%98%E5%96%8A%E2%80%9C%E9%A9%AC%E5%AE%81%E8%BF%9B%E7%9B%91%E7%8B%B1%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 村干部收泄洪通知 连夜喊村民撤离 -
- Index: 100000 -
- Content: 6月16日，广东梅州蕉岭普降大雨。村干部收到泄洪通知后，串街走巷喊村民撤离，不到半小时洪水来袭。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E5%B9%B2%E9%83%A8%E6%94%B6%E6%B3%84%E6%B4%AA%E9%80%9A%E7%9F%A5+%E8%BF%9E%E5%A4%9C%E5%96%8A%E6%9D%91%E6%B0%91%E6%92%A4%E7%A6%BB&sa=fyb_news&rsv_dl=fyb_news -

