- No. 1 -
- Title: 钓鱼台漫步和意悠长 -
- Index: 4944873 -
- Content: 16日，中国国家主席习近平与德国总理朔尔茨在钓鱼台国宾馆正式会见后，一起漫步钓鱼台，就广泛议题深入交流，显露悠长和意。 -
- URL: https://www.baidu.com/s?wd=%E9%92%93%E9%B1%BC%E5%8F%B0%E6%BC%AB%E6%AD%A5%E5%92%8C%E6%84%8F%E6%82%A0%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 以色列对伊朗发动导弹袭击 -
- Index: 4908307 -
- Content: 据美国广播公司19日报道，一名美国官员向该媒体证实，以色列导弹击中了伊朗境内一处目标。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E5%AF%B9%E4%BC%8A%E6%9C%97%E5%8F%91%E5%8A%A8%E5%AF%BC%E5%BC%B9%E8%A2%AD%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 伊朗防空系统启动：夜色中拦截导弹 -
- Index: 4815558 -
- Content: 19日，以色列对伊朗发动导弹袭击。伊朗防空系统启动拦截以色列导弹画面曝光：黑夜中火光迸射。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E9%98%B2%E7%A9%BA%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%EF%BC%9A%E5%A4%9C%E8%89%B2%E4%B8%AD%E6%8B%A6%E6%88%AA%E5%AF%BC%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 4.0版消博会 外资看中三个“新” -
- Index: 4763963 -
- Content: 第四届中国国际消费品博览会正在海南举行。71个国家和地区，4000多个消费精品品牌参展，外资更看中新产品、新朋友、新机遇。 -
- URL: https://www.baidu.com/s?wd=4.0%E7%89%88%E6%B6%88%E5%8D%9A%E4%BC%9A+%E5%A4%96%E8%B5%84%E7%9C%8B%E4%B8%AD%E4%B8%89%E4%B8%AA%E2%80%9C%E6%96%B0%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 抗战烈士墓发现年轻女子照片 -
- Index: 4682291 -
- Content: 近日，河北肃宁县退役军人事务局对抗日烈士遗骸进行发掘时，发现一张夹在镜子中的年轻女子照片，镜子被烈士握在手中，放于胸前。 -
- URL: https://www.baidu.com/s?wd=%E6%8A%97%E6%88%98%E7%83%88%E5%A3%AB%E5%A2%93%E5%8F%91%E7%8E%B0%E5%B9%B4%E8%BD%BB%E5%A5%B3%E5%AD%90%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 伊朗叙利亚伊拉克传出爆炸声 -
- Index: 4541587 -
- Content: 当地时间19日消息，伊拉克巴格达省和巴比伦省、叙利亚南部苏韦达省和伊朗伊斯法罕省当天凌晨传出爆炸声。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%8F%99%E5%88%A9%E4%BA%9A%E4%BC%8A%E6%8B%89%E5%85%8B%E4%BC%A0%E5%87%BA%E7%88%86%E7%82%B8%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 以色列反击伊朗 黄金原油暴涨 -
- Index: 4475607 -
- Content: 据美媒19日报道，一名美国官员证实，以色列导弹击中了伊朗境内一处目标。受此影响，亚太股市早盘出现大跌，黄金、原油齐涨。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E5%8F%8D%E5%87%BB%E4%BC%8A%E6%9C%97+%E9%BB%84%E9%87%91%E5%8E%9F%E6%B2%B9%E6%9A%B4%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 广州天河驾车撞人案罪犯被执行死刑 -
- Index: 4362802 -
- Content: 19日，广州市中级人民法院遵照最高人民法院下达的执行死刑命令，对广州天河“1·11”驾车撞人案罪犯温庆运执行死刑。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%A4%A9%E6%B2%B3%E9%A9%BE%E8%BD%A6%E6%92%9E%E4%BA%BA%E6%A1%88%E7%BD%AA%E7%8A%AF%E8%A2%AB%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 养老保险断缴即清零？不实 -
- Index: 4268553 -
- Content: 近日，网传养老保险缴满15年就可以退休，断缴就要清零，引发热议。官方辟谣：不实，多缴多得，长缴多得，断缴不清零。 -
- URL: https://www.baidu.com/s?wd=%E5%85%BB%E8%80%81%E4%BF%9D%E9%99%A9%E6%96%AD%E7%BC%B4%E5%8D%B3%E6%B8%85%E9%9B%B6%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 周深在联合国总部献唱 -
- Index: 4123395 -
- Content: 18日，联合国中国书会牵头举办主题为“载言载乐，和合共生”的交流讨论会，歌手周深受邀出席并献唱最新作品《和平颂》。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%B7%B1%E5%9C%A8%E8%81%94%E5%90%88%E5%9B%BD%E6%80%BB%E9%83%A8%E7%8C%AE%E5%94%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 男子欠屠宰场40万成员工打工还债 -
- Index: 4013595 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%AC%A0%E5%B1%A0%E5%AE%B0%E5%9C%BA40%E4%B8%87%E6%88%90%E5%91%98%E5%B7%A5%E6%89%93%E5%B7%A5%E8%BF%98%E5%80%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 舒淇晒与冯德伦结婚纪念日合照 -
- Index: 3925584 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%88%92%E6%B7%87%E6%99%92%E4%B8%8E%E5%86%AF%E5%BE%B7%E4%BC%A6%E7%BB%93%E5%A9%9A%E7%BA%AA%E5%BF%B5%E6%97%A5%E5%90%88%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 周杰伦演唱会喊话西湖边唱歌大爷 -
- Index: 3880039 -
- Content: 4月18日晚，周杰伦在杭州演唱会的嘉宾互动环节中隔空喊话西湖边唱歌大爷：“谢谢你唱我的歌，咬字比我还清楚！” -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%E6%BC%94%E5%94%B1%E4%BC%9A%E5%96%8A%E8%AF%9D%E8%A5%BF%E6%B9%96%E8%BE%B9%E5%94%B1%E6%AD%8C%E5%A4%A7%E7%88%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 重压之下 吉林高速要分红了 -
- Index: 3701534 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%8E%8B%E4%B9%8B%E4%B8%8B+%E5%90%89%E6%9E%97%E9%AB%98%E9%80%9F%E8%A6%81%E5%88%86%E7%BA%A2%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 北京一皇家级四合院4.5亿元起拍 -
- Index: 3675678 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E4%B8%80%E7%9A%87%E5%AE%B6%E7%BA%A7%E5%9B%9B%E5%90%88%E9%99%A24.5%E4%BA%BF%E5%85%83%E8%B5%B7%E6%8B%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 马斯克为部分遣散费过低道歉 -
- Index: 3513669 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E4%B8%BA%E9%83%A8%E5%88%86%E9%81%A3%E6%95%A3%E8%B4%B9%E8%BF%87%E4%BD%8E%E9%81%93%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 长沙楼市“以旧换新”政策落地 -
- Index: 3462920 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E6%B2%99%E6%A5%BC%E5%B8%82%E2%80%9C%E4%BB%A5%E6%97%A7%E6%8D%A2%E6%96%B0%E2%80%9D%E6%94%BF%E7%AD%96%E8%90%BD%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 11岁男孩被教训后举报爷爷有枪 -
- Index: 3346209 -
- Content:  -
- URL: https://www.baidu.com/s?wd=11%E5%B2%81%E7%94%B7%E5%AD%A9%E8%A2%AB%E6%95%99%E8%AE%AD%E5%90%8E%E4%B8%BE%E6%8A%A5%E7%88%B7%E7%88%B7%E6%9C%89%E6%9E%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 美国一票否决巴勒斯坦入联申请 -
- Index: 3245130 -
- Content: 当地时间18日，联合国安理会就接纳巴勒斯坦成为其正式会员国进行表决。因美国作为安理会常任理事国反对，该决议草案被一票否决。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%80%E7%A5%A8%E5%90%A6%E5%86%B3%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6%E5%85%A5%E8%81%94%E7%94%B3%E8%AF%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 遭奔驰女司机碾压男童被下病危通知 -
- Index: 3158737 -
- Content: 近日，“奔驰女司机碾压儿童后驶离”事件引关注，目前被碾压男童仍处于重度昏迷。家属称：医院已下病危通知，事故认定书仍未出具。 -
- URL: https://www.baidu.com/s?wd=%E9%81%AD%E5%A5%94%E9%A9%B0%E5%A5%B3%E5%8F%B8%E6%9C%BA%E7%A2%BE%E5%8E%8B%E7%94%B7%E7%AB%A5%E8%A2%AB%E4%B8%8B%E7%97%85%E5%8D%B1%E9%80%9A%E7%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 小龙虾身价暴跌 -
- Index: 3063492 -
- Content: 近日，天气越来越暖和，小龙虾陆续上市。随着气温回暖产量提升，广西南宁小龙虾或降价至个位数。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E9%BE%99%E8%99%BE%E8%BA%AB%E4%BB%B7%E6%9A%B4%E8%B7%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 胡歌帮高圆圆整理裙摆 -
- Index: 2989691 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E5%B8%AE%E9%AB%98%E5%9C%86%E5%9C%86%E6%95%B4%E7%90%86%E8%A3%99%E6%91%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 国家医保局价格招采专家组组长被查 -
- Index: 2835415 -
- Content: 4月18日，记者从多个信源获悉，国家医保局价格招采专家组组长章明于近期接受有关部门调查。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%B6%E5%8C%BB%E4%BF%9D%E5%B1%80%E4%BB%B7%E6%A0%BC%E6%8B%9B%E9%87%87%E4%B8%93%E5%AE%B6%E7%BB%84%E7%BB%84%E9%95%BF%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 张颖颖称将起诉张兰 -
- Index: 2751963 -
- Content: 近日，张颖颖发文回应张兰暗示自己是大S派来的“卧底”言论，她表示：都是恶意造谣诽谤，律师会取证，全部起诉，一切都不会私了。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%A2%96%E9%A2%96%E7%A7%B0%E5%B0%86%E8%B5%B7%E8%AF%89%E5%BC%A0%E5%85%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 疑似黄庭坚书法日本拍出天价 -
- Index: 2617593 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%96%91%E4%BC%BC%E9%BB%84%E5%BA%AD%E5%9D%9A%E4%B9%A6%E6%B3%95%E6%97%A5%E6%9C%AC%E6%8B%8D%E5%87%BA%E5%A4%A9%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 蒋勤勤摔了 -
- Index: 2510359 -
- Content: 4月18日，第十四届北京国际电影节正式开幕。著名演员蒋勤勤在北影节短片单元评委亮相时不慎摔倒，网友评论：看起来好疼。 -
- URL: https://www.baidu.com/s?wd=%E8%92%8B%E5%8B%A4%E5%8B%A4%E6%91%94%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 林志玲 内娱美届纯元皇后 -
- Index: 2459766 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E5%BF%97%E7%8E%B2+%E5%86%85%E5%A8%B1%E7%BE%8E%E5%B1%8A%E7%BA%AF%E5%85%83%E7%9A%87%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 刘亦菲裙子好像钢丝球 -
- Index: 2351879 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E8%A3%99%E5%AD%90%E5%A5%BD%E5%83%8F%E9%92%A2%E4%B8%9D%E7%90%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 儿子讲述父亲疑被当猎物枪杀 -
- Index: 2233820 -
- Content: 1月11日，株洲一男子被发现在山中死亡。近日，记者从受害者的儿子处获悉：他们用夜视仪扫描到活体，开枪后把枪丢河里。 -
- URL: https://www.baidu.com/s?wd=%E5%84%BF%E5%AD%90%E8%AE%B2%E8%BF%B0%E7%88%B6%E4%BA%B2%E7%96%91%E8%A2%AB%E5%BD%93%E7%8C%8E%E7%89%A9%E6%9E%AA%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 沙溢瘦了20斤 -
- Index: 2186149 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%99%E6%BA%A2%E7%98%A6%E4%BA%8620%E6%96%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 中国人亲历迪拜暴雨 -
- Index: 2081014 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E4%BA%B2%E5%8E%86%E8%BF%AA%E6%8B%9C%E6%9A%B4%E9%9B%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 姑父强奸猥亵侄女7年被判13年 -
- Index: 1981191 -
- Content: 4月15日，山西省长治市中级人民法院发布了十起典型案例，其中，姑父强奸猥亵侄女长达七年被判13年一案，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%91%E7%88%B6%E5%BC%BA%E5%A5%B8%E7%8C%A5%E4%BA%B5%E4%BE%84%E5%A5%B37%E5%B9%B4%E8%A2%AB%E5%88%A413%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 浙江已有2个老旧小区推倒重建 -
- Index: 1818506 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E5%B7%B2%E6%9C%892%E4%B8%AA%E8%80%81%E6%97%A7%E5%B0%8F%E5%8C%BA%E6%8E%A8%E5%80%92%E9%87%8D%E5%BB%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 官方通报女子被公公连扇耳光 -
- Index: 1781885 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%85%AC%E5%85%AC%E8%BF%9E%E6%89%87%E8%80%B3%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 专家鼓励下铺的年轻人跟老人换位 -
- Index: 1656172 -
- Content: 近日，“硬卧下铺挂帘子不让座”引发热议。专家称铁路部门需要设计更具人性化和舒适度的乘车环境，也鼓励下铺的年轻人跟老人换位 -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E9%BC%93%E5%8A%B1%E4%B8%8B%E9%93%BA%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%B7%9F%E8%80%81%E4%BA%BA%E6%8D%A2%E4%BD%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 多名“酒”网红去世：全都不满40岁 -
- Index: 1505694 -
- Content: 17日，网红“飞飞一杯酒”去世的消息引发关注。据统计，近一年多名“酒”网红去世，有的因拼酒，有的因心脏病，全都不满40岁。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%90%8D%E2%80%9C%E9%85%92%E2%80%9D%E7%BD%91%E7%BA%A2%E5%8E%BB%E4%B8%96%EF%BC%9A%E5%85%A8%E9%83%BD%E4%B8%8D%E6%BB%A140%E5%B2%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 一企业一年被检查65次引争议 -
- Index: 1415203 -
- Content: 近日，安徽芜湖一个名为荻港船厂的码头一年内被检查65次，引发关注。如此数目是否属实？对此，官方回应：是执法检查或宣传指导。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E4%BC%81%E4%B8%9A%E4%B8%80%E5%B9%B4%E8%A2%AB%E6%A3%80%E6%9F%A565%E6%AC%A1%E5%BC%95%E4%BA%89%E8%AE%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 81岁大爷花25元嫖娼被抓 -
- Index: 1310128 -
- Content: 近日，龙马潭警方查获一81岁大爷和一女子以25元的价格达成协议，实施卖淫嫖娼的违法行为。目前，两人已被依法行政处罚。 -
- URL: https://www.baidu.com/s?wd=81%E5%B2%81%E5%A4%A7%E7%88%B7%E8%8A%B125%E5%85%83%E5%AB%96%E5%A8%BC%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 胡歌推着游本昌走红毯 -
- Index: 1219412 -
- Content: 4月18日，胡歌推着坐在轮椅的老艺术家游本昌亮相第十四届北京国际电影节开幕红毯，双宝组合在《繁花》戏外再次合体，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E6%AD%8C%E6%8E%A8%E7%9D%80%E6%B8%B8%E6%9C%AC%E6%98%8C%E8%B5%B0%E7%BA%A2%E6%AF%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 市委书记买官被骗500万 -
- Index: 1140855 -
- Content: 近日，陕西省韩城市原市委书记褚锦锋被查一案细节曝光：结交政治骗子想买官被骗500万。据悉，他曾因接听热线获11万网友点赞。 -
- URL: https://www.baidu.com/s?wd=%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E4%B9%B0%E5%AE%98%E8%A2%AB%E9%AA%97500%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女子被公公扇耳光后下跪妇联介入 -
- Index: 1005038 -
- Content: 近日，女子疑因带孩子问题与公公发生矛盾，被连扇耳光下跪求饶。当地妇联回应：已向上级妇联反应，具体情况在了解，尽快核实处理。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%85%AC%E5%85%AC%E6%89%87%E8%80%B3%E5%85%89%E5%90%8E%E4%B8%8B%E8%B7%AA%E5%A6%87%E8%81%94%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 广州暴雨白天秒变黑夜 -
- Index: 978316 -
- Content: 4月18日据中国天气消息，弓形飑（biāo）线正横扫广东，瞬间白昼变夜晚，强对流天气正在来临。接下来，飑线还将继续东移。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E6%9A%B4%E9%9B%A8%E7%99%BD%E5%A4%A9%E7%A7%92%E5%8F%98%E9%BB%91%E5%A4%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 大姐先被五步蛇咬后被蜱虫叮险丧命 -
- Index: 885241 -
- Content: 4月15日，临安一位女士在的自家竹林溜达，没想到刚进去就遭遇“竹林惊魂”。先是额头被五步蛇咬，再是后腰被蜱虫叮差点丧命。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%A7%90%E5%85%88%E8%A2%AB%E4%BA%94%E6%AD%A5%E8%9B%87%E5%92%AC%E5%90%8E%E8%A2%AB%E8%9C%B1%E8%99%AB%E5%8F%AE%E9%99%A9%E4%B8%A7%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 特斯拉被裁员工：5分钟办好手续 -
- Index: 760575 -
- Content: 近日，特斯拉宣布在全球范围内裁员1.4万人，超过总员工数的10%。被裁员工讲述：全程只用了5分钟左右就办完了一切离职手续。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E8%A2%AB%E8%A3%81%E5%91%98%E5%B7%A5%EF%BC%9A5%E5%88%86%E9%92%9F%E5%8A%9E%E5%A5%BD%E6%89%8B%E7%BB%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 沙特超级大项目，找到了中国 -
- Index: 657173 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%99%E7%89%B9%E8%B6%85%E7%BA%A7%E5%A4%A7%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%89%BE%E5%88%B0%E4%BA%86%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 雷军不知道张颂文提车了没 -
- Index: 536751 -
- Content: 4月18日，雷军在社交平台直播与网友互动时，被问给张颂文送车的事。雷军表示：不知道张颂文提车了没，车早就准备好了。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E4%B8%8D%E7%9F%A5%E9%81%93%E5%BC%A0%E9%A2%82%E6%96%87%E6%8F%90%E8%BD%A6%E4%BA%86%E6%B2%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 屈臣氏买瓶水都被建议办卡 -
- Index: 435341 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B1%88%E8%87%A3%E6%B0%8F%E4%B9%B0%E7%93%B6%E6%B0%B4%E9%83%BD%E8%A2%AB%E5%BB%BA%E8%AE%AE%E5%8A%9E%E5%8D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 小伙称退租遭中介提灯定损索赔上万 -
- Index: 387204 -
- Content: 近日，北京的刘先生发视频称遭遇“提灯定损”，中介拿手机电筒、放大镜验房，列清单索赔13950元。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E4%BC%99%E7%A7%B0%E9%80%80%E7%A7%9F%E9%81%AD%E4%B8%AD%E4%BB%8B%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E7%B4%A2%E8%B5%94%E4%B8%8A%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 因为谐音卖不出去水果 -
- Index: 232466 -
- Content: 盘点那些水果摊位上因谐音和错别字卖不出去的水果：钵落、火聋狗、肺子、迷糊桃……网友：水果吃了没文化的亏。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%A0%E4%B8%BA%E8%B0%90%E9%9F%B3%E5%8D%96%E4%B8%8D%E5%87%BA%E5%8E%BB%E6%B0%B4%E6%9E%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 两人争吵 高速公路怒撒4.3万现金 -
- Index: 106760 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E4%BA%BA%E4%BA%89%E5%90%B5+%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E6%80%92%E6%92%924.3%E4%B8%87%E7%8E%B0%E9%87%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 燃气集团回应成都居民称燃气费暴涨 -
- Index: 100000 -
- Content: 近日，成都多地居民称燃气费暴涨，引发广泛关注。对此，成都燃气集团回应：可能涨价时进行了统一抄表，是对此前估抄计费的补缴。 -
- URL: https://www.baidu.com/s?wd=%E7%87%83%E6%B0%94%E9%9B%86%E5%9B%A2%E5%9B%9E%E5%BA%94%E6%88%90%E9%83%BD%E5%B1%85%E6%B0%91%E7%A7%B0%E7%87%83%E6%B0%94%E8%B4%B9%E6%9A%B4%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news -

