- No. 1 -
- Title: 习近平主席中亚之行在歌声中开启 -
- Index: 4931492 -
- Content: 当地时间7月2日，习近平主席乘专机抵达哈萨克斯坦首都阿斯塔纳，在热烈友好的氛围中开启此次中亚之行。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%B8%BB%E5%B8%AD%E4%B8%AD%E4%BA%9A%E4%B9%8B%E8%A1%8C%E5%9C%A8%E6%AD%8C%E5%A3%B0%E4%B8%AD%E5%BC%80%E5%90%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 福建海警查扣一艘台湾省籍渔船 -
- Index: 4949442 -
- Content: 中国海警局发言人刘德军表示，7月2日，福建海警登检查扣一艘涉嫌非法捕捞的台湾省籍渔船。其间，台有关船只试图干扰正常执法。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E6%B5%B7%E8%AD%A6%E6%9F%A5%E6%89%A3%E4%B8%80%E8%89%98%E5%8F%B0%E6%B9%BE%E7%9C%81%E7%B1%8D%E6%B8%94%E8%88%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 林丹悼念张志杰 -
- Index: 4898472 -
- Content: 7月3日，羽坛全满贯得主、中国羽毛球传奇林丹发文“走好，少年”，悼念日前在印尼因心脏骤停离世的青年羽毛球运动员张志杰。 -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E4%B8%B9%E6%82%BC%E5%BF%B5%E5%BC%A0%E5%BF%97%E6%9D%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 上合组织何以“走在时代前列” -
- Index: 4751084 -
- Content: 构建更加紧密的上合组织命运共同体，正是上合组织各成员国实现共谋稳定、共同发展的可靠保障和战略依托。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E5%90%88%E7%BB%84%E7%BB%87%E4%BD%95%E4%BB%A5%E2%80%9C%E8%B5%B0%E5%9C%A8%E6%97%B6%E4%BB%A3%E5%89%8D%E5%88%97%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 李雪琴同届考生发文 -
- Index: 4656733 -
- Content: 近期，关于李雪琴高考分数及北大学历的争议持续发酵。一自称和李雪琴同届的考生在社媒发文，称本溪高中存在舞弊行为，引起热议。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E9%9B%AA%E7%90%B4%E5%90%8C%E5%B1%8A%E8%80%83%E7%94%9F%E5%8F%91%E6%96%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 医生私下传播病人麻醉裸照 院方回应 -
- Index: 4506756 -
- Content: 近日，有网友举报上海市东方医院创伤外科主任、主任医师孙贵新私下传播病人麻醉裸照。院方回应：已介入调查，没有这回事情。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E7%94%9F%E7%A7%81%E4%B8%8B%E4%BC%A0%E6%92%AD%E7%97%85%E4%BA%BA%E9%BA%BB%E9%86%89%E8%A3%B8%E7%85%A7+%E9%99%A2%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 女子晒看完演唱会第二天上班状态 -
- Index: 4481365 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%99%92%E7%9C%8B%E5%AE%8C%E6%BC%94%E5%94%B1%E4%BC%9A%E7%AC%AC%E4%BA%8C%E5%A4%A9%E4%B8%8A%E7%8F%AD%E7%8A%B6%E6%80%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 越南成为全球第二大手机出口国 -
- Index: 4317598 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B6%8A%E5%8D%97%E6%88%90%E4%B8%BA%E5%85%A8%E7%90%83%E7%AC%AC%E4%BA%8C%E5%A4%A7%E6%89%8B%E6%9C%BA%E5%87%BA%E5%8F%A3%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 福建一儿童被拐卖？警方辟谣 -
- Index: 4229762 -
- Content: 2日，福建明溪县警方接到群众报案，称一小孩差点被拐卖。接报后派出所民警迅速出警。经查，该案系家庭纠纷，不存在拐卖儿童事实。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E4%B8%80%E5%84%BF%E7%AB%A5%E8%A2%AB%E6%8B%90%E5%8D%96%EF%BC%9F%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 神十八乘组准备二次出舱 -
- Index: 4150876 -
- Content: 神舟十八号航天员乘组在轨已满两月，将择机开展第二次出舱活动。目前，空间站组合体运行稳定，三名航天员状态良好，并为此次任务进行了充分准备。 -
- URL: https://www.baidu.com/s?wd=%E7%A5%9E%E5%8D%81%E5%85%AB%E4%B9%98%E7%BB%84%E5%87%86%E5%A4%87%E4%BA%8C%E6%AC%A1%E5%87%BA%E8%88%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 炎亚纶确定获缓刑3年 -
- Index: 4076991 -
- Content: 台媒3日报道，一审宣判炎亚纶7个月有期徒刑、缓刑3年，由于2日为上诉期限最后一天，检方未对他提起上诉，因此炎亚纶缓刑确定。 -
- URL: https://www.baidu.com/s?wd=%E7%82%8E%E4%BA%9A%E7%BA%B6%E7%A1%AE%E5%AE%9A%E8%8E%B7%E7%BC%93%E5%88%913%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 我家那闺女首发阵容官宣 -
- Index: 3951865 -
- Content: 《我家那闺女2024》官宣超前企划定档7月8日，正片定档9日，每周二12点播出。四位闺女柳岩、于文文、卢昱晓、朱旺旺亮相。 -
- URL: https://www.baidu.com/s?wd=%E6%88%91%E5%AE%B6%E9%82%A3%E9%97%BA%E5%A5%B3%E9%A6%96%E5%8F%91%E9%98%B5%E5%AE%B9%E5%AE%98%E5%AE%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 唐山：今年全市已处分2116人 -
- Index: 3878182 -
- Content: 河北《唐山劳动日报》刊发文章披露，今年以来，唐山各级纪检监察机关已立案2189件，处分2116人，其中县处级干部90人。 -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%B1%B1%EF%BC%9A%E4%BB%8A%E5%B9%B4%E5%85%A8%E5%B8%82%E5%B7%B2%E5%A4%84%E5%88%862116%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 河南一湖中惊现多条小鳄鱼 -
- Index: 3720199 -
- Content: 近日，河南新乡一湖中惊现多条小鳄鱼。对此，专家回应称，初步认定被捕获的小鳄鱼为暹罗鳄。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E4%B8%80%E6%B9%96%E4%B8%AD%E6%83%8A%E7%8E%B0%E5%A4%9A%E6%9D%A1%E5%B0%8F%E9%B3%84%E9%B1%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 白宫明确：拜登没有阿尔茨海默病 -
- Index: 3603080 -
- Content: 当地时间7月2日，白宫新闻秘书卡里娜·让-皮埃尔在记者会上称，拜登没有患阿尔茨海默病。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E5%AE%AB%E6%98%8E%E7%A1%AE%EF%BC%9A%E6%8B%9C%E7%99%BB%E6%B2%A1%E6%9C%89%E9%98%BF%E5%B0%94%E8%8C%A8%E6%B5%B7%E9%BB%98%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 奶奶攒5年工资给孙女买金奶瓶 -
- Index: 3514232 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B6%E5%A5%B6%E6%94%925%E5%B9%B4%E5%B7%A5%E8%B5%84%E7%BB%99%E5%AD%99%E5%A5%B3%E4%B9%B0%E9%87%91%E5%A5%B6%E7%93%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 10岁男孩自学电气工程挣了1万多 -
- Index: 3435001 -
- Content:  -
- URL: https://www.baidu.com/s?wd=10%E5%B2%81%E7%94%B7%E5%AD%A9%E8%87%AA%E5%AD%A6%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B%E6%8C%A3%E4%BA%861%E4%B8%87%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 直播间号称9999元可买圆明园马首 -
- Index: 3352786 -
- Content: 近期，有网友发帖称她的父亲在某直播间花9999元下单了圆明园马首，引发关注。调查发现，这类假古董直播间正在收割着老年人们。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%B4%E6%92%AD%E9%97%B4%E5%8F%B7%E7%A7%B09999%E5%85%83%E5%8F%AF%E4%B9%B0%E5%9C%86%E6%98%8E%E5%9B%AD%E9%A9%AC%E9%A6%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 不喝鸡汤 不诉离殇 -
- Index: 3278889 -
- Content: 7月2日，深圳大学2024年首场毕业典礼举行。深圳大学校长毛军发寄语毕业生：不喝鸡汤，不诉离殇，以梦为马，仗剑天涯。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E5%96%9D%E9%B8%A1%E6%B1%A4+%E4%B8%8D%E8%AF%89%E7%A6%BB%E6%AE%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 女律师庭审现场拍照取证被摔倒在地 -
- Index: 3119562 -
- Content: 7月2日，网传何智娟律师在庭审现场拍照取证时被法警暴力执法，摔倒在地，引发公众高度关注。云岩区法院回应：不清楚此事。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%BE%8B%E5%B8%88%E5%BA%AD%E5%AE%A1%E7%8E%B0%E5%9C%BA%E6%8B%8D%E7%85%A7%E5%8F%96%E8%AF%81%E8%A2%AB%E6%91%94%E5%80%92%E5%9C%A8%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 男生放暑假羽绒服直接穿回家 -
- Index: 3073552 -
- Content: 7月2日，山东威海一男大学生放暑假离校回家，羽绒服装不下直接穿身上，引发关注。有网友评论：还得是睿智的大学生。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%94%BE%E6%9A%91%E5%81%87%E7%BE%BD%E7%BB%92%E6%9C%8D%E7%9B%B4%E6%8E%A5%E7%A9%BF%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 村民杀害邻居一家四口？警方回应 -
- Index: 2927479 -
- Content: 近日，湖南省常德市桃源县盘塘镇发生一起命案，一家四口被杀害。7月3日，记者从警方获悉：目前犯罪嫌疑人已被抓获。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E6%B0%91%E6%9D%80%E5%AE%B3%E9%82%BB%E5%B1%85%E4%B8%80%E5%AE%B6%E5%9B%9B%E5%8F%A3%EF%BC%9F%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 俄罗斯被列为国民“高收入”国家 -
- Index: 2809799 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E7%BD%97%E6%96%AF%E8%A2%AB%E5%88%97%E4%B8%BA%E5%9B%BD%E6%B0%91%E2%80%9C%E9%AB%98%E6%94%B6%E5%85%A5%E2%80%9D%E5%9B%BD%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 男孩举报百万粉丝博主剽窃视频卖课 -
- Index: 2767407 -
- Content: 近日，一“网红”男孩举报百万粉丝博主剽窃自己视频内容卖课。目前，涉事博主“乔老师”已更名并删除了全部视频。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E4%B8%BE%E6%8A%A5%E7%99%BE%E4%B8%87%E7%B2%89%E4%B8%9D%E5%8D%9A%E4%B8%BB%E5%89%BD%E7%AA%83%E8%A7%86%E9%A2%91%E5%8D%96%E8%AF%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 三亚通报商户涉嫌贿赂：基本属实 -
- Index: 2663463 -
- Content: 7月3日，三亚文旅就此前“网友投诉三亚个别涉旅商户涉嫌商业贿赂”一事发布通报：情况基本属实，已向网友发放举报奖励。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%BA%9A%E9%80%9A%E6%8A%A5%E5%95%86%E6%88%B7%E6%B6%89%E5%AB%8C%E8%B4%BF%E8%B5%82%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%B1%9E%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 水上派出所成水上的派出所了 -
- Index: 2526034 -
- Content: 7月2日，因连日降雨，长江岸边的水上派出所被淹，民警划船上班，网友：真成“水上”的派出所了。 -
- URL: https://www.baidu.com/s?wd=%E6%B0%B4%E4%B8%8A%E6%B4%BE%E5%87%BA%E6%89%80%E6%88%90%E6%B0%B4%E4%B8%8A%E7%9A%84%E6%B4%BE%E5%87%BA%E6%89%80%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 男子托着悬空女童累到没知觉 -
- Index: 2491751 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%89%98%E7%9D%80%E6%82%AC%E7%A9%BA%E5%A5%B3%E7%AB%A5%E7%B4%AF%E5%88%B0%E6%B2%A1%E7%9F%A5%E8%A7%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 麻辣王子工厂停工 -
- Index: 2360801 -
- Content: 近日，“中国辣条之乡”的湖南岳阳平江县遭遇严重汛情，麻辣王子工厂受停水等因素影响停工，随着洪水逐渐退去，工厂已经逐步复工。 -
- URL: https://www.baidu.com/s?wd=%E9%BA%BB%E8%BE%A3%E7%8E%8B%E5%AD%90%E5%B7%A5%E5%8E%82%E5%81%9C%E5%B7%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 男子携带人皮面具盗窃近20次 -
- Index: 2265689 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%90%BA%E5%B8%A6%E4%BA%BA%E7%9A%AE%E9%9D%A2%E5%85%B7%E7%9B%97%E7%AA%83%E8%BF%9120%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 湖南平江：目前最缺米和油 -
- Index: 2106734 -
- Content: 7月2日，湖南平江发布公告称接受捐赠。当地红十字会工作人员向记者表示：公告发出后两个多小时已接上百通电话，最缺米和油。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E5%B9%B3%E6%B1%9F%EF%BC%9A%E7%9B%AE%E5%89%8D%E6%9C%80%E7%BC%BA%E7%B1%B3%E5%92%8C%E6%B2%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 汉庭酒店一加盟商被害 死者弟弟发声 -
- Index: 2003338 -
- Content: 近日，汉庭酒店贵阳一女加盟商被杀害。死者弟弟表示，嫌疑人是品牌方委派店长，不满奖金被扣，案发出租房。目前，警方正在侦办。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%89%E5%BA%AD%E9%85%92%E5%BA%97%E4%B8%80%E5%8A%A0%E7%9B%9F%E5%95%86%E8%A2%AB%E5%AE%B3+%E6%AD%BB%E8%80%85%E5%BC%9F%E5%BC%9F%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 冒牌教授是公务员？当地称介入调查 -
- Index: 1971690 -
- Content: 近日，辽宁理工大学教授魏新河引发关注。此人报名了多场学术活动，但我国并没有“辽宁理工大学”。当地回应：相关部门在调查核实。 -
- URL: https://www.baidu.com/s?wd=%E5%86%92%E7%89%8C%E6%95%99%E6%8E%88%E6%98%AF%E5%85%AC%E5%8A%A1%E5%91%98%EF%BC%9F%E5%BD%93%E5%9C%B0%E7%A7%B0%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 娜扎出任圣罗兰中国形象大使 -
- Index: 1836734 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A8%9C%E6%89%8E%E5%87%BA%E4%BB%BB%E5%9C%A3%E7%BD%97%E5%85%B0%E4%B8%AD%E5%9B%BD%E5%BD%A2%E8%B1%A1%E5%A4%A7%E4%BD%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 鄱阳湖湖面被垃圾填满 -
- Index: 1701059 -
- Content: 7月1日，有网友发视频称，鄱阳湖都昌县流域部分湖面被垃圾填满，引发关注。生态环境局：近期刮大风所致，雨停后会清理。 -
- URL: https://www.baidu.com/s?wd=%E9%84%B1%E9%98%B3%E6%B9%96%E6%B9%96%E9%9D%A2%E8%A2%AB%E5%9E%83%E5%9C%BE%E5%A1%AB%E6%BB%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 绑架中国人在菲律宾已成黑色产业链 -
- Index: 1685613 -
- Content: 近日，两名中国高管赴菲律宾工作时遭绑架撕票。在菲律宾，警匪一家不是偶发，类似绑架案已然成为一条黑色产业链，尤其针对中国人。 -
- URL: https://www.baidu.com/s?wd=%E7%BB%91%E6%9E%B6%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%9C%A8%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%B7%B2%E6%88%90%E9%BB%91%E8%89%B2%E4%BA%A7%E4%B8%9A%E9%93%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 刘亦菲唐嫣合照再加一 -
- Index: 1595679 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E5%94%90%E5%AB%A3%E5%90%88%E7%85%A7%E5%86%8D%E5%8A%A0%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 吉林市：拟组建锅包肉办公室 -
- Index: 1418460 -
- Content: 7月3日，吉林市委编制办回应“吉林市拟组建锅包肉办公室”：挂牌机构，不增加额外编制。 -
- URL: https://www.baidu.com/s?wd=%E5%90%89%E6%9E%97%E5%B8%82%EF%BC%9A%E6%8B%9F%E7%BB%84%E5%BB%BA%E9%94%85%E5%8C%85%E8%82%89%E5%8A%9E%E5%85%AC%E5%AE%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 湖南省委书记：坚决杜绝群死群伤 -
- Index: 1329964 -
- Content: 7月2日，湖南省委书记沈晓明在防汛调度会商会上表示：当前防汛抗灾已经进入最吃劲、最关键的紧要关头，要坚决杜绝群死群伤。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%EF%BC%9A%E5%9D%9A%E5%86%B3%E6%9D%9C%E7%BB%9D%E7%BE%A4%E6%AD%BB%E7%BE%A4%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 一只福寿螺可含6000条寄生虫 -
- Index: 1215525 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E5%8F%AA%E7%A6%8F%E5%AF%BF%E8%9E%BA%E5%8F%AF%E5%90%AB6000%E6%9D%A1%E5%AF%84%E7%94%9F%E8%99%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 迪士尼凌晨3点排长队 -
- Index: 1153059 -
- Content: 近日，网友称年轻人凌晨3点在迪士尼排长队，引发热议。据悉，排队原因或是与夏日达菲和朋友们系列新品毛绒玩具开售有关。 -
- URL: https://www.baidu.com/s?wd=%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%87%8C%E6%99%A83%E7%82%B9%E6%8E%92%E9%95%BF%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 武汉江滩“一家五口”已“潜水” -
- Index: 1068967 -
- Content: 7月2日，受强降雨天气影响，长江汉口站水位已达27.45米，武汉江滩“一家五口”已“潜水”。市民：每天都关注水涨到哪里了。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E6%B1%9F%E6%BB%A9%E2%80%9C%E4%B8%80%E5%AE%B6%E4%BA%94%E5%8F%A3%E2%80%9D%E5%B7%B2%E2%80%9C%E6%BD%9C%E6%B0%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 荷兰首相卸任 骑自行车挥手告别 -
- Index: 927109 -
- Content: 7月2日，57岁的马克·吕特正式卸任荷兰首相。视频画面显示，马克·吕特单手握把骑自行车与众人挥手告别。 -
- URL: https://www.baidu.com/s?wd=%E8%8D%B7%E5%85%B0%E9%A6%96%E7%9B%B8%E5%8D%B8%E4%BB%BB+%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6%E6%8C%A5%E6%89%8B%E5%91%8A%E5%88%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 张颂文一件衬衫穿了近30年 -
- Index: 835883 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%A2%82%E6%96%87%E4%B8%80%E4%BB%B6%E8%A1%AC%E8%A1%AB%E7%A9%BF%E4%BA%86%E8%BF%9130%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 康美药业“复活” -
- Index: 704858 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BA%B7%E7%BE%8E%E8%8D%AF%E4%B8%9A%E2%80%9C%E5%A4%8D%E6%B4%BB%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 女子网购1斤见手青1天吃完后中毒 -
- Index: 616174 -
- Content: 近日，一女子网购1斤“见手青”1天内吃完中毒，称有陌生“人影”钻被窝。经医院确诊，该女子为野生菌中毒，只能催吐洗胃。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%BD%91%E8%B4%AD1%E6%96%A4%E8%A7%81%E6%89%8B%E9%9D%921%E5%A4%A9%E5%90%83%E5%AE%8C%E5%90%8E%E4%B8%AD%E6%AF%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 广州市共享电单车多为非法投放 -
- Index: 590029 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%B8%82%E5%85%B1%E4%BA%AB%E7%94%B5%E5%8D%95%E8%BD%A6%E5%A4%9A%E4%B8%BA%E9%9D%9E%E6%B3%95%E6%8A%95%E6%94%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 211大学全部名单 -
- Index: 468801 -
- Content:  -
- URL: https://www.baidu.com/s?wd=211%E5%A4%A7%E5%AD%A6%E5%85%A8%E9%83%A8%E5%90%8D%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 朱旺旺综艺首秀 -
- Index: 306963 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%B1%E6%97%BA%E6%97%BA%E7%BB%BC%E8%89%BA%E9%A6%96%E7%A7%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 中公教育董事长道歉：一定会还钱 -
- Index: 285169 -
- Content: 7月1日，中公教育董事长直播回应退费、股价等争议，他表示：一定会还钱。据悉，今年中公教育因欠费、退市等传闻，曾引广泛关注。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%85%AC%E6%95%99%E8%82%B2%E8%91%A3%E4%BA%8B%E9%95%BF%E9%81%93%E6%AD%89%EF%BC%9A%E4%B8%80%E5%AE%9A%E4%BC%9A%E8%BF%98%E9%92%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 上海跟佛祖借了100亿元？官方辟谣 -
- Index: 192617 -
- Content: 近日，网传上海向辖区内寺庙临时借款100亿的香火钱作为短期周转债务，引发关注。上海辟谣平台从相关部门获悉，该传言不实。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E8%B7%9F%E4%BD%9B%E7%A5%96%E5%80%9F%E4%BA%86100%E4%BA%BF%E5%85%83%EF%BC%9F%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 菲律宾此时想推南海划界意欲何为 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E5%BE%8B%E5%AE%BE%E6%AD%A4%E6%97%B6%E6%83%B3%E6%8E%A8%E5%8D%97%E6%B5%B7%E5%88%92%E7%95%8C%E6%84%8F%E6%AC%B2%E4%BD%95%E4%B8%BA&sa=fyb_news&rsv_dl=fyb_news -

