- No. 1 -
- Title: 谱写中国式现代化崭新篇章 -
- Index: 4970005 -
- Content: 中国式现代化是中国全面建成社会主义现代化强国、实现中华民族伟大复兴的康庄大道。在习近平总书记的引领下，中国人民共同创造新的历史。 -
- URL: https://www.baidu.com/s?wd=%E8%B0%B1%E5%86%99%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%B4%AD%E6%96%B0%E7%AF%87%E7%AB%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 平台回应陆川被盗号：系自行删除 -
- Index: 4948781 -
- Content: 17日，头条安全中心发文回应陆川账号被盗：发布内容系用户自行删除，其登录手机设备、发文手机设备、删文手机设备信息均一致。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B3%E5%8F%B0%E5%9B%9E%E5%BA%94%E9%99%86%E5%B7%9D%E8%A2%AB%E7%9B%97%E5%8F%B7%EF%BC%9A%E7%B3%BB%E8%87%AA%E8%A1%8C%E5%88%A0%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 李佳琦直播间卖假和田玉？公司回应 -
- Index: 4855863 -
- Content: 7月17日晚间，李佳琦公司美ONE发布关于对“李佳琦直播间卖假和田玉”网络谣言的声明​，称产品符合国家标准。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E4%BD%B3%E7%90%A6%E7%9B%B4%E6%92%AD%E9%97%B4%E5%8D%96%E5%81%87%E5%92%8C%E7%94%B0%E7%8E%89%EF%BC%9F%E5%85%AC%E5%8F%B8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 外媒关注二十届三中全会 -
- Index: 4754168 -
- Content: 中国共产党第二十届中央委员会第三次全体会议于7月15日至18日在北京召开。外媒认为，中共二十届三中全会将对世界和平与发展产生深远影响。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E5%AA%92%E5%85%B3%E6%B3%A8%E4%BA%8C%E5%8D%81%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 陈鲁豫回应撞脸巴黎奥运会会徽 -
- Index: 4689485 -
- Content: 7月17日，陈鲁豫回应撞脸巴黎奥运会会徽，“实不相瞒，连我自己都被洗脑了”。网友：一旦接受这个设定就再也回不去了。 -
- URL: https://www.baidu.com/s?wd=%E9%99%88%E9%B2%81%E8%B1%AB%E5%9B%9E%E5%BA%94%E6%92%9E%E8%84%B8%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E4%BC%9A%E5%BE%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 高校录取通知书多处文字印刷歪斜 -
- Index: 4593680 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6%E5%A4%9A%E5%A4%84%E6%96%87%E5%AD%97%E5%8D%B0%E5%88%B7%E6%AD%AA%E6%96%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 河南社旗商户抗洪：用被子也没堵住 -
- Index: 4447340 -
- Content: 近日，河南局地出现特大暴雨，其中南阳部分地区出现积水内涝，部分房屋被淹。有商户称，半夜水突然上来，用被子堵也没堵住。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%A4%BE%E6%97%97%E5%95%86%E6%88%B7%E6%8A%97%E6%B4%AA%EF%BC%9A%E7%94%A8%E8%A2%AB%E5%AD%90%E4%B9%9F%E6%B2%A1%E5%A0%B5%E4%BD%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 多家银行停发联名信用卡 -
- Index: 4310759 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A%E5%AE%B6%E9%93%B6%E8%A1%8C%E5%81%9C%E5%8F%91%E8%81%94%E5%90%8D%E4%BF%A1%E7%94%A8%E5%8D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 四川达州洪灾致4死1失联？假 -
- Index: 4211567 -
- Content: 近日，网传四川达州洪灾致4人死亡1人失联。经查，该内容不实。系网民下载他人视频编造虚假信息并在网络平台发布。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E8%BE%BE%E5%B7%9E%E6%B4%AA%E7%81%BE%E8%87%B44%E6%AD%BB1%E5%A4%B1%E8%81%94%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 中国提升全球贸易增长韧性 -
- Index: 4102133 -
- Content: 近日，中国公布上半年外贸数据，贸易规模再创新高。其中，中国与新兴市场国家和发展中经济体之间贸易持续增长，令全球贸易增长更具韧性。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%8F%90%E5%8D%87%E5%85%A8%E7%90%83%E8%B4%B8%E6%98%93%E5%A2%9E%E9%95%BF%E9%9F%A7%E6%80%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 日本为何在此时发布航母杀手照片 -
- Index: 4057511 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E4%B8%BA%E4%BD%95%E5%9C%A8%E6%AD%A4%E6%97%B6%E5%8F%91%E5%B8%83%E8%88%AA%E6%AF%8D%E6%9D%80%E6%89%8B%E7%85%A7%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 殉情杀人男子监狱内成“钩针高手” -
- Index: 3907633 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AE%89%E6%83%85%E6%9D%80%E4%BA%BA%E7%94%B7%E5%AD%90%E7%9B%91%E7%8B%B1%E5%86%85%E6%88%90%E2%80%9C%E9%92%A9%E9%92%88%E9%AB%98%E6%89%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 极端组织伊斯兰国称对枪击事件负责 -
- Index: 3800675 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%81%E7%AB%AF%E7%BB%84%E7%BB%87%E4%BC%8A%E6%96%AF%E5%85%B0%E5%9B%BD%E7%A7%B0%E5%AF%B9%E6%9E%AA%E5%87%BB%E4%BA%8B%E4%BB%B6%E8%B4%9F%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 办公室7个人天天为空调吵架 -
- Index: 3719938 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8A%9E%E5%85%AC%E5%AE%A47%E4%B8%AA%E4%BA%BA%E5%A4%A9%E5%A4%A9%E4%B8%BA%E7%A9%BA%E8%B0%83%E5%90%B5%E6%9E%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 央行万亿级逆回购释放什么信号 -
- Index: 3639052 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E8%A1%8C%E4%B8%87%E4%BA%BF%E7%BA%A7%E9%80%86%E5%9B%9E%E8%B4%AD%E9%87%8A%E6%94%BE%E4%BB%80%E4%B9%88%E4%BF%A1%E5%8F%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 成龙新片靠AI换脸重返年轻 -
- Index: 3565443 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%90%E9%BE%99%E6%96%B0%E7%89%87%E9%9D%A0AI%E6%8D%A2%E8%84%B8%E9%87%8D%E8%BF%94%E5%B9%B4%E8%BD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 女子将车停在槐树下车漆被腐蚀 -
- Index: 3420937 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%B0%86%E8%BD%A6%E5%81%9C%E5%9C%A8%E6%A7%90%E6%A0%91%E4%B8%8B%E8%BD%A6%E6%BC%86%E8%A2%AB%E8%85%90%E8%9A%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 男孩溺水救起3小时后肺“白”了 -
- Index: 3329086 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E6%BA%BA%E6%B0%B4%E6%95%91%E8%B5%B73%E5%B0%8F%E6%97%B6%E5%90%8E%E8%82%BA%E2%80%9C%E7%99%BD%E2%80%9D%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 双色荷花被摘走？校方：引种后首次 -
- Index: 3277144 -
- Content: 16日晚，网传福建农林大学的双色荷花被一对情侣摘走。校方回应：出现概率非常低，属太空莲，引种12年后首次出现，研究价值高。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%89%B2%E8%8D%B7%E8%8A%B1%E8%A2%AB%E6%91%98%E8%B5%B0%EF%BC%9F%E6%A0%A1%E6%96%B9%EF%BC%9A%E5%BC%95%E7%A7%8D%E5%90%8E%E9%A6%96%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 女子醉卧马路被轧身亡送人者遭索赔 -
- Index: 3185654 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%86%89%E5%8D%A7%E9%A9%AC%E8%B7%AF%E8%A2%AB%E8%BD%A7%E8%BA%AB%E4%BA%A1%E9%80%81%E4%BA%BA%E8%80%85%E9%81%AD%E7%B4%A2%E8%B5%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: “东方树叶们”急打价格牌 -
- Index: 3007951 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%9C%E6%96%B9%E6%A0%91%E5%8F%B6%E4%BB%AC%E2%80%9D%E6%80%A5%E6%89%93%E4%BB%B7%E6%A0%BC%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 房贷高达5.25%存量房业主们拼命自救 -
- Index: 2910098 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%BF%E8%B4%B7%E9%AB%98%E8%BE%BE5.25%25%E5%AD%98%E9%87%8F%E6%88%BF%E4%B8%9A%E4%B8%BB%E4%BB%AC%E6%8B%BC%E5%91%BD%E8%87%AA%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 全红婵开始上网课了 -
- Index: 2838333 -
- Content: 看着陈芋汐用英文接受采访，全红婵羡慕不已。小时候最怕读书的全红婵，现在也开始上网课了。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E7%BA%A2%E5%A9%B5%E5%BC%80%E5%A7%8B%E4%B8%8A%E7%BD%91%E8%AF%BE%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 妈妈带罕见病儿子打破活不过18岁预言 -
- Index: 2784282 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A6%88%E5%A6%88%E5%B8%A6%E7%BD%95%E8%A7%81%E7%97%85%E5%84%BF%E5%AD%90%E6%89%93%E7%A0%B4%E6%B4%BB%E4%B8%8D%E8%BF%8718%E5%B2%81%E9%A2%84%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 专家提醒三伏天这几类人不能晒背 -
- Index: 2641809 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%E6%8F%90%E9%86%92%E4%B8%89%E4%BC%8F%E5%A4%A9%E8%BF%99%E5%87%A0%E7%B1%BB%E4%BA%BA%E4%B8%8D%E8%83%BD%E6%99%92%E8%83%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 34岁画家翟云川离世 -
- Index: 2538518 -
- Content:  -
- URL: https://www.baidu.com/s?wd=34%E5%B2%81%E7%94%BB%E5%AE%B6%E7%BF%9F%E4%BA%91%E5%B7%9D%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 三伏夜晚最难熬城市上海排名全国第一 -
- Index: 2424143 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E4%BC%8F%E5%A4%9C%E6%99%9A%E6%9C%80%E9%9A%BE%E7%86%AC%E5%9F%8E%E5%B8%82%E4%B8%8A%E6%B5%B7%E6%8E%92%E5%90%8D%E5%85%A8%E5%9B%BD%E7%AC%AC%E4%B8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 巴黎奥运会主打自助式奥运会 -
- Index: 2387453 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90%E4%BC%9A%E4%B8%BB%E6%89%93%E8%87%AA%E5%8A%A9%E5%BC%8F%E5%A5%A5%E8%BF%90%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 切尔西球员集体取关恩佐 -
- Index: 2272950 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%87%E5%B0%94%E8%A5%BF%E7%90%83%E5%91%98%E9%9B%86%E4%BD%93%E5%8F%96%E5%85%B3%E6%81%A9%E4%BD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 儿科男护士上万次练成精准飞针 -
- Index: 2178171 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%84%BF%E7%A7%91%E7%94%B7%E6%8A%A4%E5%A3%AB%E4%B8%8A%E4%B8%87%E6%AC%A1%E7%BB%83%E6%88%90%E7%B2%BE%E5%87%86%E9%A3%9E%E9%92%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 女子晒295元2日跟团游供4餐睡宾馆 -
- Index: 2071493 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%99%92295%E5%85%832%E6%97%A5%E8%B7%9F%E5%9B%A2%E6%B8%B8%E4%BE%9B4%E9%A4%90%E7%9D%A1%E5%AE%BE%E9%A6%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 安吉撞脸刘昊然 -
- Index: 1979359 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%90%89%E6%92%9E%E8%84%B8%E5%88%98%E6%98%8A%E7%84%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 女子网上花6000元买到患病“美颜狗” -
- Index: 1808808 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E7%BD%91%E4%B8%8A%E8%8A%B16000%E5%85%83%E4%B9%B0%E5%88%B0%E6%82%A3%E7%97%85%E2%80%9C%E7%BE%8E%E9%A2%9C%E7%8B%97%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 住酒店忘关水客房被淹变赶海房 -
- Index: 1726298 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BD%8F%E9%85%92%E5%BA%97%E5%BF%98%E5%85%B3%E6%B0%B4%E5%AE%A2%E6%88%BF%E8%A2%AB%E6%B7%B9%E5%8F%98%E8%B5%B6%E6%B5%B7%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 奶价连跌27个月 -
- Index: 1668722 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B6%E4%BB%B7%E8%BF%9E%E8%B7%8C27%E4%B8%AA%E6%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 专家：警惕特朗普对中国出口施压 -
- Index: 1561313 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E8%AD%A6%E6%83%95%E7%89%B9%E6%9C%97%E6%99%AE%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%87%BA%E5%8F%A3%E6%96%BD%E5%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 上海“恐龙房型”挂牌3个月降价71万 -
- Index: 1459126 -
- Content: 近日，上海静安区一套标价499万元的二手房因其独特的“恐龙”户型设计，引发热议。据悉，目前该套房挂牌3个月已降价71万。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E2%80%9C%E6%81%90%E9%BE%99%E6%88%BF%E5%9E%8B%E2%80%9D%E6%8C%82%E7%89%8C3%E4%B8%AA%E6%9C%88%E9%99%8D%E4%BB%B771%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 北部湾某海域将有残骸掉落禁止驶入 -
- Index: 1323886 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E9%83%A8%E6%B9%BE%E6%9F%90%E6%B5%B7%E5%9F%9F%E5%B0%86%E6%9C%89%E6%AE%8B%E9%AA%B8%E6%8E%89%E8%90%BD%E7%A6%81%E6%AD%A2%E9%A9%B6%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 安徽一中学51名同学被20所军校录取 -
- Index: 1280133 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E4%B8%80%E4%B8%AD%E5%AD%A651%E5%90%8D%E5%90%8C%E5%AD%A6%E8%A2%AB20%E6%89%80%E5%86%9B%E6%A0%A1%E5%BD%95%E5%8F%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 第一批和AI恋爱的年轻人已经失恋了 -
- Index: 1189898 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%AC%AC%E4%B8%80%E6%89%B9%E5%92%8CAI%E6%81%8B%E7%88%B1%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%B7%B2%E7%BB%8F%E5%A4%B1%E6%81%8B%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 同寝室2男生考同分666被清华录取 -
- Index: 1080620 -
- Content: 16日，四川绵阳两同寝室男生均考666分被清华录取。二人笑称在学习上亦敌亦友，不仅互相帮助，还互相监督休息，防止内卷。 -
- URL: https://www.baidu.com/s?wd=%E5%90%8C%E5%AF%9D%E5%AE%A42%E7%94%B7%E7%94%9F%E8%80%83%E5%90%8C%E5%88%86666%E8%A2%AB%E6%B8%85%E5%8D%8E%E5%BD%95%E5%8F%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 美国一大坝发生溃坝 -
- Index: 970317 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%80%E5%A4%A7%E5%9D%9D%E5%8F%91%E7%94%9F%E6%BA%83%E5%9D%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 挂国旗装空调，中国奥运军团716人出征 -
- Index: 893385 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8C%82%E5%9B%BD%E6%97%97%E8%A3%85%E7%A9%BA%E8%B0%83%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%A5%A5%E8%BF%90%E5%86%9B%E5%9B%A2716%E4%BA%BA%E5%87%BA%E5%BE%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 当职工娘家人 暑假帮“带娃” -
- Index: 787243 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BD%93%E8%81%8C%E5%B7%A5%E5%A8%98%E5%AE%B6%E4%BA%BA+%E6%9A%91%E5%81%87%E5%B8%AE%E2%80%9C%E5%B8%A6%E5%A8%83%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 周冬雨彭冠英《海边的秘密》官宣 -
- Index: 694942 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E5%86%AC%E9%9B%A8%E5%BD%AD%E5%86%A0%E8%8B%B1%E3%80%8A%E6%B5%B7%E8%BE%B9%E7%9A%84%E7%A7%98%E5%AF%86%E3%80%8B%E5%AE%98%E5%AE%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 中部外贸第一省，易主了 -
- Index: 510911 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E9%83%A8%E5%A4%96%E8%B4%B8%E7%AC%AC%E4%B8%80%E7%9C%81%EF%BC%8C%E6%98%93%E4%B8%BB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 北部湾沉船是日本军舰吗 -
- Index: 427699 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E9%83%A8%E6%B9%BE%E6%B2%89%E8%88%B9%E6%98%AF%E6%97%A5%E6%9C%AC%E5%86%9B%E8%88%B0%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 交警搞笑式指挥交通：烤肉啤酒等你 -
- Index: 366776 -
- Content: “快快快，烤肉啤酒等你等着呢！”“哎，长城炮，快点快点哎……”近日，新疆独库公路北段一交警搞笑式指挥交通现场被网友拍下。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%A4%E8%AD%A6%E6%90%9E%E7%AC%91%E5%BC%8F%E6%8C%87%E6%8C%A5%E4%BA%A4%E9%80%9A%EF%BC%9A%E7%83%A4%E8%82%89%E5%95%A4%E9%85%92%E7%AD%89%E4%BD%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 宝鸡暴雨目击者：20多辆车被冲走 -
- Index: 283474 -
- Content: 7月17日凌晨，陕西宝鸡暴雨，有多名宝鸡市民拍摄到暴雨后渭滨区有多辆汽车被冲走。有目击者透露有超过20多辆车被冲走。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E9%B8%A1%E6%9A%B4%E9%9B%A8%E7%9B%AE%E5%87%BB%E8%80%85%EF%BC%9A20%E5%A4%9A%E8%BE%86%E8%BD%A6%E8%A2%AB%E5%86%B2%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 国内最大汽车经销商锁定退市 -
- Index: 163547 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E6%9C%80%E5%A4%A7%E6%B1%BD%E8%BD%A6%E7%BB%8F%E9%94%80%E5%95%86%E9%94%81%E5%AE%9A%E9%80%80%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 钟南山院士否认病重传闻 -
- Index: 100000 -
- Content: 日前，网传“钟南山院士病重，网友发文祈祷”引发关注。17日，钟南山院士否认病重传闻：只是痛风和感染，目前恢复还不错。 -
- URL: https://www.baidu.com/s?wd=%E9%92%9F%E5%8D%97%E5%B1%B1%E9%99%A2%E5%A3%AB%E5%90%A6%E8%AE%A4%E7%97%85%E9%87%8D%E4%BC%A0%E9%97%BB&sa=fyb_news&rsv_dl=fyb_news -

