- No. 1 -
- Title: 看长三角澎湃创新力量 -
- Index: 4964050 -
- Content: 从一道光，看长三角澎湃创新力量。科研共创、产业共兴、要素共享、人才共育……长三角科创一体化生态图景徐徐展开，生机盎然。 -
- URL: https://www.baidu.com/s?wd=%E7%9C%8B%E9%95%BF%E4%B8%89%E8%A7%92%E6%BE%8E%E6%B9%83%E5%88%9B%E6%96%B0%E5%8A%9B%E9%87%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 悉尼遭袭2名死伤中国公民为留学生 -
- Index: 4905799 -
- Content: 当地时间14日晚，经中国驻澳大利亚大使馆、中国驻悉尼总领馆证实，悉尼持刀袭击事件中死伤中国公民均为留学生。 -
- URL: https://www.baidu.com/s?wd=%E6%82%89%E5%B0%BC%E9%81%AD%E8%A2%AD2%E5%90%8D%E6%AD%BB%E4%BC%A4%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E4%B8%BA%E7%95%99%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 以战时内阁成员反击伊朗提议被撤销 -
- Index: 4890770 -
- Content: 据以色列官员透露，战时内阁的一些成员提出对伊朗进行报复性打击，但在总理内塔尼亚胡与美国总统拜登通电话后，该提议被撤销。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E6%88%98%E6%97%B6%E5%86%85%E9%98%81%E6%88%90%E5%91%98%E5%8F%8D%E5%87%BB%E4%BC%8A%E6%9C%97%E6%8F%90%E8%AE%AE%E8%A2%AB%E6%92%A4%E9%94%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 护你安澜 -
- Index: 4738693 -
- Content: 国家安全是民族复兴的根基，社会稳定是国家强盛的前提。在总体国家安全观提出10周年之际，敬请观看主题宣传片《护你安澜》。 -
- URL: https://www.baidu.com/s?wd=%E6%8A%A4%E4%BD%A0%E5%AE%89%E6%BE%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 梁朝伟六夺金像影帝 -
- Index: 4680592 -
- Content: 第42届香港电影金像奖于4月14日举行颁奖典礼，梁朝伟凭借《金手指》获金像奖影帝，职业生涯目前六夺金像影帝。 -
- URL: https://www.baidu.com/s?wd=%E6%A2%81%E6%9C%9D%E4%BC%9F%E5%85%AD%E5%A4%BA%E9%87%91%E5%83%8F%E5%BD%B1%E5%B8%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 幼儿园关停后教师寻出路 -
- Index: 4545890 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%85%B3%E5%81%9C%E5%90%8E%E6%95%99%E5%B8%88%E5%AF%BB%E5%87%BA%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 年轻人对自己的婚礼下手了 -
- Index: 4448936 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A9%9A%E7%A4%BC%E4%B8%8B%E6%89%8B%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 科研人员出卖军队高级密码等获死刑 -
- Index: 4397640 -
- Content: 14日，国家安全部发布了十个重大间谍案，其中科研人员黄宇因被单位末位淘汰，为报复单位，出卖核心机密被判死刑一案，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%A7%91%E7%A0%94%E4%BA%BA%E5%91%98%E5%87%BA%E5%8D%96%E5%86%9B%E9%98%9F%E9%AB%98%E7%BA%A7%E5%AF%86%E7%A0%81%E7%AD%89%E8%8E%B7%E6%AD%BB%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 南京网约车拒载日本乘客系谣言 -
- Index: 4209673 -
- Content: 近日，网传“南京网约车司机拒载日本乘客，遭交通局处罚”。对此，南京市交通部门表示：事发地非南京，从未就此事发表过任何声明。 -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E7%BD%91%E7%BA%A6%E8%BD%A6%E6%8B%92%E8%BD%BD%E6%97%A5%E6%9C%AC%E4%B9%98%E5%AE%A2%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 间谍窃取中国杂交水稻亲本种子 -
- Index: 4112064 -
- Content: 日前，国内某农业科技公司总经理朱某某，与境外间谍勾结，售卖优质亲本稻种，谋取不正当利益。国家安全机关已依法对其采取措施。 -
- URL: https://www.baidu.com/s?wd=%E9%97%B4%E8%B0%8D%E7%AA%83%E5%8F%96%E4%B8%AD%E5%9B%BD%E6%9D%82%E4%BA%A4%E6%B0%B4%E7%A8%BB%E4%BA%B2%E6%9C%AC%E7%A7%8D%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 余香凝金像奖影后 -
- Index: 4009776 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BD%99%E9%A6%99%E5%87%9D%E9%87%91%E5%83%8F%E5%A5%96%E5%BD%B1%E5%90%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 许昕和儿子参加斯巴达勇士赛 -
- Index: 3938565 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AE%B8%E6%98%95%E5%92%8C%E5%84%BF%E5%AD%90%E5%8F%82%E5%8A%A0%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%8B%87%E5%A3%AB%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 美国“功勋”间谍梁成运出镜忏悔 -
- Index: 3852339 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E2%80%9C%E5%8A%9F%E5%8B%8B%E2%80%9D%E9%97%B4%E8%B0%8D%E6%A2%81%E6%88%90%E8%BF%90%E5%87%BA%E9%95%9C%E5%BF%8F%E6%82%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 共享单车的停车P点之谜 -
- Index: 3768618 -
- Content: 近日，共享单车停车难的问题引发关注。诸多实际案例表明，用户使用场景中，停车难问题的核心在共享单车定位和停车规范区规划。 -
- URL: https://www.baidu.com/s?wd=%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E7%9A%84%E5%81%9C%E8%BD%A6P%E7%82%B9%E4%B9%8B%E8%B0%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: “泼天富贵”轮到白银？ -
- Index: 3683403 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E6%B3%BC%E5%A4%A9%E5%AF%8C%E8%B4%B5%E2%80%9D%E8%BD%AE%E5%88%B0%E7%99%BD%E9%93%B6%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 普陀山数万游客滞留 有人喊要上厕所 -
- Index: 3552579 -
- Content: 13日，浙江普陀山突遭大雾致停航，网友吐槽称大量游客滞留上厕所靠喊，引发关注。工作人员回应：已将有需求的游客送出岛。 -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E9%99%80%E5%B1%B1%E6%95%B0%E4%B8%87%E6%B8%B8%E5%AE%A2%E6%BB%9E%E7%95%99+%E6%9C%89%E4%BA%BA%E5%96%8A%E8%A6%81%E4%B8%8A%E5%8E%95%E6%89%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 女子丰胸检出骆驼等动物源性成分 -
- Index: 3443279 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E4%B8%B0%E8%83%B8%E6%A3%80%E5%87%BA%E9%AA%86%E9%A9%BC%E7%AD%89%E5%8A%A8%E7%89%A9%E6%BA%90%E6%80%A7%E6%88%90%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 男子称献血13次妻子用血却被拒 -
- Index: 3328396 -
- Content: 12日，山东一男子发文称自己献血13次，妻子异地用血却遇阻。14日，山东日照血站回应：接到反映后当天就协调解决。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A7%B0%E7%8C%AE%E8%A1%8013%E6%AC%A1%E5%A6%BB%E5%AD%90%E7%94%A8%E8%A1%80%E5%8D%B4%E8%A2%AB%E6%8B%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 大学生与醉汉冲突被刑拘案提级办理 -
- Index: 3283858 -
- Content: 14日，济南公安回应网传“大学生与醉汉冲突被刑拘”：高度重视，提级办理，成立多警种专案组。目前，案件正在进一步侦办中。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%B8%8E%E9%86%89%E6%B1%89%E5%86%B2%E7%AA%81%E8%A2%AB%E5%88%91%E6%8B%98%E6%A1%88%E6%8F%90%E7%BA%A7%E5%8A%9E%E7%90%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 间谍伪装完美先生拉拢女工程师 -
- Index: 3185234 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%97%B4%E8%B0%8D%E4%BC%AA%E8%A3%85%E5%AE%8C%E7%BE%8E%E5%85%88%E7%94%9F%E6%8B%89%E6%8B%A2%E5%A5%B3%E5%B7%A5%E7%A8%8B%E5%B8%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 伊媒称至少10个国家帮助以对抗伊朗 -
- Index: 3001395 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E5%AA%92%E7%A7%B0%E8%87%B3%E5%B0%9110%E4%B8%AA%E5%9B%BD%E5%AE%B6%E5%B8%AE%E5%8A%A9%E4%BB%A5%E5%AF%B9%E6%8A%97%E4%BC%8A%E6%9C%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 游客花128元体验千人宴全是花生毛豆 -
- Index: 2932779 -
- Content: 近日，有游客吐槽花费128元体验海南当地千人宴，结果宴席上全是花生毛豆。官方回应：对参与活动的游客全额退款。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%B8%E5%AE%A2%E8%8A%B1128%E5%85%83%E4%BD%93%E9%AA%8C%E5%8D%83%E4%BA%BA%E5%AE%B4%E5%85%A8%E6%98%AF%E8%8A%B1%E7%94%9F%E6%AF%9B%E8%B1%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 张伟丽赛后与扎克伯格聊天合影 -
- Index: 2822826 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E4%BC%9F%E4%B8%BD%E8%B5%9B%E5%90%8E%E4%B8%8E%E6%89%8E%E5%85%8B%E4%BC%AF%E6%A0%BC%E8%81%8A%E5%A4%A9%E5%90%88%E5%BD%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 深圳七娘山有人爬山时猝死 -
- Index: 2781823 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%B1%E5%9C%B3%E4%B8%83%E5%A8%98%E5%B1%B1%E6%9C%89%E4%BA%BA%E7%88%AC%E5%B1%B1%E6%97%B6%E7%8C%9D%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 伊朗袭击后 以色列总理首次公开发声 -
- Index: 2651293 -
- Content: 14日，伊朗发动袭击后，以色列总理内塔尼亚胡首次公开发表评论：拦截了，阻止了。只要团结一致，我们就会胜利。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB%E5%90%8E+%E4%BB%A5%E8%89%B2%E5%88%97%E6%80%BB%E7%90%86%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 男子与大爷起争执秒变“地铁拳王” -
- Index: 2584899 -
- Content: 4月14日，上海地铁上一男子与大爷疑因座位起争执，该男子秒变“地铁拳王”，一套动作“硬控”所有人。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%8E%E5%A4%A7%E7%88%B7%E8%B5%B7%E4%BA%89%E6%89%A7%E7%A7%92%E5%8F%98%E2%80%9C%E5%9C%B0%E9%93%81%E6%8B%B3%E7%8E%8B%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 伊朗称行动前通知了友邦和邻国 -
- Index: 2499699 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E7%A7%B0%E8%A1%8C%E5%8A%A8%E5%89%8D%E9%80%9A%E7%9F%A5%E4%BA%86%E5%8F%8B%E9%82%A6%E5%92%8C%E9%82%BB%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 相声表演艺术家陈涌泉去世 -
- Index: 2352715 -
- Content: 据媒体报道，北京曲艺团著名相声表演艺术家陈涌泉于2024年4月14日早8:48分，因病医治无效，于北京去世，享年92岁。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%B8%E5%A3%B0%E8%A1%A8%E6%BC%94%E8%89%BA%E6%9C%AF%E5%AE%B6%E9%99%88%E6%B6%8C%E6%B3%89%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 新国九条发布或将引发大变盘 -
- Index: 2240092 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E5%9B%BD%E4%B9%9D%E6%9D%A1%E5%8F%91%E5%B8%83%E6%88%96%E5%B0%86%E5%BC%95%E5%8F%91%E5%A4%A7%E5%8F%98%E7%9B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 江西多车相撞致1死5伤 司机被控制 -
- Index: 2124971 -
- Content: 14日，江西抚州发生一起多车相撞的交通事故，事故造成1人死亡，5人受伤。目前，肇事司机已被控制，调查和处置工作正在进行中。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E5%A4%9A%E8%BD%A6%E7%9B%B8%E6%92%9E%E8%87%B41%E6%AD%BB5%E4%BC%A4+%E5%8F%B8%E6%9C%BA%E8%A2%AB%E6%8E%A7%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 所有集团副总裁被边控？万科回应 -
- Index: 2086590 -
- Content: 14日，万科召开线下投资者会议，就所有集团副总裁及以上级别被边控舆情进行回应：集团管理层境外公务出行正常进行。 -
- URL: https://www.baidu.com/s?wd=%E6%89%80%E6%9C%89%E9%9B%86%E5%9B%A2%E5%89%AF%E6%80%BB%E8%A3%81%E8%A2%AB%E8%BE%B9%E6%8E%A7%EF%BC%9F%E4%B8%87%E7%A7%91%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 海南发高温预警 多地超37℃ -
- Index: 1908710 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E5%8F%91%E9%AB%98%E6%B8%A9%E9%A2%84%E8%AD%A6+%E5%A4%9A%E5%9C%B0%E8%B6%8537%E2%84%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 马来西亚机场一男子朝孕妻开枪 -
- Index: 1883049 -
- Content: 据媒体14日报道，一男子在马来西亚某机场朝怀孕妻子开枪，随后逃离现场，妻子的保镖受重伤。据悉，这对夫妇正在办理离婚手续。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E6%9C%BA%E5%9C%BA%E4%B8%80%E7%94%B7%E5%AD%90%E6%9C%9D%E5%AD%95%E5%A6%BB%E5%BC%80%E6%9E%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 德黑兰市民：不害怕 准备战斗至死 -
- Index: 1700272 -
- Content: 在伊朗发动空袭后，市民自发来到巴勒斯坦广场进行庆祝。至于可能产生的战争风险，德黑兰市民表示：不害怕，准备战斗至死。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%B7%E9%BB%91%E5%85%B0%E5%B8%82%E6%B0%91%EF%BC%9A%E4%B8%8D%E5%AE%B3%E6%80%95+%E5%87%86%E5%A4%87%E6%88%98%E6%96%97%E8%87%B3%E6%AD%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 黄金现在该买还是卖 -
- Index: 1657136 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E7%8E%B0%E5%9C%A8%E8%AF%A5%E4%B9%B0%E8%BF%98%E6%98%AF%E5%8D%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 在以华人：听到导弹来袭腿都软了 -
- Index: 1550632 -
- Content: 当地时间14日，伊朗对以色列目标发动大规模导弹和无人机袭击。当地华人：导弹来袭时，周围全都是急促的警报声，一下腿就软了。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E4%BB%A5%E5%8D%8E%E4%BA%BA%EF%BC%9A%E5%90%AC%E5%88%B0%E5%AF%BC%E5%BC%B9%E6%9D%A5%E8%A2%AD%E8%85%BF%E9%83%BD%E8%BD%AF%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 湖北高二学生从学校出走失联16天 -
- Index: 1458158 -
- Content: 3月30日，湖北咸宁通山县一高二学生韩飞鸿从校内出走，至今已失联16天。家属在河边发现其校服，警方称目前仍在搜寻中。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E9%AB%98%E4%BA%8C%E5%AD%A6%E7%94%9F%E4%BB%8E%E5%AD%A6%E6%A0%A1%E5%87%BA%E8%B5%B0%E5%A4%B1%E8%81%9416%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 万科承认阶段性经营困难 -
- Index: 1316778 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%87%E7%A7%91%E6%89%BF%E8%AE%A4%E9%98%B6%E6%AE%B5%E6%80%A7%E7%BB%8F%E8%90%A5%E5%9B%B0%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 胡塞组织：最可怕的尚未到来 -
- Index: 1259714 -
- Content: 14日据外媒报道，也门什叶派胡塞组织对外部门负责人侯赛因·埃齐表示：伊朗对以色列发起报复性袭击后，最可怕的事情尚未到来。 -
- URL: https://www.baidu.com/s?wd=%E8%83%A1%E5%A1%9E%E7%BB%84%E7%BB%87%EF%BC%9A%E6%9C%80%E5%8F%AF%E6%80%95%E7%9A%84%E5%B0%9A%E6%9C%AA%E5%88%B0%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 金像奖获奖名单揭晓 -
- Index: 1110517 -
- Content: 第42届香港电影金像奖颁奖典礼于4月14日19:30举行，《毒舌律师》获金像奖最佳影片，梁朝伟第六次当最佳男主角。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E5%83%8F%E5%A5%96%E8%8E%B7%E5%A5%96%E5%90%8D%E5%8D%95%E6%8F%AD%E6%99%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 伊朗黑客称入侵并关闭以铁穹系统 -
- Index: 1039315 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E9%BB%91%E5%AE%A2%E7%A7%B0%E5%85%A5%E4%BE%B5%E5%B9%B6%E5%85%B3%E9%97%AD%E4%BB%A5%E9%93%81%E7%A9%B9%E7%B3%BB%E7%BB%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 租客主动想涨房租被房东退回 -
- Index: 997412 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%9F%E5%AE%A2%E4%B8%BB%E5%8A%A8%E6%83%B3%E6%B6%A8%E6%88%BF%E7%A7%9F%E8%A2%AB%E6%88%BF%E4%B8%9C%E9%80%80%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 伊朗公布军事打击以色列时画面 -
- Index: 859116 -
- Content: 当地时间4月13日晚到14日凌晨，伊朗伊斯兰革命卫队对以色列发动大规模导弹和无人机袭击。目前伊朗已公布军事打击画面。 -
- URL: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%85%AC%E5%B8%83%E5%86%9B%E4%BA%8B%E6%89%93%E5%87%BB%E4%BB%A5%E8%89%B2%E5%88%97%E6%97%B6%E7%94%BB%E9%9D%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 私募热议新“国九条” -
- Index: 702844 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A7%81%E5%8B%9F%E7%83%AD%E8%AE%AE%E6%96%B0%E2%80%9C%E5%9B%BD%E4%B9%9D%E6%9D%A1%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 美防长称美国不寻求与伊朗发生冲突 -
- Index: 649913 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E9%98%B2%E9%95%BF%E7%A7%B0%E7%BE%8E%E5%9B%BD%E4%B8%8D%E5%AF%BB%E6%B1%82%E4%B8%8E%E4%BC%8A%E6%9C%97%E5%8F%91%E7%94%9F%E5%86%B2%E7%AA%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 阿根廷总统米莱宣布与女友分手 -
- Index: 522073 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%98%BF%E6%A0%B9%E5%BB%B7%E6%80%BB%E7%BB%9F%E7%B1%B3%E8%8E%B1%E5%AE%A3%E5%B8%83%E4%B8%8E%E5%A5%B3%E5%8F%8B%E5%88%86%E6%89%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 雷军和姚明现场观看CBA京沪大战 -
- Index: 454190 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E5%92%8C%E5%A7%9A%E6%98%8E%E7%8E%B0%E5%9C%BA%E8%A7%82%E7%9C%8BCBA%E4%BA%AC%E6%B2%AA%E5%A4%A7%E6%88%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 黑心电子秤竟有“遥控版” -
- Index: 356889 -
- Content: 近日，央视暗访曝光“遥控版”黑心电子秤，遥控器有的被做成车钥匙造型，有的被做成笔的造型，以假乱真。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E5%BF%83%E7%94%B5%E5%AD%90%E7%A7%A4%E7%AB%9F%E6%9C%89%E2%80%9C%E9%81%A5%E6%8E%A7%E7%89%88%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 重庆六旬夫妻家中遇害 警方介入 -
- Index: 212496 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%85%AD%E6%97%AC%E5%A4%AB%E5%A6%BB%E5%AE%B6%E4%B8%AD%E9%81%87%E5%AE%B3+%E8%AD%A6%E6%96%B9%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 龙泉现强对流天气 车辆积水进蛤蟆 -
- Index: 103613 -
- Content: 近日，浙江龙泉市现强对流天气，有网友发布视频称，车内积水几乎淹没到脚踝处，驾驶位旁还有一只蛤蟆，有的树木被连根拔起。 -
- URL: https://www.baidu.com/s?wd=%E9%BE%99%E6%B3%89%E7%8E%B0%E5%BC%BA%E5%AF%B9%E6%B5%81%E5%A4%A9%E6%B0%94+%E8%BD%A6%E8%BE%86%E7%A7%AF%E6%B0%B4%E8%BF%9B%E8%9B%A4%E8%9F%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 商场举办“发呆”大赛 冠军奖3000元 -
- Index: 100000 -
- Content: 4月13日，浙江台州一商场办“发呆”大赛，冠军可获得3000元，超百人上场“躺平”，引发热议。网友：选对姿势很关键。 -
- URL: https://www.baidu.com/s?wd=%E5%95%86%E5%9C%BA%E4%B8%BE%E5%8A%9E%E2%80%9C%E5%8F%91%E5%91%86%E2%80%9D%E5%A4%A7%E8%B5%9B+%E5%86%A0%E5%86%9B%E5%A5%963000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

