- No. 1 -
- Title: 总书记阐述全面深化改革的方法论 -
- Index: 4996938 -
- Content: 中共中央召开党外人士座谈会，就关于进一步全面深化改革、推进中国式现代化的决定听取意见建议，习近平总书记阐述全面深化改革的方法论。 -
- URL: https://www.baidu.com/s?wd=%E6%80%BB%E4%B9%A6%E8%AE%B0%E9%98%90%E8%BF%B0%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 陕西桥梁垮塌部分坠河车辆位置确定 -
- Index: 4959759 -
- Content: 19日，陕西一高速公路桥梁垮塌。21日，部分坠河车辆位置已确定。现场，消防人员与蛙人配合，尝试进入车厢内部，搜索失联人员。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E9%83%A8%E5%88%86%E5%9D%A0%E6%B2%B3%E8%BD%A6%E8%BE%86%E4%BD%8D%E7%BD%AE%E7%A1%AE%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 宝马多地4S店上演霸王条款拒不交车 -
- Index: 4827234 -
- Content: 近日，全国多地陆续有消费者对记者透露，遭遇了宝马的霸王条款，之前定的宝马汽车被4S店拒绝交付，销售临时要求加价才能提车。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E9%A9%AC%E5%A4%9A%E5%9C%B04S%E5%BA%97%E4%B8%8A%E6%BC%94%E9%9C%B8%E7%8E%8B%E6%9D%A1%E6%AC%BE%E6%8B%92%E4%B8%8D%E4%BA%A4%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 144小时看多彩中国 -
- Index: 4743375 -
- Content: 7月15日，国家移民管理局发布公告，144小时过境免签适用口岸增至37个。随着中国持续扩大免签“朋友圈”，更多外国游客看到了多彩中国。 -
- URL: https://www.baidu.com/s?wd=144%E5%B0%8F%E6%97%B6%E7%9C%8B%E5%A4%9A%E5%BD%A9%E4%B8%AD%E5%9B%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 泽连斯基“调门”变了？ -
- Index: 4646370 -
- Content: 20日，据外媒报道，面对艰难的前线现实和特朗普可能入主白宫的前景，乌克兰总统泽连斯基态度有所变化，暗示将与俄罗斯进行谈判。 -
- URL: https://www.baidu.com/s?wd=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E2%80%9C%E8%B0%83%E9%97%A8%E2%80%9D%E5%8F%98%E4%BA%86%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女子找到对象被前夫暴力殴打 -
- Index: 4518196 -
- Content: 21日，盐城一女子称被离婚七年的前夫暴力殴打：因为我找对象了，他要收回离婚分配给我的财产，事后报警了，将他拘留24小时。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%89%BE%E5%88%B0%E5%AF%B9%E8%B1%A1%E8%A2%AB%E5%89%8D%E5%A4%AB%E6%9A%B4%E5%8A%9B%E6%AE%B4%E6%89%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 白娘子30年后又在杭州唱千年等一回 -
- Index: 4499260 -
- Content: 7月20日，“新白娘子传奇30年演唱会”在杭州举行，当“千年等一回”的主题曲响起，很多70、80后都禁不住流下激动的泪水。 -
- URL: https://www.baidu.com/s?wd=%E7%99%BD%E5%A8%98%E5%AD%9030%E5%B9%B4%E5%90%8E%E5%8F%88%E5%9C%A8%E6%9D%AD%E5%B7%9E%E5%94%B1%E5%8D%83%E5%B9%B4%E7%AD%89%E4%B8%80%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: “蓝屏事件”为何没影响中国民航业 -
- Index: 4378780 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E8%93%9D%E5%B1%8F%E4%BA%8B%E4%BB%B6%E2%80%9D%E4%B8%BA%E4%BD%95%E6%B2%A1%E5%BD%B1%E5%93%8D%E4%B8%AD%E5%9B%BD%E6%B0%91%E8%88%AA%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 小学生玩的卡牌1张能卖16万？假 -
- Index: 4298481 -
- Content: 最近，小学生玩的某单张卡牌在二手交易平台售价16万元的消息很受关注。对此，上海辟谣平台回应称：有价无市系炒作、误导。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%8E%A9%E7%9A%84%E5%8D%A1%E7%89%8C1%E5%BC%A0%E8%83%BD%E5%8D%9616%E4%B8%87%EF%BC%9F%E5%81%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 华西护士下夜班等车时救回一命 -
- Index: 4172921 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%8E%E8%A5%BF%E6%8A%A4%E5%A3%AB%E4%B8%8B%E5%A4%9C%E7%8F%AD%E7%AD%89%E8%BD%A6%E6%97%B6%E6%95%91%E5%9B%9E%E4%B8%80%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 女生带小自己16岁的男友回家被围观 -
- Index: 4068392 -
- Content: 20日，黑龙江一女生带比自己小16岁的男友回家，被亲戚们围观。女生称，双方已经在一起4个多月了，亲戚都说看不出来年龄差。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%B8%A6%E5%B0%8F%E8%87%AA%E5%B7%B116%E5%B2%81%E7%9A%84%E7%94%B7%E5%8F%8B%E5%9B%9E%E5%AE%B6%E8%A2%AB%E5%9B%B4%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 张学友演唱会表演一字马 -
- Index: 3922392 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%AD%A6%E5%8F%8B%E6%BC%94%E5%94%B1%E4%BC%9A%E8%A1%A8%E6%BC%94%E4%B8%80%E5%AD%97%E9%A9%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 孕妇空袭遇难腹中婴儿被救出 -
- Index: 3899314 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AD%95%E5%A6%87%E7%A9%BA%E8%A2%AD%E9%81%87%E9%9A%BE%E8%85%B9%E4%B8%AD%E5%A9%B4%E5%84%BF%E8%A2%AB%E6%95%91%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 美国公布核弹头数量 -
- Index: 3744093 -
- Content: 据俄罗斯卫星通讯社7月20日报道，美国能源部下属的国家核安全管理局称，截至2023年9月，美国核武库共有3748枚核弹头。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%B8%83%E6%A0%B8%E5%BC%B9%E5%A4%B4%E6%95%B0%E9%87%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 大桥垮塌目击者：车在河里漂浮翻滚 -
- Index: 3601553 -
- Content: 19日，陕西省商洛市柞水县境内突发暴雨山洪致桥梁垮塌，引发关注。目击者讲述大桥垮塌车辆坠入河中痛心时刻：车在河里漂浮翻滚。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E6%A1%A5%E5%9E%AE%E5%A1%8C%E7%9B%AE%E5%87%BB%E8%80%85%EF%BC%9A%E8%BD%A6%E5%9C%A8%E6%B2%B3%E9%87%8C%E6%BC%82%E6%B5%AE%E7%BF%BB%E6%BB%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 清华北大录取投档线最低为688 -
- Index: 3548466 -
- Content: 20日，北京教育考试院公布了北京市2024年高招本科普通批录取投档线。其中，北京大学和清华大学的投档线最低均为688分。 -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%8C%97%E5%A4%A7%E5%BD%95%E5%8F%96%E6%8A%95%E6%A1%A3%E7%BA%BF%E6%9C%80%E4%BD%8E%E4%B8%BA688&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 新疆阿勒泰向日葵盛放 -
- Index: 3466482 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E9%98%BF%E5%8B%92%E6%B3%B0%E5%90%91%E6%97%A5%E8%91%B5%E7%9B%9B%E6%94%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 男子轨交上猥亵女子被拘13日 -
- Index: 3311464 -
- Content: 7月20日，重庆警方通报，11日，轨交2号线上，一男子对同车女子实施猥亵，被其当场发现并报警，警方已对男子行政拘留13日。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BD%A8%E4%BA%A4%E4%B8%8A%E7%8C%A5%E4%BA%B5%E5%A5%B3%E5%AD%90%E8%A2%AB%E6%8B%9813%E6%97%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 特朗普：我喜欢马斯克 -
- Index: 3277698 -
- Content: 20日，特朗普在竞选集会上表示：我喜欢埃隆·马斯克。此前，曾有媒体报道，马斯克每月捐4500万美元支持特朗普。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E6%88%91%E5%96%9C%E6%AC%A2%E9%A9%AC%E6%96%AF%E5%85%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 郁可唯求观众删视频 -
- Index: 3122756 -
- Content: 近日，郁可唯在演唱会上表示学了新舞蹈，并说“跳得好希望它成为百万直拍， 不好希望大家删除”。网友直呼，这样的郁可唯好可爱。 -
- URL: https://www.baidu.com/s?wd=%E9%83%81%E5%8F%AF%E5%94%AF%E6%B1%82%E8%A7%82%E4%BC%97%E5%88%A0%E8%A7%86%E9%A2%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 店主儿子向失语女子伸援手获赠饮品 -
- Index: 3005430 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BA%97%E4%B8%BB%E5%84%BF%E5%AD%90%E5%90%91%E5%A4%B1%E8%AF%AD%E5%A5%B3%E5%AD%90%E4%BC%B8%E6%8F%B4%E6%89%8B%E8%8E%B7%E8%B5%A0%E9%A5%AE%E5%93%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 张韶涵温州演唱会送别李晟医生 -
- Index: 2994253 -
- Content: 19日，温医一院医生李晟遭一男子持刀伤害，经抢救无效不幸去世。20日，张韶涵在温州演唱会送别李医生，称其为白衣天使。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9F%B6%E6%B6%B5%E6%B8%A9%E5%B7%9E%E6%BC%94%E5%94%B1%E4%BC%9A%E9%80%81%E5%88%AB%E6%9D%8E%E6%99%9F%E5%8C%BB%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 大叔为给女儿过生日背玩偶走24公里 -
- Index: 2831664 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%8F%94%E4%B8%BA%E7%BB%99%E5%A5%B3%E5%84%BF%E8%BF%87%E7%94%9F%E6%97%A5%E8%83%8C%E7%8E%A9%E5%81%B6%E8%B5%B024%E5%85%AC%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 电影《抓娃娃》票房破14亿 -
- Index: 2731836 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B5%E5%BD%B1%E3%80%8A%E6%8A%93%E5%A8%83%E5%A8%83%E3%80%8B%E7%A5%A8%E6%88%BF%E7%A0%B414%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 家属称希望不要妖魔化超雄综合征 -
- Index: 2640052 -
- Content: 近日，四川一胎儿在医院检出嵌合体超雄综合征，引发网友关注。20日，家属回应：决定终止妊娠，希望不要妖魔化超雄综合征。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E5%B1%9E%E7%A7%B0%E5%B8%8C%E6%9C%9B%E4%B8%8D%E8%A6%81%E5%A6%96%E9%AD%94%E5%8C%96%E8%B6%85%E9%9B%84%E7%BB%BC%E5%90%88%E5%BE%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: “酒王”7.69秒炫完3瓶啤酒 -
- Index: 2503229 -
- Content: 近日，在青岛啤酒节酒王争霸赛现场，曾蝉联13届冠军的“酒王”任光超亮相。4.32秒喝完一瓶，7.69秒炫完三瓶引起欢呼。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E9%85%92%E7%8E%8B%E2%80%9D7.69%E7%A7%92%E7%82%AB%E5%AE%8C3%E7%93%B6%E5%95%A4%E9%85%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 周传雄和女儿同台演出 -
- Index: 2444996 -
- Content: 7月20日，周传雄在深圳举办演唱会。此次演唱会，周传雄和女儿同台演出，合作《今宵酒醒何处》，对视互动画面温馨。 -
- URL: https://www.baidu.com/s?wd=%E5%91%A8%E4%BC%A0%E9%9B%84%E5%92%8C%E5%A5%B3%E5%84%BF%E5%90%8C%E5%8F%B0%E6%BC%94%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 桥梁垮塌幸存者：商务车上仅自己获救 -
- Index: 2332747 -
- Content: 7月20日，柞水境内一高速公路桥梁发生垮塌。据车辆坠河的幸存者称，一行人乘坐商务车，仅自己获救。 -
- URL: https://www.baidu.com/s?wd=%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E5%B9%B8%E5%AD%98%E8%80%85%EF%BC%9A%E5%95%86%E5%8A%A1%E8%BD%A6%E4%B8%8A%E4%BB%85%E8%87%AA%E5%B7%B1%E8%8E%B7%E6%95%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 80岁爷爷坐在兵哥哥肩上看升旗 -
- Index: 2227949 -
- Content:  -
- URL: https://www.baidu.com/s?wd=80%E5%B2%81%E7%88%B7%E7%88%B7%E5%9D%90%E5%9C%A8%E5%85%B5%E5%93%A5%E5%93%A5%E8%82%A9%E4%B8%8A%E7%9C%8B%E5%8D%87%E6%97%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 俄一女子从13楼坠落奇迹生还 -
- Index: 2111669 -
- Content: 近日，俄罗斯一女子从13楼坠落奇迹生还。目击者：除肺部和软组织挫伤、面部和身前有瘀伤外，该女子所有器官完好无损，没有骨折。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E4%B8%80%E5%A5%B3%E5%AD%90%E4%BB%8E13%E6%A5%BC%E5%9D%A0%E8%90%BD%E5%A5%87%E8%BF%B9%E7%94%9F%E8%BF%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 也门遭以色列空袭 胡塞武装誓言报复 -
- Index: 2094491 -
- Content: 据也门胡塞武装控制的马西拉电视台20日报道，也门红海城市荷台达的港口遭以色列战机空袭，目前已造成3人死亡，另有87人受伤。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%9F%E9%97%A8%E9%81%AD%E4%BB%A5%E8%89%B2%E5%88%97%E7%A9%BA%E8%A2%AD+%E8%83%A1%E5%A1%9E%E6%AD%A6%E8%A3%85%E8%AA%93%E8%A8%80%E6%8A%A5%E5%A4%8D&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 杨迪恭喜张予曦总冠军 -
- Index: 1917245 -
- Content: 21日，杨迪发文恭喜张予曦夺冠：恭喜张予曦荣登不知道还有没有下一季的《你好歌手》总冠军，希望你再接再厉。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E8%BF%AA%E6%81%AD%E5%96%9C%E5%BC%A0%E4%BA%88%E6%9B%A6%E6%80%BB%E5%86%A0%E5%86%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 杨倩回应无缘巴黎奥运 -
- Index: 1880703 -
- Content: 近日，射击冠军杨倩在接受采访时首度回应无缘巴黎奥运。杨倩表示：运动员大部分时间都在经历失败，成绩起伏太正常了。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E5%80%A9%E5%9B%9E%E5%BA%94%E6%97%A0%E7%BC%98%E5%B7%B4%E9%BB%8E%E5%A5%A5%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 范志毅女儿范斯晶晒日常照 -
- Index: 1773070 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8C%83%E5%BF%97%E6%AF%85%E5%A5%B3%E5%84%BF%E8%8C%83%E6%96%AF%E6%99%B6%E6%99%92%E6%97%A5%E5%B8%B8%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 优衣库高管称中国消费者心态变了 -
- Index: 1639004 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%BC%98%E8%A1%A3%E5%BA%93%E9%AB%98%E7%AE%A1%E7%A7%B0%E4%B8%AD%E5%9B%BD%E6%B6%88%E8%B4%B9%E8%80%85%E5%BF%83%E6%80%81%E5%8F%98%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: #医生同行悲愤悼念李晟医生# -
- Index: 1557555 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%8C%BB%E7%94%9F%E5%90%8C%E8%A1%8C%E6%82%B2%E6%84%A4%E6%82%BC%E5%BF%B5%E6%9D%8E%E6%99%9F%E5%8C%BB%E7%94%9F%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 男子吃菌后看见猫跷二郎腿下象棋 -
- Index: 1448099 -
- Content: 近日，云南昆明一男子吃菌中毒后，坐在沙发上看见家里两只猫咪翘着二郎腿下象棋，嘴角还在讲话。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E8%8F%8C%E5%90%8E%E7%9C%8B%E8%A7%81%E7%8C%AB%E8%B7%B7%E4%BA%8C%E9%83%8E%E8%85%BF%E4%B8%8B%E8%B1%A1%E6%A3%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 保洁大爷帮抓老鼠被咬 商户只愿赔800 -
- Index: 1390830 -
- Content: 近日，湖北一保洁大爷帮商户抓老鼠被反咬一口，花近3000元治疗商户只愿赔800，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9D%E6%B4%81%E5%A4%A7%E7%88%B7%E5%B8%AE%E6%8A%93%E8%80%81%E9%BC%A0%E8%A2%AB%E5%92%AC+%E5%95%86%E6%88%B7%E5%8F%AA%E6%84%BF%E8%B5%94800&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 美国网络巨头市值蒸发近百亿美元 -
- Index: 1207532 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%B7%A8%E5%A4%B4%E5%B8%82%E5%80%BC%E8%92%B8%E5%8F%91%E8%BF%91%E7%99%BE%E4%BA%BF%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 雅安暴雨：村民在睡眠中被洪水卷走 -
- Index: 1106588 -
- Content: 20日凌晨，雅安遭遇暴雨致30余人失联。当地曾组织转移，有些人不习惯而“溜回家”。山洪爆发时一些村民还在睡觉，来不及逃离。 -
- URL: https://www.baidu.com/s?wd=%E9%9B%85%E5%AE%89%E6%9A%B4%E9%9B%A8%EF%BC%9A%E6%9D%91%E6%B0%91%E5%9C%A8%E7%9D%A1%E7%9C%A0%E4%B8%AD%E8%A2%AB%E6%B4%AA%E6%B0%B4%E5%8D%B7%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 吴京爆改腾格尔差点认不出 -
- Index: 1019345 -
- Content: 近日，吴京新电影《镖人》造型亮相，吴京爆改腾格尔差点认不出了，满脸络腮胡扎小辫子，还原经典手势。 -
- URL: https://www.baidu.com/s?wd=%E5%90%B4%E4%BA%AC%E7%88%86%E6%94%B9%E8%85%BE%E6%A0%BC%E5%B0%94%E5%B7%AE%E7%82%B9%E8%AE%A4%E4%B8%8D%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 司机高速路遇货车提醒躲过一劫 -
- Index: 954460 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E9%AB%98%E9%80%9F%E8%B7%AF%E9%81%87%E8%B4%A7%E8%BD%A6%E6%8F%90%E9%86%92%E8%BA%B2%E8%BF%87%E4%B8%80%E5%8A%AB&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 马斯克：是将宇航员送上火星的时候了 -
- Index: 802955 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%9A%E6%98%AF%E5%B0%86%E5%AE%87%E8%88%AA%E5%91%98%E9%80%81%E4%B8%8A%E7%81%AB%E6%98%9F%E7%9A%84%E6%97%B6%E5%80%99%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 50岁女子晒背半小时中暑 -
- Index: 762516 -
- Content:  -
- URL: https://www.baidu.com/s?wd=50%E5%B2%81%E5%A5%B3%E5%AD%90%E6%99%92%E8%83%8C%E5%8D%8A%E5%B0%8F%E6%97%B6%E4%B8%AD%E6%9A%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 辽宁一村干部被曝让家属垄断客车 -
- Index: 698904 -
- Content: 近日，辽宁省鞍山市千山区大屯镇一村干部被曝让家属搞垄断，恶意别停其他运营客车不让拉客。20日，大屯镇政府回应：正在调查。 -
- URL: https://www.baidu.com/s?wd=%E8%BE%BD%E5%AE%81%E4%B8%80%E6%9D%91%E5%B9%B2%E9%83%A8%E8%A2%AB%E6%9B%9D%E8%AE%A9%E5%AE%B6%E5%B1%9E%E5%9E%84%E6%96%AD%E5%AE%A2%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 张国清：尽快查明桥梁垮塌原因和责任 -
- Index: 543270 -
- Content: 20日，国务院副总理张国清赶赴陕西指导高速公路桥梁垮塌救援处置工作：尽一切努力加快搜救失联人员，查明桥梁垮塌原因和责任。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%9B%BD%E6%B8%85%EF%BC%9A%E5%B0%BD%E5%BF%AB%E6%9F%A5%E6%98%8E%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%B4%A3%E4%BB%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 家属回应胎儿检出嵌合体超雄综合征 -
- Index: 439631 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E5%B1%9E%E5%9B%9E%E5%BA%94%E8%83%8E%E5%84%BF%E6%A3%80%E5%87%BA%E5%B5%8C%E5%90%88%E4%BD%93%E8%B6%85%E9%9B%84%E7%BB%BC%E5%90%88%E5%BE%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 日本航空铁路及收银系统大范围故障 -
- Index: 339397 -
- Content: 7月19日，微软旗下部分应用和服务在全球多国出现蓝屏等问题，日本航空铁路等领域受其影响造成大范围系统故障。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E8%88%AA%E7%A9%BA%E9%93%81%E8%B7%AF%E5%8F%8A%E6%94%B6%E9%93%B6%E7%B3%BB%E7%BB%9F%E5%A4%A7%E8%8C%83%E5%9B%B4%E6%95%85%E9%9A%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 陕西桥梁垮塌事故初判25车坠河 -
- Index: 209040 -
- Content: 19日，陕西柞水县境内一高速公路桥梁因山洪暴发发生垮塌，致车辆坠河。现已初步确认坠桥车辆25辆，车内司乘人员信息43人。 -
- URL: https://www.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E6%A1%A5%E6%A2%81%E5%9E%AE%E5%A1%8C%E4%BA%8B%E6%95%85%E5%88%9D%E5%88%A425%E8%BD%A6%E5%9D%A0%E6%B2%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 知名基金经理“木头姐”减持特斯拉 -
- Index: 136841 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%9F%A5%E5%90%8D%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86%E2%80%9C%E6%9C%A8%E5%A4%B4%E5%A7%90%E2%80%9D%E5%87%8F%E6%8C%81%E7%89%B9%E6%96%AF%E6%8B%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 垮塌高速桥坠桥者挂树枝上被救起 -
- Index: 100000 -
- Content: 19日，陕西省商洛市柞水县境内突发暴雨山洪致高速大桥垮塌，引发关注。柞水村民讲述救起桥梁垮塌坠河人员：他挂在树枝上喊救命。 -
- URL: https://www.baidu.com/s?wd=%E5%9E%AE%E5%A1%8C%E9%AB%98%E9%80%9F%E6%A1%A5%E5%9D%A0%E6%A1%A5%E8%80%85%E6%8C%82%E6%A0%91%E6%9E%9D%E4%B8%8A%E8%A2%AB%E6%95%91%E8%B5%B7&sa=fyb_news&rsv_dl=fyb_news -

