- No. 1 -
- Title: 我们要像对待生命一样关爱海洋 -
- Index: 4963050 -
- Content: 向海而生、因海而兴，海洋对中华民族生存发展的重要性不言而喻。习近平总书记提出：要进一步关心海洋，要像对待生命一样关爱海洋。 -
- URL: https://www.baidu.com/s?wd=%E6%88%91%E4%BB%AC%E8%A6%81%E5%83%8F%E5%AF%B9%E5%BE%85%E7%94%9F%E5%91%BD%E4%B8%80%E6%A0%B7%E5%85%B3%E7%88%B1%E6%B5%B7%E6%B4%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 房贷还款先息后本火了 -
- Index: 4938983 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%88%BF%E8%B4%B7%E8%BF%98%E6%AC%BE%E5%85%88%E6%81%AF%E5%90%8E%E6%9C%AC%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 男生打破活不过18岁预言参加高考 -
- Index: 4892130 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%89%93%E7%A0%B4%E6%B4%BB%E4%B8%8D%E8%BF%8718%E5%B2%81%E9%A2%84%E8%A8%80%E5%8F%82%E5%8A%A0%E9%AB%98%E8%80%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 赛龙舟 迎端午 -
- Index: 4775811 -
- Content: 为迎接端午，多地举行赛龙舟活动，群众踊跃参与，各展风采。 -
- URL: https://www.baidu.com/s?wd=%E8%B5%9B%E9%BE%99%E8%88%9F+%E8%BF%8E%E7%AB%AF%E5%8D%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: #高考化学# -
- Index: 4620266 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%AB%98%E8%80%83%E5%8C%96%E5%AD%A6%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 窝囊废赛道挤满了男明星 -
- Index: 4552957 -
- Content: 不知何时，娱乐圈涌起一股男明星争当“窝囊废”的风潮。在窝囊废赛道火热的背后，是新时代性别认同的异变和男性奋斗叙事的失效。 -
- URL: https://www.baidu.com/s?wd=%E7%AA%9D%E5%9B%8A%E5%BA%9F%E8%B5%9B%E9%81%93%E6%8C%A4%E6%BB%A1%E4%BA%86%E7%94%B7%E6%98%8E%E6%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 妹妹祝哥哥高考考100分 -
- Index: 4439308 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A6%B9%E5%A6%B9%E7%A5%9D%E5%93%A5%E5%93%A5%E9%AB%98%E8%80%83%E8%80%83100%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 客户网购要求退款211祝孩子考211 -
- Index: 4324602 -
- Content: 6月7日，男子做电商遇“奇葩”，要求仅退款211祝孩子考211，一句话客户秒怂。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%A2%E6%88%B7%E7%BD%91%E8%B4%AD%E8%A6%81%E6%B1%82%E9%80%80%E6%AC%BE211%E7%A5%9D%E5%AD%A9%E5%AD%90%E8%80%83211&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 官方辟谣柳州网红桥砌墙封桥 -
- Index: 4255693 -
- Content: 近日，一则关于“柳州铁桥砌墙封桥”的消息在网上流传。官方辟谣：目前铁桥正常使用，砌墙主要是防止行人误入危及安全。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3%E6%9F%B3%E5%B7%9E%E7%BD%91%E7%BA%A2%E6%A1%A5%E7%A0%8C%E5%A2%99%E5%B0%81%E6%A1%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 金价大跌，一克便宜了70元 -
- Index: 4140498 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E5%A4%A7%E8%B7%8C%EF%BC%8C%E4%B8%80%E5%85%8B%E4%BE%BF%E5%AE%9C%E4%BA%8670%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 武契奇说要致富先修路 -
- Index: 4047376 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E5%A5%91%E5%A5%87%E8%AF%B4%E8%A6%81%E8%87%B4%E5%AF%8C%E5%85%88%E4%BF%AE%E8%B7%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 中国名字最难听的水果在广东 -
- Index: 3981508 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%90%8D%E5%AD%97%E6%9C%80%E9%9A%BE%E5%90%AC%E7%9A%84%E6%B0%B4%E6%9E%9C%E5%9C%A8%E5%B9%BF%E4%B8%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 李华 这是我最后一次帮你了 -
- Index: 3881398 -
- Content: 今年高考英语作文又见熟人李华，网友：李华，这是我最后一次帮你了。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E5%8D%8E+%E8%BF%99%E6%98%AF%E6%88%91%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E5%B8%AE%E4%BD%A0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 4天高考学霸1天考完 -
- Index: 3741351 -
- Content:  -
- URL: https://www.baidu.com/s?wd=4%E5%A4%A9%E9%AB%98%E8%80%83%E5%AD%A6%E9%9C%B81%E5%A4%A9%E8%80%83%E5%AE%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 刘亦菲36岁演22岁女大学生 -
- Index: 3670429 -
- Content: 6月8日，电视剧《玫瑰的故事》开播，36岁的刘亦菲演22岁大学生，引发热议。网友：依旧是帧帧绝美，比十八岁的我状态都好！ -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B236%E5%B2%81%E6%BC%9422%E5%B2%81%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 张同学全网都知道你可以谈恋爱了 -
- Index: 3568878 -
- Content: 6月8日，张先生全家8人出动来接即将高考完的儿子，并举起“终于可以谈恋爱啦”的横幅，张同学全网都知道你可以谈恋爱了！ -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E5%90%8C%E5%AD%A6%E5%85%A8%E7%BD%91%E9%83%BD%E7%9F%A5%E9%81%93%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%B0%88%E6%81%8B%E7%88%B1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 以色列解救4名人质造成上百人伤亡 -
- Index: 3498919 -
- Content: 当地时间6月8日，以方从加沙地带解救了4名此前被哈马斯扣押的以色列人。巴勒斯坦卫生部门说，以军袭击导致上百人伤亡。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E8%89%B2%E5%88%97%E8%A7%A3%E6%95%914%E5%90%8D%E4%BA%BA%E8%B4%A8%E9%80%A0%E6%88%90%E4%B8%8A%E7%99%BE%E4%BA%BA%E4%BC%A4%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 社牛姐姐拉横幅迎接社恐弟弟 -
- Index: 3373304 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A4%BE%E7%89%9B%E5%A7%90%E5%A7%90%E6%8B%89%E6%A8%AA%E5%B9%85%E8%BF%8E%E6%8E%A5%E7%A4%BE%E6%81%90%E5%BC%9F%E5%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 村霸杀人未服刑横行村里无人敢惹 -
- Index: 3298490 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%91%E9%9C%B8%E6%9D%80%E4%BA%BA%E6%9C%AA%E6%9C%8D%E5%88%91%E6%A8%AA%E8%A1%8C%E6%9D%91%E9%87%8C%E6%97%A0%E4%BA%BA%E6%95%A2%E6%83%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 徐海乔五个男人一个都没争取到 -
- Index: 3171867 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BE%90%E6%B5%B7%E4%B9%94%E4%BA%94%E4%B8%AA%E7%94%B7%E4%BA%BA%E4%B8%80%E4%B8%AA%E9%83%BD%E6%B2%A1%E4%BA%89%E5%8F%96%E5%88%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: #小心这些高考骗局# -
- Index: 3016008 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E5%B0%8F%E5%BF%83%E8%BF%99%E4%BA%9B%E9%AB%98%E8%80%83%E9%AA%97%E5%B1%80%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 中以混血女孩被以色列救出 -
- Index: 2922924 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E4%BB%A5%E6%B7%B7%E8%A1%80%E5%A5%B3%E5%AD%A9%E8%A2%AB%E4%BB%A5%E8%89%B2%E5%88%97%E6%95%91%E5%87%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 高考后的张桂梅又“躲”了起来 -
- Index: 2826312 -
- Content: 高考结束后，张桂梅送学生们返校。与毕业生分别是张桂梅一年中最伤感的时刻，和往年一样，她躲进了办公室，不准学生来向她道别。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E5%90%8E%E7%9A%84%E5%BC%A0%E6%A1%82%E6%A2%85%E5%8F%88%E2%80%9C%E8%BA%B2%E2%80%9D%E4%BA%86%E8%B5%B7%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 社牛老爸高举海报接考生女儿回家 -
- Index: 2769770 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%A4%BE%E7%89%9B%E8%80%81%E7%88%B8%E9%AB%98%E4%B8%BE%E6%B5%B7%E6%8A%A5%E6%8E%A5%E8%80%83%E7%94%9F%E5%A5%B3%E5%84%BF%E5%9B%9E%E5%AE%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 新郎由长嫂带大 结婚时向嫂子下跪 -
- Index: 2645918 -
- Content: 近日，陕西一新郎结婚当天向长嫂下跪。据了解，新郎3岁时父母就已过世，是嫂子把他带大，供他完成学业，给他买房娶媳妇。 -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E9%83%8E%E7%94%B1%E9%95%BF%E5%AB%82%E5%B8%A6%E5%A4%A7+%E7%BB%93%E5%A9%9A%E6%97%B6%E5%90%91%E5%AB%82%E5%AD%90%E4%B8%8B%E8%B7%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 上海高考英语听力前放了《再见》 -
- Index: 2565167 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E9%AB%98%E8%80%83%E8%8B%B1%E8%AF%AD%E5%90%AC%E5%8A%9B%E5%89%8D%E6%94%BE%E4%BA%86%E3%80%8A%E5%86%8D%E8%A7%81%E3%80%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 董宇辉每天要吃好多片安眠药 -
- Index: 2459105 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%91%A3%E5%AE%87%E8%BE%89%E6%AF%8F%E5%A4%A9%E8%A6%81%E5%90%83%E5%A5%BD%E5%A4%9A%E7%89%87%E5%AE%89%E7%9C%A0%E8%8D%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 哈马斯称确认美参与袭击加沙难民营 -
- Index: 2350855 -
- Content: 当地时间8日，哈马斯发表声明，谴责以军对加沙中部难民营及其他区域发动袭击，导致无辜平民伤亡，并确认美国参与袭击加沙难民营。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E9%A9%AC%E6%96%AF%E7%A7%B0%E7%A1%AE%E8%AE%A4%E7%BE%8E%E5%8F%82%E4%B8%8E%E8%A2%AD%E5%87%BB%E5%8A%A0%E6%B2%99%E9%9A%BE%E6%B0%91%E8%90%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 刘亦菲一出场我就恋爱了 -
- Index: 2279201 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E4%B8%80%E5%87%BA%E5%9C%BA%E6%88%91%E5%B0%B1%E6%81%8B%E7%88%B1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 刘亦菲收到吴彦姝送的改妆娃娃 -
- Index: 2136577 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E6%94%B6%E5%88%B0%E5%90%B4%E5%BD%A6%E5%A7%9D%E9%80%81%E7%9A%84%E6%94%B9%E5%A6%86%E5%A8%83%E5%A8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 考生冲出考场太激动把妈妈都抱倒了 -
- Index: 2017345 -
- Content: 6月8日，湖南一考生高考结束一出校园就迫不及待想要拥抱家人，速度太快将母亲摔倒在地。视频发布者：孩子妈妈挺好的，人没事。 -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E5%86%B2%E5%87%BA%E8%80%83%E5%9C%BA%E5%A4%AA%E6%BF%80%E5%8A%A8%E6%8A%8A%E5%A6%88%E5%A6%88%E9%83%BD%E6%8A%B1%E5%80%92%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 中国快递卷到沙漠 一单接近5美元 -
- Index: 1987166 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%BF%AB%E9%80%92%E5%8D%B7%E5%88%B0%E6%B2%99%E6%BC%A0+%E4%B8%80%E5%8D%95%E6%8E%A5%E8%BF%915%E7%BE%8E%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 大鱼露头看龙舟被一桨打晕 -
- Index: 1811467 -
- Content: 近日，一龙舟队划龙舟不小心拍到大鱼。有网友表示：大鱼就觉得脑瓜子嗡嗡的。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E9%B1%BC%E9%9C%B2%E5%A4%B4%E7%9C%8B%E9%BE%99%E8%88%9F%E8%A2%AB%E4%B8%80%E6%A1%A8%E6%89%93%E6%99%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 高考生穿红球衣祝国足出线 -
- Index: 1750520 -
- Content: 6月8日下午，山东高考外语考试结束。一考生身穿拜仁红色球衣为自己讨个好彩头，并预祝国足在接下来的比赛中战胜韩国，晋级出线。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%94%9F%E7%A9%BF%E7%BA%A2%E7%90%83%E8%A1%A3%E7%A5%9D%E5%9B%BD%E8%B6%B3%E5%87%BA%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 警方通报小米SU7致1死3伤事故 -
- Index: 1610543 -
- Content: 6月8日，海南省海口市公安局交通警察支队通报小米SU7致1死3伤事故：系驾驶员操作不当所致，案件正在进一步办理中。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E5%B0%8F%E7%B1%B3SU7%E8%87%B41%E6%AD%BB3%E4%BC%A4%E4%BA%8B%E6%95%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 男生考完理综飘了：准备找女友 -
- Index: 1598281 -
- Content: 6月8日，四川绵阳2024高考理综结束后，男生都“飘”了。有考生直言做考题易如反掌，还有考生说“大学要找个漂亮女朋友”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E8%80%83%E5%AE%8C%E7%90%86%E7%BB%BC%E9%A3%98%E4%BA%86%EF%BC%9A%E5%87%86%E5%A4%87%E6%89%BE%E5%A5%B3%E5%8F%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 警方通报两女子酒后当街戏耍老头 -
- Index: 1403058 -
- Content: 近日，一段“两名女子当街戏耍老人”的视频在网上传播。6月8日，警方通报：系酒后滋事，1人被行拘，1人被批评教育。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E4%B8%A4%E5%A5%B3%E5%AD%90%E9%85%92%E5%90%8E%E5%BD%93%E8%A1%97%E6%88%8F%E8%80%8D%E8%80%81%E5%A4%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 12岁“小孩哥”参加高考 目标中科大 -
- Index: 1306205 -
- Content: 6月7日，2024年高考开考。众多考生中，12岁“小孩哥”刘尧格外引人注目。据悉，刘尧的目标是中科大“少年班”。 -
- URL: https://www.baidu.com/s?wd=12%E5%B2%81%E2%80%9C%E5%B0%8F%E5%AD%A9%E5%93%A5%E2%80%9D%E5%8F%82%E5%8A%A0%E9%AB%98%E8%80%83+%E7%9B%AE%E6%A0%87%E4%B8%AD%E7%A7%91%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 让高考生帮忙写信29年的李华是谁 -
- Index: 1205629 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AE%A9%E9%AB%98%E8%80%83%E7%94%9F%E5%B8%AE%E5%BF%99%E5%86%99%E4%BF%A129%E5%B9%B4%E7%9A%84%E6%9D%8E%E5%8D%8E%E6%98%AF%E8%B0%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 英国最富单身汉大婚 -
- Index: 1155698 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8B%B1%E5%9B%BD%E6%9C%80%E5%AF%8C%E5%8D%95%E8%BA%AB%E6%B1%89%E5%A4%A7%E5%A9%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 女生厕所装百叶窗形同虚设 -
- Index: 1020820 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%8E%95%E6%89%80%E8%A3%85%E7%99%BE%E5%8F%B6%E7%AA%97%E5%BD%A2%E5%90%8C%E8%99%9A%E8%AE%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 挂粪袋寻子妈妈称找到孩子 -
- Index: 925426 -
- Content: 6月7日，患直肠癌挂着粪袋寻子的张合超妈妈发视频称找到儿子了。张妈妈：最大心愿是带孩子做个肠镜，只希望孩子过得好。 -
- URL: https://www.baidu.com/s?wd=%E6%8C%82%E7%B2%AA%E8%A2%8B%E5%AF%BB%E5%AD%90%E5%A6%88%E5%A6%88%E7%A7%B0%E6%89%BE%E5%88%B0%E5%AD%A9%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 高考结束考生喜提椰树风欢迎牌 -
- Index: 858431 -
- Content: 6月8日，陕西高考结束。一位考生收获椰树风“毕业快乐”欢迎牌，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F%E8%80%83%E7%94%9F%E5%96%9C%E6%8F%90%E6%A4%B0%E6%A0%91%E9%A3%8E%E6%AC%A2%E8%BF%8E%E7%89%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 男子打死两只锦鸡获刑半年 -
- Index: 796861 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%89%93%E6%AD%BB%E4%B8%A4%E5%8F%AA%E9%94%A6%E9%B8%A1%E8%8E%B7%E5%88%91%E5%8D%8A%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 教室紫外线消毒灯致50余名学生受伤 -
- Index: 657267 -
- Content: 6月6日，广东汕尾一家长发帖称小学教室紫外线消毒灯亮起2小时，致50余名学生眼睛、面部受伤。 -
- URL: https://www.baidu.com/s?wd=%E6%95%99%E5%AE%A4%E7%B4%AB%E5%A4%96%E7%BA%BF%E6%B6%88%E6%AF%92%E7%81%AF%E8%87%B450%E4%BD%99%E5%90%8D%E5%AD%A6%E7%94%9F%E5%8F%97%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 韩雪居然玩自己的梗 -
- Index: 515751 -
- Content: 最近，“大家好我是韩雪”的梗火爆网络，网友争相模仿。韩雪也亲自下场玩梗，自己模仿自己。网友直呼：韩雪在韩雪模仿中荣获冠军。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E9%9B%AA%E5%B1%85%E7%84%B6%E7%8E%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A2%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 两名缓刑犯不知悔改被撤销缓刑 -
- Index: 412178 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E5%90%8D%E7%BC%93%E5%88%91%E7%8A%AF%E4%B8%8D%E7%9F%A5%E6%82%94%E6%94%B9%E8%A2%AB%E6%92%A4%E9%94%80%E7%BC%93%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 考生评价理综：出题老师真有你的 -
- Index: 355245 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%83%E7%94%9F%E8%AF%84%E4%BB%B7%E7%90%86%E7%BB%BC%EF%BC%9A%E5%87%BA%E9%A2%98%E8%80%81%E5%B8%88%E7%9C%9F%E6%9C%89%E4%BD%A0%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 家长接考生：可以谈恋爱了 全家支持 -
- Index: 228187 -
- Content: 6月8日，四川成都有家长迎接孩子出考场时拉起横幅：高考结束，可以谈恋爱啦！下方还有全家人表态支持。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%B6%E9%95%BF%E6%8E%A5%E8%80%83%E7%94%9F%EF%BC%9A%E5%8F%AF%E4%BB%A5%E8%B0%88%E6%81%8B%E7%88%B1%E4%BA%86+%E5%85%A8%E5%AE%B6%E6%94%AF%E6%8C%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: #高考生出考场名场面# -
- Index: 136452 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%23%E9%AB%98%E8%80%83%E7%94%9F%E5%87%BA%E8%80%83%E5%9C%BA%E5%90%8D%E5%9C%BA%E9%9D%A2%23&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 高圆圆：人生需要“走走停停” -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E5%9C%86%E5%9C%86%EF%BC%9A%E4%BA%BA%E7%94%9F%E9%9C%80%E8%A6%81%E2%80%9C%E8%B5%B0%E8%B5%B0%E5%81%9C%E5%81%9C%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

