- No. 1 -
- Title: 习近平举行仪式欢迎波兰总统访华 -
- Index: 4952105 -
- Content: 6月24日下午，国家主席习近平在北京人民大会堂东门外广场为来华进行国事访问的波兰总统杜达举行欢迎仪式。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%B8%BE%E8%A1%8C%E4%BB%AA%E5%BC%8F%E6%AC%A2%E8%BF%8E%E6%B3%A2%E5%85%B0%E6%80%BB%E7%BB%9F%E8%AE%BF%E5%8D%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 清华北大为了抢人有多拼 -
- Index: 4992025 -
- Content: 清华北大为了抢人有多拼？清华请你玩桌游，北大喊你看电影；北大请院长，清华请副校长；从高三就开始锁定目标。网友：堪比宫斗剧！ -
- URL: https://www.baidu.com/s?wd=%E6%B8%85%E5%8D%8E%E5%8C%97%E5%A4%A7%E4%B8%BA%E4%BA%86%E6%8A%A2%E4%BA%BA%E6%9C%89%E5%A4%9A%E6%8B%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 浙大百万网红陈娴已有多家公司 -
- Index: 4863553 -
- Content: 据天眼查显示，00后网红陈娴名下已有3家公司，均为存续状态。陈娴在三家公司中均任执行董事兼总经理、法人，并为控股股东。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%99%E5%A4%A7%E7%99%BE%E4%B8%87%E7%BD%91%E7%BA%A2%E9%99%88%E5%A8%B4%E5%B7%B2%E6%9C%89%E5%A4%9A%E5%AE%B6%E5%85%AC%E5%8F%B8&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 牵住科技创新这个“牛鼻子” -
- Index: 4788058 -
- Content: 科技已成为国家综合国力竞争的关键因素，谁牵住了科技创新这个“牛鼻子”，谁走好了科技创新这步“先手棋”，谁就能占领先机。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B5%E4%BD%8F%E7%A7%91%E6%8A%80%E5%88%9B%E6%96%B0%E8%BF%99%E4%B8%AA%E2%80%9C%E7%89%9B%E9%BC%BB%E5%AD%90%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 高考查分 -
- Index: 4660417 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E6%9F%A5%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 女儿高考619分 爸爸半夜把儿子喊醒 -
- Index: 4520593 -
- Content: 6月25日，河南一家庭姐姐高考分数出来，考了619分，爸爸太激动半夜把儿子从睡梦中喊起来。儿子：爸，已老实，求放过！ -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%84%BF%E9%AB%98%E8%80%83619%E5%88%86+%E7%88%B8%E7%88%B8%E5%8D%8A%E5%A4%9C%E6%8A%8A%E5%84%BF%E5%AD%90%E5%96%8A%E9%86%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 北大教授：年轻人不要躺平继续卷 -
- Index: 4436623 -
- Content: 近日，北大教授姚洋接受采访，建议年轻人不要躺平继续卷，只有卷，你才能成功。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%8D%E8%A6%81%E8%BA%BA%E5%B9%B3%E7%BB%A7%E7%BB%AD%E5%8D%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 谢霆锋回应和王菲打扮越来越像 -
- Index: 4360368 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%B0%A2%E9%9C%86%E9%94%8B%E5%9B%9E%E5%BA%94%E5%92%8C%E7%8E%8B%E8%8F%B2%E6%89%93%E6%89%AE%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%83%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 贵州银行员工卷走存款？假的 -
- Index: 4249841 -
- Content: 近日，有网友发贴称“贵州银行员工疑似把存款转走了”，引发关注。经核实，网传所指系当地一安保机构的常规考核演练，已提前报备。 -
- URL: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E9%93%B6%E8%A1%8C%E5%91%98%E5%B7%A5%E5%8D%B7%E8%B5%B0%E5%AD%98%E6%AC%BE%EF%BC%9F%E5%81%87%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 河南一本上线155883人 -
- Index: 4160931 -
- Content: 近日，河南省高考成绩公布，一本上线人数共有155883人，其中文科25688人，理科130195人。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E4%B8%80%E6%9C%AC%E4%B8%8A%E7%BA%BF155883%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 7天40家银行被吸收合并或解散 -
- Index: 4098002 -
- Content:  -
- URL: https://www.baidu.com/s?wd=7%E5%A4%A940%E5%AE%B6%E9%93%B6%E8%A1%8C%E8%A2%AB%E5%90%B8%E6%94%B6%E5%90%88%E5%B9%B6%E6%88%96%E8%A7%A3%E6%95%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 云南猴子生啃见手青 -
- Index: 3956630 -
- Content: 近日，一男子在云南大理爬山时，偶遇猴子生啃“见手青”。该男子惊讶地表示：不知猴子是否会中毒。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E7%8C%B4%E5%AD%90%E7%94%9F%E5%95%83%E8%A7%81%E6%89%8B%E9%9D%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 副县长被指出轨 县委书记回应 -
- Index: 3853262 -
- Content: 云南师宗县一政府编外人员薇媛（化名）24日举报称，副县长苏某飞出轨与她发生婚外情。师宗县县委书记向记者表示正进一步核实。 -
- URL: https://www.baidu.com/s?wd=%E5%89%AF%E5%8E%BF%E9%95%BF%E8%A2%AB%E6%8C%87%E5%87%BA%E8%BD%A8+%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 55岁妇女再就业比年轻人还卷 -
- Index: 3760344 -
- Content:  -
- URL: https://www.baidu.com/s?wd=55%E5%B2%81%E5%A6%87%E5%A5%B3%E5%86%8D%E5%B0%B1%E4%B8%9A%E6%AF%94%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%BF%98%E5%8D%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 刘亦菲：我不是一个爱美的女演员 -
- Index: 3662585 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E4%BA%A6%E8%8F%B2%EF%BC%9A%E6%88%91%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E7%88%B1%E7%BE%8E%E7%9A%84%E5%A5%B3%E6%BC%94%E5%91%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 韩起火厂工人多为东北女性 时薪最低 -
- Index: 3533264 -
- Content: 当地时间24日，韩国京畿道华城市一电池厂发生火灾。事件中遇难中国公民为19人，多为东北的朝鲜族女性，多数没保险时薪最低。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E8%B5%B7%E7%81%AB%E5%8E%82%E5%B7%A5%E4%BA%BA%E5%A4%9A%E4%B8%BA%E4%B8%9C%E5%8C%97%E5%A5%B3%E6%80%A7+%E6%97%B6%E8%96%AA%E6%9C%80%E4%BD%8E&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 杭州西湖泄洪了 -
- Index: 3479294 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E8%A5%BF%E6%B9%96%E6%B3%84%E6%B4%AA%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 博主：足球运动员秦升可能判13年 -
- Index: 3324303 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%9A%E4%B8%BB%EF%BC%9A%E8%B6%B3%E7%90%83%E8%BF%90%E5%8A%A8%E5%91%98%E7%A7%A6%E5%8D%87%E5%8F%AF%E8%83%BD%E5%88%A413%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 老人用了20年的铁锤子 竟是手榴弹 -
- Index: 3258910 -
- Content: 近日，一老人在拆除老房子时，被发现家里有枚手榴弹。老人以为手榴弹是锤子，平时用来砸核桃、钉钉子，后民警将手榴弹收缴并带回。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E7%94%A8%E4%BA%8620%E5%B9%B4%E7%9A%84%E9%93%81%E9%94%A4%E5%AD%90+%E7%AB%9F%E6%98%AF%E6%89%8B%E6%A6%B4%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 美国国会不满解放军部署“机器狗” -
- Index: 3137599 -
- Content: 近日，据外媒报道，针对解放军部署“机器狗”一事，美国国会表示无法接受将“机器狗”武装化，其存在或对美国国家安全构成威胁。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E4%B8%8D%E6%BB%A1%E8%A7%A3%E6%94%BE%E5%86%9B%E9%83%A8%E7%BD%B2%E2%80%9C%E6%9C%BA%E5%99%A8%E7%8B%97%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 男生高考710分 理想是攻克癌症 -
- Index: 3036964 -
- Content: 23日晚，四川高考成绩查询通道开启，嘉祥外国语高级中学的李宇轩取得了710分，他说想读生命科学专业，想找到攻克癌症的方法。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E9%AB%98%E8%80%83710%E5%88%86+%E7%90%86%E6%83%B3%E6%98%AF%E6%94%BB%E5%85%8B%E7%99%8C%E7%97%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 杜江霍思燕收养实验犬 -
- Index: 2933868 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9D%9C%E6%B1%9F%E9%9C%8D%E6%80%9D%E7%87%95%E6%94%B6%E5%85%BB%E5%AE%9E%E9%AA%8C%E7%8A%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 中方决定对波兰公民15日单方面免签 -
- Index: 2887135 -
- Content: 6月24日，中方决定对波兰公民实施15日单方面免签政策。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%86%B3%E5%AE%9A%E5%AF%B9%E6%B3%A2%E5%85%B0%E5%85%AC%E6%B0%9115%E6%97%A5%E5%8D%95%E6%96%B9%E9%9D%A2%E5%85%8D%E7%AD%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 薛其坤成最年轻最高科学技术奖得主 -
- Index: 2754347 -
- Content: 24日，光学1980级校友、中国科学院院士薛其坤获2023年度国家最高科学技术奖，是国家最高科学技术奖史上最年轻的获奖者。 -
- URL: https://www.baidu.com/s?wd=%E8%96%9B%E5%85%B6%E5%9D%A4%E6%88%90%E6%9C%80%E5%B9%B4%E8%BD%BB%E6%9C%80%E9%AB%98%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%A5%96%E5%BE%97%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 林一回应和刘亦菲合作 -
- Index: 2695789 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9E%97%E4%B8%80%E5%9B%9E%E5%BA%94%E5%92%8C%E5%88%98%E4%BA%A6%E8%8F%B2%E5%90%88%E4%BD%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 上海女网红遇害被跨省抛尸 嫌犯被抓 -
- Index: 2507997 -
- Content: 近日，网红桐岛爱疑被杀害抛尸，其遗体在湖州市吴兴区道场乡一山上被当地人发现。24日，警方发布通报：嫌疑人已被刑拘。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%A5%B3%E7%BD%91%E7%BA%A2%E9%81%87%E5%AE%B3%E8%A2%AB%E8%B7%A8%E7%9C%81%E6%8A%9B%E5%B0%B8+%E5%AB%8C%E7%8A%AF%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 在韩务工华人：来韩打工中国人很多 -
- Index: 2434829 -
- Content: 24日，韩国华城一电池工厂发生火灾。目前，事故造成19名中国公民死亡。一在韩务工华人称：很多中国人来韩务工，多为中年妇女。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E9%9F%A9%E5%8A%A1%E5%B7%A5%E5%8D%8E%E4%BA%BA%EF%BC%9A%E6%9D%A5%E9%9F%A9%E6%89%93%E5%B7%A5%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%BE%88%E5%A4%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 复读女孩高考618分 爸爸掩面哭泣 -
- Index: 2393599 -
- Content: 6月23日，四川乐山复读女孩职教高考618分，曾经的努力终于取得回报，妈妈激动鼓掌，爸爸却掩面哭泣，画面令人感动。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%8D%E8%AF%BB%E5%A5%B3%E5%AD%A9%E9%AB%98%E8%80%83618%E5%88%86+%E7%88%B8%E7%88%B8%E6%8E%A9%E9%9D%A2%E5%93%AD%E6%B3%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 大四女生退学后复读5个月考641分 -
- Index: 2213865 -
- Content: 24日，陕西一大四女生称自己此前因多门课程挂科而退学，没想到复读5个月参加高考竟考了641分。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%A7%E5%9B%9B%E5%A5%B3%E7%94%9F%E9%80%80%E5%AD%A6%E5%90%8E%E5%A4%8D%E8%AF%BB5%E4%B8%AA%E6%9C%88%E8%80%83641%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 男子带96岁母亲酒店养老遭拉黑 -
- Index: 2187547 -
- Content: 多年以来，上海市民周先生带着高龄母亲离家养老，在此期间，已经和多家酒店产生纠纷并被“拉黑”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%B8%A696%E5%B2%81%E6%AF%8D%E4%BA%B2%E9%85%92%E5%BA%97%E5%85%BB%E8%80%81%E9%81%AD%E6%8B%89%E9%BB%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 长沙暴雨地下车库被淹 车主弃车逃命 -
- Index: 2031276 -
- Content: 24日，有网友称长沙一小区因路面积水倒灌进地下车库，不少司机弃车逃生。当事人回应：保命要紧。据悉，长沙小时降雨量已破纪录。 -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E6%B2%99%E6%9A%B4%E9%9B%A8%E5%9C%B0%E4%B8%8B%E8%BD%A6%E5%BA%93%E8%A2%AB%E6%B7%B9+%E8%BD%A6%E4%B8%BB%E5%BC%83%E8%BD%A6%E9%80%83%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 莫德里奇质疑裁判：哪来的8分钟 -
- Index: 1991430 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%8E%AB%E5%BE%B7%E9%87%8C%E5%A5%87%E8%B4%A8%E7%96%91%E8%A3%81%E5%88%A4%EF%BC%9A%E5%93%AA%E6%9D%A5%E7%9A%848%E5%88%86%E9%92%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 网传荣梓杉高考成绩417分 -
- Index: 1898454 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E4%BC%A0%E8%8D%A3%E6%A2%93%E6%9D%89%E9%AB%98%E8%80%83%E6%88%90%E7%BB%A9417%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 女孩吃东西被噎到抢救不及时离世 -
- Index: 1748581 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E5%90%83%E4%B8%9C%E8%A5%BF%E8%A2%AB%E5%99%8E%E5%88%B0%E6%8A%A2%E6%95%91%E4%B8%8D%E5%8F%8A%E6%97%B6%E7%A6%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 长沙暴雨1小时下了54个西湖 -
- Index: 1634715 -
- Content: 24日，长沙9时到10时降水量达65.1毫米。若根据长沙市总面积计算，单小时总降水量达7.68亿立方米，约为54个西湖。 -
- URL: https://www.baidu.com/s?wd=%E9%95%BF%E6%B2%99%E6%9A%B4%E9%9B%A81%E5%B0%8F%E6%97%B6%E4%B8%8B%E4%BA%8654%E4%B8%AA%E8%A5%BF%E6%B9%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 河南高考分数线公布 -
- Index: 1519540 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%E5%85%AC%E5%B8%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 遭碾压女子家属：应追究副驾刑责 -
- Index: 1456298 -
- Content: 近日，内蒙古一女子被撞后遭二次碾压身亡，嫌疑人被刑拘。家属表示，肇事车辆副驾驶曾开门查看情况，因此同乘人员也应负刑事责任。 -
- URL: https://www.baidu.com/s?wd=%E9%81%AD%E7%A2%BE%E5%8E%8B%E5%A5%B3%E5%AD%90%E5%AE%B6%E5%B1%9E%EF%BC%9A%E5%BA%94%E8%BF%BD%E7%A9%B6%E5%89%AF%E9%A9%BE%E5%88%91%E8%B4%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 男生分被屏蔽妈妈哭出声 自己超淡定 -
- Index: 1344311 -
- Content: 6月23日，云南一男生高考分数被屏蔽，妈妈激动地哭出声，爸爸高兴地抱住儿子，男生自己超淡定，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E5%88%86%E8%A2%AB%E5%B1%8F%E8%94%BD%E5%A6%88%E5%A6%88%E5%93%AD%E5%87%BA%E5%A3%B0+%E8%87%AA%E5%B7%B1%E8%B6%85%E6%B7%A1%E5%AE%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 江苏2024高考分数线出炉 -
- Index: 1291994 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F2024%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%E5%87%BA%E7%82%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 女生复读一年高考涨了150分 -
- Index: 1155766 -
- Content: 23日，四川绵阳一女生“高四”突破自我，涨了150分，从470分提分到625分，女孩家长称：这一年痛并快乐着，收获很大。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%A4%8D%E8%AF%BB%E4%B8%80%E5%B9%B4%E9%AB%98%E8%80%83%E6%B6%A8%E4%BA%86150%E5%88%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 李梦评论玫瑰的故事相关微博 -
- Index: 1095243 -
- Content: 近日，有网友赞美《墨雨云间》情节有趣且极为完整，并吐槽《玫瑰的故事》剧情不足。李梦回复此评论“你是真的喜欢了”，引发热议。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E6%A2%A6%E8%AF%84%E8%AE%BA%E7%8E%AB%E7%91%B0%E7%9A%84%E6%95%85%E4%BA%8B%E7%9B%B8%E5%85%B3%E5%BE%AE%E5%8D%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 各省陆续公布2024高考分数线 -
- Index: 927894 -
- Content: 6月23日起，各省份将陆续公布2024年高考分数线。一起来看看吧！ -
- URL: https://www.baidu.com/s?wd=%E5%90%84%E7%9C%81%E9%99%86%E7%BB%AD%E5%85%AC%E5%B8%832024%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 北京高考700分以上有117人 -
- Index: 871812 -
- Content: 2024年北京市高考考生分数分布（一分一段）公布。其中，700分以上考生累计人数为 117 人。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E9%AB%98%E8%80%83700%E5%88%86%E4%BB%A5%E4%B8%8A%E6%9C%89117%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 黑伦粥饼伦遭抵制 -
- Index: 730240 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%BB%91%E4%BC%A6%E7%B2%A5%E9%A5%BC%E4%BC%A6%E9%81%AD%E6%8A%B5%E5%88%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 湖南人有自己的上班方式 -
- Index: 617790 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%BA%BA%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8A%E7%8F%AD%E6%96%B9%E5%BC%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 美国约1亿人面临极端高温天气 -
- Index: 506863 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%BA%A61%E4%BA%BF%E4%BA%BA%E9%9D%A2%E4%B8%B4%E6%9E%81%E7%AB%AF%E9%AB%98%E6%B8%A9%E5%A4%A9%E6%B0%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 易烊千玺有新身份 -
- Index: 497082 -
- Content: 6月24日，国际奥委会官方账号“奥林匹克运动会”宣布，易烊千玺成为“奥林匹克之友”。 -
- URL: https://www.baidu.com/s?wd=%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E6%9C%89%E6%96%B0%E8%BA%AB%E4%BB%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 武契奇回应塞尔维亚军火流向乌军 -
- Index: 395031 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E5%A5%91%E5%A5%87%E5%9B%9E%E5%BA%94%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E5%86%9B%E7%81%AB%E6%B5%81%E5%90%91%E4%B9%8C%E5%86%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 女子遭二次碾压身亡 司机醉驾被刑拘 -
- Index: 278225 -
- Content: 21日，内蒙古乌兰察布一女子等红灯时被车辆二次碾压致死。24日，内蒙古自治区凉城县公安局通报：司机醉驾，已刑事拘留。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%AD%E4%BA%8C%E6%AC%A1%E7%A2%BE%E5%8E%8B%E8%BA%AB%E4%BA%A1+%E5%8F%B8%E6%9C%BA%E9%86%89%E9%A9%BE%E8%A2%AB%E5%88%91%E6%8B%98&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 普京称没人会军援俄能自给自足 -
- Index: 123244 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%99%AE%E4%BA%AC%E7%A7%B0%E6%B2%A1%E4%BA%BA%E4%BC%9A%E5%86%9B%E6%8F%B4%E4%BF%84%E8%83%BD%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 学生高考695分 老师笑容溢出屏幕 -
- Index: 100000 -
- Content: 6月23日，四川绵阳一获得了全国生物竞赛银牌的学生高考考了695分，老师得知后笑容完全止不住，喜悦感溢出屏幕。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E9%AB%98%E8%80%83695%E5%88%86+%E8%80%81%E5%B8%88%E7%AC%91%E5%AE%B9%E6%BA%A2%E5%87%BA%E5%B1%8F%E5%B9%95&sa=fyb_news&rsv_dl=fyb_news -

