- No. 1 -
- Title: 跟着总书记学历史 -
- Index: 4974523 -
- Content: 2月1日，习近平总书记来到天津古文化街，察看节日市场供应和历史文化街区保护利用等情况。让我们跟着总书记的脚步，感受一条街如何延续城市文脉。 -
- URL: https://www.baidu.com/s?wd=%E8%B7%9F%E7%9D%80%E6%80%BB%E4%B9%A6%E8%AE%B0%E5%AD%A6%E5%8E%86%E5%8F%B2&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 日本首相：感谢金正恩 -
- Index: 4965848 -
- Content: 针对朝鲜最高领导人金正恩就能登半岛地震向发出慰问电，日本首相岸田文雄在2日的参院代表质询中对朝鲜领导人金正恩表达感谢之情。 -
- URL: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E9%A6%96%E7%9B%B8%EF%BC%9A%E6%84%9F%E8%B0%A2%E9%87%91%E6%AD%A3%E6%81%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 律师要求查房人员出示证件被铐走 -
- Index: 4810158 -
- Content: 近日，一实习律师发文称要求查房人员出示证件被铐至派出所。知情人称：带班所长被停职，辅警开除。 -
- URL: https://www.baidu.com/s?wd=%E5%BE%8B%E5%B8%88%E8%A6%81%E6%B1%82%E6%9F%A5%E6%88%BF%E4%BA%BA%E5%91%98%E5%87%BA%E7%A4%BA%E8%AF%81%E4%BB%B6%E8%A2%AB%E9%93%90%E8%B5%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 舌尖上的年味 -
- Index: 4705574 -
- Content: 小年至，年味浓，烟火升腾，美味飘香，一起来看舌尖上的年味！ -
- URL: https://www.baidu.com/s?wd=%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E5%B9%B4%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 俞敏洪董宇辉张艺谋同框直播 -
- Index: 4689842 -
- Content: 2月2日，导演张艺谋携电影《第二十条》做客与辉同行直播间，俞敏洪也出现，和董宇辉一起访谈张艺谋。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%9E%E6%95%8F%E6%B4%AA%E8%91%A3%E5%AE%87%E8%BE%89%E5%BC%A0%E8%89%BA%E8%B0%8B%E5%90%8C%E6%A1%86%E7%9B%B4%E6%92%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 黄毅清造谣马苏卖淫被判14个月 -
- Index: 4569721 -
- Content: 近日，黄毅清造谣马苏卖淫案二审宣判被判14个月。此外，黄毅清还曾诽谤黄奕、贩卖毒品，数罪并罚，至少要坐牢16年。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E6%AF%85%E6%B8%85%E9%80%A0%E8%B0%A3%E9%A9%AC%E8%8B%8F%E5%8D%96%E6%B7%AB%E8%A2%AB%E5%88%A414%E4%B8%AA%E6%9C%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 刘国梁要求国乒自觉抵制饭圈文化 -
- Index: 4401764 -
- Content: 2日，正在备战釜山世乒赛的国家乒乓球队党支部在封闭训练期间组织开展2月主题党日活动。刘国梁要求国乒自觉抵制饭圈文化。 -
- URL: https://www.baidu.com/s?wd=%E5%88%98%E5%9B%BD%E6%A2%81%E8%A6%81%E6%B1%82%E5%9B%BD%E4%B9%92%E8%87%AA%E8%A7%89%E6%8A%B5%E5%88%B6%E9%A5%AD%E5%9C%88%E6%96%87%E5%8C%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 老人去世前突然清醒嘱咐儿子捐遗体 -
- Index: 4309884 -
- Content: 2月1日凌晨，西安73岁老人高生茂因病去世。儿子高继锋称，老人去世前3个小时突然清醒，嘱托自己一定要帮他完成遗体捐献。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E5%8E%BB%E4%B8%96%E5%89%8D%E7%AA%81%E7%84%B6%E6%B8%85%E9%86%92%E5%98%B1%E5%92%90%E5%84%BF%E5%AD%90%E6%8D%90%E9%81%97%E4%BD%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 四川警方辟谣“凌晨将发生地震” -
- Index: 4295986 -
- Content: 1月30日，一则“凌晨将发生地震”的不实信息被多次转发，造成不良社会影响，雅江警方已对信息发布者进行批评教育并释法宣教。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3%E2%80%9C%E5%87%8C%E6%99%A8%E5%B0%86%E5%8F%91%E7%94%9F%E5%9C%B0%E9%9C%87%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 女子遭“情敌”挑衅跳楼身亡 -
- Index: 4109748 -
- Content: 近日，一女子在遭“情敌”挑衅后，选择跳楼身亡，而男友却冷眼旁观。最终法院判决男子补偿原告5万元，“情敌”补偿原告3万元。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%81%AD%E2%80%9C%E6%83%85%E6%95%8C%E2%80%9D%E6%8C%91%E8%A1%85%E8%B7%B3%E6%A5%BC%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 广州一店铺“挂狗头卖鸭肉”被罚 -
- Index: 4079443 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E4%B8%80%E5%BA%97%E9%93%BA%E2%80%9C%E6%8C%82%E7%8B%97%E5%A4%B4%E5%8D%96%E9%B8%AD%E8%82%89%E2%80%9D%E8%A2%AB%E7%BD%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 豪华“叶府婚宴”：龙凤呈祥盘踞房顶 -
- Index: 3974226 -
- Content: 2月1日，有网友晒自己在福建莆田参加的中式婚礼现场“叶府婚宴”。婚礼现场布置大气磅礴，宴会厅还有祥龙瑞凤盘踞房顶。 -
- URL: https://www.baidu.com/s?wd=%E8%B1%AA%E5%8D%8E%E2%80%9C%E5%8F%B6%E5%BA%9C%E5%A9%9A%E5%AE%B4%E2%80%9D%EF%BC%9A%E9%BE%99%E5%87%A4%E5%91%88%E7%A5%A5%E7%9B%98%E8%B8%9E%E6%88%BF%E9%A1%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 消防员偷戴女友戒指被卡 -
- Index: 3838242 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B6%88%E9%98%B2%E5%91%98%E5%81%B7%E6%88%B4%E5%A5%B3%E5%8F%8B%E6%88%92%E6%8C%87%E8%A2%AB%E5%8D%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 奔驰女方晒视频：奇瑞司机不是老太 -
- Index: 3705404 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%94%E9%A9%B0%E5%A5%B3%E6%96%B9%E6%99%92%E8%A7%86%E9%A2%91%EF%BC%9A%E5%A5%87%E7%91%9E%E5%8F%B8%E6%9C%BA%E4%B8%8D%E6%98%AF%E8%80%81%E5%A4%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 12306回应两乘客买到同日同座票 -
- Index: 3695446 -
- Content: 近日，有广东网友称自己在官网买完火车票后，上车发现有人跟她买到了同日同座票。12306回应：通过第三方购票或出现类似情况。 -
- URL: https://www.baidu.com/s?wd=12306%E5%9B%9E%E5%BA%94%E4%B8%A4%E4%B9%98%E5%AE%A2%E4%B9%B0%E5%88%B0%E5%90%8C%E6%97%A5%E5%90%8C%E5%BA%A7%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 突然穿越到小时候过年 -
- Index: 3510723 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%AA%81%E7%84%B6%E7%A9%BF%E8%B6%8A%E5%88%B0%E5%B0%8F%E6%97%B6%E5%80%99%E8%BF%87%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 外交部发言人感谢美中情局长提醒 -
- Index: 3412493 -
- Content: 2日，汪文斌针对美中情局长称美国已投入更多资源用于对华情报收集和行动一事称：感谢他的提醒，中方将一如既往地做好防范工作。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%8F%91%E8%A8%80%E4%BA%BA%E6%84%9F%E8%B0%A2%E7%BE%8E%E4%B8%AD%E6%83%85%E5%B1%80%E9%95%BF%E6%8F%90%E9%86%92&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 两岁男童老家失踪 遗体被发现 -
- Index: 3398976 -
- Content: 2月2日，湖南两岁失踪男童的父亲告知：1日下午，儿子的遗体在家门口河流下游被发现。经民警和法医检查确认，孩子的死属于意外。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E5%B2%81%E7%94%B7%E7%AB%A5%E8%80%81%E5%AE%B6%E5%A4%B1%E8%B8%AA+%E9%81%97%E4%BD%93%E8%A2%AB%E5%8F%91%E7%8E%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 男子救人被砍4刀 被救女孩拒作证 -
- Index: 3256263 -
- Content: 1996年张杰在一家舞厅，从五个流氓手上救下两个女孩，自己身中4刀。事发后，因获救女孩拒绝作证，为证清白他独自追凶26年。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E6%95%91%E4%BA%BA%E8%A2%AB%E7%A0%8D4%E5%88%80+%E8%A2%AB%E6%95%91%E5%A5%B3%E5%AD%A9%E6%8B%92%E4%BD%9C%E8%AF%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 浦东机场禁了网约车后情况如何 -
- Index: 3138324 -
- Content: 近日，浦东机场禁止网约车运营的消息引发关注，目前出租车的运营情况如何？能否满足公交系统“下班”后的旅客用车需求？一起来看。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%A6%E4%B8%9C%E6%9C%BA%E5%9C%BA%E7%A6%81%E4%BA%86%E7%BD%91%E7%BA%A6%E8%BD%A6%E5%90%8E%E6%83%85%E5%86%B5%E5%A6%82%E4%BD%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 鱿鱼游戏爷爷因强制猥亵被判刑 -
- Index: 3021700 -
- Content: 近日，据韩媒报道，在《鱿鱼游戏》中饰演“老爷爷”吴一男的演员吴永洙因强制猥亵罪被判处有期徒刑一年。 -
- URL: https://www.baidu.com/s?wd=%E9%B1%BF%E9%B1%BC%E6%B8%B8%E6%88%8F%E7%88%B7%E7%88%B7%E5%9B%A0%E5%BC%BA%E5%88%B6%E7%8C%A5%E4%BA%B5%E8%A2%AB%E5%88%A4%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 郑州男子被堵高速饿得前胸贴后背 -
- Index: 2992977 -
- Content: 近日，郑州因暴雪封路，卢先生称自己被堵在高速上，车上也没准备食物，饿得前胸贴后背。 -
- URL: https://www.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E7%94%B7%E5%AD%90%E8%A2%AB%E5%A0%B5%E9%AB%98%E9%80%9F%E9%A5%BF%E5%BE%97%E5%89%8D%E8%83%B8%E8%B4%B4%E5%90%8E%E8%83%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 杨波段子曾调侃大学当了四年海王 -
- Index: 2834026 -
- Content: 2日，杨波出轨风波登上热搜。有网友扒出杨波此前的脱口秀，杨波在段子中曾调侃自己大学当了四年海王。网友：如今看来颇为讽刺。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%A8%E6%B3%A2%E6%AE%B5%E5%AD%90%E6%9B%BE%E8%B0%83%E4%BE%83%E5%A4%A7%E5%AD%A6%E5%BD%93%E4%BA%86%E5%9B%9B%E5%B9%B4%E6%B5%B7%E7%8E%8B&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 2024央视网络春晚节目单官宣 -
- Index: 2759413 -
- Content:  -
- URL: https://www.baidu.com/s?wd=2024%E5%A4%AE%E8%A7%86%E7%BD%91%E7%BB%9C%E6%98%A5%E6%99%9A%E8%8A%82%E7%9B%AE%E5%8D%95%E5%AE%98%E5%AE%A3&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 安徽一女子拍下罕见“冰针”雪 -
- Index: 2633079 -
- Content: 2月1日，安徽宿州一女子发视频称30年来第一次见到“味精”状的雪花。专家称：是针状雪，学名“冰针”。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E4%B8%80%E5%A5%B3%E5%AD%90%E6%8B%8D%E4%B8%8B%E7%BD%95%E8%A7%81%E2%80%9C%E5%86%B0%E9%92%88%E2%80%9D%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 昔日“公募一哥”王亚伟被曝失联 -
- Index: 2526288 -
- Content: 近日，曾经的“公募一哥”王亚伟近期再次被曝出失联。据媒体报道，王亚伟已失联多日，其创立的千合资本，目前由其爱人主持大局。 -
- URL: https://www.baidu.com/s?wd=%E6%98%94%E6%97%A5%E2%80%9C%E5%85%AC%E5%8B%9F%E4%B8%80%E5%93%A5%E2%80%9D%E7%8E%8B%E4%BA%9A%E4%BC%9F%E8%A2%AB%E6%9B%9D%E5%A4%B1%E8%81%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 马英九：支持蔡英文登太平岛 -
- Index: 2408728 -
- Content: 台湾“南沙太平岛港侧浚深及码头整修工程”已于1月完成改善工程，岛内都在关切蔡英文是否会登岛，马英九：支持蔡英文登岛。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E8%8B%B1%E4%B9%9D%EF%BC%9A%E6%94%AF%E6%8C%81%E8%94%A1%E8%8B%B1%E6%96%87%E7%99%BB%E5%A4%AA%E5%B9%B3%E5%B2%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 被奔驰男砸车女子回应三大质疑 -
- Index: 2318943 -
- Content: 近日，“奔驰车男子打砸引擎盖事件”引发全网关注。被砸车博主徐女士接受记者采访，回应网传三大质疑。 -
- URL: https://www.baidu.com/s?wd=%E8%A2%AB%E5%A5%94%E9%A9%B0%E7%94%B7%E7%A0%B8%E8%BD%A6%E5%A5%B3%E5%AD%90%E5%9B%9E%E5%BA%94%E4%B8%89%E5%A4%A7%E8%B4%A8%E7%96%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 店门口的结婚假条写满了路人祝福 -
- Index: 2257609 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BA%97%E9%97%A8%E5%8F%A3%E7%9A%84%E7%BB%93%E5%A9%9A%E5%81%87%E6%9D%A1%E5%86%99%E6%BB%A1%E4%BA%86%E8%B7%AF%E4%BA%BA%E7%A5%9D%E7%A6%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 因遗弃婴儿 妈妈外公外婆3人被判刑 -
- Index: 2174899 -
- Content: 近日，青海海东民和法院审结一起弃婴案。据悉，女子怀孕后男友玩失联，孩子出生仅3天被遗弃，妈妈外公外婆3人被判刑。 -
- URL: https://www.baidu.com/s?wd=%E5%9B%A0%E9%81%97%E5%BC%83%E5%A9%B4%E5%84%BF+%E5%A6%88%E5%A6%88%E5%A4%96%E5%85%AC%E5%A4%96%E5%A9%863%E4%BA%BA%E8%A2%AB%E5%88%A4%E5%88%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 南北小年差异有多大 -
- Index: 2092926 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%8D%97%E5%8C%97%E5%B0%8F%E5%B9%B4%E5%B7%AE%E5%BC%82%E6%9C%89%E5%A4%9A%E5%A4%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 拜登访大选关键州 当地人不买账 -
- Index: 1954519 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%8B%9C%E7%99%BB%E8%AE%BF%E5%A4%A7%E9%80%89%E5%85%B3%E9%94%AE%E5%B7%9E+%E5%BD%93%E5%9C%B0%E4%BA%BA%E4%B8%8D%E4%B9%B0%E8%B4%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 河南暴雪有人在高速堵车超10公里 -
- Index: 1805344 -
- Content: 近日，河南迎来今冬以来最强雨雪天气，面对这样的天气，有人选择改签提前返回，也有人由于天气原因被堵在高速公路上10多公里。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E6%9A%B4%E9%9B%AA%E6%9C%89%E4%BA%BA%E5%9C%A8%E9%AB%98%E9%80%9F%E5%A0%B5%E8%BD%A6%E8%B6%8510%E5%85%AC%E9%87%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: “一元一串的钵钵鸡”火到台湾 -
- Index: 1776696 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%80%E5%85%83%E4%B8%80%E4%B8%B2%E7%9A%84%E9%92%B5%E9%92%B5%E9%B8%A1%E2%80%9D%E7%81%AB%E5%88%B0%E5%8F%B0%E6%B9%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 15年来最高级别冰冻预警 -
- Index: 1697573 -
- Content: 2月1日，中央气象台发布首个冰冻橙色预警，这是自2010年设立冰冻预警标准以来发布的最高级别的冰冻预警。 -
- URL: https://www.baidu.com/s?wd=15%E5%B9%B4%E6%9D%A5%E6%9C%80%E9%AB%98%E7%BA%A7%E5%88%AB%E5%86%B0%E5%86%BB%E9%A2%84%E8%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 落马市委书记全家6人被留置 -
- Index: 1545778 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%90%BD%E9%A9%AC%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%85%A8%E5%AE%B66%E4%BA%BA%E8%A2%AB%E7%95%99%E7%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 13岁少年遭霸凌脑死亡捐器官救7人 -
- Index: 1452571 -
- Content: 1日，阳春市八甲中学校园霸凌致脑死亡的13岁男孩廖同学进行了器官捐献手术。据介绍，他的器官和组织将至少帮助7人重获新生。 -
- URL: https://www.baidu.com/s?wd=13%E5%B2%81%E5%B0%91%E5%B9%B4%E9%81%AD%E9%9C%B8%E5%87%8C%E8%84%91%E6%AD%BB%E4%BA%A1%E6%8D%90%E5%99%A8%E5%AE%98%E6%95%917%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 14岁女儿将爸爸出轨录音拷贝给妈妈 -
- Index: 1325002 -
- Content: 14岁女儿将爸爸与情人的通话录音拷贝下来交给了妈妈，妈妈查出丈夫给情人转账25万余元，向法院起诉后情人将钱返还。 -
- URL: https://www.baidu.com/s?wd=14%E5%B2%81%E5%A5%B3%E5%84%BF%E5%B0%86%E7%88%B8%E7%88%B8%E5%87%BA%E8%BD%A8%E5%BD%95%E9%9F%B3%E6%8B%B7%E8%B4%9D%E7%BB%99%E5%A6%88%E5%A6%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 江歌母亲：刘鑫再审申请被法院驳回 -
- Index: 1231986 -
- Content: 2月2日，江歌母亲发文称，收到山东高院驳回刘暖曦（原名刘鑫）的再审申请，并表示认可法院公平公正的判决，再审结果在意料之中。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E6%AD%8C%E6%AF%8D%E4%BA%B2%EF%BC%9A%E5%88%98%E9%91%AB%E5%86%8D%E5%AE%A1%E7%94%B3%E8%AF%B7%E8%A2%AB%E6%B3%95%E9%99%A2%E9%A9%B3%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 网曝G1265次列车100多人有票无座 -
- Index: 1115503 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E6%9B%9DG1265%E6%AC%A1%E5%88%97%E8%BD%A6100%E5%A4%9A%E4%BA%BA%E6%9C%89%E7%A5%A8%E6%97%A0%E5%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 为何吴谢宇在春节前被执行死刑？ -
- Index: 1035824 -
- Content: 1月31日，吴谢宇被执行死刑。网友疑惑，为何春节前被执行？律师周兆成称：避免春节期间引起不必要关注，让家属有时间安排后事。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%BA%E4%BD%95%E5%90%B4%E8%B0%A2%E5%AE%87%E5%9C%A8%E6%98%A5%E8%8A%82%E5%89%8D%E8%A2%AB%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 男子车祸现场抱着人哭喊：你起来 -
- Index: 917131 -
- Content: 1月31日，河南连霍高速发生一起多车连环相撞事故，伤亡情况暂不明。车祸现场一男子抱着人哭喊：你起来！ -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E8%BD%A6%E7%A5%B8%E7%8E%B0%E5%9C%BA%E6%8A%B1%E7%9D%80%E4%BA%BA%E5%93%AD%E5%96%8A%EF%BC%9A%E4%BD%A0%E8%B5%B7%E6%9D%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 比利时设陷阱诱捕300万只大闸蟹 -
- Index: 821022 -
- Content: 近日，比利时为阻止过快繁殖的大闸蟹对欧洲河道造成严重破坏，开展了诱捕计划。从2018年起至今，已被抓捕了300万只大闸蟹。 -
- URL: https://www.baidu.com/s?wd=%E6%AF%94%E5%88%A9%E6%97%B6%E8%AE%BE%E9%99%B7%E9%98%B1%E8%AF%B1%E6%8D%95300%E4%B8%87%E5%8F%AA%E5%A4%A7%E9%97%B8%E8%9F%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 河南网友返乡凌晨因降雪被困服务区 -
- Index: 720388 -
- Content: 近日，一网友计划从江苏开车返回老家河南，路上因降雪影响，被迫停留服务区2小时。当事人齐先生表示：周边三四个服务区全满了。 -
- URL: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%BD%91%E5%8F%8B%E8%BF%94%E4%B9%A1%E5%87%8C%E6%99%A8%E5%9B%A0%E9%99%8D%E9%9B%AA%E8%A2%AB%E5%9B%B0%E6%9C%8D%E5%8A%A1%E5%8C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 始祖鸟母公司上市 -
- Index: 628100 -
- Content: 2月1日，备受关注的始祖鸟母公司亚玛芬体育正式登陆纽交所，股票代码“AS”，最终发行价13美元/股，募资13.65亿美元。 -
- URL: https://www.baidu.com/s?wd=%E5%A7%8B%E7%A5%96%E9%B8%9F%E6%AF%8D%E5%85%AC%E5%8F%B8%E4%B8%8A%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 胖东来在门口给顾客身上扫雪 -
- Index: 579052 -
- Content: 1月31日，河南许昌胖东来安排工作人员在门口贴心给顾客扫雪，工作人员全程面带微笑，给顾客最舒适的购物体验。 -
- URL: https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E5%9C%A8%E9%97%A8%E5%8F%A3%E7%BB%99%E9%A1%BE%E5%AE%A2%E8%BA%AB%E4%B8%8A%E6%89%AB%E9%9B%AA&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 妇联回应男子酒后拿刀背砍妻子 -
- Index: 481575 -
- Content: 2日，江西一妻子发视频曝光丈夫深夜醉酒用刀背家暴自己。妻子称，结婚不到三年被打八次，准备起诉离婚。妇联：会给予法律援助。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%87%E8%81%94%E5%9B%9E%E5%BA%94%E7%94%B7%E5%AD%90%E9%85%92%E5%90%8E%E6%8B%BF%E5%88%80%E8%83%8C%E7%A0%8D%E5%A6%BB%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 肺癌成为全球新增病例数最多癌症 -
- Index: 320427 -
- Content: 世界卫生组织1日发布报告称，2022年，全球新增癌症病例和死亡病例中，肺癌占比均最高：新增肺癌250万例，死亡180万例。 -
- URL: https://www.baidu.com/s?wd=%E8%82%BA%E7%99%8C%E6%88%90%E4%B8%BA%E5%85%A8%E7%90%83%E6%96%B0%E5%A2%9E%E7%97%85%E4%BE%8B%E6%95%B0%E6%9C%80%E5%A4%9A%E7%99%8C%E7%97%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 唐嫣起诉卫生用品公司侵权 -
- Index: 211057 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%94%90%E5%AB%A3%E8%B5%B7%E8%AF%89%E5%8D%AB%E7%94%9F%E7%94%A8%E5%93%81%E5%85%AC%E5%8F%B8%E4%BE%B5%E6%9D%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 高速遇堵车 货车用喇叭喊卖沃柑 -
- Index: 110028 -
- Content: 近日，一网友在返乡过年时遇高速堵车，一旁货车用喇叭喊卖沃柑生意火爆。网友称：堵车半小时后开始吆喝，堵了一个半小时卖了半车。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E9%81%87%E5%A0%B5%E8%BD%A6+%E8%B4%A7%E8%BD%A6%E7%94%A8%E5%96%87%E5%8F%AD%E5%96%8A%E5%8D%96%E6%B2%83%E6%9F%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 警方打掉3个涉黄团伙 扣押视频350G -
- Index: 100000 -
- Content: 1日消息，泸州市公安局成功破获一起辐射全国的泸州首例特大淫秽物品牟利案，成功打掉3个涉黄团伙，扣押视频350G。 -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%96%B9%E6%89%93%E6%8E%893%E4%B8%AA%E6%B6%89%E9%BB%84%E5%9B%A2%E4%BC%99+%E6%89%A3%E6%8A%BC%E8%A7%86%E9%A2%91350G&sa=fyb_news&rsv_dl=fyb_news -

