- No. 1 -
- Title: 头等大事的十年功与略 -
- Index: 4916711 -
- Content: 2014年4月，习近平总书记创造性提出总体国家安全观。十年来，在总体国家安全观的科学指引下，我国创造了经济快速发展和社会长期稳定两大奇迹。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%B4%E7%AD%89%E5%A4%A7%E4%BA%8B%E7%9A%84%E5%8D%81%E5%B9%B4%E5%8A%9F%E4%B8%8E%E7%95%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 小女孩上学放学考勤照判若两人 -
- Index: 4933907 -
- Content: 近日，云南昆明一8岁女孩上学放学考勤照“判若两人”。姐姐称，这几天才发现妹妹上学的表情生无可恋，一放学就放飞自我了。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%A5%B3%E5%AD%A9%E4%B8%8A%E5%AD%A6%E6%94%BE%E5%AD%A6%E8%80%83%E5%8B%A4%E7%85%A7%E5%88%A4%E8%8B%A5%E4%B8%A4%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 菲总统：军人南海丧命就请美军介入 -
- Index: 4832855 -
- Content: 新华社援引法新社报道，当地时间15日，菲律宾总统马科斯在参加某论坛时表示：若菲军在南海争端中丧命，就是请美军介入的时候。 -
- URL: https://www.baidu.com/s?wd=%E8%8F%B2%E6%80%BB%E7%BB%9F%EF%BC%9A%E5%86%9B%E4%BA%BA%E5%8D%97%E6%B5%B7%E4%B8%A7%E5%91%BD%E5%B0%B1%E8%AF%B7%E7%BE%8E%E5%86%9B%E4%BB%8B%E5%85%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 数字丝路发展论坛开幕 -
- Index: 4775137 -
- Content: 4月16日，世界互联网大会数字丝路发展论坛在陕西西安开幕。本次论坛以“互联互通 共同繁荣”为主题，来自全球近50个国家和地区的嘉宾参会。 -
- URL: https://www.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E4%B8%9D%E8%B7%AF%E5%8F%91%E5%B1%95%E8%AE%BA%E5%9D%9B%E5%BC%80%E5%B9%95&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 小区多名住户腹泻呕吐 石家庄通报 -
- Index: 4620380 -
- Content: 16日，石家庄一小区有部分住户出现腹泻、呕吐症状，引发关注。17日，官方通报：立即调查，出现症状的居民已就医。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%8C%BA%E5%A4%9A%E5%90%8D%E4%BD%8F%E6%88%B7%E8%85%B9%E6%B3%BB%E5%91%95%E5%90%90+%E7%9F%B3%E5%AE%B6%E5%BA%84%E9%80%9A%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 27岁女孩婚前发现竟是“男儿身” -
- Index: 4524688 -
- Content:  -
- URL: https://www.baidu.com/s?wd=27%E5%B2%81%E5%A5%B3%E5%AD%A9%E5%A9%9A%E5%89%8D%E5%8F%91%E7%8E%B0%E7%AB%9F%E6%98%AF%E2%80%9C%E7%94%B7%E5%84%BF%E8%BA%AB%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 以军方发言人誓将回击 -
- Index: 4498309 -
- Content: 以色列军方发言人哈加里16日表示，以色列将会在自己选择的时间、地点，以自己的方式来回击伊朗。 -
- URL: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E6%96%B9%E5%8F%91%E8%A8%80%E4%BA%BA%E8%AA%93%E5%B0%86%E5%9B%9E%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 男子买过期1天面包获赔1000元 -
- Index: 4390902 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B9%B0%E8%BF%87%E6%9C%9F1%E5%A4%A9%E9%9D%A2%E5%8C%85%E8%8E%B7%E8%B5%941000%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 养老险缴够年限就能退休？不实 -
- Index: 4224763 -
- Content: 养老保险缴够15年就可以“坐等退休”？一次补缴10万每月能领1400？断缴3个月待遇清零？人社部辟谣：不实！ -
- URL: https://www.baidu.com/s?wd=%E5%85%BB%E8%80%81%E9%99%A9%E7%BC%B4%E5%A4%9F%E5%B9%B4%E9%99%90%E5%B0%B1%E8%83%BD%E9%80%80%E4%BC%91%EF%BC%9F%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 江西老人到田里干活遭雷击身亡 -
- Index: 4162750 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E8%80%81%E4%BA%BA%E5%88%B0%E7%94%B0%E9%87%8C%E5%B9%B2%E6%B4%BB%E9%81%AD%E9%9B%B7%E5%87%BB%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 江西知名茶企老板一家三口遇害 -
- Index: 4012617 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%9F%A5%E5%90%8D%E8%8C%B6%E4%BC%81%E8%80%81%E6%9D%BF%E4%B8%80%E5%AE%B6%E4%B8%89%E5%8F%A3%E9%81%87%E5%AE%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 巴西女子推尸体去办贷款让尸体签字 -
- Index: 3997252 -
- Content: 4月16日，巴西一女子推着一具老人的尸体试图申请贷款时被捕。警方将对老人进行尸检以确定其死因，案件正在进一步调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%B7%B4%E8%A5%BF%E5%A5%B3%E5%AD%90%E6%8E%A8%E5%B0%B8%E4%BD%93%E5%8E%BB%E5%8A%9E%E8%B4%B7%E6%AC%BE%E8%AE%A9%E5%B0%B8%E4%BD%93%E7%AD%BE%E5%AD%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 海关截获走私异宠像虫字旁开会 -
- Index: 3862483 -
- Content: 近年，通过非法途径进口的“异宠”显著增多，多地海关加大对“异宠”的查处力度并截获大量秘密入境的有害生物。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%85%B3%E6%88%AA%E8%8E%B7%E8%B5%B0%E7%A7%81%E5%BC%82%E5%AE%A0%E5%83%8F%E8%99%AB%E5%AD%97%E6%97%81%E5%BC%80%E4%BC%9A&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 小学生发病身亡 校方被指延误治疗 -
- Index: 3727539 -
- Content: 15日，网传一小学生在校突发疾病，校方被指不给救护车开门延误治疗，致使该学生送医后死亡。17日当地教育局称，正在调查中。 -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%91%E7%97%85%E8%BA%AB%E4%BA%A1+%E6%A0%A1%E6%96%B9%E8%A2%AB%E6%8C%87%E5%BB%B6%E8%AF%AF%E6%B2%BB%E7%96%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 月薪5万夫妻裸辞义乌创业日入200 -
- Index: 3698975 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%88%E8%96%AA5%E4%B8%87%E5%A4%AB%E5%A6%BB%E8%A3%B8%E8%BE%9E%E4%B9%89%E4%B9%8C%E5%88%9B%E4%B8%9A%E6%97%A5%E5%85%A5200&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 本科生县城工作平均月收入5377元 -
- Index: 3596216 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%9C%AC%E7%A7%91%E7%94%9F%E5%8E%BF%E5%9F%8E%E5%B7%A5%E4%BD%9C%E5%B9%B3%E5%9D%87%E6%9C%88%E6%94%B6%E5%85%A55377%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 三只羊网络入局短剧赛道 -
- Index: 3458502 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%89%E5%8F%AA%E7%BE%8A%E7%BD%91%E7%BB%9C%E5%85%A5%E5%B1%80%E7%9F%AD%E5%89%A7%E8%B5%9B%E9%81%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 多1人作战 国奥为何仍不敌日本队 -
- Index: 3361976 -
- Content: 4月16日，在2024年卡塔尔U23男足亚洲杯B组首轮比赛中，中国国奥队在多数时间里多打一人情况下，仍旧0:1不敌日本队。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%9A1%E4%BA%BA%E4%BD%9C%E6%88%98+%E5%9B%BD%E5%A5%A5%E4%B8%BA%E4%BD%95%E4%BB%8D%E4%B8%8D%E6%95%8C%E6%97%A5%E6%9C%AC%E9%98%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 女孩退伍224天后收到部队转账 -
- Index: 3216634 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E9%80%80%E4%BC%8D224%E5%A4%A9%E5%90%8E%E6%94%B6%E5%88%B0%E9%83%A8%E9%98%9F%E8%BD%AC%E8%B4%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 女子躺飞机座椅 乘客齐喊：下去 -
- Index: 3198056 -
- Content: 4月16日，在桂林航空某航班上，一女子不符合乘机条件，躺在座椅上拒绝下飞机，导致航班延误两个多小时。乘客高呼：“下去 ”。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%BA%BA%E9%A3%9E%E6%9C%BA%E5%BA%A7%E6%A4%85+%E4%B9%98%E5%AE%A2%E9%BD%90%E5%96%8A%EF%BC%9A%E4%B8%8B%E5%8E%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 五一购票难度堪比春运 -
- Index: 3030388 -
- Content: 五一假期火车票17日开售。据多家在线旅游平台分析，北京至上海、成都至西安等热门火车线路的购票紧张程度堪比春运。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%94%E4%B8%80%E8%B4%AD%E7%A5%A8%E9%9A%BE%E5%BA%A6%E5%A0%AA%E6%AF%94%E6%98%A5%E8%BF%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 官方回应投资2亿大桥围栏大片倒塌 -
- Index: 2991249 -
- Content: 16日，江西抚州一投资近2亿的大桥围栏发生倒塌。应急管理局称，可能是风太大了。据了解，抚州出现强对流天气，风速达12级。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%98%E6%96%B9%E5%9B%9E%E5%BA%94%E6%8A%95%E8%B5%842%E4%BA%BF%E5%A4%A7%E6%A1%A5%E5%9B%B4%E6%A0%8F%E5%A4%A7%E7%89%87%E5%80%92%E5%A1%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 山姆多名顾客穿鞋坐推车里被吐槽 -
- Index: 2826785 -
- Content: 4月16日，深圳有市民发视频称山姆超市有多位顾客穿鞋坐购物车里，吐槽其“没公德心”。超市回应：行为不卫生，员工看到会提醒。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%B1%E5%A7%86%E5%A4%9A%E5%90%8D%E9%A1%BE%E5%AE%A2%E7%A9%BF%E9%9E%8B%E5%9D%90%E6%8E%A8%E8%BD%A6%E9%87%8C%E8%A2%AB%E5%90%90%E6%A7%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 63岁健身阿姨称走红后视频被盗用 -
- Index: 2733092 -
- Content:  -
- URL: https://www.baidu.com/s?wd=63%E5%B2%81%E5%81%A5%E8%BA%AB%E9%98%BF%E5%A7%A8%E7%A7%B0%E8%B5%B0%E7%BA%A2%E5%90%8E%E8%A7%86%E9%A2%91%E8%A2%AB%E7%9B%97%E7%94%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 上海城市超市全面关店 -
- Index: 2641138 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%9F%8E%E5%B8%82%E8%B6%85%E5%B8%82%E5%85%A8%E9%9D%A2%E5%85%B3%E5%BA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 美方宣布将对伊朗发动新制裁 -
- Index: 2591093 -
- Content: 据美媒报道，伊朗袭击以色列之后，美总统国家安全事务助理沙利文当地时间16日晚表示，宣布对伊朗的导弹和无人机项目实施新制裁。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E6%96%B9%E5%AE%A3%E5%B8%83%E5%B0%86%E5%AF%B9%E4%BC%8A%E6%9C%97%E5%8F%91%E5%8A%A8%E6%96%B0%E5%88%B6%E8%A3%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 特斯拉大调整：All in带来的灾难 -
- Index: 2474021 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%A4%A7%E8%B0%83%E6%95%B4%EF%BC%9AAll+in%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%81%BE%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: “中国天眼”有重大突破 -
- Index: 2364550 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%A4%A9%E7%9C%BC%E2%80%9D%E6%9C%89%E9%87%8D%E5%A4%A7%E7%AA%81%E7%A0%B4&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 网友称刘强东数字人少了些感情 -
- Index: 2241727 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E7%A7%B0%E5%88%98%E5%BC%BA%E4%B8%9C%E6%95%B0%E5%AD%97%E4%BA%BA%E5%B0%91%E4%BA%86%E4%BA%9B%E6%84%9F%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 武王墩墓里的果蔬清单大公开 -
- Index: 2100546 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E7%8E%8B%E5%A2%A9%E5%A2%93%E9%87%8C%E7%9A%84%E6%9E%9C%E8%94%AC%E6%B8%85%E5%8D%95%E5%A4%A7%E5%85%AC%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 《酱园弄》官宣主演阵容 -
- Index: 2095560 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E3%80%8A%E9%85%B1%E5%9B%AD%E5%BC%84%E3%80%8B%E5%AE%98%E5%AE%A3%E4%B8%BB%E6%BC%94%E9%98%B5%E5%AE%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 小女孩一脚踩断家里大理石茶几 -
- Index: 1960427 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%B0%8F%E5%A5%B3%E5%AD%A9%E4%B8%80%E8%84%9A%E8%B8%A9%E6%96%AD%E5%AE%B6%E9%87%8C%E5%A4%A7%E7%90%86%E7%9F%B3%E8%8C%B6%E5%87%A0&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 傅聪履新中国常驻联合国代表 -
- Index: 1815894 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%82%85%E8%81%AA%E5%B1%A5%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%B8%B8%E9%A9%BB%E8%81%94%E5%90%88%E5%9B%BD%E4%BB%A3%E8%A1%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 1399元演唱会门票退了只剩280元 -
- Index: 1799012 -
- Content:  -
- URL: https://www.baidu.com/s?wd=1399%E5%85%83%E6%BC%94%E5%94%B1%E4%BC%9A%E9%97%A8%E7%A5%A8%E9%80%80%E4%BA%86%E5%8F%AA%E5%89%A9280%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 致25死的“福景001”船案宣判 -
- Index: 1608747 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%87%B425%E6%AD%BB%E7%9A%84%E2%80%9C%E7%A6%8F%E6%99%AF001%E2%80%9D%E8%88%B9%E6%A1%88%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 上海青创赛部分作品遭质疑 -
- Index: 1553071 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E9%9D%92%E5%88%9B%E8%B5%9B%E9%83%A8%E5%88%86%E4%BD%9C%E5%93%81%E9%81%AD%E8%B4%A8%E7%96%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 孕妇在地铁站被瓷砖砸伤 胎儿未保住 -
- Index: 1438061 -
- Content: 4月15日下午，重庆一位孕妇在地铁站被掉落的墙体瓷砖砸中。16日，孕妇还在重症监护室未完全脱离危险，而腹中胎儿未能保住。 -
- URL: https://www.baidu.com/s?wd=%E5%AD%95%E5%A6%87%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E8%A2%AB%E7%93%B7%E7%A0%96%E7%A0%B8%E4%BC%A4+%E8%83%8E%E5%84%BF%E6%9C%AA%E4%BF%9D%E4%BD%8F&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: “短剧”登陆日本 -
- Index: 1326011 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E7%9F%AD%E5%89%A7%E2%80%9D%E7%99%BB%E9%99%86%E6%97%A5%E6%9C%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 不包括调休的公共假期是11天 -
- Index: 1209069 -
- Content: 五一临近，关于国定假期的讨论热度再起。事实上，从各国的公共假期来看，我国的假期并不算少，每年不包括调休的公共假期是11天。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%8D%E5%8C%85%E6%8B%AC%E8%B0%83%E4%BC%91%E7%9A%84%E5%85%AC%E5%85%B1%E5%81%87%E6%9C%9F%E6%98%AF11%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 央媒评卧铺挂帘:谁买的票谁做主 -
- Index: 1179410 -
- Content: 近日，关于“阿姨吐槽年轻人卧铺挂帘不让坐”事件，引发关注。对此，央媒评：不是谁拍视频谁有理！谁买的票谁做主。 -
- URL: https://www.baidu.com/s?wd=%E5%A4%AE%E5%AA%92%E8%AF%84%E5%8D%A7%E9%93%BA%E6%8C%82%E5%B8%98%3A%E8%B0%81%E4%B9%B0%E7%9A%84%E7%A5%A8%E8%B0%81%E5%81%9A%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 东莞一棋牌室老板娘街头被刺多刀 -
- Index: 1039766 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%9C%E8%8E%9E%E4%B8%80%E6%A3%8B%E7%89%8C%E5%AE%A4%E8%80%81%E6%9D%BF%E5%A8%98%E8%A1%97%E5%A4%B4%E8%A2%AB%E5%88%BA%E5%A4%9A%E5%88%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 火车下铺别人能坐吗？ -
- Index: 957668 -
- Content: 近日，一段“大妈吐槽年轻人卧铺挂帘子不让坐”的视频，引发热议，同时也引起了大众关于“火车下铺，别人能坐吗？”的问题探讨。 -
- URL: https://www.baidu.com/s?wd=%E7%81%AB%E8%BD%A6%E4%B8%8B%E9%93%BA%E5%88%AB%E4%BA%BA%E8%83%BD%E5%9D%90%E5%90%97%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 专家：衣服上发现荔蝽虫卵要当心 -
- Index: 846249 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%93%E5%AE%B6%EF%BC%9A%E8%A1%A3%E6%9C%8D%E4%B8%8A%E5%8F%91%E7%8E%B0%E8%8D%94%E8%9D%BD%E8%99%AB%E5%8D%B5%E8%A6%81%E5%BD%93%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 狂风暴雨袭击 迪拜天空一秒变绿 -
- Index: 780076 -
- Content: 16日，阿联酋多地遭遇雷暴天气，迪拜天空一秒变绿。迪拜国际机场一度关闭，数十架起降航班取消，因积水多条道路上车辆被困。 -
- URL: https://www.baidu.com/s?wd=%E7%8B%82%E9%A3%8E%E6%9A%B4%E9%9B%A8%E8%A2%AD%E5%87%BB+%E8%BF%AA%E6%8B%9C%E5%A4%A9%E7%A9%BA%E4%B8%80%E7%A7%92%E5%8F%98%E7%BB%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: LV回应新包背5小时铆钉掉落 -
- Index: 694081 -
- Content: 4月16日，深圳梅女士花2万多买LV包，背5小时铆钉掉落，联系店家，被告知只换不退。LV回应：符合条件则享有退换政策。 -
- URL: https://www.baidu.com/s?wd=LV%E5%9B%9E%E5%BA%94%E6%96%B0%E5%8C%85%E8%83%8C5%E5%B0%8F%E6%97%B6%E9%93%86%E9%92%89%E6%8E%89%E8%90%BD&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 网友称提灯定损房东或损失176万 -
- Index: 571688 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E7%A7%B0%E6%8F%90%E7%81%AF%E5%AE%9A%E6%8D%9F%E6%88%BF%E4%B8%9C%E6%88%96%E6%8D%9F%E5%A4%B1176%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 永雄集团不再从事具体催收业务 -
- Index: 480736 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B0%B8%E9%9B%84%E9%9B%86%E5%9B%A2%E4%B8%8D%E5%86%8D%E4%BB%8E%E4%BA%8B%E5%85%B7%E4%BD%93%E5%82%AC%E6%94%B6%E4%B8%9A%E5%8A%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 数学140就能被知名大学锁定吗 -
- Index: 348583 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%95%B0%E5%AD%A6140%E5%B0%B1%E8%83%BD%E8%A2%AB%E7%9F%A5%E5%90%8D%E5%A4%A7%E5%AD%A6%E9%94%81%E5%AE%9A%E5%90%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 500万粉丝主播撞脸命案逃犯 -
- Index: 223227 -
- Content: 近日，一500万粉丝主播撞脸命案逃犯，引发关注。当事人澄清：真的不是我。警方回应：正在核实。 -
- URL: https://www.baidu.com/s?wd=500%E4%B8%87%E7%B2%89%E4%B8%9D%E4%B8%BB%E6%92%AD%E6%92%9E%E8%84%B8%E5%91%BD%E6%A1%88%E9%80%83%E7%8A%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 女子在小区车库遇1米多高阿富汗猎犬 -
- Index: 158499 -
- Content: 14日，杭州某小区业主杭州女子在车库遇1米多高阿富汗猎犬，一家三口不敢下车，引发网友关注。城管表示：该区域禁养此犬。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%B0%8F%E5%8C%BA%E8%BD%A6%E5%BA%93%E9%81%871%E7%B1%B3%E5%A4%9A%E9%AB%98%E9%98%BF%E5%AF%8C%E6%B1%97%E7%8C%8E%E7%8A%AC&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 12306回应开票秒没 -
- Index: 100000 -
- Content: 16日，有不少网友“抱怨”12306APP“开票即候补”。12306回应：中间站车票按比例发售，可等待候补。 -
- URL: https://www.baidu.com/s?wd=12306%E5%9B%9E%E5%BA%94%E5%BC%80%E7%A5%A8%E7%A7%92%E6%B2%A1&sa=fyb_news&rsv_dl=fyb_news -

