- No. 1 -
- Title: 海峡的距离阻隔不断两岸同胞的亲情 -
- Index: 4996890 -
- Content: 中共中央总书记习近平10日下午在京会见马英九一行。习近平表示，两岸同胞都是中国人，海峡的距离，阻隔不断两岸同胞的骨肉亲情。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%B3%A1%E7%9A%84%E8%B7%9D%E7%A6%BB%E9%98%BB%E9%9A%94%E4%B8%8D%E6%96%AD%E4%B8%A4%E5%B2%B8%E5%90%8C%E8%83%9E%E7%9A%84%E4%BA%B2%E6%83%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 重庆居民楼火灾已扑灭 目前未致伤亡 -
- Index: 4950903 -
- Content: 4月11日上午11时许，重庆武隆区都市广场一高层居民楼突发火灾。据悉，目前火灾已扑灭，未致人员伤亡。 -
- URL: https://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%B1%85%E6%B0%91%E6%A5%BC%E7%81%AB%E7%81%BE%E5%B7%B2%E6%89%91%E7%81%AD+%E7%9B%AE%E5%89%8D%E6%9C%AA%E8%87%B4%E4%BC%A4%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 黄金的风还能吹多远 -
- Index: 4882228 -
- Content: 近期，金价迭创新高。本轮黄金价格上涨的推手是谁？央行继续增持黄金，但数量变少，这意味着什么？后续走势如何？一起来看。 -
- URL: https://www.baidu.com/s?wd=%E9%BB%84%E9%87%91%E7%9A%84%E9%A3%8E%E8%BF%98%E8%83%BD%E5%90%B9%E5%A4%9A%E8%BF%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 文化底蕴增添文旅消费新活力 -
- Index: 4704598 -
- Content: 随着人民群众对美好生活的向往越来越强烈，对精神文化生活更加看重，文旅消费在结构上呈现明显的个性化、多样化趋势。 -
- URL: https://www.baidu.com/s?wd=%E6%96%87%E5%8C%96%E5%BA%95%E8%95%B4%E5%A2%9E%E6%B7%BB%E6%96%87%E6%97%85%E6%B6%88%E8%B4%B9%E6%96%B0%E6%B4%BB%E5%8A%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 全面排查中小学重点班快慢班 -
- Index: 4630395 -
- Content: 据悉，教育部发布关于开展义务教育阳光招生专项行动的通知，要求严格规范中小学招生行为，全面排查中小学重点班、快慢班。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E9%9D%A2%E6%8E%92%E6%9F%A5%E4%B8%AD%E5%B0%8F%E5%AD%A6%E9%87%8D%E7%82%B9%E7%8F%AD%E5%BF%AB%E6%85%A2%E7%8F%AD&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 38岁女硕士称只有农村单身汉追求 -
- Index: 4539518 -
- Content:  -
- URL: https://www.baidu.com/s?wd=38%E5%B2%81%E5%A5%B3%E7%A1%95%E5%A3%AB%E7%A7%B0%E5%8F%AA%E6%9C%89%E5%86%9C%E6%9D%91%E5%8D%95%E8%BA%AB%E6%B1%89%E8%BF%BD%E6%B1%82&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 储蓄国债1分钟被抢光 -
- Index: 4473170 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%82%A8%E8%93%84%E5%9B%BD%E5%80%BA1%E5%88%86%E9%92%9F%E8%A2%AB%E6%8A%A2%E5%85%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 放射学专家刘德华教授逝世 -
- Index: 4374947 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%94%BE%E5%B0%84%E5%AD%A6%E4%B8%93%E5%AE%B6%E5%88%98%E5%BE%B7%E5%8D%8E%E6%95%99%E6%8E%88%E9%80%9D%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 北京一二代社保卡将停用不实 -
- Index: 4270070 -
- Content: 北京第三代社保卡换发试点工作启动，网传一二代社保卡即将停用。对此，北京市人社局发出提示：没有设置原一二代社保卡的停用时间。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E4%B8%80%E4%BA%8C%E4%BB%A3%E7%A4%BE%E4%BF%9D%E5%8D%A1%E5%B0%86%E5%81%9C%E7%94%A8%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: 武大雷军班100%具备保研资格 -
- Index: 4152006 -
- Content: 据武汉大学官微，该校2024年起在计算机学院新设雷军班，雷军班学生将采用更灵活的培养模式，可100%具备保研资格。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E5%A4%A7%E9%9B%B7%E5%86%9B%E7%8F%AD100%25%E5%85%B7%E5%A4%87%E4%BF%9D%E7%A0%94%E8%B5%84%E6%A0%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 网友晒27岁旧冰箱被厂家赠新冰箱 -
- Index: 4011111 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E6%99%9227%E5%B2%81%E6%97%A7%E5%86%B0%E7%AE%B1%E8%A2%AB%E5%8E%82%E5%AE%B6%E8%B5%A0%E6%96%B0%E5%86%B0%E7%AE%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 7岁男孩欺负同学 46名家长请愿转学 -
- Index: 3955424 -
- Content:  -
- URL: https://www.baidu.com/s?wd=7%E5%B2%81%E7%94%B7%E5%AD%A9%E6%AC%BA%E8%B4%9F%E5%90%8C%E5%AD%A6+46%E5%90%8D%E5%AE%B6%E9%95%BF%E8%AF%B7%E6%84%BF%E8%BD%AC%E5%AD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 情夫死后小三用冷冻胚胎生子争遗产 -
- Index: 3883333 -
- Content: 据媒体报道，男子因交通事故死亡，随后其婚外情人用冷冻胚胎与原配妻子争遗产。近日，当地法院一审驳回：证据不足且违反公序良俗。 -
- URL: https://www.baidu.com/s?wd=%E6%83%85%E5%A4%AB%E6%AD%BB%E5%90%8E%E5%B0%8F%E4%B8%89%E7%94%A8%E5%86%B7%E5%86%BB%E8%83%9A%E8%83%8E%E7%94%9F%E5%AD%90%E4%BA%89%E9%81%97%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 女生打工垮脸向老板索赔成功 -
- Index: 3703510 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E6%89%93%E5%B7%A5%E5%9E%AE%E8%84%B8%E5%90%91%E8%80%81%E6%9D%BF%E7%B4%A2%E8%B5%94%E6%88%90%E5%8A%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 女子多次从10楼抛排泄物被拘役 -
- Index: 3679261 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%A4%9A%E6%AC%A1%E4%BB%8E10%E6%A5%BC%E6%8A%9B%E6%8E%92%E6%B3%84%E7%89%A9%E8%A2%AB%E6%8B%98%E5%BD%B9&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 女孩被拐15年 养母家指责不知恩图报 -
- Index: 3509053 -
- Content: 11日，蔡佳玲被拐走15年案开庭，其父亲蔡兴全索赔180余万。养母儿子曾谴责：养了15年不知恩图报，还要反咬一口。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%A9%E8%A2%AB%E6%8B%9015%E5%B9%B4+%E5%85%BB%E6%AF%8D%E5%AE%B6%E6%8C%87%E8%B4%A3%E4%B8%8D%E7%9F%A5%E6%81%A9%E5%9B%BE%E6%8A%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 一线城市老破小价格泡沫跌到5% -
- Index: 3467255 -
- Content: 近日，上海易居房地产研究院发布报告称，2019年二手房价格泡沫开始不断吹大，历史高点达到58%，到了今年一季度，仅为5%。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E8%80%81%E7%A0%B4%E5%B0%8F%E4%BB%B7%E6%A0%BC%E6%B3%A1%E6%B2%AB%E8%B7%8C%E5%88%B05%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 哈马斯领导人得知儿孙身亡表现冷静 -
- Index: 3349865 -
- Content: 以军10日宣布，哈马斯领导人的3个儿子4名孙子孙女在空袭中身亡。哈尼亚知悉后表现冷静，并强调该事件不会让哈马斯作出让步。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E9%A9%AC%E6%96%AF%E9%A2%86%E5%AF%BC%E4%BA%BA%E5%BE%97%E7%9F%A5%E5%84%BF%E5%AD%99%E8%BA%AB%E4%BA%A1%E8%A1%A8%E7%8E%B0%E5%86%B7%E9%9D%99&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 医药反腐动作密集：一天打落3名院长 -
- Index: 3274090 -
- Content: 近期，又有多名知名医院院长落马。今年以来，各地医药反腐动作密集，且出现了涉事人员级别高、资历深，被查领域涉及面广等新动向。 -
- URL: https://www.baidu.com/s?wd=%E5%8C%BB%E8%8D%AF%E5%8F%8D%E8%85%90%E5%8A%A8%E4%BD%9C%E5%AF%86%E9%9B%86%EF%BC%9A%E4%B8%80%E5%A4%A9%E6%89%93%E8%90%BD3%E5%90%8D%E9%99%A2%E9%95%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 美国费城突发大规模枪击 -
- Index: 3185763 -
- Content: 当地时间10日，美国费城发生大规模枪击，已致3人受伤送医，目前5名嫌犯被捕。警方称，两伙人掏枪对射，现场听到约30声枪响。 -
- URL: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E8%B4%B9%E5%9F%8E%E7%AA%81%E5%8F%91%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%9E%AA%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 短剧放大夫妻婆媳矛盾6部被禁 -
- Index: 3033515 -
- Content: 4月10日，某短视频平台称，近期平台发现部分微短剧刻意放大和渲染夫妻、婆媳矛盾等内容，已下架相关违规微短剧6部。 -
- URL: https://www.baidu.com/s?wd=%E7%9F%AD%E5%89%A7%E6%94%BE%E5%A4%A7%E5%A4%AB%E5%A6%BB%E5%A9%86%E5%AA%B3%E7%9F%9B%E7%9B%BE6%E9%83%A8%E8%A2%AB%E7%A6%81&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 高校院长校内遇车祸去世 -
- Index: 2970547 -
- Content: 4月10日，网传广西民族大学文学院院长叶君在校园内被车辆撞倒，抢救后处于脑死亡状态。有知情人透露，肇事车辆疑似是学校校车。 -
- URL: https://www.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E9%99%A2%E9%95%BF%E6%A0%A1%E5%86%85%E9%81%87%E8%BD%A6%E7%A5%B8%E5%8E%BB%E4%B8%96&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 63岁阿姨健身8年身材如少女 -
- Index: 2823520 -
- Content:  -
- URL: https://www.baidu.com/s?wd=63%E5%B2%81%E9%98%BF%E5%A7%A8%E5%81%A5%E8%BA%AB8%E5%B9%B4%E8%BA%AB%E6%9D%90%E5%A6%82%E5%B0%91%E5%A5%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 年轻人也开始得帕金森病 -
- Index: 2784186 -
- Content: 4月11日是世界帕金森病日。医生介绍，年轻人群也出现了这种疾病，大多数是和遗传因素相关。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B9%9F%E5%BC%80%E5%A7%8B%E5%BE%97%E5%B8%95%E9%87%91%E6%A3%AE%E7%97%85&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: CPI数据超预期引发全球巨震 -
- Index: 2624611 -
- Content:  -
- URL: https://www.baidu.com/s?wd=CPI%E6%95%B0%E6%8D%AE%E8%B6%85%E9%A2%84%E6%9C%9F%E5%BC%95%E5%8F%91%E5%85%A8%E7%90%83%E5%B7%A8%E9%9C%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 妇联回应女子与婆婆起争执跳河身亡 -
- Index: 2585987 -
- Content: 近日，广东汕头一女子和婆婆发生矛盾后跳桥身亡，有村民到婆家扔鸡蛋。当地妇联回应称，有关部门正在调查此事，后续会出官方通报。 -
- URL: https://www.baidu.com/s?wd=%E5%A6%87%E8%81%94%E5%9B%9E%E5%BA%94%E5%A5%B3%E5%AD%90%E4%B8%8E%E5%A9%86%E5%A9%86%E8%B5%B7%E4%BA%89%E6%89%A7%E8%B7%B3%E6%B2%B3%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 韩民众请求政府向中国续租“福宝” -
- Index: 2451096 -
- Content: 韩国民众8日向政府提交提案，请求韩国政府向中国支付租金以续租大熊猫“福宝”。报道称，该提案将提交韩国政府相关部门进行讨论。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E6%B0%91%E4%BC%97%E8%AF%B7%E6%B1%82%E6%94%BF%E5%BA%9C%E5%90%91%E4%B8%AD%E5%9B%BD%E7%BB%AD%E7%A7%9F%E2%80%9C%E7%A6%8F%E5%AE%9D%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 28省份公布2023年人口数据 -
- Index: 2374824 -
- Content: 近日，各省份陆续发布2023年人口数据。已公布数据的28个省份中，有9个省份人口呈正增长。出生人口数前三的是广东河南山东。 -
- URL: https://www.baidu.com/s?wd=28%E7%9C%81%E4%BB%BD%E5%85%AC%E5%B8%832023%E5%B9%B4%E4%BA%BA%E5%8F%A3%E6%95%B0%E6%8D%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 韩国国务总理辞职 -
- Index: 2274768 -
- Content: 当地时间4月11日，韩国国务总理韩德洙、总统府秘书室长、政策室长以及首席秘书等多名政府高官同时请辞。 -
- URL: https://www.baidu.com/s?wd=%E9%9F%A9%E5%9B%BD%E5%9B%BD%E5%8A%A1%E6%80%BB%E7%90%86%E8%BE%9E%E8%81%8C&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 广西三月三休4天 -
- Index: 2118970 -
- Content: 4月10日，广西“壮族三月三”放假通知来了。广西从11日开始连休4天，且不调休。刚经历了清明调休的网友直呼：真的羡慕了。 -
- URL: https://www.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E4%B8%89%E6%9C%88%E4%B8%89%E4%BC%914%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 28岁男星回应确诊肺癌晚期 -
- Index: 2023700 -
- Content:  -
- URL: https://www.baidu.com/s?wd=28%E5%B2%81%E7%94%B7%E6%98%9F%E5%9B%9E%E5%BA%94%E7%A1%AE%E8%AF%8A%E8%82%BA%E7%99%8C%E6%99%9A%E6%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 张杰女儿小名已被抢注商标 -
- Index: 1900606 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E6%9D%B0%E5%A5%B3%E5%84%BF%E5%B0%8F%E5%90%8D%E5%B7%B2%E8%A2%AB%E6%8A%A2%E6%B3%A8%E5%95%86%E6%A0%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 乌克兰吐槽美无人机“太难用” -
- Index: 1858761 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B9%8C%E5%85%8B%E5%85%B0%E5%90%90%E6%A7%BD%E7%BE%8E%E6%97%A0%E4%BA%BA%E6%9C%BA%E2%80%9C%E5%A4%AA%E9%9A%BE%E7%94%A8%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 有大量中国移民赴美？外交部回应 -
- Index: 1749099 -
- Content: 10日，外交部发言人毛宁主持例行记者会，就记者提问有大量中国移民赴美一事回应：中方立场明确，反对并坚决打击非法移民活动。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E5%A4%A7%E9%87%8F%E4%B8%AD%E5%9B%BD%E7%A7%BB%E6%B0%91%E8%B5%B4%E7%BE%8E%EF%BC%9F%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: “僵尸车”停了7年 副驾驶长草 -
- Index: 1623072 -
- Content: 近日，浙江杭州的一辆雷诺SUV“僵尸车”引发关注。据悉，这辆车原价20万元左右，停了7年左右，副驾驶座的地板上已经长草。 -
- URL: https://www.baidu.com/s?wd=%E2%80%9C%E5%83%B5%E5%B0%B8%E8%BD%A6%E2%80%9D%E5%81%9C%E4%BA%867%E5%B9%B4+%E5%89%AF%E9%A9%BE%E9%A9%B6%E9%95%BF%E8%8D%89&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 双胞胎在龙年龙月龙日龙时出生 -
- Index: 1523724 -
- Content: 4月10日早上7点至9点是今年首个龙年龙月龙日龙时，10日早上8点40分左右，佛山一对双胞胎出生，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%8C%E8%83%9E%E8%83%8E%E5%9C%A8%E9%BE%99%E5%B9%B4%E9%BE%99%E6%9C%88%E9%BE%99%E6%97%A5%E9%BE%99%E6%97%B6%E5%87%BA%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 老人注销手机号未解绑被转走60万 -
- Index: 1405744 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E6%B3%A8%E9%94%80%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%9C%AA%E8%A7%A3%E7%BB%91%E8%A2%AB%E8%BD%AC%E8%B5%B060%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 男子称买到神奇米：煮好1个月没异味 -
- Index: 1321770 -
- Content: 近日，重庆一男子称自己遇到“神奇米”，米饭煮好放锅内一个月，没异味没发霉，引发关注。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%A7%B0%E4%B9%B0%E5%88%B0%E7%A5%9E%E5%A5%87%E7%B1%B3%EF%BC%9A%E7%85%AE%E5%A5%BD1%E4%B8%AA%E6%9C%88%E6%B2%A1%E5%BC%82%E5%91%B3&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 哈马斯领导人3个儿子在袭击中丧生 -
- Index: 1231230 -
- Content: 据外媒10日报道，哈马斯领导人哈尼亚的3个儿子在以色列对加沙地带的袭击中丧生。据悉，哈尼亚已有近60名亲属在冲突中丧生。 -
- URL: https://www.baidu.com/s?wd=%E5%93%88%E9%A9%AC%E6%96%AF%E9%A2%86%E5%AF%BC%E4%BA%BA3%E4%B8%AA%E5%84%BF%E5%AD%90%E5%9C%A8%E8%A2%AD%E5%87%BB%E4%B8%AD%E4%B8%A7%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 宝洁回应男子洗澡发现香皂嵌刀片 -
- Index: 1139342 -
- Content: 近日，有网友反映使用舒肤佳香皂洗澡时洗出了一个刀片，差点被“一刀封喉”。宝洁回应：没有工人不慎掉入刀片的可能。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%9D%E6%B4%81%E5%9B%9E%E5%BA%94%E7%94%B7%E5%AD%90%E6%B4%97%E6%BE%A1%E5%8F%91%E7%8E%B0%E9%A6%99%E7%9A%82%E5%B5%8C%E5%88%80%E7%89%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 福建立法规定妻子可查询配偶财产 -
- Index: 1083383 -
- Content: 9日，福建人大发布《福建省妇女权益保障条例》条例自2024年6月1日起施行。条例规定妇女可查询配偶财产，各类单位应当受理。 -
- URL: https://www.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E7%AB%8B%E6%B3%95%E8%A7%84%E5%AE%9A%E5%A6%BB%E5%AD%90%E5%8F%AF%E6%9F%A5%E8%AF%A2%E9%85%8D%E5%81%B6%E8%B4%A2%E4%BA%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 台湾女子地震时舍命救的橘猫还活着 -
- Index: 963844 -
- Content: 4月3日，台湾花莲县海域发生7.3级地震，一名女子为救猫不幸罹难。地震发生数天后，女子的爱猫被发现生还，从废墟中走出求救。 -
- URL: https://www.baidu.com/s?wd=%E5%8F%B0%E6%B9%BE%E5%A5%B3%E5%AD%90%E5%9C%B0%E9%9C%87%E6%97%B6%E8%88%8D%E5%91%BD%E6%95%91%E7%9A%84%E6%A9%98%E7%8C%AB%E8%BF%98%E6%B4%BB%E7%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 老板转账近5万给翘班员工 -
- Index: 834085 -
- Content: 近日，山东济南某超市员工因孩子患病，时常请假。老板不仅不责怪，甚至还把超市每天的流水转账给这名员工，一个月转了近5万元。 -
- URL: https://www.baidu.com/s?wd=%E8%80%81%E6%9D%BF%E8%BD%AC%E8%B4%A6%E8%BF%915%E4%B8%87%E7%BB%99%E7%BF%98%E7%8F%AD%E5%91%98%E5%B7%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 有人卖出5公斤黄金变现270多万 -
- Index: 749092 -
- Content: 国际黄金价格再创历史新高。杭州一家黄金回收公司一天就收到23公斤金条，有人卖出5公斤黄金变现270多万。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%89%E4%BA%BA%E5%8D%96%E5%87%BA5%E5%85%AC%E6%96%A4%E9%BB%84%E9%87%91%E5%8F%98%E7%8E%B0270%E5%A4%9A%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 暴雪国服已在官网开启预约 -
- Index: 646266 -
- Content: 10日，暴雪娱乐正式宣布，暴雪旗下游戏将于2024年夏季重返中国大陆市场。目前暴雪国服已在官网开启预约，并公布了预约流程。 -
- URL: https://www.baidu.com/s?wd=%E6%9A%B4%E9%9B%AA%E5%9B%BD%E6%9C%8D%E5%B7%B2%E5%9C%A8%E5%AE%98%E7%BD%91%E5%BC%80%E5%90%AF%E9%A2%84%E7%BA%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 落马县委书记曾把手机号贴路标上 -
- Index: 500971 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%90%BD%E9%A9%AC%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E6%9B%BE%E6%8A%8A%E6%89%8B%E6%9C%BA%E5%8F%B7%E8%B4%B4%E8%B7%AF%E6%A0%87%E4%B8%8A&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 中国留学生被拳击选手打成植物人 -
- Index: 435560 -
- Content: 2023年10月14日，中国留学生雷震寰被拳击选手打成植物人，至今仍处于昏迷状态。雷震寰母亲称：我仿佛经历了一场死亡。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%95%99%E5%AD%A6%E7%94%9F%E8%A2%AB%E6%8B%B3%E5%87%BB%E9%80%89%E6%89%8B%E6%89%93%E6%88%90%E6%A4%8D%E7%89%A9%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 王自如150万元股权被冻结 -
- Index: 396349 -
- Content: 近日，王自如所持深圳市悦宸汽车美容有限公司150万人民币股权被冻结。该公司因未按时公示年度报告，已被列入经营异常名录。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E8%87%AA%E5%A6%82150%E4%B8%87%E5%85%83%E8%82%A1%E6%9D%83%E8%A2%AB%E5%86%BB%E7%BB%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 国家医保局：未出现退保潮 -
- Index: 222434 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9B%BD%E5%AE%B6%E5%8C%BB%E4%BF%9D%E5%B1%80%EF%BC%9A%E6%9C%AA%E5%87%BA%E7%8E%B0%E9%80%80%E4%BF%9D%E6%BD%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 女子银行卡90分钟被盗刷283次 -
- Index: 167883 -
- Content: 近日，一女子银行卡90分钟被盗刷283次，女子认为，银行系统对盗刷异常交易未准确识别。法院判决支持李女士全部诉讼请求。 -
- URL: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E9%93%B6%E8%A1%8C%E5%8D%A190%E5%88%86%E9%92%9F%E8%A2%AB%E7%9B%97%E5%88%B7283%E6%AC%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 淄博烧烤赵大爷真被叫去开会了 -
- Index: 100000 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%84%E5%8D%9A%E7%83%A7%E7%83%A4%E8%B5%B5%E5%A4%A7%E7%88%B7%E7%9C%9F%E8%A2%AB%E5%8F%AB%E5%8E%BB%E5%BC%80%E4%BC%9A%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

