- No. 1 -
- Title: 办好思政课关键在教师 -
- Index: 4968333 -
- Content: 办好思想政治理论课关键在教师，关键在发挥教师的积极性、主动性、创造性。习近平总书记对加强思政课教师队伍建设提出了明确要求。 -
- URL: https://www.baidu.com/s?wd=%E5%8A%9E%E5%A5%BD%E6%80%9D%E6%94%BF%E8%AF%BE%E5%85%B3%E9%94%AE%E5%9C%A8%E6%95%99%E5%B8%88&sa=fyb_news&rsv_dl=fyb_news -

- No. 2 -
- Title: 凯特王妃“失踪” 密友透露新消息 -
- Index: 4907759 -
- Content: 当地时间16日，据外媒报道凯特的亲密朋友称，凯特和威廉对外界有关其婚姻猜测“感到震惊”，可能在下月公开谈凯特情况。 -
- URL: https://www.baidu.com/s?wd=%E5%87%AF%E7%89%B9%E7%8E%8B%E5%A6%83%E2%80%9C%E5%A4%B1%E8%B8%AA%E2%80%9D+%E5%AF%86%E5%8F%8B%E9%80%8F%E9%9C%B2%E6%96%B0%E6%B6%88%E6%81%AF&sa=fyb_news&rsv_dl=fyb_news -

- No. 3 -
- Title: 315打假击败全国99%大学生 -
- Index: 4869729 -
- Content:  -
- URL: https://www.baidu.com/s?wd=315%E6%89%93%E5%81%87%E5%87%BB%E8%B4%A5%E5%85%A8%E5%9B%BD99%25%E5%A4%A7%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 4 -
- Title: 一组数据看农村消费不断升温 -
- Index: 4737612 -
- Content: 中国社会科学院农村发展研究所、农业农村部大数据中心、大数据重点实验室最新发布的数据显示，今年前两个月，农村服务消费不断升温。 -
- URL: https://www.baidu.com/s?wd=%E4%B8%80%E7%BB%84%E6%95%B0%E6%8D%AE%E7%9C%8B%E5%86%9C%E6%9D%91%E6%B6%88%E8%B4%B9%E4%B8%8D%E6%96%AD%E5%8D%87%E6%B8%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 5 -
- Title: 交警被路人同款反光外套逗笑 -
- Index: 4640409 -
- Content: 16日，天津街头一男子身穿交警“同款”反光衣，背上“群众”二字把路边交警逗笑了。对此，拍摄者称：每个城市都有自己的显眼包。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%A4%E8%AD%A6%E8%A2%AB%E8%B7%AF%E4%BA%BA%E5%90%8C%E6%AC%BE%E5%8F%8D%E5%85%89%E5%A4%96%E5%A5%97%E9%80%97%E7%AC%91&sa=fyb_news&rsv_dl=fyb_news -

- No. 6 -
- Title: 张雪峰的马甲掉了一地 -
- Index: 4513293 -
- Content: 近日，听花酒因涉虚假宣传被央视“3·15”晚会点名，引发关注。如今，听花酒设计师张雪峰的马甲掉了一地，市场已不再买单。 -
- URL: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9B%AA%E5%B3%B0%E7%9A%84%E9%A9%AC%E7%94%B2%E6%8E%89%E4%BA%86%E4%B8%80%E5%9C%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 7 -
- Title: 居民楼暗藏大量“代孕宿舍” -
- Index: 4466203 -
- Content: 近日，经记者暗访，发现湖北武汉一居民楼暗藏大量“代孕宿舍”，代孕机构：最小代孕妈妈是00后。 -
- URL: https://www.baidu.com/s?wd=%E5%B1%85%E6%B0%91%E6%A5%BC%E6%9A%97%E8%97%8F%E5%A4%A7%E9%87%8F%E2%80%9C%E4%BB%A3%E5%AD%95%E5%AE%BF%E8%88%8D%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 8 -
- Title: 坠入电梯井的外卖小哥发声 -
- Index: 4363798 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E5%9D%A0%E5%85%A5%E7%94%B5%E6%A2%AF%E4%BA%95%E7%9A%84%E5%A4%96%E5%8D%96%E5%B0%8F%E5%93%A5%E5%8F%91%E5%A3%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 9 -
- Title: 武汉赏樱点否认提供梯子拍照 -
- Index: 4236577 -
- Content: 近日，一则龟山公园为游客提供梯子赏樱的帖子引起网友讨论。针对网传信息，公园工作人员表示，园内并未提供梯子供游客赏樱拍照。 -
- URL: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E8%B5%8F%E6%A8%B1%E7%82%B9%E5%90%A6%E8%AE%A4%E6%8F%90%E4%BE%9B%E6%A2%AF%E5%AD%90%E6%8B%8D%E7%85%A7&sa=fyb_news&rsv_dl=fyb_news -

- No. 10 -
- Title: SpaceX被曝正在建设间谍卫星网络 -
- Index: 4158441 -
- Content: 16日，据知情人士向外媒透露，美国太空探索技术公司正根据与美国情报机构签订的机密合同，建设一个由数百颗间谍卫星组成的网络。 -
- URL: https://www.baidu.com/s?wd=SpaceX%E8%A2%AB%E6%9B%9D%E6%AD%A3%E5%9C%A8%E5%BB%BA%E8%AE%BE%E9%97%B4%E8%B0%8D%E5%8D%AB%E6%98%9F%E7%BD%91%E7%BB%9C&sa=fyb_news&rsv_dl=fyb_news -

- No. 11 -
- Title: 特朗普：我若败选对美来说是大屠杀 -
- Index: 4044706 -
- Content: 当地时间16日，已锁定共和党总统候选人提名的特朗普来到俄亥俄州。他表示：如果自己在大选中失败，对美国来说是一场“大屠杀”。 -
- URL: https://www.baidu.com/s?wd=%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%9A%E6%88%91%E8%8B%A5%E8%B4%A5%E9%80%89%E5%AF%B9%E7%BE%8E%E6%9D%A5%E8%AF%B4%E6%98%AF%E5%A4%A7%E5%B1%A0%E6%9D%80&sa=fyb_news&rsv_dl=fyb_news -

- No. 12 -
- Title: 请选出所有阮经天 -
- Index: 3965023 -
- Content: 近日，由阮经天主演的电影《周处除三害》爆火。因阮经天与明道过于相像，连Netflix官网用图片验证玩梗：请选出所有阮经天。 -
- URL: https://www.baidu.com/s?wd=%E8%AF%B7%E9%80%89%E5%87%BA%E6%89%80%E6%9C%89%E9%98%AE%E7%BB%8F%E5%A4%A9&sa=fyb_news&rsv_dl=fyb_news -

- No. 13 -
- Title: 李显刚被查，两周前还在带队督导 -
- Index: 3879123 -
- Content: 黑龙江省人大常委会副主任李显刚涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。据悉，他两周前还在带队督导。 -
- URL: https://www.baidu.com/s?wd=%E6%9D%8E%E6%98%BE%E5%88%9A%E8%A2%AB%E6%9F%A5%EF%BC%8C%E4%B8%A4%E5%91%A8%E5%89%8D%E8%BF%98%E5%9C%A8%E5%B8%A6%E9%98%9F%E7%9D%A3%E5%AF%BC&sa=fyb_news&rsv_dl=fyb_news -

- No. 14 -
- Title: 淀粉肠你伤了小孩哥的心 -
- Index: 3747449 -
- Content: 央视315后姐姐和弟弟买淀粉肠，弟弟听说是骨泥做的当场吐出来。网友纷纷表示：淀粉肠你伤了小孩哥的心。 -
- URL: https://www.baidu.com/s?wd=%E6%B7%80%E7%B2%89%E8%82%A0%E4%BD%A0%E4%BC%A4%E4%BA%86%E5%B0%8F%E5%AD%A9%E5%93%A5%E7%9A%84%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 15 -
- Title: 男子中千万被彩票店冒领 法院宣判 -
- Index: 3661574 -
- Content: 15日，西安男子微信买彩票中1001万大奖案一审宣判：领奖的彩票店老板表哥，被判归还全部奖金并支付利息给购彩者姚先生。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E4%B8%AD%E5%8D%83%E4%B8%87%E8%A2%AB%E5%BD%A9%E7%A5%A8%E5%BA%97%E5%86%92%E9%A2%86+%E6%B3%95%E9%99%A2%E5%AE%A3%E5%88%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 16 -
- Title: 采摘刺客？三篮草莓卖1800元 -
- Index: 3592377 -
- Content: 近期，部分农家在草莓成熟季开采摘营，吸引不少市民前往。王女士称：三篮子草莓卖1800元，让人惊呼遇到了“采摘刺客”。 -
- URL: https://www.baidu.com/s?wd=%E9%87%87%E6%91%98%E5%88%BA%E5%AE%A2%EF%BC%9F%E4%B8%89%E7%AF%AE%E8%8D%89%E8%8E%93%E5%8D%961800%E5%85%83&sa=fyb_news&rsv_dl=fyb_news -

- No. 17 -
- Title: 两会后连打三“虎” -
- Index: 3470115 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E4%B8%A4%E4%BC%9A%E5%90%8E%E8%BF%9E%E6%89%93%E4%B8%89%E2%80%9C%E8%99%8E%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news -

- No. 18 -
- Title: 金价下跌了 -
- Index: 3346149 -
- Content: 受降息预期变化影响，15日，国际金价小幅下跌，本周累计跌超1%。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E4%B8%8B%E8%B7%8C%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 19 -
- Title: 4男女混租一间房3个月后留满屋垃圾 -
- Index: 3221365 -
- Content: 近日，湖南长沙4男女混租一间房三个月后将房间弄得一片狼藉。酒店工作人员称，几人都是未成年人，给家长打了电话也不管。 -
- URL: https://www.baidu.com/s?wd=4%E7%94%B7%E5%A5%B3%E6%B7%B7%E7%A7%9F%E4%B8%80%E9%97%B4%E6%88%BF3%E4%B8%AA%E6%9C%88%E5%90%8E%E7%95%99%E6%BB%A1%E5%B1%8B%E5%9E%83%E5%9C%BE&sa=fyb_news&rsv_dl=fyb_news -

- No. 20 -
- Title: 男生患桃花癫感觉全校女生喜欢自己 -
- Index: 3154589 -
- Content: 日前，江苏一大二男生总认为周围的女生都喜欢自己。经医生诊断，他患上的是一种叫做“钟情妄想”的精神疾病，也称为“桃花癫”。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F%E6%82%A3%E6%A1%83%E8%8A%B1%E7%99%AB%E6%84%9F%E8%A7%89%E5%85%A8%E6%A0%A1%E5%A5%B3%E7%94%9F%E5%96%9C%E6%AC%A2%E8%87%AA%E5%B7%B1&sa=fyb_news&rsv_dl=fyb_news -

- No. 21 -
- Title: 马克龙:不排除法国介入俄乌冲突现场 -
- Index: 3046747 -
- Content: 16日，据外媒报道，法国总统马克龙表示，随着乌克兰危机演变，法国不排除未来介入俄乌冲突现场的可能性。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E5%85%8B%E9%BE%99%3A%E4%B8%8D%E6%8E%92%E9%99%A4%E6%B3%95%E5%9B%BD%E4%BB%8B%E5%85%A5%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E7%8E%B0%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 22 -
- Title: 男孩拖走小女孩疑似猥亵？警方回应 -
- Index: 2973351 -
- Content: 17日，有网友称，一名男孩在路边拖走小女孩疑似猥亵。广东梅州公安：已受理该案件，具体信息以官方通报为准。 -
- URL: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%A9%E6%8B%96%E8%B5%B0%E5%B0%8F%E5%A5%B3%E5%AD%A9%E7%96%91%E4%BC%BC%E7%8C%A5%E4%BA%B5%EF%BC%9F%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news -

- No. 23 -
- Title: 宁德时代净赚超440亿 -
- Index: 2804340 -
- Content: 15日，宁德时代发布2023年财报，年度净利润首次超过400亿元。海外市场增速快于国内，产能利用率回暖。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%81%E5%BE%B7%E6%97%B6%E4%BB%A3%E5%87%80%E8%B5%9A%E8%B6%85440%E4%BA%BF&sa=fyb_news&rsv_dl=fyb_news -

- No. 24 -
- Title: 云南临沧山火：3名扑火人员遇险身亡 -
- Index: 2789717 -
- Content: 16日，云南临沧市发生森林火情，23时许明火全部扑灭。火灾扑救中3名地方扑火人员遇险身亡，1名受伤，起火原因正在调查中。 -
- URL: https://www.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E4%B8%B4%E6%B2%A7%E5%B1%B1%E7%81%AB%EF%BC%9A3%E5%90%8D%E6%89%91%E7%81%AB%E4%BA%BA%E5%91%98%E9%81%87%E9%99%A9%E8%BA%AB%E4%BA%A1&sa=fyb_news&rsv_dl=fyb_news -

- No. 25 -
- Title: 甘肃麻辣烫太火，有老板累进医院 -
- Index: 2621824 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E9%BA%BB%E8%BE%A3%E7%83%AB%E5%A4%AA%E7%81%AB%EF%BC%8C%E6%9C%89%E8%80%81%E6%9D%BF%E7%B4%AF%E8%BF%9B%E5%8C%BB%E9%99%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 26 -
- Title: 俄超半数选民已参加总统选举投票 -
- Index: 2525505 -
- Content: 当地16日，俄罗斯中央选举委员会发布数据称，截至当地21时，在不计算提前远程投票的条件下，俄总统选举投票率已达58.1%。 -
- URL: https://www.baidu.com/s?wd=%E4%BF%84%E8%B6%85%E5%8D%8A%E6%95%B0%E9%80%89%E6%B0%91%E5%B7%B2%E5%8F%82%E5%8A%A0%E6%80%BB%E7%BB%9F%E9%80%89%E4%B8%BE%E6%8A%95%E7%A5%A8&sa=fyb_news&rsv_dl=fyb_news -

- No. 27 -
- Title: 坐拥亿万资产 “包装大王”被调查 -
- Index: 2404937 -
- Content: 3月15日劲嘉股份晚间公告，公司实控人、董事长乔鲁予被立案调查并留置。这已是近3年内，乔鲁予第3次被立案调查并留置。 -
- URL: https://www.baidu.com/s?wd=%E5%9D%90%E6%8B%A5%E4%BA%BF%E4%B8%87%E8%B5%84%E4%BA%A7+%E2%80%9C%E5%8C%85%E8%A3%85%E5%A4%A7%E7%8E%8B%E2%80%9D%E8%A2%AB%E8%B0%83%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 28 -
- Title: 淀粉肠创业还没开始就已结束 -
- Index: 2334967 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%B7%80%E7%B2%89%E8%82%A0%E5%88%9B%E4%B8%9A%E8%BF%98%E6%B2%A1%E5%BC%80%E5%A7%8B%E5%B0%B1%E5%B7%B2%E7%BB%93%E6%9D%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 29 -
- Title: 乔任梁父亲回应儿子被AI复活 -
- Index: 2260989 -
- Content: 近日，一些博主使用AI技术“复活”逝世明星的做法备受争议。16日，乔任梁父亲回应儿子被AI复活：不能接受，感到不舒适。 -
- URL: https://www.baidu.com/s?wd=%E4%B9%94%E4%BB%BB%E6%A2%81%E7%88%B6%E4%BA%B2%E5%9B%9E%E5%BA%94%E5%84%BF%E5%AD%90%E8%A2%ABAI%E5%A4%8D%E6%B4%BB&sa=fyb_news&rsv_dl=fyb_news -

- No. 30 -
- Title: 湖南一中学多人持棍棒追打学生 -
- Index: 2171806 -
- Content: 3月17日 ，网传有校外社会男子进入湖南省常宁市一中学内追打学生。对此，当地警方回应：目前相关人员已被抓获，没有人员受伤。 -
- URL: https://www.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%B8%80%E4%B8%AD%E5%AD%A6%E5%A4%9A%E4%BA%BA%E6%8C%81%E6%A3%8D%E6%A3%92%E8%BF%BD%E6%89%93%E5%AD%A6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 31 -
- Title: 马面裙订单量同比增841% -
- Index: 2099584 -
- Content: 近年来，“国潮”服饰走红，马面裙正成为许多年轻人的“心头好”。某平台数据显示：过去一年，马面裙订单量同比增长841%。 -
- URL: https://www.baidu.com/s?wd=%E9%A9%AC%E9%9D%A2%E8%A3%99%E8%AE%A2%E5%8D%95%E9%87%8F%E5%90%8C%E6%AF%94%E5%A2%9E841%25&sa=fyb_news&rsv_dl=fyb_news -

- No. 32 -
- Title: 西工大教授公开名下研究生去向走红 -
- Index: 1997509 -
- Content: 近日，西工大教授吕震宙走红。她将自己指导的所有硕、博士生的毕业年份、姓名、就业去向全部公布，并列出毕业生的就业情况表。 -
- URL: https://www.baidu.com/s?wd=%E8%A5%BF%E5%B7%A5%E5%A4%A7%E6%95%99%E6%8E%88%E5%85%AC%E5%BC%80%E5%90%8D%E4%B8%8B%E7%A0%94%E7%A9%B6%E7%94%9F%E5%8E%BB%E5%90%91%E8%B5%B0%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news -

- No. 33 -
- Title: 金正恩首次公开乘坐普京赠送的汽车 -
- Index: 1892879 -
- Content: 据朝鲜媒体16日报道，朝鲜最高领导人金正恩公开乘坐了俄罗斯总统普京赠送的汽车，这是两国友谊不断加强的“清楚证明”。 -
- URL: https://www.baidu.com/s?wd=%E9%87%91%E6%AD%A3%E6%81%A9%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E4%B9%98%E5%9D%90%E6%99%AE%E4%BA%AC%E8%B5%A0%E9%80%81%E7%9A%84%E6%B1%BD%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news -

- No. 34 -
- Title: 海南男生给室友展示徒嘴剥椰子 -
- Index: 1796876 -
- Content: 14日，广西白色一来自海南的大三男生在宿舍为广西室友展示用嘴开椰子技能，令室友刮目相看。室友直呼：太凶悍了。 -
- URL: https://www.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E7%94%B7%E7%94%9F%E7%BB%99%E5%AE%A4%E5%8F%8B%E5%B1%95%E7%A4%BA%E5%BE%92%E5%98%B4%E5%89%A5%E6%A4%B0%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news -

- No. 35 -
- Title: 理想MEGA订单量未达预期 -
- Index: 1631825 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E7%90%86%E6%83%B3MEGA%E8%AE%A2%E5%8D%95%E9%87%8F%E6%9C%AA%E8%BE%BE%E9%A2%84%E6%9C%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 36 -
- Title: 警惕来路不明的三无化妆品小样 -
- Index: 1535791 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E8%AD%A6%E6%83%95%E6%9D%A5%E8%B7%AF%E4%B8%8D%E6%98%8E%E7%9A%84%E4%B8%89%E6%97%A0%E5%8C%96%E5%A6%86%E5%93%81%E5%B0%8F%E6%A0%B7&sa=fyb_news&rsv_dl=fyb_news -

- No. 37 -
- Title: 在家上学合法吗？靠谱吗？ -
- Index: 1464013 -
- Content: 近日，“杨威双胞胎女儿在家上学”话题引起热议。在家上学合法吗？靠谱吗？专家称：在家学习要看情况，需慎重。 -
- URL: https://www.baidu.com/s?wd=%E5%9C%A8%E5%AE%B6%E4%B8%8A%E5%AD%A6%E5%90%88%E6%B3%95%E5%90%97%EF%BC%9F%E9%9D%A0%E8%B0%B1%E5%90%97%EF%BC%9F&sa=fyb_news&rsv_dl=fyb_news -

- No. 38 -
- Title: 江西一考生参加省考作弊被抓 -
- Index: 1346172 -
- Content: 16日，一网民发文称江西“省考”中有考生利用高科技设备作弊。官方回应：涉事人员已被抓，公安机关正在做进一步调查。 -
- URL: https://www.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E4%B8%80%E8%80%83%E7%94%9F%E5%8F%82%E5%8A%A0%E7%9C%81%E8%80%83%E4%BD%9C%E5%BC%8A%E8%A2%AB%E6%8A%93&sa=fyb_news&rsv_dl=fyb_news -

- No. 39 -
- Title: 满记甜品被曝多地关店 -
- Index: 1290452 -
- Content: 近期，有消费者反映其所在城市满记甜品撤店，充值金额无法退款，总部客服及退款电话均无人接听，甚至出现账户被直接清零的情况。 -
- URL: https://www.baidu.com/s?wd=%E6%BB%A1%E8%AE%B0%E7%94%9C%E5%93%81%E8%A2%AB%E6%9B%9D%E5%A4%9A%E5%9C%B0%E5%85%B3%E5%BA%97&sa=fyb_news&rsv_dl=fyb_news -

- No. 40 -
- Title: 最年轻俄总统候选人刚过完40岁生日 -
- Index: 1151112 -
- Content: 当地时间15日，俄罗斯总统选举正式投票拉开帷幕。4名总统候选人中，最年轻的候选人达万科夫刚庆祝完自己40岁的生日。 -
- URL: https://www.baidu.com/s?wd=%E6%9C%80%E5%B9%B4%E8%BD%BB%E4%BF%84%E6%80%BB%E7%BB%9F%E5%80%99%E9%80%89%E4%BA%BA%E5%88%9A%E8%BF%87%E5%AE%8C40%E5%B2%81%E7%94%9F%E6%97%A5&sa=fyb_news&rsv_dl=fyb_news -

- No. 41 -
- Title: 雅江火场东线火势向东北方向蔓延 -
- Index: 1064734 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E9%9B%85%E6%B1%9F%E7%81%AB%E5%9C%BA%E4%B8%9C%E7%BA%BF%E7%81%AB%E5%8A%BF%E5%90%91%E4%B8%9C%E5%8C%97%E6%96%B9%E5%90%91%E8%94%93%E5%BB%B6&sa=fyb_news&rsv_dl=fyb_news -

- No. 42 -
- Title: 网友拍到淀粉肠摊子2小时没人买 -
- Index: 950928 -
- Content: 16日，315晚会后的第一天，网友拍到淀粉肠摊子，2小时无人前往购买，摊主只能饿了自己吃。 -
- URL: https://www.baidu.com/s?wd=%E7%BD%91%E5%8F%8B%E6%8B%8D%E5%88%B0%E6%B7%80%E7%B2%89%E8%82%A0%E6%91%8A%E5%AD%902%E5%B0%8F%E6%97%B6%E6%B2%A1%E4%BA%BA%E4%B9%B0&sa=fyb_news&rsv_dl=fyb_news -

- No. 43 -
- Title: 59岁员工不会线上请假被开除 -
- Index: 863159 -
- Content: 近日，苏州中级人民法院审理了一起因59岁员工不会线上请假而被开除的劳动合同纠纷案，依法认定用人单位违法，赔偿10万余元。 -
- URL: https://www.baidu.com/s?wd=59%E5%B2%81%E5%91%98%E5%B7%A5%E4%B8%8D%E4%BC%9A%E7%BA%BF%E4%B8%8A%E8%AF%B7%E5%81%87%E8%A2%AB%E5%BC%80%E9%99%A4&sa=fyb_news&rsv_dl=fyb_news -

- No. 44 -
- Title: 宁静看纪凌尘演戏笑了 -
- Index: 715927 -
- Content: 日前，在《无限超越班2》中，纪凌尘的表演让宁静看笑了，直言纪凌尘演得还挺有趣，并表示那个“二劲儿”还真不好拿。 -
- URL: https://www.baidu.com/s?wd=%E5%AE%81%E9%9D%99%E7%9C%8B%E7%BA%AA%E5%87%8C%E5%B0%98%E6%BC%94%E6%88%8F%E7%AC%91%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 45 -
- Title: 06年小伙摆摊卖榴莲饼月入三四万 -
- Index: 623887 -
- Content: 近日，浙江丽水06年小伙退学后摆摊卖榴莲芝士饼，月入三四万，引发关注。他表示，一个人创业，有点累，半夜回家还要擀面皮。 -
- URL: https://www.baidu.com/s?wd=06%E5%B9%B4%E5%B0%8F%E4%BC%99%E6%91%86%E6%91%8A%E5%8D%96%E6%A6%B4%E8%8E%B2%E9%A5%BC%E6%9C%88%E5%85%A5%E4%B8%89%E5%9B%9B%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 46 -
- Title: 全国结婚人数近十年来首次回升 -
- Index: 523219 -
- Content: 15日，民政部公布《2023年4季度民政统计数据》。2023年全国结婚登记数为768万对，自2013年后结婚人数首次回升。 -
- URL: https://www.baidu.com/s?wd=%E5%85%A8%E5%9B%BD%E7%BB%93%E5%A9%9A%E4%BA%BA%E6%95%B0%E8%BF%91%E5%8D%81%E5%B9%B4%E6%9D%A5%E9%A6%96%E6%AC%A1%E5%9B%9E%E5%8D%87&sa=fyb_news&rsv_dl=fyb_news -

- No. 47 -
- Title: 58600买的听花酒刚到手就被曝光了 -
- Index: 458020 -
- Content: 3月16日，有网友称花58600购买的听花酒刚拿到手，就被315晚会曝光涉嫌虚假宣传，本来打算送人，现在拿不出手了。 -
- URL: https://www.baidu.com/s?wd=58600%E4%B9%B0%E7%9A%84%E5%90%AC%E8%8A%B1%E9%85%92%E5%88%9A%E5%88%B0%E6%89%8B%E5%B0%B1%E8%A2%AB%E6%9B%9D%E5%85%89%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news -

- No. 48 -
- Title: 盒马、大润发否认被阿里出售给中粮 -
- Index: 317910 -
- Content: 近日，有消息称阿里内部基本已确定把大润发和盒马出售给中粮。盒马和大润发方面分别对这一消息予以否认。 -
- URL: https://www.baidu.com/s?wd=%E7%9B%92%E9%A9%AC%E3%80%81%E5%A4%A7%E6%B6%A6%E5%8F%91%E5%90%A6%E8%AE%A4%E8%A2%AB%E9%98%BF%E9%87%8C%E5%87%BA%E5%94%AE%E7%BB%99%E4%B8%AD%E7%B2%AE&sa=fyb_news&rsv_dl=fyb_news -

- No. 49 -
- Title: 王传福：新能源车进入惨烈淘汰赛 -
- Index: 267924 -
- Content: 16日，在中国电动汽车百人会论坛上，比亚迪董事长兼总裁王传福表示，新能源汽车是一条荆棘之路，行业进入惨烈淘汰赛阶段。 -
- URL: https://www.baidu.com/s?wd=%E7%8E%8B%E4%BC%A0%E7%A6%8F%EF%BC%9A%E6%96%B0%E8%83%BD%E6%BA%90%E8%BD%A6%E8%BF%9B%E5%85%A5%E6%83%A8%E7%83%88%E6%B7%98%E6%B1%B0%E8%B5%9B&sa=fyb_news&rsv_dl=fyb_news -

- No. 50 -
- Title: 新疆百万头牲畜大转场 -
- Index: 152150 -
- Content:  -
- URL: https://www.baidu.com/s?wd=%E6%96%B0%E7%96%86%E7%99%BE%E4%B8%87%E5%A4%B4%E7%89%B2%E7%95%9C%E5%A4%A7%E8%BD%AC%E5%9C%BA&sa=fyb_news&rsv_dl=fyb_news -

- No. 51 -
- Title: 00后排队去找王婆相一种很新的亲 -
- Index: 100000 -
- Content: 近日，开封王婆说媒现场挤满了单身的00后。女生上台大方讲出自己的择偶要求，符合条件的男生踊跃上台，看对眼了直接加联系方式。 -
- URL: https://www.baidu.com/s?wd=00%E5%90%8E%E6%8E%92%E9%98%9F%E5%8E%BB%E6%89%BE%E7%8E%8B%E5%A9%86%E7%9B%B8%E4%B8%80%E7%A7%8D%E5%BE%88%E6%96%B0%E7%9A%84%E4%BA%B2&sa=fyb_news&rsv_dl=fyb_news -

